call javaapi#namespace('android.hardware')

call javaapi#interface('PictureCallback', '', [
  \ javaapi#method(0,'onPictureTaken(', 'byte[], Camera)', 'void'),
  \ ])

call javaapi#class('Parameters', '', [
  \ javaapi#field(1,'WHITE_BALANCE_AUTO', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_INCANDESCENT', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_FLUORESCENT', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_WARM_FLUORESCENT', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_DAYLIGHT', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_CLOUDY_DAYLIGHT', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_TWILIGHT', 'String'),
  \ javaapi#field(1,'WHITE_BALANCE_SHADE', 'String'),
  \ javaapi#field(1,'EFFECT_NONE', 'String'),
  \ javaapi#field(1,'EFFECT_MONO', 'String'),
  \ javaapi#field(1,'EFFECT_NEGATIVE', 'String'),
  \ javaapi#field(1,'EFFECT_SOLARIZE', 'String'),
  \ javaapi#field(1,'EFFECT_SEPIA', 'String'),
  \ javaapi#field(1,'EFFECT_POSTERIZE', 'String'),
  \ javaapi#field(1,'EFFECT_WHITEBOARD', 'String'),
  \ javaapi#field(1,'EFFECT_BLACKBOARD', 'String'),
  \ javaapi#field(1,'EFFECT_AQUA', 'String'),
  \ javaapi#field(1,'ANTIBANDING_AUTO', 'String'),
  \ javaapi#field(1,'ANTIBANDING_50HZ', 'String'),
  \ javaapi#field(1,'ANTIBANDING_60HZ', 'String'),
  \ javaapi#field(1,'ANTIBANDING_OFF', 'String'),
  \ javaapi#field(1,'FLASH_MODE_OFF', 'String'),
  \ javaapi#field(1,'FLASH_MODE_AUTO', 'String'),
  \ javaapi#field(1,'FLASH_MODE_ON', 'String'),
  \ javaapi#field(1,'FLASH_MODE_RED_EYE', 'String'),
  \ javaapi#field(1,'FLASH_MODE_TORCH', 'String'),
  \ javaapi#field(1,'SCENE_MODE_AUTO', 'String'),
  \ javaapi#field(1,'SCENE_MODE_ACTION', 'String'),
  \ javaapi#field(1,'SCENE_MODE_PORTRAIT', 'String'),
  \ javaapi#field(1,'SCENE_MODE_LANDSCAPE', 'String'),
  \ javaapi#field(1,'SCENE_MODE_NIGHT', 'String'),
  \ javaapi#field(1,'SCENE_MODE_NIGHT_PORTRAIT', 'String'),
  \ javaapi#field(1,'SCENE_MODE_THEATRE', 'String'),
  \ javaapi#field(1,'SCENE_MODE_BEACH', 'String'),
  \ javaapi#field(1,'SCENE_MODE_SNOW', 'String'),
  \ javaapi#field(1,'SCENE_MODE_SUNSET', 'String'),
  \ javaapi#field(1,'SCENE_MODE_STEADYPHOTO', 'String'),
  \ javaapi#field(1,'SCENE_MODE_FIREWORKS', 'String'),
  \ javaapi#field(1,'SCENE_MODE_SPORTS', 'String'),
  \ javaapi#field(1,'SCENE_MODE_PARTY', 'String'),
  \ javaapi#field(1,'SCENE_MODE_CANDLELIGHT', 'String'),
  \ javaapi#field(1,'SCENE_MODE_BARCODE', 'String'),
  \ javaapi#field(1,'SCENE_MODE_HDR', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_AUTO', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_INFINITY', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_MACRO', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_FIXED', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_EDOF', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_CONTINUOUS_VIDEO', 'String'),
  \ javaapi#field(1,'FOCUS_MODE_CONTINUOUS_PICTURE', 'String'),
  \ javaapi#field(1,'FOCUS_DISTANCE_NEAR_INDEX', 'int'),
  \ javaapi#field(1,'FOCUS_DISTANCE_OPTIMAL_INDEX', 'int'),
  \ javaapi#field(1,'FOCUS_DISTANCE_FAR_INDEX', 'int'),
  \ javaapi#field(1,'PREVIEW_FPS_MIN_INDEX', 'int'),
  \ javaapi#field(1,'PREVIEW_FPS_MAX_INDEX', 'int'),
  \ javaapi#method(0,'flatten(', ')', 'String'),
  \ javaapi#method(0,'unflatten(', 'String)', 'void'),
  \ javaapi#method(0,'remove(', 'String)', 'void'),
  \ javaapi#method(0,'set(', 'String, String)', 'void'),
  \ javaapi#method(0,'set(', 'String, int)', 'void'),
  \ javaapi#method(0,'get(', 'String)', 'String'),
  \ javaapi#method(0,'getInt(', 'String)', 'int'),
  \ javaapi#method(0,'setPreviewSize(', 'int, int)', 'void'),
  \ javaapi#method(0,'getPreviewSize(', ')', 'Size'),
  \ javaapi#method(0,'getSupportedPreviewSizes(', ')', 'Size>'),
  \ javaapi#method(0,'getSupportedVideoSizes(', ')', 'Size>'),
  \ javaapi#method(0,'getPreferredPreviewSizeForVideo(', ')', 'Size'),
  \ javaapi#method(0,'setJpegThumbnailSize(', 'int, int)', 'void'),
  \ javaapi#method(0,'getJpegThumbnailSize(', ')', 'Size'),
  \ javaapi#method(0,'getSupportedJpegThumbnailSizes(', ')', 'Size>'),
  \ javaapi#method(0,'setJpegThumbnailQuality(', 'int)', 'void'),
  \ javaapi#method(0,'getJpegThumbnailQuality(', ')', 'int'),
  \ javaapi#method(0,'setJpegQuality(', 'int)', 'void'),
  \ javaapi#method(0,'getJpegQuality(', ')', 'int'),
  \ javaapi#method(0,'setPreviewFrameRate(', 'int)', 'void'),
  \ javaapi#method(0,'getPreviewFrameRate(', ')', 'int'),
  \ javaapi#method(0,'getSupportedPreviewFrameRates(', ')', 'Integer>'),
  \ javaapi#method(0,'setPreviewFpsRange(', 'int, int)', 'void'),
  \ javaapi#method(0,'getPreviewFpsRange(', 'int[])', 'void'),
  \ javaapi#method(0,'getSupportedPreviewFpsRange(', ')', 'List<int[]>'),
  \ javaapi#method(0,'setPreviewFormat(', 'int)', 'void'),
  \ javaapi#method(0,'getPreviewFormat(', ')', 'int'),
  \ javaapi#method(0,'getSupportedPreviewFormats(', ')', 'Integer>'),
  \ javaapi#method(0,'setPictureSize(', 'int, int)', 'void'),
  \ javaapi#method(0,'getPictureSize(', ')', 'Size'),
  \ javaapi#method(0,'getSupportedPictureSizes(', ')', 'Size>'),
  \ javaapi#method(0,'setPictureFormat(', 'int)', 'void'),
  \ javaapi#method(0,'getPictureFormat(', ')', 'int'),
  \ javaapi#method(0,'getSupportedPictureFormats(', ')', 'Integer>'),
  \ javaapi#method(0,'setRotation(', 'int)', 'void'),
  \ javaapi#method(0,'setGpsLatitude(', 'double)', 'void'),
  \ javaapi#method(0,'setGpsLongitude(', 'double)', 'void'),
  \ javaapi#method(0,'setGpsAltitude(', 'double)', 'void'),
  \ javaapi#method(0,'setGpsTimestamp(', 'long)', 'void'),
  \ javaapi#method(0,'setGpsProcessingMethod(', 'String)', 'void'),
  \ javaapi#method(0,'removeGpsData(', ')', 'void'),
  \ javaapi#method(0,'getWhiteBalance(', ')', 'String'),
  \ javaapi#method(0,'setWhiteBalance(', 'String)', 'void'),
  \ javaapi#method(0,'getSupportedWhiteBalance(', ')', 'String>'),
  \ javaapi#method(0,'getColorEffect(', ')', 'String'),
  \ javaapi#method(0,'setColorEffect(', 'String)', 'void'),
  \ javaapi#method(0,'getSupportedColorEffects(', ')', 'String>'),
  \ javaapi#method(0,'getAntibanding(', ')', 'String'),
  \ javaapi#method(0,'setAntibanding(', 'String)', 'void'),
  \ javaapi#method(0,'getSupportedAntibanding(', ')', 'String>'),
  \ javaapi#method(0,'getSceneMode(', ')', 'String'),
  \ javaapi#method(0,'setSceneMode(', 'String)', 'void'),
  \ javaapi#method(0,'getSupportedSceneModes(', ')', 'String>'),
  \ javaapi#method(0,'getFlashMode(', ')', 'String'),
  \ javaapi#method(0,'setFlashMode(', 'String)', 'void'),
  \ javaapi#method(0,'getSupportedFlashModes(', ')', 'String>'),
  \ javaapi#method(0,'getFocusMode(', ')', 'String'),
  \ javaapi#method(0,'setFocusMode(', 'String)', 'void'),
  \ javaapi#method(0,'getSupportedFocusModes(', ')', 'String>'),
  \ javaapi#method(0,'getFocalLength(', ')', 'float'),
  \ javaapi#method(0,'getHorizontalViewAngle(', ')', 'float'),
  \ javaapi#method(0,'getVerticalViewAngle(', ')', 'float'),
  \ javaapi#method(0,'getExposureCompensation(', ')', 'int'),
  \ javaapi#method(0,'setExposureCompensation(', 'int)', 'void'),
  \ javaapi#method(0,'getMaxExposureCompensation(', ')', 'int'),
  \ javaapi#method(0,'getMinExposureCompensation(', ')', 'int'),
  \ javaapi#method(0,'getExposureCompensationStep(', ')', 'float'),
  \ javaapi#method(0,'setAutoExposureLock(', 'boolean)', 'void'),
  \ javaapi#method(0,'getAutoExposureLock(', ')', 'boolean'),
  \ javaapi#method(0,'isAutoExposureLockSupported(', ')', 'boolean'),
  \ javaapi#method(0,'setAutoWhiteBalanceLock(', 'boolean)', 'void'),
  \ javaapi#method(0,'getAutoWhiteBalanceLock(', ')', 'boolean'),
  \ javaapi#method(0,'isAutoWhiteBalanceLockSupported(', ')', 'boolean'),
  \ javaapi#method(0,'getZoom(', ')', 'int'),
  \ javaapi#method(0,'setZoom(', 'int)', 'void'),
  \ javaapi#method(0,'isZoomSupported(', ')', 'boolean'),
  \ javaapi#method(0,'getMaxZoom(', ')', 'int'),
  \ javaapi#method(0,'getZoomRatios(', ')', 'Integer>'),
  \ javaapi#method(0,'isSmoothZoomSupported(', ')', 'boolean'),
  \ javaapi#method(0,'getFocusDistances(', 'float[])', 'void'),
  \ javaapi#method(0,'getMaxNumFocusAreas(', ')', 'int'),
  \ javaapi#method(0,'getFocusAreas(', ')', 'Area>'),
  \ javaapi#method(0,'setFocusAreas(', 'List<Area>)', 'void'),
  \ javaapi#method(0,'getMaxNumMeteringAreas(', ')', 'int'),
  \ javaapi#method(0,'getMeteringAreas(', ')', 'Area>'),
  \ javaapi#method(0,'setMeteringAreas(', 'List<Area>)', 'void'),
  \ javaapi#method(0,'getMaxNumDetectedFaces(', ')', 'int'),
  \ javaapi#method(0,'setRecordingHint(', 'boolean)', 'void'),
  \ javaapi#method(0,'isVideoSnapshotSupported(', ')', 'boolean'),
  \ javaapi#method(0,'setVideoStabilization(', 'boolean)', 'void'),
  \ javaapi#method(0,'getVideoStabilization(', ')', 'boolean'),
  \ javaapi#method(0,'isVideoStabilizationSupported(', ')', 'boolean'),
  \ ])

call javaapi#interface('ErrorCallback', '', [
  \ javaapi#method(0,'onError(', 'int, Camera)', 'void'),
  \ ])

call javaapi#class('SensorManager', '', [
  \ javaapi#field(1,'SENSOR_ORIENTATION', 'int'),
  \ javaapi#field(1,'SENSOR_ACCELEROMETER', 'int'),
  \ javaapi#field(1,'SENSOR_TEMPERATURE', 'int'),
  \ javaapi#field(1,'SENSOR_MAGNETIC_FIELD', 'int'),
  \ javaapi#field(1,'SENSOR_LIGHT', 'int'),
  \ javaapi#field(1,'SENSOR_PROXIMITY', 'int'),
  \ javaapi#field(1,'SENSOR_TRICORDER', 'int'),
  \ javaapi#field(1,'SENSOR_ORIENTATION_RAW', 'int'),
  \ javaapi#field(1,'SENSOR_ALL', 'int'),
  \ javaapi#field(1,'SENSOR_MIN', 'int'),
  \ javaapi#field(1,'SENSOR_MAX', 'int'),
  \ javaapi#field(1,'DATA_X', 'int'),
  \ javaapi#field(1,'DATA_Y', 'int'),
  \ javaapi#field(1,'DATA_Z', 'int'),
  \ javaapi#field(1,'RAW_DATA_INDEX', 'int'),
  \ javaapi#field(1,'RAW_DATA_X', 'int'),
  \ javaapi#field(1,'RAW_DATA_Y', 'int'),
  \ javaapi#field(1,'RAW_DATA_Z', 'int'),
  \ javaapi#field(1,'STANDARD_GRAVITY', 'float'),
  \ javaapi#field(1,'GRAVITY_SUN', 'float'),
  \ javaapi#field(1,'GRAVITY_MERCURY', 'float'),
  \ javaapi#field(1,'GRAVITY_VENUS', 'float'),
  \ javaapi#field(1,'GRAVITY_EARTH', 'float'),
  \ javaapi#field(1,'GRAVITY_MOON', 'float'),
  \ javaapi#field(1,'GRAVITY_MARS', 'float'),
  \ javaapi#field(1,'GRAVITY_JUPITER', 'float'),
  \ javaapi#field(1,'GRAVITY_SATURN', 'float'),
  \ javaapi#field(1,'GRAVITY_URANUS', 'float'),
  \ javaapi#field(1,'GRAVITY_NEPTUNE', 'float'),
  \ javaapi#field(1,'GRAVITY_PLUTO', 'float'),
  \ javaapi#field(1,'GRAVITY_DEATH_STAR_I', 'float'),
  \ javaapi#field(1,'GRAVITY_THE_ISLAND', 'float'),
  \ javaapi#field(1,'MAGNETIC_FIELD_EARTH_MAX', 'float'),
  \ javaapi#field(1,'MAGNETIC_FIELD_EARTH_MIN', 'float'),
  \ javaapi#field(1,'PRESSURE_STANDARD_ATMOSPHERE', 'float'),
  \ javaapi#field(1,'LIGHT_SUNLIGHT_MAX', 'float'),
  \ javaapi#field(1,'LIGHT_SUNLIGHT', 'float'),
  \ javaapi#field(1,'LIGHT_SHADE', 'float'),
  \ javaapi#field(1,'LIGHT_OVERCAST', 'float'),
  \ javaapi#field(1,'LIGHT_SUNRISE', 'float'),
  \ javaapi#field(1,'LIGHT_CLOUDY', 'float'),
  \ javaapi#field(1,'LIGHT_FULLMOON', 'float'),
  \ javaapi#field(1,'LIGHT_NO_MOON', 'float'),
  \ javaapi#field(1,'SENSOR_DELAY_FASTEST', 'int'),
  \ javaapi#field(1,'SENSOR_DELAY_GAME', 'int'),
  \ javaapi#field(1,'SENSOR_DELAY_UI', 'int'),
  \ javaapi#field(1,'SENSOR_DELAY_NORMAL', 'int'),
  \ javaapi#field(1,'SENSOR_STATUS_UNRELIABLE', 'int'),
  \ javaapi#field(1,'SENSOR_STATUS_ACCURACY_LOW', 'int'),
  \ javaapi#field(1,'SENSOR_STATUS_ACCURACY_MEDIUM', 'int'),
  \ javaapi#field(1,'SENSOR_STATUS_ACCURACY_HIGH', 'int'),
  \ javaapi#field(1,'AXIS_X', 'int'),
  \ javaapi#field(1,'AXIS_Y', 'int'),
  \ javaapi#field(1,'AXIS_Z', 'int'),
  \ javaapi#field(1,'AXIS_MINUS_X', 'int'),
  \ javaapi#field(1,'AXIS_MINUS_Y', 'int'),
  \ javaapi#field(1,'AXIS_MINUS_Z', 'int'),
  \ javaapi#method(0,'getSensors(', ')', 'int'),
  \ javaapi#method(0,'getSensorList(', 'int)', 'Sensor>'),
  \ javaapi#method(0,'getDefaultSensor(', 'int)', 'Sensor'),
  \ javaapi#method(0,'registerListener(', 'SensorListener, int)', 'boolean'),
  \ javaapi#method(0,'registerListener(', 'SensorListener, int, int)', 'boolean'),
  \ javaapi#method(0,'unregisterListener(', 'SensorListener)', 'void'),
  \ javaapi#method(0,'unregisterListener(', 'SensorListener, int)', 'void'),
  \ javaapi#method(0,'unregisterListener(', 'SensorEventListener, Sensor)', 'void'),
  \ javaapi#method(0,'unregisterListener(', 'SensorEventListener)', 'void'),
  \ javaapi#method(0,'registerListener(', 'SensorEventListener, Sensor, int)', 'boolean'),
  \ javaapi#method(0,'registerListener(', 'SensorEventListener, Sensor, int, Handler)', 'boolean'),
  \ javaapi#method(1,'getRotationMatrix(', 'float[], float[], float[], float[])', 'boolean'),
  \ javaapi#method(1,'getInclination(', 'float[])', 'float'),
  \ javaapi#method(1,'remapCoordinateSystem(', 'float[], int, int, float[])', 'boolean'),
  \ javaapi#method(1,'getOrientation(', 'float[], float[])', 'float[]'),
  \ javaapi#method(1,'getAltitude(', 'float, float)', 'float'),
  \ javaapi#method(1,'getAngleChange(', 'float[], float[], float[])', 'void'),
  \ javaapi#method(1,'getRotationMatrixFromVector(', 'float[], float[])', 'void'),
  \ javaapi#method(1,'getQuaternionFromVector(', 'float[], float[])', 'void'),
  \ ])

call javaapi#interface('ShutterCallback', '', [
  \ javaapi#method(0,'onShutter(', ')', 'void'),
  \ ])

call javaapi#interface('PreviewCallback', '', [
  \ javaapi#method(0,'onPreviewFrame(', 'byte[], Camera)', 'void'),
  \ ])

call javaapi#class('Face', '', [
  \ javaapi#field(0,'rect', 'Rect'),
  \ javaapi#field(0,'score', 'int'),
  \ javaapi#field(0,'id', 'int'),
  \ javaapi#field(0,'leftEye', 'Point'),
  \ javaapi#field(0,'rightEye', 'Point'),
  \ javaapi#field(0,'mouth', 'Point'),
  \ javaapi#method(0,'Face(', ')', 'public'),
  \ ])

call javaapi#class('GeomagneticField', '', [
  \ javaapi#method(0,'GeomagneticField(', 'float, float, float, long)', 'public'),
  \ javaapi#method(0,'getX(', ')', 'float'),
  \ javaapi#method(0,'getY(', ')', 'float'),
  \ javaapi#method(0,'getZ(', ')', 'float'),
  \ javaapi#method(0,'getDeclination(', ')', 'float'),
  \ javaapi#method(0,'getInclination(', ')', 'float'),
  \ javaapi#method(0,'getHorizontalStrength(', ')', 'float'),
  \ javaapi#method(0,'getFieldStrength(', ')', 'float'),
  \ ])

call javaapi#class('Area', '', [
  \ javaapi#field(0,'rect', 'Rect'),
  \ javaapi#field(0,'weight', 'int'),
  \ javaapi#method(0,'Area(', 'Rect, int)', 'public'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#interface('AutoFocusCallback', '', [
  \ javaapi#method(0,'onAutoFocus(', 'boolean, Camera)', 'void'),
  \ ])

call javaapi#interface('AutoFocusMoveCallback', '', [
  \ javaapi#method(0,'onAutoFocusMoving(', 'boolean, Camera)', 'void'),
  \ ])

call javaapi#interface('OnZoomChangeListener', '', [
  \ javaapi#method(0,'onZoomChange(', 'int, boolean, Camera)', 'void'),
  \ ])

call javaapi#class('Size', '', [
  \ javaapi#field(0,'width', 'int'),
  \ javaapi#field(0,'height', 'int'),
  \ javaapi#method(0,'Size(', 'Camera, int, int)', 'public'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])


call javaapi#interface('SensorListener', '', [
  \ javaapi#method(0,'onSensorChanged(', 'int, float[])', 'void'),
  \ javaapi#method(0,'onAccuracyChanged(', 'int, int)', 'void'),
  \ ])

call javaapi#class('CameraInfo', '', [
  \ javaapi#field(1,'CAMERA_FACING_BACK', 'int'),
  \ javaapi#field(1,'CAMERA_FACING_FRONT', 'int'),
  \ javaapi#field(0,'facing', 'int'),
  \ javaapi#field(0,'orientation', 'int'),
  \ javaapi#field(0,'canDisableShutterSound', 'boolean'),
  \ javaapi#method(0,'CameraInfo(', ')', 'public'),
  \ ])


call javaapi#interface('FaceDetectionListener', '', [
  \ javaapi#method(0,'onFaceDetection(', 'Face[], Camera)', 'void'),
  \ ])

call javaapi#class('Sensor', '', [
  \ javaapi#field(1,'TYPE_ACCELEROMETER', 'int'),
  \ javaapi#field(1,'TYPE_MAGNETIC_FIELD', 'int'),
  \ javaapi#field(1,'TYPE_ORIENTATION', 'int'),
  \ javaapi#field(1,'TYPE_GYROSCOPE', 'int'),
  \ javaapi#field(1,'TYPE_LIGHT', 'int'),
  \ javaapi#field(1,'TYPE_PRESSURE', 'int'),
  \ javaapi#field(1,'TYPE_TEMPERATURE', 'int'),
  \ javaapi#field(1,'TYPE_PROXIMITY', 'int'),
  \ javaapi#field(1,'TYPE_GRAVITY', 'int'),
  \ javaapi#field(1,'TYPE_LINEAR_ACCELERATION', 'int'),
  \ javaapi#field(1,'TYPE_ROTATION_VECTOR', 'int'),
  \ javaapi#field(1,'TYPE_RELATIVE_HUMIDITY', 'int'),
  \ javaapi#field(1,'TYPE_AMBIENT_TEMPERATURE', 'int'),
  \ javaapi#field(1,'TYPE_ALL', 'int'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getVendor(', ')', 'String'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getVersion(', ')', 'int'),
  \ javaapi#method(0,'getMaximumRange(', ')', 'float'),
  \ javaapi#method(0,'getResolution(', ')', 'float'),
  \ javaapi#method(0,'getPower(', ')', 'float'),
  \ javaapi#method(0,'getMinDelay(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('Camera', '', [
  \ javaapi#field(1,'ACTION_NEW_PICTURE', 'String'),
  \ javaapi#field(1,'ACTION_NEW_VIDEO', 'String'),
  \ javaapi#field(1,'CAMERA_ERROR_UNKNOWN', 'int'),
  \ javaapi#field(1,'CAMERA_ERROR_SERVER_DIED', 'int'),
  \ javaapi#method(1,'getNumberOfCameras(', ')', 'int'),
  \ javaapi#method(1,'getCameraInfo(', 'int, CameraInfo)', 'void'),
  \ javaapi#method(1,'open(', 'int)', 'Camera'),
  \ javaapi#method(1,'open(', ')', 'Camera'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'unlock(', ')', 'void'),
  \ javaapi#method(0,'lock(', ')', 'void'),
  \ javaapi#method(0,'reconnect(', ') throws IOException', 'void'),
  \ javaapi#method(0,'setPreviewDisplay(', 'SurfaceHolder) throws IOException', 'void'),
  \ javaapi#method(0,'setPreviewTexture(', 'SurfaceTexture) throws IOException', 'void'),
  \ javaapi#method(0,'startPreview(', ')', 'void'),
  \ javaapi#method(0,'stopPreview(', ')', 'void'),
  \ javaapi#method(0,'setPreviewCallback(', 'PreviewCallback)', 'void'),
  \ javaapi#method(0,'setOneShotPreviewCallback(', 'PreviewCallback)', 'void'),
  \ javaapi#method(0,'setPreviewCallbackWithBuffer(', 'PreviewCallback)', 'void'),
  \ javaapi#method(0,'addCallbackBuffer(', 'byte[])', 'void'),
  \ javaapi#method(0,'autoFocus(', 'AutoFocusCallback)', 'void'),
  \ javaapi#method(0,'cancelAutoFocus(', ')', 'void'),
  \ javaapi#method(0,'setAutoFocusMoveCallback(', 'AutoFocusMoveCallback)', 'void'),
  \ javaapi#method(0,'takePicture(', 'ShutterCallback, PictureCallback, PictureCallback)', 'void'),
  \ javaapi#method(0,'takePicture(', 'ShutterCallback, PictureCallback, PictureCallback, PictureCallback)', 'void'),
  \ javaapi#method(0,'startSmoothZoom(', 'int)', 'void'),
  \ javaapi#method(0,'stopSmoothZoom(', ')', 'void'),
  \ javaapi#method(0,'setDisplayOrientation(', 'int)', 'void'),
  \ javaapi#method(0,'enableShutterSound(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'setZoomChangeListener(', 'OnZoomChangeListener)', 'void'),
  \ javaapi#method(0,'setFaceDetectionListener(', 'FaceDetectionListener)', 'void'),
  \ javaapi#method(0,'startFaceDetection(', ')', 'void'),
  \ javaapi#method(0,'stopFaceDetection(', ')', 'void'),
  \ javaapi#method(0,'setErrorCallback(', 'ErrorCallback)', 'void'),
  \ javaapi#method(0,'setParameters(', 'Parameters)', 'void'),
  \ javaapi#method(0,'getParameters(', ')', 'Parameters'),
  \ ])

call javaapi#interface('SensorEventListener', '', [
  \ javaapi#method(0,'onSensorChanged(', 'SensorEvent)', 'void'),
  \ javaapi#method(0,'onAccuracyChanged(', 'Sensor, int)', 'void'),
  \ ])

call javaapi#class('SensorEvent', '', [
  \ javaapi#field(0,'values', 'float[]'),
  \ javaapi#field(0,'sensor', 'Sensor'),
  \ javaapi#field(0,'accuracy', 'int'),
  \ javaapi#field(0,'timestamp', 'long'),
  \ ])

