call javaapi#namespace('android.app.admin')

call javaapi#class('DeviceAdminReceiver', 'BroadcastReceiver', [
  \ javaapi#field(1,1,'ACTION_DEVICE_ADMIN_ENABLED', 'String'),
  \ javaapi#field(1,1,'ACTION_DEVICE_ADMIN_DISABLE_REQUESTED', 'String'),
  \ javaapi#field(1,1,'EXTRA_DISABLE_WARNING', 'String'),
  \ javaapi#field(1,1,'ACTION_DEVICE_ADMIN_DISABLED', 'String'),
  \ javaapi#field(1,1,'ACTION_PASSWORD_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_PASSWORD_FAILED', 'String'),
  \ javaapi#field(1,1,'ACTION_PASSWORD_SUCCEEDED', 'String'),
  \ javaapi#field(1,1,'ACTION_PASSWORD_EXPIRING', 'String'),
  \ javaapi#field(1,1,'DEVICE_ADMIN_META_DATA', 'String'),
  \ javaapi#method(0,1,'DeviceAdminReceiver(', ')', ''),
  \ javaapi#method(0,1,'getManager(', 'Context)', 'DevicePolicyManager'),
  \ javaapi#method(0,1,'getWho(', 'Context)', 'ComponentName'),
  \ javaapi#method(0,1,'onEnabled(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onDisableRequested(', 'Context, Intent)', 'CharSequence'),
  \ javaapi#method(0,1,'onDisabled(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onPasswordChanged(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onPasswordFailed(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onPasswordSucceeded(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onPasswordExpiring(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onReceive(', 'Context, Intent)', 'void'),
  \ ])

call javaapi#class('DevicePolicyManager', '', [
  \ javaapi#field(1,1,'ACTION_ADD_DEVICE_ADMIN', 'String'),
  \ javaapi#field(1,1,'EXTRA_DEVICE_ADMIN', 'String'),
  \ javaapi#field(1,1,'EXTRA_ADD_EXPLANATION', 'String'),
  \ javaapi#field(1,1,'ACTION_SET_NEW_PASSWORD', 'String'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_UNSPECIFIED', 'int'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_BIOMETRIC_WEAK', 'int'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_SOMETHING', 'int'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_NUMERIC', 'int'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_ALPHABETIC', 'int'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_ALPHANUMERIC', 'int'),
  \ javaapi#field(1,1,'PASSWORD_QUALITY_COMPLEX', 'int'),
  \ javaapi#field(1,1,'RESET_PASSWORD_REQUIRE_ENTRY', 'int'),
  \ javaapi#field(1,1,'WIPE_EXTERNAL_STORAGE', 'int'),
  \ javaapi#field(1,1,'ENCRYPTION_STATUS_UNSUPPORTED', 'int'),
  \ javaapi#field(1,1,'ENCRYPTION_STATUS_INACTIVE', 'int'),
  \ javaapi#field(1,1,'ENCRYPTION_STATUS_ACTIVATING', 'int'),
  \ javaapi#field(1,1,'ENCRYPTION_STATUS_ACTIVE', 'int'),
  \ javaapi#field(1,1,'ACTION_START_ENCRYPTION', 'String'),
  \ javaapi#field(1,1,'KEYGUARD_DISABLE_FEATURES_NONE', 'int'),
  \ javaapi#field(1,1,'KEYGUARD_DISABLE_WIDGETS_ALL', 'int'),
  \ javaapi#field(1,1,'KEYGUARD_DISABLE_SECURE_CAMERA', 'int'),
  \ javaapi#field(1,1,'KEYGUARD_DISABLE_FEATURES_ALL', 'int'),
  \ javaapi#method(0,1,'isAdminActive(', 'ComponentName)', 'boolean'),
  \ javaapi#method(0,1,'getActiveAdmins(', ')', 'List'),
  \ javaapi#method(0,1,'removeActiveAdmin(', 'ComponentName)', 'void'),
  \ javaapi#method(0,1,'hasGrantedPolicy(', 'ComponentName, int)', 'boolean'),
  \ javaapi#method(0,1,'setPasswordQuality(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordQuality(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumLength(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumLength(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumUpperCase(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumUpperCase(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumLowerCase(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumLowerCase(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumLetters(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumLetters(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumNumeric(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumNumeric(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumSymbols(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumSymbols(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordMinimumNonLetter(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getPasswordMinimumNonLetter(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setPasswordHistoryLength(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'setPasswordExpirationTimeout(', 'ComponentName, long)', 'void'),
  \ javaapi#method(0,1,'getPasswordExpirationTimeout(', 'ComponentName)', 'long'),
  \ javaapi#method(0,1,'getPasswordExpiration(', 'ComponentName)', 'long'),
  \ javaapi#method(0,1,'getPasswordHistoryLength(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'getPasswordMaximumLength(', 'int)', 'int'),
  \ javaapi#method(0,1,'isActivePasswordSufficient(', ')', 'boolean'),
  \ javaapi#method(0,1,'getCurrentFailedPasswordAttempts(', ')', 'int'),
  \ javaapi#method(0,1,'setMaximumFailedPasswordsForWipe(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getMaximumFailedPasswordsForWipe(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'resetPassword(', 'String, int)', 'boolean'),
  \ javaapi#method(0,1,'setMaximumTimeToLock(', 'ComponentName, long)', 'void'),
  \ javaapi#method(0,1,'getMaximumTimeToLock(', 'ComponentName)', 'long'),
  \ javaapi#method(0,1,'lockNow(', ')', 'void'),
  \ javaapi#method(0,1,'wipeData(', 'int)', 'void'),
  \ javaapi#method(0,1,'setStorageEncryption(', 'ComponentName, boolean)', 'int'),
  \ javaapi#method(0,1,'getStorageEncryption(', 'ComponentName)', 'boolean'),
  \ javaapi#method(0,1,'getStorageEncryptionStatus(', ')', 'int'),
  \ javaapi#method(0,1,'setCameraDisabled(', 'ComponentName, boolean)', 'void'),
  \ javaapi#method(0,1,'getCameraDisabled(', 'ComponentName)', 'boolean'),
  \ javaapi#method(0,1,'setKeyguardDisabledFeatures(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,1,'getKeyguardDisabledFeatures(', 'ComponentName)', 'int'),
  \ ])

call javaapi#class('DeviceAdminInfo', 'Parcelable', [
  \ javaapi#field(1,1,'USES_POLICY_LIMIT_PASSWORD', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_WATCH_LOGIN', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_RESET_PASSWORD', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_FORCE_LOCK', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_WIPE_DATA', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_EXPIRE_PASSWORD', 'int'),
  \ javaapi#field(1,1,'USES_ENCRYPTED_STORAGE', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_DISABLE_CAMERA', 'int'),
  \ javaapi#field(1,1,'USES_POLICY_DISABLE_KEYGUARD_FEATURES', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'DeviceAdminInfo(', 'Context, ResolveInfo) throws XmlPullParserException, IOException', ''),
  \ javaapi#method(0,1,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,1,'getReceiverName(', ')', 'String'),
  \ javaapi#method(0,1,'getActivityInfo(', ')', 'ActivityInfo'),
  \ javaapi#method(0,1,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'loadDescription(', 'PackageManager) throws NotFoundException', 'CharSequence'),
  \ javaapi#method(0,1,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'usesPolicy(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getTagForPolicy(', 'int)', 'String'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ ])

