call javaapi#namespace('android.opengl')

call javaapi#class('GLES10', '', [
  \ javaapi#field(1,'GL_ADD', 'int'),
  \ javaapi#field(1,'GL_ALIASED_LINE_WIDTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_ALIASED_POINT_SIZE_RANGE', 'int'),
  \ javaapi#field(1,'GL_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ALPHA_BITS', 'int'),
  \ javaapi#field(1,'GL_ALPHA_TEST', 'int'),
  \ javaapi#field(1,'GL_ALWAYS', 'int'),
  \ javaapi#field(1,'GL_AMBIENT', 'int'),
  \ javaapi#field(1,'GL_AMBIENT_AND_DIFFUSE', 'int'),
  \ javaapi#field(1,'GL_AND', 'int'),
  \ javaapi#field(1,'GL_AND_INVERTED', 'int'),
  \ javaapi#field(1,'GL_AND_REVERSE', 'int'),
  \ javaapi#field(1,'GL_BACK', 'int'),
  \ javaapi#field(1,'GL_BLEND', 'int'),
  \ javaapi#field(1,'GL_BLUE_BITS', 'int'),
  \ javaapi#field(1,'GL_BYTE', 'int'),
  \ javaapi#field(1,'GL_CCW', 'int'),
  \ javaapi#field(1,'GL_CLAMP_TO_EDGE', 'int'),
  \ javaapi#field(1,'GL_CLEAR', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY', 'int'),
  \ javaapi#field(1,'GL_COLOR_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_COLOR_LOGIC_OP', 'int'),
  \ javaapi#field(1,'GL_COLOR_MATERIAL', 'int'),
  \ javaapi#field(1,'GL_COMPRESSED_TEXTURE_FORMATS', 'int'),
  \ javaapi#field(1,'GL_CONSTANT_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_COPY', 'int'),
  \ javaapi#field(1,'GL_COPY_INVERTED', 'int'),
  \ javaapi#field(1,'GL_CULL_FACE', 'int'),
  \ javaapi#field(1,'GL_CW', 'int'),
  \ javaapi#field(1,'GL_DECAL', 'int'),
  \ javaapi#field(1,'GL_DECR', 'int'),
  \ javaapi#field(1,'GL_DEPTH_BITS', 'int'),
  \ javaapi#field(1,'GL_DEPTH_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_DEPTH_TEST', 'int'),
  \ javaapi#field(1,'GL_DIFFUSE', 'int'),
  \ javaapi#field(1,'GL_DITHER', 'int'),
  \ javaapi#field(1,'GL_DONT_CARE', 'int'),
  \ javaapi#field(1,'GL_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_DST_COLOR', 'int'),
  \ javaapi#field(1,'GL_EMISSION', 'int'),
  \ javaapi#field(1,'GL_EQUAL', 'int'),
  \ javaapi#field(1,'GL_EQUIV', 'int'),
  \ javaapi#field(1,'GL_EXP', 'int'),
  \ javaapi#field(1,'GL_EXP2', 'int'),
  \ javaapi#field(1,'GL_EXTENSIONS', 'int'),
  \ javaapi#field(1,'GL_FALSE', 'int'),
  \ javaapi#field(1,'GL_FASTEST', 'int'),
  \ javaapi#field(1,'GL_FIXED', 'int'),
  \ javaapi#field(1,'GL_FLAT', 'int'),
  \ javaapi#field(1,'GL_FLOAT', 'int'),
  \ javaapi#field(1,'GL_FOG', 'int'),
  \ javaapi#field(1,'GL_FOG_COLOR', 'int'),
  \ javaapi#field(1,'GL_FOG_DENSITY', 'int'),
  \ javaapi#field(1,'GL_FOG_END', 'int'),
  \ javaapi#field(1,'GL_FOG_HINT', 'int'),
  \ javaapi#field(1,'GL_FOG_MODE', 'int'),
  \ javaapi#field(1,'GL_FOG_START', 'int'),
  \ javaapi#field(1,'GL_FRONT', 'int'),
  \ javaapi#field(1,'GL_FRONT_AND_BACK', 'int'),
  \ javaapi#field(1,'GL_GEQUAL', 'int'),
  \ javaapi#field(1,'GL_GREATER', 'int'),
  \ javaapi#field(1,'GL_GREEN_BITS', 'int'),
  \ javaapi#field(1,'GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES', 'int'),
  \ javaapi#field(1,'GL_IMPLEMENTATION_COLOR_READ_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_INCR', 'int'),
  \ javaapi#field(1,'GL_INVALID_ENUM', 'int'),
  \ javaapi#field(1,'GL_INVALID_OPERATION', 'int'),
  \ javaapi#field(1,'GL_INVALID_VALUE', 'int'),
  \ javaapi#field(1,'GL_INVERT', 'int'),
  \ javaapi#field(1,'GL_KEEP', 'int'),
  \ javaapi#field(1,'GL_LEQUAL', 'int'),
  \ javaapi#field(1,'GL_LESS', 'int'),
  \ javaapi#field(1,'GL_LIGHT_MODEL_AMBIENT', 'int'),
  \ javaapi#field(1,'GL_LIGHT_MODEL_TWO_SIDE', 'int'),
  \ javaapi#field(1,'GL_LIGHT0', 'int'),
  \ javaapi#field(1,'GL_LIGHT1', 'int'),
  \ javaapi#field(1,'GL_LIGHT2', 'int'),
  \ javaapi#field(1,'GL_LIGHT3', 'int'),
  \ javaapi#field(1,'GL_LIGHT4', 'int'),
  \ javaapi#field(1,'GL_LIGHT5', 'int'),
  \ javaapi#field(1,'GL_LIGHT6', 'int'),
  \ javaapi#field(1,'GL_LIGHT7', 'int'),
  \ javaapi#field(1,'GL_LIGHTING', 'int'),
  \ javaapi#field(1,'GL_LINE_LOOP', 'int'),
  \ javaapi#field(1,'GL_LINE_SMOOTH', 'int'),
  \ javaapi#field(1,'GL_LINE_SMOOTH_HINT', 'int'),
  \ javaapi#field(1,'GL_LINE_STRIP', 'int'),
  \ javaapi#field(1,'GL_LINEAR', 'int'),
  \ javaapi#field(1,'GL_LINEAR_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_LINEAR_MIPMAP_LINEAR', 'int'),
  \ javaapi#field(1,'GL_LINEAR_MIPMAP_NEAREST', 'int'),
  \ javaapi#field(1,'GL_LINES', 'int'),
  \ javaapi#field(1,'GL_LUMINANCE', 'int'),
  \ javaapi#field(1,'GL_LUMINANCE_ALPHA', 'int'),
  \ javaapi#field(1,'GL_MAX_ELEMENTS_INDICES', 'int'),
  \ javaapi#field(1,'GL_MAX_ELEMENTS_VERTICES', 'int'),
  \ javaapi#field(1,'GL_MAX_LIGHTS', 'int'),
  \ javaapi#field(1,'GL_MAX_MODELVIEW_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_MAX_PROJECTION_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_SIZE', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_UNITS', 'int'),
  \ javaapi#field(1,'GL_MAX_VIEWPORT_DIMS', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW', 'int'),
  \ javaapi#field(1,'GL_MODULATE', 'int'),
  \ javaapi#field(1,'GL_MULTISAMPLE', 'int'),
  \ javaapi#field(1,'GL_NAND', 'int'),
  \ javaapi#field(1,'GL_NEAREST', 'int'),
  \ javaapi#field(1,'GL_NEAREST_MIPMAP_LINEAR', 'int'),
  \ javaapi#field(1,'GL_NEAREST_MIPMAP_NEAREST', 'int'),
  \ javaapi#field(1,'GL_NEVER', 'int'),
  \ javaapi#field(1,'GL_NICEST', 'int'),
  \ javaapi#field(1,'GL_NO_ERROR', 'int'),
  \ javaapi#field(1,'GL_NOOP', 'int'),
  \ javaapi#field(1,'GL_NOR', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY', 'int'),
  \ javaapi#field(1,'GL_NORMALIZE', 'int'),
  \ javaapi#field(1,'GL_NOTEQUAL', 'int'),
  \ javaapi#field(1,'GL_NUM_COMPRESSED_TEXTURE_FORMATS', 'int'),
  \ javaapi#field(1,'GL_ONE', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_DST_COLOR', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_SRC_COLOR', 'int'),
  \ javaapi#field(1,'GL_OR', 'int'),
  \ javaapi#field(1,'GL_OR_INVERTED', 'int'),
  \ javaapi#field(1,'GL_OR_REVERSE', 'int'),
  \ javaapi#field(1,'GL_OUT_OF_MEMORY', 'int'),
  \ javaapi#field(1,'GL_PACK_ALIGNMENT', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_R5_G6_B5_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGB5_A1_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGB8_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGBA4_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGBA8_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_R5_G6_B5_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGB5_A1_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGB8_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGBA4_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGBA8_OES', 'int'),
  \ javaapi#field(1,'GL_PERSPECTIVE_CORRECTION_HINT', 'int'),
  \ javaapi#field(1,'GL_POINT_SMOOTH', 'int'),
  \ javaapi#field(1,'GL_POINT_SMOOTH_HINT', 'int'),
  \ javaapi#field(1,'GL_POINTS', 'int'),
  \ javaapi#field(1,'GL_POINT_FADE_THRESHOLD_SIZE', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_FILL', 'int'),
  \ javaapi#field(1,'GL_POLYGON_SMOOTH_HINT', 'int'),
  \ javaapi#field(1,'GL_POSITION', 'int'),
  \ javaapi#field(1,'GL_PROJECTION', 'int'),
  \ javaapi#field(1,'GL_QUADRATIC_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_RED_BITS', 'int'),
  \ javaapi#field(1,'GL_RENDERER', 'int'),
  \ javaapi#field(1,'GL_REPEAT', 'int'),
  \ javaapi#field(1,'GL_REPLACE', 'int'),
  \ javaapi#field(1,'GL_RESCALE_NORMAL', 'int'),
  \ javaapi#field(1,'GL_RGB', 'int'),
  \ javaapi#field(1,'GL_RGBA', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_ALPHA_TO_COVERAGE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_ALPHA_TO_ONE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE', 'int'),
  \ javaapi#field(1,'GL_SCISSOR_TEST', 'int'),
  \ javaapi#field(1,'GL_SET', 'int'),
  \ javaapi#field(1,'GL_SHININESS', 'int'),
  \ javaapi#field(1,'GL_SHORT', 'int'),
  \ javaapi#field(1,'GL_SMOOTH', 'int'),
  \ javaapi#field(1,'GL_SMOOTH_LINE_WIDTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_SMOOTH_POINT_SIZE_RANGE', 'int'),
  \ javaapi#field(1,'GL_SPECULAR', 'int'),
  \ javaapi#field(1,'GL_SPOT_CUTOFF', 'int'),
  \ javaapi#field(1,'GL_SPOT_DIRECTION', 'int'),
  \ javaapi#field(1,'GL_SPOT_EXPONENT', 'int'),
  \ javaapi#field(1,'GL_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC_ALPHA_SATURATE', 'int'),
  \ javaapi#field(1,'GL_SRC_COLOR', 'int'),
  \ javaapi#field(1,'GL_STACK_OVERFLOW', 'int'),
  \ javaapi#field(1,'GL_STACK_UNDERFLOW', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BITS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_STENCIL_TEST', 'int'),
  \ javaapi#field(1,'GL_SUBPIXEL_BITS', 'int'),
  \ javaapi#field(1,'GL_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_2D', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_ENV', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_ENV_COLOR', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_ENV_MODE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MAG_FILTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MIN_FILTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_WRAP_S', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_WRAP_T', 'int'),
  \ javaapi#field(1,'GL_TEXTURE0', 'int'),
  \ javaapi#field(1,'GL_TEXTURE1', 'int'),
  \ javaapi#field(1,'GL_TEXTURE2', 'int'),
  \ javaapi#field(1,'GL_TEXTURE3', 'int'),
  \ javaapi#field(1,'GL_TEXTURE4', 'int'),
  \ javaapi#field(1,'GL_TEXTURE5', 'int'),
  \ javaapi#field(1,'GL_TEXTURE6', 'int'),
  \ javaapi#field(1,'GL_TEXTURE7', 'int'),
  \ javaapi#field(1,'GL_TEXTURE8', 'int'),
  \ javaapi#field(1,'GL_TEXTURE9', 'int'),
  \ javaapi#field(1,'GL_TEXTURE10', 'int'),
  \ javaapi#field(1,'GL_TEXTURE11', 'int'),
  \ javaapi#field(1,'GL_TEXTURE12', 'int'),
  \ javaapi#field(1,'GL_TEXTURE13', 'int'),
  \ javaapi#field(1,'GL_TEXTURE14', 'int'),
  \ javaapi#field(1,'GL_TEXTURE15', 'int'),
  \ javaapi#field(1,'GL_TEXTURE16', 'int'),
  \ javaapi#field(1,'GL_TEXTURE17', 'int'),
  \ javaapi#field(1,'GL_TEXTURE18', 'int'),
  \ javaapi#field(1,'GL_TEXTURE19', 'int'),
  \ javaapi#field(1,'GL_TEXTURE20', 'int'),
  \ javaapi#field(1,'GL_TEXTURE21', 'int'),
  \ javaapi#field(1,'GL_TEXTURE22', 'int'),
  \ javaapi#field(1,'GL_TEXTURE23', 'int'),
  \ javaapi#field(1,'GL_TEXTURE24', 'int'),
  \ javaapi#field(1,'GL_TEXTURE25', 'int'),
  \ javaapi#field(1,'GL_TEXTURE26', 'int'),
  \ javaapi#field(1,'GL_TEXTURE27', 'int'),
  \ javaapi#field(1,'GL_TEXTURE28', 'int'),
  \ javaapi#field(1,'GL_TEXTURE29', 'int'),
  \ javaapi#field(1,'GL_TEXTURE30', 'int'),
  \ javaapi#field(1,'GL_TEXTURE31', 'int'),
  \ javaapi#field(1,'GL_TRIANGLE_FAN', 'int'),
  \ javaapi#field(1,'GL_TRIANGLE_STRIP', 'int'),
  \ javaapi#field(1,'GL_TRIANGLES', 'int'),
  \ javaapi#field(1,'GL_TRUE', 'int'),
  \ javaapi#field(1,'GL_UNPACK_ALIGNMENT', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_BYTE', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_4_4_4_4', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_5_5_5_1', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_5_6_5', 'int'),
  \ javaapi#field(1,'GL_VENDOR', 'int'),
  \ javaapi#field(1,'GL_VERSION', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY', 'int'),
  \ javaapi#field(1,'GL_XOR', 'int'),
  \ javaapi#field(1,'GL_ZERO', 'int'),
  \ javaapi#method(0,'GLES10(', ')', 'public'),
  \ javaapi#method(1,'glActiveTexture(', 'int)', 'void'),
  \ javaapi#method(1,'glAlphaFunc(', 'int, float)', 'void'),
  \ javaapi#method(1,'glAlphaFuncx(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBindTexture(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBlendFunc(', 'int, int)', 'void'),
  \ javaapi#method(1,'glClear(', 'int)', 'void'),
  \ javaapi#method(1,'glClearColor(', 'float, float, float, float)', 'void'),
  \ javaapi#method(1,'glClearColorx(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glClearDepthf(', 'float)', 'void'),
  \ javaapi#method(1,'glClearDepthx(', 'int)', 'void'),
  \ javaapi#method(1,'glClearStencil(', 'int)', 'void'),
  \ javaapi#method(1,'glClientActiveTexture(', 'int)', 'void'),
  \ javaapi#method(1,'glColor4f(', 'float, float, float, float)', 'void'),
  \ javaapi#method(1,'glColor4x(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glColorMask(', 'boolean, boolean, boolean, boolean)', 'void'),
  \ javaapi#method(1,'glColorPointer(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glCompressedTexImage2D(', 'int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glCompressedTexSubImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glCopyTexImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glCopyTexSubImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glCullFace(', 'int)', 'void'),
  \ javaapi#method(1,'glDeleteTextures(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteTextures(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glDepthFunc(', 'int)', 'void'),
  \ javaapi#method(1,'glDepthMask(', 'boolean)', 'void'),
  \ javaapi#method(1,'glDepthRangef(', 'float, float)', 'void'),
  \ javaapi#method(1,'glDepthRangex(', 'int, int)', 'void'),
  \ javaapi#method(1,'glDisable(', 'int)', 'void'),
  \ javaapi#method(1,'glDisableClientState(', 'int)', 'void'),
  \ javaapi#method(1,'glDrawArrays(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glDrawElements(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glEnable(', 'int)', 'void'),
  \ javaapi#method(1,'glEnableClientState(', 'int)', 'void'),
  \ javaapi#method(1,'glFinish(', ')', 'void'),
  \ javaapi#method(1,'glFlush(', ')', 'void'),
  \ javaapi#method(1,'glFogf(', 'int, float)', 'void'),
  \ javaapi#method(1,'glFogfv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glFogfv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glFogx(', 'int, int)', 'void'),
  \ javaapi#method(1,'glFogxv(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glFogxv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glFrontFace(', 'int)', 'void'),
  \ javaapi#method(1,'glFrustumf(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glFrustumx(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glGenTextures(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenTextures(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetError(', ')', 'int'),
  \ javaapi#method(1,'glGetIntegerv(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetIntegerv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetString(', 'int)', 'String'),
  \ javaapi#method(1,'glHint(', 'int, int)', 'void'),
  \ javaapi#method(1,'glLightModelf(', 'int, float)', 'void'),
  \ javaapi#method(1,'glLightModelfv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glLightModelfv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glLightModelx(', 'int, int)', 'void'),
  \ javaapi#method(1,'glLightModelxv(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glLightModelxv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glLightf(', 'int, int, float)', 'void'),
  \ javaapi#method(1,'glLightfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glLightfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glLightx(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glLightxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glLightxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glLineWidth(', 'float)', 'void'),
  \ javaapi#method(1,'glLineWidthx(', 'int)', 'void'),
  \ javaapi#method(1,'glLoadIdentity(', ')', 'void'),
  \ javaapi#method(1,'glLoadMatrixf(', 'float[], int)', 'void'),
  \ javaapi#method(1,'glLoadMatrixf(', 'FloatBuffer)', 'void'),
  \ javaapi#method(1,'glLoadMatrixx(', 'int[], int)', 'void'),
  \ javaapi#method(1,'glLoadMatrixx(', 'IntBuffer)', 'void'),
  \ javaapi#method(1,'glLogicOp(', 'int)', 'void'),
  \ javaapi#method(1,'glMaterialf(', 'int, int, float)', 'void'),
  \ javaapi#method(1,'glMaterialfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glMaterialfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glMaterialx(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glMaterialxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glMaterialxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glMatrixMode(', 'int)', 'void'),
  \ javaapi#method(1,'glMultMatrixf(', 'float[], int)', 'void'),
  \ javaapi#method(1,'glMultMatrixf(', 'FloatBuffer)', 'void'),
  \ javaapi#method(1,'glMultMatrixx(', 'int[], int)', 'void'),
  \ javaapi#method(1,'glMultMatrixx(', 'IntBuffer)', 'void'),
  \ javaapi#method(1,'glMultiTexCoord4f(', 'int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glMultiTexCoord4x(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glNormal3f(', 'float, float, float)', 'void'),
  \ javaapi#method(1,'glNormal3x(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glNormalPointer(', 'int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glOrthof(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glOrthox(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glPixelStorei(', 'int, int)', 'void'),
  \ javaapi#method(1,'glPointSize(', 'float)', 'void'),
  \ javaapi#method(1,'glPointSizex(', 'int)', 'void'),
  \ javaapi#method(1,'glPolygonOffset(', 'float, float)', 'void'),
  \ javaapi#method(1,'glPolygonOffsetx(', 'int, int)', 'void'),
  \ javaapi#method(1,'glPopMatrix(', ')', 'void'),
  \ javaapi#method(1,'glPushMatrix(', ')', 'void'),
  \ javaapi#method(1,'glReadPixels(', 'int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glRotatef(', 'float, float, float, float)', 'void'),
  \ javaapi#method(1,'glRotatex(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glSampleCoverage(', 'float, boolean)', 'void'),
  \ javaapi#method(1,'glSampleCoveragex(', 'int, boolean)', 'void'),
  \ javaapi#method(1,'glScalef(', 'float, float, float)', 'void'),
  \ javaapi#method(1,'glScalex(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glScissor(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glShadeModel(', 'int)', 'void'),
  \ javaapi#method(1,'glStencilFunc(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glStencilMask(', 'int)', 'void'),
  \ javaapi#method(1,'glStencilOp(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexCoordPointer(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glTexEnvf(', 'int, int, float)', 'void'),
  \ javaapi#method(1,'glTexEnvfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glTexEnvfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glTexEnvx(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexEnvxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexEnvxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTexImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glTexParameterf(', 'int, int, float)', 'void'),
  \ javaapi#method(1,'glTexParameterx(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexSubImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glTranslatef(', 'float, float, float)', 'void'),
  \ javaapi#method(1,'glTranslatex(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glVertexPointer(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glViewport(', 'int, int, int, int)', 'void'),
  \ ])

call javaapi#interface('EGLConfigChooser', '', [
  \ javaapi#method(0,'chooseConfig(', 'EGL10, EGLDisplay)', 'EGLConfig'),
  \ ])

call javaapi#class('GLUtils', '', [
  \ javaapi#method(1,'getInternalFormat(', 'Bitmap)', 'int'),
  \ javaapi#method(1,'getType(', 'Bitmap)', 'int'),
  \ javaapi#method(1,'texImage2D(', 'int, int, int, Bitmap, int)', 'void'),
  \ javaapi#method(1,'texImage2D(', 'int, int, int, Bitmap, int, int)', 'void'),
  \ javaapi#method(1,'texImage2D(', 'int, int, Bitmap, int)', 'void'),
  \ javaapi#method(1,'texSubImage2D(', 'int, int, int, int, Bitmap)', 'void'),
  \ javaapi#method(1,'texSubImage2D(', 'int, int, int, int, Bitmap, int, int)', 'void'),
  \ javaapi#method(1,'getEGLErrorString(', 'int)', 'String'),
  \ ])

call javaapi#class('Matrix', '', [
  \ javaapi#method(0,'Matrix(', ')', 'public'),
  \ javaapi#method(1,'multiplyMM(', 'float[], int, float[], int, float[], int)', 'void'),
  \ javaapi#method(1,'multiplyMV(', 'float[], int, float[], int, float[], int)', 'void'),
  \ javaapi#method(1,'transposeM(', 'float[], int, float[], int)', 'void'),
  \ javaapi#method(1,'invertM(', 'float[], int, float[], int)', 'boolean'),
  \ javaapi#method(1,'orthoM(', 'float[], int, float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'frustumM(', 'float[], int, float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'perspectiveM(', 'float[], int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'length(', 'float, float, float)', 'float'),
  \ javaapi#method(1,'setIdentityM(', 'float[], int)', 'void'),
  \ javaapi#method(1,'scaleM(', 'float[], int, float[], int, float, float, float)', 'void'),
  \ javaapi#method(1,'scaleM(', 'float[], int, float, float, float)', 'void'),
  \ javaapi#method(1,'translateM(', 'float[], int, float[], int, float, float, float)', 'void'),
  \ javaapi#method(1,'translateM(', 'float[], int, float, float, float)', 'void'),
  \ javaapi#method(1,'rotateM(', 'float[], int, float[], int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'rotateM(', 'float[], int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'setRotateM(', 'float[], int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'setRotateEulerM(', 'float[], int, float, float, float)', 'void'),
  \ javaapi#method(1,'setLookAtM(', 'float[], int, float, float, float, float, float, float, float, float, float)', 'void'),
  \ ])

call javaapi#class('GLDebugHelper', '', [
  \ javaapi#field(1,'CONFIG_CHECK_GL_ERROR', 'int'),
  \ javaapi#field(1,'CONFIG_CHECK_THREAD', 'int'),
  \ javaapi#field(1,'CONFIG_LOG_ARGUMENT_NAMES', 'int'),
  \ javaapi#field(1,'ERROR_WRONG_THREAD', 'int'),
  \ javaapi#method(0,'GLDebugHelper(', ')', 'public'),
  \ javaapi#method(1,'wrap(', 'GL, int, Writer)', 'GL'),
  \ javaapi#method(1,'wrap(', 'EGL, int, Writer)', 'EGL'),
  \ ])

call javaapi#class('ETC1Util', '', [
  \ javaapi#method(0,'ETC1Util(', ')', 'public'),
  \ javaapi#method(1,'loadTexture(', 'int, int, int, int, int, InputStream) throws IOException', 'void'),
  \ javaapi#method(1,'loadTexture(', 'int, int, int, int, int, ETC1Texture)', 'void'),
  \ javaapi#method(1,'isETC1Supported(', ')', 'boolean'),
  \ javaapi#method(1,'createTexture(', 'InputStream) throws IOException', 'ETC1Texture'),
  \ javaapi#method(1,'compressTexture(', 'Buffer, int, int, int, int)', 'ETC1Texture'),
  \ javaapi#method(1,'writeTexture(', 'ETC1Texture, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('GLU', '', [
  \ javaapi#method(0,'GLU(', ')', 'public'),
  \ javaapi#method(1,'gluErrorString(', 'int)', 'String'),
  \ javaapi#method(1,'gluLookAt(', 'GL10, float, float, float, float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'gluOrtho2D(', 'GL10, float, float, float, float)', 'void'),
  \ javaapi#method(1,'gluPerspective(', 'GL10, float, float, float, float)', 'void'),
  \ javaapi#method(1,'gluProject(', 'float, float, float, float[], int, float[], int, int[], int, float[], int)', 'int'),
  \ javaapi#method(1,'gluUnProject(', 'float, float, float, float[], int, float[], int, int[], int, float[], int)', 'int'),
  \ ])

call javaapi#class('GLES20', '', [
  \ javaapi#field(1,'GL_ACTIVE_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_COLOR_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_FALSE', 'int'),
  \ javaapi#field(1,'GL_TRUE', 'int'),
  \ javaapi#field(1,'GL_POINTS', 'int'),
  \ javaapi#field(1,'GL_LINES', 'int'),
  \ javaapi#field(1,'GL_LINE_LOOP', 'int'),
  \ javaapi#field(1,'GL_LINE_STRIP', 'int'),
  \ javaapi#field(1,'GL_TRIANGLES', 'int'),
  \ javaapi#field(1,'GL_TRIANGLE_STRIP', 'int'),
  \ javaapi#field(1,'GL_TRIANGLE_FAN', 'int'),
  \ javaapi#field(1,'GL_ZERO', 'int'),
  \ javaapi#field(1,'GL_ONE', 'int'),
  \ javaapi#field(1,'GL_SRC_COLOR', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_SRC_COLOR', 'int'),
  \ javaapi#field(1,'GL_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_DST_COLOR', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_DST_COLOR', 'int'),
  \ javaapi#field(1,'GL_SRC_ALPHA_SATURATE', 'int'),
  \ javaapi#field(1,'GL_FUNC_ADD', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION_RGB', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION_ALPHA', 'int'),
  \ javaapi#field(1,'GL_FUNC_SUBTRACT', 'int'),
  \ javaapi#field(1,'GL_FUNC_REVERSE_SUBTRACT', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST_RGB', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC_RGB', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_CONSTANT_COLOR', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_CONSTANT_COLOR', 'int'),
  \ javaapi#field(1,'GL_CONSTANT_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_CONSTANT_ALPHA', 'int'),
  \ javaapi#field(1,'GL_BLEND_COLOR', 'int'),
  \ javaapi#field(1,'GL_ARRAY_BUFFER', 'int'),
  \ javaapi#field(1,'GL_ELEMENT_ARRAY_BUFFER', 'int'),
  \ javaapi#field(1,'GL_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_ELEMENT_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_STREAM_DRAW', 'int'),
  \ javaapi#field(1,'GL_STATIC_DRAW', 'int'),
  \ javaapi#field(1,'GL_DYNAMIC_DRAW', 'int'),
  \ javaapi#field(1,'GL_BUFFER_SIZE', 'int'),
  \ javaapi#field(1,'GL_BUFFER_USAGE', 'int'),
  \ javaapi#field(1,'GL_CURRENT_VERTEX_ATTRIB', 'int'),
  \ javaapi#field(1,'GL_FRONT', 'int'),
  \ javaapi#field(1,'GL_BACK', 'int'),
  \ javaapi#field(1,'GL_FRONT_AND_BACK', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_2D', 'int'),
  \ javaapi#field(1,'GL_CULL_FACE', 'int'),
  \ javaapi#field(1,'GL_BLEND', 'int'),
  \ javaapi#field(1,'GL_DITHER', 'int'),
  \ javaapi#field(1,'GL_STENCIL_TEST', 'int'),
  \ javaapi#field(1,'GL_DEPTH_TEST', 'int'),
  \ javaapi#field(1,'GL_SCISSOR_TEST', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_FILL', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_ALPHA_TO_COVERAGE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE', 'int'),
  \ javaapi#field(1,'GL_NO_ERROR', 'int'),
  \ javaapi#field(1,'GL_INVALID_ENUM', 'int'),
  \ javaapi#field(1,'GL_INVALID_VALUE', 'int'),
  \ javaapi#field(1,'GL_INVALID_OPERATION', 'int'),
  \ javaapi#field(1,'GL_OUT_OF_MEMORY', 'int'),
  \ javaapi#field(1,'GL_CW', 'int'),
  \ javaapi#field(1,'GL_CCW', 'int'),
  \ javaapi#field(1,'GL_LINE_WIDTH', 'int'),
  \ javaapi#field(1,'GL_ALIASED_POINT_SIZE_RANGE', 'int'),
  \ javaapi#field(1,'GL_ALIASED_LINE_WIDTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_CULL_FACE_MODE', 'int'),
  \ javaapi#field(1,'GL_FRONT_FACE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_DEPTH_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_FUNC', 'int'),
  \ javaapi#field(1,'GL_STENCIL_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_STENCIL_FUNC', 'int'),
  \ javaapi#field(1,'GL_STENCIL_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_PASS_DEPTH_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_PASS_DEPTH_PASS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_REF', 'int'),
  \ javaapi#field(1,'GL_STENCIL_VALUE_MASK', 'int'),
  \ javaapi#field(1,'GL_STENCIL_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_FUNC', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_PASS_DEPTH_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_PASS_DEPTH_PASS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_REF', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_VALUE_MASK', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BACK_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_VIEWPORT', 'int'),
  \ javaapi#field(1,'GL_SCISSOR_BOX', 'int'),
  \ javaapi#field(1,'GL_COLOR_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_COLOR_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_UNPACK_ALIGNMENT', 'int'),
  \ javaapi#field(1,'GL_PACK_ALIGNMENT', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_SIZE', 'int'),
  \ javaapi#field(1,'GL_MAX_VIEWPORT_DIMS', 'int'),
  \ javaapi#field(1,'GL_SUBPIXEL_BITS', 'int'),
  \ javaapi#field(1,'GL_RED_BITS', 'int'),
  \ javaapi#field(1,'GL_GREEN_BITS', 'int'),
  \ javaapi#field(1,'GL_BLUE_BITS', 'int'),
  \ javaapi#field(1,'GL_ALPHA_BITS', 'int'),
  \ javaapi#field(1,'GL_DEPTH_BITS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BITS', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_UNITS', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_FACTOR', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_2D', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_BUFFERS', 'int'),
  \ javaapi#field(1,'GL_SAMPLES', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE_VALUE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE_INVERT', 'int'),
  \ javaapi#field(1,'GL_NUM_COMPRESSED_TEXTURE_FORMATS', 'int'),
  \ javaapi#field(1,'GL_COMPRESSED_TEXTURE_FORMATS', 'int'),
  \ javaapi#field(1,'GL_DONT_CARE', 'int'),
  \ javaapi#field(1,'GL_FASTEST', 'int'),
  \ javaapi#field(1,'GL_NICEST', 'int'),
  \ javaapi#field(1,'GL_GENERATE_MIPMAP_HINT', 'int'),
  \ javaapi#field(1,'GL_BYTE', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_BYTE', 'int'),
  \ javaapi#field(1,'GL_SHORT', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT', 'int'),
  \ javaapi#field(1,'GL_INT', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_INT', 'int'),
  \ javaapi#field(1,'GL_FLOAT', 'int'),
  \ javaapi#field(1,'GL_FIXED', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT', 'int'),
  \ javaapi#field(1,'GL_ALPHA', 'int'),
  \ javaapi#field(1,'GL_RGB', 'int'),
  \ javaapi#field(1,'GL_RGBA', 'int'),
  \ javaapi#field(1,'GL_LUMINANCE', 'int'),
  \ javaapi#field(1,'GL_LUMINANCE_ALPHA', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_4_4_4_4', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_5_5_5_1', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_5_6_5', 'int'),
  \ javaapi#field(1,'GL_FRAGMENT_SHADER', 'int'),
  \ javaapi#field(1,'GL_VERTEX_SHADER', 'int'),
  \ javaapi#field(1,'GL_MAX_VERTEX_ATTRIBS', 'int'),
  \ javaapi#field(1,'GL_MAX_VERTEX_UNIFORM_VECTORS', 'int'),
  \ javaapi#field(1,'GL_MAX_VARYING_VECTORS', 'int'),
  \ javaapi#field(1,'GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS', 'int'),
  \ javaapi#field(1,'GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_IMAGE_UNITS', 'int'),
  \ javaapi#field(1,'GL_MAX_FRAGMENT_UNIFORM_VECTORS', 'int'),
  \ javaapi#field(1,'GL_SHADER_TYPE', 'int'),
  \ javaapi#field(1,'GL_DELETE_STATUS', 'int'),
  \ javaapi#field(1,'GL_LINK_STATUS', 'int'),
  \ javaapi#field(1,'GL_VALIDATE_STATUS', 'int'),
  \ javaapi#field(1,'GL_ATTACHED_SHADERS', 'int'),
  \ javaapi#field(1,'GL_ACTIVE_UNIFORMS', 'int'),
  \ javaapi#field(1,'GL_ACTIVE_UNIFORM_MAX_LENGTH', 'int'),
  \ javaapi#field(1,'GL_ACTIVE_ATTRIBUTES', 'int'),
  \ javaapi#field(1,'GL_ACTIVE_ATTRIBUTE_MAX_LENGTH', 'int'),
  \ javaapi#field(1,'GL_SHADING_LANGUAGE_VERSION', 'int'),
  \ javaapi#field(1,'GL_CURRENT_PROGRAM', 'int'),
  \ javaapi#field(1,'GL_NEVER', 'int'),
  \ javaapi#field(1,'GL_LESS', 'int'),
  \ javaapi#field(1,'GL_EQUAL', 'int'),
  \ javaapi#field(1,'GL_LEQUAL', 'int'),
  \ javaapi#field(1,'GL_GREATER', 'int'),
  \ javaapi#field(1,'GL_NOTEQUAL', 'int'),
  \ javaapi#field(1,'GL_GEQUAL', 'int'),
  \ javaapi#field(1,'GL_ALWAYS', 'int'),
  \ javaapi#field(1,'GL_KEEP', 'int'),
  \ javaapi#field(1,'GL_REPLACE', 'int'),
  \ javaapi#field(1,'GL_INCR', 'int'),
  \ javaapi#field(1,'GL_DECR', 'int'),
  \ javaapi#field(1,'GL_INVERT', 'int'),
  \ javaapi#field(1,'GL_INCR_WRAP', 'int'),
  \ javaapi#field(1,'GL_DECR_WRAP', 'int'),
  \ javaapi#field(1,'GL_VENDOR', 'int'),
  \ javaapi#field(1,'GL_RENDERER', 'int'),
  \ javaapi#field(1,'GL_VERSION', 'int'),
  \ javaapi#field(1,'GL_EXTENSIONS', 'int'),
  \ javaapi#field(1,'GL_NEAREST', 'int'),
  \ javaapi#field(1,'GL_LINEAR', 'int'),
  \ javaapi#field(1,'GL_NEAREST_MIPMAP_NEAREST', 'int'),
  \ javaapi#field(1,'GL_LINEAR_MIPMAP_NEAREST', 'int'),
  \ javaapi#field(1,'GL_NEAREST_MIPMAP_LINEAR', 'int'),
  \ javaapi#field(1,'GL_LINEAR_MIPMAP_LINEAR', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MAG_FILTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MIN_FILTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_WRAP_S', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_WRAP_T', 'int'),
  \ javaapi#field(1,'GL_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_CUBE_MAP', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_X', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_X', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_Y', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_Y', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_Z', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_Z', 'int'),
  \ javaapi#field(1,'GL_MAX_CUBE_MAP_TEXTURE_SIZE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE0', 'int'),
  \ javaapi#field(1,'GL_TEXTURE1', 'int'),
  \ javaapi#field(1,'GL_TEXTURE2', 'int'),
  \ javaapi#field(1,'GL_TEXTURE3', 'int'),
  \ javaapi#field(1,'GL_TEXTURE4', 'int'),
  \ javaapi#field(1,'GL_TEXTURE5', 'int'),
  \ javaapi#field(1,'GL_TEXTURE6', 'int'),
  \ javaapi#field(1,'GL_TEXTURE7', 'int'),
  \ javaapi#field(1,'GL_TEXTURE8', 'int'),
  \ javaapi#field(1,'GL_TEXTURE9', 'int'),
  \ javaapi#field(1,'GL_TEXTURE10', 'int'),
  \ javaapi#field(1,'GL_TEXTURE11', 'int'),
  \ javaapi#field(1,'GL_TEXTURE12', 'int'),
  \ javaapi#field(1,'GL_TEXTURE13', 'int'),
  \ javaapi#field(1,'GL_TEXTURE14', 'int'),
  \ javaapi#field(1,'GL_TEXTURE15', 'int'),
  \ javaapi#field(1,'GL_TEXTURE16', 'int'),
  \ javaapi#field(1,'GL_TEXTURE17', 'int'),
  \ javaapi#field(1,'GL_TEXTURE18', 'int'),
  \ javaapi#field(1,'GL_TEXTURE19', 'int'),
  \ javaapi#field(1,'GL_TEXTURE20', 'int'),
  \ javaapi#field(1,'GL_TEXTURE21', 'int'),
  \ javaapi#field(1,'GL_TEXTURE22', 'int'),
  \ javaapi#field(1,'GL_TEXTURE23', 'int'),
  \ javaapi#field(1,'GL_TEXTURE24', 'int'),
  \ javaapi#field(1,'GL_TEXTURE25', 'int'),
  \ javaapi#field(1,'GL_TEXTURE26', 'int'),
  \ javaapi#field(1,'GL_TEXTURE27', 'int'),
  \ javaapi#field(1,'GL_TEXTURE28', 'int'),
  \ javaapi#field(1,'GL_TEXTURE29', 'int'),
  \ javaapi#field(1,'GL_TEXTURE30', 'int'),
  \ javaapi#field(1,'GL_TEXTURE31', 'int'),
  \ javaapi#field(1,'GL_REPEAT', 'int'),
  \ javaapi#field(1,'GL_CLAMP_TO_EDGE', 'int'),
  \ javaapi#field(1,'GL_MIRRORED_REPEAT', 'int'),
  \ javaapi#field(1,'GL_FLOAT_VEC2', 'int'),
  \ javaapi#field(1,'GL_FLOAT_VEC3', 'int'),
  \ javaapi#field(1,'GL_FLOAT_VEC4', 'int'),
  \ javaapi#field(1,'GL_INT_VEC2', 'int'),
  \ javaapi#field(1,'GL_INT_VEC3', 'int'),
  \ javaapi#field(1,'GL_INT_VEC4', 'int'),
  \ javaapi#field(1,'GL_BOOL', 'int'),
  \ javaapi#field(1,'GL_BOOL_VEC2', 'int'),
  \ javaapi#field(1,'GL_BOOL_VEC3', 'int'),
  \ javaapi#field(1,'GL_BOOL_VEC4', 'int'),
  \ javaapi#field(1,'GL_FLOAT_MAT2', 'int'),
  \ javaapi#field(1,'GL_FLOAT_MAT3', 'int'),
  \ javaapi#field(1,'GL_FLOAT_MAT4', 'int'),
  \ javaapi#field(1,'GL_SAMPLER_2D', 'int'),
  \ javaapi#field(1,'GL_SAMPLER_CUBE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_ENABLED', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_NORMALIZED', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_IMPLEMENTATION_COLOR_READ_TYPE', 'int'),
  \ javaapi#field(1,'GL_IMPLEMENTATION_COLOR_READ_FORMAT', 'int'),
  \ javaapi#field(1,'GL_COMPILE_STATUS', 'int'),
  \ javaapi#field(1,'GL_INFO_LOG_LENGTH', 'int'),
  \ javaapi#field(1,'GL_SHADER_SOURCE_LENGTH', 'int'),
  \ javaapi#field(1,'GL_SHADER_COMPILER', 'int'),
  \ javaapi#field(1,'GL_SHADER_BINARY_FORMATS', 'int'),
  \ javaapi#field(1,'GL_NUM_SHADER_BINARY_FORMATS', 'int'),
  \ javaapi#field(1,'GL_LOW_FLOAT', 'int'),
  \ javaapi#field(1,'GL_MEDIUM_FLOAT', 'int'),
  \ javaapi#field(1,'GL_HIGH_FLOAT', 'int'),
  \ javaapi#field(1,'GL_LOW_INT', 'int'),
  \ javaapi#field(1,'GL_MEDIUM_INT', 'int'),
  \ javaapi#field(1,'GL_HIGH_INT', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER', 'int'),
  \ javaapi#field(1,'GL_RGBA4', 'int'),
  \ javaapi#field(1,'GL_RGB5_A1', 'int'),
  \ javaapi#field(1,'GL_RGB565', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT16', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX8', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_WIDTH', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_HEIGHT', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_INTERNAL_FORMAT', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_RED_SIZE', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_GREEN_SIZE', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_BLUE_SIZE', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_ALPHA_SIZE', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_DEPTH_SIZE', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_STENCIL_SIZE', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT0', 'int'),
  \ javaapi#field(1,'GL_DEPTH_ATTACHMENT', 'int'),
  \ javaapi#field(1,'GL_STENCIL_ATTACHMENT', 'int'),
  \ javaapi#field(1,'GL_NONE', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_COMPLETE', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_UNSUPPORTED', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_MAX_RENDERBUFFER_SIZE', 'int'),
  \ javaapi#field(1,'GL_INVALID_FRAMEBUFFER_OPERATION', 'int'),
  \ javaapi#method(0,'GLES20(', ')', 'public'),
  \ javaapi#method(1,'glActiveTexture(', 'int)', 'void'),
  \ javaapi#method(1,'glAttachShader(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBindAttribLocation(', 'int, int, String)', 'void'),
  \ javaapi#method(1,'glBindBuffer(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBindFramebuffer(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBindRenderbuffer(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBindTexture(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBlendColor(', 'float, float, float, float)', 'void'),
  \ javaapi#method(1,'glBlendEquation(', 'int)', 'void'),
  \ javaapi#method(1,'glBlendEquationSeparate(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBlendFunc(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBlendFuncSeparate(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glBufferData(', 'int, int, Buffer, int)', 'void'),
  \ javaapi#method(1,'glBufferSubData(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glCheckFramebufferStatus(', 'int)', 'int'),
  \ javaapi#method(1,'glClear(', 'int)', 'void'),
  \ javaapi#method(1,'glClearColor(', 'float, float, float, float)', 'void'),
  \ javaapi#method(1,'glClearDepthf(', 'float)', 'void'),
  \ javaapi#method(1,'glClearStencil(', 'int)', 'void'),
  \ javaapi#method(1,'glColorMask(', 'boolean, boolean, boolean, boolean)', 'void'),
  \ javaapi#method(1,'glCompileShader(', 'int)', 'void'),
  \ javaapi#method(1,'glCompressedTexImage2D(', 'int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glCompressedTexSubImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glCopyTexImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glCopyTexSubImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glCreateProgram(', ')', 'int'),
  \ javaapi#method(1,'glCreateShader(', 'int)', 'int'),
  \ javaapi#method(1,'glCullFace(', 'int)', 'void'),
  \ javaapi#method(1,'glDeleteBuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteBuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glDeleteFramebuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteFramebuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glDeleteProgram(', 'int)', 'void'),
  \ javaapi#method(1,'glDeleteRenderbuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteRenderbuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glDeleteShader(', 'int)', 'void'),
  \ javaapi#method(1,'glDeleteTextures(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteTextures(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glDepthFunc(', 'int)', 'void'),
  \ javaapi#method(1,'glDepthMask(', 'boolean)', 'void'),
  \ javaapi#method(1,'glDepthRangef(', 'float, float)', 'void'),
  \ javaapi#method(1,'glDetachShader(', 'int, int)', 'void'),
  \ javaapi#method(1,'glDisable(', 'int)', 'void'),
  \ javaapi#method(1,'glDisableVertexAttribArray(', 'int)', 'void'),
  \ javaapi#method(1,'glDrawArrays(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glDrawElements(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glDrawElements(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glEnable(', 'int)', 'void'),
  \ javaapi#method(1,'glEnableVertexAttribArray(', 'int)', 'void'),
  \ javaapi#method(1,'glFinish(', ')', 'void'),
  \ javaapi#method(1,'glFlush(', ')', 'void'),
  \ javaapi#method(1,'glFramebufferRenderbuffer(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glFramebufferTexture2D(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glFrontFace(', 'int)', 'void'),
  \ javaapi#method(1,'glGenBuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenBuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGenerateMipmap(', 'int)', 'void'),
  \ javaapi#method(1,'glGenFramebuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenFramebuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGenRenderbuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenRenderbuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGenTextures(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenTextures(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetActiveAttrib(', 'int, int, int, int[], int, int[], int, int[], int, byte[], int)', 'void'),
  \ javaapi#method(1,'glGetActiveAttrib(', 'int, int, int, IntBuffer, IntBuffer, IntBuffer, byte)', 'void'),
  \ javaapi#method(1,'glGetActiveAttrib(', 'int, int, int[], int, int[], int)', 'String'),
  \ javaapi#method(1,'glGetActiveAttrib(', 'int, int, IntBuffer, IntBuffer)', 'String'),
  \ javaapi#method(1,'glGetActiveUniform(', 'int, int, int, int[], int, int[], int, int[], int, byte[], int)', 'void'),
  \ javaapi#method(1,'glGetActiveUniform(', 'int, int, int, IntBuffer, IntBuffer, IntBuffer, byte)', 'void'),
  \ javaapi#method(1,'glGetActiveUniform(', 'int, int, int[], int, int[], int)', 'String'),
  \ javaapi#method(1,'glGetActiveUniform(', 'int, int, IntBuffer, IntBuffer)', 'String'),
  \ javaapi#method(1,'glGetAttachedShaders(', 'int, int, int[], int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetAttachedShaders(', 'int, int, IntBuffer, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetAttribLocation(', 'int, String)', 'int'),
  \ javaapi#method(1,'glGetBooleanv(', 'int, boolean[], int)', 'void'),
  \ javaapi#method(1,'glGetBooleanv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetBufferParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetBufferParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetError(', ')', 'int'),
  \ javaapi#method(1,'glGetFloatv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetFloatv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetFramebufferAttachmentParameteriv(', 'int, int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetFramebufferAttachmentParameteriv(', 'int, int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetIntegerv(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetIntegerv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetProgramiv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetProgramiv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetProgramInfoLog(', 'int)', 'String'),
  \ javaapi#method(1,'glGetRenderbufferParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetRenderbufferParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetShaderiv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetShaderiv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetShaderInfoLog(', 'int)', 'String'),
  \ javaapi#method(1,'glGetShaderPrecisionFormat(', 'int, int, int[], int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetShaderPrecisionFormat(', 'int, int, IntBuffer, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetShaderSource(', 'int, int, int[], int, byte[], int)', 'void'),
  \ javaapi#method(1,'glGetShaderSource(', 'int, int, IntBuffer, byte)', 'void'),
  \ javaapi#method(1,'glGetShaderSource(', 'int)', 'String'),
  \ javaapi#method(1,'glGetString(', 'int)', 'String'),
  \ javaapi#method(1,'glGetTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetTexParameterfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetUniformfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetUniformfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetUniformiv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetUniformiv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetUniformLocation(', 'int, String)', 'int'),
  \ javaapi#method(1,'glGetVertexAttribfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetVertexAttribfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetVertexAttribiv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetVertexAttribiv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glHint(', 'int, int)', 'void'),
  \ javaapi#method(1,'glIsBuffer(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsEnabled(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsFramebuffer(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsProgram(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsRenderbuffer(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsShader(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsTexture(', 'int)', 'boolean'),
  \ javaapi#method(1,'glLineWidth(', 'float)', 'void'),
  \ javaapi#method(1,'glLinkProgram(', 'int)', 'void'),
  \ javaapi#method(1,'glPixelStorei(', 'int, int)', 'void'),
  \ javaapi#method(1,'glPolygonOffset(', 'float, float)', 'void'),
  \ javaapi#method(1,'glReadPixels(', 'int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glReleaseShaderCompiler(', ')', 'void'),
  \ javaapi#method(1,'glRenderbufferStorage(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glSampleCoverage(', 'float, boolean)', 'void'),
  \ javaapi#method(1,'glScissor(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glShaderBinary(', 'int, int[], int, int, Buffer, int)', 'void'),
  \ javaapi#method(1,'glShaderBinary(', 'int, IntBuffer, int, Buffer, int)', 'void'),
  \ javaapi#method(1,'glShaderSource(', 'int, String)', 'void'),
  \ javaapi#method(1,'glStencilFunc(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glStencilFuncSeparate(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glStencilMask(', 'int)', 'void'),
  \ javaapi#method(1,'glStencilMaskSeparate(', 'int, int)', 'void'),
  \ javaapi#method(1,'glStencilOp(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glStencilOpSeparate(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glTexImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glTexParameterf(', 'int, int, float)', 'void'),
  \ javaapi#method(1,'glTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glTexParameterfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glTexParameteri(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTexSubImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glUniform1f(', 'int, float)', 'void'),
  \ javaapi#method(1,'glUniform1fv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glUniform1fv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUniform1i(', 'int, int)', 'void'),
  \ javaapi#method(1,'glUniform1iv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glUniform1iv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glUniform2f(', 'int, float, float)', 'void'),
  \ javaapi#method(1,'glUniform2fv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glUniform2fv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUniform2i(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glUniform2iv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glUniform2iv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glUniform3f(', 'int, float, float, float)', 'void'),
  \ javaapi#method(1,'glUniform3fv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glUniform3fv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUniform3i(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glUniform3iv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glUniform3iv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glUniform4f(', 'int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glUniform4fv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glUniform4fv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUniform4i(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glUniform4iv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glUniform4iv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glUniformMatrix2fv(', 'int, int, boolean, float[], int)', 'void'),
  \ javaapi#method(1,'glUniformMatrix2fv(', 'int, int, boolean, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUniformMatrix3fv(', 'int, int, boolean, float[], int)', 'void'),
  \ javaapi#method(1,'glUniformMatrix3fv(', 'int, int, boolean, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUniformMatrix4fv(', 'int, int, boolean, float[], int)', 'void'),
  \ javaapi#method(1,'glUniformMatrix4fv(', 'int, int, boolean, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glUseProgram(', 'int)', 'void'),
  \ javaapi#method(1,'glValidateProgram(', 'int)', 'void'),
  \ javaapi#method(1,'glVertexAttrib1f(', 'int, float)', 'void'),
  \ javaapi#method(1,'glVertexAttrib1fv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glVertexAttrib1fv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glVertexAttrib2f(', 'int, float, float)', 'void'),
  \ javaapi#method(1,'glVertexAttrib2fv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glVertexAttrib2fv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glVertexAttrib3f(', 'int, float, float, float)', 'void'),
  \ javaapi#method(1,'glVertexAttrib3fv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glVertexAttrib3fv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glVertexAttrib4f(', 'int, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glVertexAttrib4fv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glVertexAttrib4fv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glVertexAttribPointer(', 'int, int, int, boolean, int, int)', 'void'),
  \ javaapi#method(1,'glVertexAttribPointer(', 'int, int, int, boolean, int, Buffer)', 'void'),
  \ javaapi#method(1,'glViewport(', 'int, int, int, int)', 'void'),
  \ ])

call javaapi#class('EGLConfig', 'EGLObjectHandle', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('ETC1Texture', '', [
  \ javaapi#method(0,'ETC1Texture(', 'int, int, ByteBuffer)', 'public'),
  \ javaapi#method(0,'getWidth(', ')', 'int'),
  \ javaapi#method(0,'getHeight(', ')', 'int'),
  \ javaapi#method(0,'getData(', ')', 'ByteBuffer'),
  \ ])

call javaapi#class('GLES11Ext', '', [
  \ javaapi#field(1,'GL_BLEND_EQUATION_RGB_OES', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION_ALPHA_OES', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST_RGB_OES', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC_RGB_OES', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST_ALPHA_OES', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC_ALPHA_OES', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION_OES', 'int'),
  \ javaapi#field(1,'GL_FUNC_ADD_OES', 'int'),
  \ javaapi#field(1,'GL_FUNC_SUBTRACT_OES', 'int'),
  \ javaapi#field(1,'GL_FUNC_REVERSE_SUBTRACT_OES', 'int'),
  \ javaapi#field(1,'GL_ETC1_RGB8_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT24_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT32_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CROP_RECT_OES', 'int'),
  \ javaapi#field(1,'GL_FIXED_OES', 'int'),
  \ javaapi#field(1,'GL_NONE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_OES', 'int'),
  \ javaapi#field(1,'GL_RGBA4_OES', 'int'),
  \ javaapi#field(1,'GL_RGB5_A1_OES', 'int'),
  \ javaapi#field(1,'GL_RGB565_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT16_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_WIDTH_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_HEIGHT_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_INTERNAL_FORMAT_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_RED_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_GREEN_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_BLUE_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_ALPHA_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_DEPTH_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_STENCIL_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT0_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_COMPLETE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_UNSUPPORTED_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_RENDERBUFFER_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_INVALID_FRAMEBUFFER_OPERATION_OES', 'int'),
  \ javaapi#field(1,'GL_WRITE_ONLY_OES', 'int'),
  \ javaapi#field(1,'GL_BUFFER_ACCESS_OES', 'int'),
  \ javaapi#field(1,'GL_BUFFER_MAPPED_OES', 'int'),
  \ javaapi#field(1,'GL_BUFFER_MAP_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_VERTEX_UNITS_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_PALETTE_MATRICES_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_PALETTE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_OES', 'int'),
  \ javaapi#field(1,'GL_CURRENT_PALETTE_MATRIX_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_STRIDE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_STRIDE_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_BUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH_STENCIL_OES', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_INT_24_8_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH24_STENCIL8_OES', 'int'),
  \ javaapi#field(1,'GL_RGB8_OES', 'int'),
  \ javaapi#field(1,'GL_RGBA8_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX1_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX4_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX8_OES', 'int'),
  \ javaapi#field(1,'GL_INCR_WRAP_OES', 'int'),
  \ javaapi#field(1,'GL_DECR_WRAP_OES', 'int'),
  \ javaapi#field(1,'GL_NORMAL_MAP_OES', 'int'),
  \ javaapi#field(1,'GL_REFLECTION_MAP_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_CUBE_MAP_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_X_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_X_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_Y_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_Z_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_CUBE_MAP_TEXTURE_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_GEN_MODE_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_GEN_STR_OES', 'int'),
  \ javaapi#field(1,'GL_MIRRORED_REPEAT_OES', 'int'),
  \ javaapi#field(1,'GL_3DC_X_AMD', 'int'),
  \ javaapi#field(1,'GL_3DC_XY_AMD', 'int'),
  \ javaapi#field(1,'GL_ATC_RGB_AMD', 'int'),
  \ javaapi#field(1,'GL_ATC_RGBA_EXPLICIT_ALPHA_AMD', 'int'),
  \ javaapi#field(1,'GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MAX_ANISOTROPY_EXT', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT', 'int'),
  \ javaapi#field(1,'GL_BGRA', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_EXTERNAL_OES', 'int'),
  \ javaapi#field(1,'GL_SAMPLER_EXTERNAL_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_EXTERNAL_OES', 'int'),
  \ javaapi#field(1,'GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES', 'int'),
  \ javaapi#method(0,'GLES11Ext(', ')', 'public'),
  \ javaapi#method(1,'glBlendEquationSeparateOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBlendFuncSeparateOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glBlendEquationOES(', 'int)', 'void'),
  \ javaapi#method(1,'glDrawTexsOES(', 'short, short, short, short, short)', 'void'),
  \ javaapi#method(1,'glDrawTexiOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glDrawTexxOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glDrawTexsvOES(', 'short[], int)', 'void'),
  \ javaapi#method(1,'glDrawTexsvOES(', 'ShortBuffer)', 'void'),
  \ javaapi#method(1,'glDrawTexivOES(', 'int[], int)', 'void'),
  \ javaapi#method(1,'glDrawTexivOES(', 'IntBuffer)', 'void'),
  \ javaapi#method(1,'glDrawTexxvOES(', 'int[], int)', 'void'),
  \ javaapi#method(1,'glDrawTexxvOES(', 'IntBuffer)', 'void'),
  \ javaapi#method(1,'glDrawTexfOES(', 'float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glDrawTexfvOES(', 'float[], int)', 'void'),
  \ javaapi#method(1,'glDrawTexfvOES(', 'FloatBuffer)', 'void'),
  \ javaapi#method(1,'glEGLImageTargetTexture2DOES(', 'int, Buffer)', 'void'),
  \ javaapi#method(1,'glEGLImageTargetRenderbufferStorageOES(', 'int, Buffer)', 'void'),
  \ javaapi#method(1,'glAlphaFuncxOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glClearColorxOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glClearDepthxOES(', 'int)', 'void'),
  \ javaapi#method(1,'glClipPlanexOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glClipPlanexOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glColor4xOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glDepthRangexOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glFogxOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glFogxvOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glFogxvOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glFrustumxOES(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glGetClipPlanexOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetClipPlanexOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetFixedvOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetFixedvOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetLightxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetLightxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetMaterialxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetMaterialxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexEnvxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexEnvxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexParameterxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexParameterxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glLightModelxOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glLightModelxvOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glLightModelxvOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glLightxOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glLightxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glLightxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glLineWidthxOES(', 'int)', 'void'),
  \ javaapi#method(1,'glLoadMatrixxOES(', 'int[], int)', 'void'),
  \ javaapi#method(1,'glLoadMatrixxOES(', 'IntBuffer)', 'void'),
  \ javaapi#method(1,'glMaterialxOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glMaterialxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glMaterialxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glMultMatrixxOES(', 'int[], int)', 'void'),
  \ javaapi#method(1,'glMultMatrixxOES(', 'IntBuffer)', 'void'),
  \ javaapi#method(1,'glMultiTexCoord4xOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glNormal3xOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glOrthoxOES(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glPointParameterxOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glPointParameterxvOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glPointParameterxvOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glPointSizexOES(', 'int)', 'void'),
  \ javaapi#method(1,'glPolygonOffsetxOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glRotatexOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glSampleCoveragexOES(', 'int, boolean)', 'void'),
  \ javaapi#method(1,'glScalexOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexEnvxOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexEnvxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexEnvxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTexParameterxOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexParameterxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexParameterxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTranslatexOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glIsRenderbufferOES(', 'int)', 'boolean'),
  \ javaapi#method(1,'glBindRenderbufferOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glDeleteRenderbuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteRenderbuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGenRenderbuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenRenderbuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glRenderbufferStorageOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glGetRenderbufferParameterivOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetRenderbufferParameterivOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glIsFramebufferOES(', 'int)', 'boolean'),
  \ javaapi#method(1,'glBindFramebufferOES(', 'int, int)', 'void'),
  \ javaapi#method(1,'glDeleteFramebuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteFramebuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGenFramebuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenFramebuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glCheckFramebufferStatusOES(', 'int)', 'int'),
  \ javaapi#method(1,'glFramebufferRenderbufferOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glFramebufferTexture2DOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(1,'glGetFramebufferAttachmentParameterivOES(', 'int, int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetFramebufferAttachmentParameterivOES(', 'int, int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGenerateMipmapOES(', 'int)', 'void'),
  \ javaapi#method(1,'glCurrentPaletteMatrixOES(', 'int)', 'void'),
  \ javaapi#method(1,'glLoadPaletteFromModelViewMatrixOES(', ')', 'void'),
  \ javaapi#method(1,'glMatrixIndexPointerOES(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glWeightPointerOES(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glDepthRangefOES(', 'float, float)', 'void'),
  \ javaapi#method(1,'glFrustumfOES(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glOrthofOES(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(1,'glClipPlanefOES(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glClipPlanefOES(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetClipPlanefOES(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetClipPlanefOES(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glClearDepthfOES(', 'float)', 'void'),
  \ javaapi#method(1,'glTexGenfOES(', 'int, int, float)', 'void'),
  \ javaapi#method(1,'glTexGenfvOES(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glTexGenfvOES(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glTexGeniOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexGenivOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexGenivOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTexGenxOES(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexGenxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexGenxvOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexGenfvOES(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetTexGenfvOES(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexGenivOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexGenivOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexGenxvOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexGenxvOES(', 'int, int, IntBuffer)', 'void'),
  \ ])

call javaapi#interface('Renderer', '', [
  \ javaapi#method(0,'onSurfaceCreated(', 'GL10, EGLConfig)', 'void'),
  \ javaapi#method(0,'onSurfaceChanged(', 'GL10, int, int)', 'void'),
  \ javaapi#method(0,'onDrawFrame(', 'GL10)', 'void'),
  \ ])

call javaapi#class('EGLObjectHandle', '', [
  \ javaapi#method(0,'getHandle(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('GLException', 'RuntimeException', [
  \ javaapi#method(0,'GLException(', 'int)', 'public'),
  \ javaapi#method(0,'GLException(', 'int, String)', 'public'),
  \ ])

call javaapi#interface('EGLContextFactory', '', [
  \ javaapi#method(0,'createContext(', 'EGL10, EGLDisplay, EGLConfig)', 'EGLContext'),
  \ javaapi#method(0,'destroyContext(', 'EGL10, EGLDisplay, EGLContext)', 'void'),
  \ ])

call javaapi#interface('EGLWindowSurfaceFactory', '', [
  \ javaapi#method(0,'createWindowSurface(', 'EGL10, EGLDisplay, EGLConfig, Object)', 'EGLSurface'),
  \ javaapi#method(0,'destroySurface(', 'EGL10, EGLDisplay, EGLSurface)', 'void'),
  \ ])

call javaapi#class('GLES11', 'GLES10', [
  \ javaapi#field(1,'GL_ACTIVE_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_ADD_SIGNED', 'int'),
  \ javaapi#field(1,'GL_ALPHA_SCALE', 'int'),
  \ javaapi#field(1,'GL_ALPHA_TEST_FUNC', 'int'),
  \ javaapi#field(1,'GL_ALPHA_TEST_REF', 'int'),
  \ javaapi#field(1,'GL_ARRAY_BUFFER', 'int'),
  \ javaapi#field(1,'GL_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC', 'int'),
  \ javaapi#field(1,'GL_BUFFER_ACCESS', 'int'),
  \ javaapi#field(1,'GL_BUFFER_SIZE', 'int'),
  \ javaapi#field(1,'GL_BUFFER_USAGE', 'int'),
  \ javaapi#field(1,'GL_CLIENT_ACTIVE_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE0', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE1', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE2', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE3', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE4', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE5', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_COLOR_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_COLOR_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_COMBINE', 'int'),
  \ javaapi#field(1,'GL_COMBINE_ALPHA', 'int'),
  \ javaapi#field(1,'GL_COMBINE_RGB', 'int'),
  \ javaapi#field(1,'GL_CONSTANT', 'int'),
  \ javaapi#field(1,'GL_COORD_REPLACE_OES', 'int'),
  \ javaapi#field(1,'GL_CULL_FACE_MODE', 'int'),
  \ javaapi#field(1,'GL_CURRENT_COLOR', 'int'),
  \ javaapi#field(1,'GL_CURRENT_NORMAL', 'int'),
  \ javaapi#field(1,'GL_CURRENT_TEXTURE_COORDS', 'int'),
  \ javaapi#field(1,'GL_DEPTH_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_FUNC', 'int'),
  \ javaapi#field(1,'GL_DEPTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_DOT3_RGB', 'int'),
  \ javaapi#field(1,'GL_DOT3_RGBA', 'int'),
  \ javaapi#field(1,'GL_DYNAMIC_DRAW', 'int'),
  \ javaapi#field(1,'GL_ELEMENT_ARRAY_BUFFER', 'int'),
  \ javaapi#field(1,'GL_ELEMENT_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_FRONT_FACE', 'int'),
  \ javaapi#field(1,'GL_GENERATE_MIPMAP', 'int'),
  \ javaapi#field(1,'GL_GENERATE_MIPMAP_HINT', 'int'),
  \ javaapi#field(1,'GL_INTERPOLATE', 'int'),
  \ javaapi#field(1,'GL_LINE_WIDTH', 'int'),
  \ javaapi#field(1,'GL_LOGIC_OP_MODE', 'int'),
  \ javaapi#field(1,'GL_MATRIX_MODE', 'int'),
  \ javaapi#field(1,'GL_MAX_CLIP_PLANES', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_MATRIX', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_OPERAND0_ALPHA', 'int'),
  \ javaapi#field(1,'GL_OPERAND0_RGB', 'int'),
  \ javaapi#field(1,'GL_OPERAND1_ALPHA', 'int'),
  \ javaapi#field(1,'GL_OPERAND1_RGB', 'int'),
  \ javaapi#field(1,'GL_OPERAND2_ALPHA', 'int'),
  \ javaapi#field(1,'GL_OPERAND2_RGB', 'int'),
  \ javaapi#field(1,'GL_POINT_DISTANCE_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_POINT_FADE_THRESHOLD_SIZE', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_STRIDE_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_MAX', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_MIN', 'int'),
  \ javaapi#field(1,'GL_POINT_SPRITE_OES', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_FACTOR', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_UNITS', 'int'),
  \ javaapi#field(1,'GL_PREVIOUS', 'int'),
  \ javaapi#field(1,'GL_PRIMARY_COLOR', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_MATRIX', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_RGB_SCALE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_BUFFERS', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE_INVERT', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE_VALUE', 'int'),
  \ javaapi#field(1,'GL_SAMPLES', 'int'),
  \ javaapi#field(1,'GL_SCISSOR_BOX', 'int'),
  \ javaapi#field(1,'GL_SHADE_MODEL', 'int'),
  \ javaapi#field(1,'GL_SRC0_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC0_RGB', 'int'),
  \ javaapi#field(1,'GL_SRC1_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC1_RGB', 'int'),
  \ javaapi#field(1,'GL_SRC2_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC2_RGB', 'int'),
  \ javaapi#field(1,'GL_STATIC_DRAW', 'int'),
  \ javaapi#field(1,'GL_STENCIL_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_STENCIL_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_FUNC', 'int'),
  \ javaapi#field(1,'GL_STENCIL_PASS_DEPTH_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_PASS_DEPTH_PASS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_REF', 'int'),
  \ javaapi#field(1,'GL_STENCIL_VALUE_MASK', 'int'),
  \ javaapi#field(1,'GL_STENCIL_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_SUBTRACT', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_2D', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MATRIX', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_VIEWPORT', 'int'),
  \ javaapi#field(1,'GL_WRITE_ONLY', 'int'),
  \ javaapi#method(0,'GLES11(', ')', 'public'),
  \ javaapi#method(1,'glBindBuffer(', 'int, int)', 'void'),
  \ javaapi#method(1,'glBufferData(', 'int, int, Buffer, int)', 'void'),
  \ javaapi#method(1,'glBufferSubData(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glClipPlanef(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glClipPlanef(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glClipPlanex(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glClipPlanex(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glColor4ub(', 'byte, byte, byte, byte)', 'void'),
  \ javaapi#method(1,'glColorPointer(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glDeleteBuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glDeleteBuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glDrawElements(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glGenBuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGenBuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetBooleanv(', 'int, boolean[], int)', 'void'),
  \ javaapi#method(1,'glGetBooleanv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetBufferParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetBufferParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetClipPlanef(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetClipPlanef(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetClipPlanex(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetClipPlanex(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetFixedv(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetFixedv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetFloatv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetFloatv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetLightfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetLightfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetLightxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetLightxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetMaterialfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetMaterialfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetMaterialxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetMaterialxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexEnvfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetTexEnvfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexEnviv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexEnviv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexEnvxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexEnvxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glGetTexParameterfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glGetTexParameterxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glGetTexParameterxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glIsBuffer(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsEnabled(', 'int)', 'boolean'),
  \ javaapi#method(1,'glIsTexture(', 'int)', 'boolean'),
  \ javaapi#method(1,'glNormalPointer(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glPointParameterf(', 'int, float)', 'void'),
  \ javaapi#method(1,'glPointParameterfv(', 'int, float[], int)', 'void'),
  \ javaapi#method(1,'glPointParameterfv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glPointParameterx(', 'int, int)', 'void'),
  \ javaapi#method(1,'glPointParameterxv(', 'int, int[], int)', 'void'),
  \ javaapi#method(1,'glPointParameterxv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glPointSizePointerOES(', 'int, int, Buffer)', 'void'),
  \ javaapi#method(1,'glTexCoordPointer(', 'int, int, int, int)', 'void'),
  \ javaapi#method(1,'glTexEnvi(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexEnviv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexEnviv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(1,'glTexParameterfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(1,'glTexParameteri(', 'int, int, int)', 'void'),
  \ javaapi#method(1,'glTexParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glTexParameterxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(1,'glTexParameterxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(1,'glVertexPointer(', 'int, int, int, int)', 'void'),
  \ ])

call javaapi#class('Visibility', '', [
  \ javaapi#method(0,'Visibility(', ')', 'public'),
  \ javaapi#method(1,'visibilityTest(', 'float[], int, float[], int, char[], int, int)', 'int'),
  \ javaapi#method(1,'frustumCullSpheres(', 'float[], int, float[], int, int, int[], int, int)', 'int'),
  \ javaapi#method(1,'computeBoundingSphere(', 'float[], int, int, float[], int)', 'void'),
  \ ])

call javaapi#class('EGLContext', 'EGLObjectHandle', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('GLES10Ext', '', [
  \ javaapi#method(0,'GLES10Ext(', ')', 'public'),
  \ javaapi#method(1,'glQueryMatrixxOES(', 'int[], int, int[], int)', 'int'),
  \ javaapi#method(1,'glQueryMatrixxOES(', 'IntBuffer, IntBuffer)', 'int'),
  \ ])

call javaapi#interface('GLWrapper', '', [
  \ javaapi#method(0,'wrap(', 'GL)', 'GL'),
  \ ])

call javaapi#class('GLSurfaceView', 'SurfaceView', [
  \ javaapi#field(1,'RENDERMODE_WHEN_DIRTY', 'int'),
  \ javaapi#field(1,'RENDERMODE_CONTINUOUSLY', 'int'),
  \ javaapi#field(1,'DEBUG_CHECK_GL_ERROR', 'int'),
  \ javaapi#field(1,'DEBUG_LOG_GL_CALLS', 'int'),
  \ javaapi#method(0,'GLSurfaceView(', 'Context)', 'public'),
  \ javaapi#method(0,'GLSurfaceView(', 'Context, AttributeSet)', 'public'),
  \ javaapi#method(0,'setGLWrapper(', 'GLWrapper)', 'void'),
  \ javaapi#method(0,'setDebugFlags(', 'int)', 'void'),
  \ javaapi#method(0,'getDebugFlags(', ')', 'int'),
  \ javaapi#method(0,'setPreserveEGLContextOnPause(', 'boolean)', 'void'),
  \ javaapi#method(0,'getPreserveEGLContextOnPause(', ')', 'boolean'),
  \ javaapi#method(0,'setRenderer(', 'Renderer)', 'void'),
  \ javaapi#method(0,'setEGLContextFactory(', 'EGLContextFactory)', 'void'),
  \ javaapi#method(0,'setEGLWindowSurfaceFactory(', 'EGLWindowSurfaceFactory)', 'void'),
  \ javaapi#method(0,'setEGLConfigChooser(', 'EGLConfigChooser)', 'void'),
  \ javaapi#method(0,'setEGLConfigChooser(', 'boolean)', 'void'),
  \ javaapi#method(0,'setEGLConfigChooser(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'setEGLContextClientVersion(', 'int)', 'void'),
  \ javaapi#method(0,'setRenderMode(', 'int)', 'void'),
  \ javaapi#method(0,'getRenderMode(', ')', 'int'),
  \ javaapi#method(0,'requestRender(', ')', 'void'),
  \ javaapi#method(0,'surfaceCreated(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,'surfaceDestroyed(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,'surfaceChanged(', 'SurfaceHolder, int, int, int)', 'void'),
  \ javaapi#method(0,'onPause(', ')', 'void'),
  \ javaapi#method(0,'onResume(', ')', 'void'),
  \ javaapi#method(0,'queueEvent(', 'Runnable)', 'void'),
  \ ])

call javaapi#class('EGLDisplay', 'EGLObjectHandle', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('EGLSurface', 'EGLObjectHandle', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('ETC1', '', [
  \ javaapi#field(1,'ENCODED_BLOCK_SIZE', 'int'),
  \ javaapi#field(1,'DECODED_BLOCK_SIZE', 'int'),
  \ javaapi#field(1,'ETC_PKM_HEADER_SIZE', 'int'),
  \ javaapi#field(1,'ETC1_RGB8_OES', 'int'),
  \ javaapi#method(0,'ETC1(', ')', 'public'),
  \ javaapi#method(1,'encodeBlock(', 'Buffer, int, Buffer)', 'void'),
  \ javaapi#method(1,'decodeBlock(', 'Buffer, Buffer)', 'void'),
  \ javaapi#method(1,'getEncodedDataSize(', 'int, int)', 'int'),
  \ javaapi#method(1,'encodeImage(', 'Buffer, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(1,'decodeImage(', 'Buffer, Buffer, int, int, int, int)', 'void'),
  \ javaapi#method(1,'formatHeader(', 'Buffer, int, int)', 'void'),
  \ javaapi#method(1,'isValid(', 'Buffer)', 'boolean'),
  \ javaapi#method(1,'getWidth(', 'Buffer)', 'int'),
  \ javaapi#method(1,'getHeight(', 'Buffer)', 'int'),
  \ ])

call javaapi#class('EGL14', '', [
  \ javaapi#field(1,'EGL_DEFAULT_DISPLAY', 'int'),
  \ javaapi#field(1,'EGL_NO_CONTEXT', 'EGLContext'),
  \ javaapi#field(1,'EGL_NO_DISPLAY', 'EGLDisplay'),
  \ javaapi#field(1,'EGL_NO_SURFACE', 'EGLSurface'),
  \ javaapi#field(1,'EGL_FALSE', 'int'),
  \ javaapi#field(1,'EGL_TRUE', 'int'),
  \ javaapi#field(1,'EGL_SUCCESS', 'int'),
  \ javaapi#field(1,'EGL_NOT_INITIALIZED', 'int'),
  \ javaapi#field(1,'EGL_BAD_ACCESS', 'int'),
  \ javaapi#field(1,'EGL_BAD_ALLOC', 'int'),
  \ javaapi#field(1,'EGL_BAD_ATTRIBUTE', 'int'),
  \ javaapi#field(1,'EGL_BAD_CONFIG', 'int'),
  \ javaapi#field(1,'EGL_BAD_CONTEXT', 'int'),
  \ javaapi#field(1,'EGL_BAD_CURRENT_SURFACE', 'int'),
  \ javaapi#field(1,'EGL_BAD_DISPLAY', 'int'),
  \ javaapi#field(1,'EGL_BAD_MATCH', 'int'),
  \ javaapi#field(1,'EGL_BAD_NATIVE_PIXMAP', 'int'),
  \ javaapi#field(1,'EGL_BAD_NATIVE_WINDOW', 'int'),
  \ javaapi#field(1,'EGL_BAD_PARAMETER', 'int'),
  \ javaapi#field(1,'EGL_BAD_SURFACE', 'int'),
  \ javaapi#field(1,'EGL_CONTEXT_LOST', 'int'),
  \ javaapi#field(1,'EGL_BUFFER_SIZE', 'int'),
  \ javaapi#field(1,'EGL_ALPHA_SIZE', 'int'),
  \ javaapi#field(1,'EGL_BLUE_SIZE', 'int'),
  \ javaapi#field(1,'EGL_GREEN_SIZE', 'int'),
  \ javaapi#field(1,'EGL_RED_SIZE', 'int'),
  \ javaapi#field(1,'EGL_DEPTH_SIZE', 'int'),
  \ javaapi#field(1,'EGL_STENCIL_SIZE', 'int'),
  \ javaapi#field(1,'EGL_CONFIG_CAVEAT', 'int'),
  \ javaapi#field(1,'EGL_CONFIG_ID', 'int'),
  \ javaapi#field(1,'EGL_LEVEL', 'int'),
  \ javaapi#field(1,'EGL_MAX_PBUFFER_HEIGHT', 'int'),
  \ javaapi#field(1,'EGL_MAX_PBUFFER_PIXELS', 'int'),
  \ javaapi#field(1,'EGL_MAX_PBUFFER_WIDTH', 'int'),
  \ javaapi#field(1,'EGL_NATIVE_RENDERABLE', 'int'),
  \ javaapi#field(1,'EGL_NATIVE_VISUAL_ID', 'int'),
  \ javaapi#field(1,'EGL_NATIVE_VISUAL_TYPE', 'int'),
  \ javaapi#field(1,'EGL_SAMPLES', 'int'),
  \ javaapi#field(1,'EGL_SAMPLE_BUFFERS', 'int'),
  \ javaapi#field(1,'EGL_SURFACE_TYPE', 'int'),
  \ javaapi#field(1,'EGL_TRANSPARENT_TYPE', 'int'),
  \ javaapi#field(1,'EGL_TRANSPARENT_BLUE_VALUE', 'int'),
  \ javaapi#field(1,'EGL_TRANSPARENT_GREEN_VALUE', 'int'),
  \ javaapi#field(1,'EGL_TRANSPARENT_RED_VALUE', 'int'),
  \ javaapi#field(1,'EGL_NONE', 'int'),
  \ javaapi#field(1,'EGL_BIND_TO_TEXTURE_RGB', 'int'),
  \ javaapi#field(1,'EGL_BIND_TO_TEXTURE_RGBA', 'int'),
  \ javaapi#field(1,'EGL_MIN_SWAP_INTERVAL', 'int'),
  \ javaapi#field(1,'EGL_MAX_SWAP_INTERVAL', 'int'),
  \ javaapi#field(1,'EGL_LUMINANCE_SIZE', 'int'),
  \ javaapi#field(1,'EGL_ALPHA_MASK_SIZE', 'int'),
  \ javaapi#field(1,'EGL_COLOR_BUFFER_TYPE', 'int'),
  \ javaapi#field(1,'EGL_RENDERABLE_TYPE', 'int'),
  \ javaapi#field(1,'EGL_MATCH_NATIVE_PIXMAP', 'int'),
  \ javaapi#field(1,'EGL_CONFORMANT', 'int'),
  \ javaapi#field(1,'EGL_SLOW_CONFIG', 'int'),
  \ javaapi#field(1,'EGL_NON_CONFORMANT_CONFIG', 'int'),
  \ javaapi#field(1,'EGL_TRANSPARENT_RGB', 'int'),
  \ javaapi#field(1,'EGL_RGB_BUFFER', 'int'),
  \ javaapi#field(1,'EGL_LUMINANCE_BUFFER', 'int'),
  \ javaapi#field(1,'EGL_NO_TEXTURE', 'int'),
  \ javaapi#field(1,'EGL_TEXTURE_RGB', 'int'),
  \ javaapi#field(1,'EGL_TEXTURE_RGBA', 'int'),
  \ javaapi#field(1,'EGL_TEXTURE_2D', 'int'),
  \ javaapi#field(1,'EGL_PBUFFER_BIT', 'int'),
  \ javaapi#field(1,'EGL_PIXMAP_BIT', 'int'),
  \ javaapi#field(1,'EGL_WINDOW_BIT', 'int'),
  \ javaapi#field(1,'EGL_VG_COLORSPACE_LINEAR_BIT', 'int'),
  \ javaapi#field(1,'EGL_VG_ALPHA_FORMAT_PRE_BIT', 'int'),
  \ javaapi#field(1,'EGL_MULTISAMPLE_RESOLVE_BOX_BIT', 'int'),
  \ javaapi#field(1,'EGL_SWAP_BEHAVIOR_PRESERVED_BIT', 'int'),
  \ javaapi#field(1,'EGL_OPENGL_ES_BIT', 'int'),
  \ javaapi#field(1,'EGL_OPENVG_BIT', 'int'),
  \ javaapi#field(1,'EGL_OPENGL_ES2_BIT', 'int'),
  \ javaapi#field(1,'EGL_OPENGL_BIT', 'int'),
  \ javaapi#field(1,'EGL_VENDOR', 'int'),
  \ javaapi#field(1,'EGL_VERSION', 'int'),
  \ javaapi#field(1,'EGL_EXTENSIONS', 'int'),
  \ javaapi#field(1,'EGL_CLIENT_APIS', 'int'),
  \ javaapi#field(1,'EGL_HEIGHT', 'int'),
  \ javaapi#field(1,'EGL_WIDTH', 'int'),
  \ javaapi#field(1,'EGL_LARGEST_PBUFFER', 'int'),
  \ javaapi#field(1,'EGL_TEXTURE_FORMAT', 'int'),
  \ javaapi#field(1,'EGL_TEXTURE_TARGET', 'int'),
  \ javaapi#field(1,'EGL_MIPMAP_TEXTURE', 'int'),
  \ javaapi#field(1,'EGL_MIPMAP_LEVEL', 'int'),
  \ javaapi#field(1,'EGL_RENDER_BUFFER', 'int'),
  \ javaapi#field(1,'EGL_VG_COLORSPACE', 'int'),
  \ javaapi#field(1,'EGL_VG_ALPHA_FORMAT', 'int'),
  \ javaapi#field(1,'EGL_HORIZONTAL_RESOLUTION', 'int'),
  \ javaapi#field(1,'EGL_VERTICAL_RESOLUTION', 'int'),
  \ javaapi#field(1,'EGL_PIXEL_ASPECT_RATIO', 'int'),
  \ javaapi#field(1,'EGL_SWAP_BEHAVIOR', 'int'),
  \ javaapi#field(1,'EGL_MULTISAMPLE_RESOLVE', 'int'),
  \ javaapi#field(1,'EGL_BACK_BUFFER', 'int'),
  \ javaapi#field(1,'EGL_SINGLE_BUFFER', 'int'),
  \ javaapi#field(1,'EGL_VG_COLORSPACE_sRGB', 'int'),
  \ javaapi#field(1,'EGL_VG_COLORSPACE_LINEAR', 'int'),
  \ javaapi#field(1,'EGL_VG_ALPHA_FORMAT_NONPRE', 'int'),
  \ javaapi#field(1,'EGL_VG_ALPHA_FORMAT_PRE', 'int'),
  \ javaapi#field(1,'EGL_DISPLAY_SCALING', 'int'),
  \ javaapi#field(1,'EGL_BUFFER_PRESERVED', 'int'),
  \ javaapi#field(1,'EGL_BUFFER_DESTROYED', 'int'),
  \ javaapi#field(1,'EGL_OPENVG_IMAGE', 'int'),
  \ javaapi#field(1,'EGL_CONTEXT_CLIENT_TYPE', 'int'),
  \ javaapi#field(1,'EGL_CONTEXT_CLIENT_VERSION', 'int'),
  \ javaapi#field(1,'EGL_MULTISAMPLE_RESOLVE_DEFAULT', 'int'),
  \ javaapi#field(1,'EGL_MULTISAMPLE_RESOLVE_BOX', 'int'),
  \ javaapi#field(1,'EGL_OPENGL_ES_API', 'int'),
  \ javaapi#field(1,'EGL_OPENVG_API', 'int'),
  \ javaapi#field(1,'EGL_OPENGL_API', 'int'),
  \ javaapi#field(1,'EGL_DRAW', 'int'),
  \ javaapi#field(1,'EGL_READ', 'int'),
  \ javaapi#field(1,'EGL_CORE_NATIVE_ENGINE', 'int'),
  \ javaapi#method(0,'EGL14(', ')', 'public'),
  \ javaapi#method(1,'eglGetError(', ')', 'int'),
  \ javaapi#method(1,'eglGetDisplay(', 'int)', 'EGLDisplay'),
  \ javaapi#method(1,'eglInitialize(', 'EGLDisplay, int[], int, int[], int)', 'boolean'),
  \ javaapi#method(1,'eglTerminate(', 'EGLDisplay)', 'boolean'),
  \ javaapi#method(1,'eglQueryString(', 'EGLDisplay, int)', 'String'),
  \ javaapi#method(1,'eglGetConfigs(', 'EGLDisplay, EGLConfig[], int, int, int[], int)', 'boolean'),
  \ javaapi#method(1,'eglChooseConfig(', 'EGLDisplay, int[], int, EGLConfig[], int, int, int[], int)', 'boolean'),
  \ javaapi#method(1,'eglGetConfigAttrib(', 'EGLDisplay, EGLConfig, int, int[], int)', 'boolean'),
  \ javaapi#method(1,'eglCreateWindowSurface(', 'EGLDisplay, EGLConfig, Object, int[], int)', 'EGLSurface'),
  \ javaapi#method(1,'eglCreatePbufferSurface(', 'EGLDisplay, EGLConfig, int[], int)', 'EGLSurface'),
  \ javaapi#method(1,'eglCreatePixmapSurface(', 'EGLDisplay, EGLConfig, int, int[], int)', 'EGLSurface'),
  \ javaapi#method(1,'eglDestroySurface(', 'EGLDisplay, EGLSurface)', 'boolean'),
  \ javaapi#method(1,'eglQuerySurface(', 'EGLDisplay, EGLSurface, int, int[], int)', 'boolean'),
  \ javaapi#method(1,'eglBindAPI(', 'int)', 'boolean'),
  \ javaapi#method(1,'eglQueryAPI(', ')', 'int'),
  \ javaapi#method(1,'eglWaitClient(', ')', 'boolean'),
  \ javaapi#method(1,'eglReleaseThread(', ')', 'boolean'),
  \ javaapi#method(1,'eglCreatePbufferFromClientBuffer(', 'EGLDisplay, int, int, EGLConfig, int[], int)', 'EGLSurface'),
  \ javaapi#method(1,'eglSurfaceAttrib(', 'EGLDisplay, EGLSurface, int, int)', 'boolean'),
  \ javaapi#method(1,'eglBindTexImage(', 'EGLDisplay, EGLSurface, int)', 'boolean'),
  \ javaapi#method(1,'eglReleaseTexImage(', 'EGLDisplay, EGLSurface, int)', 'boolean'),
  \ javaapi#method(1,'eglSwapInterval(', 'EGLDisplay, int)', 'boolean'),
  \ javaapi#method(1,'eglCreateContext(', 'EGLDisplay, EGLConfig, EGLContext, int[], int)', 'EGLContext'),
  \ javaapi#method(1,'eglDestroyContext(', 'EGLDisplay, EGLContext)', 'boolean'),
  \ javaapi#method(1,'eglMakeCurrent(', 'EGLDisplay, EGLSurface, EGLSurface, EGLContext)', 'boolean'),
  \ javaapi#method(1,'eglGetCurrentContext(', ')', 'EGLContext'),
  \ javaapi#method(1,'eglGetCurrentSurface(', 'int)', 'EGLSurface'),
  \ javaapi#method(1,'eglGetCurrentDisplay(', ')', 'EGLDisplay'),
  \ javaapi#method(1,'eglQueryContext(', 'EGLDisplay, EGLContext, int, int[], int)', 'boolean'),
  \ javaapi#method(1,'eglWaitGL(', ')', 'boolean'),
  \ javaapi#method(1,'eglWaitNative(', 'int)', 'boolean'),
  \ javaapi#method(1,'eglSwapBuffers(', 'EGLDisplay, EGLSurface)', 'boolean'),
  \ javaapi#method(1,'eglCopyBuffers(', 'EGLDisplay, EGLSurface, int)', 'boolean'),
  \ ])

