call javaapi#namespace('android.content.pm')

call javaapi#class('LabeledIntent', 'Intent', [
  \ javaapi#field(1,1,'CREATOR', 'LabeledIntent>'),
  \ javaapi#method(0,1,'LabeledIntent(', 'Intent, String, int, int)', ''),
  \ javaapi#method(0,1,'LabeledIntent(', 'Intent, String, CharSequence, int)', ''),
  \ javaapi#method(0,1,'LabeledIntent(', 'String, int, int)', ''),
  \ javaapi#method(0,1,'LabeledIntent(', 'String, CharSequence, int)', ''),
  \ javaapi#method(0,1,'getSourcePackage(', ')', 'String'),
  \ javaapi#method(0,1,'getLabelResource(', ')', 'int'),
  \ javaapi#method(0,1,'getNonLocalizedLabel(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'getIconResource(', ')', 'int'),
  \ javaapi#method(0,1,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('ServiceInfo', 'ComponentInfo', [
  \ javaapi#field(0,1,'permission', 'String'),
  \ javaapi#field(1,1,'FLAG_STOP_WITH_TASK', 'int'),
  \ javaapi#field(1,1,'FLAG_ISOLATED_PROCESS', 'int'),
  \ javaapi#field(1,1,'FLAG_SINGLE_USER', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'ServiceInfo>'),
  \ javaapi#method(0,1,'ServiceInfo(', ')', ''),
  \ javaapi#method(0,1,'ServiceInfo(', 'ServiceInfo)', ''),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ComponentInfo', 'PackageItemInfo', [
  \ javaapi#field(0,1,'applicationInfo', 'ApplicationInfo'),
  \ javaapi#field(0,1,'processName', 'String'),
  \ javaapi#field(0,1,'descriptionRes', 'int'),
  \ javaapi#field(0,1,'enabled', 'boolean'),
  \ javaapi#field(0,1,'exported', 'boolean'),
  \ javaapi#method(0,1,'ComponentInfo(', ')', ''),
  \ javaapi#method(0,1,'ComponentInfo(', 'ComponentInfo)', ''),
  \ javaapi#method(0,0,'ComponentInfo(', 'Parcel)', ''),
  \ javaapi#method(0,1,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'getIconResource(', ')', 'int'),
  \ javaapi#method(0,0,'dumpFront(', 'Printer, String)', 'void'),
  \ javaapi#method(0,0,'dumpBack(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ActivityInfo', 'ComponentInfo', [
  \ javaapi#field(0,1,'theme', 'int'),
  \ javaapi#field(1,1,'LAUNCH_MULTIPLE', 'int'),
  \ javaapi#field(1,1,'LAUNCH_SINGLE_TOP', 'int'),
  \ javaapi#field(1,1,'LAUNCH_SINGLE_TASK', 'int'),
  \ javaapi#field(1,1,'LAUNCH_SINGLE_INSTANCE', 'int'),
  \ javaapi#field(0,1,'launchMode', 'int'),
  \ javaapi#field(0,1,'permission', 'String'),
  \ javaapi#field(0,1,'taskAffinity', 'String'),
  \ javaapi#field(0,1,'targetActivity', 'String'),
  \ javaapi#field(1,1,'FLAG_MULTIPROCESS', 'int'),
  \ javaapi#field(1,1,'FLAG_FINISH_ON_TASK_LAUNCH', 'int'),
  \ javaapi#field(1,1,'FLAG_CLEAR_TASK_ON_LAUNCH', 'int'),
  \ javaapi#field(1,1,'FLAG_ALWAYS_RETAIN_TASK_STATE', 'int'),
  \ javaapi#field(1,1,'FLAG_STATE_NOT_NEEDED', 'int'),
  \ javaapi#field(1,1,'FLAG_EXCLUDE_FROM_RECENTS', 'int'),
  \ javaapi#field(1,1,'FLAG_ALLOW_TASK_REPARENTING', 'int'),
  \ javaapi#field(1,1,'FLAG_NO_HISTORY', 'int'),
  \ javaapi#field(1,1,'FLAG_FINISH_ON_CLOSE_SYSTEM_DIALOGS', 'int'),
  \ javaapi#field(1,1,'FLAG_HARDWARE_ACCELERATED', 'int'),
  \ javaapi#field(1,1,'FLAG_SINGLE_USER', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_UNSPECIFIED', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_LANDSCAPE', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_PORTRAIT', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_USER', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_BEHIND', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_SENSOR', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_NOSENSOR', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_SENSOR_LANDSCAPE', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_SENSOR_PORTRAIT', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_REVERSE_LANDSCAPE', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_REVERSE_PORTRAIT', 'int'),
  \ javaapi#field(1,1,'SCREEN_ORIENTATION_FULL_SENSOR', 'int'),
  \ javaapi#field(0,1,'screenOrientation', 'int'),
  \ javaapi#field(1,1,'CONFIG_MCC', 'int'),
  \ javaapi#field(1,1,'CONFIG_MNC', 'int'),
  \ javaapi#field(1,1,'CONFIG_LOCALE', 'int'),
  \ javaapi#field(1,1,'CONFIG_TOUCHSCREEN', 'int'),
  \ javaapi#field(1,1,'CONFIG_KEYBOARD', 'int'),
  \ javaapi#field(1,1,'CONFIG_KEYBOARD_HIDDEN', 'int'),
  \ javaapi#field(1,1,'CONFIG_NAVIGATION', 'int'),
  \ javaapi#field(1,1,'CONFIG_ORIENTATION', 'int'),
  \ javaapi#field(1,1,'CONFIG_SCREEN_LAYOUT', 'int'),
  \ javaapi#field(1,1,'CONFIG_UI_MODE', 'int'),
  \ javaapi#field(1,1,'CONFIG_SCREEN_SIZE', 'int'),
  \ javaapi#field(1,1,'CONFIG_SMALLEST_SCREEN_SIZE', 'int'),
  \ javaapi#field(1,1,'CONFIG_DENSITY', 'int'),
  \ javaapi#field(1,1,'CONFIG_LAYOUT_DIRECTION', 'int'),
  \ javaapi#field(1,1,'CONFIG_FONT_SCALE', 'int'),
  \ javaapi#field(0,1,'configChanges', 'int'),
  \ javaapi#field(0,1,'softInputMode', 'int'),
  \ javaapi#field(0,1,'uiOptions', 'int'),
  \ javaapi#field(1,1,'UIOPTION_SPLIT_ACTION_BAR_WHEN_NARROW', 'int'),
  \ javaapi#field(0,1,'parentActivityName', 'String'),
  \ javaapi#field(1,1,'CREATOR', 'ActivityInfo>'),
  \ javaapi#method(0,1,'ActivityInfo(', ')', ''),
  \ javaapi#method(0,1,'ActivityInfo(', 'ActivityInfo)', ''),
  \ javaapi#method(0,1,'getThemeResource(', ')', 'int'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('FeatureInfo', 'Parcelable', [
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(1,1,'GL_ES_VERSION_UNDEFINED', 'int'),
  \ javaapi#field(0,1,'reqGlEsVersion', 'int'),
  \ javaapi#field(1,1,'FLAG_REQUIRED', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'FeatureInfo>'),
  \ javaapi#method(0,1,'FeatureInfo(', ')', ''),
  \ javaapi#method(0,1,'FeatureInfo(', 'FeatureInfo)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'getGlEsVersion(', ')', 'String'),
  \ ])

call javaapi#class('PermissionInfo', 'PackageItemInfo', [
  \ javaapi#field(1,1,'PROTECTION_NORMAL', 'int'),
  \ javaapi#field(1,1,'PROTECTION_DANGEROUS', 'int'),
  \ javaapi#field(1,1,'PROTECTION_SIGNATURE', 'int'),
  \ javaapi#field(1,1,'PROTECTION_SIGNATURE_OR_SYSTEM', 'int'),
  \ javaapi#field(1,1,'PROTECTION_FLAG_SYSTEM', 'int'),
  \ javaapi#field(1,1,'PROTECTION_FLAG_DEVELOPMENT', 'int'),
  \ javaapi#field(1,1,'PROTECTION_MASK_BASE', 'int'),
  \ javaapi#field(1,1,'PROTECTION_MASK_FLAGS', 'int'),
  \ javaapi#field(0,1,'protectionLevel', 'int'),
  \ javaapi#field(0,1,'group', 'String'),
  \ javaapi#field(1,1,'FLAG_COSTS_MONEY', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(0,1,'descriptionRes', 'int'),
  \ javaapi#field(0,1,'nonLocalizedDescription', 'CharSequence'),
  \ javaapi#field(1,1,'CREATOR', 'PermissionInfo>'),
  \ javaapi#method(0,1,'PermissionInfo(', ')', ''),
  \ javaapi#method(0,1,'PermissionInfo(', 'PermissionInfo)', ''),
  \ javaapi#method(0,1,'loadDescription(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ApplicationInfo', 'PackageItemInfo', [
  \ javaapi#field(0,1,'taskAffinity', 'String'),
  \ javaapi#field(0,1,'permission', 'String'),
  \ javaapi#field(0,1,'processName', 'String'),
  \ javaapi#field(0,1,'className', 'String'),
  \ javaapi#field(0,1,'descriptionRes', 'int'),
  \ javaapi#field(0,1,'theme', 'int'),
  \ javaapi#field(0,1,'manageSpaceActivityName', 'String'),
  \ javaapi#field(0,1,'backupAgentName', 'String'),
  \ javaapi#field(0,1,'uiOptions', 'int'),
  \ javaapi#field(1,1,'FLAG_SYSTEM', 'int'),
  \ javaapi#field(1,1,'FLAG_DEBUGGABLE', 'int'),
  \ javaapi#field(1,1,'FLAG_HAS_CODE', 'int'),
  \ javaapi#field(1,1,'FLAG_PERSISTENT', 'int'),
  \ javaapi#field(1,1,'FLAG_FACTORY_TEST', 'int'),
  \ javaapi#field(1,1,'FLAG_ALLOW_TASK_REPARENTING', 'int'),
  \ javaapi#field(1,1,'FLAG_ALLOW_CLEAR_USER_DATA', 'int'),
  \ javaapi#field(1,1,'FLAG_UPDATED_SYSTEM_APP', 'int'),
  \ javaapi#field(1,1,'FLAG_TEST_ONLY', 'int'),
  \ javaapi#field(1,1,'FLAG_SUPPORTS_SMALL_SCREENS', 'int'),
  \ javaapi#field(1,1,'FLAG_SUPPORTS_NORMAL_SCREENS', 'int'),
  \ javaapi#field(1,1,'FLAG_SUPPORTS_LARGE_SCREENS', 'int'),
  \ javaapi#field(1,1,'FLAG_RESIZEABLE_FOR_SCREENS', 'int'),
  \ javaapi#field(1,1,'FLAG_SUPPORTS_SCREEN_DENSITIES', 'int'),
  \ javaapi#field(1,1,'FLAG_VM_SAFE_MODE', 'int'),
  \ javaapi#field(1,1,'FLAG_ALLOW_BACKUP', 'int'),
  \ javaapi#field(1,1,'FLAG_KILL_AFTER_RESTORE', 'int'),
  \ javaapi#field(1,1,'FLAG_RESTORE_ANY_VERSION', 'int'),
  \ javaapi#field(1,1,'FLAG_EXTERNAL_STORAGE', 'int'),
  \ javaapi#field(1,1,'FLAG_SUPPORTS_XLARGE_SCREENS', 'int'),
  \ javaapi#field(1,1,'FLAG_LARGE_HEAP', 'int'),
  \ javaapi#field(1,1,'FLAG_STOPPED', 'int'),
  \ javaapi#field(1,1,'FLAG_SUPPORTS_RTL', 'int'),
  \ javaapi#field(1,1,'FLAG_INSTALLED', 'int'),
  \ javaapi#field(1,1,'FLAG_IS_DATA_ONLY', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(0,1,'requiresSmallestWidthDp', 'int'),
  \ javaapi#field(0,1,'compatibleWidthLimitDp', 'int'),
  \ javaapi#field(0,1,'largestWidthLimitDp', 'int'),
  \ javaapi#field(0,1,'sourceDir', 'String'),
  \ javaapi#field(0,1,'publicSourceDir', 'String'),
  \ javaapi#field(0,1,'sharedLibraryFiles', 'String[]'),
  \ javaapi#field(0,1,'dataDir', 'String'),
  \ javaapi#field(0,1,'nativeLibraryDir', 'String'),
  \ javaapi#field(0,1,'uid', 'int'),
  \ javaapi#field(0,1,'targetSdkVersion', 'int'),
  \ javaapi#field(0,1,'enabled', 'boolean'),
  \ javaapi#field(1,1,'CREATOR', 'ApplicationInfo>'),
  \ javaapi#method(0,1,'ApplicationInfo(', ')', ''),
  \ javaapi#method(0,1,'ApplicationInfo(', 'ApplicationInfo)', ''),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'loadDescription(', 'PackageManager)', 'CharSequence'),
  \ ])

call javaapi#class('Signature', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'Signature>'),
  \ javaapi#method(0,1,'Signature(', 'byte[])', ''),
  \ javaapi#method(0,1,'Signature(', 'String)', ''),
  \ javaapi#method(0,1,'toChars(', ')', 'char[]'),
  \ javaapi#method(0,1,'toChars(', 'char[], int[])', 'char[]'),
  \ javaapi#method(0,1,'toCharsString(', ')', 'String'),
  \ javaapi#method(0,1,'toByteArray(', ')', 'byte[]'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('PackageManager', '', [
  \ javaapi#field(1,1,'GET_ACTIVITIES', 'int'),
  \ javaapi#field(1,1,'GET_RECEIVERS', 'int'),
  \ javaapi#field(1,1,'GET_SERVICES', 'int'),
  \ javaapi#field(1,1,'GET_PROVIDERS', 'int'),
  \ javaapi#field(1,1,'GET_INSTRUMENTATION', 'int'),
  \ javaapi#field(1,1,'GET_INTENT_FILTERS', 'int'),
  \ javaapi#field(1,1,'GET_SIGNATURES', 'int'),
  \ javaapi#field(1,1,'GET_RESOLVED_FILTER', 'int'),
  \ javaapi#field(1,1,'GET_META_DATA', 'int'),
  \ javaapi#field(1,1,'GET_GIDS', 'int'),
  \ javaapi#field(1,1,'GET_DISABLED_COMPONENTS', 'int'),
  \ javaapi#field(1,1,'GET_SHARED_LIBRARY_FILES', 'int'),
  \ javaapi#field(1,1,'GET_URI_PERMISSION_PATTERNS', 'int'),
  \ javaapi#field(1,1,'GET_PERMISSIONS', 'int'),
  \ javaapi#field(1,1,'GET_UNINSTALLED_PACKAGES', 'int'),
  \ javaapi#field(1,1,'GET_CONFIGURATIONS', 'int'),
  \ javaapi#field(1,1,'MATCH_DEFAULT_ONLY', 'int'),
  \ javaapi#field(1,1,'PERMISSION_GRANTED', 'int'),
  \ javaapi#field(1,1,'PERMISSION_DENIED', 'int'),
  \ javaapi#field(1,1,'SIGNATURE_MATCH', 'int'),
  \ javaapi#field(1,1,'SIGNATURE_NEITHER_SIGNED', 'int'),
  \ javaapi#field(1,1,'SIGNATURE_FIRST_NOT_SIGNED', 'int'),
  \ javaapi#field(1,1,'SIGNATURE_SECOND_NOT_SIGNED', 'int'),
  \ javaapi#field(1,1,'SIGNATURE_NO_MATCH', 'int'),
  \ javaapi#field(1,1,'SIGNATURE_UNKNOWN_PACKAGE', 'int'),
  \ javaapi#field(1,1,'COMPONENT_ENABLED_STATE_DEFAULT', 'int'),
  \ javaapi#field(1,1,'COMPONENT_ENABLED_STATE_ENABLED', 'int'),
  \ javaapi#field(1,1,'COMPONENT_ENABLED_STATE_DISABLED', 'int'),
  \ javaapi#field(1,1,'COMPONENT_ENABLED_STATE_DISABLED_USER', 'int'),
  \ javaapi#field(1,1,'DONT_KILL_APP', 'int'),
  \ javaapi#field(1,1,'VERIFICATION_ALLOW', 'int'),
  \ javaapi#field(1,1,'VERIFICATION_REJECT', 'int'),
  \ javaapi#field(1,1,'MAXIMUM_VERIFICATION_TIMEOUT', 'long'),
  \ javaapi#field(1,1,'FEATURE_AUDIO_LOW_LATENCY', 'String'),
  \ javaapi#field(1,1,'FEATURE_BLUETOOTH', 'String'),
  \ javaapi#field(1,1,'FEATURE_CAMERA', 'String'),
  \ javaapi#field(1,1,'FEATURE_CAMERA_AUTOFOCUS', 'String'),
  \ javaapi#field(1,1,'FEATURE_CAMERA_ANY', 'String'),
  \ javaapi#field(1,1,'FEATURE_CAMERA_FLASH', 'String'),
  \ javaapi#field(1,1,'FEATURE_CAMERA_FRONT', 'String'),
  \ javaapi#field(1,1,'FEATURE_LOCATION', 'String'),
  \ javaapi#field(1,1,'FEATURE_LOCATION_GPS', 'String'),
  \ javaapi#field(1,1,'FEATURE_LOCATION_NETWORK', 'String'),
  \ javaapi#field(1,1,'FEATURE_MICROPHONE', 'String'),
  \ javaapi#field(1,1,'FEATURE_NFC', 'String'),
  \ javaapi#field(1,1,'FEATURE_SENSOR_ACCELEROMETER', 'String'),
  \ javaapi#field(1,1,'FEATURE_SENSOR_BAROMETER', 'String'),
  \ javaapi#field(1,1,'FEATURE_SENSOR_COMPASS', 'String'),
  \ javaapi#field(1,1,'FEATURE_SENSOR_GYROSCOPE', 'String'),
  \ javaapi#field(1,1,'FEATURE_SENSOR_LIGHT', 'String'),
  \ javaapi#field(1,1,'FEATURE_SENSOR_PROXIMITY', 'String'),
  \ javaapi#field(1,1,'FEATURE_TELEPHONY', 'String'),
  \ javaapi#field(1,1,'FEATURE_TELEPHONY_CDMA', 'String'),
  \ javaapi#field(1,1,'FEATURE_TELEPHONY_GSM', 'String'),
  \ javaapi#field(1,1,'FEATURE_USB_HOST', 'String'),
  \ javaapi#field(1,1,'FEATURE_USB_ACCESSORY', 'String'),
  \ javaapi#field(1,1,'FEATURE_SIP', 'String'),
  \ javaapi#field(1,1,'FEATURE_SIP_VOIP', 'String'),
  \ javaapi#field(1,1,'FEATURE_TOUCHSCREEN', 'String'),
  \ javaapi#field(1,1,'FEATURE_TOUCHSCREEN_MULTITOUCH', 'String'),
  \ javaapi#field(1,1,'FEATURE_TOUCHSCREEN_MULTITOUCH_DISTINCT', 'String'),
  \ javaapi#field(1,1,'FEATURE_TOUCHSCREEN_MULTITOUCH_JAZZHAND', 'String'),
  \ javaapi#field(1,1,'FEATURE_FAKETOUCH', 'String'),
  \ javaapi#field(1,1,'FEATURE_FAKETOUCH_MULTITOUCH_DISTINCT', 'String'),
  \ javaapi#field(1,1,'FEATURE_FAKETOUCH_MULTITOUCH_JAZZHAND', 'String'),
  \ javaapi#field(1,1,'FEATURE_SCREEN_PORTRAIT', 'String'),
  \ javaapi#field(1,1,'FEATURE_SCREEN_LANDSCAPE', 'String'),
  \ javaapi#field(1,1,'FEATURE_LIVE_WALLPAPER', 'String'),
  \ javaapi#field(1,1,'FEATURE_WIFI', 'String'),
  \ javaapi#field(1,1,'FEATURE_WIFI_DIRECT', 'String'),
  \ javaapi#field(1,1,'FEATURE_TELEVISION', 'String'),
  \ javaapi#field(1,1,'EXTRA_VERIFICATION_ID', 'String'),
  \ javaapi#field(1,1,'EXTRA_VERIFICATION_RESULT', 'String'),
  \ javaapi#method(0,1,'PackageManager(', ')', ''),
  \ javaapi#method(0,1,'getPackageInfo(', 'String, int) throws NameNotFoundException', 'PackageInfo'),
  \ javaapi#method(0,1,'currentToCanonicalPackageNames(', 'String[])', 'String[]'),
  \ javaapi#method(0,1,'canonicalToCurrentPackageNames(', 'String[])', 'String[]'),
  \ javaapi#method(0,1,'getLaunchIntentForPackage(', 'String)', 'Intent'),
  \ javaapi#method(0,1,'getPackageGids(', 'String) throws NameNotFoundException', 'int[]'),
  \ javaapi#method(0,1,'getPermissionInfo(', 'String, int) throws NameNotFoundException', 'PermissionInfo'),
  \ javaapi#method(0,1,'queryPermissionsByGroup(', 'String, int) throws NameNotFoundException', 'PermissionInfo>'),
  \ javaapi#method(0,1,'getPermissionGroupInfo(', 'String, int) throws NameNotFoundException', 'PermissionGroupInfo'),
  \ javaapi#method(0,1,'getAllPermissionGroups(', 'int)', 'PermissionGroupInfo>'),
  \ javaapi#method(0,1,'getApplicationInfo(', 'String, int) throws NameNotFoundException', 'ApplicationInfo'),
  \ javaapi#method(0,1,'getActivityInfo(', 'ComponentName, int) throws NameNotFoundException', 'ActivityInfo'),
  \ javaapi#method(0,1,'getReceiverInfo(', 'ComponentName, int) throws NameNotFoundException', 'ActivityInfo'),
  \ javaapi#method(0,1,'getServiceInfo(', 'ComponentName, int) throws NameNotFoundException', 'ServiceInfo'),
  \ javaapi#method(0,1,'getProviderInfo(', 'ComponentName, int) throws NameNotFoundException', 'ProviderInfo'),
  \ javaapi#method(0,1,'getInstalledPackages(', 'int)', 'PackageInfo>'),
  \ javaapi#method(0,1,'checkPermission(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'addPermission(', 'PermissionInfo)', 'boolean'),
  \ javaapi#method(0,1,'addPermissionAsync(', 'PermissionInfo)', 'boolean'),
  \ javaapi#method(0,1,'removePermission(', 'String)', 'void'),
  \ javaapi#method(0,1,'checkSignatures(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'checkSignatures(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'getPackagesForUid(', 'int)', 'String[]'),
  \ javaapi#method(0,1,'getNameForUid(', 'int)', 'String'),
  \ javaapi#method(0,1,'getInstalledApplications(', 'int)', 'ApplicationInfo>'),
  \ javaapi#method(0,1,'getSystemSharedLibraryNames(', ')', 'String[]'),
  \ javaapi#method(0,1,'getSystemAvailableFeatures(', ')', 'FeatureInfo[]'),
  \ javaapi#method(0,1,'hasSystemFeature(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'resolveActivity(', 'Intent, int)', 'ResolveInfo'),
  \ javaapi#method(0,1,'queryIntentActivities(', 'Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,1,'queryIntentActivityOptions(', 'ComponentName, Intent[], Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,1,'queryBroadcastReceivers(', 'Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,1,'resolveService(', 'Intent, int)', 'ResolveInfo'),
  \ javaapi#method(0,1,'queryIntentServices(', 'Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,1,'resolveContentProvider(', 'String, int)', 'ProviderInfo'),
  \ javaapi#method(0,1,'queryContentProviders(', 'String, int, int)', 'ProviderInfo>'),
  \ javaapi#method(0,1,'getInstrumentationInfo(', 'ComponentName, int) throws NameNotFoundException', 'InstrumentationInfo'),
  \ javaapi#method(0,1,'queryInstrumentation(', 'String, int)', 'InstrumentationInfo>'),
  \ javaapi#method(0,1,'getDrawable(', 'String, int, ApplicationInfo)', 'Drawable'),
  \ javaapi#method(0,1,'getActivityIcon(', 'ComponentName) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,1,'getActivityIcon(', 'Intent) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,1,'getDefaultActivityIcon(', ')', 'Drawable'),
  \ javaapi#method(0,1,'getApplicationIcon(', 'ApplicationInfo)', 'Drawable'),
  \ javaapi#method(0,1,'getApplicationIcon(', 'String) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,1,'getActivityLogo(', 'ComponentName) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,1,'getActivityLogo(', 'Intent) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,1,'getApplicationLogo(', 'ApplicationInfo)', 'Drawable'),
  \ javaapi#method(0,1,'getApplicationLogo(', 'String) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,1,'getText(', 'String, int, ApplicationInfo)', 'CharSequence'),
  \ javaapi#method(0,1,'getXml(', 'String, int, ApplicationInfo)', 'XmlResourceParser'),
  \ javaapi#method(0,1,'getApplicationLabel(', 'ApplicationInfo)', 'CharSequence'),
  \ javaapi#method(0,1,'getResourcesForActivity(', 'ComponentName) throws NameNotFoundException', 'Resources'),
  \ javaapi#method(0,1,'getResourcesForApplication(', 'ApplicationInfo) throws NameNotFoundException', 'Resources'),
  \ javaapi#method(0,1,'getResourcesForApplication(', 'String) throws NameNotFoundException', 'Resources'),
  \ javaapi#method(0,1,'getPackageArchiveInfo(', 'String, int)', 'PackageInfo'),
  \ javaapi#method(0,1,'verifyPendingInstall(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'extendVerificationTimeout(', 'int, int, long)', 'void'),
  \ javaapi#method(0,1,'setInstallerPackageName(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getInstallerPackageName(', 'String)', 'String'),
  \ javaapi#method(0,1,'addPackageToPreferred(', 'String)', 'void'),
  \ javaapi#method(0,1,'removePackageFromPreferred(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPreferredPackages(', 'int)', 'PackageInfo>'),
  \ javaapi#method(0,1,'addPreferredActivity(', 'IntentFilter, int, ComponentName[], ComponentName)', 'void'),
  \ javaapi#method(0,1,'clearPackagePreferredActivities(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPreferredActivities(', 'List<IntentFilter>, List<ComponentName>, String)', 'int'),
  \ javaapi#method(0,1,'setComponentEnabledSetting(', 'ComponentName, int, int)', 'void'),
  \ javaapi#method(0,1,'getComponentEnabledSetting(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'setApplicationEnabledSetting(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'getApplicationEnabledSetting(', 'String)', 'int'),
  \ javaapi#method(0,1,'isSafeMode(', ')', 'boolean'),
  \ ])

call javaapi#class('PackageStats', 'Parcelable', [
  \ javaapi#field(0,1,'packageName', 'String'),
  \ javaapi#field(0,1,'codeSize', 'long'),
  \ javaapi#field(0,1,'dataSize', 'long'),
  \ javaapi#field(0,1,'cacheSize', 'long'),
  \ javaapi#field(0,1,'externalCodeSize', 'long'),
  \ javaapi#field(0,1,'externalDataSize', 'long'),
  \ javaapi#field(0,1,'externalCacheSize', 'long'),
  \ javaapi#field(0,1,'externalMediaSize', 'long'),
  \ javaapi#field(0,1,'externalObbSize', 'long'),
  \ javaapi#field(1,1,'CREATOR', 'PackageStats>'),
  \ javaapi#method(0,1,'PackageStats(', 'String)', ''),
  \ javaapi#method(0,1,'PackageStats(', 'Parcel)', ''),
  \ javaapi#method(0,1,'PackageStats(', 'PackageStats)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ConfigurationInfo', 'Parcelable', [
  \ javaapi#field(0,1,'reqTouchScreen', 'int'),
  \ javaapi#field(0,1,'reqKeyboardType', 'int'),
  \ javaapi#field(0,1,'reqNavigation', 'int'),
  \ javaapi#field(1,1,'INPUT_FEATURE_HARD_KEYBOARD', 'int'),
  \ javaapi#field(1,1,'INPUT_FEATURE_FIVE_WAY_NAV', 'int'),
  \ javaapi#field(0,1,'reqInputFeatures', 'int'),
  \ javaapi#field(1,1,'GL_ES_VERSION_UNDEFINED', 'int'),
  \ javaapi#field(0,1,'reqGlEsVersion', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'ConfigurationInfo>'),
  \ javaapi#method(0,1,'ConfigurationInfo(', ')', ''),
  \ javaapi#method(0,1,'ConfigurationInfo(', 'ConfigurationInfo)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'getGlEsVersion(', ')', 'String'),
  \ ])

call javaapi#class('PathPermission', 'PatternMatcher', [
  \ javaapi#field(1,1,'CREATOR', 'PathPermission>'),
  \ javaapi#method(0,1,'PathPermission(', 'String, int, String, String)', ''),
  \ javaapi#method(0,1,'PathPermission(', 'Parcel)', ''),
  \ javaapi#method(0,1,'getReadPermission(', ')', 'String'),
  \ javaapi#method(0,1,'getWritePermission(', ')', 'String'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('PackageItemInfo', '', [
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(0,1,'packageName', 'String'),
  \ javaapi#field(0,1,'labelRes', 'int'),
  \ javaapi#field(0,1,'nonLocalizedLabel', 'CharSequence'),
  \ javaapi#field(0,1,'icon', 'int'),
  \ javaapi#field(0,1,'logo', 'int'),
  \ javaapi#field(0,1,'metaData', 'Bundle'),
  \ javaapi#method(0,1,'PackageItemInfo(', ')', ''),
  \ javaapi#method(0,1,'PackageItemInfo(', 'PackageItemInfo)', ''),
  \ javaapi#method(0,0,'PackageItemInfo(', 'Parcel)', ''),
  \ javaapi#method(0,1,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'loadLogo(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'loadXmlMetaData(', 'PackageManager, String)', 'XmlResourceParser'),
  \ javaapi#method(0,0,'dumpFront(', 'Printer, String)', 'void'),
  \ javaapi#method(0,0,'dumpBack(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ResolveInfo', 'Parcelable', [
  \ javaapi#field(0,1,'activityInfo', 'ActivityInfo'),
  \ javaapi#field(0,1,'serviceInfo', 'ServiceInfo'),
  \ javaapi#field(0,1,'filter', 'IntentFilter'),
  \ javaapi#field(0,1,'priority', 'int'),
  \ javaapi#field(0,1,'preferredOrder', 'int'),
  \ javaapi#field(0,1,'match', 'int'),
  \ javaapi#field(0,1,'specificIndex', 'int'),
  \ javaapi#field(0,1,'isDefault', 'boolean'),
  \ javaapi#field(0,1,'labelRes', 'int'),
  \ javaapi#field(0,1,'nonLocalizedLabel', 'CharSequence'),
  \ javaapi#field(0,1,'icon', 'int'),
  \ javaapi#field(0,1,'resolvePackageName', 'String'),
  \ javaapi#field(1,1,'CREATOR', 'ResolveInfo>'),
  \ javaapi#method(0,1,'ResolveInfo(', ')', ''),
  \ javaapi#method(0,1,'ResolveInfo(', 'ResolveInfo)', ''),
  \ javaapi#method(0,1,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'getIconResource(', ')', 'int'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('InstrumentationInfo', 'PackageItemInfo', [
  \ javaapi#field(0,1,'targetPackage', 'String'),
  \ javaapi#field(0,1,'sourceDir', 'String'),
  \ javaapi#field(0,1,'publicSourceDir', 'String'),
  \ javaapi#field(0,1,'dataDir', 'String'),
  \ javaapi#field(0,1,'handleProfiling', 'boolean'),
  \ javaapi#field(0,1,'functionalTest', 'boolean'),
  \ javaapi#field(1,1,'CREATOR', 'InstrumentationInfo>'),
  \ javaapi#method(0,1,'InstrumentationInfo(', ')', ''),
  \ javaapi#method(0,1,'InstrumentationInfo(', 'InstrumentationInfo)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('PackageInfo', 'Parcelable', [
  \ javaapi#field(0,1,'packageName', 'String'),
  \ javaapi#field(0,1,'versionCode', 'int'),
  \ javaapi#field(0,1,'versionName', 'String'),
  \ javaapi#field(0,1,'sharedUserId', 'String'),
  \ javaapi#field(0,1,'sharedUserLabel', 'int'),
  \ javaapi#field(0,1,'applicationInfo', 'ApplicationInfo'),
  \ javaapi#field(0,1,'firstInstallTime', 'long'),
  \ javaapi#field(0,1,'lastUpdateTime', 'long'),
  \ javaapi#field(0,1,'gids', 'int[]'),
  \ javaapi#field(0,1,'activities', 'ActivityInfo[]'),
  \ javaapi#field(0,1,'receivers', 'ActivityInfo[]'),
  \ javaapi#field(0,1,'services', 'ServiceInfo[]'),
  \ javaapi#field(0,1,'providers', 'ProviderInfo[]'),
  \ javaapi#field(0,1,'instrumentation', 'InstrumentationInfo[]'),
  \ javaapi#field(0,1,'permissions', 'PermissionInfo[]'),
  \ javaapi#field(0,1,'requestedPermissions', 'String[]'),
  \ javaapi#field(0,1,'requestedPermissionsFlags', 'int[]'),
  \ javaapi#field(1,1,'REQUESTED_PERMISSION_REQUIRED', 'int'),
  \ javaapi#field(1,1,'REQUESTED_PERMISSION_GRANTED', 'int'),
  \ javaapi#field(0,1,'signatures', 'Signature[]'),
  \ javaapi#field(0,1,'configPreferences', 'ConfigurationInfo[]'),
  \ javaapi#field(0,1,'reqFeatures', 'FeatureInfo[]'),
  \ javaapi#field(1,1,'CREATOR', 'PackageInfo>'),
  \ javaapi#method(0,1,'PackageInfo(', ')', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ProviderInfo', 'ComponentInfo', [
  \ javaapi#field(0,1,'authority', 'String'),
  \ javaapi#field(0,1,'readPermission', 'String'),
  \ javaapi#field(0,1,'writePermission', 'String'),
  \ javaapi#field(0,1,'grantUriPermissions', 'boolean'),
  \ javaapi#field(0,1,'uriPermissionPatterns', 'PatternMatcher[]'),
  \ javaapi#field(0,1,'pathPermissions', 'PathPermission[]'),
  \ javaapi#field(0,1,'multiprocess', 'boolean'),
  \ javaapi#field(0,1,'initOrder', 'int'),
  \ javaapi#field(1,1,'FLAG_SINGLE_USER', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(0,1,'isSyncable', 'boolean'),
  \ javaapi#field(1,1,'CREATOR', 'ProviderInfo>'),
  \ javaapi#method(0,1,'ProviderInfo(', ')', ''),
  \ javaapi#method(0,1,'ProviderInfo(', 'ProviderInfo)', ''),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('PermissionGroupInfo', 'PackageItemInfo', [
  \ javaapi#field(0,1,'descriptionRes', 'int'),
  \ javaapi#field(0,1,'nonLocalizedDescription', 'CharSequence'),
  \ javaapi#field(1,1,'FLAG_PERSONAL_INFO', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(0,1,'priority', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'PermissionGroupInfo>'),
  \ javaapi#method(0,1,'PermissionGroupInfo(', ')', ''),
  \ javaapi#method(0,1,'PermissionGroupInfo(', 'PermissionGroupInfo)', ''),
  \ javaapi#method(0,1,'loadDescription(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

