call javaapi#namespace('android.net.wifi')

call javaapi#class('ScanResult', 'Parcelable', [
  \ javaapi#field(0,1,'SSID', 'String'),
  \ javaapi#field(0,1,'BSSID', 'String'),
  \ javaapi#field(0,1,'capabilities', 'String'),
  \ javaapi#field(0,1,'level', 'int'),
  \ javaapi#field(0,1,'frequency', 'int'),
  \ javaapi#field(0,1,'timestamp', 'long'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('WifiConfiguration', 'Parcelable', [
  \ javaapi#field(0,1,'networkId', 'int'),
  \ javaapi#field(0,1,'status', 'int'),
  \ javaapi#field(0,1,'SSID', 'String'),
  \ javaapi#field(0,1,'BSSID', 'String'),
  \ javaapi#field(0,1,'preSharedKey', 'String'),
  \ javaapi#field(0,1,'wepKeys', 'String'),
  \ javaapi#field(0,1,'wepTxKeyIndex', 'int'),
  \ javaapi#field(0,1,'priority', 'int'),
  \ javaapi#field(0,1,'hiddenSSID', 'boolean'),
  \ javaapi#field(0,1,'allowedKeyManagement', 'BitSet'),
  \ javaapi#field(0,1,'allowedProtocols', 'BitSet'),
  \ javaapi#field(0,1,'allowedAuthAlgorithms', 'BitSet'),
  \ javaapi#field(0,1,'allowedPairwiseCiphers', 'BitSet'),
  \ javaapi#field(0,1,'allowedGroupCiphers', 'BitSet'),
  \ javaapi#method(0,1,'WifiConfiguration(', ')', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#namespace('android.net.wifi')

call javaapi#class('WpsInfo', 'Parcelable', [
  \ javaapi#field(1,1,'PBC', 'int'),
  \ javaapi#field(1,1,'DISPLAY', 'int'),
  \ javaapi#field(1,1,'KEYPAD', 'int'),
  \ javaapi#field(1,1,'LABEL', 'int'),
  \ javaapi#field(1,1,'INVALID', 'int'),
  \ javaapi#field(0,1,'setup', 'int'),
  \ javaapi#field(0,1,'pin', 'String'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'WpsInfo(', ')', ''),
  \ javaapi#method(0,1,'WpsInfo(', 'WpsInfo)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('WifiManager', '', [
  \ javaapi#field(1,1,'ERROR_AUTHENTICATING', 'int'),
  \ javaapi#field(1,1,'WIFI_STATE_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,1,'EXTRA_WIFI_STATE', 'String'),
  \ javaapi#field(1,1,'EXTRA_PREVIOUS_WIFI_STATE', 'String'),
  \ javaapi#field(1,1,'WIFI_STATE_DISABLING', 'int'),
  \ javaapi#field(1,1,'WIFI_STATE_DISABLED', 'int'),
  \ javaapi#field(1,1,'WIFI_STATE_ENABLING', 'int'),
  \ javaapi#field(1,1,'WIFI_STATE_ENABLED', 'int'),
  \ javaapi#field(1,1,'WIFI_STATE_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'SUPPLICANT_CONNECTION_CHANGE_ACTION', 'String'),
  \ javaapi#field(1,1,'EXTRA_SUPPLICANT_CONNECTED', 'String'),
  \ javaapi#field(1,1,'NETWORK_STATE_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,1,'EXTRA_NETWORK_INFO', 'String'),
  \ javaapi#field(1,1,'EXTRA_BSSID', 'String'),
  \ javaapi#field(1,1,'EXTRA_WIFI_INFO', 'String'),
  \ javaapi#field(1,1,'SUPPLICANT_STATE_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,1,'EXTRA_NEW_STATE', 'String'),
  \ javaapi#field(1,1,'EXTRA_SUPPLICANT_ERROR', 'String'),
  \ javaapi#field(1,1,'SCAN_RESULTS_AVAILABLE_ACTION', 'String'),
  \ javaapi#field(1,1,'RSSI_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,1,'EXTRA_NEW_RSSI', 'String'),
  \ javaapi#field(1,1,'NETWORK_IDS_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,1,'ACTION_PICK_WIFI_NETWORK', 'String'),
  \ javaapi#field(1,1,'WIFI_MODE_FULL', 'int'),
  \ javaapi#field(1,1,'WIFI_MODE_SCAN_ONLY', 'int'),
  \ javaapi#field(1,1,'WIFI_MODE_FULL_HIGH_PERF', 'int'),
  \ javaapi#method(0,1,'getConfiguredNetworks(', ')', 'List'),
  \ javaapi#method(0,1,'addNetwork(', 'WifiConfiguration)', 'int'),
  \ javaapi#method(0,1,'updateNetwork(', 'WifiConfiguration)', 'int'),
  \ javaapi#method(0,1,'removeNetwork(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'enableNetwork(', 'int, boolean)', 'boolean'),
  \ javaapi#method(0,1,'disableNetwork(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'disconnect(', ')', 'boolean'),
  \ javaapi#method(0,1,'reconnect(', ')', 'boolean'),
  \ javaapi#method(0,1,'reassociate(', ')', 'boolean'),
  \ javaapi#method(0,1,'pingSupplicant(', ')', 'boolean'),
  \ javaapi#method(0,1,'startScan(', ')', 'boolean'),
  \ javaapi#method(0,1,'getConnectionInfo(', ')', 'WifiInfo'),
  \ javaapi#method(0,1,'getScanResults(', ')', 'List'),
  \ javaapi#method(0,1,'saveConfiguration(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDhcpInfo(', ')', 'DhcpInfo'),
  \ javaapi#method(0,1,'setWifiEnabled(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'getWifiState(', ')', 'int'),
  \ javaapi#method(0,1,'isWifiEnabled(', ')', 'boolean'),
  \ javaapi#method(1,1,'calculateSignalLevel(', 'int, int)', 'int'),
  \ javaapi#method(1,1,'compareSignalLevel(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'createWifiLock(', 'int, String)', 'WifiLock'),
  \ javaapi#method(0,1,'createWifiLock(', 'String)', 'WifiLock'),
  \ javaapi#method(0,1,'createMulticastLock(', 'String)', 'MulticastLock'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#class('SupplicantState', 'Enum', [
  \ javaapi#field(1,1,'ASSOCIATED', 'SupplicantState'),
  \ javaapi#field(1,1,'ASSOCIATING', 'SupplicantState'),
  \ javaapi#field(1,1,'AUTHENTICATING', 'SupplicantState'),
  \ javaapi#field(1,1,'COMPLETED', 'SupplicantState'),
  \ javaapi#field(1,1,'DISCONNECTED', 'SupplicantState'),
  \ javaapi#field(1,1,'DORMANT', 'SupplicantState'),
  \ javaapi#field(1,1,'FOUR_WAY_HANDSHAKE', 'SupplicantState'),
  \ javaapi#field(1,1,'GROUP_HANDSHAKE', 'SupplicantState'),
  \ javaapi#field(1,1,'INACTIVE', 'SupplicantState'),
  \ javaapi#field(1,1,'INTERFACE_DISABLED', 'SupplicantState'),
  \ javaapi#field(1,1,'INVALID', 'SupplicantState'),
  \ javaapi#field(1,1,'SCANNING', 'SupplicantState'),
  \ javaapi#field(1,1,'UNINITIALIZED', 'SupplicantState'),
  \ javaapi#method(1,1,'values(', ')', 'SupplicantState'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'SupplicantState'),
  \ javaapi#method(1,1,'isValidState(', 'SupplicantState)', 'boolean'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('WifiInfo', 'Parcelable', [
  \ javaapi#field(1,1,'LINK_SPEED_UNITS', 'String'),
  \ javaapi#method(0,1,'getSSID(', ')', 'String'),
  \ javaapi#method(0,1,'getBSSID(', ')', 'String'),
  \ javaapi#method(0,1,'getRssi(', ')', 'int'),
  \ javaapi#method(0,1,'getLinkSpeed(', ')', 'int'),
  \ javaapi#method(0,1,'getMacAddress(', ')', 'String'),
  \ javaapi#method(0,1,'getNetworkId(', ')', 'int'),
  \ javaapi#method(0,1,'getSupplicantState(', ')', 'SupplicantState'),
  \ javaapi#method(0,1,'getIpAddress(', ')', 'int'),
  \ javaapi#method(0,1,'getHiddenSSID(', ')', 'boolean'),
  \ javaapi#method(1,1,'getDetailedStateOf(', 'SupplicantState)', 'DetailedState'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

