call javaapi#namespace('android.content')

call javaapi#class('ContentProviderOperation', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'ContentProviderOperation>'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,1,'newInsert(', 'Uri)', 'Builder'),
  \ javaapi#method(1,1,'newUpdate(', 'Uri)', 'Builder'),
  \ javaapi#method(1,1,'newDelete(', 'Uri)', 'Builder'),
  \ javaapi#method(1,1,'newAssertQuery(', 'Uri)', 'Builder'),
  \ javaapi#method(0,1,'getUri(', ')', 'Uri'),
  \ javaapi#method(0,1,'isYieldAllowed(', ')', 'boolean'),
  \ javaapi#method(0,1,'isWriteOperation(', ')', 'boolean'),
  \ javaapi#method(0,1,'isReadOperation(', ')', 'boolean'),
  \ javaapi#method(0,1,'apply(', 'ContentProvider, ContentProviderResult[], int) throws OperationApplicationException', 'ContentProviderResult'),
  \ javaapi#method(0,1,'resolveValueBackReferences(', 'ContentProviderResult[], int)', 'ContentValues'),
  \ javaapi#method(0,1,'resolveSelectionArgsBackReferences(', 'ContentProviderResult[], int)', 'String[]'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('Loader<D>', '', [
  \ javaapi#method(0,1,'Loader(', 'Context)', ''),
  \ javaapi#method(0,1,'deliverResult(', 'D)', 'void'),
  \ javaapi#method(0,1,'deliverCancellation(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getId(', ')', 'int'),
  \ javaapi#method(0,1,'registerListener(', 'int, OnLoadCompleteListener<D>)', 'void'),
  \ javaapi#method(0,1,'unregisterListener(', 'OnLoadCompleteListener<D>)', 'void'),
  \ javaapi#method(0,1,'registerOnLoadCanceledListener(', 'OnLoadCanceledListener<D>)', 'void'),
  \ javaapi#method(0,1,'unregisterOnLoadCanceledListener(', 'OnLoadCanceledListener<D>)', 'void'),
  \ javaapi#method(0,1,'isStarted(', ')', 'boolean'),
  \ javaapi#method(0,1,'isAbandoned(', ')', 'boolean'),
  \ javaapi#method(0,1,'isReset(', ')', 'boolean'),
  \ javaapi#method(0,1,'startLoading(', ')', 'void'),
  \ javaapi#method(0,0,'onStartLoading(', ')', 'void'),
  \ javaapi#method(0,1,'cancelLoad(', ')', 'boolean'),
  \ javaapi#method(0,0,'onCancelLoad(', ')', 'boolean'),
  \ javaapi#method(0,1,'forceLoad(', ')', 'void'),
  \ javaapi#method(0,0,'onForceLoad(', ')', 'void'),
  \ javaapi#method(0,1,'stopLoading(', ')', 'void'),
  \ javaapi#method(0,0,'onStopLoading(', ')', 'void'),
  \ javaapi#method(0,1,'abandon(', ')', 'void'),
  \ javaapi#method(0,0,'onAbandon(', ')', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,0,'onReset(', ')', 'void'),
  \ javaapi#method(0,1,'takeContentChanged(', ')', 'boolean'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'dataToString(', 'D)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#interface('ComponentCallbacks', '', [
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ ])

call javaapi#class('SearchRecentSuggestionsProvider', 'ContentProvider', [
  \ javaapi#field(1,1,'DATABASE_MODE_QUERIES', 'int'),
  \ javaapi#field(1,1,'DATABASE_MODE_2LINES', 'int'),
  \ javaapi#method(0,1,'SearchRecentSuggestionsProvider(', ')', ''),
  \ javaapi#method(0,0,'setupSuggestions(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'delete(', 'Uri, String, String[])', 'int'),
  \ javaapi#method(0,1,'getType(', 'Uri)', 'String'),
  \ javaapi#method(0,1,'insert(', 'Uri, ContentValues)', 'Uri'),
  \ javaapi#method(0,1,'onCreate(', ')', 'boolean'),
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,1,'update(', 'Uri, ContentValues, String, String[])', 'int'),
  \ ])

call javaapi#class('ContextWrapper', 'Context', [
  \ javaapi#method(0,1,'ContextWrapper(', 'Context)', ''),
  \ javaapi#method(0,0,'attachBaseContext(', 'Context)', 'void'),
  \ javaapi#method(0,1,'getBaseContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getAssets(', ')', 'AssetManager'),
  \ javaapi#method(0,1,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,1,'getPackageManager(', ')', 'PackageManager'),
  \ javaapi#method(0,1,'getContentResolver(', ')', 'ContentResolver'),
  \ javaapi#method(0,1,'getMainLooper(', ')', 'Looper'),
  \ javaapi#method(0,1,'getApplicationContext(', ')', 'Context'),
  \ javaapi#method(0,1,'setTheme(', 'int)', 'void'),
  \ javaapi#method(0,1,'getTheme(', ')', 'Theme'),
  \ javaapi#method(0,1,'getClassLoader(', ')', 'ClassLoader'),
  \ javaapi#method(0,1,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,1,'getApplicationInfo(', ')', 'ApplicationInfo'),
  \ javaapi#method(0,1,'getPackageResourcePath(', ')', 'String'),
  \ javaapi#method(0,1,'getPackageCodePath(', ')', 'String'),
  \ javaapi#method(0,1,'getSharedPreferences(', 'String, int)', 'SharedPreferences'),
  \ javaapi#method(0,1,'openFileInput(', 'String) throws FileNotFoundException', 'FileInputStream'),
  \ javaapi#method(0,1,'openFileOutput(', 'String, int) throws FileNotFoundException', 'FileOutputStream'),
  \ javaapi#method(0,1,'deleteFile(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getFileStreamPath(', 'String)', 'File'),
  \ javaapi#method(0,1,'fileList(', ')', 'String[]'),
  \ javaapi#method(0,1,'getFilesDir(', ')', 'File'),
  \ javaapi#method(0,1,'getExternalFilesDir(', 'String)', 'File'),
  \ javaapi#method(0,1,'getObbDir(', ')', 'File'),
  \ javaapi#method(0,1,'getCacheDir(', ')', 'File'),
  \ javaapi#method(0,1,'getExternalCacheDir(', ')', 'File'),
  \ javaapi#method(0,1,'getDir(', 'String, int)', 'File'),
  \ javaapi#method(0,1,'openOrCreateDatabase(', 'String, int, CursorFactory)', 'SQLiteDatabase'),
  \ javaapi#method(0,1,'openOrCreateDatabase(', 'String, int, CursorFactory, DatabaseErrorHandler)', 'SQLiteDatabase'),
  \ javaapi#method(0,1,'deleteDatabase(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getDatabasePath(', 'String)', 'File'),
  \ javaapi#method(0,1,'databaseList(', ')', 'String[]'),
  \ javaapi#method(0,1,'getWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,1,'peekWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,1,'getWallpaperDesiredMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,1,'getWallpaperDesiredMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,1,'setWallpaper(', 'Bitmap) throws IOException', 'void'),
  \ javaapi#method(0,1,'setWallpaper(', 'InputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'clearWallpaper(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Intent[])', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Intent[], Bundle)', 'void'),
  \ javaapi#method(0,1,'startIntentSender(', 'IntentSender, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startIntentSender(', 'IntentSender, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'sendBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'sendBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,1,'sendOrderedBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,1,'sendOrderedBroadcast(', 'Intent, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'sendBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,1,'sendBroadcastAsUser(', 'Intent, UserHandle, String)', 'void'),
  \ javaapi#method(0,1,'sendOrderedBroadcastAsUser(', 'Intent, UserHandle, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'sendStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'sendStickyOrderedBroadcast(', 'Intent, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'removeStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'sendStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,1,'sendStickyOrderedBroadcastAsUser(', 'Intent, UserHandle, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'removeStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,1,'registerReceiver(', 'BroadcastReceiver, IntentFilter)', 'Intent'),
  \ javaapi#method(0,1,'registerReceiver(', 'BroadcastReceiver, IntentFilter, String, Handler)', 'Intent'),
  \ javaapi#method(0,1,'unregisterReceiver(', 'BroadcastReceiver)', 'void'),
  \ javaapi#method(0,1,'startService(', 'Intent)', 'ComponentName'),
  \ javaapi#method(0,1,'stopService(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'bindService(', 'Intent, ServiceConnection, int)', 'boolean'),
  \ javaapi#method(0,1,'unbindService(', 'ServiceConnection)', 'void'),
  \ javaapi#method(0,1,'startInstrumentation(', 'ComponentName, String, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'getSystemService(', 'String)', 'Object'),
  \ javaapi#method(0,1,'checkPermission(', 'String, int, int)', 'int'),
  \ javaapi#method(0,1,'checkCallingPermission(', 'String)', 'int'),
  \ javaapi#method(0,1,'checkCallingOrSelfPermission(', 'String)', 'int'),
  \ javaapi#method(0,1,'enforcePermission(', 'String, int, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingOrSelfPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'grantUriPermission(', 'String, Uri, int)', 'void'),
  \ javaapi#method(0,1,'revokeUriPermission(', 'Uri, int)', 'void'),
  \ javaapi#method(0,1,'checkUriPermission(', 'Uri, int, int, int)', 'int'),
  \ javaapi#method(0,1,'checkCallingUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,1,'checkCallingOrSelfUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,1,'checkUriPermission(', 'Uri, String, String, int, int, int)', 'int'),
  \ javaapi#method(0,1,'enforceUriPermission(', 'Uri, int, int, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingOrSelfUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceUriPermission(', 'Uri, String, String, int, int, int, String)', 'void'),
  \ javaapi#method(0,1,'createPackageContext(', 'String, int) throws NameNotFoundException', 'Context'),
  \ javaapi#method(0,1,'createConfigurationContext(', 'Configuration)', 'Context'),
  \ javaapi#method(0,1,'createDisplayContext(', 'Display)', 'Context'),
  \ javaapi#method(0,1,'isRestricted(', ')', 'boolean'),
  \ ])

call javaapi#class('SyncInfo', 'Parcelable', [
  \ javaapi#field(0,1,'account', 'Account'),
  \ javaapi#field(0,1,'authority', 'String'),
  \ javaapi#field(0,1,'startTime', 'long'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#namespace('android.content')

call javaapi#class('AbstractThreadedSyncAdapter', '', [
  \ javaapi#field(1,1,'LOG_SYNC_DETAILS', 'int'),
  \ javaapi#method(0,1,'AbstractThreadedSyncAdapter(', 'Context, boolean)', ''),
  \ javaapi#method(0,1,'AbstractThreadedSyncAdapter(', 'Context, boolean, boolean)', ''),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getSyncAdapterBinder(', ')', 'IBinder'),
  \ javaapi#method(0,1,'onPerformSync(', 'Account, Bundle, String, ContentProviderClient, SyncResult)', 'void'),
  \ javaapi#method(0,1,'onSyncCanceled(', ')', 'void'),
  \ javaapi#method(0,1,'onSyncCanceled(', 'Thread)', 'void'),
  \ ])

call javaapi#class('AsyncTaskLoader<D>', 'Loader<D>', [
  \ javaapi#method(0,1,'AsyncTaskLoader(', 'Context)', ''),
  \ javaapi#method(0,1,'setUpdateThrottle(', 'long)', 'void'),
  \ javaapi#method(0,0,'onForceLoad(', ')', 'void'),
  \ javaapi#method(0,0,'onCancelLoad(', ')', 'boolean'),
  \ javaapi#method(0,1,'onCanceled(', 'D)', 'void'),
  \ javaapi#method(0,1,'loadInBackground(', ')', 'D'),
  \ javaapi#method(0,0,'onLoadInBackground(', ')', 'D'),
  \ javaapi#method(0,1,'cancelLoadInBackground(', ')', 'void'),
  \ javaapi#method(0,1,'isLoadInBackgroundCanceled(', ')', 'boolean'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#interface('EntityIterator', 'Entity>', [
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ ])

call javaapi#interface('ComponentCallbacks2', 'ComponentCallbacks', [
  \ javaapi#field(1,1,'TRIM_MEMORY_COMPLETE', 'int'),
  \ javaapi#field(1,1,'TRIM_MEMORY_MODERATE', 'int'),
  \ javaapi#field(1,1,'TRIM_MEMORY_BACKGROUND', 'int'),
  \ javaapi#field(1,1,'TRIM_MEMORY_UI_HIDDEN', 'int'),
  \ javaapi#field(1,1,'TRIM_MEMORY_RUNNING_CRITICAL', 'int'),
  \ javaapi#field(1,1,'TRIM_MEMORY_RUNNING_LOW', 'int'),
  \ javaapi#field(1,1,'TRIM_MEMORY_RUNNING_MODERATE', 'int'),
  \ javaapi#method(0,1,'onTrimMemory(', 'int)', 'void'),
  \ ])

call javaapi#class('ClipData', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'ClipData>'),
  \ javaapi#method(0,1,'ClipData(', 'CharSequence, String[], Item)', ''),
  \ javaapi#method(0,1,'ClipData(', 'ClipDescription, Item)', ''),
  \ javaapi#method(0,1,'ClipData(', 'ClipData)', ''),
  \ javaapi#method(1,1,'newPlainText(', 'CharSequence, CharSequence)', 'ClipData'),
  \ javaapi#method(1,1,'newHtmlText(', 'CharSequence, CharSequence, String)', 'ClipData'),
  \ javaapi#method(1,1,'newIntent(', 'CharSequence, Intent)', 'ClipData'),
  \ javaapi#method(1,1,'newUri(', 'ContentResolver, CharSequence, Uri)', 'ClipData'),
  \ javaapi#method(1,1,'newRawUri(', 'CharSequence, Uri)', 'ClipData'),
  \ javaapi#method(0,1,'getDescription(', ')', 'ClipDescription'),
  \ javaapi#method(0,1,'addItem(', 'Item)', 'void'),
  \ javaapi#method(0,1,'getItemCount(', ')', 'int'),
  \ javaapi#method(0,1,'getItemAt(', 'int)', 'Item'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ContentResolver', '', [
  \ javaapi#field(1,1,'SYNC_EXTRAS_ACCOUNT', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_EXPEDITED', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_FORCE', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_IGNORE_SETTINGS', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_IGNORE_BACKOFF', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_DO_NOT_RETRY', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_MANUAL', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_UPLOAD', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS', 'String'),
  \ javaapi#field(1,1,'SYNC_EXTRAS_INITIALIZE', 'String'),
  \ javaapi#field(1,1,'SCHEME_CONTENT', 'String'),
  \ javaapi#field(1,1,'SCHEME_ANDROID_RESOURCE', 'String'),
  \ javaapi#field(1,1,'SCHEME_FILE', 'String'),
  \ javaapi#field(1,1,'CURSOR_ITEM_BASE_TYPE', 'String'),
  \ javaapi#field(1,1,'CURSOR_DIR_BASE_TYPE', 'String'),
  \ javaapi#field(1,1,'SYNC_OBSERVER_TYPE_SETTINGS', 'int'),
  \ javaapi#field(1,1,'SYNC_OBSERVER_TYPE_PENDING', 'int'),
  \ javaapi#field(1,1,'SYNC_OBSERVER_TYPE_ACTIVE', 'int'),
  \ javaapi#method(0,1,'ContentResolver(', 'Context)', ''),
  \ javaapi#method(0,1,'getType(', 'Uri)', 'String'),
  \ javaapi#method(0,1,'getStreamTypes(', 'Uri, String)', 'String[]'),
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String, CancellationSignal)', 'Cursor'),
  \ javaapi#method(0,1,'openInputStream(', 'Uri) throws FileNotFoundException', 'InputStream'),
  \ javaapi#method(0,1,'openOutputStream(', 'Uri) throws FileNotFoundException', 'OutputStream'),
  \ javaapi#method(0,1,'openOutputStream(', 'Uri, String) throws FileNotFoundException', 'OutputStream'),
  \ javaapi#method(0,1,'openFileDescriptor(', 'Uri, String) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,1,'openAssetFileDescriptor(', 'Uri, String) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,1,'openTypedAssetFileDescriptor(', 'Uri, String, Bundle) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,1,'insert(', 'Uri, ContentValues)', 'Uri'),
  \ javaapi#method(0,1,'applyBatch(', 'String, ArrayList<ContentProviderOperation>) throws RemoteException, OperationApplicationException', 'ContentProviderResult[]'),
  \ javaapi#method(0,1,'bulkInsert(', 'Uri, ContentValues[])', 'int'),
  \ javaapi#method(0,1,'delete(', 'Uri, String, String[])', 'int'),
  \ javaapi#method(0,1,'update(', 'Uri, ContentValues, String, String[])', 'int'),
  \ javaapi#method(0,1,'call(', 'Uri, String, String, Bundle)', 'Bundle'),
  \ javaapi#method(0,1,'acquireContentProviderClient(', 'Uri)', 'ContentProviderClient'),
  \ javaapi#method(0,1,'acquireContentProviderClient(', 'String)', 'ContentProviderClient'),
  \ javaapi#method(0,1,'acquireUnstableContentProviderClient(', 'Uri)', 'ContentProviderClient'),
  \ javaapi#method(0,1,'acquireUnstableContentProviderClient(', 'String)', 'ContentProviderClient'),
  \ javaapi#method(0,1,'registerContentObserver(', 'Uri, boolean, ContentObserver)', 'void'),
  \ javaapi#method(0,1,'unregisterContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,1,'notifyChange(', 'Uri, ContentObserver)', 'void'),
  \ javaapi#method(0,1,'notifyChange(', 'Uri, ContentObserver, boolean)', 'void'),
  \ javaapi#method(0,1,'startSync(', 'Uri, Bundle)', 'void'),
  \ javaapi#method(1,1,'requestSync(', 'Account, String, Bundle)', 'void'),
  \ javaapi#method(1,1,'validateSyncExtrasBundle(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'cancelSync(', 'Uri)', 'void'),
  \ javaapi#method(1,1,'cancelSync(', 'Account, String)', 'void'),
  \ javaapi#method(1,1,'getSyncAdapterTypes(', ')', 'SyncAdapterType[]'),
  \ javaapi#method(1,1,'getSyncAutomatically(', 'Account, String)', 'boolean'),
  \ javaapi#method(1,1,'setSyncAutomatically(', 'Account, String, boolean)', 'void'),
  \ javaapi#method(1,1,'addPeriodicSync(', 'Account, String, Bundle, long)', 'void'),
  \ javaapi#method(1,1,'removePeriodicSync(', 'Account, String, Bundle)', 'void'),
  \ javaapi#method(1,1,'getPeriodicSyncs(', 'Account, String)', 'PeriodicSync>'),
  \ javaapi#method(1,1,'getIsSyncable(', 'Account, String)', 'int'),
  \ javaapi#method(1,1,'setIsSyncable(', 'Account, String, int)', 'void'),
  \ javaapi#method(1,1,'getMasterSyncAutomatically(', ')', 'boolean'),
  \ javaapi#method(1,1,'setMasterSyncAutomatically(', 'boolean)', 'void'),
  \ javaapi#method(1,1,'isSyncActive(', 'Account, String)', 'boolean'),
  \ javaapi#method(1,1,'getCurrentSync(', ')', 'SyncInfo'),
  \ javaapi#method(1,1,'getCurrentSyncs(', ')', 'SyncInfo>'),
  \ javaapi#method(1,1,'isSyncPending(', 'Account, String)', 'boolean'),
  \ javaapi#method(1,1,'addStatusChangeListener(', 'int, SyncStatusObserver)', 'Object'),
  \ javaapi#method(1,1,'removeStatusChangeListener(', 'Object)', 'void'),
  \ ])

call javaapi#class('IntentFilter', 'Parcelable', [
  \ javaapi#field(1,1,'SYSTEM_HIGH_PRIORITY', 'int'),
  \ javaapi#field(1,1,'SYSTEM_LOW_PRIORITY', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_MASK', 'int'),
  \ javaapi#field(1,1,'MATCH_ADJUSTMENT_MASK', 'int'),
  \ javaapi#field(1,1,'MATCH_ADJUSTMENT_NORMAL', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_EMPTY', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_SCHEME', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_HOST', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_PORT', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_PATH', 'int'),
  \ javaapi#field(1,1,'MATCH_CATEGORY_TYPE', 'int'),
  \ javaapi#field(1,1,'NO_MATCH_TYPE', 'int'),
  \ javaapi#field(1,1,'NO_MATCH_DATA', 'int'),
  \ javaapi#field(1,1,'NO_MATCH_ACTION', 'int'),
  \ javaapi#field(1,1,'NO_MATCH_CATEGORY', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'IntentFilter>'),
  \ javaapi#method(0,1,'IntentFilter(', ')', ''),
  \ javaapi#method(0,1,'IntentFilter(', 'String)', ''),
  \ javaapi#method(0,1,'IntentFilter(', 'String, String) throws MalformedMimeTypeException', ''),
  \ javaapi#method(0,1,'IntentFilter(', 'IntentFilter)', ''),
  \ javaapi#method(1,1,'create(', 'String, String)', 'IntentFilter'),
  \ javaapi#method(0,1,'setPriority(', 'int)', 'void'),
  \ javaapi#method(0,1,'getPriority(', ')', 'int'),
  \ javaapi#method(0,1,'addAction(', 'String)', 'void'),
  \ javaapi#method(0,1,'countActions(', ')', 'int'),
  \ javaapi#method(0,1,'getAction(', 'int)', 'String'),
  \ javaapi#method(0,1,'hasAction(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'matchAction(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'actionsIterator(', ')', 'String>'),
  \ javaapi#method(0,1,'addDataType(', 'String) throws MalformedMimeTypeException', 'void'),
  \ javaapi#method(0,1,'hasDataType(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'countDataTypes(', ')', 'int'),
  \ javaapi#method(0,1,'getDataType(', 'int)', 'String'),
  \ javaapi#method(0,1,'typesIterator(', ')', 'String>'),
  \ javaapi#method(0,1,'addDataScheme(', 'String)', 'void'),
  \ javaapi#method(0,1,'countDataSchemes(', ')', 'int'),
  \ javaapi#method(0,1,'getDataScheme(', 'int)', 'String'),
  \ javaapi#method(0,1,'hasDataScheme(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'schemesIterator(', ')', 'String>'),
  \ javaapi#method(0,1,'addDataAuthority(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'countDataAuthorities(', ')', 'int'),
  \ javaapi#method(0,1,'getDataAuthority(', 'int)', 'AuthorityEntry'),
  \ javaapi#method(0,1,'hasDataAuthority(', 'Uri)', 'boolean'),
  \ javaapi#method(0,1,'authoritiesIterator(', ')', 'AuthorityEntry>'),
  \ javaapi#method(0,1,'addDataPath(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'countDataPaths(', ')', 'int'),
  \ javaapi#method(0,1,'getDataPath(', 'int)', 'PatternMatcher'),
  \ javaapi#method(0,1,'hasDataPath(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'pathsIterator(', ')', 'PatternMatcher>'),
  \ javaapi#method(0,1,'matchDataAuthority(', 'Uri)', 'int'),
  \ javaapi#method(0,1,'matchData(', 'String, String, Uri)', 'int'),
  \ javaapi#method(0,1,'addCategory(', 'String)', 'void'),
  \ javaapi#method(0,1,'countCategories(', ')', 'int'),
  \ javaapi#method(0,1,'getCategory(', 'int)', 'String'),
  \ javaapi#method(0,1,'hasCategory(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'categoriesIterator(', ')', 'String>'),
  \ javaapi#method(0,1,'matchCategories(', 'Set<String>)', 'String'),
  \ javaapi#method(0,1,'match(', 'ContentResolver, Intent, boolean, String)', 'int'),
  \ javaapi#method(0,1,'match(', 'String, String, String, Uri, Set<String>, String)', 'int'),
  \ javaapi#method(0,1,'writeToXml(', 'XmlSerializer) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFromXml(', 'XmlPullParser) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SyncResult', 'Parcelable', [
  \ javaapi#field(0,1,'syncAlreadyInProgress', 'boolean'),
  \ javaapi#field(0,1,'tooManyDeletions', 'boolean'),
  \ javaapi#field(0,1,'tooManyRetries', 'boolean'),
  \ javaapi#field(0,1,'databaseError', 'boolean'),
  \ javaapi#field(0,1,'fullSyncRequested', 'boolean'),
  \ javaapi#field(0,1,'partialSyncUnavailable', 'boolean'),
  \ javaapi#field(0,1,'moreRecordsToGet', 'boolean'),
  \ javaapi#field(0,1,'delayUntil', 'long'),
  \ javaapi#field(0,1,'stats', 'SyncStats'),
  \ javaapi#field(1,1,'ALREADY_IN_PROGRESS', 'SyncResult'),
  \ javaapi#field(1,1,'CREATOR', 'SyncResult>'),
  \ javaapi#method(0,1,'SyncResult(', ')', ''),
  \ javaapi#method(0,1,'hasHardError(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasSoftError(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasError(', ')', 'boolean'),
  \ javaapi#method(0,1,'madeSomeProgress(', ')', 'boolean'),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toDebugString(', ')', 'String'),
  \ ])

call javaapi#class('SyncAdapterType', 'Parcelable', [
  \ javaapi#field(0,1,'authority', 'String'),
  \ javaapi#field(0,1,'accountType', 'String'),
  \ javaapi#field(0,1,'isKey', 'boolean'),
  \ javaapi#field(1,1,'CREATOR', 'SyncAdapterType>'),
  \ javaapi#method(0,1,'SyncAdapterType(', 'String, String, boolean, boolean)', ''),
  \ javaapi#method(0,1,'SyncAdapterType(', 'Parcel)', ''),
  \ javaapi#method(0,1,'supportsUploading(', ')', 'boolean'),
  \ javaapi#method(0,1,'isUserVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'allowParallelSyncs(', ')', 'boolean'),
  \ javaapi#method(0,1,'isAlwaysSyncable(', ')', 'boolean'),
  \ javaapi#method(0,1,'getSettingsActivity(', ')', 'String'),
  \ javaapi#method(1,1,'newKey(', 'String, String)', 'SyncAdapterType'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CursorLoader', 'Cursor>', [
  \ javaapi#method(0,1,'CursorLoader(', 'Context)', ''),
  \ javaapi#method(0,1,'CursorLoader(', 'Context, Uri, String[], String, String[], String)', ''),
  \ javaapi#method(0,1,'loadInBackground(', ')', 'Cursor'),
  \ javaapi#method(0,1,'cancelLoadInBackground(', ')', 'void'),
  \ javaapi#method(0,1,'deliverResult(', 'Cursor)', 'void'),
  \ javaapi#method(0,0,'onStartLoading(', ')', 'void'),
  \ javaapi#method(0,0,'onStopLoading(', ')', 'void'),
  \ javaapi#method(0,1,'onCanceled(', 'Cursor)', 'void'),
  \ javaapi#method(0,0,'onReset(', ')', 'void'),
  \ javaapi#method(0,1,'getUri(', ')', 'Uri'),
  \ javaapi#method(0,1,'setUri(', 'Uri)', 'void'),
  \ javaapi#method(0,1,'getProjection(', ')', 'String[]'),
  \ javaapi#method(0,1,'setProjection(', 'String[])', 'void'),
  \ javaapi#method(0,1,'getSelection(', ')', 'String'),
  \ javaapi#method(0,1,'setSelection(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSelectionArgs(', ')', 'String[]'),
  \ javaapi#method(0,1,'setSelectionArgs(', 'String[])', 'void'),
  \ javaapi#method(0,1,'getSortOrder(', ')', 'String'),
  \ javaapi#method(0,1,'setSortOrder(', 'String)', 'void'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(0,1,'loadInBackground(', ')', 'Object'),
  \ javaapi#method(0,1,'onCanceled(', 'Object)', 'void'),
  \ javaapi#method(0,1,'deliverResult(', 'Object)', 'void'),
  \ ])

call javaapi#class('ClipDescription', 'Parcelable', [
  \ javaapi#field(1,1,'MIMETYPE_TEXT_PLAIN', 'String'),
  \ javaapi#field(1,1,'MIMETYPE_TEXT_HTML', 'String'),
  \ javaapi#field(1,1,'MIMETYPE_TEXT_URILIST', 'String'),
  \ javaapi#field(1,1,'MIMETYPE_TEXT_INTENT', 'String'),
  \ javaapi#field(1,1,'CREATOR', 'ClipDescription>'),
  \ javaapi#method(0,1,'ClipDescription(', 'CharSequence, String[])', ''),
  \ javaapi#method(0,1,'ClipDescription(', 'ClipDescription)', ''),
  \ javaapi#method(1,1,'compareMimeTypes(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'getLabel(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'hasMimeType(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'filterMimeTypes(', 'String)', 'String[]'),
  \ javaapi#method(0,1,'getMimeTypeCount(', ')', 'int'),
  \ javaapi#method(0,1,'getMimeType(', 'int)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('Context', '', [
  \ javaapi#field(1,1,'MODE_PRIVATE', 'int'),
  \ javaapi#field(1,1,'MODE_WORLD_READABLE', 'int'),
  \ javaapi#field(1,1,'MODE_WORLD_WRITEABLE', 'int'),
  \ javaapi#field(1,1,'MODE_APPEND', 'int'),
  \ javaapi#field(1,1,'MODE_MULTI_PROCESS', 'int'),
  \ javaapi#field(1,1,'MODE_ENABLE_WRITE_AHEAD_LOGGING', 'int'),
  \ javaapi#field(1,1,'BIND_AUTO_CREATE', 'int'),
  \ javaapi#field(1,1,'BIND_DEBUG_UNBIND', 'int'),
  \ javaapi#field(1,1,'BIND_NOT_FOREGROUND', 'int'),
  \ javaapi#field(1,1,'BIND_ABOVE_CLIENT', 'int'),
  \ javaapi#field(1,1,'BIND_ALLOW_OOM_MANAGEMENT', 'int'),
  \ javaapi#field(1,1,'BIND_WAIVE_PRIORITY', 'int'),
  \ javaapi#field(1,1,'BIND_IMPORTANT', 'int'),
  \ javaapi#field(1,1,'BIND_ADJUST_WITH_ACTIVITY', 'int'),
  \ javaapi#field(1,1,'POWER_SERVICE', 'String'),
  \ javaapi#field(1,1,'WINDOW_SERVICE', 'String'),
  \ javaapi#field(1,1,'LAYOUT_INFLATER_SERVICE', 'String'),
  \ javaapi#field(1,1,'ACCOUNT_SERVICE', 'String'),
  \ javaapi#field(1,1,'ACTIVITY_SERVICE', 'String'),
  \ javaapi#field(1,1,'ALARM_SERVICE', 'String'),
  \ javaapi#field(1,1,'NOTIFICATION_SERVICE', 'String'),
  \ javaapi#field(1,1,'ACCESSIBILITY_SERVICE', 'String'),
  \ javaapi#field(1,1,'KEYGUARD_SERVICE', 'String'),
  \ javaapi#field(1,1,'LOCATION_SERVICE', 'String'),
  \ javaapi#field(1,1,'SEARCH_SERVICE', 'String'),
  \ javaapi#field(1,1,'SENSOR_SERVICE', 'String'),
  \ javaapi#field(1,1,'STORAGE_SERVICE', 'String'),
  \ javaapi#field(1,1,'WALLPAPER_SERVICE', 'String'),
  \ javaapi#field(1,1,'VIBRATOR_SERVICE', 'String'),
  \ javaapi#field(1,1,'CONNECTIVITY_SERVICE', 'String'),
  \ javaapi#field(1,1,'WIFI_SERVICE', 'String'),
  \ javaapi#field(1,1,'WIFI_P2P_SERVICE', 'String'),
  \ javaapi#field(1,1,'NSD_SERVICE', 'String'),
  \ javaapi#field(1,1,'AUDIO_SERVICE', 'String'),
  \ javaapi#field(1,1,'MEDIA_ROUTER_SERVICE', 'String'),
  \ javaapi#field(1,1,'TELEPHONY_SERVICE', 'String'),
  \ javaapi#field(1,1,'CLIPBOARD_SERVICE', 'String'),
  \ javaapi#field(1,1,'INPUT_METHOD_SERVICE', 'String'),
  \ javaapi#field(1,1,'TEXT_SERVICES_MANAGER_SERVICE', 'String'),
  \ javaapi#field(1,1,'DROPBOX_SERVICE', 'String'),
  \ javaapi#field(1,1,'DEVICE_POLICY_SERVICE', 'String'),
  \ javaapi#field(1,1,'UI_MODE_SERVICE', 'String'),
  \ javaapi#field(1,1,'DOWNLOAD_SERVICE', 'String'),
  \ javaapi#field(1,1,'NFC_SERVICE', 'String'),
  \ javaapi#field(1,1,'USB_SERVICE', 'String'),
  \ javaapi#field(1,1,'INPUT_SERVICE', 'String'),
  \ javaapi#field(1,1,'DISPLAY_SERVICE', 'String'),
  \ javaapi#field(1,1,'USER_SERVICE', 'String'),
  \ javaapi#field(1,1,'CONTEXT_INCLUDE_CODE', 'int'),
  \ javaapi#field(1,1,'CONTEXT_IGNORE_SECURITY', 'int'),
  \ javaapi#field(1,1,'CONTEXT_RESTRICTED', 'int'),
  \ javaapi#method(0,1,'Context(', ')', ''),
  \ javaapi#method(0,1,'getAssets(', ')', 'AssetManager'),
  \ javaapi#method(0,1,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,1,'getPackageManager(', ')', 'PackageManager'),
  \ javaapi#method(0,1,'getContentResolver(', ')', 'ContentResolver'),
  \ javaapi#method(0,1,'getMainLooper(', ')', 'Looper'),
  \ javaapi#method(0,1,'getApplicationContext(', ')', 'Context'),
  \ javaapi#method(0,1,'registerComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,1,'unregisterComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,1,'getText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,1,'getString(', 'int)', 'String'),
  \ javaapi#method(0,1,'getString(', 'int, )', 'String'),
  \ javaapi#method(0,1,'setTheme(', 'int)', 'void'),
  \ javaapi#method(0,1,'getTheme(', ')', 'Theme'),
  \ javaapi#method(0,1,'obtainStyledAttributes(', 'int[])', 'TypedArray'),
  \ javaapi#method(0,1,'obtainStyledAttributes(', 'int, int[]) throws NotFoundException', 'TypedArray'),
  \ javaapi#method(0,1,'obtainStyledAttributes(', 'AttributeSet, int[])', 'TypedArray'),
  \ javaapi#method(0,1,'obtainStyledAttributes(', 'AttributeSet, int[], int, int)', 'TypedArray'),
  \ javaapi#method(0,1,'getClassLoader(', ')', 'ClassLoader'),
  \ javaapi#method(0,1,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,1,'getApplicationInfo(', ')', 'ApplicationInfo'),
  \ javaapi#method(0,1,'getPackageResourcePath(', ')', 'String'),
  \ javaapi#method(0,1,'getPackageCodePath(', ')', 'String'),
  \ javaapi#method(0,1,'getSharedPreferences(', 'String, int)', 'SharedPreferences'),
  \ javaapi#method(0,1,'openFileInput(', 'String) throws FileNotFoundException', 'FileInputStream'),
  \ javaapi#method(0,1,'openFileOutput(', 'String, int) throws FileNotFoundException', 'FileOutputStream'),
  \ javaapi#method(0,1,'deleteFile(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getFileStreamPath(', 'String)', 'File'),
  \ javaapi#method(0,1,'getFilesDir(', ')', 'File'),
  \ javaapi#method(0,1,'getExternalFilesDir(', 'String)', 'File'),
  \ javaapi#method(0,1,'getObbDir(', ')', 'File'),
  \ javaapi#method(0,1,'getCacheDir(', ')', 'File'),
  \ javaapi#method(0,1,'getExternalCacheDir(', ')', 'File'),
  \ javaapi#method(0,1,'fileList(', ')', 'String[]'),
  \ javaapi#method(0,1,'getDir(', 'String, int)', 'File'),
  \ javaapi#method(0,1,'openOrCreateDatabase(', 'String, int, CursorFactory)', 'SQLiteDatabase'),
  \ javaapi#method(0,1,'openOrCreateDatabase(', 'String, int, CursorFactory, DatabaseErrorHandler)', 'SQLiteDatabase'),
  \ javaapi#method(0,1,'deleteDatabase(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getDatabasePath(', 'String)', 'File'),
  \ javaapi#method(0,1,'databaseList(', ')', 'String[]'),
  \ javaapi#method(0,1,'getWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,1,'peekWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,1,'getWallpaperDesiredMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,1,'getWallpaperDesiredMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,1,'setWallpaper(', 'Bitmap) throws IOException', 'void'),
  \ javaapi#method(0,1,'setWallpaper(', 'InputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'clearWallpaper(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Intent[])', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Intent[], Bundle)', 'void'),
  \ javaapi#method(0,1,'startIntentSender(', 'IntentSender, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startIntentSender(', 'IntentSender, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'sendBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'sendBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,1,'sendOrderedBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,1,'sendOrderedBroadcast(', 'Intent, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'sendBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,1,'sendBroadcastAsUser(', 'Intent, UserHandle, String)', 'void'),
  \ javaapi#method(0,1,'sendOrderedBroadcastAsUser(', 'Intent, UserHandle, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'sendStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'sendStickyOrderedBroadcast(', 'Intent, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'removeStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'sendStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,1,'sendStickyOrderedBroadcastAsUser(', 'Intent, UserHandle, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'removeStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,1,'registerReceiver(', 'BroadcastReceiver, IntentFilter)', 'Intent'),
  \ javaapi#method(0,1,'registerReceiver(', 'BroadcastReceiver, IntentFilter, String, Handler)', 'Intent'),
  \ javaapi#method(0,1,'unregisterReceiver(', 'BroadcastReceiver)', 'void'),
  \ javaapi#method(0,1,'startService(', 'Intent)', 'ComponentName'),
  \ javaapi#method(0,1,'stopService(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'bindService(', 'Intent, ServiceConnection, int)', 'boolean'),
  \ javaapi#method(0,1,'unbindService(', 'ServiceConnection)', 'void'),
  \ javaapi#method(0,1,'startInstrumentation(', 'ComponentName, String, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'getSystemService(', 'String)', 'Object'),
  \ javaapi#method(0,1,'checkPermission(', 'String, int, int)', 'int'),
  \ javaapi#method(0,1,'checkCallingPermission(', 'String)', 'int'),
  \ javaapi#method(0,1,'checkCallingOrSelfPermission(', 'String)', 'int'),
  \ javaapi#method(0,1,'enforcePermission(', 'String, int, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingOrSelfPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'grantUriPermission(', 'String, Uri, int)', 'void'),
  \ javaapi#method(0,1,'revokeUriPermission(', 'Uri, int)', 'void'),
  \ javaapi#method(0,1,'checkUriPermission(', 'Uri, int, int, int)', 'int'),
  \ javaapi#method(0,1,'checkCallingUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,1,'checkCallingOrSelfUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,1,'checkUriPermission(', 'Uri, String, String, int, int, int)', 'int'),
  \ javaapi#method(0,1,'enforceUriPermission(', 'Uri, int, int, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceCallingOrSelfUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,1,'enforceUriPermission(', 'Uri, String, String, int, int, int, String)', 'void'),
  \ javaapi#method(0,1,'createPackageContext(', 'String, int) throws NameNotFoundException', 'Context'),
  \ javaapi#method(0,1,'createConfigurationContext(', 'Configuration)', 'Context'),
  \ javaapi#method(0,1,'createDisplayContext(', 'Display)', 'Context'),
  \ javaapi#method(0,1,'isRestricted(', ')', 'boolean'),
  \ ])

call javaapi#class('ComponentName', 'ComponentName>', [
  \ javaapi#field(1,1,'CREATOR', 'ComponentName>'),
  \ javaapi#method(0,1,'ComponentName(', 'String, String)', ''),
  \ javaapi#method(0,1,'ComponentName(', 'Context, String)', ''),
  \ javaapi#method(0,1,'ComponentName(', 'Context, Class<?>)', ''),
  \ javaapi#method(0,1,'ComponentName(', 'Parcel)', ''),
  \ javaapi#method(0,1,'clone(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,1,'getClassName(', ')', 'String'),
  \ javaapi#method(0,1,'getShortClassName(', ')', 'String'),
  \ javaapi#method(0,1,'flattenToString(', ')', 'String'),
  \ javaapi#method(0,1,'flattenToShortString(', ')', 'String'),
  \ javaapi#method(1,1,'unflattenFromString(', 'String)', 'ComponentName'),
  \ javaapi#method(0,1,'toShortString(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'compareTo(', 'ComponentName)', 'int'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,1,'writeToParcel(', 'ComponentName, Parcel)', 'void'),
  \ javaapi#method(1,1,'readFromParcel(', 'Parcel)', 'ComponentName'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#interface('SyncStatusObserver', '', [
  \ javaapi#method(0,1,'onStatusChanged(', 'int)', 'void'),
  \ ])

call javaapi#class('MutableContextWrapper', 'ContextWrapper', [
  \ javaapi#method(0,1,'MutableContextWrapper(', 'Context)', ''),
  \ javaapi#method(0,1,'setBaseContext(', 'Context)', 'void'),
  \ ])

call javaapi#class('ReceiverCallNotAllowedException', 'AndroidRuntimeException', [
  \ javaapi#method(0,1,'ReceiverCallNotAllowedException(', 'String)', ''),
  \ ])

call javaapi#namespace('android.content')

call javaapi#class('ContentProvider', 'ComponentCallbacks2', [
  \ javaapi#method(0,1,'ContentProvider(', ')', ''),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,0,'setReadPermission(', 'String)', 'void'),
  \ javaapi#method(0,1,'getReadPermission(', ')', 'String'),
  \ javaapi#method(0,0,'setWritePermission(', 'String)', 'void'),
  \ javaapi#method(0,1,'getWritePermission(', ')', 'String'),
  \ javaapi#method(0,0,'setPathPermissions(', 'PathPermission[])', 'void'),
  \ javaapi#method(0,1,'getPathPermissions(', ')', 'PathPermission[]'),
  \ javaapi#method(0,1,'onCreate(', ')', 'boolean'),
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,1,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String, CancellationSignal)', 'Cursor'),
  \ javaapi#method(0,1,'getType(', 'Uri)', 'String'),
  \ javaapi#method(0,1,'insert(', 'Uri, ContentValues)', 'Uri'),
  \ javaapi#method(0,1,'bulkInsert(', 'Uri, ContentValues[])', 'int'),
  \ javaapi#method(0,1,'delete(', 'Uri, String, String[])', 'int'),
  \ javaapi#method(0,1,'update(', 'Uri, ContentValues, String, String[])', 'int'),
  \ javaapi#method(0,1,'openFile(', 'Uri, String) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,1,'openAssetFile(', 'Uri, String) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,0,'openFileHelper(', 'Uri, String) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,1,'getStreamTypes(', 'Uri, String)', 'String[]'),
  \ javaapi#method(0,1,'openTypedAssetFile(', 'Uri, String, Bundle) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,1,'openPipeHelper(', 'Uri, String, Bundle, T, PipeDataWriter<T>) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,0,'isTemporary(', ')', 'boolean'),
  \ javaapi#method(0,1,'attachInfo(', 'Context, ProviderInfo)', 'void'),
  \ javaapi#method(0,1,'applyBatch(', 'ArrayList<ContentProviderOperation>) throws OperationApplicationException', 'ContentProviderResult[]'),
  \ javaapi#method(0,1,'call(', 'String, String, Bundle)', 'Bundle'),
  \ javaapi#method(0,1,'shutdown(', ')', 'void'),
  \ ])

call javaapi#class('OperationApplicationException', 'Exception', [
  \ javaapi#method(0,1,'OperationApplicationException(', ')', ''),
  \ javaapi#method(0,1,'OperationApplicationException(', 'String)', ''),
  \ javaapi#method(0,1,'OperationApplicationException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'OperationApplicationException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'OperationApplicationException(', 'int)', ''),
  \ javaapi#method(0,1,'OperationApplicationException(', 'String, int)', ''),
  \ javaapi#method(0,1,'getNumSuccessfulYieldPoints(', ')', 'int'),
  \ ])

call javaapi#class('ContentProviderClient', '', [
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String) throws RemoteException', 'Cursor'),
  \ javaapi#method(0,1,'query(', 'Uri, String[], String, String[], String, CancellationSignal) throws RemoteException', 'Cursor'),
  \ javaapi#method(0,1,'getType(', 'Uri) throws RemoteException', 'String'),
  \ javaapi#method(0,1,'getStreamTypes(', 'Uri, String) throws RemoteException', 'String[]'),
  \ javaapi#method(0,1,'insert(', 'Uri, ContentValues) throws RemoteException', 'Uri'),
  \ javaapi#method(0,1,'bulkInsert(', 'Uri, ContentValues[]) throws RemoteException', 'int'),
  \ javaapi#method(0,1,'delete(', 'Uri, String, String[]) throws RemoteException', 'int'),
  \ javaapi#method(0,1,'update(', 'Uri, ContentValues, String, String[]) throws RemoteException', 'int'),
  \ javaapi#method(0,1,'openFile(', 'Uri, String) throws RemoteException, FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,1,'openAssetFile(', 'Uri, String) throws RemoteException, FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,1,'openTypedAssetFileDescriptor(', 'Uri, String, Bundle) throws RemoteException, FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,1,'applyBatch(', 'ArrayList<ContentProviderOperation>) throws RemoteException, OperationApplicationException', 'ContentProviderResult[]'),
  \ javaapi#method(0,1,'call(', 'String, String, Bundle) throws RemoteException', 'Bundle'),
  \ javaapi#method(0,1,'release(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLocalContentProvider(', ')', 'ContentProvider'),
  \ ])

call javaapi#interface('SharedPreferences', '', [
  \ javaapi#method(0,1,'getAll(', ')', '?>'),
  \ javaapi#method(0,1,'getString(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getStringSet(', 'String, Set<String>)', 'String>'),
  \ javaapi#method(0,1,'getInt(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'getLong(', 'String, long)', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'String, float)', 'float'),
  \ javaapi#method(0,1,'getBoolean(', 'String, boolean)', 'boolean'),
  \ javaapi#method(0,1,'contains(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'edit(', ')', 'Editor'),
  \ javaapi#method(0,1,'registerOnSharedPreferenceChangeListener(', 'OnSharedPreferenceChangeListener)', 'void'),
  \ javaapi#method(0,1,'unregisterOnSharedPreferenceChangeListener(', 'OnSharedPreferenceChangeListener)', 'void'),
  \ ])

call javaapi#class('Entity', '', [
  \ javaapi#method(0,1,'Entity(', 'ContentValues)', ''),
  \ javaapi#method(0,1,'getEntityValues(', ')', 'ContentValues'),
  \ javaapi#method(0,1,'getSubValues(', ')', 'NamedContentValues>'),
  \ javaapi#method(0,1,'addSubValue(', 'Uri, ContentValues)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SyncContext', '', [
  \ javaapi#method(0,1,'onFinished(', 'SyncResult)', 'void'),
  \ javaapi#method(0,1,'getSyncContextBinder(', ')', 'IBinder'),
  \ ])

call javaapi#class('ContentValues', 'Parcelable', [
  \ javaapi#field(1,1,'TAG', 'String'),
  \ javaapi#field(1,1,'CREATOR', 'ContentValues>'),
  \ javaapi#method(0,1,'ContentValues(', ')', ''),
  \ javaapi#method(0,1,'ContentValues(', 'int)', ''),
  \ javaapi#method(0,1,'ContentValues(', 'ContentValues)', ''),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'put(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'putAll(', 'ContentValues)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Byte)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Short)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Integer)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Long)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Float)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Double)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, Boolean)', 'void'),
  \ javaapi#method(0,1,'put(', 'String, byte[])', 'void'),
  \ javaapi#method(0,1,'putNull(', 'String)', 'void'),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'remove(', 'String)', 'void'),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'containsKey(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'get(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getAsString(', 'String)', 'String'),
  \ javaapi#method(0,1,'getAsLong(', 'String)', 'Long'),
  \ javaapi#method(0,1,'getAsInteger(', 'String)', 'Integer'),
  \ javaapi#method(0,1,'getAsShort(', 'String)', 'Short'),
  \ javaapi#method(0,1,'getAsByte(', 'String)', 'Byte'),
  \ javaapi#method(0,1,'getAsDouble(', 'String)', 'Double'),
  \ javaapi#method(0,1,'getAsFloat(', 'String)', 'Float'),
  \ javaapi#method(0,1,'getAsBoolean(', 'String)', 'Boolean'),
  \ javaapi#method(0,1,'getAsByteArray(', 'String)', 'byte[]'),
  \ javaapi#method(0,1,'valueSet(', ')', 'Object>>'),
  \ javaapi#method(0,1,'keySet(', ')', 'String>'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ClipboardManager', 'ClipboardManager', [
  \ javaapi#method(0,1,'setPrimaryClip(', 'ClipData)', 'void'),
  \ javaapi#method(0,1,'getPrimaryClip(', ')', 'ClipData'),
  \ javaapi#method(0,1,'getPrimaryClipDescription(', ')', 'ClipDescription'),
  \ javaapi#method(0,1,'hasPrimaryClip(', ')', 'boolean'),
  \ javaapi#method(0,1,'addPrimaryClipChangedListener(', 'OnPrimaryClipChangedListener)', 'void'),
  \ javaapi#method(0,1,'removePrimaryClipChangedListener(', 'OnPrimaryClipChangedListener)', 'void'),
  \ javaapi#method(0,1,'getText(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'hasText(', ')', 'boolean'),
  \ ])

call javaapi#class('SyncStats', 'Parcelable', [
  \ javaapi#field(0,1,'numAuthExceptions', 'long'),
  \ javaapi#field(0,1,'numIoExceptions', 'long'),
  \ javaapi#field(0,1,'numParseExceptions', 'long'),
  \ javaapi#field(0,1,'numConflictDetectedExceptions', 'long'),
  \ javaapi#field(0,1,'numInserts', 'long'),
  \ javaapi#field(0,1,'numUpdates', 'long'),
  \ javaapi#field(0,1,'numDeletes', 'long'),
  \ javaapi#field(0,1,'numEntries', 'long'),
  \ javaapi#field(0,1,'numSkippedEntries', 'long'),
  \ javaapi#field(1,1,'CREATOR', 'SyncStats>'),
  \ javaapi#method(0,1,'SyncStats(', ')', ''),
  \ javaapi#method(0,1,'SyncStats(', 'Parcel)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('Intent', 'Cloneable', [
  \ javaapi#field(1,1,'ACTION_MAIN', 'String'),
  \ javaapi#field(1,1,'ACTION_VIEW', 'String'),
  \ javaapi#field(1,1,'ACTION_DEFAULT', 'String'),
  \ javaapi#field(1,1,'ACTION_ATTACH_DATA', 'String'),
  \ javaapi#field(1,1,'ACTION_EDIT', 'String'),
  \ javaapi#field(1,1,'ACTION_INSERT_OR_EDIT', 'String'),
  \ javaapi#field(1,1,'ACTION_PICK', 'String'),
  \ javaapi#field(1,1,'ACTION_CREATE_SHORTCUT', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHORTCUT_INTENT', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHORTCUT_NAME', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHORTCUT_ICON', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHORTCUT_ICON_RESOURCE', 'String'),
  \ javaapi#field(1,1,'ACTION_CHOOSER', 'String'),
  \ javaapi#field(1,1,'ACTION_GET_CONTENT', 'String'),
  \ javaapi#field(1,1,'ACTION_DIAL', 'String'),
  \ javaapi#field(1,1,'ACTION_CALL', 'String'),
  \ javaapi#field(1,1,'ACTION_SENDTO', 'String'),
  \ javaapi#field(1,1,'ACTION_SEND', 'String'),
  \ javaapi#field(1,1,'ACTION_SEND_MULTIPLE', 'String'),
  \ javaapi#field(1,1,'ACTION_ANSWER', 'String'),
  \ javaapi#field(1,1,'ACTION_INSERT', 'String'),
  \ javaapi#field(1,1,'ACTION_PASTE', 'String'),
  \ javaapi#field(1,1,'ACTION_DELETE', 'String'),
  \ javaapi#field(1,1,'ACTION_RUN', 'String'),
  \ javaapi#field(1,1,'ACTION_SYNC', 'String'),
  \ javaapi#field(1,1,'ACTION_PICK_ACTIVITY', 'String'),
  \ javaapi#field(1,1,'ACTION_SEARCH', 'String'),
  \ javaapi#field(1,1,'ACTION_SYSTEM_TUTORIAL', 'String'),
  \ javaapi#field(1,1,'ACTION_WEB_SEARCH', 'String'),
  \ javaapi#field(1,1,'ACTION_ASSIST', 'String'),
  \ javaapi#field(1,1,'ACTION_ALL_APPS', 'String'),
  \ javaapi#field(1,1,'ACTION_SET_WALLPAPER', 'String'),
  \ javaapi#field(1,1,'ACTION_BUG_REPORT', 'String'),
  \ javaapi#field(1,1,'ACTION_FACTORY_TEST', 'String'),
  \ javaapi#field(1,1,'ACTION_CALL_BUTTON', 'String'),
  \ javaapi#field(1,1,'ACTION_VOICE_COMMAND', 'String'),
  \ javaapi#field(1,1,'ACTION_SEARCH_LONG_PRESS', 'String'),
  \ javaapi#field(1,1,'ACTION_APP_ERROR', 'String'),
  \ javaapi#field(1,1,'ACTION_POWER_USAGE_SUMMARY', 'String'),
  \ javaapi#field(1,1,'ACTION_MANAGE_NETWORK_USAGE', 'String'),
  \ javaapi#field(1,1,'ACTION_INSTALL_PACKAGE', 'String'),
  \ javaapi#field(1,1,'EXTRA_INSTALLER_PACKAGE_NAME', 'String'),
  \ javaapi#field(1,1,'EXTRA_NOT_UNKNOWN_SOURCE', 'String'),
  \ javaapi#field(1,1,'EXTRA_ORIGINATING_URI', 'String'),
  \ javaapi#field(1,1,'EXTRA_REFERRER', 'String'),
  \ javaapi#field(1,1,'EXTRA_ALLOW_REPLACE', 'String'),
  \ javaapi#field(1,1,'EXTRA_RETURN_RESULT', 'String'),
  \ javaapi#field(1,1,'ACTION_UNINSTALL_PACKAGE', 'String'),
  \ javaapi#field(1,1,'ACTION_SCREEN_OFF', 'String'),
  \ javaapi#field(1,1,'ACTION_SCREEN_ON', 'String'),
  \ javaapi#field(1,1,'ACTION_DREAMING_STOPPED', 'String'),
  \ javaapi#field(1,1,'ACTION_DREAMING_STARTED', 'String'),
  \ javaapi#field(1,1,'ACTION_USER_PRESENT', 'String'),
  \ javaapi#field(1,1,'ACTION_TIME_TICK', 'String'),
  \ javaapi#field(1,1,'ACTION_TIME_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_DATE_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_TIMEZONE_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_BOOT_COMPLETED', 'String'),
  \ javaapi#field(1,1,'ACTION_CLOSE_SYSTEM_DIALOGS', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_INSTALL', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_ADDED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_REPLACED', 'String'),
  \ javaapi#field(1,1,'ACTION_MY_PACKAGE_REPLACED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_REMOVED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_FULLY_REMOVED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_RESTARTED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_DATA_CLEARED', 'String'),
  \ javaapi#field(1,1,'ACTION_UID_REMOVED', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_FIRST_LAUNCH', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_NEEDS_VERIFICATION', 'String'),
  \ javaapi#field(1,1,'ACTION_PACKAGE_VERIFIED', 'String'),
  \ javaapi#field(1,1,'ACTION_EXTERNAL_APPLICATIONS_AVAILABLE', 'String'),
  \ javaapi#field(1,1,'ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE', 'String'),
  \ javaapi#field(1,1,'ACTION_WALLPAPER_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_CONFIGURATION_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_LOCALE_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_BATTERY_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_BATTERY_LOW', 'String'),
  \ javaapi#field(1,1,'ACTION_BATTERY_OKAY', 'String'),
  \ javaapi#field(1,1,'ACTION_POWER_CONNECTED', 'String'),
  \ javaapi#field(1,1,'ACTION_POWER_DISCONNECTED', 'String'),
  \ javaapi#field(1,1,'ACTION_SHUTDOWN', 'String'),
  \ javaapi#field(1,1,'ACTION_DEVICE_STORAGE_LOW', 'String'),
  \ javaapi#field(1,1,'ACTION_DEVICE_STORAGE_OK', 'String'),
  \ javaapi#field(1,1,'ACTION_MANAGE_PACKAGE_STORAGE', 'String'),
  \ javaapi#field(1,1,'ACTION_UMS_CONNECTED', 'String'),
  \ javaapi#field(1,1,'ACTION_UMS_DISCONNECTED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_REMOVED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_UNMOUNTED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_CHECKING', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_NOFS', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_MOUNTED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_SHARED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_BAD_REMOVAL', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_UNMOUNTABLE', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_EJECT', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_SCANNER_STARTED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_SCANNER_FINISHED', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_SCANNER_SCAN_FILE', 'String'),
  \ javaapi#field(1,1,'ACTION_MEDIA_BUTTON', 'String'),
  \ javaapi#field(1,1,'ACTION_CAMERA_BUTTON', 'String'),
  \ javaapi#field(1,1,'ACTION_GTALK_SERVICE_CONNECTED', 'String'),
  \ javaapi#field(1,1,'ACTION_GTALK_SERVICE_DISCONNECTED', 'String'),
  \ javaapi#field(1,1,'ACTION_INPUT_METHOD_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_AIRPLANE_MODE_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_PROVIDER_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_HEADSET_PLUG', 'String'),
  \ javaapi#field(1,1,'ACTION_NEW_OUTGOING_CALL', 'String'),
  \ javaapi#field(1,1,'ACTION_REBOOT', 'String'),
  \ javaapi#field(1,1,'ACTION_DOCK_EVENT', 'String'),
  \ javaapi#field(1,1,'ACTION_USER_INITIALIZE', 'String'),
  \ javaapi#field(1,1,'ACTION_USER_FOREGROUND', 'String'),
  \ javaapi#field(1,1,'ACTION_USER_BACKGROUND', 'String'),
  \ javaapi#field(1,1,'ACTION_QUICK_CLOCK', 'String'),
  \ javaapi#field(1,1,'CATEGORY_DEFAULT', 'String'),
  \ javaapi#field(1,1,'CATEGORY_BROWSABLE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_ALTERNATIVE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_SELECTED_ALTERNATIVE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_TAB', 'String'),
  \ javaapi#field(1,1,'CATEGORY_LAUNCHER', 'String'),
  \ javaapi#field(1,1,'CATEGORY_INFO', 'String'),
  \ javaapi#field(1,1,'CATEGORY_HOME', 'String'),
  \ javaapi#field(1,1,'CATEGORY_PREFERENCE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_DEVELOPMENT_PREFERENCE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_EMBED', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_MARKET', 'String'),
  \ javaapi#field(1,1,'CATEGORY_MONKEY', 'String'),
  \ javaapi#field(1,1,'CATEGORY_TEST', 'String'),
  \ javaapi#field(1,1,'CATEGORY_UNIT_TEST', 'String'),
  \ javaapi#field(1,1,'CATEGORY_SAMPLE_CODE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_OPENABLE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_FRAMEWORK_INSTRUMENTATION_TEST', 'String'),
  \ javaapi#field(1,1,'CATEGORY_CAR_DOCK', 'String'),
  \ javaapi#field(1,1,'CATEGORY_DESK_DOCK', 'String'),
  \ javaapi#field(1,1,'CATEGORY_LE_DESK_DOCK', 'String'),
  \ javaapi#field(1,1,'CATEGORY_HE_DESK_DOCK', 'String'),
  \ javaapi#field(1,1,'CATEGORY_CAR_MODE', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_BROWSER', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_CALCULATOR', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_CALENDAR', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_CONTACTS', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_EMAIL', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_GALLERY', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_MAPS', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_MESSAGING', 'String'),
  \ javaapi#field(1,1,'CATEGORY_APP_MUSIC', 'String'),
  \ javaapi#field(1,1,'EXTRA_TEMPLATE', 'String'),
  \ javaapi#field(1,1,'EXTRA_TEXT', 'String'),
  \ javaapi#field(1,1,'EXTRA_HTML_TEXT', 'String'),
  \ javaapi#field(1,1,'EXTRA_STREAM', 'String'),
  \ javaapi#field(1,1,'EXTRA_EMAIL', 'String'),
  \ javaapi#field(1,1,'EXTRA_CC', 'String'),
  \ javaapi#field(1,1,'EXTRA_BCC', 'String'),
  \ javaapi#field(1,1,'EXTRA_SUBJECT', 'String'),
  \ javaapi#field(1,1,'EXTRA_INTENT', 'String'),
  \ javaapi#field(1,1,'EXTRA_TITLE', 'String'),
  \ javaapi#field(1,1,'EXTRA_INITIAL_INTENTS', 'String'),
  \ javaapi#field(1,1,'EXTRA_KEY_EVENT', 'String'),
  \ javaapi#field(1,1,'EXTRA_DONT_KILL_APP', 'String'),
  \ javaapi#field(1,1,'EXTRA_PHONE_NUMBER', 'String'),
  \ javaapi#field(1,1,'EXTRA_UID', 'String'),
  \ javaapi#field(1,1,'EXTRA_DATA_REMOVED', 'String'),
  \ javaapi#field(1,1,'EXTRA_REPLACING', 'String'),
  \ javaapi#field(1,1,'EXTRA_ALARM_COUNT', 'String'),
  \ javaapi#field(1,1,'EXTRA_DOCK_STATE', 'String'),
  \ javaapi#field(1,1,'EXTRA_DOCK_STATE_UNDOCKED', 'int'),
  \ javaapi#field(1,1,'EXTRA_DOCK_STATE_DESK', 'int'),
  \ javaapi#field(1,1,'EXTRA_DOCK_STATE_CAR', 'int'),
  \ javaapi#field(1,1,'EXTRA_DOCK_STATE_LE_DESK', 'int'),
  \ javaapi#field(1,1,'EXTRA_DOCK_STATE_HE_DESK', 'int'),
  \ javaapi#field(1,1,'METADATA_DOCK_HOME', 'String'),
  \ javaapi#field(1,1,'EXTRA_BUG_REPORT', 'String'),
  \ javaapi#field(1,1,'EXTRA_REMOTE_INTENT_TOKEN', 'String'),
  \ javaapi#field(1,1,'EXTRA_CHANGED_COMPONENT_NAME', 'String'),
  \ javaapi#field(1,1,'EXTRA_CHANGED_COMPONENT_NAME_LIST', 'String'),
  \ javaapi#field(1,1,'EXTRA_CHANGED_PACKAGE_LIST', 'String'),
  \ javaapi#field(1,1,'EXTRA_CHANGED_UID_LIST', 'String'),
  \ javaapi#field(1,1,'EXTRA_LOCAL_ONLY', 'String'),
  \ javaapi#field(1,1,'FLAG_GRANT_READ_URI_PERMISSION', 'int'),
  \ javaapi#field(1,1,'FLAG_GRANT_WRITE_URI_PERMISSION', 'int'),
  \ javaapi#field(1,1,'FLAG_FROM_BACKGROUND', 'int'),
  \ javaapi#field(1,1,'FLAG_DEBUG_LOG_RESOLUTION', 'int'),
  \ javaapi#field(1,1,'FLAG_EXCLUDE_STOPPED_PACKAGES', 'int'),
  \ javaapi#field(1,1,'FLAG_INCLUDE_STOPPED_PACKAGES', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_NO_HISTORY', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_SINGLE_TOP', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_NEW_TASK', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_MULTIPLE_TASK', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_CLEAR_TOP', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_FORWARD_RESULT', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_PREVIOUS_IS_TOP', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_BROUGHT_TO_FRONT', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_RESET_TASK_IF_NEEDED', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_NO_USER_ACTION', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_REORDER_TO_FRONT', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_NO_ANIMATION', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_CLEAR_TASK', 'int'),
  \ javaapi#field(1,1,'FLAG_ACTIVITY_TASK_ON_HOME', 'int'),
  \ javaapi#field(1,1,'FLAG_RECEIVER_REGISTERED_ONLY', 'int'),
  \ javaapi#field(1,1,'FLAG_RECEIVER_REPLACE_PENDING', 'int'),
  \ javaapi#field(1,1,'FLAG_RECEIVER_FOREGROUND', 'int'),
  \ javaapi#field(1,1,'URI_INTENT_SCHEME', 'int'),
  \ javaapi#field(1,1,'FILL_IN_ACTION', 'int'),
  \ javaapi#field(1,1,'FILL_IN_DATA', 'int'),
  \ javaapi#field(1,1,'FILL_IN_CATEGORIES', 'int'),
  \ javaapi#field(1,1,'FILL_IN_COMPONENT', 'int'),
  \ javaapi#field(1,1,'FILL_IN_PACKAGE', 'int'),
  \ javaapi#field(1,1,'FILL_IN_SOURCE_BOUNDS', 'int'),
  \ javaapi#field(1,1,'FILL_IN_SELECTOR', 'int'),
  \ javaapi#field(1,1,'FILL_IN_CLIP_DATA', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Intent>'),
  \ javaapi#method(0,1,'Intent(', ')', ''),
  \ javaapi#method(0,1,'Intent(', 'Intent)', ''),
  \ javaapi#method(0,1,'Intent(', 'String)', ''),
  \ javaapi#method(0,1,'Intent(', 'String, Uri)', ''),
  \ javaapi#method(0,1,'Intent(', 'Context, Class<?>)', ''),
  \ javaapi#method(0,1,'Intent(', 'String, Uri, Context, Class<?>)', ''),
  \ javaapi#method(1,1,'createChooser(', 'Intent, CharSequence)', 'Intent'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'cloneFilter(', ')', 'Intent'),
  \ javaapi#method(1,1,'makeMainActivity(', 'ComponentName)', 'Intent'),
  \ javaapi#method(1,1,'makeMainSelectorActivity(', 'String, String)', 'Intent'),
  \ javaapi#method(1,1,'makeRestartActivityTask(', 'ComponentName)', 'Intent'),
  \ javaapi#method(1,1,'getIntent(', 'String) throws URISyntaxException', 'Intent'),
  \ javaapi#method(1,1,'parseUri(', 'String, int) throws URISyntaxException', 'Intent'),
  \ javaapi#method(1,1,'getIntentOld(', 'String) throws URISyntaxException', 'Intent'),
  \ javaapi#method(0,1,'getAction(', ')', 'String'),
  \ javaapi#method(0,1,'getData(', ')', 'Uri'),
  \ javaapi#method(0,1,'getDataString(', ')', 'String'),
  \ javaapi#method(0,1,'getScheme(', ')', 'String'),
  \ javaapi#method(0,1,'getType(', ')', 'String'),
  \ javaapi#method(0,1,'resolveType(', 'Context)', 'String'),
  \ javaapi#method(0,1,'resolveType(', 'ContentResolver)', 'String'),
  \ javaapi#method(0,1,'resolveTypeIfNeeded(', 'ContentResolver)', 'String'),
  \ javaapi#method(0,1,'hasCategory(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getCategories(', ')', 'String>'),
  \ javaapi#method(0,1,'getSelector(', ')', 'Intent'),
  \ javaapi#method(0,1,'getClipData(', ')', 'ClipData'),
  \ javaapi#method(0,1,'setExtrasClassLoader(', 'ClassLoader)', 'void'),
  \ javaapi#method(0,1,'hasExtra(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'hasFileDescriptors(', ')', 'boolean'),
  \ javaapi#method(0,1,'getBooleanExtra(', 'String, boolean)', 'boolean'),
  \ javaapi#method(0,1,'getByteExtra(', 'String, byte)', 'byte'),
  \ javaapi#method(0,1,'getShortExtra(', 'String, short)', 'short'),
  \ javaapi#method(0,1,'getCharExtra(', 'String, char)', 'char'),
  \ javaapi#method(0,1,'getIntExtra(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'getLongExtra(', 'String, long)', 'long'),
  \ javaapi#method(0,1,'getFloatExtra(', 'String, float)', 'float'),
  \ javaapi#method(0,1,'getDoubleExtra(', 'String, double)', 'double'),
  \ javaapi#method(0,1,'getStringExtra(', 'String)', 'String'),
  \ javaapi#method(0,1,'getCharSequenceExtra(', 'String)', 'CharSequence'),
  \ javaapi#method(0,1,'getParcelableExtra(', 'String)', 'T'),
  \ javaapi#method(0,1,'getParcelableArrayExtra(', 'String)', 'Parcelable[]'),
  \ javaapi#method(0,1,'getParcelableArrayListExtra(', 'String)', 'ArrayList<T>'),
  \ javaapi#method(0,1,'getSerializableExtra(', 'String)', 'Serializable'),
  \ javaapi#method(0,1,'getIntegerArrayListExtra(', 'String)', 'Integer>'),
  \ javaapi#method(0,1,'getStringArrayListExtra(', 'String)', 'String>'),
  \ javaapi#method(0,1,'getCharSequenceArrayListExtra(', 'String)', 'CharSequence>'),
  \ javaapi#method(0,1,'getBooleanArrayExtra(', 'String)', 'boolean[]'),
  \ javaapi#method(0,1,'getByteArrayExtra(', 'String)', 'byte[]'),
  \ javaapi#method(0,1,'getShortArrayExtra(', 'String)', 'short[]'),
  \ javaapi#method(0,1,'getCharArrayExtra(', 'String)', 'char[]'),
  \ javaapi#method(0,1,'getIntArrayExtra(', 'String)', 'int[]'),
  \ javaapi#method(0,1,'getLongArrayExtra(', 'String)', 'long[]'),
  \ javaapi#method(0,1,'getFloatArrayExtra(', 'String)', 'float[]'),
  \ javaapi#method(0,1,'getDoubleArrayExtra(', 'String)', 'double[]'),
  \ javaapi#method(0,1,'getStringArrayExtra(', 'String)', 'String[]'),
  \ javaapi#method(0,1,'getCharSequenceArrayExtra(', 'String)', 'CharSequence[]'),
  \ javaapi#method(0,1,'getBundleExtra(', 'String)', 'Bundle'),
  \ javaapi#method(0,1,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,1,'getFlags(', ')', 'int'),
  \ javaapi#method(0,1,'getPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'getSourceBounds(', ')', 'Rect'),
  \ javaapi#method(0,1,'resolveActivity(', 'PackageManager)', 'ComponentName'),
  \ javaapi#method(0,1,'resolveActivityInfo(', 'PackageManager, int)', 'ActivityInfo'),
  \ javaapi#method(0,1,'setAction(', 'String)', 'Intent'),
  \ javaapi#method(0,1,'setData(', 'Uri)', 'Intent'),
  \ javaapi#method(0,1,'setDataAndNormalize(', 'Uri)', 'Intent'),
  \ javaapi#method(0,1,'setType(', 'String)', 'Intent'),
  \ javaapi#method(0,1,'setTypeAndNormalize(', 'String)', 'Intent'),
  \ javaapi#method(0,1,'setDataAndType(', 'Uri, String)', 'Intent'),
  \ javaapi#method(0,1,'setDataAndTypeAndNormalize(', 'Uri, String)', 'Intent'),
  \ javaapi#method(0,1,'addCategory(', 'String)', 'Intent'),
  \ javaapi#method(0,1,'removeCategory(', 'String)', 'void'),
  \ javaapi#method(0,1,'setSelector(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'setClipData(', 'ClipData)', 'void'),
  \ javaapi#method(0,1,'putExtra(', 'String, boolean)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, byte)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, char)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, short)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, int)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, long)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, float)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, double)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, String)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, CharSequence)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, Parcelable)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, Parcelable[])', 'Intent'),
  \ javaapi#method(0,1,'putParcelableArrayListExtra(', 'String, ArrayList<? extends Parcelable>)', 'Intent'),
  \ javaapi#method(0,1,'putIntegerArrayListExtra(', 'String, ArrayList<Integer>)', 'Intent'),
  \ javaapi#method(0,1,'putStringArrayListExtra(', 'String, ArrayList<String>)', 'Intent'),
  \ javaapi#method(0,1,'putCharSequenceArrayListExtra(', 'String, ArrayList<CharSequence>)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, Serializable)', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, boolean[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, byte[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, short[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, char[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, int[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, long[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, float[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, double[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, String[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, CharSequence[])', 'Intent'),
  \ javaapi#method(0,1,'putExtra(', 'String, Bundle)', 'Intent'),
  \ javaapi#method(0,1,'putExtras(', 'Intent)', 'Intent'),
  \ javaapi#method(0,1,'putExtras(', 'Bundle)', 'Intent'),
  \ javaapi#method(0,1,'replaceExtras(', 'Intent)', 'Intent'),
  \ javaapi#method(0,1,'replaceExtras(', 'Bundle)', 'Intent'),
  \ javaapi#method(0,1,'removeExtra(', 'String)', 'void'),
  \ javaapi#method(0,1,'setFlags(', 'int)', 'Intent'),
  \ javaapi#method(0,1,'addFlags(', 'int)', 'Intent'),
  \ javaapi#method(0,1,'setPackage(', 'String)', 'Intent'),
  \ javaapi#method(0,1,'setComponent(', 'ComponentName)', 'Intent'),
  \ javaapi#method(0,1,'setClassName(', 'Context, String)', 'Intent'),
  \ javaapi#method(0,1,'setClassName(', 'String, String)', 'Intent'),
  \ javaapi#method(0,1,'setClass(', 'Context, Class<?>)', 'Intent'),
  \ javaapi#method(0,1,'setSourceBounds(', 'Rect)', 'void'),
  \ javaapi#method(0,1,'fillIn(', 'Intent, int)', 'int'),
  \ javaapi#method(0,1,'filterEquals(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'filterHashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toURI(', ')', 'String'),
  \ javaapi#method(0,1,'toUri(', 'int)', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'readFromParcel(', 'Parcel)', 'void'),
  \ javaapi#method(1,1,'parseIntent(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'Intent'),
  \ javaapi#method(1,1,'normalizeMimeType(', 'String)', 'String'),
  \ ])

call javaapi#interface('DialogInterface', '', [
  \ javaapi#field(1,1,'BUTTON_POSITIVE', 'int'),
  \ javaapi#field(1,1,'BUTTON_NEGATIVE', 'int'),
  \ javaapi#field(1,1,'BUTTON_NEUTRAL', 'int'),
  \ javaapi#field(1,1,'BUTTON1', 'int'),
  \ javaapi#field(1,1,'BUTTON2', 'int'),
  \ javaapi#field(1,1,'BUTTON3', 'int'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'dismiss(', ')', 'void'),
  \ ])

call javaapi#interface('ServiceConnection', '', [
  \ javaapi#method(0,1,'onServiceConnected(', 'ComponentName, IBinder)', 'void'),
  \ javaapi#method(0,1,'onServiceDisconnected(', 'ComponentName)', 'void'),
  \ ])

call javaapi#class('ContentUris', '', [
  \ javaapi#method(0,1,'ContentUris(', ')', ''),
  \ javaapi#method(1,1,'parseId(', 'Uri)', 'long'),
  \ javaapi#method(1,1,'appendId(', 'Builder, long)', 'Builder'),
  \ javaapi#method(1,1,'withAppendedId(', 'Uri, long)', 'Uri'),
  \ ])

call javaapi#class('UriMatcher', '', [
  \ javaapi#field(1,1,'NO_MATCH', 'int'),
  \ javaapi#method(0,1,'UriMatcher(', 'int)', ''),
  \ javaapi#method(0,1,'addURI(', 'String, String, int)', 'void'),
  \ javaapi#method(0,1,'match(', 'Uri)', 'int'),
  \ ])

call javaapi#class('ContentQueryMap', 'Observable', [
  \ javaapi#method(0,1,'ContentQueryMap(', 'Cursor, String, boolean, Handler)', ''),
  \ javaapi#method(0,1,'setKeepUpdated(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getValues(', 'String)', 'ContentValues'),
  \ javaapi#method(0,1,'requery(', ')', 'void'),
  \ javaapi#method(0,1,'getRows(', ')', 'ContentValues>'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#class('IntentSender', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'IntentSender>'),
  \ javaapi#method(0,1,'sendIntent(', 'Context, int, Intent, OnFinished, Handler) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'sendIntent(', 'Context, int, Intent, OnFinished, Handler, String) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'getTargetPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getCreatorPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getCreatorUid(', ')', 'int'),
  \ javaapi#method(0,1,'getCreatorUserHandle(', ')', 'UserHandle'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,1,'writeIntentSenderOrNullToParcel(', 'IntentSender, Parcel)', 'void'),
  \ javaapi#method(1,1,'readIntentSenderOrNullFromParcel(', 'Parcel)', 'IntentSender'),
  \ ])

call javaapi#class('ContentProviderResult', 'Parcelable', [
  \ javaapi#field(0,1,'uri', 'Uri'),
  \ javaapi#field(0,1,'count', 'Integer'),
  \ javaapi#field(1,1,'CREATOR', 'ContentProviderResult>'),
  \ javaapi#method(0,1,'ContentProviderResult(', 'Uri)', ''),
  \ javaapi#method(0,1,'ContentProviderResult(', 'int)', ''),
  \ javaapi#method(0,1,'ContentProviderResult(', 'Parcel)', ''),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('AsyncQueryHandler', 'Handler', [
  \ javaapi#method(0,1,'AsyncQueryHandler(', 'ContentResolver)', ''),
  \ javaapi#method(0,0,'createHandler(', 'Looper)', 'Handler'),
  \ javaapi#method(0,1,'startQuery(', 'int, Object, Uri, String[], String, String[], String)', 'void'),
  \ javaapi#method(0,1,'cancelOperation(', 'int)', 'void'),
  \ javaapi#method(0,1,'startInsert(', 'int, Object, Uri, ContentValues)', 'void'),
  \ javaapi#method(0,1,'startUpdate(', 'int, Object, Uri, ContentValues, String, String[])', 'void'),
  \ javaapi#method(0,1,'startDelete(', 'int, Object, Uri, String, String[])', 'void'),
  \ javaapi#method(0,0,'onQueryComplete(', 'int, Object, Cursor)', 'void'),
  \ javaapi#method(0,0,'onInsertComplete(', 'int, Object, Uri)', 'void'),
  \ javaapi#method(0,0,'onUpdateComplete(', 'int, Object, int)', 'void'),
  \ javaapi#method(0,0,'onDeleteComplete(', 'int, Object, int)', 'void'),
  \ javaapi#method(0,1,'handleMessage(', 'Message)', 'void'),
  \ ])

call javaapi#class('PeriodicSync', 'Parcelable', [
  \ javaapi#field(0,1,'account', 'Account'),
  \ javaapi#field(0,1,'authority', 'String'),
  \ javaapi#field(0,1,'extras', 'Bundle'),
  \ javaapi#field(0,1,'period', 'long'),
  \ javaapi#field(1,1,'CREATOR', 'PeriodicSync>'),
  \ javaapi#method(0,1,'PeriodicSync(', 'Account, String, Bundle, long)', ''),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('ActivityNotFoundException', 'RuntimeException', [
  \ javaapi#method(0,1,'ActivityNotFoundException(', ')', ''),
  \ javaapi#method(0,1,'ActivityNotFoundException(', 'String)', ''),
  \ ])

call javaapi#class('BroadcastReceiver', '', [
  \ javaapi#method(0,1,'BroadcastReceiver(', ')', ''),
  \ javaapi#method(0,1,'onReceive(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'goAsync(', ')', 'PendingResult'),
  \ javaapi#method(0,1,'peekService(', 'Context, Intent)', 'IBinder'),
  \ javaapi#method(0,1,'setResultCode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getResultCode(', ')', 'int'),
  \ javaapi#method(0,1,'setResultData(', 'String)', 'void'),
  \ javaapi#method(0,1,'getResultData(', ')', 'String'),
  \ javaapi#method(0,1,'setResultExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'getResultExtras(', 'boolean)', 'Bundle'),
  \ javaapi#method(0,1,'setResult(', 'int, String, Bundle)', 'void'),
  \ javaapi#method(0,1,'getAbortBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,1,'abortBroadcast(', ')', 'void'),
  \ javaapi#method(0,1,'clearAbortBroadcast(', ')', 'void'),
  \ javaapi#method(0,1,'isOrderedBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,1,'isInitialStickyBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,1,'setOrderedHint(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDebugUnregister(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getDebugUnregister(', ')', 'boolean'),
  \ ])

