call javaapi#namespace('android.app')

call javaapi#class('LoaderManager', '', [
  \ javaapi#method(0,1,'LoaderManager(', ')', ''),
  \ javaapi#method(0,1,'initLoader(', 'int, Bundle, LoaderCallbacks<D>)', 'Loader<D>'),
  \ javaapi#method(0,1,'restartLoader(', 'int, Bundle, LoaderCallbacks<D>)', 'Loader<D>'),
  \ javaapi#method(0,1,'destroyLoader(', 'int)', 'void'),
  \ javaapi#method(0,1,'getLoader(', 'int)', 'Loader<D>'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(1,1,'enableDebugLogging(', 'boolean)', 'void'),
  \ ])

call javaapi#class('Instrumentation', '', [
  \ javaapi#field(1,1,'REPORT_KEY_IDENTIFIER', 'String'),
  \ javaapi#field(1,1,'REPORT_KEY_STREAMRESULT', 'String'),
  \ javaapi#method(0,1,'Instrumentation(', ')', ''),
  \ javaapi#method(0,1,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'start(', ')', 'void'),
  \ javaapi#method(0,1,'onStart(', ')', 'void'),
  \ javaapi#method(0,1,'onException(', 'Object, Throwable)', 'boolean'),
  \ javaapi#method(0,1,'sendStatus(', 'int, Bundle)', 'void'),
  \ javaapi#method(0,1,'finish(', 'int, Bundle)', 'void'),
  \ javaapi#method(0,1,'setAutomaticPerformanceSnapshots(', ')', 'void'),
  \ javaapi#method(0,1,'startPerformanceSnapshot(', ')', 'void'),
  \ javaapi#method(0,1,'endPerformanceSnapshot(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getComponentName(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'getTargetContext(', ')', 'Context'),
  \ javaapi#method(0,1,'isProfiling(', ')', 'boolean'),
  \ javaapi#method(0,1,'startProfiling(', ')', 'void'),
  \ javaapi#method(0,1,'stopProfiling(', ')', 'void'),
  \ javaapi#method(0,1,'setInTouchMode(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'waitForIdle(', 'Runnable)', 'void'),
  \ javaapi#method(0,1,'waitForIdleSync(', ')', 'void'),
  \ javaapi#method(0,1,'runOnMainSync(', 'Runnable)', 'void'),
  \ javaapi#method(0,1,'startActivitySync(', 'Intent)', 'Activity'),
  \ javaapi#method(0,1,'addMonitor(', 'ActivityMonitor)', 'void'),
  \ javaapi#method(0,1,'addMonitor(', 'IntentFilter, ActivityResult, boolean)', 'ActivityMonitor'),
  \ javaapi#method(0,1,'addMonitor(', 'String, ActivityResult, boolean)', 'ActivityMonitor'),
  \ javaapi#method(0,1,'checkMonitorHit(', 'ActivityMonitor, int)', 'boolean'),
  \ javaapi#method(0,1,'waitForMonitor(', 'ActivityMonitor)', 'Activity'),
  \ javaapi#method(0,1,'waitForMonitorWithTimeout(', 'ActivityMonitor, long)', 'Activity'),
  \ javaapi#method(0,1,'removeMonitor(', 'ActivityMonitor)', 'void'),
  \ javaapi#method(0,1,'invokeMenuActionSync(', 'Activity, int, int)', 'boolean'),
  \ javaapi#method(0,1,'invokeContextMenuAction(', 'Activity, int, int)', 'boolean'),
  \ javaapi#method(0,1,'sendStringSync(', 'String)', 'void'),
  \ javaapi#method(0,1,'sendKeySync(', 'KeyEvent)', 'void'),
  \ javaapi#method(0,1,'sendKeyDownUpSync(', 'int)', 'void'),
  \ javaapi#method(0,1,'sendCharacterSync(', 'int)', 'void'),
  \ javaapi#method(0,1,'sendPointerSync(', 'MotionEvent)', 'void'),
  \ javaapi#method(0,1,'sendTrackballEventSync(', 'MotionEvent)', 'void'),
  \ javaapi#method(0,1,'newApplication(', 'ClassLoader, String, Context) throws InstantiationException, IllegalAccessException, ClassNotFoundException', 'Application'),
  \ javaapi#method(1,1,'newApplication(', 'Class<?>, Context) throws InstantiationException, IllegalAccessException, ClassNotFoundException', 'Application'),
  \ javaapi#method(0,1,'callApplicationOnCreate(', 'Application)', 'void'),
  \ javaapi#method(0,1,'newActivity(', 'Class<?>, Context, IBinder, Application, Intent, ActivityInfo, CharSequence, Activity, String, Object) throws InstantiationException, IllegalAccessException', 'Activity'),
  \ javaapi#method(0,1,'newActivity(', 'ClassLoader, String, Intent) throws InstantiationException, IllegalAccessException, ClassNotFoundException', 'Activity'),
  \ javaapi#method(0,1,'callActivityOnCreate(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,1,'callActivityOnDestroy(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'callActivityOnRestoreInstanceState(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,1,'callActivityOnPostCreate(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,1,'callActivityOnNewIntent(', 'Activity, Intent)', 'void'),
  \ javaapi#method(0,1,'callActivityOnStart(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'callActivityOnRestart(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'callActivityOnResume(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'callActivityOnStop(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'callActivityOnSaveInstanceState(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,1,'callActivityOnPause(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'callActivityOnUserLeaving(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'startAllocCounting(', ')', 'void'),
  \ javaapi#method(0,1,'stopAllocCounting(', ')', 'void'),
  \ javaapi#method(0,1,'getAllocCounts(', ')', 'Bundle'),
  \ javaapi#method(0,1,'getBinderCounts(', ')', 'Bundle'),
  \ ])

call javaapi#class('MediaRouteActionProvider', 'ActionProvider', [
  \ javaapi#method(0,1,'MediaRouteActionProvider(', 'Context)', ''),
  \ javaapi#method(0,1,'setRouteTypes(', 'int)', 'void'),
  \ javaapi#method(0,1,'onCreateActionView(', ')', 'View'),
  \ javaapi#method(0,1,'onCreateActionView(', 'MenuItem)', 'View'),
  \ javaapi#method(0,1,'onPerformDefaultAction(', ')', 'boolean'),
  \ javaapi#method(0,1,'setExtendedSettingsClickListener(', 'OnClickListener)', 'void'),
  \ javaapi#method(0,1,'overridesItemVisibility(', ')', 'boolean'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ ])

call javaapi#class('IntentService', 'Service', [
  \ javaapi#method(0,1,'IntentService(', 'String)', ''),
  \ javaapi#method(0,1,'setIntentRedelivery(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onCreate(', ')', 'void'),
  \ javaapi#method(0,1,'onStart(', 'Intent, int)', 'void'),
  \ javaapi#method(0,1,'onStartCommand(', 'Intent, int, int)', 'int'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'onBind(', 'Intent)', 'IBinder'),
  \ javaapi#method(0,0,'onHandleIntent(', 'Intent)', 'void'),
  \ ])

call javaapi#class('LauncherActivity', 'ListActivity', [
  \ javaapi#method(0,1,'LauncherActivity(', ')', ''),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,0,'onSetContentView(', ')', 'void'),
  \ javaapi#method(0,0,'onListItemClick(', 'ListView, View, int, long)', 'void'),
  \ javaapi#method(0,0,'intentForPosition(', 'int)', 'Intent'),
  \ javaapi#method(0,0,'itemForPosition(', 'int)', 'ListItem'),
  \ javaapi#method(0,0,'getTargetIntent(', ')', 'Intent'),
  \ javaapi#method(0,0,'onQueryPackageManager(', 'Intent)', 'ResolveInfo>'),
  \ javaapi#method(0,1,'makeListItems(', ')', 'ListItem>'),
  \ ])

call javaapi#class('MediaRouteButton', 'View', [
  \ javaapi#method(0,1,'MediaRouteButton(', 'Context)', ''),
  \ javaapi#method(0,1,'MediaRouteButton(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'MediaRouteButton(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'performClick(', ')', 'boolean'),
  \ javaapi#method(0,1,'performLongClick(', ')', 'boolean'),
  \ javaapi#method(0,1,'setRouteTypes(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRouteTypes(', ')', 'int'),
  \ javaapi#method(0,0,'onCreateDrawableState(', 'int)', 'int[]'),
  \ javaapi#method(0,0,'drawableStateChanged(', ')', 'void'),
  \ javaapi#method(0,0,'verifyDrawable(', 'Drawable)', 'boolean'),
  \ javaapi#method(0,1,'jumpDrawablesToCurrentState(', ')', 'void'),
  \ javaapi#method(0,1,'setVisibility(', 'int)', 'void'),
  \ javaapi#method(0,1,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,1,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,0,'onMeasure(', 'int, int)', 'void'),
  \ javaapi#method(0,0,'onDraw(', 'Canvas)', 'void'),
  \ javaapi#method(0,1,'setExtendedSettingsClickListener(', 'OnClickListener)', 'void'),
  \ javaapi#method(0,1,'showDialog(', ')', 'void'),
  \ ])

call javaapi#class('DownloadManager', '', [
  \ javaapi#field(1,1,'COLUMN_ID', 'String'),
  \ javaapi#field(1,1,'COLUMN_TITLE', 'String'),
  \ javaapi#field(1,1,'COLUMN_DESCRIPTION', 'String'),
  \ javaapi#field(1,1,'COLUMN_URI', 'String'),
  \ javaapi#field(1,1,'COLUMN_MEDIA_TYPE', 'String'),
  \ javaapi#field(1,1,'COLUMN_TOTAL_SIZE_BYTES', 'String'),
  \ javaapi#field(1,1,'COLUMN_LOCAL_URI', 'String'),
  \ javaapi#field(1,1,'COLUMN_LOCAL_FILENAME', 'String'),
  \ javaapi#field(1,1,'COLUMN_STATUS', 'String'),
  \ javaapi#field(1,1,'COLUMN_REASON', 'String'),
  \ javaapi#field(1,1,'COLUMN_BYTES_DOWNLOADED_SO_FAR', 'String'),
  \ javaapi#field(1,1,'COLUMN_LAST_MODIFIED_TIMESTAMP', 'String'),
  \ javaapi#field(1,1,'COLUMN_MEDIAPROVIDER_URI', 'String'),
  \ javaapi#field(1,1,'STATUS_PENDING', 'int'),
  \ javaapi#field(1,1,'STATUS_RUNNING', 'int'),
  \ javaapi#field(1,1,'STATUS_PAUSED', 'int'),
  \ javaapi#field(1,1,'STATUS_SUCCESSFUL', 'int'),
  \ javaapi#field(1,1,'STATUS_FAILED', 'int'),
  \ javaapi#field(1,1,'ERROR_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'ERROR_FILE_ERROR', 'int'),
  \ javaapi#field(1,1,'ERROR_UNHANDLED_HTTP_CODE', 'int'),
  \ javaapi#field(1,1,'ERROR_HTTP_DATA_ERROR', 'int'),
  \ javaapi#field(1,1,'ERROR_TOO_MANY_REDIRECTS', 'int'),
  \ javaapi#field(1,1,'ERROR_INSUFFICIENT_SPACE', 'int'),
  \ javaapi#field(1,1,'ERROR_DEVICE_NOT_FOUND', 'int'),
  \ javaapi#field(1,1,'ERROR_CANNOT_RESUME', 'int'),
  \ javaapi#field(1,1,'ERROR_FILE_ALREADY_EXISTS', 'int'),
  \ javaapi#field(1,1,'PAUSED_WAITING_TO_RETRY', 'int'),
  \ javaapi#field(1,1,'PAUSED_WAITING_FOR_NETWORK', 'int'),
  \ javaapi#field(1,1,'PAUSED_QUEUED_FOR_WIFI', 'int'),
  \ javaapi#field(1,1,'PAUSED_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'ACTION_DOWNLOAD_COMPLETE', 'String'),
  \ javaapi#field(1,1,'ACTION_NOTIFICATION_CLICKED', 'String'),
  \ javaapi#field(1,1,'ACTION_VIEW_DOWNLOADS', 'String'),
  \ javaapi#field(1,1,'INTENT_EXTRAS_SORT_BY_SIZE', 'String'),
  \ javaapi#field(1,1,'EXTRA_DOWNLOAD_ID', 'String'),
  \ javaapi#field(1,1,'EXTRA_NOTIFICATION_CLICK_DOWNLOAD_IDS', 'String'),
  \ javaapi#method(0,1,'enqueue(', 'Request)', 'long'),
  \ javaapi#method(0,1,'remove(', ')', 'int'),
  \ javaapi#method(0,1,'query(', 'Query)', 'Cursor'),
  \ javaapi#method(0,1,'openDownloadedFile(', 'long) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,1,'getUriForDownloadedFile(', 'long)', 'Uri'),
  \ javaapi#method(0,1,'getMimeTypeForDownloadedFile(', 'long)', 'String'),
  \ javaapi#method(1,1,'getMaxBytesOverMobile(', 'Context)', 'Long'),
  \ javaapi#method(1,1,'getRecommendedMaxBytesOverMobile(', 'Context)', 'Long'),
  \ javaapi#method(0,1,'addCompletedDownload(', 'String, String, boolean, String, String, long, boolean)', 'long'),
  \ ])

call javaapi#class('TaskStackBuilder', '', [
  \ javaapi#method(1,1,'create(', 'Context)', 'TaskStackBuilder'),
  \ javaapi#method(0,1,'addNextIntent(', 'Intent)', 'TaskStackBuilder'),
  \ javaapi#method(0,1,'addNextIntentWithParentStack(', 'Intent)', 'TaskStackBuilder'),
  \ javaapi#method(0,1,'addParentStack(', 'Activity)', 'TaskStackBuilder'),
  \ javaapi#method(0,1,'addParentStack(', 'Class<?>)', 'TaskStackBuilder'),
  \ javaapi#method(0,1,'addParentStack(', 'ComponentName)', 'TaskStackBuilder'),
  \ javaapi#method(0,1,'getIntentCount(', ')', 'int'),
  \ javaapi#method(0,1,'editIntentAt(', 'int)', 'Intent'),
  \ javaapi#method(0,1,'startActivities(', ')', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'getPendingIntent(', 'int, int)', 'PendingIntent'),
  \ javaapi#method(0,1,'getPendingIntent(', 'int, int, Bundle)', 'PendingIntent'),
  \ javaapi#method(0,1,'getIntents(', ')', 'Intent[]'),
  \ ])

call javaapi#class('WallpaperInfo', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'WallpaperInfo>'),
  \ javaapi#method(0,1,'WallpaperInfo(', 'Context, ResolveInfo) throws XmlPullParserException, IOException', ''),
  \ javaapi#method(0,1,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,1,'getServiceName(', ')', 'String'),
  \ javaapi#method(0,1,'getServiceInfo(', ')', 'ServiceInfo'),
  \ javaapi#method(0,1,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,1,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'loadThumbnail(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,1,'loadAuthor(', 'PackageManager) throws NotFoundException', 'CharSequence'),
  \ javaapi#method(0,1,'loadDescription(', 'PackageManager) throws NotFoundException', 'CharSequence'),
  \ javaapi#method(0,1,'getSettingsActivity(', ')', 'String'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('Dialog', 'OnCreateContextMenuListener', [
  \ javaapi#method(0,1,'Dialog(', 'Context)', ''),
  \ javaapi#method(0,1,'Dialog(', 'Context, int)', ''),
  \ javaapi#method(0,0,'Dialog(', 'Context, boolean, OnCancelListener)', ''),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getActionBar(', ')', 'ActionBar'),
  \ javaapi#method(0,1,'setOwnerActivity(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'getOwnerActivity(', ')', 'Activity'),
  \ javaapi#method(0,1,'isShowing(', ')', 'boolean'),
  \ javaapi#method(0,1,'show(', ')', 'void'),
  \ javaapi#method(0,1,'hide(', ')', 'void'),
  \ javaapi#method(0,1,'dismiss(', ')', 'void'),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onStart(', ')', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onSaveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,1,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'getWindow(', ')', 'Window'),
  \ javaapi#method(0,1,'getCurrentFocus(', ')', 'View'),
  \ javaapi#method(0,1,'findViewById(', 'int)', 'View'),
  \ javaapi#method(0,1,'setContentView(', 'int)', 'void'),
  \ javaapi#method(0,1,'setContentView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'addContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,1,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyLongPress(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyMultiple(', 'int, int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onBackPressed(', ')', 'void'),
  \ javaapi#method(0,1,'onKeyShortcut(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onWindowAttributesChanged(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,1,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,1,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchKeyShortcutEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchPopulateAccessibilityEvent(', 'AccessibilityEvent)', 'boolean'),
  \ javaapi#method(0,1,'onCreatePanelView(', 'int)', 'View'),
  \ javaapi#method(0,1,'onCreatePanelMenu(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onPreparePanel(', 'int, View, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onMenuOpened(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onMenuItemSelected(', 'int, MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onPanelClosed(', 'int, Menu)', 'void'),
  \ javaapi#method(0,1,'onCreateOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,1,'onPrepareOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,1,'onOptionsItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onOptionsMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,1,'openOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'closeOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'invalidateOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,1,'registerForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'unregisterForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'openContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'onContextItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onContextMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,1,'onSearchRequested(', ')', 'boolean'),
  \ javaapi#method(0,1,'onWindowStartingActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,1,'onActionModeStarted(', 'ActionMode)', 'void'),
  \ javaapi#method(0,1,'onActionModeFinished(', 'ActionMode)', 'void'),
  \ javaapi#method(0,1,'takeKeyEvents(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'requestWindowFeature(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'setFeatureDrawableResource(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setFeatureDrawableUri(', 'int, Uri)', 'void'),
  \ javaapi#method(0,1,'setFeatureDrawable(', 'int, Drawable)', 'void'),
  \ javaapi#method(0,1,'setFeatureDrawableAlpha(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getLayoutInflater(', ')', 'LayoutInflater'),
  \ javaapi#method(0,1,'setCancelable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setCanceledOnTouchOutside(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'setOnCancelListener(', 'OnCancelListener)', 'void'),
  \ javaapi#method(0,1,'setCancelMessage(', 'Message)', 'void'),
  \ javaapi#method(0,1,'setOnDismissListener(', 'OnDismissListener)', 'void'),
  \ javaapi#method(0,1,'setOnShowListener(', 'OnShowListener)', 'void'),
  \ javaapi#method(0,1,'setDismissMessage(', 'Message)', 'void'),
  \ javaapi#method(0,1,'setVolumeControlStream(', 'int)', 'void'),
  \ javaapi#method(0,1,'getVolumeControlStream(', ')', 'int'),
  \ javaapi#method(0,1,'setOnKeyListener(', 'OnKeyListener)', 'void'),
  \ ])

call javaapi#class('LocalActivityManager', '', [
  \ javaapi#method(0,1,'LocalActivityManager(', 'Activity, boolean)', ''),
  \ javaapi#method(0,1,'startActivity(', 'String, Intent)', 'Window'),
  \ javaapi#method(0,1,'destroyActivity(', 'String, boolean)', 'Window'),
  \ javaapi#method(0,1,'getCurrentActivity(', ')', 'Activity'),
  \ javaapi#method(0,1,'getCurrentId(', ')', 'String'),
  \ javaapi#method(0,1,'getActivity(', 'String)', 'Activity'),
  \ javaapi#method(0,1,'dispatchCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'saveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,1,'dispatchResume(', ')', 'void'),
  \ javaapi#method(0,1,'dispatchPause(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'dispatchStop(', ')', 'void'),
  \ javaapi#method(0,1,'removeAllActivities(', ')', 'void'),
  \ javaapi#method(0,1,'dispatchDestroy(', 'boolean)', 'void'),
  \ ])

call javaapi#class('ListFragment', 'Fragment', [
  \ javaapi#method(0,1,'ListFragment(', ')', ''),
  \ javaapi#method(0,1,'onCreateView(', 'LayoutInflater, ViewGroup, Bundle)', 'View'),
  \ javaapi#method(0,1,'onViewCreated(', 'View, Bundle)', 'void'),
  \ javaapi#method(0,1,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,1,'onListItemClick(', 'ListView, View, int, long)', 'void'),
  \ javaapi#method(0,1,'setListAdapter(', 'ListAdapter)', 'void'),
  \ javaapi#method(0,1,'setSelection(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSelectedItemPosition(', ')', 'int'),
  \ javaapi#method(0,1,'getSelectedItemId(', ')', 'long'),
  \ javaapi#method(0,1,'getListView(', ')', 'ListView'),
  \ javaapi#method(0,1,'setEmptyText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setListShown(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setListShownNoAnimation(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getListAdapter(', ')', 'ListAdapter'),
  \ ])

call javaapi#class('ActivityOptions', '', [
  \ javaapi#method(1,1,'makeCustomAnimation(', 'Context, int, int)', 'ActivityOptions'),
  \ javaapi#method(1,1,'makeScaleUpAnimation(', 'View, int, int, int, int)', 'ActivityOptions'),
  \ javaapi#method(1,1,'makeThumbnailScaleUpAnimation(', 'View, Bitmap, int, int)', 'ActivityOptions'),
  \ javaapi#method(0,1,'update(', 'ActivityOptions)', 'void'),
  \ javaapi#method(0,1,'toBundle(', ')', 'Bundle'),
  \ ])

call javaapi#class('NativeActivity', 'Activity', [
  \ javaapi#field(1,1,'META_DATA_LIB_NAME', 'String'),
  \ javaapi#field(1,1,'META_DATA_FUNC_NAME', 'String'),
  \ javaapi#method(0,1,'NativeActivity(', ')', ''),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,0,'onPause(', ')', 'void'),
  \ javaapi#method(0,0,'onResume(', ')', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onStart(', ')', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,1,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'surfaceCreated(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,1,'surfaceChanged(', 'SurfaceHolder, int, int, int)', 'void'),
  \ javaapi#method(0,1,'surfaceRedrawNeeded(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,1,'surfaceDestroyed(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,1,'onInputQueueCreated(', 'InputQueue)', 'void'),
  \ javaapi#method(0,1,'onInputQueueDestroyed(', 'InputQueue)', 'void'),
  \ javaapi#method(0,1,'onGlobalLayout(', ')', 'void'),
  \ ])

call javaapi#class('FragmentManager', '', [
  \ javaapi#field(1,1,'POP_BACK_STACK_INCLUSIVE', 'int'),
  \ javaapi#method(0,1,'FragmentManager(', ')', ''),
  \ javaapi#method(0,1,'beginTransaction(', ')', 'FragmentTransaction'),
  \ javaapi#method(0,1,'executePendingTransactions(', ')', 'boolean'),
  \ javaapi#method(0,1,'findFragmentById(', 'int)', 'Fragment'),
  \ javaapi#method(0,1,'findFragmentByTag(', 'String)', 'Fragment'),
  \ javaapi#method(0,1,'popBackStack(', ')', 'void'),
  \ javaapi#method(0,1,'popBackStackImmediate(', ')', 'boolean'),
  \ javaapi#method(0,1,'popBackStack(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'popBackStackImmediate(', 'String, int)', 'boolean'),
  \ javaapi#method(0,1,'popBackStack(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'popBackStackImmediate(', 'int, int)', 'boolean'),
  \ javaapi#method(0,1,'getBackStackEntryCount(', ')', 'int'),
  \ javaapi#method(0,1,'getBackStackEntryAt(', 'int)', 'BackStackEntry'),
  \ javaapi#method(0,1,'addOnBackStackChangedListener(', 'OnBackStackChangedListener)', 'void'),
  \ javaapi#method(0,1,'removeOnBackStackChangedListener(', 'OnBackStackChangedListener)', 'void'),
  \ javaapi#method(0,1,'putFragment(', 'Bundle, String, Fragment)', 'void'),
  \ javaapi#method(0,1,'getFragment(', 'Bundle, String)', 'Fragment'),
  \ javaapi#method(0,1,'saveFragmentInstanceState(', 'Fragment)', 'SavedState'),
  \ javaapi#method(0,1,'isDestroyed(', ')', 'boolean'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(1,1,'enableDebugLogging(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'invalidateOptionsMenu(', ')', 'void'),
  \ ])

call javaapi#class('TabActivity', 'ActivityGroup', [
  \ javaapi#method(0,1,'TabActivity(', ')', ''),
  \ javaapi#method(0,1,'setDefaultTab(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDefaultTab(', 'int)', 'void'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onPostCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,0,'onChildTitleChanged(', 'Activity, CharSequence)', 'void'),
  \ javaapi#method(0,1,'getTabHost(', ')', 'TabHost'),
  \ javaapi#method(0,1,'getTabWidget(', ')', 'TabWidget'),
  \ ])

call javaapi#class('FragmentTransaction', '', [
  \ javaapi#field(1,1,'TRANSIT_ENTER_MASK', 'int'),
  \ javaapi#field(1,1,'TRANSIT_EXIT_MASK', 'int'),
  \ javaapi#field(1,1,'TRANSIT_UNSET', 'int'),
  \ javaapi#field(1,1,'TRANSIT_NONE', 'int'),
  \ javaapi#field(1,1,'TRANSIT_FRAGMENT_OPEN', 'int'),
  \ javaapi#field(1,1,'TRANSIT_FRAGMENT_CLOSE', 'int'),
  \ javaapi#field(1,1,'TRANSIT_FRAGMENT_FADE', 'int'),
  \ javaapi#method(0,1,'FragmentTransaction(', ')', ''),
  \ javaapi#method(0,1,'add(', 'Fragment, String)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'add(', 'int, Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'add(', 'int, Fragment, String)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'replace(', 'int, Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'replace(', 'int, Fragment, String)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'remove(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'hide(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'show(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'detach(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'attach(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCustomAnimations(', 'int, int)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setCustomAnimations(', 'int, int, int, int)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setTransition(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setTransitionStyle(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'addToBackStack(', 'String)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'isAddToBackStackAllowed(', ')', 'boolean'),
  \ javaapi#method(0,1,'disallowAddToBackStack(', ')', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setBreadCrumbTitle(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setBreadCrumbTitle(', 'CharSequence)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setBreadCrumbShortTitle(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'setBreadCrumbShortTitle(', 'CharSequence)', 'FragmentTransaction'),
  \ javaapi#method(0,1,'commit(', ')', 'int'),
  \ javaapi#method(0,1,'commitAllowingStateLoss(', ')', 'int'),
  \ ])

call javaapi#class('Presentation', 'Dialog', [
  \ javaapi#method(0,1,'Presentation(', 'Context, Display)', ''),
  \ javaapi#method(0,1,'Presentation(', 'Context, Display, int)', ''),
  \ javaapi#method(0,1,'getDisplay(', ')', 'Display'),
  \ javaapi#method(0,1,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,0,'onStart(', ')', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'show(', ')', 'void'),
  \ javaapi#method(0,1,'onDisplayRemoved(', ')', 'void'),
  \ javaapi#method(0,1,'onDisplayChanged(', ')', 'void'),
  \ ])

call javaapi#class('DialogFragment', 'Fragment', [
  \ javaapi#field(1,1,'STYLE_NORMAL', 'int'),
  \ javaapi#field(1,1,'STYLE_NO_TITLE', 'int'),
  \ javaapi#field(1,1,'STYLE_NO_FRAME', 'int'),
  \ javaapi#field(1,1,'STYLE_NO_INPUT', 'int'),
  \ javaapi#method(0,1,'DialogFragment(', ')', ''),
  \ javaapi#method(0,1,'setStyle(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'show(', 'FragmentManager, String)', 'void'),
  \ javaapi#method(0,1,'show(', 'FragmentTransaction, String)', 'int'),
  \ javaapi#method(0,1,'dismiss(', ')', 'void'),
  \ javaapi#method(0,1,'dismissAllowingStateLoss(', ')', 'void'),
  \ javaapi#method(0,1,'getDialog(', ')', 'Dialog'),
  \ javaapi#method(0,1,'getTheme(', ')', 'int'),
  \ javaapi#method(0,1,'setCancelable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isCancelable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setShowsDialog(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getShowsDialog(', ')', 'boolean'),
  \ javaapi#method(0,1,'onAttach(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'onDetach(', ')', 'void'),
  \ javaapi#method(0,1,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onCreateDialog(', 'Bundle)', 'Dialog'),
  \ javaapi#method(0,1,'onCancel(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,1,'onDismiss(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,1,'onActivityCreated(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onStart(', ')', 'void'),
  \ javaapi#method(0,1,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('PendingIntent', 'Parcelable', [
  \ javaapi#field(1,1,'FLAG_ONE_SHOT', 'int'),
  \ javaapi#field(1,1,'FLAG_NO_CREATE', 'int'),
  \ javaapi#field(1,1,'FLAG_CANCEL_CURRENT', 'int'),
  \ javaapi#field(1,1,'FLAG_UPDATE_CURRENT', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'PendingIntent>'),
  \ javaapi#method(1,1,'getActivity(', 'Context, int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(1,1,'getActivity(', 'Context, int, Intent, int, Bundle)', 'PendingIntent'),
  \ javaapi#method(1,1,'getActivities(', 'Context, int, Intent[], int)', 'PendingIntent'),
  \ javaapi#method(1,1,'getActivities(', 'Context, int, Intent[], int, Bundle)', 'PendingIntent'),
  \ javaapi#method(1,1,'getBroadcast(', 'Context, int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(1,1,'getService(', 'Context, int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(0,1,'getIntentSender(', ')', 'IntentSender'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'send(', ') throws CanceledException', 'void'),
  \ javaapi#method(0,1,'send(', 'int) throws CanceledException', 'void'),
  \ javaapi#method(0,1,'send(', 'Context, int, Intent) throws CanceledException', 'void'),
  \ javaapi#method(0,1,'send(', 'int, OnFinished, Handler) throws CanceledException', 'void'),
  \ javaapi#method(0,1,'send(', 'Context, int, Intent, OnFinished, Handler) throws CanceledException', 'void'),
  \ javaapi#method(0,1,'send(', 'Context, int, Intent, OnFinished, Handler, String) throws CanceledException', 'void'),
  \ javaapi#method(0,1,'getTargetPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getCreatorPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getCreatorUid(', ')', 'int'),
  \ javaapi#method(0,1,'getCreatorUserHandle(', ')', 'UserHandle'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,1,'writePendingIntentOrNullToParcel(', 'PendingIntent, Parcel)', 'void'),
  \ javaapi#method(1,1,'readPendingIntentOrNullFromParcel(', 'Parcel)', 'PendingIntent'),
  \ ])

call javaapi#class('ApplicationErrorReport', 'Parcelable', [
  \ javaapi#field(1,1,'TYPE_NONE', 'int'),
  \ javaapi#field(1,1,'TYPE_CRASH', 'int'),
  \ javaapi#field(1,1,'TYPE_ANR', 'int'),
  \ javaapi#field(1,1,'TYPE_BATTERY', 'int'),
  \ javaapi#field(1,1,'TYPE_RUNNING_SERVICE', 'int'),
  \ javaapi#field(0,1,'type', 'int'),
  \ javaapi#field(0,1,'packageName', 'String'),
  \ javaapi#field(0,1,'installerPackageName', 'String'),
  \ javaapi#field(0,1,'processName', 'String'),
  \ javaapi#field(0,1,'time', 'long'),
  \ javaapi#field(0,1,'systemApp', 'boolean'),
  \ javaapi#field(0,1,'crashInfo', 'CrashInfo'),
  \ javaapi#field(0,1,'anrInfo', 'AnrInfo'),
  \ javaapi#field(0,1,'batteryInfo', 'BatteryInfo'),
  \ javaapi#field(0,1,'runningServiceInfo', 'RunningServiceInfo'),
  \ javaapi#field(1,1,'CREATOR', 'ApplicationErrorReport>'),
  \ javaapi#method(0,1,'ApplicationErrorReport(', ')', ''),
  \ javaapi#method(1,1,'getErrorReportReceiver(', 'Context, String, int)', 'ComponentName'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'readFromParcel(', 'Parcel)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ ])

call javaapi#class('SearchableInfo', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'SearchableInfo>'),
  \ javaapi#method(0,1,'getSuggestAuthority(', ')', 'String'),
  \ javaapi#method(0,1,'getSuggestPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getSearchActivity(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'shouldRewriteQueryFromData(', ')', 'boolean'),
  \ javaapi#method(0,1,'shouldRewriteQueryFromText(', ')', 'boolean'),
  \ javaapi#method(0,1,'getSettingsDescriptionId(', ')', 'int'),
  \ javaapi#method(0,1,'getSuggestPath(', ')', 'String'),
  \ javaapi#method(0,1,'getSuggestSelection(', ')', 'String'),
  \ javaapi#method(0,1,'getSuggestIntentAction(', ')', 'String'),
  \ javaapi#method(0,1,'getSuggestIntentData(', ')', 'String'),
  \ javaapi#method(0,1,'getSuggestThreshold(', ')', 'int'),
  \ javaapi#method(0,1,'getHintId(', ')', 'int'),
  \ javaapi#method(0,1,'getVoiceSearchEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'getVoiceSearchLaunchWebSearch(', ')', 'boolean'),
  \ javaapi#method(0,1,'getVoiceSearchLaunchRecognizer(', ')', 'boolean'),
  \ javaapi#method(0,1,'getVoiceLanguageModeId(', ')', 'int'),
  \ javaapi#method(0,1,'getVoicePromptTextId(', ')', 'int'),
  \ javaapi#method(0,1,'getVoiceLanguageId(', ')', 'int'),
  \ javaapi#method(0,1,'getVoiceMaxResults(', ')', 'int'),
  \ javaapi#method(0,1,'getInputType(', ')', 'int'),
  \ javaapi#method(0,1,'getImeOptions(', ')', 'int'),
  \ javaapi#method(0,1,'shouldIncludeInGlobalSearch(', ')', 'boolean'),
  \ javaapi#method(0,1,'queryAfterZeroResults(', ')', 'boolean'),
  \ javaapi#method(0,1,'autoUrlDetect(', ')', 'boolean'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ActivityManager', '', [
  \ javaapi#field(1,1,'RECENT_WITH_EXCLUDED', 'int'),
  \ javaapi#field(1,1,'RECENT_IGNORE_UNAVAILABLE', 'int'),
  \ javaapi#field(1,1,'MOVE_TASK_WITH_HOME', 'int'),
  \ javaapi#field(1,1,'MOVE_TASK_NO_USER_ACTION', 'int'),
  \ javaapi#method(0,1,'getMemoryClass(', ')', 'int'),
  \ javaapi#method(0,1,'getLargeMemoryClass(', ')', 'int'),
  \ javaapi#method(0,1,'getRecentTasks(', 'int, int) throws SecurityException', 'RecentTaskInfo>'),
  \ javaapi#method(0,1,'getRunningTasks(', 'int) throws SecurityException', 'RunningTaskInfo>'),
  \ javaapi#method(0,1,'moveTaskToFront(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'moveTaskToFront(', 'int, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'getRunningServices(', 'int) throws SecurityException', 'RunningServiceInfo>'),
  \ javaapi#method(0,1,'getRunningServiceControlPanel(', 'ComponentName) throws SecurityException', 'PendingIntent'),
  \ javaapi#method(0,1,'getMemoryInfo(', 'MemoryInfo)', 'void'),
  \ javaapi#method(0,1,'getProcessesInErrorState(', ')', 'ProcessErrorStateInfo>'),
  \ javaapi#method(0,1,'getRunningAppProcesses(', ')', 'RunningAppProcessInfo>'),
  \ javaapi#method(1,1,'getMyMemoryState(', 'RunningAppProcessInfo)', 'void'),
  \ javaapi#method(0,1,'getProcessMemoryInfo(', 'int[])', 'MemoryInfo[]'),
  \ javaapi#method(0,1,'restartPackage(', 'String)', 'void'),
  \ javaapi#method(0,1,'killBackgroundProcesses(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDeviceConfigurationInfo(', ')', 'ConfigurationInfo'),
  \ javaapi#method(0,1,'getLauncherLargeIconDensity(', ')', 'int'),
  \ javaapi#method(0,1,'getLauncherLargeIconSize(', ')', 'int'),
  \ javaapi#method(1,1,'isUserAMonkey(', ')', 'boolean'),
  \ javaapi#method(1,1,'isRunningInTestHarness(', ')', 'boolean'),
  \ ])

call javaapi#class('Fragment', 'OnCreateContextMenuListener', [
  \ javaapi#method(0,1,'Fragment(', ')', ''),
  \ javaapi#method(1,1,'instantiate(', 'Context, String)', 'Fragment'),
  \ javaapi#method(1,1,'instantiate(', 'Context, String, Bundle)', 'Fragment'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getId(', ')', 'int'),
  \ javaapi#method(0,1,'getTag(', ')', 'String'),
  \ javaapi#method(0,1,'setArguments(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'getArguments(', ')', 'Bundle'),
  \ javaapi#method(0,1,'setInitialSavedState(', 'SavedState)', 'void'),
  \ javaapi#method(0,1,'setTargetFragment(', 'Fragment, int)', 'void'),
  \ javaapi#method(0,1,'getTargetFragment(', ')', 'Fragment'),
  \ javaapi#method(0,1,'getTargetRequestCode(', ')', 'int'),
  \ javaapi#method(0,1,'getActivity(', ')', 'Activity'),
  \ javaapi#method(0,1,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,1,'getText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,1,'getString(', 'int)', 'String'),
  \ javaapi#method(0,1,'getString(', 'int, )', 'String'),
  \ javaapi#method(0,1,'getFragmentManager(', ')', 'FragmentManager'),
  \ javaapi#method(0,1,'getChildFragmentManager(', ')', 'FragmentManager'),
  \ javaapi#method(0,1,'getParentFragment(', ')', 'Fragment'),
  \ javaapi#method(0,1,'isAdded(', ')', 'boolean'),
  \ javaapi#method(0,1,'isDetached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRemoving(', ')', 'boolean'),
  \ javaapi#method(0,1,'isInLayout(', ')', 'boolean'),
  \ javaapi#method(0,1,'isResumed(', ')', 'boolean'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'isHidden(', ')', 'boolean'),
  \ javaapi#method(0,1,'onHiddenChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setRetainInstance(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getRetainInstance(', ')', 'boolean'),
  \ javaapi#method(0,1,'setHasOptionsMenu(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setMenuVisibility(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setUserVisibleHint(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getUserVisibleHint(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLoaderManager(', ')', 'LoaderManager'),
  \ javaapi#method(0,1,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,1,'startActivityForResult(', 'Intent, int)', 'void'),
  \ javaapi#method(0,1,'startActivityForResult(', 'Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'onActivityResult(', 'int, int, Intent)', 'void'),
  \ javaapi#method(0,1,'onInflate(', 'AttributeSet, Bundle)', 'void'),
  \ javaapi#method(0,1,'onInflate(', 'Activity, AttributeSet, Bundle)', 'void'),
  \ javaapi#method(0,1,'onAttach(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'onCreateAnimator(', 'int, boolean, int)', 'Animator'),
  \ javaapi#method(0,1,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onCreateView(', 'LayoutInflater, ViewGroup, Bundle)', 'View'),
  \ javaapi#method(0,1,'onViewCreated(', 'View, Bundle)', 'void'),
  \ javaapi#method(0,1,'getView(', ')', 'View'),
  \ javaapi#method(0,1,'onActivityCreated(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onViewStateRestored(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onStart(', ')', 'void'),
  \ javaapi#method(0,1,'onResume(', ')', 'void'),
  \ javaapi#method(0,1,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onPause(', ')', 'void'),
  \ javaapi#method(0,1,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,1,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,1,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'onDetach(', ')', 'void'),
  \ javaapi#method(0,1,'onCreateOptionsMenu(', 'Menu, MenuInflater)', 'void'),
  \ javaapi#method(0,1,'onPrepareOptionsMenu(', 'Menu)', 'void'),
  \ javaapi#method(0,1,'onDestroyOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'onOptionsItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onOptionsMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,1,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,1,'registerForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'unregisterForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'onContextItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('AlarmManager', '', [
  \ javaapi#field(1,1,'RTC_WAKEUP', 'int'),
  \ javaapi#field(1,1,'RTC', 'int'),
  \ javaapi#field(1,1,'ELAPSED_REALTIME_WAKEUP', 'int'),
  \ javaapi#field(1,1,'ELAPSED_REALTIME', 'int'),
  \ javaapi#field(1,1,'INTERVAL_FIFTEEN_MINUTES', 'long'),
  \ javaapi#field(1,1,'INTERVAL_HALF_HOUR', 'long'),
  \ javaapi#field(1,1,'INTERVAL_HOUR', 'long'),
  \ javaapi#field(1,1,'INTERVAL_HALF_DAY', 'long'),
  \ javaapi#field(1,1,'INTERVAL_DAY', 'long'),
  \ javaapi#method(0,1,'set(', 'int, long, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'setRepeating(', 'int, long, long, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'setInexactRepeating(', 'int, long, long, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'cancel(', 'PendingIntent)', 'void'),
  \ javaapi#method(0,1,'setTime(', 'long)', 'void'),
  \ javaapi#method(0,1,'setTimeZone(', 'String)', 'void'),
  \ ])

call javaapi#class('KeyguardManager', '', [
  \ javaapi#method(0,1,'newKeyguardLock(', 'String)', 'KeyguardLock'),
  \ javaapi#method(0,1,'isKeyguardLocked(', ')', 'boolean'),
  \ javaapi#method(0,1,'isKeyguardSecure(', ')', 'boolean'),
  \ javaapi#method(0,1,'inKeyguardRestrictedInputMode(', ')', 'boolean'),
  \ javaapi#method(0,1,'exitKeyguardSecurely(', 'OnKeyguardExitResult)', 'void'),
  \ ])

call javaapi#class('Notification', 'Parcelable', [
  \ javaapi#field(1,1,'DEFAULT_ALL', 'int'),
  \ javaapi#field(1,1,'DEFAULT_SOUND', 'int'),
  \ javaapi#field(1,1,'DEFAULT_VIBRATE', 'int'),
  \ javaapi#field(1,1,'DEFAULT_LIGHTS', 'int'),
  \ javaapi#field(0,1,'when', 'long'),
  \ javaapi#field(0,1,'icon', 'int'),
  \ javaapi#field(0,1,'iconLevel', 'int'),
  \ javaapi#field(0,1,'number', 'int'),
  \ javaapi#field(0,1,'contentIntent', 'PendingIntent'),
  \ javaapi#field(0,1,'deleteIntent', 'PendingIntent'),
  \ javaapi#field(0,1,'fullScreenIntent', 'PendingIntent'),
  \ javaapi#field(0,1,'tickerText', 'CharSequence'),
  \ javaapi#field(0,1,'tickerView', 'RemoteViews'),
  \ javaapi#field(0,1,'contentView', 'RemoteViews'),
  \ javaapi#field(0,1,'bigContentView', 'RemoteViews'),
  \ javaapi#field(0,1,'largeIcon', 'Bitmap'),
  \ javaapi#field(0,1,'sound', 'Uri'),
  \ javaapi#field(1,1,'STREAM_DEFAULT', 'int'),
  \ javaapi#field(0,1,'audioStreamType', 'int'),
  \ javaapi#field(0,1,'vibrate', 'long[]'),
  \ javaapi#field(0,1,'ledARGB', 'int'),
  \ javaapi#field(0,1,'ledOnMS', 'int'),
  \ javaapi#field(0,1,'ledOffMS', 'int'),
  \ javaapi#field(0,1,'defaults', 'int'),
  \ javaapi#field(1,1,'FLAG_SHOW_LIGHTS', 'int'),
  \ javaapi#field(1,1,'FLAG_ONGOING_EVENT', 'int'),
  \ javaapi#field(1,1,'FLAG_INSISTENT', 'int'),
  \ javaapi#field(1,1,'FLAG_ONLY_ALERT_ONCE', 'int'),
  \ javaapi#field(1,1,'FLAG_AUTO_CANCEL', 'int'),
  \ javaapi#field(1,1,'FLAG_NO_CLEAR', 'int'),
  \ javaapi#field(1,1,'FLAG_FOREGROUND_SERVICE', 'int'),
  \ javaapi#field(1,1,'FLAG_HIGH_PRIORITY', 'int'),
  \ javaapi#field(0,1,'flags', 'int'),
  \ javaapi#field(1,1,'PRIORITY_DEFAULT', 'int'),
  \ javaapi#field(1,1,'PRIORITY_LOW', 'int'),
  \ javaapi#field(1,1,'PRIORITY_MIN', 'int'),
  \ javaapi#field(1,1,'PRIORITY_HIGH', 'int'),
  \ javaapi#field(1,1,'PRIORITY_MAX', 'int'),
  \ javaapi#field(0,1,'priority', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Notification>'),
  \ javaapi#method(0,1,'Notification(', ')', ''),
  \ javaapi#method(0,1,'Notification(', 'int, CharSequence, long)', ''),
  \ javaapi#method(0,1,'Notification(', 'Parcel)', ''),
  \ javaapi#method(0,1,'clone(', ')', 'Notification'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'setLatestEventInfo(', 'Context, CharSequence, CharSequence, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#namespace('android.app')

call javaapi#class('TimePickerDialog', 'AlertDialog', [
  \ javaapi#method(0,1,'TimePickerDialog(', 'Context, OnTimeSetListener, int, int, boolean)', ''),
  \ javaapi#method(0,1,'TimePickerDialog(', 'Context, int, OnTimeSetListener, int, int, boolean)', ''),
  \ javaapi#method(0,1,'onClick(', 'DialogInterface, int)', 'void'),
  \ javaapi#method(0,1,'updateTime(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'onTimeChanged(', 'TimePicker, int, int)', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onSaveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,1,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('FragmentBreadCrumbs', 'ViewGroup', [
  \ javaapi#method(0,1,'FragmentBreadCrumbs(', 'Context)', ''),
  \ javaapi#method(0,1,'FragmentBreadCrumbs(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'FragmentBreadCrumbs(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'setActivity(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'setMaxVisible(', 'int)', 'void'),
  \ javaapi#method(0,1,'setParentTitle(', 'CharSequence, CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,1,'setOnBreadCrumbClickListener(', 'OnBreadCrumbClickListener)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence, CharSequence)', 'void'),
  \ javaapi#method(0,0,'onLayout(', 'boolean, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'onMeasure(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'onBackStackChanged(', ')', 'void'),
  \ ])

call javaapi#class('ListActivity', 'Activity', [
  \ javaapi#method(0,1,'ListActivity(', ')', ''),
  \ javaapi#method(0,0,'onListItemClick(', 'ListView, View, int, long)', 'void'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'setListAdapter(', 'ListAdapter)', 'void'),
  \ javaapi#method(0,1,'setSelection(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSelectedItemPosition(', ')', 'int'),
  \ javaapi#method(0,1,'getSelectedItemId(', ')', 'long'),
  \ javaapi#method(0,1,'getListView(', ')', 'ListView'),
  \ javaapi#method(0,1,'getListAdapter(', ')', 'ListAdapter'),
  \ ])

call javaapi#namespace('android.app')

call javaapi#class('AlertDialog', 'Dialog', [
  \ javaapi#field(1,1,'THEME_TRADITIONAL', 'int'),
  \ javaapi#field(1,1,'THEME_HOLO_DARK', 'int'),
  \ javaapi#field(1,1,'THEME_HOLO_LIGHT', 'int'),
  \ javaapi#field(1,1,'THEME_DEVICE_DEFAULT_DARK', 'int'),
  \ javaapi#field(1,1,'THEME_DEVICE_DEFAULT_LIGHT', 'int'),
  \ javaapi#method(0,0,'AlertDialog(', 'Context)', ''),
  \ javaapi#method(0,0,'AlertDialog(', 'Context, int)', ''),
  \ javaapi#method(0,0,'AlertDialog(', 'Context, boolean, OnCancelListener)', ''),
  \ javaapi#method(0,1,'getButton(', 'int)', 'Button'),
  \ javaapi#method(0,1,'getListView(', ')', 'ListView'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setCustomTitle(', 'View)', 'void'),
  \ javaapi#method(0,1,'setMessage(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setView(', 'View, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'setButton(', 'int, CharSequence, Message)', 'void'),
  \ javaapi#method(0,1,'setButton(', 'int, CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,1,'setButton(', 'CharSequence, Message)', 'void'),
  \ javaapi#method(0,1,'setButton2(', 'CharSequence, Message)', 'void'),
  \ javaapi#method(0,1,'setButton3(', 'CharSequence, Message)', 'void'),
  \ javaapi#method(0,1,'setButton(', 'CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,1,'setButton2(', 'CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,1,'setButton3(', 'CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,1,'setIcon(', 'int)', 'void'),
  \ javaapi#method(0,1,'setIcon(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setIconAttribute(', 'int)', 'void'),
  \ javaapi#method(0,1,'setInverseBackgroundForced(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ ])

call javaapi#class('ExpandableListActivity', 'Activity', [
  \ javaapi#method(0,1,'ExpandableListActivity(', ')', ''),
  \ javaapi#method(0,1,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,1,'onChildClick(', 'ExpandableListView, View, int, int, long)', 'boolean'),
  \ javaapi#method(0,1,'onGroupCollapse(', 'int)', 'void'),
  \ javaapi#method(0,1,'onGroupExpand(', 'int)', 'void'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'setListAdapter(', 'ExpandableListAdapter)', 'void'),
  \ javaapi#method(0,1,'getExpandableListView(', ')', 'ExpandableListView'),
  \ javaapi#method(0,1,'getExpandableListAdapter(', ')', 'ExpandableListAdapter'),
  \ javaapi#method(0,1,'getSelectedId(', ')', 'long'),
  \ javaapi#method(0,1,'getSelectedPosition(', ')', 'long'),
  \ javaapi#method(0,1,'setSelectedChild(', 'int, int, boolean)', 'boolean'),
  \ javaapi#method(0,1,'setSelectedGroup(', 'int)', 'void'),
  \ ])

call javaapi#class('ActivityGroup', 'Activity', [
  \ javaapi#method(0,1,'ActivityGroup(', ')', ''),
  \ javaapi#method(0,1,'ActivityGroup(', 'boolean)', ''),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onResume(', ')', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onPause(', ')', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'getCurrentActivity(', ')', 'Activity'),
  \ javaapi#method(0,1,'getLocalActivityManager(', ')', 'LocalActivityManager'),
  \ ])

call javaapi#class('NotificationManager', '', [
  \ javaapi#method(0,1,'notify(', 'int, Notification)', 'void'),
  \ javaapi#method(0,1,'notify(', 'String, int, Notification)', 'void'),
  \ javaapi#method(0,1,'cancel(', 'int)', 'void'),
  \ javaapi#method(0,1,'cancel(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'cancelAll(', ')', 'void'),
  \ ])

call javaapi#class('Application', 'ContextWrapper', [
  \ javaapi#method(0,1,'Application(', ')', ''),
  \ javaapi#method(0,1,'onCreate(', ')', 'void'),
  \ javaapi#method(0,1,'onTerminate(', ')', 'void'),
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,1,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,1,'registerComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,1,'unregisterComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,1,'registerActivityLifecycleCallbacks(', 'ActivityLifecycleCallbacks)', 'void'),
  \ javaapi#method(0,1,'unregisterActivityLifecycleCallbacks(', 'ActivityLifecycleCallbacks)', 'void'),
  \ ])

call javaapi#class('AliasActivity', 'Activity', [
  \ javaapi#method(0,1,'AliasActivity(', ')', ''),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('ProgressDialog', 'AlertDialog', [
  \ javaapi#field(1,1,'STYLE_SPINNER', 'int'),
  \ javaapi#field(1,1,'STYLE_HORIZONTAL', 'int'),
  \ javaapi#method(0,1,'ProgressDialog(', 'Context)', ''),
  \ javaapi#method(0,1,'ProgressDialog(', 'Context, int)', ''),
  \ javaapi#method(1,1,'show(', 'Context, CharSequence, CharSequence)', 'ProgressDialog'),
  \ javaapi#method(1,1,'show(', 'Context, CharSequence, CharSequence, boolean)', 'ProgressDialog'),
  \ javaapi#method(1,1,'show(', 'Context, CharSequence, CharSequence, boolean, boolean)', 'ProgressDialog'),
  \ javaapi#method(1,1,'show(', 'Context, CharSequence, CharSequence, boolean, boolean, OnCancelListener)', 'ProgressDialog'),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onStart(', ')', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'setProgress(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSecondaryProgress(', 'int)', 'void'),
  \ javaapi#method(0,1,'getProgress(', ')', 'int'),
  \ javaapi#method(0,1,'getSecondaryProgress(', ')', 'int'),
  \ javaapi#method(0,1,'getMax(', ')', 'int'),
  \ javaapi#method(0,1,'setMax(', 'int)', 'void'),
  \ javaapi#method(0,1,'incrementProgressBy(', 'int)', 'void'),
  \ javaapi#method(0,1,'incrementSecondaryProgressBy(', 'int)', 'void'),
  \ javaapi#method(0,1,'setProgressDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setIndeterminateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setIndeterminate(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isIndeterminate(', ')', 'boolean'),
  \ javaapi#method(0,1,'setMessage(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setProgressStyle(', 'int)', 'void'),
  \ javaapi#method(0,1,'setProgressNumberFormat(', 'String)', 'void'),
  \ javaapi#method(0,1,'setProgressPercentFormat(', 'NumberFormat)', 'void'),
  \ ])

call javaapi#class('Service', 'ContextWrapper', [
  \ javaapi#field(1,1,'START_CONTINUATION_MASK', 'int'),
  \ javaapi#field(1,1,'START_STICKY_COMPATIBILITY', 'int'),
  \ javaapi#field(1,1,'START_STICKY', 'int'),
  \ javaapi#field(1,1,'START_NOT_STICKY', 'int'),
  \ javaapi#field(1,1,'START_REDELIVER_INTENT', 'int'),
  \ javaapi#field(1,1,'START_FLAG_REDELIVERY', 'int'),
  \ javaapi#field(1,1,'START_FLAG_RETRY', 'int'),
  \ javaapi#method(0,1,'Service(', ')', ''),
  \ javaapi#method(0,1,'getApplication(', ')', 'Application'),
  \ javaapi#method(0,1,'onCreate(', ')', 'void'),
  \ javaapi#method(0,1,'onStart(', 'Intent, int)', 'void'),
  \ javaapi#method(0,1,'onStartCommand(', 'Intent, int, int)', 'int'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,1,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,1,'onBind(', 'Intent)', 'IBinder'),
  \ javaapi#method(0,1,'onUnbind(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'onRebind(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'onTaskRemoved(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'stopSelf(', ')', 'void'),
  \ javaapi#method(0,1,'stopSelf(', 'int)', 'void'),
  \ javaapi#method(0,1,'stopSelfResult(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'startForeground(', 'int, Notification)', 'void'),
  \ javaapi#method(0,1,'stopForeground(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'dump(', 'FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('UiModeManager', '', [
  \ javaapi#field(1,1,'ACTION_ENTER_CAR_MODE', 'String'),
  \ javaapi#field(1,1,'ACTION_EXIT_CAR_MODE', 'String'),
  \ javaapi#field(1,1,'ACTION_ENTER_DESK_MODE', 'String'),
  \ javaapi#field(1,1,'ACTION_EXIT_DESK_MODE', 'String'),
  \ javaapi#field(1,1,'MODE_NIGHT_AUTO', 'int'),
  \ javaapi#field(1,1,'MODE_NIGHT_NO', 'int'),
  \ javaapi#field(1,1,'MODE_NIGHT_YES', 'int'),
  \ javaapi#field(1,1,'ENABLE_CAR_MODE_GO_CAR_HOME', 'int'),
  \ javaapi#field(1,1,'DISABLE_CAR_MODE_GO_HOME', 'int'),
  \ javaapi#method(0,1,'enableCarMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'disableCarMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getCurrentModeType(', ')', 'int'),
  \ javaapi#method(0,1,'setNightMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getNightMode(', ')', 'int'),
  \ ])

call javaapi#class('DatePickerDialog', 'AlertDialog', [
  \ javaapi#method(0,1,'DatePickerDialog(', 'Context, OnDateSetListener, int, int, int)', ''),
  \ javaapi#method(0,1,'DatePickerDialog(', 'Context, int, OnDateSetListener, int, int, int)', ''),
  \ javaapi#method(0,1,'onClick(', 'DialogInterface, int)', 'void'),
  \ javaapi#method(0,1,'onDateChanged(', 'DatePicker, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getDatePicker(', ')', 'DatePicker'),
  \ javaapi#method(0,1,'updateDate(', 'int, int, int)', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onSaveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,1,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('SearchManager', 'OnCancelListener', [
  \ javaapi#field(1,1,'MENU_KEY', 'char'),
  \ javaapi#field(1,1,'MENU_KEYCODE', 'int'),
  \ javaapi#field(1,1,'QUERY', 'String'),
  \ javaapi#field(1,1,'USER_QUERY', 'String'),
  \ javaapi#field(1,1,'APP_DATA', 'String'),
  \ javaapi#field(1,1,'ACTION_KEY', 'String'),
  \ javaapi#field(1,1,'EXTRA_DATA_KEY', 'String'),
  \ javaapi#field(1,1,'EXTRA_SELECT_QUERY', 'String'),
  \ javaapi#field(1,1,'EXTRA_NEW_SEARCH', 'String'),
  \ javaapi#field(1,1,'EXTRA_WEB_SEARCH_PENDINGINTENT', 'String'),
  \ javaapi#field(1,1,'CURSOR_EXTRA_KEY_IN_PROGRESS', 'String'),
  \ javaapi#field(1,1,'ACTION_MSG', 'String'),
  \ javaapi#field(1,1,'FLAG_QUERY_REFINEMENT', 'int'),
  \ javaapi#field(1,1,'SUGGEST_URI_PATH_QUERY', 'String'),
  \ javaapi#field(1,1,'SUGGEST_MIME_TYPE', 'String'),
  \ javaapi#field(1,1,'SUGGEST_URI_PATH_SHORTCUT', 'String'),
  \ javaapi#field(1,1,'SHORTCUT_MIME_TYPE', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_FORMAT', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_TEXT_1', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_TEXT_2', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_TEXT_2_URL', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_ICON_1', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_ICON_2', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_INTENT_ACTION', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_INTENT_DATA', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_INTENT_EXTRA_DATA', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_INTENT_DATA_ID', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_QUERY', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_SHORTCUT_ID', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_SPINNER_WHILE_REFRESHING', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_FLAGS', 'String'),
  \ javaapi#field(1,1,'SUGGEST_COLUMN_LAST_ACCESS_HINT', 'String'),
  \ javaapi#field(1,1,'SUGGEST_NEVER_MAKE_SHORTCUT', 'String'),
  \ javaapi#field(1,1,'SUGGEST_PARAMETER_LIMIT', 'String'),
  \ javaapi#field(1,1,'INTENT_ACTION_GLOBAL_SEARCH', 'String'),
  \ javaapi#field(1,1,'INTENT_ACTION_SEARCH_SETTINGS', 'String'),
  \ javaapi#field(1,1,'INTENT_ACTION_WEB_SEARCH_SETTINGS', 'String'),
  \ javaapi#field(1,1,'INTENT_ACTION_SEARCHABLES_CHANGED', 'String'),
  \ javaapi#field(1,1,'INTENT_GLOBAL_SEARCH_ACTIVITY_CHANGED', 'String'),
  \ javaapi#field(1,1,'INTENT_ACTION_SEARCH_SETTINGS_CHANGED', 'String'),
  \ javaapi#method(0,1,'startSearch(', 'String, boolean, ComponentName, Bundle, boolean)', 'void'),
  \ javaapi#method(0,1,'getGlobalSearchActivity(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'triggerSearch(', 'String, ComponentName, Bundle)', 'void'),
  \ javaapi#method(0,1,'stopSearch(', ')', 'void'),
  \ javaapi#method(0,1,'setOnDismissListener(', 'OnDismissListener)', 'void'),
  \ javaapi#method(0,1,'setOnCancelListener(', 'OnCancelListener)', 'void'),
  \ javaapi#method(0,1,'onCancel(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,1,'onDismiss(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,1,'getSearchableInfo(', 'ComponentName)', 'SearchableInfo'),
  \ javaapi#method(0,1,'getSearchablesInGlobalSearch(', ')', 'SearchableInfo>'),
  \ ])

call javaapi#class('WallpaperManager', '', [
  \ javaapi#field(1,1,'ACTION_LIVE_WALLPAPER_CHOOSER', 'String'),
  \ javaapi#field(1,1,'ACTION_CHANGE_LIVE_WALLPAPER', 'String'),
  \ javaapi#field(1,1,'EXTRA_LIVE_WALLPAPER_COMPONENT', 'String'),
  \ javaapi#field(1,1,'WALLPAPER_PREVIEW_META_DATA', 'String'),
  \ javaapi#field(1,1,'COMMAND_TAP', 'String'),
  \ javaapi#field(1,1,'COMMAND_SECONDARY_TAP', 'String'),
  \ javaapi#field(1,1,'COMMAND_DROP', 'String'),
  \ javaapi#method(1,1,'getInstance(', 'Context)', 'WallpaperManager'),
  \ javaapi#method(0,1,'getDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,1,'peekDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,1,'getFastDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,1,'peekFastDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,1,'forgetLoadedWallpaper(', ')', 'void'),
  \ javaapi#method(0,1,'getWallpaperInfo(', ')', 'WallpaperInfo'),
  \ javaapi#method(0,1,'setResource(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'setBitmap(', 'Bitmap) throws IOException', 'void'),
  \ javaapi#method(0,1,'setStream(', 'InputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'hasResourceWallpaper(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getDesiredMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,1,'getDesiredMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,1,'suggestDesiredDimensions(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setWallpaperOffsets(', 'IBinder, float, float)', 'void'),
  \ javaapi#method(0,1,'setWallpaperOffsetSteps(', 'float, float)', 'void'),
  \ javaapi#method(0,1,'sendWallpaperCommand(', 'IBinder, String, int, int, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'clearWallpaperOffsets(', 'IBinder)', 'void'),
  \ javaapi#method(0,1,'clear(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('Activity', 'ContextThemeWrapper', [
  \ javaapi#field(1,1,'RESULT_CANCELED', 'int'),
  \ javaapi#field(1,1,'RESULT_OK', 'int'),
  \ javaapi#field(1,1,'RESULT_FIRST_USER', 'int'),
  \ javaapi#field(1,0,'FOCUSED_STATE_SET', 'int[]'),
  \ javaapi#field(1,1,'DEFAULT_KEYS_DISABLE', 'int'),
  \ javaapi#field(1,1,'DEFAULT_KEYS_DIALER', 'int'),
  \ javaapi#field(1,1,'DEFAULT_KEYS_SHORTCUT', 'int'),
  \ javaapi#field(1,1,'DEFAULT_KEYS_SEARCH_LOCAL', 'int'),
  \ javaapi#field(1,1,'DEFAULT_KEYS_SEARCH_GLOBAL', 'int'),
  \ javaapi#method(0,1,'Activity(', ')', ''),
  \ javaapi#method(0,1,'getIntent(', ')', 'Intent'),
  \ javaapi#method(0,1,'setIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'getApplication(', ')', 'Application'),
  \ javaapi#method(0,1,'isChild(', ')', 'boolean'),
  \ javaapi#method(0,1,'getParent(', ')', 'Activity'),
  \ javaapi#method(0,1,'getWindowManager(', ')', 'WindowManager'),
  \ javaapi#method(0,1,'getWindow(', ')', 'Window'),
  \ javaapi#method(0,1,'getLoaderManager(', ')', 'LoaderManager'),
  \ javaapi#method(0,1,'getCurrentFocus(', ')', 'View'),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onPostCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onStart(', ')', 'void'),
  \ javaapi#method(0,0,'onRestart(', ')', 'void'),
  \ javaapi#method(0,0,'onResume(', ')', 'void'),
  \ javaapi#method(0,0,'onPostResume(', ')', 'void'),
  \ javaapi#method(0,0,'onNewIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onPause(', ')', 'void'),
  \ javaapi#method(0,0,'onUserLeaveHint(', ')', 'void'),
  \ javaapi#method(0,1,'onCreateThumbnail(', 'Bitmap, Canvas)', 'boolean'),
  \ javaapi#method(0,1,'onCreateDescription(', ')', 'CharSequence'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,1,'getLastNonConfigurationInstance(', ')', 'Object'),
  \ javaapi#method(0,1,'onRetainNonConfigurationInstance(', ')', 'Object'),
  \ javaapi#method(0,1,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,1,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,1,'getFragmentManager(', ')', 'FragmentManager'),
  \ javaapi#method(0,1,'onAttachFragment(', 'Fragment)', 'void'),
  \ javaapi#method(0,1,'managedQuery(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,1,'startManagingCursor(', 'Cursor)', 'void'),
  \ javaapi#method(0,1,'stopManagingCursor(', 'Cursor)', 'void'),
  \ javaapi#method(0,1,'findViewById(', 'int)', 'View'),
  \ javaapi#method(0,1,'getActionBar(', ')', 'ActionBar'),
  \ javaapi#method(0,1,'setContentView(', 'int)', 'void'),
  \ javaapi#method(0,1,'setContentView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'addContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'setFinishOnTouchOutside(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDefaultKeyMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyLongPress(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyMultiple(', 'int, int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onBackPressed(', ')', 'void'),
  \ javaapi#method(0,1,'onKeyShortcut(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onUserInteraction(', ')', 'void'),
  \ javaapi#method(0,1,'onWindowAttributesChanged(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,1,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,1,'hasWindowFocus(', ')', 'boolean'),
  \ javaapi#method(0,1,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchKeyShortcutEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchPopulateAccessibilityEvent(', 'AccessibilityEvent)', 'boolean'),
  \ javaapi#method(0,1,'onCreatePanelView(', 'int)', 'View'),
  \ javaapi#method(0,1,'onCreatePanelMenu(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onPreparePanel(', 'int, View, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onMenuOpened(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onMenuItemSelected(', 'int, MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onPanelClosed(', 'int, Menu)', 'void'),
  \ javaapi#method(0,1,'invalidateOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'onCreateOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,1,'onPrepareOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,1,'onOptionsItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onNavigateUp(', ')', 'boolean'),
  \ javaapi#method(0,1,'onNavigateUpFromChild(', 'Activity)', 'boolean'),
  \ javaapi#method(0,1,'onCreateNavigateUpTaskStack(', 'TaskStackBuilder)', 'void'),
  \ javaapi#method(0,1,'onPrepareNavigateUpTaskStack(', 'TaskStackBuilder)', 'void'),
  \ javaapi#method(0,1,'onOptionsMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,1,'openOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'closeOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,1,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,1,'registerForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'unregisterForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'openContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,1,'closeContextMenu(', ')', 'void'),
  \ javaapi#method(0,1,'onContextItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onContextMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,0,'onCreateDialog(', 'int)', 'Dialog'),
  \ javaapi#method(0,0,'onCreateDialog(', 'int, Bundle)', 'Dialog'),
  \ javaapi#method(0,0,'onPrepareDialog(', 'int, Dialog)', 'void'),
  \ javaapi#method(0,0,'onPrepareDialog(', 'int, Dialog, Bundle)', 'void'),
  \ javaapi#method(0,1,'showDialog(', 'int)', 'void'),
  \ javaapi#method(0,1,'showDialog(', 'int, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'dismissDialog(', 'int)', 'void'),
  \ javaapi#method(0,1,'removeDialog(', 'int)', 'void'),
  \ javaapi#method(0,1,'onSearchRequested(', ')', 'boolean'),
  \ javaapi#method(0,1,'startSearch(', 'String, boolean, Bundle, boolean)', 'void'),
  \ javaapi#method(0,1,'triggerSearch(', 'String, Bundle)', 'void'),
  \ javaapi#method(0,1,'takeKeyEvents(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'requestWindowFeature(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'setFeatureDrawableResource(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setFeatureDrawableUri(', 'int, Uri)', 'void'),
  \ javaapi#method(0,1,'setFeatureDrawable(', 'int, Drawable)', 'void'),
  \ javaapi#method(0,1,'setFeatureDrawableAlpha(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getLayoutInflater(', ')', 'LayoutInflater'),
  \ javaapi#method(0,1,'getMenuInflater(', ')', 'MenuInflater'),
  \ javaapi#method(0,0,'onApplyThemeResource(', 'Theme, int, boolean)', 'void'),
  \ javaapi#method(0,1,'startActivityForResult(', 'Intent, int)', 'void'),
  \ javaapi#method(0,1,'startActivityForResult(', 'Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'startIntentSenderForResult(', 'IntentSender, int, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startIntentSenderForResult(', 'IntentSender, int, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Intent[])', 'void'),
  \ javaapi#method(0,1,'startActivities(', 'Intent[], Bundle)', 'void'),
  \ javaapi#method(0,1,'startIntentSender(', 'IntentSender, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startIntentSender(', 'IntentSender, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startActivityIfNeeded(', 'Intent, int)', 'boolean'),
  \ javaapi#method(0,1,'startActivityIfNeeded(', 'Intent, int, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'startNextMatchingActivity(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'startNextMatchingActivity(', 'Intent, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'startActivityFromChild(', 'Activity, Intent, int)', 'void'),
  \ javaapi#method(0,1,'startActivityFromChild(', 'Activity, Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'startActivityFromFragment(', 'Fragment, Intent, int)', 'void'),
  \ javaapi#method(0,1,'startActivityFromFragment(', 'Fragment, Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'startIntentSenderFromChild(', 'Activity, IntentSender, int, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'startIntentSenderFromChild(', 'Activity, IntentSender, int, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,1,'overridePendingTransition(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setResult(', 'int)', 'void'),
  \ javaapi#method(0,1,'setResult(', 'int, Intent)', 'void'),
  \ javaapi#method(0,1,'getCallingPackage(', ')', 'String'),
  \ javaapi#method(0,1,'getCallingActivity(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'setVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isFinishing(', ')', 'boolean'),
  \ javaapi#method(0,1,'isDestroyed(', ')', 'boolean'),
  \ javaapi#method(0,1,'isChangingConfigurations(', ')', 'boolean'),
  \ javaapi#method(0,1,'recreate(', ')', 'void'),
  \ javaapi#method(0,1,'finish(', ')', 'void'),
  \ javaapi#method(0,1,'finishAffinity(', ')', 'void'),
  \ javaapi#method(0,1,'finishFromChild(', 'Activity)', 'void'),
  \ javaapi#method(0,1,'finishActivity(', 'int)', 'void'),
  \ javaapi#method(0,1,'finishActivityFromChild(', 'Activity, int)', 'void'),
  \ javaapi#method(0,0,'onActivityResult(', 'int, int, Intent)', 'void'),
  \ javaapi#method(0,1,'createPendingResult(', 'int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(0,1,'setRequestedOrientation(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRequestedOrientation(', ')', 'int'),
  \ javaapi#method(0,1,'getTaskId(', ')', 'int'),
  \ javaapi#method(0,1,'isTaskRoot(', ')', 'boolean'),
  \ javaapi#method(0,1,'moveTaskToBack(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'getLocalClassName(', ')', 'String'),
  \ javaapi#method(0,1,'getComponentName(', ')', 'ComponentName'),
  \ javaapi#method(0,1,'getPreferences(', 'int)', 'SharedPreferences'),
  \ javaapi#method(0,1,'getSystemService(', 'String)', 'Object'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,1,'setTitleColor(', 'int)', 'void'),
  \ javaapi#method(0,1,'getTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'getTitleColor(', ')', 'int'),
  \ javaapi#method(0,0,'onTitleChanged(', 'CharSequence, int)', 'void'),
  \ javaapi#method(0,0,'onChildTitleChanged(', 'Activity, CharSequence)', 'void'),
  \ javaapi#method(0,1,'setProgressBarVisibility(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setProgressBarIndeterminateVisibility(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setProgressBarIndeterminate(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setProgress(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSecondaryProgress(', 'int)', 'void'),
  \ javaapi#method(0,1,'setVolumeControlStream(', 'int)', 'void'),
  \ javaapi#method(0,1,'getVolumeControlStream(', ')', 'int'),
  \ javaapi#method(0,1,'runOnUiThread(', 'Runnable)', 'void'),
  \ javaapi#method(0,1,'onCreateView(', 'String, Context, AttributeSet)', 'View'),
  \ javaapi#method(0,1,'onCreateView(', 'View, String, Context, AttributeSet)', 'View'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(0,1,'startActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,1,'onWindowStartingActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,1,'onActionModeStarted(', 'ActionMode)', 'void'),
  \ javaapi#method(0,1,'onActionModeFinished(', 'ActionMode)', 'void'),
  \ javaapi#method(0,1,'shouldUpRecreateTask(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'navigateUpTo(', 'Intent)', 'boolean'),
  \ javaapi#method(0,1,'navigateUpToFromChild(', 'Activity, Intent)', 'boolean'),
  \ javaapi#method(0,1,'getParentActivityIntent(', ')', 'Intent'),
  \ ])

call javaapi#class('ActionBar', '', [
  \ javaapi#field(1,1,'NAVIGATION_MODE_STANDARD', 'int'),
  \ javaapi#field(1,1,'NAVIGATION_MODE_LIST', 'int'),
  \ javaapi#field(1,1,'NAVIGATION_MODE_TABS', 'int'),
  \ javaapi#field(1,1,'DISPLAY_USE_LOGO', 'int'),
  \ javaapi#field(1,1,'DISPLAY_SHOW_HOME', 'int'),
  \ javaapi#field(1,1,'DISPLAY_HOME_AS_UP', 'int'),
  \ javaapi#field(1,1,'DISPLAY_SHOW_TITLE', 'int'),
  \ javaapi#field(1,1,'DISPLAY_SHOW_CUSTOM', 'int'),
  \ javaapi#method(0,1,'ActionBar(', ')', ''),
  \ javaapi#method(0,1,'setCustomView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setCustomView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'setCustomView(', 'int)', 'void'),
  \ javaapi#method(0,1,'setIcon(', 'int)', 'void'),
  \ javaapi#method(0,1,'setIcon(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setLogo(', 'int)', 'void'),
  \ javaapi#method(0,1,'setLogo(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setListNavigationCallbacks(', 'SpinnerAdapter, OnNavigationListener)', 'void'),
  \ javaapi#method(0,1,'setSelectedNavigationItem(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSelectedNavigationIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getNavigationItemCount(', ')', 'int'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSubtitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setSubtitle(', 'int)', 'void'),
  \ javaapi#method(0,1,'setDisplayOptions(', 'int)', 'void'),
  \ javaapi#method(0,1,'setDisplayOptions(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setDisplayUseLogoEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDisplayShowHomeEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDisplayHomeAsUpEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDisplayShowTitleEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDisplayShowCustomEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setBackgroundDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setStackedBackgroundDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setSplitBackgroundDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'getCustomView(', ')', 'View'),
  \ javaapi#method(0,1,'getTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'getSubtitle(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'getNavigationMode(', ')', 'int'),
  \ javaapi#method(0,1,'setNavigationMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDisplayOptions(', ')', 'int'),
  \ javaapi#method(0,1,'newTab(', ')', 'Tab'),
  \ javaapi#method(0,1,'addTab(', 'Tab)', 'void'),
  \ javaapi#method(0,1,'addTab(', 'Tab, boolean)', 'void'),
  \ javaapi#method(0,1,'addTab(', 'Tab, int)', 'void'),
  \ javaapi#method(0,1,'addTab(', 'Tab, int, boolean)', 'void'),
  \ javaapi#method(0,1,'removeTab(', 'Tab)', 'void'),
  \ javaapi#method(0,1,'removeTabAt(', 'int)', 'void'),
  \ javaapi#method(0,1,'removeAllTabs(', ')', 'void'),
  \ javaapi#method(0,1,'selectTab(', 'Tab)', 'void'),
  \ javaapi#method(0,1,'getSelectedTab(', ')', 'Tab'),
  \ javaapi#method(0,1,'getTabAt(', 'int)', 'Tab'),
  \ javaapi#method(0,1,'getTabCount(', ')', 'int'),
  \ javaapi#method(0,1,'getHeight(', ')', 'int'),
  \ javaapi#method(0,1,'show(', ')', 'void'),
  \ javaapi#method(0,1,'hide(', ')', 'void'),
  \ javaapi#method(0,1,'isShowing(', ')', 'boolean'),
  \ javaapi#method(0,1,'addOnMenuVisibilityListener(', 'OnMenuVisibilityListener)', 'void'),
  \ javaapi#method(0,1,'removeOnMenuVisibilityListener(', 'OnMenuVisibilityListener)', 'void'),
  \ javaapi#method(0,1,'setHomeButtonEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getThemedContext(', ')', 'Context'),
  \ ])

