call javaapi#namespace('android.text.format')

call javaapi#class('Time', '', [
  \ javaapi#field(1,1,'TIMEZONE_UTC', 'String'),
  \ javaapi#field(1,1,'EPOCH_JULIAN_DAY', 'int'),
  \ javaapi#field(1,1,'MONDAY_BEFORE_JULIAN_EPOCH', 'int'),
  \ javaapi#field(0,1,'allDay', 'boolean'),
  \ javaapi#field(0,1,'second', 'int'),
  \ javaapi#field(0,1,'minute', 'int'),
  \ javaapi#field(0,1,'hour', 'int'),
  \ javaapi#field(0,1,'monthDay', 'int'),
  \ javaapi#field(0,1,'month', 'int'),
  \ javaapi#field(0,1,'year', 'int'),
  \ javaapi#field(0,1,'weekDay', 'int'),
  \ javaapi#field(0,1,'yearDay', 'int'),
  \ javaapi#field(0,1,'isDst', 'int'),
  \ javaapi#field(0,1,'gmtoff', 'long'),
  \ javaapi#field(0,1,'timezone', 'String'),
  \ javaapi#field(1,1,'SECOND', 'int'),
  \ javaapi#field(1,1,'MINUTE', 'int'),
  \ javaapi#field(1,1,'HOUR', 'int'),
  \ javaapi#field(1,1,'MONTH_DAY', 'int'),
  \ javaapi#field(1,1,'MONTH', 'int'),
  \ javaapi#field(1,1,'YEAR', 'int'),
  \ javaapi#field(1,1,'WEEK_DAY', 'int'),
  \ javaapi#field(1,1,'YEAR_DAY', 'int'),
  \ javaapi#field(1,1,'WEEK_NUM', 'int'),
  \ javaapi#field(1,1,'SUNDAY', 'int'),
  \ javaapi#field(1,1,'MONDAY', 'int'),
  \ javaapi#field(1,1,'TUESDAY', 'int'),
  \ javaapi#field(1,1,'WEDNESDAY', 'int'),
  \ javaapi#field(1,1,'THURSDAY', 'int'),
  \ javaapi#field(1,1,'FRIDAY', 'int'),
  \ javaapi#field(1,1,'SATURDAY', 'int'),
  \ javaapi#method(0,1,'Time(', 'String)', ''),
  \ javaapi#method(0,1,'Time(', ')', ''),
  \ javaapi#method(0,1,'Time(', 'Time)', ''),
  \ javaapi#method(0,1,'normalize(', 'boolean)', 'long'),
  \ javaapi#method(0,1,'switchTimezone(', 'String)', 'void'),
  \ javaapi#method(0,1,'getActualMaximum(', 'int)', 'int'),
  \ javaapi#method(0,1,'clear(', 'String)', 'void'),
  \ javaapi#method(1,1,'compare(', 'Time, Time)', 'int'),
  \ javaapi#method(0,1,'format(', 'String)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'parse(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'parse3339(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'getCurrentTimezone(', ')', 'String'),
  \ javaapi#method(0,1,'setToNow(', ')', 'void'),
  \ javaapi#method(0,1,'toMillis(', 'boolean)', 'long'),
  \ javaapi#method(0,1,'set(', 'long)', 'void'),
  \ javaapi#method(0,1,'format2445(', ')', 'String'),
  \ javaapi#method(0,1,'set(', 'Time)', 'void'),
  \ javaapi#method(0,1,'set(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'set(', 'int, int, int)', 'void'),
  \ javaapi#method(0,1,'before(', 'Time)', 'boolean'),
  \ javaapi#method(0,1,'after(', 'Time)', 'boolean'),
  \ javaapi#method(0,1,'getWeekNumber(', ')', 'int'),
  \ javaapi#method(0,1,'format3339(', 'boolean)', 'String'),
  \ javaapi#method(1,1,'isEpoch(', 'Time)', 'boolean'),
  \ javaapi#method(1,1,'getJulianDay(', 'long, long)', 'int'),
  \ javaapi#method(0,1,'setJulianDay(', 'int)', 'long'),
  \ javaapi#method(1,1,'getWeeksSinceEpochFromJulianDay(', 'int, int)', 'int'),
  \ javaapi#method(1,1,'getJulianMondayFromWeeksSinceEpoch(', 'int)', 'int'),
  \ ])

call javaapi#class('DateFormat', '', [
  \ javaapi#field(1,1,'QUOTE', 'char'),
  \ javaapi#field(1,1,'AM_PM', 'char'),
  \ javaapi#field(1,1,'CAPITAL_AM_PM', 'char'),
  \ javaapi#field(1,1,'DATE', 'char'),
  \ javaapi#field(1,1,'DAY', 'char'),
  \ javaapi#field(1,1,'HOUR', 'char'),
  \ javaapi#field(1,1,'HOUR_OF_DAY', 'char'),
  \ javaapi#field(1,1,'MINUTE', 'char'),
  \ javaapi#field(1,1,'MONTH', 'char'),
  \ javaapi#field(1,1,'STANDALONE_MONTH', 'char'),
  \ javaapi#field(1,1,'SECONDS', 'char'),
  \ javaapi#field(1,1,'TIME_ZONE', 'char'),
  \ javaapi#field(1,1,'YEAR', 'char'),
  \ javaapi#method(0,1,'DateFormat(', ')', ''),
  \ javaapi#method(1,1,'is24HourFormat(', 'Context)', 'boolean'),
  \ javaapi#method(1,1,'getTimeFormat(', 'Context)', 'DateFormat'),
  \ javaapi#method(1,1,'getDateFormat(', 'Context)', 'DateFormat'),
  \ javaapi#method(1,1,'getLongDateFormat(', 'Context)', 'DateFormat'),
  \ javaapi#method(1,1,'getMediumDateFormat(', 'Context)', 'DateFormat'),
  \ javaapi#method(1,1,'getDateFormatOrder(', 'Context)', 'char[]'),
  \ javaapi#method(1,1,'format(', 'CharSequence, long)', 'CharSequence'),
  \ javaapi#method(1,1,'format(', 'CharSequence, Date)', 'CharSequence'),
  \ javaapi#method(1,1,'format(', 'CharSequence, Calendar)', 'CharSequence'),
  \ ])

call javaapi#class('Formatter', '', [
  \ javaapi#method(0,1,'Formatter(', ')', ''),
  \ javaapi#method(1,1,'formatFileSize(', 'Context, long)', 'String'),
  \ javaapi#method(1,1,'formatShortFileSize(', 'Context, long)', 'String'),
  \ javaapi#method(1,1,'formatIpAddress(', 'int)', 'String'),
  \ ])

call javaapi#class('DateUtils', '', [
  \ javaapi#field(1,1,'SECOND_IN_MILLIS', 'long'),
  \ javaapi#field(1,1,'MINUTE_IN_MILLIS', 'long'),
  \ javaapi#field(1,1,'HOUR_IN_MILLIS', 'long'),
  \ javaapi#field(1,1,'DAY_IN_MILLIS', 'long'),
  \ javaapi#field(1,1,'WEEK_IN_MILLIS', 'long'),
  \ javaapi#field(1,1,'YEAR_IN_MILLIS', 'long'),
  \ javaapi#field(1,1,'FORMAT_SHOW_TIME', 'int'),
  \ javaapi#field(1,1,'FORMAT_SHOW_WEEKDAY', 'int'),
  \ javaapi#field(1,1,'FORMAT_SHOW_YEAR', 'int'),
  \ javaapi#field(1,1,'FORMAT_NO_YEAR', 'int'),
  \ javaapi#field(1,1,'FORMAT_SHOW_DATE', 'int'),
  \ javaapi#field(1,1,'FORMAT_NO_MONTH_DAY', 'int'),
  \ javaapi#field(1,1,'FORMAT_12HOUR', 'int'),
  \ javaapi#field(1,1,'FORMAT_24HOUR', 'int'),
  \ javaapi#field(1,1,'FORMAT_CAP_AMPM', 'int'),
  \ javaapi#field(1,1,'FORMAT_NO_NOON', 'int'),
  \ javaapi#field(1,1,'FORMAT_CAP_NOON', 'int'),
  \ javaapi#field(1,1,'FORMAT_NO_MIDNIGHT', 'int'),
  \ javaapi#field(1,1,'FORMAT_CAP_MIDNIGHT', 'int'),
  \ javaapi#field(1,1,'FORMAT_UTC', 'int'),
  \ javaapi#field(1,1,'FORMAT_ABBREV_TIME', 'int'),
  \ javaapi#field(1,1,'FORMAT_ABBREV_WEEKDAY', 'int'),
  \ javaapi#field(1,1,'FORMAT_ABBREV_MONTH', 'int'),
  \ javaapi#field(1,1,'FORMAT_NUMERIC_DATE', 'int'),
  \ javaapi#field(1,1,'FORMAT_ABBREV_RELATIVE', 'int'),
  \ javaapi#field(1,1,'FORMAT_ABBREV_ALL', 'int'),
  \ javaapi#field(1,1,'FORMAT_CAP_NOON_MIDNIGHT', 'int'),
  \ javaapi#field(1,1,'FORMAT_NO_NOON_MIDNIGHT', 'int'),
  \ javaapi#field(1,1,'HOUR_MINUTE_24', 'String'),
  \ javaapi#field(1,1,'MONTH_FORMAT', 'String'),
  \ javaapi#field(1,1,'ABBREV_MONTH_FORMAT', 'String'),
  \ javaapi#field(1,1,'NUMERIC_MONTH_FORMAT', 'String'),
  \ javaapi#field(1,1,'MONTH_DAY_FORMAT', 'String'),
  \ javaapi#field(1,1,'YEAR_FORMAT', 'String'),
  \ javaapi#field(1,1,'YEAR_FORMAT_TWO_DIGITS', 'String'),
  \ javaapi#field(1,1,'WEEKDAY_FORMAT', 'String'),
  \ javaapi#field(1,1,'ABBREV_WEEKDAY_FORMAT', 'String'),
  \ javaapi#field(1,1,'sameYearTable', 'int[]'),
  \ javaapi#field(1,1,'sameMonthTable', 'int[]'),
  \ javaapi#field(1,1,'LENGTH_LONG', 'int'),
  \ javaapi#field(1,1,'LENGTH_MEDIUM', 'int'),
  \ javaapi#field(1,1,'LENGTH_SHORT', 'int'),
  \ javaapi#field(1,1,'LENGTH_SHORTER', 'int'),
  \ javaapi#field(1,1,'LENGTH_SHORTEST', 'int'),
  \ javaapi#method(0,1,'DateUtils(', ')', ''),
  \ javaapi#method(1,1,'getDayOfWeekString(', 'int, int)', 'String'),
  \ javaapi#method(1,1,'getAMPMString(', 'int)', 'String'),
  \ javaapi#method(1,1,'getMonthString(', 'int, int)', 'String'),
  \ javaapi#method(1,1,'getRelativeTimeSpanString(', 'long)', 'CharSequence'),
  \ javaapi#method(1,1,'getRelativeTimeSpanString(', 'long, long, long)', 'CharSequence'),
  \ javaapi#method(1,1,'getRelativeTimeSpanString(', 'long, long, long, int)', 'CharSequence'),
  \ javaapi#method(1,1,'getRelativeDateTimeString(', 'Context, long, long, long, int)', 'CharSequence'),
  \ javaapi#method(1,1,'formatElapsedTime(', 'long)', 'String'),
  \ javaapi#method(1,1,'formatElapsedTime(', 'StringBuilder, long)', 'String'),
  \ javaapi#method(1,1,'formatSameDayTime(', 'long, long, int, int)', 'CharSequence'),
  \ javaapi#method(1,1,'isToday(', 'long)', 'boolean'),
  \ javaapi#method(1,1,'formatDateRange(', 'Context, long, long, int)', 'String'),
  \ javaapi#method(1,1,'formatDateRange(', 'Context, Formatter, long, long, int)', 'Formatter'),
  \ javaapi#method(1,1,'formatDateRange(', 'Context, Formatter, long, long, int, String)', 'Formatter'),
  \ javaapi#method(1,1,'formatDateTime(', 'Context, long, int)', 'String'),
  \ javaapi#method(1,1,'getRelativeTimeSpanString(', 'Context, long, boolean)', 'CharSequence'),
  \ javaapi#method(1,1,'getRelativeTimeSpanString(', 'Context, long)', 'CharSequence'),
  \ ])

