call javaapi#namespace('android.preference')

call javaapi#class('DialogPreference', 'Preference', [
  \ javaapi#method(0,1,'DialogPreference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'DialogPreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'setDialogTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setDialogTitle(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDialogTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setDialogMessage(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setDialogMessage(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDialogMessage(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setDialogIcon(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setDialogIcon(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDialogIcon(', ')', 'Drawable'),
  \ javaapi#method(0,1,'setPositiveButtonText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setPositiveButtonText(', 'int)', 'void'),
  \ javaapi#method(0,1,'getPositiveButtonText(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setNegativeButtonText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setNegativeButtonText(', 'int)', 'void'),
  \ javaapi#method(0,1,'getNegativeButtonText(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setDialogLayoutResource(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDialogLayoutResource(', ')', 'int'),
  \ javaapi#method(0,0,'onPrepareDialogBuilder(', 'Builder)', 'void'),
  \ javaapi#method(0,0,'onClick(', ')', 'void'),
  \ javaapi#method(0,0,'showDialog(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onCreateDialogView(', ')', 'View'),
  \ javaapi#method(0,0,'onBindDialogView(', 'View)', 'void'),
  \ javaapi#method(0,1,'onClick(', 'DialogInterface, int)', 'void'),
  \ javaapi#method(0,1,'onDismiss(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,0,'onDialogClosed(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getDialog(', ')', 'Dialog'),
  \ javaapi#method(0,1,'onActivityDestroy(', ')', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Parcelable)', 'void'),
  \ ])

call javaapi#class('CheckBoxPreference', 'TwoStatePreference', [
  \ javaapi#method(0,1,'CheckBoxPreference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'CheckBoxPreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'CheckBoxPreference(', 'Context)', ''),
  \ javaapi#method(0,0,'onBindView(', 'View)', 'void'),
  \ ])

call javaapi#class('Preference', 'Comparable', [
  \ javaapi#field(1,1,'DEFAULT_ORDER', 'int'),
  \ javaapi#method(0,1,'Preference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'Preference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'Preference(', 'Context)', ''),
  \ javaapi#method(0,0,'onGetDefaultValue(', 'TypedArray, int)', 'Object'),
  \ javaapi#method(0,1,'setIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'getIntent(', ')', 'Intent'),
  \ javaapi#method(0,1,'setFragment(', 'String)', 'void'),
  \ javaapi#method(0,1,'getFragment(', ')', 'String'),
  \ javaapi#method(0,1,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,1,'peekExtras(', ')', 'Bundle'),
  \ javaapi#method(0,1,'setLayoutResource(', 'int)', 'void'),
  \ javaapi#method(0,1,'getLayoutResource(', ')', 'int'),
  \ javaapi#method(0,1,'setWidgetLayoutResource(', 'int)', 'void'),
  \ javaapi#method(0,1,'getWidgetLayoutResource(', ')', 'int'),
  \ javaapi#method(0,1,'getView(', 'View, ViewGroup)', 'View'),
  \ javaapi#method(0,0,'onCreateView(', 'ViewGroup)', 'View'),
  \ javaapi#method(0,0,'onBindView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setOrder(', 'int)', 'void'),
  \ javaapi#method(0,1,'getOrder(', ')', 'int'),
  \ javaapi#method(0,1,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,1,'getTitleRes(', ')', 'int'),
  \ javaapi#method(0,1,'getTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setIcon(', 'Drawable)', 'void'),
  \ javaapi#method(0,1,'setIcon(', 'int)', 'void'),
  \ javaapi#method(0,1,'getIcon(', ')', 'Drawable'),
  \ javaapi#method(0,1,'getSummary(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setSummary(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setSummary(', 'int)', 'void'),
  \ javaapi#method(0,1,'setEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSelectable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isSelectable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setShouldDisableView(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getShouldDisableView(', ')', 'boolean'),
  \ javaapi#method(0,0,'onClick(', ')', 'void'),
  \ javaapi#method(0,1,'setKey(', 'String)', 'void'),
  \ javaapi#method(0,1,'getKey(', ')', 'String'),
  \ javaapi#method(0,1,'hasKey(', ')', 'boolean'),
  \ javaapi#method(0,1,'isPersistent(', ')', 'boolean'),
  \ javaapi#method(0,0,'shouldPersist(', ')', 'boolean'),
  \ javaapi#method(0,1,'setPersistent(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'callChangeListener(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'setOnPreferenceChangeListener(', 'OnPreferenceChangeListener)', 'void'),
  \ javaapi#method(0,1,'getOnPreferenceChangeListener(', ')', 'OnPreferenceChangeListener'),
  \ javaapi#method(0,1,'setOnPreferenceClickListener(', 'OnPreferenceClickListener)', 'void'),
  \ javaapi#method(0,1,'getOnPreferenceClickListener(', ')', 'OnPreferenceClickListener'),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getSharedPreferences(', ')', 'SharedPreferences'),
  \ javaapi#method(0,1,'getEditor(', ')', 'Editor'),
  \ javaapi#method(0,1,'shouldCommit(', ')', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'Preference)', 'int'),
  \ javaapi#method(0,0,'notifyChanged(', ')', 'void'),
  \ javaapi#method(0,0,'notifyHierarchyChanged(', ')', 'void'),
  \ javaapi#method(0,1,'getPreferenceManager(', ')', 'PreferenceManager'),
  \ javaapi#method(0,0,'onAttachedToHierarchy(', 'PreferenceManager)', 'void'),
  \ javaapi#method(0,0,'onAttachedToActivity(', ')', 'void'),
  \ javaapi#method(0,0,'findPreferenceInHierarchy(', 'String)', 'Preference'),
  \ javaapi#method(0,1,'notifyDependencyChange(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onDependencyChanged(', 'Preference, boolean)', 'void'),
  \ javaapi#method(0,1,'shouldDisableDependents(', ')', 'boolean'),
  \ javaapi#method(0,1,'setDependency(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDependency(', ')', 'String'),
  \ javaapi#method(0,0,'onPrepareForRemoval(', ')', 'void'),
  \ javaapi#method(0,1,'setDefaultValue(', 'Object)', 'void'),
  \ javaapi#method(0,0,'onSetInitialValue(', 'boolean, Object)', 'void'),
  \ javaapi#method(0,0,'persistString(', 'String)', 'boolean'),
  \ javaapi#method(0,0,'getPersistedString(', 'String)', 'String'),
  \ javaapi#method(0,0,'persistInt(', 'int)', 'boolean'),
  \ javaapi#method(0,0,'getPersistedInt(', 'int)', 'int'),
  \ javaapi#method(0,0,'persistFloat(', 'float)', 'boolean'),
  \ javaapi#method(0,0,'getPersistedFloat(', 'float)', 'float'),
  \ javaapi#method(0,0,'persistLong(', 'long)', 'boolean'),
  \ javaapi#method(0,0,'getPersistedLong(', 'long)', 'long'),
  \ javaapi#method(0,0,'persistBoolean(', 'boolean)', 'boolean'),
  \ javaapi#method(0,0,'getPersistedBoolean(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'saveHierarchyState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ javaapi#method(0,1,'restoreHierarchyState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Parcelable)', 'void'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('EditTextPreference', 'DialogPreference', [
  \ javaapi#method(0,1,'EditTextPreference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'EditTextPreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'EditTextPreference(', 'Context)', ''),
  \ javaapi#method(0,1,'setText(', 'String)', 'void'),
  \ javaapi#method(0,1,'getText(', ')', 'String'),
  \ javaapi#method(0,0,'onBindDialogView(', 'View)', 'void'),
  \ javaapi#method(0,0,'onAddEditTextToDialogView(', 'View, EditText)', 'void'),
  \ javaapi#method(0,0,'onDialogClosed(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onGetDefaultValue(', 'TypedArray, int)', 'Object'),
  \ javaapi#method(0,0,'onSetInitialValue(', 'boolean, Object)', 'void'),
  \ javaapi#method(0,1,'shouldDisableDependents(', ')', 'boolean'),
  \ javaapi#method(0,1,'getEditText(', ')', 'EditText'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Parcelable)', 'void'),
  \ ])

call javaapi#class('PreferenceFragment', 'Fragment', [
  \ javaapi#method(0,1,'PreferenceFragment(', ')', ''),
  \ javaapi#method(0,1,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onCreateView(', 'LayoutInflater, ViewGroup, Bundle)', 'View'),
  \ javaapi#method(0,1,'onActivityCreated(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onStart(', ')', 'void'),
  \ javaapi#method(0,1,'onStop(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'onActivityResult(', 'int, int, Intent)', 'void'),
  \ javaapi#method(0,1,'getPreferenceManager(', ')', 'PreferenceManager'),
  \ javaapi#method(0,1,'setPreferenceScreen(', 'PreferenceScreen)', 'void'),
  \ javaapi#method(0,1,'getPreferenceScreen(', ')', 'PreferenceScreen'),
  \ javaapi#method(0,1,'addPreferencesFromIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'addPreferencesFromResource(', 'int)', 'void'),
  \ javaapi#method(0,1,'onPreferenceTreeClick(', 'PreferenceScreen, Preference)', 'boolean'),
  \ javaapi#method(0,1,'findPreference(', 'CharSequence)', 'Preference'),
  \ ])

call javaapi#class('SwitchPreference', 'TwoStatePreference', [
  \ javaapi#method(0,1,'SwitchPreference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'SwitchPreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'SwitchPreference(', 'Context)', ''),
  \ javaapi#method(0,0,'onBindView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setSwitchTextOn(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setSwitchTextOff(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setSwitchTextOn(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSwitchTextOff(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSwitchTextOn(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'getSwitchTextOff(', ')', 'CharSequence'),
  \ ])

call javaapi#class('PreferenceActivity', 'ListActivity', [
  \ javaapi#field(1,1,'EXTRA_SHOW_FRAGMENT', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHOW_FRAGMENT_ARGUMENTS', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHOW_FRAGMENT_TITLE', 'String'),
  \ javaapi#field(1,1,'EXTRA_SHOW_FRAGMENT_SHORT_TITLE', 'String'),
  \ javaapi#field(1,1,'EXTRA_NO_HEADERS', 'String'),
  \ javaapi#field(1,1,'HEADER_ID_UNDEFINED', 'long'),
  \ javaapi#method(0,1,'PreferenceActivity(', ')', ''),
  \ javaapi#method(0,0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'hasHeaders(', ')', 'boolean'),
  \ javaapi#method(0,1,'isMultiPane(', ')', 'boolean'),
  \ javaapi#method(0,1,'onIsMultiPane(', ')', 'boolean'),
  \ javaapi#method(0,1,'onIsHidingHeaders(', ')', 'boolean'),
  \ javaapi#method(0,1,'onGetInitialHeader(', ')', 'Header'),
  \ javaapi#method(0,1,'onGetNewHeader(', ')', 'Header'),
  \ javaapi#method(0,1,'onBuildHeaders(', 'List<Header>)', 'void'),
  \ javaapi#method(0,1,'invalidateHeaders(', ')', 'void'),
  \ javaapi#method(0,1,'loadHeadersFromResource(', 'int, List<Header>)', 'void'),
  \ javaapi#method(0,1,'setListFooter(', 'View)', 'void'),
  \ javaapi#method(0,0,'onStop(', ')', 'void'),
  \ javaapi#method(0,0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'onActivityResult(', 'int, int, Intent)', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,0,'onListItemClick(', 'ListView, View, int, long)', 'void'),
  \ javaapi#method(0,1,'onHeaderClick(', 'Header, int)', 'void'),
  \ javaapi#method(0,1,'onBuildStartFragmentIntent(', 'String, Bundle, int, int)', 'Intent'),
  \ javaapi#method(0,1,'startWithFragment(', 'String, Bundle, Fragment, int)', 'void'),
  \ javaapi#method(0,1,'startWithFragment(', 'String, Bundle, Fragment, int, int, int)', 'void'),
  \ javaapi#method(0,1,'showBreadCrumbs(', 'CharSequence, CharSequence)', 'void'),
  \ javaapi#method(0,1,'setParentTitle(', 'CharSequence, CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,1,'switchToHeader(', 'String, Bundle)', 'void'),
  \ javaapi#method(0,1,'switchToHeader(', 'Header)', 'void'),
  \ javaapi#method(0,1,'startPreferenceFragment(', 'Fragment, boolean)', 'void'),
  \ javaapi#method(0,1,'startPreferencePanel(', 'String, Bundle, int, CharSequence, Fragment, int)', 'void'),
  \ javaapi#method(0,1,'finishPreferencePanel(', 'Fragment, int, Intent)', 'void'),
  \ javaapi#method(0,1,'onPreferenceStartFragment(', 'PreferenceFragment, Preference)', 'boolean'),
  \ javaapi#method(0,1,'getPreferenceManager(', ')', 'PreferenceManager'),
  \ javaapi#method(0,1,'setPreferenceScreen(', 'PreferenceScreen)', 'void'),
  \ javaapi#method(0,1,'getPreferenceScreen(', ')', 'PreferenceScreen'),
  \ javaapi#method(0,1,'addPreferencesFromIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,1,'addPreferencesFromResource(', 'int)', 'void'),
  \ javaapi#method(0,1,'onPreferenceTreeClick(', 'PreferenceScreen, Preference)', 'boolean'),
  \ javaapi#method(0,1,'findPreference(', 'CharSequence)', 'Preference'),
  \ javaapi#method(0,0,'onNewIntent(', 'Intent)', 'void'),
  \ ])

call javaapi#class('PreferenceCategory', 'PreferenceGroup', [
  \ javaapi#method(0,1,'PreferenceCategory(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'PreferenceCategory(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'PreferenceCategory(', 'Context)', ''),
  \ javaapi#method(0,0,'onPrepareAddPreference(', 'Preference)', 'boolean'),
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ ])

call javaapi#class('TwoStatePreference', 'Preference', [
  \ javaapi#method(0,1,'TwoStatePreference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'TwoStatePreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'TwoStatePreference(', 'Context)', ''),
  \ javaapi#method(0,0,'onClick(', ')', 'void'),
  \ javaapi#method(0,1,'setChecked(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isChecked(', ')', 'boolean'),
  \ javaapi#method(0,1,'shouldDisableDependents(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSummaryOn(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setSummaryOn(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSummaryOn(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setSummaryOff(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setSummaryOff(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSummaryOff(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'getDisableDependentsState(', ')', 'boolean'),
  \ javaapi#method(0,1,'setDisableDependentsState(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onGetDefaultValue(', 'TypedArray, int)', 'Object'),
  \ javaapi#method(0,0,'onSetInitialValue(', 'boolean, Object)', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Parcelable)', 'void'),
  \ ])

call javaapi#class('PreferenceScreen', 'PreferenceGroup', [
  \ javaapi#method(0,1,'getRootAdapter(', ')', 'ListAdapter'),
  \ javaapi#method(0,0,'onCreateRootAdapter(', ')', 'ListAdapter'),
  \ javaapi#method(0,1,'bind(', 'ListView)', 'void'),
  \ javaapi#method(0,0,'onClick(', ')', 'void'),
  \ javaapi#method(0,1,'onDismiss(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,1,'getDialog(', ')', 'Dialog'),
  \ javaapi#method(0,1,'onItemClick(', 'AdapterView, View, int, long)', 'void'),
  \ javaapi#method(0,0,'isOnSameScreenAsChildren(', ')', 'boolean'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Parcelable)', 'void'),
  \ ])

call javaapi#class('PreferenceManager', '', [
  \ javaapi#field(1,1,'METADATA_KEY_PREFERENCES', 'String'),
  \ javaapi#field(1,1,'KEY_HAS_SET_DEFAULT_VALUES', 'String'),
  \ javaapi#method(0,1,'createPreferenceScreen(', 'Context)', 'PreferenceScreen'),
  \ javaapi#method(0,1,'getSharedPreferencesName(', ')', 'String'),
  \ javaapi#method(0,1,'setSharedPreferencesName(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSharedPreferencesMode(', ')', 'int'),
  \ javaapi#method(0,1,'setSharedPreferencesMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSharedPreferences(', ')', 'SharedPreferences'),
  \ javaapi#method(1,1,'getDefaultSharedPreferences(', 'Context)', 'SharedPreferences'),
  \ javaapi#method(0,1,'findPreference(', 'CharSequence)', 'Preference'),
  \ javaapi#method(1,1,'setDefaultValues(', 'Context, int, boolean)', 'void'),
  \ javaapi#method(1,1,'setDefaultValues(', 'Context, String, int, int, boolean)', 'void'),
  \ ])

call javaapi#class('RingtonePreference', 'Preference', [
  \ javaapi#method(0,1,'RingtonePreference(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'RingtonePreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'RingtonePreference(', 'Context)', ''),
  \ javaapi#method(0,1,'getRingtoneType(', ')', 'int'),
  \ javaapi#method(0,1,'setRingtoneType(', 'int)', 'void'),
  \ javaapi#method(0,1,'getShowDefault(', ')', 'boolean'),
  \ javaapi#method(0,1,'setShowDefault(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getShowSilent(', ')', 'boolean'),
  \ javaapi#method(0,1,'setShowSilent(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onClick(', ')', 'void'),
  \ javaapi#method(0,0,'onPrepareRingtonePickerIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,0,'onSaveRingtone(', 'Uri)', 'void'),
  \ javaapi#method(0,0,'onRestoreRingtone(', ')', 'Uri'),
  \ javaapi#method(0,0,'onGetDefaultValue(', 'TypedArray, int)', 'Object'),
  \ javaapi#method(0,0,'onSetInitialValue(', 'boolean, Object)', 'void'),
  \ javaapi#method(0,0,'onAttachedToHierarchy(', 'PreferenceManager)', 'void'),
  \ javaapi#method(0,1,'onActivityResult(', 'int, int, Intent)', 'boolean'),
  \ ])

call javaapi#class('MultiSelectListPreference', 'DialogPreference', [
  \ javaapi#method(0,1,'MultiSelectListPreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'MultiSelectListPreference(', 'Context)', ''),
  \ javaapi#method(0,1,'setEntries(', 'CharSequence[])', 'void'),
  \ javaapi#method(0,1,'setEntries(', 'int)', 'void'),
  \ javaapi#method(0,1,'getEntries(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setEntryValues(', 'CharSequence[])', 'void'),
  \ javaapi#method(0,1,'setEntryValues(', 'int)', 'void'),
  \ javaapi#method(0,1,'getEntryValues(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setValues(', 'Set<String>)', 'void'),
  \ javaapi#method(0,1,'getValues(', ')', 'Set'),
  \ javaapi#method(0,1,'findIndexOfValue(', 'String)', 'int'),
  \ javaapi#method(0,0,'onPrepareDialogBuilder(', 'Builder)', 'void'),
  \ javaapi#method(0,0,'onDialogClosed(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onGetDefaultValue(', 'TypedArray, int)', 'Object'),
  \ javaapi#method(0,0,'onSetInitialValue(', 'boolean, Object)', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ ])

call javaapi#class('PreferenceGroup', 'Preference', [
  \ javaapi#method(0,1,'PreferenceGroup(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'PreferenceGroup(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'setOrderingAsAdded(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isOrderingAsAdded(', ')', 'boolean'),
  \ javaapi#method(0,1,'addItemFromInflater(', 'Preference)', 'void'),
  \ javaapi#method(0,1,'getPreferenceCount(', ')', 'int'),
  \ javaapi#method(0,1,'getPreference(', 'int)', 'Preference'),
  \ javaapi#method(0,1,'addPreference(', 'Preference)', 'boolean'),
  \ javaapi#method(0,1,'removePreference(', 'Preference)', 'boolean'),
  \ javaapi#method(0,1,'removeAll(', ')', 'void'),
  \ javaapi#method(0,0,'onPrepareAddPreference(', 'Preference)', 'boolean'),
  \ javaapi#method(0,1,'findPreference(', 'CharSequence)', 'Preference'),
  \ javaapi#method(0,0,'isOnSameScreenAsChildren(', ')', 'boolean'),
  \ javaapi#method(0,0,'onAttachedToActivity(', ')', 'void'),
  \ javaapi#method(0,0,'onPrepareForRemoval(', ')', 'void'),
  \ javaapi#method(0,1,'setEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'dispatchSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,0,'dispatchRestoreInstanceState(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('ListPreference', 'DialogPreference', [
  \ javaapi#method(0,1,'ListPreference(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'ListPreference(', 'Context)', ''),
  \ javaapi#method(0,1,'setEntries(', 'CharSequence[])', 'void'),
  \ javaapi#method(0,1,'setEntries(', 'int)', 'void'),
  \ javaapi#method(0,1,'getEntries(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setEntryValues(', 'CharSequence[])', 'void'),
  \ javaapi#method(0,1,'setEntryValues(', 'int)', 'void'),
  \ javaapi#method(0,1,'getEntryValues(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setValue(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSummary(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setSummary(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setValueIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getValue(', ')', 'String'),
  \ javaapi#method(0,1,'getEntry(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'findIndexOfValue(', 'String)', 'int'),
  \ javaapi#method(0,0,'onPrepareDialogBuilder(', 'Builder)', 'void'),
  \ javaapi#method(0,0,'onDialogClosed(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onGetDefaultValue(', 'TypedArray, int)', 'Object'),
  \ javaapi#method(0,0,'onSetInitialValue(', 'boolean, Object)', 'void'),
  \ javaapi#method(0,0,'onSaveInstanceState(', ')', 'Parcelable'),
  \ javaapi#method(0,0,'onRestoreInstanceState(', 'Parcelable)', 'void'),
  \ ])

