call javaapi#namespace('android.service.dreams')

call javaapi#class('DreamService', '', [
  \ javaapi#field(1,'SERVICE_INTERFACE', 'String'),
  \ javaapi#field(1,'DREAM_META_DATA', 'String'),
  \ javaapi#method(0,'DreamService(', ')', 'public'),
  \ javaapi#method(0,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchKeyShortcutEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchPopulateAccessibilityEvent(', 'AccessibilityEvent)', 'boolean'),
  \ javaapi#method(0,'onCreatePanelView(', 'int)', 'View'),
  \ javaapi#method(0,'onCreatePanelMenu(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,'onPreparePanel(', 'int, View, Menu)', 'boolean'),
  \ javaapi#method(0,'onMenuOpened(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,'onMenuItemSelected(', 'int, MenuItem)', 'boolean'),
  \ javaapi#method(0,'onWindowAttributesChanged(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,'onPanelClosed(', 'int, Menu)', 'void'),
  \ javaapi#method(0,'onSearchRequested(', ')', 'boolean'),
  \ javaapi#method(0,'onWindowStartingActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,'onActionModeStarted(', 'ActionMode)', 'void'),
  \ javaapi#method(0,'onActionModeFinished(', 'ActionMode)', 'void'),
  \ javaapi#method(0,'getWindowManager(', ')', 'WindowManager'),
  \ javaapi#method(0,'getWindow(', ')', 'Window'),
  \ javaapi#method(0,'setContentView(', 'int)', 'void'),
  \ javaapi#method(0,'setContentView(', 'View)', 'void'),
  \ javaapi#method(0,'setContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'addContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'findViewById(', 'int)', 'View'),
  \ javaapi#method(0,'setInteractive(', 'boolean)', 'void'),
  \ javaapi#method(0,'isInteractive(', ')', 'boolean'),
  \ javaapi#method(0,'setFullscreen(', 'boolean)', 'void'),
  \ javaapi#method(0,'isFullscreen(', ')', 'boolean'),
  \ javaapi#method(0,'setScreenBright(', 'boolean)', 'void'),
  \ javaapi#method(0,'isScreenBright(', ')', 'boolean'),
  \ javaapi#method(0,'onCreate(', ')', 'void'),
  \ javaapi#method(0,'onDreamingStarted(', ')', 'void'),
  \ javaapi#method(0,'onDreamingStopped(', ')', 'void'),
  \ javaapi#method(0,'onBind(', 'Intent)', 'IBinder'),
  \ javaapi#method(0,'finish(', ')', 'void'),
  \ javaapi#method(0,'onDestroy(', ')', 'void'),
  \ ])

