call javaapi#namespace('android.content.pm')

call javaapi#class('NameNotFoundException', '', [
  \ javaapi#method(0,'NameNotFoundException(', ')', 'public'),
  \ javaapi#method(0,'NameNotFoundException(', 'String)', 'public'),
  \ ])

call javaapi#class('LabeledIntent', '', [
  \ javaapi#field(1,'CREATOR', 'LabeledIntent>'),
  \ javaapi#method(0,'LabeledIntent(', 'Intent, String, int, int)', 'public'),
  \ javaapi#method(0,'LabeledIntent(', 'Intent, String, CharSequence, int)', 'public'),
  \ javaapi#method(0,'LabeledIntent(', 'String, int, int)', 'public'),
  \ javaapi#method(0,'LabeledIntent(', 'String, CharSequence, int)', 'public'),
  \ javaapi#method(0,'getSourcePackage(', ')', 'String'),
  \ javaapi#method(0,'getLabelResource(', ')', 'int'),
  \ javaapi#method(0,'getNonLocalizedLabel(', ')', 'CharSequence'),
  \ javaapi#method(0,'getIconResource(', ')', 'int'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('ServiceInfo', '', [
  \ javaapi#field(0,'permission', 'String'),
  \ javaapi#field(1,'FLAG_STOP_WITH_TASK', 'int'),
  \ javaapi#field(1,'FLAG_ISOLATED_PROCESS', 'int'),
  \ javaapi#field(1,'FLAG_SINGLE_USER', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(1,'CREATOR', 'ServiceInfo>'),
  \ javaapi#method(0,'ServiceInfo(', ')', 'public'),
  \ javaapi#method(0,'ServiceInfo(', 'ServiceInfo)', 'public'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ComponentInfo', '', [
  \ javaapi#field(0,'applicationInfo', 'ApplicationInfo'),
  \ javaapi#field(0,'processName', 'String'),
  \ javaapi#field(0,'descriptionRes', 'int'),
  \ javaapi#field(0,'enabled', 'boolean'),
  \ javaapi#field(0,'exported', 'boolean'),
  \ javaapi#method(0,'ComponentInfo(', ')', 'public'),
  \ javaapi#method(0,'ComponentInfo(', 'ComponentInfo)', 'public'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,'getIconResource(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ActivityInfo', '', [
  \ javaapi#field(0,'theme', 'int'),
  \ javaapi#field(1,'LAUNCH_MULTIPLE', 'int'),
  \ javaapi#field(1,'LAUNCH_SINGLE_TOP', 'int'),
  \ javaapi#field(1,'LAUNCH_SINGLE_TASK', 'int'),
  \ javaapi#field(1,'LAUNCH_SINGLE_INSTANCE', 'int'),
  \ javaapi#field(0,'launchMode', 'int'),
  \ javaapi#field(0,'permission', 'String'),
  \ javaapi#field(0,'taskAffinity', 'String'),
  \ javaapi#field(0,'targetActivity', 'String'),
  \ javaapi#field(1,'FLAG_MULTIPROCESS', 'int'),
  \ javaapi#field(1,'FLAG_FINISH_ON_TASK_LAUNCH', 'int'),
  \ javaapi#field(1,'FLAG_CLEAR_TASK_ON_LAUNCH', 'int'),
  \ javaapi#field(1,'FLAG_ALWAYS_RETAIN_TASK_STATE', 'int'),
  \ javaapi#field(1,'FLAG_STATE_NOT_NEEDED', 'int'),
  \ javaapi#field(1,'FLAG_EXCLUDE_FROM_RECENTS', 'int'),
  \ javaapi#field(1,'FLAG_ALLOW_TASK_REPARENTING', 'int'),
  \ javaapi#field(1,'FLAG_NO_HISTORY', 'int'),
  \ javaapi#field(1,'FLAG_FINISH_ON_CLOSE_SYSTEM_DIALOGS', 'int'),
  \ javaapi#field(1,'FLAG_HARDWARE_ACCELERATED', 'int'),
  \ javaapi#field(1,'FLAG_SINGLE_USER', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_UNSPECIFIED', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_LANDSCAPE', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_PORTRAIT', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_USER', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_BEHIND', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_SENSOR', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_NOSENSOR', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_SENSOR_LANDSCAPE', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_SENSOR_PORTRAIT', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_REVERSE_LANDSCAPE', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_REVERSE_PORTRAIT', 'int'),
  \ javaapi#field(1,'SCREEN_ORIENTATION_FULL_SENSOR', 'int'),
  \ javaapi#field(0,'screenOrientation', 'int'),
  \ javaapi#field(1,'CONFIG_MCC', 'int'),
  \ javaapi#field(1,'CONFIG_MNC', 'int'),
  \ javaapi#field(1,'CONFIG_LOCALE', 'int'),
  \ javaapi#field(1,'CONFIG_TOUCHSCREEN', 'int'),
  \ javaapi#field(1,'CONFIG_KEYBOARD', 'int'),
  \ javaapi#field(1,'CONFIG_KEYBOARD_HIDDEN', 'int'),
  \ javaapi#field(1,'CONFIG_NAVIGATION', 'int'),
  \ javaapi#field(1,'CONFIG_ORIENTATION', 'int'),
  \ javaapi#field(1,'CONFIG_SCREEN_LAYOUT', 'int'),
  \ javaapi#field(1,'CONFIG_UI_MODE', 'int'),
  \ javaapi#field(1,'CONFIG_SCREEN_SIZE', 'int'),
  \ javaapi#field(1,'CONFIG_SMALLEST_SCREEN_SIZE', 'int'),
  \ javaapi#field(1,'CONFIG_DENSITY', 'int'),
  \ javaapi#field(1,'CONFIG_LAYOUT_DIRECTION', 'int'),
  \ javaapi#field(1,'CONFIG_FONT_SCALE', 'int'),
  \ javaapi#field(0,'configChanges', 'int'),
  \ javaapi#field(0,'softInputMode', 'int'),
  \ javaapi#field(0,'uiOptions', 'int'),
  \ javaapi#field(1,'UIOPTION_SPLIT_ACTION_BAR_WHEN_NARROW', 'int'),
  \ javaapi#field(0,'parentActivityName', 'String'),
  \ javaapi#field(1,'CREATOR', 'ActivityInfo>'),
  \ javaapi#method(0,'ActivityInfo(', ')', 'public'),
  \ javaapi#method(0,'ActivityInfo(', 'ActivityInfo)', 'public'),
  \ javaapi#method(0,'getThemeResource(', ')', 'int'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('DisplayNameComparator', 'ResolveInfo>', [
  \ javaapi#method(0,'DisplayNameComparator(', 'PackageManager)', 'public'),
  \ javaapi#method(0,'compare(', 'ResolveInfo, ResolveInfo)', 'int'),
  \ javaapi#method(0,'compare(', 'Object, Object)', 'int'),
  \ ])

call javaapi#class('FeatureInfo', 'Parcelable', [
  \ javaapi#field(0,'name', 'String'),
  \ javaapi#field(1,'GL_ES_VERSION_UNDEFINED', 'int'),
  \ javaapi#field(0,'reqGlEsVersion', 'int'),
  \ javaapi#field(1,'FLAG_REQUIRED', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(1,'CREATOR', 'FeatureInfo>'),
  \ javaapi#method(0,'FeatureInfo(', ')', 'public'),
  \ javaapi#method(0,'FeatureInfo(', 'FeatureInfo)', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'getGlEsVersion(', ')', 'String'),
  \ ])

call javaapi#class('PermissionInfo', '', [
  \ javaapi#field(1,'PROTECTION_NORMAL', 'int'),
  \ javaapi#field(1,'PROTECTION_DANGEROUS', 'int'),
  \ javaapi#field(1,'PROTECTION_SIGNATURE', 'int'),
  \ javaapi#field(1,'PROTECTION_SIGNATURE_OR_SYSTEM', 'int'),
  \ javaapi#field(1,'PROTECTION_FLAG_SYSTEM', 'int'),
  \ javaapi#field(1,'PROTECTION_FLAG_DEVELOPMENT', 'int'),
  \ javaapi#field(1,'PROTECTION_MASK_BASE', 'int'),
  \ javaapi#field(1,'PROTECTION_MASK_FLAGS', 'int'),
  \ javaapi#field(0,'protectionLevel', 'int'),
  \ javaapi#field(0,'group', 'String'),
  \ javaapi#field(1,'FLAG_COSTS_MONEY', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(0,'descriptionRes', 'int'),
  \ javaapi#field(0,'nonLocalizedDescription', 'CharSequence'),
  \ javaapi#field(1,'CREATOR', 'PermissionInfo>'),
  \ javaapi#method(0,'PermissionInfo(', ')', 'public'),
  \ javaapi#method(0,'PermissionInfo(', 'PermissionInfo)', 'public'),
  \ javaapi#method(0,'loadDescription(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ApplicationInfo', '', [
  \ javaapi#field(0,'taskAffinity', 'String'),
  \ javaapi#field(0,'permission', 'String'),
  \ javaapi#field(0,'processName', 'String'),
  \ javaapi#field(0,'className', 'String'),
  \ javaapi#field(0,'descriptionRes', 'int'),
  \ javaapi#field(0,'theme', 'int'),
  \ javaapi#field(0,'manageSpaceActivityName', 'String'),
  \ javaapi#field(0,'backupAgentName', 'String'),
  \ javaapi#field(0,'uiOptions', 'int'),
  \ javaapi#field(1,'FLAG_SYSTEM', 'int'),
  \ javaapi#field(1,'FLAG_DEBUGGABLE', 'int'),
  \ javaapi#field(1,'FLAG_HAS_CODE', 'int'),
  \ javaapi#field(1,'FLAG_PERSISTENT', 'int'),
  \ javaapi#field(1,'FLAG_FACTORY_TEST', 'int'),
  \ javaapi#field(1,'FLAG_ALLOW_TASK_REPARENTING', 'int'),
  \ javaapi#field(1,'FLAG_ALLOW_CLEAR_USER_DATA', 'int'),
  \ javaapi#field(1,'FLAG_UPDATED_SYSTEM_APP', 'int'),
  \ javaapi#field(1,'FLAG_TEST_ONLY', 'int'),
  \ javaapi#field(1,'FLAG_SUPPORTS_SMALL_SCREENS', 'int'),
  \ javaapi#field(1,'FLAG_SUPPORTS_NORMAL_SCREENS', 'int'),
  \ javaapi#field(1,'FLAG_SUPPORTS_LARGE_SCREENS', 'int'),
  \ javaapi#field(1,'FLAG_RESIZEABLE_FOR_SCREENS', 'int'),
  \ javaapi#field(1,'FLAG_SUPPORTS_SCREEN_DENSITIES', 'int'),
  \ javaapi#field(1,'FLAG_VM_SAFE_MODE', 'int'),
  \ javaapi#field(1,'FLAG_ALLOW_BACKUP', 'int'),
  \ javaapi#field(1,'FLAG_KILL_AFTER_RESTORE', 'int'),
  \ javaapi#field(1,'FLAG_RESTORE_ANY_VERSION', 'int'),
  \ javaapi#field(1,'FLAG_EXTERNAL_STORAGE', 'int'),
  \ javaapi#field(1,'FLAG_SUPPORTS_XLARGE_SCREENS', 'int'),
  \ javaapi#field(1,'FLAG_LARGE_HEAP', 'int'),
  \ javaapi#field(1,'FLAG_STOPPED', 'int'),
  \ javaapi#field(1,'FLAG_SUPPORTS_RTL', 'int'),
  \ javaapi#field(1,'FLAG_INSTALLED', 'int'),
  \ javaapi#field(1,'FLAG_IS_DATA_ONLY', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(0,'requiresSmallestWidthDp', 'int'),
  \ javaapi#field(0,'compatibleWidthLimitDp', 'int'),
  \ javaapi#field(0,'largestWidthLimitDp', 'int'),
  \ javaapi#field(0,'sourceDir', 'String'),
  \ javaapi#field(0,'publicSourceDir', 'String'),
  \ javaapi#field(0,'sharedLibraryFiles', 'String[]'),
  \ javaapi#field(0,'dataDir', 'String'),
  \ javaapi#field(0,'nativeLibraryDir', 'String'),
  \ javaapi#field(0,'uid', 'int'),
  \ javaapi#field(0,'targetSdkVersion', 'int'),
  \ javaapi#field(0,'enabled', 'boolean'),
  \ javaapi#field(1,'CREATOR', 'ApplicationInfo>'),
  \ javaapi#method(0,'ApplicationInfo(', ')', 'public'),
  \ javaapi#method(0,'ApplicationInfo(', 'ApplicationInfo)', 'public'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'loadDescription(', 'PackageManager)', 'CharSequence'),
  \ ])

call javaapi#class('Signature', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'Signature>'),
  \ javaapi#method(0,'Signature(', 'byte[])', 'public'),
  \ javaapi#method(0,'Signature(', 'String)', 'public'),
  \ javaapi#method(0,'toChars(', ')', 'char[]'),
  \ javaapi#method(0,'toChars(', 'char[], int[])', 'char[]'),
  \ javaapi#method(0,'toCharsString(', ')', 'String'),
  \ javaapi#method(0,'toByteArray(', ')', 'byte[]'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('PackageManager', '', [
  \ javaapi#field(1,'GET_ACTIVITIES', 'int'),
  \ javaapi#field(1,'GET_RECEIVERS', 'int'),
  \ javaapi#field(1,'GET_SERVICES', 'int'),
  \ javaapi#field(1,'GET_PROVIDERS', 'int'),
  \ javaapi#field(1,'GET_INSTRUMENTATION', 'int'),
  \ javaapi#field(1,'GET_INTENT_FILTERS', 'int'),
  \ javaapi#field(1,'GET_SIGNATURES', 'int'),
  \ javaapi#field(1,'GET_RESOLVED_FILTER', 'int'),
  \ javaapi#field(1,'GET_META_DATA', 'int'),
  \ javaapi#field(1,'GET_GIDS', 'int'),
  \ javaapi#field(1,'GET_DISABLED_COMPONENTS', 'int'),
  \ javaapi#field(1,'GET_SHARED_LIBRARY_FILES', 'int'),
  \ javaapi#field(1,'GET_URI_PERMISSION_PATTERNS', 'int'),
  \ javaapi#field(1,'GET_PERMISSIONS', 'int'),
  \ javaapi#field(1,'GET_UNINSTALLED_PACKAGES', 'int'),
  \ javaapi#field(1,'GET_CONFIGURATIONS', 'int'),
  \ javaapi#field(1,'MATCH_DEFAULT_ONLY', 'int'),
  \ javaapi#field(1,'PERMISSION_GRANTED', 'int'),
  \ javaapi#field(1,'PERMISSION_DENIED', 'int'),
  \ javaapi#field(1,'SIGNATURE_MATCH', 'int'),
  \ javaapi#field(1,'SIGNATURE_NEITHER_SIGNED', 'int'),
  \ javaapi#field(1,'SIGNATURE_FIRST_NOT_SIGNED', 'int'),
  \ javaapi#field(1,'SIGNATURE_SECOND_NOT_SIGNED', 'int'),
  \ javaapi#field(1,'SIGNATURE_NO_MATCH', 'int'),
  \ javaapi#field(1,'SIGNATURE_UNKNOWN_PACKAGE', 'int'),
  \ javaapi#field(1,'COMPONENT_ENABLED_STATE_DEFAULT', 'int'),
  \ javaapi#field(1,'COMPONENT_ENABLED_STATE_ENABLED', 'int'),
  \ javaapi#field(1,'COMPONENT_ENABLED_STATE_DISABLED', 'int'),
  \ javaapi#field(1,'COMPONENT_ENABLED_STATE_DISABLED_USER', 'int'),
  \ javaapi#field(1,'DONT_KILL_APP', 'int'),
  \ javaapi#field(1,'VERIFICATION_ALLOW', 'int'),
  \ javaapi#field(1,'VERIFICATION_REJECT', 'int'),
  \ javaapi#field(1,'MAXIMUM_VERIFICATION_TIMEOUT', 'long'),
  \ javaapi#field(1,'FEATURE_AUDIO_LOW_LATENCY', 'String'),
  \ javaapi#field(1,'FEATURE_BLUETOOTH', 'String'),
  \ javaapi#field(1,'FEATURE_CAMERA', 'String'),
  \ javaapi#field(1,'FEATURE_CAMERA_AUTOFOCUS', 'String'),
  \ javaapi#field(1,'FEATURE_CAMERA_ANY', 'String'),
  \ javaapi#field(1,'FEATURE_CAMERA_FLASH', 'String'),
  \ javaapi#field(1,'FEATURE_CAMERA_FRONT', 'String'),
  \ javaapi#field(1,'FEATURE_LOCATION', 'String'),
  \ javaapi#field(1,'FEATURE_LOCATION_GPS', 'String'),
  \ javaapi#field(1,'FEATURE_LOCATION_NETWORK', 'String'),
  \ javaapi#field(1,'FEATURE_MICROPHONE', 'String'),
  \ javaapi#field(1,'FEATURE_NFC', 'String'),
  \ javaapi#field(1,'FEATURE_SENSOR_ACCELEROMETER', 'String'),
  \ javaapi#field(1,'FEATURE_SENSOR_BAROMETER', 'String'),
  \ javaapi#field(1,'FEATURE_SENSOR_COMPASS', 'String'),
  \ javaapi#field(1,'FEATURE_SENSOR_GYROSCOPE', 'String'),
  \ javaapi#field(1,'FEATURE_SENSOR_LIGHT', 'String'),
  \ javaapi#field(1,'FEATURE_SENSOR_PROXIMITY', 'String'),
  \ javaapi#field(1,'FEATURE_TELEPHONY', 'String'),
  \ javaapi#field(1,'FEATURE_TELEPHONY_CDMA', 'String'),
  \ javaapi#field(1,'FEATURE_TELEPHONY_GSM', 'String'),
  \ javaapi#field(1,'FEATURE_USB_HOST', 'String'),
  \ javaapi#field(1,'FEATURE_USB_ACCESSORY', 'String'),
  \ javaapi#field(1,'FEATURE_SIP', 'String'),
  \ javaapi#field(1,'FEATURE_SIP_VOIP', 'String'),
  \ javaapi#field(1,'FEATURE_TOUCHSCREEN', 'String'),
  \ javaapi#field(1,'FEATURE_TOUCHSCREEN_MULTITOUCH', 'String'),
  \ javaapi#field(1,'FEATURE_TOUCHSCREEN_MULTITOUCH_DISTINCT', 'String'),
  \ javaapi#field(1,'FEATURE_TOUCHSCREEN_MULTITOUCH_JAZZHAND', 'String'),
  \ javaapi#field(1,'FEATURE_FAKETOUCH', 'String'),
  \ javaapi#field(1,'FEATURE_FAKETOUCH_MULTITOUCH_DISTINCT', 'String'),
  \ javaapi#field(1,'FEATURE_FAKETOUCH_MULTITOUCH_JAZZHAND', 'String'),
  \ javaapi#field(1,'FEATURE_SCREEN_PORTRAIT', 'String'),
  \ javaapi#field(1,'FEATURE_SCREEN_LANDSCAPE', 'String'),
  \ javaapi#field(1,'FEATURE_LIVE_WALLPAPER', 'String'),
  \ javaapi#field(1,'FEATURE_WIFI', 'String'),
  \ javaapi#field(1,'FEATURE_WIFI_DIRECT', 'String'),
  \ javaapi#field(1,'FEATURE_TELEVISION', 'String'),
  \ javaapi#field(1,'EXTRA_VERIFICATION_ID', 'String'),
  \ javaapi#field(1,'EXTRA_VERIFICATION_RESULT', 'String'),
  \ javaapi#method(0,'PackageManager(', ')', 'public'),
  \ javaapi#method(0,'getPackageInfo(', 'String, int) throws NameNotFoundException', 'PackageInfo'),
  \ javaapi#method(0,'currentToCanonicalPackageNames(', 'String[])', 'String[]'),
  \ javaapi#method(0,'canonicalToCurrentPackageNames(', 'String[])', 'String[]'),
  \ javaapi#method(0,'getLaunchIntentForPackage(', 'String)', 'Intent'),
  \ javaapi#method(0,'getPackageGids(', 'String) throws NameNotFoundException', 'int[]'),
  \ javaapi#method(0,'getPermissionInfo(', 'String, int) throws NameNotFoundException', 'PermissionInfo'),
  \ javaapi#method(0,'queryPermissionsByGroup(', 'String, int) throws NameNotFoundException', 'PermissionInfo>'),
  \ javaapi#method(0,'getPermissionGroupInfo(', 'String, int) throws NameNotFoundException', 'PermissionGroupInfo'),
  \ javaapi#method(0,'getAllPermissionGroups(', 'int)', 'PermissionGroupInfo>'),
  \ javaapi#method(0,'getApplicationInfo(', 'String, int) throws NameNotFoundException', 'ApplicationInfo'),
  \ javaapi#method(0,'getActivityInfo(', 'ComponentName, int) throws NameNotFoundException', 'ActivityInfo'),
  \ javaapi#method(0,'getReceiverInfo(', 'ComponentName, int) throws NameNotFoundException', 'ActivityInfo'),
  \ javaapi#method(0,'getServiceInfo(', 'ComponentName, int) throws NameNotFoundException', 'ServiceInfo'),
  \ javaapi#method(0,'getProviderInfo(', 'ComponentName, int) throws NameNotFoundException', 'ProviderInfo'),
  \ javaapi#method(0,'getInstalledPackages(', 'int)', 'PackageInfo>'),
  \ javaapi#method(0,'checkPermission(', 'String, String)', 'int'),
  \ javaapi#method(0,'addPermission(', 'PermissionInfo)', 'boolean'),
  \ javaapi#method(0,'addPermissionAsync(', 'PermissionInfo)', 'boolean'),
  \ javaapi#method(0,'removePermission(', 'String)', 'void'),
  \ javaapi#method(0,'checkSignatures(', 'String, String)', 'int'),
  \ javaapi#method(0,'checkSignatures(', 'int, int)', 'int'),
  \ javaapi#method(0,'getPackagesForUid(', 'int)', 'String[]'),
  \ javaapi#method(0,'getNameForUid(', 'int)', 'String'),
  \ javaapi#method(0,'getInstalledApplications(', 'int)', 'ApplicationInfo>'),
  \ javaapi#method(0,'getSystemSharedLibraryNames(', ')', 'String[]'),
  \ javaapi#method(0,'getSystemAvailableFeatures(', ')', 'FeatureInfo[]'),
  \ javaapi#method(0,'hasSystemFeature(', 'String)', 'boolean'),
  \ javaapi#method(0,'resolveActivity(', 'Intent, int)', 'ResolveInfo'),
  \ javaapi#method(0,'queryIntentActivities(', 'Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,'queryIntentActivityOptions(', 'ComponentName, Intent[], Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,'queryBroadcastReceivers(', 'Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,'resolveService(', 'Intent, int)', 'ResolveInfo'),
  \ javaapi#method(0,'queryIntentServices(', 'Intent, int)', 'ResolveInfo>'),
  \ javaapi#method(0,'resolveContentProvider(', 'String, int)', 'ProviderInfo'),
  \ javaapi#method(0,'queryContentProviders(', 'String, int, int)', 'ProviderInfo>'),
  \ javaapi#method(0,'getInstrumentationInfo(', 'ComponentName, int) throws NameNotFoundException', 'InstrumentationInfo'),
  \ javaapi#method(0,'queryInstrumentation(', 'String, int)', 'InstrumentationInfo>'),
  \ javaapi#method(0,'getDrawable(', 'String, int, ApplicationInfo)', 'Drawable'),
  \ javaapi#method(0,'getActivityIcon(', 'ComponentName) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,'getActivityIcon(', 'Intent) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,'getDefaultActivityIcon(', ')', 'Drawable'),
  \ javaapi#method(0,'getApplicationIcon(', 'ApplicationInfo)', 'Drawable'),
  \ javaapi#method(0,'getApplicationIcon(', 'String) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,'getActivityLogo(', 'ComponentName) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,'getActivityLogo(', 'Intent) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,'getApplicationLogo(', 'ApplicationInfo)', 'Drawable'),
  \ javaapi#method(0,'getApplicationLogo(', 'String) throws NameNotFoundException', 'Drawable'),
  \ javaapi#method(0,'getText(', 'String, int, ApplicationInfo)', 'CharSequence'),
  \ javaapi#method(0,'getXml(', 'String, int, ApplicationInfo)', 'XmlResourceParser'),
  \ javaapi#method(0,'getApplicationLabel(', 'ApplicationInfo)', 'CharSequence'),
  \ javaapi#method(0,'getResourcesForActivity(', 'ComponentName) throws NameNotFoundException', 'Resources'),
  \ javaapi#method(0,'getResourcesForApplication(', 'ApplicationInfo) throws NameNotFoundException', 'Resources'),
  \ javaapi#method(0,'getResourcesForApplication(', 'String) throws NameNotFoundException', 'Resources'),
  \ javaapi#method(0,'getPackageArchiveInfo(', 'String, int)', 'PackageInfo'),
  \ javaapi#method(0,'verifyPendingInstall(', 'int, int)', 'void'),
  \ javaapi#method(0,'extendVerificationTimeout(', 'int, int, long)', 'void'),
  \ javaapi#method(0,'setInstallerPackageName(', 'String, String)', 'void'),
  \ javaapi#method(0,'getInstallerPackageName(', 'String)', 'String'),
  \ javaapi#method(0,'addPackageToPreferred(', 'String)', 'void'),
  \ javaapi#method(0,'removePackageFromPreferred(', 'String)', 'void'),
  \ javaapi#method(0,'getPreferredPackages(', 'int)', 'PackageInfo>'),
  \ javaapi#method(0,'addPreferredActivity(', 'IntentFilter, int, ComponentName[], ComponentName)', 'void'),
  \ javaapi#method(0,'clearPackagePreferredActivities(', 'String)', 'void'),
  \ javaapi#method(0,'getPreferredActivities(', 'List<IntentFilter>, List<ComponentName>, String)', 'int'),
  \ javaapi#method(0,'setComponentEnabledSetting(', 'ComponentName, int, int)', 'void'),
  \ javaapi#method(0,'getComponentEnabledSetting(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setApplicationEnabledSetting(', 'String, int, int)', 'void'),
  \ javaapi#method(0,'getApplicationEnabledSetting(', 'String)', 'int'),
  \ javaapi#method(0,'isSafeMode(', ')', 'boolean'),
  \ ])

call javaapi#class('PackageStats', 'Parcelable', [
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'codeSize', 'long'),
  \ javaapi#field(0,'dataSize', 'long'),
  \ javaapi#field(0,'cacheSize', 'long'),
  \ javaapi#field(0,'externalCodeSize', 'long'),
  \ javaapi#field(0,'externalDataSize', 'long'),
  \ javaapi#field(0,'externalCacheSize', 'long'),
  \ javaapi#field(0,'externalMediaSize', 'long'),
  \ javaapi#field(0,'externalObbSize', 'long'),
  \ javaapi#field(1,'CREATOR', 'PackageStats>'),
  \ javaapi#method(0,'PackageStats(', 'String)', 'public'),
  \ javaapi#method(0,'PackageStats(', 'Parcel)', 'public'),
  \ javaapi#method(0,'PackageStats(', 'PackageStats)', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ConfigurationInfo', 'Parcelable', [
  \ javaapi#field(0,'reqTouchScreen', 'int'),
  \ javaapi#field(0,'reqKeyboardType', 'int'),
  \ javaapi#field(0,'reqNavigation', 'int'),
  \ javaapi#field(1,'INPUT_FEATURE_HARD_KEYBOARD', 'int'),
  \ javaapi#field(1,'INPUT_FEATURE_FIVE_WAY_NAV', 'int'),
  \ javaapi#field(0,'reqInputFeatures', 'int'),
  \ javaapi#field(1,'GL_ES_VERSION_UNDEFINED', 'int'),
  \ javaapi#field(0,'reqGlEsVersion', 'int'),
  \ javaapi#field(1,'CREATOR', 'ConfigurationInfo>'),
  \ javaapi#method(0,'ConfigurationInfo(', ')', 'public'),
  \ javaapi#method(0,'ConfigurationInfo(', 'ConfigurationInfo)', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'getGlEsVersion(', ')', 'String'),
  \ ])

call javaapi#class('PathPermission', '', [
  \ javaapi#field(1,'CREATOR', 'PathPermission>'),
  \ javaapi#method(0,'PathPermission(', 'String, int, String, String)', 'public'),
  \ javaapi#method(0,'PathPermission(', 'Parcel)', 'public'),
  \ javaapi#method(0,'getReadPermission(', ')', 'String'),
  \ javaapi#method(0,'getWritePermission(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('PackageItemInfo', '', [
  \ javaapi#field(0,'name', 'String'),
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'labelRes', 'int'),
  \ javaapi#field(0,'nonLocalizedLabel', 'CharSequence'),
  \ javaapi#field(0,'icon', 'int'),
  \ javaapi#field(0,'logo', 'int'),
  \ javaapi#field(0,'metaData', 'Bundle'),
  \ javaapi#method(0,'PackageItemInfo(', ')', 'public'),
  \ javaapi#method(0,'PackageItemInfo(', 'PackageItemInfo)', 'public'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'loadLogo(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'loadXmlMetaData(', 'PackageManager, String)', 'XmlResourceParser'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('DisplayNameComparator', 'ApplicationInfo>', [
  \ javaapi#method(0,'DisplayNameComparator(', 'PackageManager)', 'public'),
  \ javaapi#method(0,'compare(', 'ApplicationInfo, ApplicationInfo)', 'int'),
  \ javaapi#method(0,'compare(', 'Object, Object)', 'int'),
  \ ])

call javaapi#class('ResolveInfo', 'Parcelable', [
  \ javaapi#field(0,'activityInfo', 'ActivityInfo'),
  \ javaapi#field(0,'serviceInfo', 'ServiceInfo'),
  \ javaapi#field(0,'filter', 'IntentFilter'),
  \ javaapi#field(0,'priority', 'int'),
  \ javaapi#field(0,'preferredOrder', 'int'),
  \ javaapi#field(0,'match', 'int'),
  \ javaapi#field(0,'specificIndex', 'int'),
  \ javaapi#field(0,'isDefault', 'boolean'),
  \ javaapi#field(0,'labelRes', 'int'),
  \ javaapi#field(0,'nonLocalizedLabel', 'CharSequence'),
  \ javaapi#field(0,'icon', 'int'),
  \ javaapi#field(0,'resolvePackageName', 'String'),
  \ javaapi#field(1,'CREATOR', 'ResolveInfo>'),
  \ javaapi#method(0,'ResolveInfo(', ')', 'public'),
  \ javaapi#method(0,'ResolveInfo(', 'ResolveInfo)', 'public'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'getIconResource(', ')', 'int'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('InstrumentationInfo', '', [
  \ javaapi#field(0,'targetPackage', 'String'),
  \ javaapi#field(0,'sourceDir', 'String'),
  \ javaapi#field(0,'publicSourceDir', 'String'),
  \ javaapi#field(0,'dataDir', 'String'),
  \ javaapi#field(0,'handleProfiling', 'boolean'),
  \ javaapi#field(0,'functionalTest', 'boolean'),
  \ javaapi#field(1,'CREATOR', 'InstrumentationInfo>'),
  \ javaapi#method(0,'InstrumentationInfo(', ')', 'public'),
  \ javaapi#method(0,'InstrumentationInfo(', 'InstrumentationInfo)', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('PackageInfo', 'Parcelable', [
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'versionCode', 'int'),
  \ javaapi#field(0,'versionName', 'String'),
  \ javaapi#field(0,'sharedUserId', 'String'),
  \ javaapi#field(0,'sharedUserLabel', 'int'),
  \ javaapi#field(0,'applicationInfo', 'ApplicationInfo'),
  \ javaapi#field(0,'firstInstallTime', 'long'),
  \ javaapi#field(0,'lastUpdateTime', 'long'),
  \ javaapi#field(0,'gids', 'int[]'),
  \ javaapi#field(0,'activities', 'ActivityInfo[]'),
  \ javaapi#field(0,'receivers', 'ActivityInfo[]'),
  \ javaapi#field(0,'services', 'ServiceInfo[]'),
  \ javaapi#field(0,'providers', 'ProviderInfo[]'),
  \ javaapi#field(0,'instrumentation', 'InstrumentationInfo[]'),
  \ javaapi#field(0,'permissions', 'PermissionInfo[]'),
  \ javaapi#field(0,'requestedPermissions', 'String[]'),
  \ javaapi#field(0,'requestedPermissionsFlags', 'int[]'),
  \ javaapi#field(1,'REQUESTED_PERMISSION_REQUIRED', 'int'),
  \ javaapi#field(1,'REQUESTED_PERMISSION_GRANTED', 'int'),
  \ javaapi#field(0,'signatures', 'Signature[]'),
  \ javaapi#field(0,'configPreferences', 'ConfigurationInfo[]'),
  \ javaapi#field(0,'reqFeatures', 'FeatureInfo[]'),
  \ javaapi#field(1,'CREATOR', 'PackageInfo>'),
  \ javaapi#method(0,'PackageInfo(', ')', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ProviderInfo', '', [
  \ javaapi#field(0,'authority', 'String'),
  \ javaapi#field(0,'readPermission', 'String'),
  \ javaapi#field(0,'writePermission', 'String'),
  \ javaapi#field(0,'grantUriPermissions', 'boolean'),
  \ javaapi#field(0,'uriPermissionPatterns', 'PatternMatcher[]'),
  \ javaapi#field(0,'pathPermissions', 'PathPermission[]'),
  \ javaapi#field(0,'multiprocess', 'boolean'),
  \ javaapi#field(0,'initOrder', 'int'),
  \ javaapi#field(1,'FLAG_SINGLE_USER', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(0,'isSyncable', 'boolean'),
  \ javaapi#field(1,'CREATOR', 'ProviderInfo>'),
  \ javaapi#method(0,'ProviderInfo(', ')', 'public'),
  \ javaapi#method(0,'ProviderInfo(', 'ProviderInfo)', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('PermissionGroupInfo', '', [
  \ javaapi#field(0,'descriptionRes', 'int'),
  \ javaapi#field(0,'nonLocalizedDescription', 'CharSequence'),
  \ javaapi#field(1,'FLAG_PERSONAL_INFO', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(0,'priority', 'int'),
  \ javaapi#field(1,'CREATOR', 'PermissionGroupInfo>'),
  \ javaapi#method(0,'PermissionGroupInfo(', ')', 'public'),
  \ javaapi#method(0,'PermissionGroupInfo(', 'PermissionGroupInfo)', 'public'),
  \ javaapi#method(0,'loadDescription(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('DisplayNameComparator', 'PackageItemInfo>', [
  \ javaapi#method(0,'DisplayNameComparator(', 'PackageManager)', 'public'),
  \ javaapi#method(0,'compare(', 'PackageItemInfo, PackageItemInfo)', 'int'),
  \ javaapi#method(0,'compare(', 'Object, Object)', 'int'),
  \ ])

