call javaapi#namespace('android.support.v4.content')

call javaapi#class('AsyncTaskLoader', 'Loader', [
  \ javaapi#method(0,1,'AsyncTaskLoader(', 'Context)', ''),
  \ javaapi#method(0,1,'setUpdateThrottle(', 'long)', 'void'),
  \ javaapi#method(0,0,'onForceLoad(', ')', 'void'),
  \ javaapi#method(0,1,'cancelLoad(', ')', 'boolean'),
  \ javaapi#method(0,1,'onCanceled(', 'D)', 'void'),
  \ javaapi#method(0,1,'loadInBackground(', ')', 'D'),
  \ javaapi#method(0,0,'onLoadInBackground(', ')', 'D'),
  \ javaapi#method(0,1,'waitForLoader(', ')', 'void'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('Loader', '', [
  \ javaapi#method(0,1,'Loader(', 'Context)', ''),
  \ javaapi#method(0,1,'deliverResult(', 'D)', 'void'),
  \ javaapi#method(0,1,'getContext(', ')', 'Context'),
  \ javaapi#method(0,1,'getId(', ')', 'int'),
  \ javaapi#method(0,1,'registerListener(', 'int, OnLoadCompleteListener<D>)', 'void'),
  \ javaapi#method(0,1,'unregisterListener(', 'OnLoadCompleteListener<D>)', 'void'),
  \ javaapi#method(0,1,'isStarted(', ')', 'boolean'),
  \ javaapi#method(0,1,'isAbandoned(', ')', 'boolean'),
  \ javaapi#method(0,1,'isReset(', ')', 'boolean'),
  \ javaapi#method(0,1,'startLoading(', ')', 'void'),
  \ javaapi#method(0,0,'onStartLoading(', ')', 'void'),
  \ javaapi#method(0,1,'forceLoad(', ')', 'void'),
  \ javaapi#method(0,0,'onForceLoad(', ')', 'void'),
  \ javaapi#method(0,1,'stopLoading(', ')', 'void'),
  \ javaapi#method(0,0,'onStopLoading(', ')', 'void'),
  \ javaapi#method(0,1,'abandon(', ')', 'void'),
  \ javaapi#method(0,0,'onAbandon(', ')', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,0,'onReset(', ')', 'void'),
  \ javaapi#method(0,1,'takeContentChanged(', ')', 'boolean'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'dataToString(', 'D)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('CursorLoader', 'AsyncTaskLoader', [
  \ javaapi#method(0,1,'loadInBackground(', ')', 'Cursor'),
  \ javaapi#method(0,1,'deliverResult(', 'Cursor)', 'void'),
  \ javaapi#method(0,1,'CursorLoader(', 'Context)', ''),
  \ javaapi#method(0,1,'CursorLoader(', 'Context, Uri, String[], String, String[], String)', ''),
  \ javaapi#method(0,0,'onStartLoading(', ')', 'void'),
  \ javaapi#method(0,0,'onStopLoading(', ')', 'void'),
  \ javaapi#method(0,1,'onCanceled(', 'Cursor)', 'void'),
  \ javaapi#method(0,0,'onReset(', ')', 'void'),
  \ javaapi#method(0,1,'getUri(', ')', 'Uri'),
  \ javaapi#method(0,1,'setUri(', 'Uri)', 'void'),
  \ javaapi#method(0,1,'getProjection(', ')', 'String'),
  \ javaapi#method(0,1,'setProjection(', 'String[])', 'void'),
  \ javaapi#method(0,1,'getSelection(', ')', 'String'),
  \ javaapi#method(0,1,'setSelection(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSelectionArgs(', ')', 'String'),
  \ javaapi#method(0,1,'setSelectionArgs(', 'String[])', 'void'),
  \ javaapi#method(0,1,'getSortOrder(', ')', 'String'),
  \ javaapi#method(0,1,'setSortOrder(', 'String)', 'void'),
  \ javaapi#method(0,1,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(0,1,'loadInBackground(', ')', 'Object'),
  \ javaapi#method(0,1,'onCanceled(', 'Object)', 'void'),
  \ javaapi#method(0,1,'deliverResult(', 'Object)', 'void'),
  \ ])

