call javaapi#namespace('android.hardware.usb')

call javaapi#class('UsbDeviceConnection', '', [
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'getFileDescriptor(', ')', 'int'),
  \ javaapi#method(0,'getRawDescriptors(', ')', 'byte[]'),
  \ javaapi#method(0,'claimInterface(', 'UsbInterface, boolean)', 'boolean'),
  \ javaapi#method(0,'releaseInterface(', 'UsbInterface)', 'boolean'),
  \ javaapi#method(0,'controlTransfer(', 'int, int, int, int, byte[], int, int)', 'int'),
  \ javaapi#method(0,'bulkTransfer(', 'UsbEndpoint, byte[], int, int)', 'int'),
  \ javaapi#method(0,'requestWait(', ')', 'UsbRequest'),
  \ javaapi#method(0,'getSerial(', ')', 'String'),
  \ ])

call javaapi#class('UsbDevice', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'UsbDevice>'),
  \ javaapi#method(0,'getDeviceName(', ')', 'String'),
  \ javaapi#method(0,'getDeviceId(', ')', 'int'),
  \ javaapi#method(0,'getVendorId(', ')', 'int'),
  \ javaapi#method(0,'getProductId(', ')', 'int'),
  \ javaapi#method(0,'getDeviceClass(', ')', 'int'),
  \ javaapi#method(0,'getDeviceSubclass(', ')', 'int'),
  \ javaapi#method(0,'getDeviceProtocol(', ')', 'int'),
  \ javaapi#method(0,'getInterfaceCount(', ')', 'int'),
  \ javaapi#method(0,'getInterface(', 'int)', 'UsbInterface'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,'getDeviceId(', 'String)', 'int'),
  \ javaapi#method(1,'getDeviceName(', 'int)', 'String'),
  \ ])

call javaapi#class('UsbManager', '', [
  \ javaapi#field(1,'ACTION_USB_DEVICE_ATTACHED', 'String'),
  \ javaapi#field(1,'ACTION_USB_DEVICE_DETACHED', 'String'),
  \ javaapi#field(1,'ACTION_USB_ACCESSORY_ATTACHED', 'String'),
  \ javaapi#field(1,'ACTION_USB_ACCESSORY_DETACHED', 'String'),
  \ javaapi#field(1,'EXTRA_DEVICE', 'String'),
  \ javaapi#field(1,'EXTRA_ACCESSORY', 'String'),
  \ javaapi#field(1,'EXTRA_PERMISSION_GRANTED', 'String'),
  \ javaapi#method(0,'getDeviceList(', ')', 'UsbDevice>'),
  \ javaapi#method(0,'openDevice(', 'UsbDevice)', 'UsbDeviceConnection'),
  \ javaapi#method(0,'getAccessoryList(', ')', 'UsbAccessory[]'),
  \ javaapi#method(0,'openAccessory(', 'UsbAccessory)', 'ParcelFileDescriptor'),
  \ javaapi#method(0,'hasPermission(', 'UsbDevice)', 'boolean'),
  \ javaapi#method(0,'hasPermission(', 'UsbAccessory)', 'boolean'),
  \ javaapi#method(0,'requestPermission(', 'UsbDevice, PendingIntent)', 'void'),
  \ javaapi#method(0,'requestPermission(', 'UsbAccessory, PendingIntent)', 'void'),
  \ ])

call javaapi#class('UsbRequest', '', [
  \ javaapi#method(0,'UsbRequest(', ')', 'public'),
  \ javaapi#method(0,'initialize(', 'UsbDeviceConnection, UsbEndpoint)', 'boolean'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'getEndpoint(', ')', 'UsbEndpoint'),
  \ javaapi#method(0,'getClientData(', ')', 'Object'),
  \ javaapi#method(0,'setClientData(', 'Object)', 'void'),
  \ javaapi#method(0,'queue(', 'ByteBuffer, int)', 'boolean'),
  \ javaapi#method(0,'cancel(', ')', 'boolean'),
  \ ])

call javaapi#class('UsbAccessory', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'UsbAccessory>'),
  \ javaapi#method(0,'getManufacturer(', ')', 'String'),
  \ javaapi#method(0,'getModel(', ')', 'String'),
  \ javaapi#method(0,'getDescription(', ')', 'String'),
  \ javaapi#method(0,'getVersion(', ')', 'String'),
  \ javaapi#method(0,'getUri(', ')', 'String'),
  \ javaapi#method(0,'getSerial(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('UsbInterface', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'UsbInterface>'),
  \ javaapi#method(0,'getId(', ')', 'int'),
  \ javaapi#method(0,'getInterfaceClass(', ')', 'int'),
  \ javaapi#method(0,'getInterfaceSubclass(', ')', 'int'),
  \ javaapi#method(0,'getInterfaceProtocol(', ')', 'int'),
  \ javaapi#method(0,'getEndpointCount(', ')', 'int'),
  \ javaapi#method(0,'getEndpoint(', 'int)', 'UsbEndpoint'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('UsbEndpoint', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'UsbEndpoint>'),
  \ javaapi#method(0,'getAddress(', ')', 'int'),
  \ javaapi#method(0,'getEndpointNumber(', ')', 'int'),
  \ javaapi#method(0,'getDirection(', ')', 'int'),
  \ javaapi#method(0,'getAttributes(', ')', 'int'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getMaxPacketSize(', ')', 'int'),
  \ javaapi#method(0,'getInterval(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('UsbConstants', '', [
  \ javaapi#field(1,'USB_ENDPOINT_DIR_MASK', 'int'),
  \ javaapi#field(1,'USB_DIR_OUT', 'int'),
  \ javaapi#field(1,'USB_DIR_IN', 'int'),
  \ javaapi#field(1,'USB_ENDPOINT_NUMBER_MASK', 'int'),
  \ javaapi#field(1,'USB_ENDPOINT_XFERTYPE_MASK', 'int'),
  \ javaapi#field(1,'USB_ENDPOINT_XFER_CONTROL', 'int'),
  \ javaapi#field(1,'USB_ENDPOINT_XFER_ISOC', 'int'),
  \ javaapi#field(1,'USB_ENDPOINT_XFER_BULK', 'int'),
  \ javaapi#field(1,'USB_ENDPOINT_XFER_INT', 'int'),
  \ javaapi#field(1,'USB_TYPE_MASK', 'int'),
  \ javaapi#field(1,'USB_TYPE_STANDARD', 'int'),
  \ javaapi#field(1,'USB_TYPE_CLASS', 'int'),
  \ javaapi#field(1,'USB_TYPE_VENDOR', 'int'),
  \ javaapi#field(1,'USB_TYPE_RESERVED', 'int'),
  \ javaapi#field(1,'USB_CLASS_PER_INTERFACE', 'int'),
  \ javaapi#field(1,'USB_CLASS_AUDIO', 'int'),
  \ javaapi#field(1,'USB_CLASS_COMM', 'int'),
  \ javaapi#field(1,'USB_CLASS_HID', 'int'),
  \ javaapi#field(1,'USB_CLASS_PHYSICA', 'int'),
  \ javaapi#field(1,'USB_CLASS_STILL_IMAGE', 'int'),
  \ javaapi#field(1,'USB_CLASS_PRINTER', 'int'),
  \ javaapi#field(1,'USB_CLASS_MASS_STORAGE', 'int'),
  \ javaapi#field(1,'USB_CLASS_HUB', 'int'),
  \ javaapi#field(1,'USB_CLASS_CDC_DATA', 'int'),
  \ javaapi#field(1,'USB_CLASS_CSCID', 'int'),
  \ javaapi#field(1,'USB_CLASS_CONTENT_SEC', 'int'),
  \ javaapi#field(1,'USB_CLASS_VIDEO', 'int'),
  \ javaapi#field(1,'USB_CLASS_WIRELESS_CONTROLLER', 'int'),
  \ javaapi#field(1,'USB_CLASS_MISC', 'int'),
  \ javaapi#field(1,'USB_CLASS_APP_SPEC', 'int'),
  \ javaapi#field(1,'USB_CLASS_VENDOR_SPEC', 'int'),
  \ javaapi#field(1,'USB_INTERFACE_SUBCLASS_BOOT', 'int'),
  \ javaapi#field(1,'USB_SUBCLASS_VENDOR_SPEC', 'int'),
  \ javaapi#method(0,'UsbConstants(', ')', 'public'),
  \ ])

