call javaapi#namespace('android.telephony')

call javaapi#class('CellSignalStrength', '', [
  \ javaapi#method(0,1,'getLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getDbm(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#namespace('android.telephony')

call javaapi#class('PhoneNumberFormattingTextWatcher', 'TextWatcher', [
  \ javaapi#method(0,1,'PhoneNumberFormattingTextWatcher(', ')', ''),
  \ javaapi#method(0,1,'beforeTextChanged(', 'CharSequence, int, int, int)', 'void'),
  \ javaapi#method(0,1,'onTextChanged(', 'CharSequence, int, int, int)', 'void'),
  \ javaapi#method(0,1,'afterTextChanged(', 'Editable)', 'void'),
  \ ])

call javaapi#class('ServiceState', 'Parcelable', [
  \ javaapi#field(1,1,'STATE_IN_SERVICE', 'int'),
  \ javaapi#field(1,1,'STATE_OUT_OF_SERVICE', 'int'),
  \ javaapi#field(1,1,'STATE_EMERGENCY_ONLY', 'int'),
  \ javaapi#field(1,1,'STATE_POWER_OFF', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'ServiceState>'),
  \ javaapi#method(0,1,'ServiceState(', ')', ''),
  \ javaapi#method(0,1,'ServiceState(', 'ServiceState)', ''),
  \ javaapi#method(0,1,'ServiceState(', 'Parcel)', ''),
  \ javaapi#method(0,0,'copyFrom(', 'ServiceState)', 'void'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'getState(', ')', 'int'),
  \ javaapi#method(0,1,'getRoaming(', ')', 'boolean'),
  \ javaapi#method(0,1,'getOperatorAlphaLong(', ')', 'String'),
  \ javaapi#method(0,1,'getOperatorAlphaShort(', ')', 'String'),
  \ javaapi#method(0,1,'getOperatorNumeric(', ')', 'String'),
  \ javaapi#method(0,1,'getIsManualSelection(', ')', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'setStateOutOfService(', ')', 'void'),
  \ javaapi#method(0,1,'setStateOff(', ')', 'void'),
  \ javaapi#method(0,1,'setState(', 'int)', 'void'),
  \ javaapi#method(0,1,'setRoaming(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setOperatorName(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'setIsManualSelection(', 'boolean)', 'void'),
  \ ])

call javaapi#class('CellIdentityGsm', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'CellIdentityGsm>'),
  \ javaapi#method(0,1,'getMcc(', ')', 'int'),
  \ javaapi#method(0,1,'getMnc(', ')', 'int'),
  \ javaapi#method(0,1,'getLac(', ')', 'int'),
  \ javaapi#method(0,1,'getCid(', ')', 'int'),
  \ javaapi#method(0,1,'getPsc(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellSignalStrengthLte', 'CellSignalStrength', [
  \ javaapi#field(1,1,'CREATOR', 'CellSignalStrengthLte>'),
  \ javaapi#method(0,1,'getLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getTimingAdvance(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('PhoneNumberUtils', '', [
  \ javaapi#field(1,1,'PAUSE', 'char'),
  \ javaapi#field(1,1,'WAIT', 'char'),
  \ javaapi#field(1,1,'WILD', 'char'),
  \ javaapi#field(1,1,'TOA_International', 'int'),
  \ javaapi#field(1,1,'TOA_Unknown', 'int'),
  \ javaapi#field(1,1,'FORMAT_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'FORMAT_NANP', 'int'),
  \ javaapi#field(1,1,'FORMAT_JAPAN', 'int'),
  \ javaapi#method(0,1,'PhoneNumberUtils(', ')', ''),
  \ javaapi#method(1,1,'isISODigit(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'is12Key(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'isDialable(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'isReallyDialable(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'isNonSeparator(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'isStartsPostDial(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'getNumberFromIntent(', 'Intent, Context)', 'String'),
  \ javaapi#method(1,1,'extractNetworkPortion(', 'String)', 'String'),
  \ javaapi#method(1,1,'stripSeparators(', 'String)', 'String'),
  \ javaapi#method(1,1,'extractPostDialPortion(', 'String)', 'String'),
  \ javaapi#method(1,1,'compare(', 'String, String)', 'boolean'),
  \ javaapi#method(1,1,'compare(', 'Context, String, String)', 'boolean'),
  \ javaapi#method(1,1,'toCallerIDMinMatch(', 'String)', 'String'),
  \ javaapi#method(1,1,'getStrippedReversed(', 'String)', 'String'),
  \ javaapi#method(1,1,'stringFromStringAndTOA(', 'String, int)', 'String'),
  \ javaapi#method(1,1,'toaFromString(', 'String)', 'int'),
  \ javaapi#method(1,1,'calledPartyBCDToString(', 'byte[], int, int)', 'String'),
  \ javaapi#method(1,1,'calledPartyBCDFragmentToString(', 'byte[], int, int)', 'String'),
  \ javaapi#method(1,1,'isWellFormedSmsAddress(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isGlobalPhoneNumber(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'networkPortionToCalledPartyBCD(', 'String)', 'byte[]'),
  \ javaapi#method(1,1,'networkPortionToCalledPartyBCDWithLength(', 'String)', 'byte[]'),
  \ javaapi#method(1,1,'numberToCalledPartyBCD(', 'String)', 'byte[]'),
  \ javaapi#method(1,1,'formatNumber(', 'String)', 'String'),
  \ javaapi#method(1,1,'getFormatTypeForLocale(', 'Locale)', 'int'),
  \ javaapi#method(1,1,'formatNumber(', 'Editable, int)', 'void'),
  \ javaapi#method(1,1,'formatNanpNumber(', 'Editable)', 'void'),
  \ javaapi#method(1,1,'formatJapaneseNumber(', 'Editable)', 'void'),
  \ javaapi#method(1,1,'isEmergencyNumber(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'convertKeypadLettersToDigits(', 'String)', 'String'),
  \ ])

call javaapi#class('CellInfoGsm', 'CellInfo', [
  \ javaapi#field(1,1,'CREATOR', 'CellInfoGsm>'),
  \ javaapi#method(0,1,'getCellIdentity(', ')', 'CellIdentityGsm'),
  \ javaapi#method(0,1,'getCellSignalStrength(', ')', 'CellSignalStrengthGsm'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellIdentityCdma', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'CellIdentityCdma>'),
  \ javaapi#method(0,1,'getNetworkId(', ')', 'int'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'int'),
  \ javaapi#method(0,1,'getBasestationId(', ')', 'int'),
  \ javaapi#method(0,1,'getLongitude(', ')', 'int'),
  \ javaapi#method(0,1,'getLatitude(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellIdentityLte', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'CellIdentityLte>'),
  \ javaapi#method(0,1,'getMcc(', ')', 'int'),
  \ javaapi#method(0,1,'getMnc(', ')', 'int'),
  \ javaapi#method(0,1,'getCi(', ')', 'int'),
  \ javaapi#method(0,1,'getPci(', ')', 'int'),
  \ javaapi#method(0,1,'getTac(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SignalStrength', 'Parcelable', [
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'getGsmSignalStrength(', ')', 'int'),
  \ javaapi#method(0,1,'getGsmBitErrorRate(', ')', 'int'),
  \ javaapi#method(0,1,'getCdmaDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getCdmaEcio(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoEcio(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoSnr(', ')', 'int'),
  \ javaapi#method(0,1,'isGsm(', ')', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('CellInfoCdma', 'CellInfo', [
  \ javaapi#field(1,1,'CREATOR', 'CellInfoCdma>'),
  \ javaapi#method(0,1,'getCellIdentity(', ')', 'CellIdentityCdma'),
  \ javaapi#method(0,1,'getCellSignalStrength(', ')', 'CellSignalStrengthCdma'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellLocation', '', [
  \ javaapi#method(0,1,'CellLocation(', ')', ''),
  \ javaapi#method(1,1,'requestLocationUpdate(', ')', 'void'),
  \ javaapi#method(1,1,'getEmpty(', ')', 'CellLocation'),
  \ ])

call javaapi#class('CellInfo', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'CellInfo>'),
  \ javaapi#method(0,1,'isRegistered(', ')', 'boolean'),
  \ javaapi#method(0,1,'getTimeStamp(', ')', 'long'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('NeighboringCellInfo', 'Parcelable', [
  \ javaapi#field(1,1,'UNKNOWN_RSSI', 'int'),
  \ javaapi#field(1,1,'UNKNOWN_CID', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'NeighboringCellInfo>'),
  \ javaapi#method(0,1,'NeighboringCellInfo(', ')', ''),
  \ javaapi#method(0,1,'NeighboringCellInfo(', 'int, int)', ''),
  \ javaapi#method(0,1,'NeighboringCellInfo(', 'int, String, int)', ''),
  \ javaapi#method(0,1,'NeighboringCellInfo(', 'Parcel)', ''),
  \ javaapi#method(0,1,'getRssi(', ')', 'int'),
  \ javaapi#method(0,1,'getLac(', ')', 'int'),
  \ javaapi#method(0,1,'getCid(', ')', 'int'),
  \ javaapi#method(0,1,'getPsc(', ')', 'int'),
  \ javaapi#method(0,1,'getNetworkType(', ')', 'int'),
  \ javaapi#method(0,1,'setCid(', 'int)', 'void'),
  \ javaapi#method(0,1,'setRssi(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SmsMessage', '', [
  \ javaapi#field(1,1,'ENCODING_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'ENCODING_7BIT', 'int'),
  \ javaapi#field(1,1,'ENCODING_8BIT', 'int'),
  \ javaapi#field(1,1,'ENCODING_16BIT', 'int'),
  \ javaapi#field(1,1,'MAX_USER_DATA_BYTES', 'int'),
  \ javaapi#field(1,1,'MAX_USER_DATA_BYTES_WITH_HEADER', 'int'),
  \ javaapi#field(1,1,'MAX_USER_DATA_SEPTETS', 'int'),
  \ javaapi#field(1,1,'MAX_USER_DATA_SEPTETS_WITH_HEADER', 'int'),
  \ javaapi#method(1,1,'createFromPdu(', 'byte[])', 'SmsMessage'),
  \ javaapi#method(1,1,'getTPLayerLengthForPDU(', 'String)', 'int'),
  \ javaapi#method(1,1,'calculateLength(', 'CharSequence, boolean)', 'int[]'),
  \ javaapi#method(1,1,'calculateLength(', 'String, boolean)', 'int[]'),
  \ javaapi#method(1,1,'getSubmitPdu(', 'String, String, String, boolean)', 'SubmitPdu'),
  \ javaapi#method(1,1,'getSubmitPdu(', 'String, String, short, byte[], boolean)', 'SubmitPdu'),
  \ javaapi#method(0,1,'getServiceCenterAddress(', ')', 'String'),
  \ javaapi#method(0,1,'getOriginatingAddress(', ')', 'String'),
  \ javaapi#method(0,1,'getDisplayOriginatingAddress(', ')', 'String'),
  \ javaapi#method(0,1,'getMessageBody(', ')', 'String'),
  \ javaapi#method(0,1,'getMessageClass(', ')', 'MessageClass'),
  \ javaapi#method(0,1,'getDisplayMessageBody(', ')', 'String'),
  \ javaapi#method(0,1,'getPseudoSubject(', ')', 'String'),
  \ javaapi#method(0,1,'getTimestampMillis(', ')', 'long'),
  \ javaapi#method(0,1,'isEmail(', ')', 'boolean'),
  \ javaapi#method(0,1,'getEmailBody(', ')', 'String'),
  \ javaapi#method(0,1,'getEmailFrom(', ')', 'String'),
  \ javaapi#method(0,1,'getProtocolIdentifier(', ')', 'int'),
  \ javaapi#method(0,1,'isReplace(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCphsMwiMessage(', ')', 'boolean'),
  \ javaapi#method(0,1,'isMWIClearMessage(', ')', 'boolean'),
  \ javaapi#method(0,1,'isMWISetMessage(', ')', 'boolean'),
  \ javaapi#method(0,1,'isMwiDontStore(', ')', 'boolean'),
  \ javaapi#method(0,1,'getUserData(', ')', 'byte[]'),
  \ javaapi#method(0,1,'getPdu(', ')', 'byte[]'),
  \ javaapi#method(0,1,'getStatusOnSim(', ')', 'int'),
  \ javaapi#method(0,1,'getStatusOnIcc(', ')', 'int'),
  \ javaapi#method(0,1,'getIndexOnSim(', ')', 'int'),
  \ javaapi#method(0,1,'getIndexOnIcc(', ')', 'int'),
  \ javaapi#method(0,1,'getStatus(', ')', 'int'),
  \ javaapi#method(0,1,'isStatusReportMessage(', ')', 'boolean'),
  \ javaapi#method(0,1,'isReplyPathPresent(', ')', 'boolean'),
  \ ])

call javaapi#class('CellInfoLte', 'CellInfo', [
  \ javaapi#field(1,1,'CREATOR', 'CellInfoLte>'),
  \ javaapi#method(0,1,'getCellIdentity(', ')', 'CellIdentityLte'),
  \ javaapi#method(0,1,'getCellSignalStrength(', ')', 'CellSignalStrengthLte'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SmsManager', '', [
  \ javaapi#field(1,1,'STATUS_ON_ICC_FREE', 'int'),
  \ javaapi#field(1,1,'STATUS_ON_ICC_READ', 'int'),
  \ javaapi#field(1,1,'STATUS_ON_ICC_UNREAD', 'int'),
  \ javaapi#field(1,1,'STATUS_ON_ICC_SENT', 'int'),
  \ javaapi#field(1,1,'STATUS_ON_ICC_UNSENT', 'int'),
  \ javaapi#field(1,1,'RESULT_ERROR_GENERIC_FAILURE', 'int'),
  \ javaapi#field(1,1,'RESULT_ERROR_RADIO_OFF', 'int'),
  \ javaapi#field(1,1,'RESULT_ERROR_NULL_PDU', 'int'),
  \ javaapi#field(1,1,'RESULT_ERROR_NO_SERVICE', 'int'),
  \ javaapi#method(0,1,'sendTextMessage(', 'String, String, String, PendingIntent, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'divideMessage(', 'String)', 'String>'),
  \ javaapi#method(0,1,'sendMultipartTextMessage(', 'String, String, ArrayList<String>, ArrayList<PendingIntent>, ArrayList<PendingIntent>)', 'void'),
  \ javaapi#method(0,1,'sendDataMessage(', 'String, String, short, byte[], PendingIntent, PendingIntent)', 'void'),
  \ javaapi#method(1,1,'getDefault(', ')', 'SmsManager'),
  \ ])

call javaapi#class('PhoneStateListener', '', [
  \ javaapi#field(1,1,'LISTEN_NONE', 'int'),
  \ javaapi#field(1,1,'LISTEN_SERVICE_STATE', 'int'),
  \ javaapi#field(1,1,'LISTEN_SIGNAL_STRENGTH', 'int'),
  \ javaapi#field(1,1,'LISTEN_MESSAGE_WAITING_INDICATOR', 'int'),
  \ javaapi#field(1,1,'LISTEN_CALL_FORWARDING_INDICATOR', 'int'),
  \ javaapi#field(1,1,'LISTEN_CELL_LOCATION', 'int'),
  \ javaapi#field(1,1,'LISTEN_CALL_STATE', 'int'),
  \ javaapi#field(1,1,'LISTEN_DATA_CONNECTION_STATE', 'int'),
  \ javaapi#field(1,1,'LISTEN_DATA_ACTIVITY', 'int'),
  \ javaapi#field(1,1,'LISTEN_SIGNAL_STRENGTHS', 'int'),
  \ javaapi#field(1,1,'LISTEN_CELL_INFO', 'int'),
  \ javaapi#method(0,1,'PhoneStateListener(', ')', ''),
  \ javaapi#method(0,1,'onServiceStateChanged(', 'ServiceState)', 'void'),
  \ javaapi#method(0,1,'onSignalStrengthChanged(', 'int)', 'void'),
  \ javaapi#method(0,1,'onMessageWaitingIndicatorChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onCallForwardingIndicatorChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onCellLocationChanged(', 'CellLocation)', 'void'),
  \ javaapi#method(0,1,'onCallStateChanged(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'onDataConnectionStateChanged(', 'int)', 'void'),
  \ javaapi#method(0,1,'onDataConnectionStateChanged(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'onDataActivity(', 'int)', 'void'),
  \ javaapi#method(0,1,'onSignalStrengthsChanged(', 'SignalStrength)', 'void'),
  \ javaapi#method(0,1,'onCellInfoChanged(', 'List<CellInfo>)', 'void'),
  \ ])

call javaapi#namespace('android.telephony')

call javaapi#class('CellSignalStrengthGsm', 'CellSignalStrength', [
  \ javaapi#field(1,1,'CREATOR', 'CellSignalStrengthGsm>'),
  \ javaapi#method(0,1,'getLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('CellSignalStrengthCdma', 'CellSignalStrength', [
  \ javaapi#field(1,1,'CREATOR', 'CellSignalStrengthCdma>'),
  \ javaapi#method(0,1,'getLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getCdmaLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getCdmaDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getCdmaEcio(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoDbm(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoEcio(', ')', 'int'),
  \ javaapi#method(0,1,'getEvdoSnr(', ')', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('TelephonyManager', '', [
  \ javaapi#field(1,1,'ACTION_PHONE_STATE_CHANGED', 'String'),
  \ javaapi#field(1,1,'EXTRA_STATE', 'String'),
  \ javaapi#field(1,1,'EXTRA_STATE_IDLE', 'String'),
  \ javaapi#field(1,1,'EXTRA_STATE_RINGING', 'String'),
  \ javaapi#field(1,1,'EXTRA_STATE_OFFHOOK', 'String'),
  \ javaapi#field(1,1,'EXTRA_INCOMING_NUMBER', 'String'),
  \ javaapi#field(1,1,'PHONE_TYPE_NONE', 'int'),
  \ javaapi#field(1,1,'PHONE_TYPE_GSM', 'int'),
  \ javaapi#field(1,1,'PHONE_TYPE_CDMA', 'int'),
  \ javaapi#field(1,1,'PHONE_TYPE_SIP', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_GPRS', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_EDGE', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_UMTS', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_CDMA', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_EVDO_0', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_EVDO_A', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_1xRTT', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_HSDPA', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_HSUPA', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_HSPA', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_IDEN', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_EVDO_B', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_LTE', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_EHRPD', 'int'),
  \ javaapi#field(1,1,'NETWORK_TYPE_HSPAP', 'int'),
  \ javaapi#field(1,1,'SIM_STATE_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'SIM_STATE_ABSENT', 'int'),
  \ javaapi#field(1,1,'SIM_STATE_PIN_REQUIRED', 'int'),
  \ javaapi#field(1,1,'SIM_STATE_PUK_REQUIRED', 'int'),
  \ javaapi#field(1,1,'SIM_STATE_NETWORK_LOCKED', 'int'),
  \ javaapi#field(1,1,'SIM_STATE_READY', 'int'),
  \ javaapi#field(1,1,'CALL_STATE_IDLE', 'int'),
  \ javaapi#field(1,1,'CALL_STATE_RINGING', 'int'),
  \ javaapi#field(1,1,'CALL_STATE_OFFHOOK', 'int'),
  \ javaapi#field(1,1,'DATA_ACTIVITY_NONE', 'int'),
  \ javaapi#field(1,1,'DATA_ACTIVITY_IN', 'int'),
  \ javaapi#field(1,1,'DATA_ACTIVITY_OUT', 'int'),
  \ javaapi#field(1,1,'DATA_ACTIVITY_INOUT', 'int'),
  \ javaapi#field(1,1,'DATA_ACTIVITY_DORMANT', 'int'),
  \ javaapi#field(1,1,'DATA_DISCONNECTED', 'int'),
  \ javaapi#field(1,1,'DATA_CONNECTING', 'int'),
  \ javaapi#field(1,1,'DATA_CONNECTED', 'int'),
  \ javaapi#field(1,1,'DATA_SUSPENDED', 'int'),
  \ javaapi#method(0,1,'getDeviceSoftwareVersion(', ')', 'String'),
  \ javaapi#method(0,1,'getDeviceId(', ')', 'String'),
  \ javaapi#method(0,1,'getCellLocation(', ')', 'CellLocation'),
  \ javaapi#method(0,1,'getNeighboringCellInfo(', ')', 'NeighboringCellInfo>'),
  \ javaapi#method(0,1,'getPhoneType(', ')', 'int'),
  \ javaapi#method(0,1,'getNetworkOperatorName(', ')', 'String'),
  \ javaapi#method(0,1,'getNetworkOperator(', ')', 'String'),
  \ javaapi#method(0,1,'isNetworkRoaming(', ')', 'boolean'),
  \ javaapi#method(0,1,'getNetworkCountryIso(', ')', 'String'),
  \ javaapi#method(0,1,'getNetworkType(', ')', 'int'),
  \ javaapi#method(0,1,'hasIccCard(', ')', 'boolean'),
  \ javaapi#method(0,1,'getSimState(', ')', 'int'),
  \ javaapi#method(0,1,'getSimOperator(', ')', 'String'),
  \ javaapi#method(0,1,'getSimOperatorName(', ')', 'String'),
  \ javaapi#method(0,1,'getSimCountryIso(', ')', 'String'),
  \ javaapi#method(0,1,'getSimSerialNumber(', ')', 'String'),
  \ javaapi#method(0,1,'getSubscriberId(', ')', 'String'),
  \ javaapi#method(0,1,'getLine1Number(', ')', 'String'),
  \ javaapi#method(0,1,'getVoiceMailNumber(', ')', 'String'),
  \ javaapi#method(0,1,'getVoiceMailAlphaTag(', ')', 'String'),
  \ javaapi#method(0,1,'getCallState(', ')', 'int'),
  \ javaapi#method(0,1,'getDataActivity(', ')', 'int'),
  \ javaapi#method(0,1,'getDataState(', ')', 'int'),
  \ javaapi#method(0,1,'listen(', 'PhoneStateListener, int)', 'void'),
  \ javaapi#method(0,1,'getAllCellInfo(', ')', 'CellInfo>'),
  \ ])

