call javaapi#namespace('android.appwidget')

call javaapi#class('AppWidgetHostView', 'FrameLayout', [
  \ javaapi#method(0,1,'AppWidgetHostView(', 'Context)', ''),
  \ javaapi#method(0,1,'AppWidgetHostView(', 'Context, int, int)', ''),
  \ javaapi#method(0,1,'setAppWidget(', 'int, AppWidgetProviderInfo)', 'void'),
  \ javaapi#method(1,1,'getDefaultPaddingForWidget(', 'Context, ComponentName, Rect)', 'Rect'),
  \ javaapi#method(0,1,'getAppWidgetId(', ')', 'int'),
  \ javaapi#method(0,1,'getAppWidgetInfo(', ')', 'AppWidgetProviderInfo'),
  \ javaapi#method(0,0,'dispatchSaveInstanceState(', 'SparseArray<Parcelable>)', 'void'),
  \ javaapi#method(0,0,'dispatchRestoreInstanceState(', 'SparseArray<Parcelable>)', 'void'),
  \ javaapi#method(0,1,'updateAppWidgetSize(', 'Bundle, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'updateAppWidgetOptions(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'generateLayoutParams(', 'AttributeSet)', 'LayoutParams'),
  \ javaapi#method(0,1,'updateAppWidget(', 'RemoteViews)', 'void'),
  \ javaapi#method(0,0,'drawChild(', 'Canvas, View, long)', 'boolean'),
  \ javaapi#method(0,0,'prepareView(', 'View)', 'void'),
  \ javaapi#method(0,0,'getDefaultView(', ')', 'View'),
  \ javaapi#method(0,0,'getErrorView(', ')', 'View'),
  \ javaapi#method(0,1,'onInitializeAccessibilityNodeInfo(', 'AccessibilityNodeInfo)', 'void'),
  \ javaapi#method(0,1,'generateLayoutParams(', 'AttributeSet)', 'LayoutParams'),
  \ ])

call javaapi#class('AppWidgetHost', '', [
  \ javaapi#method(0,1,'AppWidgetHost(', 'Context, int)', ''),
  \ javaapi#method(0,1,'startListening(', ')', 'void'),
  \ javaapi#method(0,1,'stopListening(', ')', 'void'),
  \ javaapi#method(0,1,'allocateAppWidgetId(', ')', 'int'),
  \ javaapi#method(0,1,'deleteAppWidgetId(', 'int)', 'void'),
  \ javaapi#method(0,1,'deleteHost(', ')', 'void'),
  \ javaapi#method(1,1,'deleteAllHosts(', ')', 'void'),
  \ javaapi#method(0,1,'createView(', 'Context, int, AppWidgetProviderInfo)', 'AppWidgetHostView'),
  \ javaapi#method(0,0,'onCreateView(', 'Context, int, AppWidgetProviderInfo)', 'AppWidgetHostView'),
  \ javaapi#method(0,0,'onProviderChanged(', 'int, AppWidgetProviderInfo)', 'void'),
  \ javaapi#method(0,0,'onProvidersChanged(', ')', 'void'),
  \ javaapi#method(0,0,'clearViews(', ')', 'void'),
  \ ])

call javaapi#class('AppWidgetManager', '', [
  \ javaapi#field(1,1,'ACTION_APPWIDGET_PICK', 'String'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_BIND', 'String'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_CONFIGURE', 'String'),
  \ javaapi#field(1,1,'EXTRA_APPWIDGET_ID', 'String'),
  \ javaapi#field(1,1,'OPTION_APPWIDGET_MIN_WIDTH', 'String'),
  \ javaapi#field(1,1,'OPTION_APPWIDGET_MIN_HEIGHT', 'String'),
  \ javaapi#field(1,1,'OPTION_APPWIDGET_MAX_WIDTH', 'String'),
  \ javaapi#field(1,1,'OPTION_APPWIDGET_MAX_HEIGHT', 'String'),
  \ javaapi#field(1,1,'OPTION_APPWIDGET_HOST_CATEGORY', 'String'),
  \ javaapi#field(1,1,'EXTRA_APPWIDGET_OPTIONS', 'String'),
  \ javaapi#field(1,1,'EXTRA_APPWIDGET_IDS', 'String'),
  \ javaapi#field(1,1,'EXTRA_APPWIDGET_PROVIDER', 'String'),
  \ javaapi#field(1,1,'EXTRA_CUSTOM_INFO', 'String'),
  \ javaapi#field(1,1,'EXTRA_CUSTOM_EXTRAS', 'String'),
  \ javaapi#field(1,1,'INVALID_APPWIDGET_ID', 'int'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_UPDATE', 'String'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_OPTIONS_CHANGED', 'String'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_DELETED', 'String'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_DISABLED', 'String'),
  \ javaapi#field(1,1,'ACTION_APPWIDGET_ENABLED', 'String'),
  \ javaapi#field(1,1,'META_DATA_APPWIDGET_PROVIDER', 'String'),
  \ javaapi#method(1,1,'getInstance(', 'Context)', 'AppWidgetManager'),
  \ javaapi#method(0,1,'updateAppWidget(', 'int[], RemoteViews)', 'void'),
  \ javaapi#method(0,1,'updateAppWidgetOptions(', 'int, Bundle)', 'void'),
  \ javaapi#method(0,1,'getAppWidgetOptions(', 'int)', 'Bundle'),
  \ javaapi#method(0,1,'updateAppWidget(', 'int, RemoteViews)', 'void'),
  \ javaapi#method(0,1,'partiallyUpdateAppWidget(', 'int[], RemoteViews)', 'void'),
  \ javaapi#method(0,1,'partiallyUpdateAppWidget(', 'int, RemoteViews)', 'void'),
  \ javaapi#method(0,1,'updateAppWidget(', 'ComponentName, RemoteViews)', 'void'),
  \ javaapi#method(0,1,'notifyAppWidgetViewDataChanged(', 'int[], int)', 'void'),
  \ javaapi#method(0,1,'notifyAppWidgetViewDataChanged(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getInstalledProviders(', ')', 'List'),
  \ javaapi#method(0,1,'getAppWidgetInfo(', 'int)', 'AppWidgetProviderInfo'),
  \ javaapi#method(0,1,'bindAppWidgetIdIfAllowed(', 'int, ComponentName)', 'boolean'),
  \ javaapi#method(0,1,'bindAppWidgetIdIfAllowed(', 'int, ComponentName, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'getAppWidgetIds(', 'ComponentName)', 'int'),
  \ ])

call javaapi#class('AppWidgetProviderInfo', 'Parcelable', [
  \ javaapi#field(1,1,'RESIZE_NONE', 'int'),
  \ javaapi#field(1,1,'RESIZE_HORIZONTAL', 'int'),
  \ javaapi#field(1,1,'RESIZE_VERTICAL', 'int'),
  \ javaapi#field(1,1,'RESIZE_BOTH', 'int'),
  \ javaapi#field(1,1,'WIDGET_CATEGORY_HOME_SCREEN', 'int'),
  \ javaapi#field(1,1,'WIDGET_CATEGORY_KEYGUARD', 'int'),
  \ javaapi#field(0,1,'provider', 'ComponentName'),
  \ javaapi#field(0,1,'minWidth', 'int'),
  \ javaapi#field(0,1,'minHeight', 'int'),
  \ javaapi#field(0,1,'minResizeWidth', 'int'),
  \ javaapi#field(0,1,'minResizeHeight', 'int'),
  \ javaapi#field(0,1,'updatePeriodMillis', 'int'),
  \ javaapi#field(0,1,'initialLayout', 'int'),
  \ javaapi#field(0,1,'initialKeyguardLayout', 'int'),
  \ javaapi#field(0,1,'configure', 'ComponentName'),
  \ javaapi#field(0,1,'label', 'String'),
  \ javaapi#field(0,1,'icon', 'int'),
  \ javaapi#field(0,1,'autoAdvanceViewId', 'int'),
  \ javaapi#field(0,1,'previewImage', 'int'),
  \ javaapi#field(0,1,'resizeMode', 'int'),
  \ javaapi#field(0,1,'widgetCategory', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'AppWidgetProviderInfo(', ')', ''),
  \ javaapi#method(0,1,'AppWidgetProviderInfo(', 'Parcel)', ''),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'AppWidgetProviderInfo'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('AppWidgetProvider', 'BroadcastReceiver', [
  \ javaapi#method(0,1,'AppWidgetProvider(', ')', ''),
  \ javaapi#method(0,1,'onReceive(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,1,'onUpdate(', 'Context, AppWidgetManager, int[])', 'void'),
  \ javaapi#method(0,1,'onAppWidgetOptionsChanged(', 'Context, AppWidgetManager, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'onDeleted(', 'Context, int[])', 'void'),
  \ javaapi#method(0,1,'onEnabled(', 'Context)', 'void'),
  \ javaapi#method(0,1,'onDisabled(', 'Context)', 'void'),
  \ ])

