call javaapi#namespace('android.content')

call javaapi#class('ContentProviderOperation', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'ContentProviderOperation>'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,'newInsert(', 'Uri)', 'Builder'),
  \ javaapi#method(1,'newUpdate(', 'Uri)', 'Builder'),
  \ javaapi#method(1,'newDelete(', 'Uri)', 'Builder'),
  \ javaapi#method(1,'newAssertQuery(', 'Uri)', 'Builder'),
  \ javaapi#method(0,'getUri(', ')', 'Uri'),
  \ javaapi#method(0,'isYieldAllowed(', ')', 'boolean'),
  \ javaapi#method(0,'isWriteOperation(', ')', 'boolean'),
  \ javaapi#method(0,'isReadOperation(', ')', 'boolean'),
  \ javaapi#method(0,'apply(', 'ContentProvider, ContentProviderResult[], int) throws OperationApplicationException', 'ContentProviderResult'),
  \ javaapi#method(0,'resolveValueBackReferences(', 'ContentProviderResult[], int)', 'ContentValues'),
  \ javaapi#method(0,'resolveSelectionArgsBackReferences(', 'ContentProviderResult[], int)', 'String[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('Loader<D>', '', [
  \ javaapi#method(0,'Loader(', 'Context)', 'public'),
  \ javaapi#method(0,'deliverResult(', 'D)', 'void'),
  \ javaapi#method(0,'deliverCancellation(', ')', 'void'),
  \ javaapi#method(0,'getContext(', ')', 'Context'),
  \ javaapi#method(0,'getId(', ')', 'int'),
  \ javaapi#method(0,'registerListener(', 'int, OnLoadCompleteListener<D>)', 'void'),
  \ javaapi#method(0,'unregisterListener(', 'OnLoadCompleteListener<D>)', 'void'),
  \ javaapi#method(0,'registerOnLoadCanceledListener(', 'OnLoadCanceledListener<D>)', 'void'),
  \ javaapi#method(0,'unregisterOnLoadCanceledListener(', 'OnLoadCanceledListener<D>)', 'void'),
  \ javaapi#method(0,'isStarted(', ')', 'boolean'),
  \ javaapi#method(0,'isAbandoned(', ')', 'boolean'),
  \ javaapi#method(0,'isReset(', ')', 'boolean'),
  \ javaapi#method(0,'startLoading(', ')', 'void'),
  \ javaapi#method(0,'cancelLoad(', ')', 'boolean'),
  \ javaapi#method(0,'forceLoad(', ')', 'void'),
  \ javaapi#method(0,'stopLoading(', ')', 'void'),
  \ javaapi#method(0,'abandon(', ')', 'void'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'takeContentChanged(', ')', 'boolean'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'dataToString(', 'D)', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#interface('OnCancelListener', '', [
  \ javaapi#method(0,'onCancel(', 'DialogInterface)', 'void'),
  \ ])

call javaapi#interface('ComponentCallbacks', '', [
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ ])

call javaapi#class('Item', '', [
  \ javaapi#method(0,'Item(', 'CharSequence)', 'public'),
  \ javaapi#method(0,'Item(', 'CharSequence, String)', 'public'),
  \ javaapi#method(0,'Item(', 'Intent)', 'public'),
  \ javaapi#method(0,'Item(', 'Uri)', 'public'),
  \ javaapi#method(0,'Item(', 'CharSequence, Intent, Uri)', 'public'),
  \ javaapi#method(0,'Item(', 'CharSequence, String, Intent, Uri)', 'public'),
  \ javaapi#method(0,'getText(', ')', 'CharSequence'),
  \ javaapi#method(0,'getHtmlText(', ')', 'String'),
  \ javaapi#method(0,'getIntent(', ')', 'Intent'),
  \ javaapi#method(0,'getUri(', ')', 'Uri'),
  \ javaapi#method(0,'coerceToText(', 'Context)', 'CharSequence'),
  \ javaapi#method(0,'coerceToStyledText(', 'Context)', 'CharSequence'),
  \ javaapi#method(0,'coerceToHtmlText(', 'Context)', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SearchRecentSuggestionsProvider', 'ContentProvider', [
  \ javaapi#field(1,'DATABASE_MODE_QUERIES', 'int'),
  \ javaapi#field(1,'DATABASE_MODE_2LINES', 'int'),
  \ javaapi#method(0,'SearchRecentSuggestionsProvider(', ')', 'public'),
  \ javaapi#method(0,'delete(', 'Uri, String, String[])', 'int'),
  \ javaapi#method(0,'getType(', 'Uri)', 'String'),
  \ javaapi#method(0,'insert(', 'Uri, ContentValues)', 'Uri'),
  \ javaapi#method(0,'onCreate(', ')', 'boolean'),
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,'update(', 'Uri, ContentValues, String, String[])', 'int'),
  \ ])

call javaapi#class('ContextWrapper', 'Context', [
  \ javaapi#method(0,'ContextWrapper(', 'Context)', 'public'),
  \ javaapi#method(0,'getBaseContext(', ')', 'Context'),
  \ javaapi#method(0,'getAssets(', ')', 'AssetManager'),
  \ javaapi#method(0,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,'getPackageManager(', ')', 'PackageManager'),
  \ javaapi#method(0,'getContentResolver(', ')', 'ContentResolver'),
  \ javaapi#method(0,'getMainLooper(', ')', 'Looper'),
  \ javaapi#method(0,'getApplicationContext(', ')', 'Context'),
  \ javaapi#method(0,'setTheme(', 'int)', 'void'),
  \ javaapi#method(0,'getTheme(', ')', 'Theme'),
  \ javaapi#method(0,'getClassLoader(', ')', 'ClassLoader'),
  \ javaapi#method(0,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,'getApplicationInfo(', ')', 'ApplicationInfo'),
  \ javaapi#method(0,'getPackageResourcePath(', ')', 'String'),
  \ javaapi#method(0,'getPackageCodePath(', ')', 'String'),
  \ javaapi#method(0,'getSharedPreferences(', 'String, int)', 'SharedPreferences'),
  \ javaapi#method(0,'openFileInput(', 'String) throws FileNotFoundException', 'FileInputStream'),
  \ javaapi#method(0,'openFileOutput(', 'String, int) throws FileNotFoundException', 'FileOutputStream'),
  \ javaapi#method(0,'deleteFile(', 'String)', 'boolean'),
  \ javaapi#method(0,'getFileStreamPath(', 'String)', 'File'),
  \ javaapi#method(0,'fileList(', ')', 'String[]'),
  \ javaapi#method(0,'getFilesDir(', ')', 'File'),
  \ javaapi#method(0,'getExternalFilesDir(', 'String)', 'File'),
  \ javaapi#method(0,'getObbDir(', ')', 'File'),
  \ javaapi#method(0,'getCacheDir(', ')', 'File'),
  \ javaapi#method(0,'getExternalCacheDir(', ')', 'File'),
  \ javaapi#method(0,'getDir(', 'String, int)', 'File'),
  \ javaapi#method(0,'openOrCreateDatabase(', 'String, int, CursorFactory)', 'SQLiteDatabase'),
  \ javaapi#method(0,'openOrCreateDatabase(', 'String, int, CursorFactory, DatabaseErrorHandler)', 'SQLiteDatabase'),
  \ javaapi#method(0,'deleteDatabase(', 'String)', 'boolean'),
  \ javaapi#method(0,'getDatabasePath(', 'String)', 'File'),
  \ javaapi#method(0,'databaseList(', ')', 'String[]'),
  \ javaapi#method(0,'getWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,'peekWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,'getWallpaperDesiredMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getWallpaperDesiredMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'setWallpaper(', 'Bitmap) throws IOException', 'void'),
  \ javaapi#method(0,'setWallpaper(', 'InputStream) throws IOException', 'void'),
  \ javaapi#method(0,'clearWallpaper(', ') throws IOException', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,'startActivities(', 'Intent[])', 'void'),
  \ javaapi#method(0,'startActivities(', 'Intent[], Bundle)', 'void'),
  \ javaapi#method(0,'startIntentSender(', 'IntentSender, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startIntentSender(', 'IntentSender, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,'sendBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,'sendBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,'sendOrderedBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,'sendOrderedBroadcast(', 'Intent, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'sendBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,'sendBroadcastAsUser(', 'Intent, UserHandle, String)', 'void'),
  \ javaapi#method(0,'sendOrderedBroadcastAsUser(', 'Intent, UserHandle, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'sendStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,'sendStickyOrderedBroadcast(', 'Intent, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'removeStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,'sendStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,'sendStickyOrderedBroadcastAsUser(', 'Intent, UserHandle, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'removeStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,'registerReceiver(', 'BroadcastReceiver, IntentFilter)', 'Intent'),
  \ javaapi#method(0,'registerReceiver(', 'BroadcastReceiver, IntentFilter, String, Handler)', 'Intent'),
  \ javaapi#method(0,'unregisterReceiver(', 'BroadcastReceiver)', 'void'),
  \ javaapi#method(0,'startService(', 'Intent)', 'ComponentName'),
  \ javaapi#method(0,'stopService(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'bindService(', 'Intent, ServiceConnection, int)', 'boolean'),
  \ javaapi#method(0,'unbindService(', 'ServiceConnection)', 'void'),
  \ javaapi#method(0,'startInstrumentation(', 'ComponentName, String, Bundle)', 'boolean'),
  \ javaapi#method(0,'getSystemService(', 'String)', 'Object'),
  \ javaapi#method(0,'checkPermission(', 'String, int, int)', 'int'),
  \ javaapi#method(0,'checkCallingPermission(', 'String)', 'int'),
  \ javaapi#method(0,'checkCallingOrSelfPermission(', 'String)', 'int'),
  \ javaapi#method(0,'enforcePermission(', 'String, int, int, String)', 'void'),
  \ javaapi#method(0,'enforceCallingPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,'enforceCallingOrSelfPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,'grantUriPermission(', 'String, Uri, int)', 'void'),
  \ javaapi#method(0,'revokeUriPermission(', 'Uri, int)', 'void'),
  \ javaapi#method(0,'checkUriPermission(', 'Uri, int, int, int)', 'int'),
  \ javaapi#method(0,'checkCallingUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,'checkCallingOrSelfUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,'checkUriPermission(', 'Uri, String, String, int, int, int)', 'int'),
  \ javaapi#method(0,'enforceUriPermission(', 'Uri, int, int, int, String)', 'void'),
  \ javaapi#method(0,'enforceCallingUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,'enforceCallingOrSelfUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,'enforceUriPermission(', 'Uri, String, String, int, int, int, String)', 'void'),
  \ javaapi#method(0,'createPackageContext(', 'String, int) throws NameNotFoundException', 'Context'),
  \ javaapi#method(0,'createConfigurationContext(', 'Configuration)', 'Context'),
  \ javaapi#method(0,'createDisplayContext(', 'Display)', 'Context'),
  \ javaapi#method(0,'isRestricted(', ')', 'boolean'),
  \ ])

call javaapi#class('SyncInfo', 'Parcelable', [
  \ javaapi#field(0,'account', 'Account'),
  \ javaapi#field(0,'authority', 'String'),
  \ javaapi#field(0,'startTime', 'long'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#namespace('android.content')

call javaapi#class('AbstractThreadedSyncAdapter', '', [
  \ javaapi#field(1,'LOG_SYNC_DETAILS', 'int'),
  \ javaapi#method(0,'AbstractThreadedSyncAdapter(', 'Context, boolean)', 'public'),
  \ javaapi#method(0,'AbstractThreadedSyncAdapter(', 'Context, boolean, boolean)', 'public'),
  \ javaapi#method(0,'getContext(', ')', 'Context'),
  \ javaapi#method(0,'getSyncAdapterBinder(', ')', 'IBinder'),
  \ javaapi#method(0,'onPerformSync(', 'Account, Bundle, String, ContentProviderClient, SyncResult)', 'void'),
  \ javaapi#method(0,'onSyncCanceled(', ')', 'void'),
  \ javaapi#method(0,'onSyncCanceled(', 'Thread)', 'void'),
  \ ])

call javaapi#interface('PipeDataWriter<T>', '', [
  \ javaapi#method(0,'writeDataToPipe(', 'ParcelFileDescriptor, Uri, String, Bundle, T)', 'void'),
  \ ])

call javaapi#class('AsyncTaskLoader<D>', 'Loader<D>', [
  \ javaapi#method(0,'AsyncTaskLoader(', 'Context)', 'public'),
  \ javaapi#method(0,'setUpdateThrottle(', 'long)', 'void'),
  \ javaapi#method(0,'onCanceled(', 'D)', 'void'),
  \ javaapi#method(0,'loadInBackground(', ')', 'D'),
  \ javaapi#method(0,'cancelLoadInBackground(', ')', 'void'),
  \ javaapi#method(0,'isLoadInBackgroundCanceled(', ')', 'boolean'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#interface('EntityIterator', 'Entity>', [
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ ])

call javaapi#interface('ComponentCallbacks2', 'ComponentCallbacks', [
  \ javaapi#field(1,'TRIM_MEMORY_COMPLETE', 'int'),
  \ javaapi#field(1,'TRIM_MEMORY_MODERATE', 'int'),
  \ javaapi#field(1,'TRIM_MEMORY_BACKGROUND', 'int'),
  \ javaapi#field(1,'TRIM_MEMORY_UI_HIDDEN', 'int'),
  \ javaapi#field(1,'TRIM_MEMORY_RUNNING_CRITICAL', 'int'),
  \ javaapi#field(1,'TRIM_MEMORY_RUNNING_LOW', 'int'),
  \ javaapi#field(1,'TRIM_MEMORY_RUNNING_MODERATE', 'int'),
  \ javaapi#method(0,'onTrimMemory(', 'int)', 'void'),
  \ ])

call javaapi#class('ClipData', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'ClipData>'),
  \ javaapi#method(0,'ClipData(', 'CharSequence, String[], Item)', 'public'),
  \ javaapi#method(0,'ClipData(', 'ClipDescription, Item)', 'public'),
  \ javaapi#method(0,'ClipData(', 'ClipData)', 'public'),
  \ javaapi#method(1,'newPlainText(', 'CharSequence, CharSequence)', 'ClipData'),
  \ javaapi#method(1,'newHtmlText(', 'CharSequence, CharSequence, String)', 'ClipData'),
  \ javaapi#method(1,'newIntent(', 'CharSequence, Intent)', 'ClipData'),
  \ javaapi#method(1,'newUri(', 'ContentResolver, CharSequence, Uri)', 'ClipData'),
  \ javaapi#method(1,'newRawUri(', 'CharSequence, Uri)', 'ClipData'),
  \ javaapi#method(0,'getDescription(', ')', 'ClipDescription'),
  \ javaapi#method(0,'addItem(', 'Item)', 'void'),
  \ javaapi#method(0,'getItemCount(', ')', 'int'),
  \ javaapi#method(0,'getItemAt(', 'int)', 'Item'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ContentResolver', '', [
  \ javaapi#field(1,'SYNC_EXTRAS_ACCOUNT', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_EXPEDITED', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_FORCE', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_IGNORE_SETTINGS', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_IGNORE_BACKOFF', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_DO_NOT_RETRY', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_MANUAL', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_UPLOAD', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS', 'String'),
  \ javaapi#field(1,'SYNC_EXTRAS_INITIALIZE', 'String'),
  \ javaapi#field(1,'SCHEME_CONTENT', 'String'),
  \ javaapi#field(1,'SCHEME_ANDROID_RESOURCE', 'String'),
  \ javaapi#field(1,'SCHEME_FILE', 'String'),
  \ javaapi#field(1,'CURSOR_ITEM_BASE_TYPE', 'String'),
  \ javaapi#field(1,'CURSOR_DIR_BASE_TYPE', 'String'),
  \ javaapi#field(1,'SYNC_OBSERVER_TYPE_SETTINGS', 'int'),
  \ javaapi#field(1,'SYNC_OBSERVER_TYPE_PENDING', 'int'),
  \ javaapi#field(1,'SYNC_OBSERVER_TYPE_ACTIVE', 'int'),
  \ javaapi#method(0,'ContentResolver(', 'Context)', 'public'),
  \ javaapi#method(0,'getType(', 'Uri)', 'String'),
  \ javaapi#method(0,'getStreamTypes(', 'Uri, String)', 'String[]'),
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String, CancellationSignal)', 'Cursor'),
  \ javaapi#method(0,'openInputStream(', 'Uri) throws FileNotFoundException', 'InputStream'),
  \ javaapi#method(0,'openOutputStream(', 'Uri) throws FileNotFoundException', 'OutputStream'),
  \ javaapi#method(0,'openOutputStream(', 'Uri, String) throws FileNotFoundException', 'OutputStream'),
  \ javaapi#method(0,'openFileDescriptor(', 'Uri, String) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,'openAssetFileDescriptor(', 'Uri, String) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,'openTypedAssetFileDescriptor(', 'Uri, String, Bundle) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,'insert(', 'Uri, ContentValues)', 'Uri'),
  \ javaapi#method(0,'applyBatch(', 'String, ArrayList<ContentProviderOperation>) throws RemoteException, OperationApplicationException', 'ContentProviderResult[]'),
  \ javaapi#method(0,'bulkInsert(', 'Uri, ContentValues[])', 'int'),
  \ javaapi#method(0,'delete(', 'Uri, String, String[])', 'int'),
  \ javaapi#method(0,'update(', 'Uri, ContentValues, String, String[])', 'int'),
  \ javaapi#method(0,'call(', 'Uri, String, String, Bundle)', 'Bundle'),
  \ javaapi#method(0,'acquireContentProviderClient(', 'Uri)', 'ContentProviderClient'),
  \ javaapi#method(0,'acquireContentProviderClient(', 'String)', 'ContentProviderClient'),
  \ javaapi#method(0,'acquireUnstableContentProviderClient(', 'Uri)', 'ContentProviderClient'),
  \ javaapi#method(0,'acquireUnstableContentProviderClient(', 'String)', 'ContentProviderClient'),
  \ javaapi#method(0,'registerContentObserver(', 'Uri, boolean, ContentObserver)', 'void'),
  \ javaapi#method(0,'unregisterContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'notifyChange(', 'Uri, ContentObserver)', 'void'),
  \ javaapi#method(0,'notifyChange(', 'Uri, ContentObserver, boolean)', 'void'),
  \ javaapi#method(0,'startSync(', 'Uri, Bundle)', 'void'),
  \ javaapi#method(1,'requestSync(', 'Account, String, Bundle)', 'void'),
  \ javaapi#method(1,'validateSyncExtrasBundle(', 'Bundle)', 'void'),
  \ javaapi#method(0,'cancelSync(', 'Uri)', 'void'),
  \ javaapi#method(1,'cancelSync(', 'Account, String)', 'void'),
  \ javaapi#method(1,'getSyncAdapterTypes(', ')', 'SyncAdapterType[]'),
  \ javaapi#method(1,'getSyncAutomatically(', 'Account, String)', 'boolean'),
  \ javaapi#method(1,'setSyncAutomatically(', 'Account, String, boolean)', 'void'),
  \ javaapi#method(1,'addPeriodicSync(', 'Account, String, Bundle, long)', 'void'),
  \ javaapi#method(1,'removePeriodicSync(', 'Account, String, Bundle)', 'void'),
  \ javaapi#method(1,'getPeriodicSyncs(', 'Account, String)', 'PeriodicSync>'),
  \ javaapi#method(1,'getIsSyncable(', 'Account, String)', 'int'),
  \ javaapi#method(1,'setIsSyncable(', 'Account, String, int)', 'void'),
  \ javaapi#method(1,'getMasterSyncAutomatically(', ')', 'boolean'),
  \ javaapi#method(1,'setMasterSyncAutomatically(', 'boolean)', 'void'),
  \ javaapi#method(1,'isSyncActive(', 'Account, String)', 'boolean'),
  \ javaapi#method(1,'getCurrentSync(', ')', 'SyncInfo'),
  \ javaapi#method(1,'getCurrentSyncs(', ')', 'SyncInfo>'),
  \ javaapi#method(1,'isSyncPending(', 'Account, String)', 'boolean'),
  \ javaapi#method(1,'addStatusChangeListener(', 'int, SyncStatusObserver)', 'Object'),
  \ javaapi#method(1,'removeStatusChangeListener(', 'Object)', 'void'),
  \ ])

call javaapi#class('IntentFilter', 'Parcelable', [
  \ javaapi#field(1,'SYSTEM_HIGH_PRIORITY', 'int'),
  \ javaapi#field(1,'SYSTEM_LOW_PRIORITY', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_MASK', 'int'),
  \ javaapi#field(1,'MATCH_ADJUSTMENT_MASK', 'int'),
  \ javaapi#field(1,'MATCH_ADJUSTMENT_NORMAL', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_EMPTY', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_SCHEME', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_HOST', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_PORT', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_PATH', 'int'),
  \ javaapi#field(1,'MATCH_CATEGORY_TYPE', 'int'),
  \ javaapi#field(1,'NO_MATCH_TYPE', 'int'),
  \ javaapi#field(1,'NO_MATCH_DATA', 'int'),
  \ javaapi#field(1,'NO_MATCH_ACTION', 'int'),
  \ javaapi#field(1,'NO_MATCH_CATEGORY', 'int'),
  \ javaapi#field(1,'CREATOR', 'IntentFilter>'),
  \ javaapi#method(0,'IntentFilter(', ')', 'public'),
  \ javaapi#method(0,'IntentFilter(', 'String)', 'public'),
  \ javaapi#method(0,'IntentFilter(', 'String, String) throws MalformedMimeTypeException', 'public'),
  \ javaapi#method(0,'IntentFilter(', 'IntentFilter)', 'public'),
  \ javaapi#method(1,'create(', 'String, String)', 'IntentFilter'),
  \ javaapi#method(0,'setPriority(', 'int)', 'void'),
  \ javaapi#method(0,'getPriority(', ')', 'int'),
  \ javaapi#method(0,'addAction(', 'String)', 'void'),
  \ javaapi#method(0,'countActions(', ')', 'int'),
  \ javaapi#method(0,'getAction(', 'int)', 'String'),
  \ javaapi#method(0,'hasAction(', 'String)', 'boolean'),
  \ javaapi#method(0,'matchAction(', 'String)', 'boolean'),
  \ javaapi#method(0,'actionsIterator(', ')', 'String>'),
  \ javaapi#method(0,'addDataType(', 'String) throws MalformedMimeTypeException', 'void'),
  \ javaapi#method(0,'hasDataType(', 'String)', 'boolean'),
  \ javaapi#method(0,'countDataTypes(', ')', 'int'),
  \ javaapi#method(0,'getDataType(', 'int)', 'String'),
  \ javaapi#method(0,'typesIterator(', ')', 'String>'),
  \ javaapi#method(0,'addDataScheme(', 'String)', 'void'),
  \ javaapi#method(0,'countDataSchemes(', ')', 'int'),
  \ javaapi#method(0,'getDataScheme(', 'int)', 'String'),
  \ javaapi#method(0,'hasDataScheme(', 'String)', 'boolean'),
  \ javaapi#method(0,'schemesIterator(', ')', 'String>'),
  \ javaapi#method(0,'addDataAuthority(', 'String, String)', 'void'),
  \ javaapi#method(0,'countDataAuthorities(', ')', 'int'),
  \ javaapi#method(0,'getDataAuthority(', 'int)', 'AuthorityEntry'),
  \ javaapi#method(0,'hasDataAuthority(', 'Uri)', 'boolean'),
  \ javaapi#method(0,'authoritiesIterator(', ')', 'AuthorityEntry>'),
  \ javaapi#method(0,'addDataPath(', 'String, int)', 'void'),
  \ javaapi#method(0,'countDataPaths(', ')', 'int'),
  \ javaapi#method(0,'getDataPath(', 'int)', 'PatternMatcher'),
  \ javaapi#method(0,'hasDataPath(', 'String)', 'boolean'),
  \ javaapi#method(0,'pathsIterator(', ')', 'PatternMatcher>'),
  \ javaapi#method(0,'matchDataAuthority(', 'Uri)', 'int'),
  \ javaapi#method(0,'matchData(', 'String, String, Uri)', 'int'),
  \ javaapi#method(0,'addCategory(', 'String)', 'void'),
  \ javaapi#method(0,'countCategories(', ')', 'int'),
  \ javaapi#method(0,'getCategory(', 'int)', 'String'),
  \ javaapi#method(0,'hasCategory(', 'String)', 'boolean'),
  \ javaapi#method(0,'categoriesIterator(', ')', 'String>'),
  \ javaapi#method(0,'matchCategories(', 'Set<String>)', 'String'),
  \ javaapi#method(0,'match(', 'ContentResolver, Intent, boolean, String)', 'int'),
  \ javaapi#method(0,'match(', 'String, String, String, Uri, Set<String>, String)', 'int'),
  \ javaapi#method(0,'writeToXml(', 'XmlSerializer) throws IOException', 'void'),
  \ javaapi#method(0,'readFromXml(', 'XmlPullParser) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SyncResult', 'Parcelable', [
  \ javaapi#field(0,'syncAlreadyInProgress', 'boolean'),
  \ javaapi#field(0,'tooManyDeletions', 'boolean'),
  \ javaapi#field(0,'tooManyRetries', 'boolean'),
  \ javaapi#field(0,'databaseError', 'boolean'),
  \ javaapi#field(0,'fullSyncRequested', 'boolean'),
  \ javaapi#field(0,'partialSyncUnavailable', 'boolean'),
  \ javaapi#field(0,'moreRecordsToGet', 'boolean'),
  \ javaapi#field(0,'delayUntil', 'long'),
  \ javaapi#field(0,'stats', 'SyncStats'),
  \ javaapi#field(1,'ALREADY_IN_PROGRESS', 'SyncResult'),
  \ javaapi#field(1,'CREATOR', 'SyncResult>'),
  \ javaapi#method(0,'SyncResult(', ')', 'public'),
  \ javaapi#method(0,'hasHardError(', ')', 'boolean'),
  \ javaapi#method(0,'hasSoftError(', ')', 'boolean'),
  \ javaapi#method(0,'hasError(', ')', 'boolean'),
  \ javaapi#method(0,'madeSomeProgress(', ')', 'boolean'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toDebugString(', ')', 'String'),
  \ ])

call javaapi#interface('Editor', '', [
  \ javaapi#method(0,'putString(', 'String, String)', 'Editor'),
  \ javaapi#method(0,'putStringSet(', 'String, Set<String>)', 'Editor'),
  \ javaapi#method(0,'putInt(', 'String, int)', 'Editor'),
  \ javaapi#method(0,'putLong(', 'String, long)', 'Editor'),
  \ javaapi#method(0,'putFloat(', 'String, float)', 'Editor'),
  \ javaapi#method(0,'putBoolean(', 'String, boolean)', 'Editor'),
  \ javaapi#method(0,'remove(', 'String)', 'Editor'),
  \ javaapi#method(0,'clear(', ')', 'Editor'),
  \ javaapi#method(0,'commit(', ')', 'boolean'),
  \ javaapi#method(0,'apply(', ')', 'void'),
  \ ])

call javaapi#class('WorkerHandler', 'Handler', [
  \ javaapi#method(0,'WorkerHandler(', 'AsyncQueryHandler, Looper)', 'public'),
  \ javaapi#method(0,'handleMessage(', 'Message)', 'void'),
  \ ])

call javaapi#interface('OnClickListener', '', [
  \ javaapi#method(0,'onClick(', 'DialogInterface, int)', 'void'),
  \ ])

call javaapi#interface('OnMultiChoiceClickListener', '', [
  \ javaapi#method(0,'onClick(', 'DialogInterface, int, boolean)', 'void'),
  \ ])

call javaapi#class('PendingResult', '', [
  \ javaapi#method(0,'setResultCode(', 'int)', 'void'),
  \ javaapi#method(0,'getResultCode(', ')', 'int'),
  \ javaapi#method(0,'setResultData(', 'String)', 'void'),
  \ javaapi#method(0,'getResultData(', ')', 'String'),
  \ javaapi#method(0,'setResultExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,'getResultExtras(', 'boolean)', 'Bundle'),
  \ javaapi#method(0,'setResult(', 'int, String, Bundle)', 'void'),
  \ javaapi#method(0,'getAbortBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,'abortBroadcast(', ')', 'void'),
  \ javaapi#method(0,'clearAbortBroadcast(', ')', 'void'),
  \ javaapi#method(0,'finish(', ')', 'void'),
  \ ])

call javaapi#class('SyncAdapterType', 'Parcelable', [
  \ javaapi#field(0,'authority', 'String'),
  \ javaapi#field(0,'accountType', 'String'),
  \ javaapi#field(0,'isKey', 'boolean'),
  \ javaapi#field(1,'CREATOR', 'SyncAdapterType>'),
  \ javaapi#method(0,'SyncAdapterType(', 'String, String, boolean, boolean)', 'public'),
  \ javaapi#method(0,'SyncAdapterType(', 'Parcel)', 'public'),
  \ javaapi#method(0,'supportsUploading(', ')', 'boolean'),
  \ javaapi#method(0,'isUserVisible(', ')', 'boolean'),
  \ javaapi#method(0,'allowParallelSyncs(', ')', 'boolean'),
  \ javaapi#method(0,'isAlwaysSyncable(', ')', 'boolean'),
  \ javaapi#method(0,'getSettingsActivity(', ')', 'String'),
  \ javaapi#method(1,'newKey(', 'String, String)', 'SyncAdapterType'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CursorLoader', 'Cursor>', [
  \ javaapi#method(0,'CursorLoader(', 'Context)', 'public'),
  \ javaapi#method(0,'CursorLoader(', 'Context, Uri, String[], String, String[], String)', 'public'),
  \ javaapi#method(0,'loadInBackground(', ')', 'Cursor'),
  \ javaapi#method(0,'cancelLoadInBackground(', ')', 'void'),
  \ javaapi#method(0,'deliverResult(', 'Cursor)', 'void'),
  \ javaapi#method(0,'onCanceled(', 'Cursor)', 'void'),
  \ javaapi#method(0,'getUri(', ')', 'Uri'),
  \ javaapi#method(0,'setUri(', 'Uri)', 'void'),
  \ javaapi#method(0,'getProjection(', ')', 'String[]'),
  \ javaapi#method(0,'setProjection(', 'String[])', 'void'),
  \ javaapi#method(0,'getSelection(', ')', 'String'),
  \ javaapi#method(0,'setSelection(', 'String)', 'void'),
  \ javaapi#method(0,'getSelectionArgs(', ')', 'String[]'),
  \ javaapi#method(0,'setSelectionArgs(', 'String[])', 'void'),
  \ javaapi#method(0,'getSortOrder(', ')', 'String'),
  \ javaapi#method(0,'setSortOrder(', 'String)', 'void'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(0,'loadInBackground(', ')', 'Object'),
  \ javaapi#method(0,'onCanceled(', 'Object)', 'void'),
  \ javaapi#method(0,'deliverResult(', 'Object)', 'void'),
  \ ])

call javaapi#class('ClipDescription', 'Parcelable', [
  \ javaapi#field(1,'MIMETYPE_TEXT_PLAIN', 'String'),
  \ javaapi#field(1,'MIMETYPE_TEXT_HTML', 'String'),
  \ javaapi#field(1,'MIMETYPE_TEXT_URILIST', 'String'),
  \ javaapi#field(1,'MIMETYPE_TEXT_INTENT', 'String'),
  \ javaapi#field(1,'CREATOR', 'ClipDescription>'),
  \ javaapi#method(0,'ClipDescription(', 'CharSequence, String[])', 'public'),
  \ javaapi#method(0,'ClipDescription(', 'ClipDescription)', 'public'),
  \ javaapi#method(1,'compareMimeTypes(', 'String, String)', 'boolean'),
  \ javaapi#method(0,'getLabel(', ')', 'CharSequence'),
  \ javaapi#method(0,'hasMimeType(', 'String)', 'boolean'),
  \ javaapi#method(0,'filterMimeTypes(', 'String)', 'String[]'),
  \ javaapi#method(0,'getMimeTypeCount(', ')', 'int'),
  \ javaapi#method(0,'getMimeType(', 'int)', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('ForceLoadContentObserver', 'ContentObserver', [
  \ javaapi#method(0,'ForceLoadContentObserver(', 'Loader)', 'public'),
  \ javaapi#method(0,'deliverSelfNotifications(', ')', 'boolean'),
  \ javaapi#method(0,'onChange(', 'boolean)', 'void'),
  \ ])

call javaapi#class('NamedContentValues', '', [
  \ javaapi#field(0,'uri', 'Uri'),
  \ javaapi#field(0,'values', 'ContentValues'),
  \ javaapi#method(0,'NamedContentValues(', 'Uri, ContentValues)', 'public'),
  \ ])

call javaapi#class('Context', '', [
  \ javaapi#field(1,'MODE_PRIVATE', 'int'),
  \ javaapi#field(1,'MODE_WORLD_READABLE', 'int'),
  \ javaapi#field(1,'MODE_WORLD_WRITEABLE', 'int'),
  \ javaapi#field(1,'MODE_APPEND', 'int'),
  \ javaapi#field(1,'MODE_MULTI_PROCESS', 'int'),
  \ javaapi#field(1,'MODE_ENABLE_WRITE_AHEAD_LOGGING', 'int'),
  \ javaapi#field(1,'BIND_AUTO_CREATE', 'int'),
  \ javaapi#field(1,'BIND_DEBUG_UNBIND', 'int'),
  \ javaapi#field(1,'BIND_NOT_FOREGROUND', 'int'),
  \ javaapi#field(1,'BIND_ABOVE_CLIENT', 'int'),
  \ javaapi#field(1,'BIND_ALLOW_OOM_MANAGEMENT', 'int'),
  \ javaapi#field(1,'BIND_WAIVE_PRIORITY', 'int'),
  \ javaapi#field(1,'BIND_IMPORTANT', 'int'),
  \ javaapi#field(1,'BIND_ADJUST_WITH_ACTIVITY', 'int'),
  \ javaapi#field(1,'POWER_SERVICE', 'String'),
  \ javaapi#field(1,'WINDOW_SERVICE', 'String'),
  \ javaapi#field(1,'LAYOUT_INFLATER_SERVICE', 'String'),
  \ javaapi#field(1,'ACCOUNT_SERVICE', 'String'),
  \ javaapi#field(1,'ACTIVITY_SERVICE', 'String'),
  \ javaapi#field(1,'ALARM_SERVICE', 'String'),
  \ javaapi#field(1,'NOTIFICATION_SERVICE', 'String'),
  \ javaapi#field(1,'ACCESSIBILITY_SERVICE', 'String'),
  \ javaapi#field(1,'KEYGUARD_SERVICE', 'String'),
  \ javaapi#field(1,'LOCATION_SERVICE', 'String'),
  \ javaapi#field(1,'SEARCH_SERVICE', 'String'),
  \ javaapi#field(1,'SENSOR_SERVICE', 'String'),
  \ javaapi#field(1,'STORAGE_SERVICE', 'String'),
  \ javaapi#field(1,'WALLPAPER_SERVICE', 'String'),
  \ javaapi#field(1,'VIBRATOR_SERVICE', 'String'),
  \ javaapi#field(1,'CONNECTIVITY_SERVICE', 'String'),
  \ javaapi#field(1,'WIFI_SERVICE', 'String'),
  \ javaapi#field(1,'WIFI_P2P_SERVICE', 'String'),
  \ javaapi#field(1,'NSD_SERVICE', 'String'),
  \ javaapi#field(1,'AUDIO_SERVICE', 'String'),
  \ javaapi#field(1,'MEDIA_ROUTER_SERVICE', 'String'),
  \ javaapi#field(1,'TELEPHONY_SERVICE', 'String'),
  \ javaapi#field(1,'CLIPBOARD_SERVICE', 'String'),
  \ javaapi#field(1,'INPUT_METHOD_SERVICE', 'String'),
  \ javaapi#field(1,'TEXT_SERVICES_MANAGER_SERVICE', 'String'),
  \ javaapi#field(1,'DROPBOX_SERVICE', 'String'),
  \ javaapi#field(1,'DEVICE_POLICY_SERVICE', 'String'),
  \ javaapi#field(1,'UI_MODE_SERVICE', 'String'),
  \ javaapi#field(1,'DOWNLOAD_SERVICE', 'String'),
  \ javaapi#field(1,'NFC_SERVICE', 'String'),
  \ javaapi#field(1,'USB_SERVICE', 'String'),
  \ javaapi#field(1,'INPUT_SERVICE', 'String'),
  \ javaapi#field(1,'DISPLAY_SERVICE', 'String'),
  \ javaapi#field(1,'USER_SERVICE', 'String'),
  \ javaapi#field(1,'CONTEXT_INCLUDE_CODE', 'int'),
  \ javaapi#field(1,'CONTEXT_IGNORE_SECURITY', 'int'),
  \ javaapi#field(1,'CONTEXT_RESTRICTED', 'int'),
  \ javaapi#method(0,'Context(', ')', 'public'),
  \ javaapi#method(0,'getAssets(', ')', 'AssetManager'),
  \ javaapi#method(0,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,'getPackageManager(', ')', 'PackageManager'),
  \ javaapi#method(0,'getContentResolver(', ')', 'ContentResolver'),
  \ javaapi#method(0,'getMainLooper(', ')', 'Looper'),
  \ javaapi#method(0,'getApplicationContext(', ')', 'Context'),
  \ javaapi#method(0,'registerComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,'unregisterComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,'getText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'getString(', 'int, )', 'String'),
  \ javaapi#method(0,'setTheme(', 'int)', 'void'),
  \ javaapi#method(0,'getTheme(', ')', 'Theme'),
  \ javaapi#method(0,'obtainStyledAttributes(', 'int[])', 'TypedArray'),
  \ javaapi#method(0,'obtainStyledAttributes(', 'int, int[]) throws NotFoundException', 'TypedArray'),
  \ javaapi#method(0,'obtainStyledAttributes(', 'AttributeSet, int[])', 'TypedArray'),
  \ javaapi#method(0,'obtainStyledAttributes(', 'AttributeSet, int[], int, int)', 'TypedArray'),
  \ javaapi#method(0,'getClassLoader(', ')', 'ClassLoader'),
  \ javaapi#method(0,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,'getApplicationInfo(', ')', 'ApplicationInfo'),
  \ javaapi#method(0,'getPackageResourcePath(', ')', 'String'),
  \ javaapi#method(0,'getPackageCodePath(', ')', 'String'),
  \ javaapi#method(0,'getSharedPreferences(', 'String, int)', 'SharedPreferences'),
  \ javaapi#method(0,'openFileInput(', 'String) throws FileNotFoundException', 'FileInputStream'),
  \ javaapi#method(0,'openFileOutput(', 'String, int) throws FileNotFoundException', 'FileOutputStream'),
  \ javaapi#method(0,'deleteFile(', 'String)', 'boolean'),
  \ javaapi#method(0,'getFileStreamPath(', 'String)', 'File'),
  \ javaapi#method(0,'getFilesDir(', ')', 'File'),
  \ javaapi#method(0,'getExternalFilesDir(', 'String)', 'File'),
  \ javaapi#method(0,'getObbDir(', ')', 'File'),
  \ javaapi#method(0,'getCacheDir(', ')', 'File'),
  \ javaapi#method(0,'getExternalCacheDir(', ')', 'File'),
  \ javaapi#method(0,'fileList(', ')', 'String[]'),
  \ javaapi#method(0,'getDir(', 'String, int)', 'File'),
  \ javaapi#method(0,'openOrCreateDatabase(', 'String, int, CursorFactory)', 'SQLiteDatabase'),
  \ javaapi#method(0,'openOrCreateDatabase(', 'String, int, CursorFactory, DatabaseErrorHandler)', 'SQLiteDatabase'),
  \ javaapi#method(0,'deleteDatabase(', 'String)', 'boolean'),
  \ javaapi#method(0,'getDatabasePath(', 'String)', 'File'),
  \ javaapi#method(0,'databaseList(', ')', 'String[]'),
  \ javaapi#method(0,'getWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,'peekWallpaper(', ')', 'Drawable'),
  \ javaapi#method(0,'getWallpaperDesiredMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getWallpaperDesiredMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'setWallpaper(', 'Bitmap) throws IOException', 'void'),
  \ javaapi#method(0,'setWallpaper(', 'InputStream) throws IOException', 'void'),
  \ javaapi#method(0,'clearWallpaper(', ') throws IOException', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,'startActivities(', 'Intent[])', 'void'),
  \ javaapi#method(0,'startActivities(', 'Intent[], Bundle)', 'void'),
  \ javaapi#method(0,'startIntentSender(', 'IntentSender, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startIntentSender(', 'IntentSender, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,'sendBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,'sendBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,'sendOrderedBroadcast(', 'Intent, String)', 'void'),
  \ javaapi#method(0,'sendOrderedBroadcast(', 'Intent, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'sendBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,'sendBroadcastAsUser(', 'Intent, UserHandle, String)', 'void'),
  \ javaapi#method(0,'sendOrderedBroadcastAsUser(', 'Intent, UserHandle, String, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'sendStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,'sendStickyOrderedBroadcast(', 'Intent, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'removeStickyBroadcast(', 'Intent)', 'void'),
  \ javaapi#method(0,'sendStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,'sendStickyOrderedBroadcastAsUser(', 'Intent, UserHandle, BroadcastReceiver, Handler, int, String, Bundle)', 'void'),
  \ javaapi#method(0,'removeStickyBroadcastAsUser(', 'Intent, UserHandle)', 'void'),
  \ javaapi#method(0,'registerReceiver(', 'BroadcastReceiver, IntentFilter)', 'Intent'),
  \ javaapi#method(0,'registerReceiver(', 'BroadcastReceiver, IntentFilter, String, Handler)', 'Intent'),
  \ javaapi#method(0,'unregisterReceiver(', 'BroadcastReceiver)', 'void'),
  \ javaapi#method(0,'startService(', 'Intent)', 'ComponentName'),
  \ javaapi#method(0,'stopService(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'bindService(', 'Intent, ServiceConnection, int)', 'boolean'),
  \ javaapi#method(0,'unbindService(', 'ServiceConnection)', 'void'),
  \ javaapi#method(0,'startInstrumentation(', 'ComponentName, String, Bundle)', 'boolean'),
  \ javaapi#method(0,'getSystemService(', 'String)', 'Object'),
  \ javaapi#method(0,'checkPermission(', 'String, int, int)', 'int'),
  \ javaapi#method(0,'checkCallingPermission(', 'String)', 'int'),
  \ javaapi#method(0,'checkCallingOrSelfPermission(', 'String)', 'int'),
  \ javaapi#method(0,'enforcePermission(', 'String, int, int, String)', 'void'),
  \ javaapi#method(0,'enforceCallingPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,'enforceCallingOrSelfPermission(', 'String, String)', 'void'),
  \ javaapi#method(0,'grantUriPermission(', 'String, Uri, int)', 'void'),
  \ javaapi#method(0,'revokeUriPermission(', 'Uri, int)', 'void'),
  \ javaapi#method(0,'checkUriPermission(', 'Uri, int, int, int)', 'int'),
  \ javaapi#method(0,'checkCallingUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,'checkCallingOrSelfUriPermission(', 'Uri, int)', 'int'),
  \ javaapi#method(0,'checkUriPermission(', 'Uri, String, String, int, int, int)', 'int'),
  \ javaapi#method(0,'enforceUriPermission(', 'Uri, int, int, int, String)', 'void'),
  \ javaapi#method(0,'enforceCallingUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,'enforceCallingOrSelfUriPermission(', 'Uri, int, String)', 'void'),
  \ javaapi#method(0,'enforceUriPermission(', 'Uri, String, String, int, int, int, String)', 'void'),
  \ javaapi#method(0,'createPackageContext(', 'String, int) throws NameNotFoundException', 'Context'),
  \ javaapi#method(0,'createConfigurationContext(', 'Configuration)', 'Context'),
  \ javaapi#method(0,'createDisplayContext(', 'Display)', 'Context'),
  \ javaapi#method(0,'isRestricted(', ')', 'boolean'),
  \ ])

call javaapi#class('ComponentName', 'ComponentName>', [
  \ javaapi#field(1,'CREATOR', 'ComponentName>'),
  \ javaapi#method(0,'ComponentName(', 'String, String)', 'public'),
  \ javaapi#method(0,'ComponentName(', 'Context, String)', 'public'),
  \ javaapi#method(0,'ComponentName(', 'Context, Class<?>)', 'public'),
  \ javaapi#method(0,'ComponentName(', 'Parcel)', 'public'),
  \ javaapi#method(0,'clone(', ')', 'ComponentName'),
  \ javaapi#method(0,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,'getClassName(', ')', 'String'),
  \ javaapi#method(0,'getShortClassName(', ')', 'String'),
  \ javaapi#method(0,'flattenToString(', ')', 'String'),
  \ javaapi#method(0,'flattenToShortString(', ')', 'String'),
  \ javaapi#method(1,'unflattenFromString(', 'String)', 'ComponentName'),
  \ javaapi#method(0,'toShortString(', ')', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'compareTo(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,'writeToParcel(', 'ComponentName, Parcel)', 'void'),
  \ javaapi#method(1,'readFromParcel(', 'Parcel)', 'ComponentName'),
  \ javaapi#method(0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#interface('SyncStatusObserver', '', [
  \ javaapi#method(0,'onStatusChanged(', 'int)', 'void'),
  \ ])

call javaapi#class('MutableContextWrapper', 'ContextWrapper', [
  \ javaapi#method(0,'MutableContextWrapper(', 'Context)', 'public'),
  \ javaapi#method(0,'setBaseContext(', 'Context)', 'void'),
  \ ])

call javaapi#interface('OnFinished', '', [
  \ javaapi#method(0,'onSendFinished(', 'IntentSender, Intent, int, String, Bundle)', 'void'),
  \ ])

call javaapi#class('SendIntentException', 'AndroidException', [
  \ javaapi#method(0,'SendIntentException(', ')', 'public'),
  \ javaapi#method(0,'SendIntentException(', 'String)', 'public'),
  \ javaapi#method(0,'SendIntentException(', 'Exception)', 'public'),
  \ ])

call javaapi#class('ReceiverCallNotAllowedException', 'AndroidRuntimeException', [
  \ javaapi#method(0,'ReceiverCallNotAllowedException(', 'String)', 'public'),
  \ ])

call javaapi#namespace('android.content')

call javaapi#class('ContentProvider', 'ComponentCallbacks2', [
  \ javaapi#method(0,'ContentProvider(', ')', 'public'),
  \ javaapi#method(0,'getContext(', ')', 'Context'),
  \ javaapi#method(0,'getReadPermission(', ')', 'String'),
  \ javaapi#method(0,'getWritePermission(', ')', 'String'),
  \ javaapi#method(0,'getPathPermissions(', ')', 'PathPermission[]'),
  \ javaapi#method(0,'onCreate(', ')', 'boolean'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String, CancellationSignal)', 'Cursor'),
  \ javaapi#method(0,'getType(', 'Uri)', 'String'),
  \ javaapi#method(0,'insert(', 'Uri, ContentValues)', 'Uri'),
  \ javaapi#method(0,'bulkInsert(', 'Uri, ContentValues[])', 'int'),
  \ javaapi#method(0,'delete(', 'Uri, String, String[])', 'int'),
  \ javaapi#method(0,'update(', 'Uri, ContentValues, String, String[])', 'int'),
  \ javaapi#method(0,'openFile(', 'Uri, String) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,'openAssetFile(', 'Uri, String) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,'getStreamTypes(', 'Uri, String)', 'String[]'),
  \ javaapi#method(0,'openTypedAssetFile(', 'Uri, String, Bundle) throws FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,'openPipeHelper(', 'Uri, String, Bundle, T, PipeDataWriter<T>) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,'attachInfo(', 'Context, ProviderInfo)', 'void'),
  \ javaapi#method(0,'applyBatch(', 'ArrayList<ContentProviderOperation>) throws OperationApplicationException', 'ContentProviderResult[]'),
  \ javaapi#method(0,'call(', 'String, String, Bundle)', 'Bundle'),
  \ javaapi#method(0,'shutdown(', ')', 'void'),
  \ ])

call javaapi#class('FilterComparison', '', [
  \ javaapi#method(0,'FilterComparison(', 'Intent)', 'public'),
  \ javaapi#method(0,'getIntent(', ')', 'Intent'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('Builder', '', [
  \ javaapi#method(0,'build(', ')', 'ContentProviderOperation'),
  \ javaapi#method(0,'withValueBackReferences(', 'ContentValues)', 'Builder'),
  \ javaapi#method(0,'withValueBackReference(', 'String, int)', 'Builder'),
  \ javaapi#method(0,'withSelectionBackReference(', 'int, int)', 'Builder'),
  \ javaapi#method(0,'withValues(', 'ContentValues)', 'Builder'),
  \ javaapi#method(0,'withValue(', 'String, Object)', 'Builder'),
  \ javaapi#method(0,'withSelection(', 'String, String[])', 'Builder'),
  \ javaapi#method(0,'withExpectedCount(', 'int)', 'Builder'),
  \ javaapi#method(0,'withYieldAllowed(', 'boolean)', 'Builder'),
  \ ])

call javaapi#interface('OnDismissListener', '', [
  \ javaapi#method(0,'onDismiss(', 'DialogInterface)', 'void'),
  \ ])

call javaapi#class('OperationApplicationException', 'Exception', [
  \ javaapi#method(0,'OperationApplicationException(', ')', 'public'),
  \ javaapi#method(0,'OperationApplicationException(', 'String)', 'public'),
  \ javaapi#method(0,'OperationApplicationException(', 'String, Throwable)', 'public'),
  \ javaapi#method(0,'OperationApplicationException(', 'Throwable)', 'public'),
  \ javaapi#method(0,'OperationApplicationException(', 'int)', 'public'),
  \ javaapi#method(0,'OperationApplicationException(', 'String, int)', 'public'),
  \ javaapi#method(0,'getNumSuccessfulYieldPoints(', ')', 'int'),
  \ ])

call javaapi#class('ContentProviderClient', '', [
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String) throws RemoteException', 'Cursor'),
  \ javaapi#method(0,'query(', 'Uri, String[], String, String[], String, CancellationSignal) throws RemoteException', 'Cursor'),
  \ javaapi#method(0,'getType(', 'Uri) throws RemoteException', 'String'),
  \ javaapi#method(0,'getStreamTypes(', 'Uri, String) throws RemoteException', 'String[]'),
  \ javaapi#method(0,'insert(', 'Uri, ContentValues) throws RemoteException', 'Uri'),
  \ javaapi#method(0,'bulkInsert(', 'Uri, ContentValues[]) throws RemoteException', 'int'),
  \ javaapi#method(0,'delete(', 'Uri, String, String[]) throws RemoteException', 'int'),
  \ javaapi#method(0,'update(', 'Uri, ContentValues, String, String[]) throws RemoteException', 'int'),
  \ javaapi#method(0,'openFile(', 'Uri, String) throws RemoteException, FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,'openAssetFile(', 'Uri, String) throws RemoteException, FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,'openTypedAssetFileDescriptor(', 'Uri, String, Bundle) throws RemoteException, FileNotFoundException', 'AssetFileDescriptor'),
  \ javaapi#method(0,'applyBatch(', 'ArrayList<ContentProviderOperation>) throws RemoteException, OperationApplicationException', 'ContentProviderResult[]'),
  \ javaapi#method(0,'call(', 'String, String, Bundle) throws RemoteException', 'Bundle'),
  \ javaapi#method(0,'release(', ')', 'boolean'),
  \ javaapi#method(0,'getLocalContentProvider(', ')', 'ContentProvider'),
  \ ])

call javaapi#interface('SharedPreferences', '', [
  \ javaapi#method(0,'getAll(', ')', '?>'),
  \ javaapi#method(0,'getString(', 'String, String)', 'String'),
  \ javaapi#method(0,'getStringSet(', 'String, Set<String>)', 'String>'),
  \ javaapi#method(0,'getInt(', 'String, int)', 'int'),
  \ javaapi#method(0,'getLong(', 'String, long)', 'long'),
  \ javaapi#method(0,'getFloat(', 'String, float)', 'float'),
  \ javaapi#method(0,'getBoolean(', 'String, boolean)', 'boolean'),
  \ javaapi#method(0,'contains(', 'String)', 'boolean'),
  \ javaapi#method(0,'edit(', ')', 'Editor'),
  \ javaapi#method(0,'registerOnSharedPreferenceChangeListener(', 'OnSharedPreferenceChangeListener)', 'void'),
  \ javaapi#method(0,'unregisterOnSharedPreferenceChangeListener(', 'OnSharedPreferenceChangeListener)', 'void'),
  \ ])

call javaapi#class('Entity', '', [
  \ javaapi#method(0,'Entity(', 'ContentValues)', 'public'),
  \ javaapi#method(0,'getEntityValues(', ')', 'ContentValues'),
  \ javaapi#method(0,'getSubValues(', ')', 'NamedContentValues>'),
  \ javaapi#method(0,'addSubValue(', 'Uri, ContentValues)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SyncContext', '', [
  \ javaapi#method(0,'onFinished(', 'SyncResult)', 'void'),
  \ javaapi#method(0,'getSyncContextBinder(', ')', 'IBinder'),
  \ ])

call javaapi#class('AuthorityEntry', '', [
  \ javaapi#method(0,'AuthorityEntry(', 'String, String)', 'public'),
  \ javaapi#method(0,'getHost(', ')', 'String'),
  \ javaapi#method(0,'getPort(', ')', 'int'),
  \ javaapi#method(0,'match(', 'Uri)', 'int'),
  \ ])

call javaapi#class('ContentValues', 'Parcelable', [
  \ javaapi#field(1,'TAG', 'String'),
  \ javaapi#field(1,'CREATOR', 'ContentValues>'),
  \ javaapi#method(0,'ContentValues(', ')', 'public'),
  \ javaapi#method(0,'ContentValues(', 'int)', 'public'),
  \ javaapi#method(0,'ContentValues(', 'ContentValues)', 'public'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'put(', 'String, String)', 'void'),
  \ javaapi#method(0,'putAll(', 'ContentValues)', 'void'),
  \ javaapi#method(0,'put(', 'String, Byte)', 'void'),
  \ javaapi#method(0,'put(', 'String, Short)', 'void'),
  \ javaapi#method(0,'put(', 'String, Integer)', 'void'),
  \ javaapi#method(0,'put(', 'String, Long)', 'void'),
  \ javaapi#method(0,'put(', 'String, Float)', 'void'),
  \ javaapi#method(0,'put(', 'String, Double)', 'void'),
  \ javaapi#method(0,'put(', 'String, Boolean)', 'void'),
  \ javaapi#method(0,'put(', 'String, byte[])', 'void'),
  \ javaapi#method(0,'putNull(', 'String)', 'void'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'remove(', 'String)', 'void'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'containsKey(', 'String)', 'boolean'),
  \ javaapi#method(0,'get(', 'String)', 'Object'),
  \ javaapi#method(0,'getAsString(', 'String)', 'String'),
  \ javaapi#method(0,'getAsLong(', 'String)', 'Long'),
  \ javaapi#method(0,'getAsInteger(', 'String)', 'Integer'),
  \ javaapi#method(0,'getAsShort(', 'String)', 'Short'),
  \ javaapi#method(0,'getAsByte(', 'String)', 'Byte'),
  \ javaapi#method(0,'getAsDouble(', 'String)', 'Double'),
  \ javaapi#method(0,'getAsFloat(', 'String)', 'Float'),
  \ javaapi#method(0,'getAsBoolean(', 'String)', 'Boolean'),
  \ javaapi#method(0,'getAsByteArray(', 'String)', 'byte[]'),
  \ javaapi#method(0,'valueSet(', ')', 'Object>>'),
  \ javaapi#method(0,'keySet(', ')', 'String>'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ClipboardManager', 'ClipboardManager', [
  \ javaapi#method(0,'setPrimaryClip(', 'ClipData)', 'void'),
  \ javaapi#method(0,'getPrimaryClip(', ')', 'ClipData'),
  \ javaapi#method(0,'getPrimaryClipDescription(', ')', 'ClipDescription'),
  \ javaapi#method(0,'hasPrimaryClip(', ')', 'boolean'),
  \ javaapi#method(0,'addPrimaryClipChangedListener(', 'OnPrimaryClipChangedListener)', 'void'),
  \ javaapi#method(0,'removePrimaryClipChangedListener(', 'OnPrimaryClipChangedListener)', 'void'),
  \ javaapi#method(0,'getText(', ')', 'CharSequence'),
  \ javaapi#method(0,'setText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'hasText(', ')', 'boolean'),
  \ ])

call javaapi#class('SyncStats', 'Parcelable', [
  \ javaapi#field(0,'numAuthExceptions', 'long'),
  \ javaapi#field(0,'numIoExceptions', 'long'),
  \ javaapi#field(0,'numParseExceptions', 'long'),
  \ javaapi#field(0,'numConflictDetectedExceptions', 'long'),
  \ javaapi#field(0,'numInserts', 'long'),
  \ javaapi#field(0,'numUpdates', 'long'),
  \ javaapi#field(0,'numDeletes', 'long'),
  \ javaapi#field(0,'numEntries', 'long'),
  \ javaapi#field(0,'numSkippedEntries', 'long'),
  \ javaapi#field(1,'CREATOR', 'SyncStats>'),
  \ javaapi#method(0,'SyncStats(', ')', 'public'),
  \ javaapi#method(0,'SyncStats(', 'Parcel)', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('Intent', 'Cloneable', [
  \ javaapi#field(1,'ACTION_MAIN', 'String'),
  \ javaapi#field(1,'ACTION_VIEW', 'String'),
  \ javaapi#field(1,'ACTION_DEFAULT', 'String'),
  \ javaapi#field(1,'ACTION_ATTACH_DATA', 'String'),
  \ javaapi#field(1,'ACTION_EDIT', 'String'),
  \ javaapi#field(1,'ACTION_INSERT_OR_EDIT', 'String'),
  \ javaapi#field(1,'ACTION_PICK', 'String'),
  \ javaapi#field(1,'ACTION_CREATE_SHORTCUT', 'String'),
  \ javaapi#field(1,'EXTRA_SHORTCUT_INTENT', 'String'),
  \ javaapi#field(1,'EXTRA_SHORTCUT_NAME', 'String'),
  \ javaapi#field(1,'EXTRA_SHORTCUT_ICON', 'String'),
  \ javaapi#field(1,'EXTRA_SHORTCUT_ICON_RESOURCE', 'String'),
  \ javaapi#field(1,'ACTION_CHOOSER', 'String'),
  \ javaapi#field(1,'ACTION_GET_CONTENT', 'String'),
  \ javaapi#field(1,'ACTION_DIAL', 'String'),
  \ javaapi#field(1,'ACTION_CALL', 'String'),
  \ javaapi#field(1,'ACTION_SENDTO', 'String'),
  \ javaapi#field(1,'ACTION_SEND', 'String'),
  \ javaapi#field(1,'ACTION_SEND_MULTIPLE', 'String'),
  \ javaapi#field(1,'ACTION_ANSWER', 'String'),
  \ javaapi#field(1,'ACTION_INSERT', 'String'),
  \ javaapi#field(1,'ACTION_PASTE', 'String'),
  \ javaapi#field(1,'ACTION_DELETE', 'String'),
  \ javaapi#field(1,'ACTION_RUN', 'String'),
  \ javaapi#field(1,'ACTION_SYNC', 'String'),
  \ javaapi#field(1,'ACTION_PICK_ACTIVITY', 'String'),
  \ javaapi#field(1,'ACTION_SEARCH', 'String'),
  \ javaapi#field(1,'ACTION_SYSTEM_TUTORIAL', 'String'),
  \ javaapi#field(1,'ACTION_WEB_SEARCH', 'String'),
  \ javaapi#field(1,'ACTION_ASSIST', 'String'),
  \ javaapi#field(1,'ACTION_ALL_APPS', 'String'),
  \ javaapi#field(1,'ACTION_SET_WALLPAPER', 'String'),
  \ javaapi#field(1,'ACTION_BUG_REPORT', 'String'),
  \ javaapi#field(1,'ACTION_FACTORY_TEST', 'String'),
  \ javaapi#field(1,'ACTION_CALL_BUTTON', 'String'),
  \ javaapi#field(1,'ACTION_VOICE_COMMAND', 'String'),
  \ javaapi#field(1,'ACTION_SEARCH_LONG_PRESS', 'String'),
  \ javaapi#field(1,'ACTION_APP_ERROR', 'String'),
  \ javaapi#field(1,'ACTION_POWER_USAGE_SUMMARY', 'String'),
  \ javaapi#field(1,'ACTION_MANAGE_NETWORK_USAGE', 'String'),
  \ javaapi#field(1,'ACTION_INSTALL_PACKAGE', 'String'),
  \ javaapi#field(1,'EXTRA_INSTALLER_PACKAGE_NAME', 'String'),
  \ javaapi#field(1,'EXTRA_NOT_UNKNOWN_SOURCE', 'String'),
  \ javaapi#field(1,'EXTRA_ORIGINATING_URI', 'String'),
  \ javaapi#field(1,'EXTRA_REFERRER', 'String'),
  \ javaapi#field(1,'EXTRA_ALLOW_REPLACE', 'String'),
  \ javaapi#field(1,'EXTRA_RETURN_RESULT', 'String'),
  \ javaapi#field(1,'ACTION_UNINSTALL_PACKAGE', 'String'),
  \ javaapi#field(1,'ACTION_SCREEN_OFF', 'String'),
  \ javaapi#field(1,'ACTION_SCREEN_ON', 'String'),
  \ javaapi#field(1,'ACTION_DREAMING_STOPPED', 'String'),
  \ javaapi#field(1,'ACTION_DREAMING_STARTED', 'String'),
  \ javaapi#field(1,'ACTION_USER_PRESENT', 'String'),
  \ javaapi#field(1,'ACTION_TIME_TICK', 'String'),
  \ javaapi#field(1,'ACTION_TIME_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_DATE_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_TIMEZONE_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_BOOT_COMPLETED', 'String'),
  \ javaapi#field(1,'ACTION_CLOSE_SYSTEM_DIALOGS', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_INSTALL', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_ADDED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_REPLACED', 'String'),
  \ javaapi#field(1,'ACTION_MY_PACKAGE_REPLACED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_REMOVED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_FULLY_REMOVED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_RESTARTED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_DATA_CLEARED', 'String'),
  \ javaapi#field(1,'ACTION_UID_REMOVED', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_FIRST_LAUNCH', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_NEEDS_VERIFICATION', 'String'),
  \ javaapi#field(1,'ACTION_PACKAGE_VERIFIED', 'String'),
  \ javaapi#field(1,'ACTION_EXTERNAL_APPLICATIONS_AVAILABLE', 'String'),
  \ javaapi#field(1,'ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE', 'String'),
  \ javaapi#field(1,'ACTION_WALLPAPER_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_CONFIGURATION_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_LOCALE_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_BATTERY_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_BATTERY_LOW', 'String'),
  \ javaapi#field(1,'ACTION_BATTERY_OKAY', 'String'),
  \ javaapi#field(1,'ACTION_POWER_CONNECTED', 'String'),
  \ javaapi#field(1,'ACTION_POWER_DISCONNECTED', 'String'),
  \ javaapi#field(1,'ACTION_SHUTDOWN', 'String'),
  \ javaapi#field(1,'ACTION_DEVICE_STORAGE_LOW', 'String'),
  \ javaapi#field(1,'ACTION_DEVICE_STORAGE_OK', 'String'),
  \ javaapi#field(1,'ACTION_MANAGE_PACKAGE_STORAGE', 'String'),
  \ javaapi#field(1,'ACTION_UMS_CONNECTED', 'String'),
  \ javaapi#field(1,'ACTION_UMS_DISCONNECTED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_REMOVED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_UNMOUNTED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_CHECKING', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_NOFS', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_MOUNTED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_SHARED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_BAD_REMOVAL', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_UNMOUNTABLE', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_EJECT', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_SCANNER_STARTED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_SCANNER_FINISHED', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_SCANNER_SCAN_FILE', 'String'),
  \ javaapi#field(1,'ACTION_MEDIA_BUTTON', 'String'),
  \ javaapi#field(1,'ACTION_CAMERA_BUTTON', 'String'),
  \ javaapi#field(1,'ACTION_GTALK_SERVICE_CONNECTED', 'String'),
  \ javaapi#field(1,'ACTION_GTALK_SERVICE_DISCONNECTED', 'String'),
  \ javaapi#field(1,'ACTION_INPUT_METHOD_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_AIRPLANE_MODE_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_PROVIDER_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_HEADSET_PLUG', 'String'),
  \ javaapi#field(1,'ACTION_NEW_OUTGOING_CALL', 'String'),
  \ javaapi#field(1,'ACTION_REBOOT', 'String'),
  \ javaapi#field(1,'ACTION_DOCK_EVENT', 'String'),
  \ javaapi#field(1,'ACTION_USER_INITIALIZE', 'String'),
  \ javaapi#field(1,'ACTION_USER_FOREGROUND', 'String'),
  \ javaapi#field(1,'ACTION_USER_BACKGROUND', 'String'),
  \ javaapi#field(1,'ACTION_QUICK_CLOCK', 'String'),
  \ javaapi#field(1,'CATEGORY_DEFAULT', 'String'),
  \ javaapi#field(1,'CATEGORY_BROWSABLE', 'String'),
  \ javaapi#field(1,'CATEGORY_ALTERNATIVE', 'String'),
  \ javaapi#field(1,'CATEGORY_SELECTED_ALTERNATIVE', 'String'),
  \ javaapi#field(1,'CATEGORY_TAB', 'String'),
  \ javaapi#field(1,'CATEGORY_LAUNCHER', 'String'),
  \ javaapi#field(1,'CATEGORY_INFO', 'String'),
  \ javaapi#field(1,'CATEGORY_HOME', 'String'),
  \ javaapi#field(1,'CATEGORY_PREFERENCE', 'String'),
  \ javaapi#field(1,'CATEGORY_DEVELOPMENT_PREFERENCE', 'String'),
  \ javaapi#field(1,'CATEGORY_EMBED', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_MARKET', 'String'),
  \ javaapi#field(1,'CATEGORY_MONKEY', 'String'),
  \ javaapi#field(1,'CATEGORY_TEST', 'String'),
  \ javaapi#field(1,'CATEGORY_UNIT_TEST', 'String'),
  \ javaapi#field(1,'CATEGORY_SAMPLE_CODE', 'String'),
  \ javaapi#field(1,'CATEGORY_OPENABLE', 'String'),
  \ javaapi#field(1,'CATEGORY_FRAMEWORK_INSTRUMENTATION_TEST', 'String'),
  \ javaapi#field(1,'CATEGORY_CAR_DOCK', 'String'),
  \ javaapi#field(1,'CATEGORY_DESK_DOCK', 'String'),
  \ javaapi#field(1,'CATEGORY_LE_DESK_DOCK', 'String'),
  \ javaapi#field(1,'CATEGORY_HE_DESK_DOCK', 'String'),
  \ javaapi#field(1,'CATEGORY_CAR_MODE', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_BROWSER', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_CALCULATOR', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_CALENDAR', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_CONTACTS', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_EMAIL', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_GALLERY', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_MAPS', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_MESSAGING', 'String'),
  \ javaapi#field(1,'CATEGORY_APP_MUSIC', 'String'),
  \ javaapi#field(1,'EXTRA_TEMPLATE', 'String'),
  \ javaapi#field(1,'EXTRA_TEXT', 'String'),
  \ javaapi#field(1,'EXTRA_HTML_TEXT', 'String'),
  \ javaapi#field(1,'EXTRA_STREAM', 'String'),
  \ javaapi#field(1,'EXTRA_EMAIL', 'String'),
  \ javaapi#field(1,'EXTRA_CC', 'String'),
  \ javaapi#field(1,'EXTRA_BCC', 'String'),
  \ javaapi#field(1,'EXTRA_SUBJECT', 'String'),
  \ javaapi#field(1,'EXTRA_INTENT', 'String'),
  \ javaapi#field(1,'EXTRA_TITLE', 'String'),
  \ javaapi#field(1,'EXTRA_INITIAL_INTENTS', 'String'),
  \ javaapi#field(1,'EXTRA_KEY_EVENT', 'String'),
  \ javaapi#field(1,'EXTRA_DONT_KILL_APP', 'String'),
  \ javaapi#field(1,'EXTRA_PHONE_NUMBER', 'String'),
  \ javaapi#field(1,'EXTRA_UID', 'String'),
  \ javaapi#field(1,'EXTRA_DATA_REMOVED', 'String'),
  \ javaapi#field(1,'EXTRA_REPLACING', 'String'),
  \ javaapi#field(1,'EXTRA_ALARM_COUNT', 'String'),
  \ javaapi#field(1,'EXTRA_DOCK_STATE', 'String'),
  \ javaapi#field(1,'EXTRA_DOCK_STATE_UNDOCKED', 'int'),
  \ javaapi#field(1,'EXTRA_DOCK_STATE_DESK', 'int'),
  \ javaapi#field(1,'EXTRA_DOCK_STATE_CAR', 'int'),
  \ javaapi#field(1,'EXTRA_DOCK_STATE_LE_DESK', 'int'),
  \ javaapi#field(1,'EXTRA_DOCK_STATE_HE_DESK', 'int'),
  \ javaapi#field(1,'METADATA_DOCK_HOME', 'String'),
  \ javaapi#field(1,'EXTRA_BUG_REPORT', 'String'),
  \ javaapi#field(1,'EXTRA_REMOTE_INTENT_TOKEN', 'String'),
  \ javaapi#field(1,'EXTRA_CHANGED_COMPONENT_NAME', 'String'),
  \ javaapi#field(1,'EXTRA_CHANGED_COMPONENT_NAME_LIST', 'String'),
  \ javaapi#field(1,'EXTRA_CHANGED_PACKAGE_LIST', 'String'),
  \ javaapi#field(1,'EXTRA_CHANGED_UID_LIST', 'String'),
  \ javaapi#field(1,'EXTRA_LOCAL_ONLY', 'String'),
  \ javaapi#field(1,'FLAG_GRANT_READ_URI_PERMISSION', 'int'),
  \ javaapi#field(1,'FLAG_GRANT_WRITE_URI_PERMISSION', 'int'),
  \ javaapi#field(1,'FLAG_FROM_BACKGROUND', 'int'),
  \ javaapi#field(1,'FLAG_DEBUG_LOG_RESOLUTION', 'int'),
  \ javaapi#field(1,'FLAG_EXCLUDE_STOPPED_PACKAGES', 'int'),
  \ javaapi#field(1,'FLAG_INCLUDE_STOPPED_PACKAGES', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_NO_HISTORY', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_SINGLE_TOP', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_NEW_TASK', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_MULTIPLE_TASK', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_CLEAR_TOP', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_FORWARD_RESULT', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_PREVIOUS_IS_TOP', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_BROUGHT_TO_FRONT', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_RESET_TASK_IF_NEEDED', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_NO_USER_ACTION', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_REORDER_TO_FRONT', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_NO_ANIMATION', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_CLEAR_TASK', 'int'),
  \ javaapi#field(1,'FLAG_ACTIVITY_TASK_ON_HOME', 'int'),
  \ javaapi#field(1,'FLAG_RECEIVER_REGISTERED_ONLY', 'int'),
  \ javaapi#field(1,'FLAG_RECEIVER_REPLACE_PENDING', 'int'),
  \ javaapi#field(1,'FLAG_RECEIVER_FOREGROUND', 'int'),
  \ javaapi#field(1,'URI_INTENT_SCHEME', 'int'),
  \ javaapi#field(1,'FILL_IN_ACTION', 'int'),
  \ javaapi#field(1,'FILL_IN_DATA', 'int'),
  \ javaapi#field(1,'FILL_IN_CATEGORIES', 'int'),
  \ javaapi#field(1,'FILL_IN_COMPONENT', 'int'),
  \ javaapi#field(1,'FILL_IN_PACKAGE', 'int'),
  \ javaapi#field(1,'FILL_IN_SOURCE_BOUNDS', 'int'),
  \ javaapi#field(1,'FILL_IN_SELECTOR', 'int'),
  \ javaapi#field(1,'FILL_IN_CLIP_DATA', 'int'),
  \ javaapi#field(1,'CREATOR', 'Intent>'),
  \ javaapi#method(0,'Intent(', ')', 'public'),
  \ javaapi#method(0,'Intent(', 'Intent)', 'public'),
  \ javaapi#method(0,'Intent(', 'String)', 'public'),
  \ javaapi#method(0,'Intent(', 'String, Uri)', 'public'),
  \ javaapi#method(0,'Intent(', 'Context, Class<?>)', 'public'),
  \ javaapi#method(0,'Intent(', 'String, Uri, Context, Class<?>)', 'public'),
  \ javaapi#method(1,'createChooser(', 'Intent, CharSequence)', 'Intent'),
  \ javaapi#method(0,'clone(', ')', 'Object'),
  \ javaapi#method(0,'cloneFilter(', ')', 'Intent'),
  \ javaapi#method(1,'makeMainActivity(', 'ComponentName)', 'Intent'),
  \ javaapi#method(1,'makeMainSelectorActivity(', 'String, String)', 'Intent'),
  \ javaapi#method(1,'makeRestartActivityTask(', 'ComponentName)', 'Intent'),
  \ javaapi#method(1,'getIntent(', 'String) throws URISyntaxException', 'Intent'),
  \ javaapi#method(1,'parseUri(', 'String, int) throws URISyntaxException', 'Intent'),
  \ javaapi#method(1,'getIntentOld(', 'String) throws URISyntaxException', 'Intent'),
  \ javaapi#method(0,'getAction(', ')', 'String'),
  \ javaapi#method(0,'getData(', ')', 'Uri'),
  \ javaapi#method(0,'getDataString(', ')', 'String'),
  \ javaapi#method(0,'getScheme(', ')', 'String'),
  \ javaapi#method(0,'getType(', ')', 'String'),
  \ javaapi#method(0,'resolveType(', 'Context)', 'String'),
  \ javaapi#method(0,'resolveType(', 'ContentResolver)', 'String'),
  \ javaapi#method(0,'resolveTypeIfNeeded(', 'ContentResolver)', 'String'),
  \ javaapi#method(0,'hasCategory(', 'String)', 'boolean'),
  \ javaapi#method(0,'getCategories(', ')', 'String>'),
  \ javaapi#method(0,'getSelector(', ')', 'Intent'),
  \ javaapi#method(0,'getClipData(', ')', 'ClipData'),
  \ javaapi#method(0,'setExtrasClassLoader(', 'ClassLoader)', 'void'),
  \ javaapi#method(0,'hasExtra(', 'String)', 'boolean'),
  \ javaapi#method(0,'hasFileDescriptors(', ')', 'boolean'),
  \ javaapi#method(0,'getBooleanExtra(', 'String, boolean)', 'boolean'),
  \ javaapi#method(0,'getByteExtra(', 'String, byte)', 'byte'),
  \ javaapi#method(0,'getShortExtra(', 'String, short)', 'short'),
  \ javaapi#method(0,'getCharExtra(', 'String, char)', 'char'),
  \ javaapi#method(0,'getIntExtra(', 'String, int)', 'int'),
  \ javaapi#method(0,'getLongExtra(', 'String, long)', 'long'),
  \ javaapi#method(0,'getFloatExtra(', 'String, float)', 'float'),
  \ javaapi#method(0,'getDoubleExtra(', 'String, double)', 'double'),
  \ javaapi#method(0,'getStringExtra(', 'String)', 'String'),
  \ javaapi#method(0,'getCharSequenceExtra(', 'String)', 'CharSequence'),
  \ javaapi#method(0,'getParcelableExtra(', 'String)', 'T'),
  \ javaapi#method(0,'getParcelableArrayExtra(', 'String)', 'Parcelable[]'),
  \ javaapi#method(0,'getParcelableArrayListExtra(', 'String)', 'ArrayList<T>'),
  \ javaapi#method(0,'getSerializableExtra(', 'String)', 'Serializable'),
  \ javaapi#method(0,'getIntegerArrayListExtra(', 'String)', 'Integer>'),
  \ javaapi#method(0,'getStringArrayListExtra(', 'String)', 'String>'),
  \ javaapi#method(0,'getCharSequenceArrayListExtra(', 'String)', 'CharSequence>'),
  \ javaapi#method(0,'getBooleanArrayExtra(', 'String)', 'boolean[]'),
  \ javaapi#method(0,'getByteArrayExtra(', 'String)', 'byte[]'),
  \ javaapi#method(0,'getShortArrayExtra(', 'String)', 'short[]'),
  \ javaapi#method(0,'getCharArrayExtra(', 'String)', 'char[]'),
  \ javaapi#method(0,'getIntArrayExtra(', 'String)', 'int[]'),
  \ javaapi#method(0,'getLongArrayExtra(', 'String)', 'long[]'),
  \ javaapi#method(0,'getFloatArrayExtra(', 'String)', 'float[]'),
  \ javaapi#method(0,'getDoubleArrayExtra(', 'String)', 'double[]'),
  \ javaapi#method(0,'getStringArrayExtra(', 'String)', 'String[]'),
  \ javaapi#method(0,'getCharSequenceArrayExtra(', 'String)', 'CharSequence[]'),
  \ javaapi#method(0,'getBundleExtra(', 'String)', 'Bundle'),
  \ javaapi#method(0,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,'getFlags(', ')', 'int'),
  \ javaapi#method(0,'getPackage(', ')', 'String'),
  \ javaapi#method(0,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,'getSourceBounds(', ')', 'Rect'),
  \ javaapi#method(0,'resolveActivity(', 'PackageManager)', 'ComponentName'),
  \ javaapi#method(0,'resolveActivityInfo(', 'PackageManager, int)', 'ActivityInfo'),
  \ javaapi#method(0,'setAction(', 'String)', 'Intent'),
  \ javaapi#method(0,'setData(', 'Uri)', 'Intent'),
  \ javaapi#method(0,'setDataAndNormalize(', 'Uri)', 'Intent'),
  \ javaapi#method(0,'setType(', 'String)', 'Intent'),
  \ javaapi#method(0,'setTypeAndNormalize(', 'String)', 'Intent'),
  \ javaapi#method(0,'setDataAndType(', 'Uri, String)', 'Intent'),
  \ javaapi#method(0,'setDataAndTypeAndNormalize(', 'Uri, String)', 'Intent'),
  \ javaapi#method(0,'addCategory(', 'String)', 'Intent'),
  \ javaapi#method(0,'removeCategory(', 'String)', 'void'),
  \ javaapi#method(0,'setSelector(', 'Intent)', 'void'),
  \ javaapi#method(0,'setClipData(', 'ClipData)', 'void'),
  \ javaapi#method(0,'putExtra(', 'String, boolean)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, byte)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, char)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, short)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, int)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, long)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, float)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, double)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, String)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, CharSequence)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, Parcelable)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, Parcelable[])', 'Intent'),
  \ javaapi#method(0,'putParcelableArrayListExtra(', 'String, ArrayList<? extends Parcelable>)', 'Intent'),
  \ javaapi#method(0,'putIntegerArrayListExtra(', 'String, ArrayList<Integer>)', 'Intent'),
  \ javaapi#method(0,'putStringArrayListExtra(', 'String, ArrayList<String>)', 'Intent'),
  \ javaapi#method(0,'putCharSequenceArrayListExtra(', 'String, ArrayList<CharSequence>)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, Serializable)', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, boolean[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, byte[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, short[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, char[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, int[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, long[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, float[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, double[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, String[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, CharSequence[])', 'Intent'),
  \ javaapi#method(0,'putExtra(', 'String, Bundle)', 'Intent'),
  \ javaapi#method(0,'putExtras(', 'Intent)', 'Intent'),
  \ javaapi#method(0,'putExtras(', 'Bundle)', 'Intent'),
  \ javaapi#method(0,'replaceExtras(', 'Intent)', 'Intent'),
  \ javaapi#method(0,'replaceExtras(', 'Bundle)', 'Intent'),
  \ javaapi#method(0,'removeExtra(', 'String)', 'void'),
  \ javaapi#method(0,'setFlags(', 'int)', 'Intent'),
  \ javaapi#method(0,'addFlags(', 'int)', 'Intent'),
  \ javaapi#method(0,'setPackage(', 'String)', 'Intent'),
  \ javaapi#method(0,'setComponent(', 'ComponentName)', 'Intent'),
  \ javaapi#method(0,'setClassName(', 'Context, String)', 'Intent'),
  \ javaapi#method(0,'setClassName(', 'String, String)', 'Intent'),
  \ javaapi#method(0,'setClass(', 'Context, Class<?>)', 'Intent'),
  \ javaapi#method(0,'setSourceBounds(', 'Rect)', 'void'),
  \ javaapi#method(0,'fillIn(', 'Intent, int)', 'int'),
  \ javaapi#method(0,'filterEquals(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'filterHashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toURI(', ')', 'String'),
  \ javaapi#method(0,'toUri(', 'int)', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ javaapi#method(1,'parseIntent(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'Intent'),
  \ javaapi#method(1,'normalizeMimeType(', 'String)', 'String'),
  \ ])

call javaapi#interface('OnLoadCompleteListener<D>', '', [
  \ javaapi#method(0,'onLoadComplete(', 'Loader<D>, D)', 'void'),
  \ ])

call javaapi#interface('OnPrimaryClipChangedListener', '', [
  \ javaapi#method(0,'onPrimaryClipChanged(', ')', 'void'),
  \ ])

call javaapi#interface('OnKeyListener', '', [
  \ javaapi#method(0,'onKey(', 'DialogInterface, int, KeyEvent)', 'boolean'),
  \ ])

call javaapi#interface('OnShowListener', '', [
  \ javaapi#method(0,'onShow(', 'DialogInterface)', 'void'),
  \ ])

call javaapi#interface('DialogInterface', '', [
  \ javaapi#field(1,'BUTTON_POSITIVE', 'int'),
  \ javaapi#field(1,'BUTTON_NEGATIVE', 'int'),
  \ javaapi#field(1,'BUTTON_NEUTRAL', 'int'),
  \ javaapi#field(1,'BUTTON1', 'int'),
  \ javaapi#field(1,'BUTTON2', 'int'),
  \ javaapi#field(1,'BUTTON3', 'int'),
  \ javaapi#method(0,'cancel(', ')', 'void'),
  \ javaapi#method(0,'dismiss(', ')', 'void'),
  \ ])

call javaapi#interface('ServiceConnection', '', [
  \ javaapi#method(0,'onServiceConnected(', 'ComponentName, IBinder)', 'void'),
  \ javaapi#method(0,'onServiceDisconnected(', 'ComponentName)', 'void'),
  \ ])

call javaapi#class('ShortcutIconResource', 'Parcelable', [
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'resourceName', 'String'),
  \ javaapi#field(1,'CREATOR', 'ShortcutIconResource>'),
  \ javaapi#method(0,'ShortcutIconResource(', ')', 'public'),
  \ javaapi#method(1,'fromContext(', 'Context, int)', 'ShortcutIconResource'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ContentUris', '', [
  \ javaapi#method(0,'ContentUris(', ')', 'public'),
  \ javaapi#method(1,'parseId(', 'Uri)', 'long'),
  \ javaapi#method(1,'appendId(', 'Builder, long)', 'Builder'),
  \ javaapi#method(1,'withAppendedId(', 'Uri, long)', 'Uri'),
  \ ])

call javaapi#class('UriMatcher', '', [
  \ javaapi#field(1,'NO_MATCH', 'int'),
  \ javaapi#method(0,'UriMatcher(', 'int)', 'public'),
  \ javaapi#method(0,'addURI(', 'String, String, int)', 'void'),
  \ javaapi#method(0,'match(', 'Uri)', 'int'),
  \ ])

call javaapi#interface('OnSharedPreferenceChangeListener', '', [
  \ javaapi#method(0,'onSharedPreferenceChanged(', 'SharedPreferences, String)', 'void'),
  \ ])

call javaapi#class('ContentQueryMap', 'Observable', [
  \ javaapi#method(0,'ContentQueryMap(', 'Cursor, String, boolean, Handler)', 'public'),
  \ javaapi#method(0,'setKeepUpdated(', 'boolean)', 'void'),
  \ javaapi#method(0,'getValues(', 'String)', 'ContentValues'),
  \ javaapi#method(0,'requery(', ')', 'void'),
  \ javaapi#method(0,'getRows(', ')', 'ContentValues>'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ ])

call javaapi#class('IntentSender', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'IntentSender>'),
  \ javaapi#method(0,'sendIntent(', 'Context, int, Intent, OnFinished, Handler) throws SendIntentException', 'void'),
  \ javaapi#method(0,'sendIntent(', 'Context, int, Intent, OnFinished, Handler, String) throws SendIntentException', 'void'),
  \ javaapi#method(0,'getTargetPackage(', ')', 'String'),
  \ javaapi#method(0,'getCreatorPackage(', ')', 'String'),
  \ javaapi#method(0,'getCreatorUid(', ')', 'int'),
  \ javaapi#method(0,'getCreatorUserHandle(', ')', 'UserHandle'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,'writeIntentSenderOrNullToParcel(', 'IntentSender, Parcel)', 'void'),
  \ javaapi#method(1,'readIntentSenderOrNullFromParcel(', 'Parcel)', 'IntentSender'),
  \ ])

call javaapi#class('WorkerArgs', '', [
  \ javaapi#field(0,'uri', 'Uri'),
  \ javaapi#field(0,'handler', 'Handler'),
  \ javaapi#field(0,'projection', 'String[]'),
  \ javaapi#field(0,'selection', 'String'),
  \ javaapi#field(0,'selectionArgs', 'String[]'),
  \ javaapi#field(0,'orderBy', 'String'),
  \ javaapi#field(0,'result', 'Object'),
  \ javaapi#field(0,'cookie', 'Object'),
  \ javaapi#field(0,'values', 'ContentValues'),
  \ ])

call javaapi#class('ContentProviderResult', 'Parcelable', [
  \ javaapi#field(0,'uri', 'Uri'),
  \ javaapi#field(0,'count', 'Integer'),
  \ javaapi#field(1,'CREATOR', 'ContentProviderResult>'),
  \ javaapi#method(0,'ContentProviderResult(', 'Uri)', 'public'),
  \ javaapi#method(0,'ContentProviderResult(', 'int)', 'public'),
  \ javaapi#method(0,'ContentProviderResult(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('OnLoadCanceledListener<D>', '', [
  \ javaapi#method(0,'onLoadCanceled(', 'Loader<D>)', 'void'),
  \ ])

call javaapi#class('AsyncQueryHandler', 'Handler', [
  \ javaapi#method(0,'AsyncQueryHandler(', 'ContentResolver)', 'public'),
  \ javaapi#method(0,'startQuery(', 'int, Object, Uri, String[], String, String[], String)', 'void'),
  \ javaapi#method(0,'cancelOperation(', 'int)', 'void'),
  \ javaapi#method(0,'startInsert(', 'int, Object, Uri, ContentValues)', 'void'),
  \ javaapi#method(0,'startUpdate(', 'int, Object, Uri, ContentValues, String, String[])', 'void'),
  \ javaapi#method(0,'startDelete(', 'int, Object, Uri, String, String[])', 'void'),
  \ javaapi#method(0,'handleMessage(', 'Message)', 'void'),
  \ ])

call javaapi#class('MalformedMimeTypeException', 'AndroidException', [
  \ javaapi#method(0,'MalformedMimeTypeException(', ')', 'public'),
  \ javaapi#method(0,'MalformedMimeTypeException(', 'String)', 'public'),
  \ ])

call javaapi#class('PeriodicSync', 'Parcelable', [
  \ javaapi#field(0,'account', 'Account'),
  \ javaapi#field(0,'authority', 'String'),
  \ javaapi#field(0,'extras', 'Bundle'),
  \ javaapi#field(0,'period', 'long'),
  \ javaapi#field(1,'CREATOR', 'PeriodicSync>'),
  \ javaapi#method(0,'PeriodicSync(', 'Account, String, Bundle, long)', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('ActivityNotFoundException', 'RuntimeException', [
  \ javaapi#method(0,'ActivityNotFoundException(', ')', 'public'),
  \ javaapi#method(0,'ActivityNotFoundException(', 'String)', 'public'),
  \ ])

call javaapi#class('BroadcastReceiver', '', [
  \ javaapi#method(0,'BroadcastReceiver(', ')', 'public'),
  \ javaapi#method(0,'onReceive(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'goAsync(', ')', 'PendingResult'),
  \ javaapi#method(0,'peekService(', 'Context, Intent)', 'IBinder'),
  \ javaapi#method(0,'setResultCode(', 'int)', 'void'),
  \ javaapi#method(0,'getResultCode(', ')', 'int'),
  \ javaapi#method(0,'setResultData(', 'String)', 'void'),
  \ javaapi#method(0,'getResultData(', ')', 'String'),
  \ javaapi#method(0,'setResultExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,'getResultExtras(', 'boolean)', 'Bundle'),
  \ javaapi#method(0,'setResult(', 'int, String, Bundle)', 'void'),
  \ javaapi#method(0,'getAbortBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,'abortBroadcast(', ')', 'void'),
  \ javaapi#method(0,'clearAbortBroadcast(', ')', 'void'),
  \ javaapi#method(0,'isOrderedBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,'isInitialStickyBroadcast(', ')', 'boolean'),
  \ javaapi#method(0,'setOrderedHint(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDebugUnregister(', 'boolean)', 'void'),
  \ javaapi#method(0,'getDebugUnregister(', ')', 'boolean'),
  \ ])

