call javaapi#namespace('android.app')

call javaapi#class('AlertDialog', '', [
  \ javaapi#field(1,'THEME_TRADITIONAL', 'int'),
  \ javaapi#field(1,'THEME_HOLO_DARK', 'int'),
  \ javaapi#field(1,'THEME_HOLO_LIGHT', 'int'),
  \ javaapi#field(1,'THEME_DEVICE_DEFAULT_DARK', 'int'),
  \ javaapi#field(1,'THEME_DEVICE_DEFAULT_LIGHT', 'int'),
  \ javaapi#method(0,'getButton(', 'int)', 'Button'),
  \ javaapi#method(0,'getListView(', ')', 'ListView'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setCustomTitle(', 'View)', 'void'),
  \ javaapi#method(0,'setMessage(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setView(', 'View)', 'void'),
  \ javaapi#method(0,'setView(', 'View, int, int, int, int)', 'void'),
  \ javaapi#method(0,'setButton(', 'int, CharSequence, Message)', 'void'),
  \ javaapi#method(0,'setButton(', 'int, CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,'setButton(', 'CharSequence, Message)', 'void'),
  \ javaapi#method(0,'setButton2(', 'CharSequence, Message)', 'void'),
  \ javaapi#method(0,'setButton3(', 'CharSequence, Message)', 'void'),
  \ javaapi#method(0,'setButton(', 'CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,'setButton2(', 'CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,'setButton3(', 'CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,'setIcon(', 'int)', 'void'),
  \ javaapi#method(0,'setIcon(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setIconAttribute(', 'int)', 'void'),
  \ javaapi#method(0,'setInverseBackgroundForced(', 'boolean)', 'void'),
  \ javaapi#method(0,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ ])

call javaapi#class('ProcessErrorStateInfo', 'Parcelable', [
  \ javaapi#field(1,'NO_ERROR', 'int'),
  \ javaapi#field(1,'CRASHED', 'int'),
  \ javaapi#field(1,'NOT_RESPONDING', 'int'),
  \ javaapi#field(0,'condition', 'int'),
  \ javaapi#field(0,'processName', 'String'),
  \ javaapi#field(0,'pid', 'int'),
  \ javaapi#field(0,'uid', 'int'),
  \ javaapi#field(0,'tag', 'String'),
  \ javaapi#field(0,'shortMsg', 'String'),
  \ javaapi#field(0,'longMsg', 'String'),
  \ javaapi#field(0,'stackTrace', 'String'),
  \ javaapi#field(0,'crashData', 'byte[]'),
  \ javaapi#field(1,'CREATOR', 'ProcessErrorStateInfo>'),
  \ javaapi#method(0,'ProcessErrorStateInfo(', ')', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('ActivityResult', '', [
  \ javaapi#method(0,'ActivityResult(', 'int, Intent)', 'public'),
  \ javaapi#method(0,'getResultCode(', ')', 'int'),
  \ javaapi#method(0,'getResultData(', ')', 'Intent'),
  \ ])

call javaapi#class('InboxStyle', '', [
  \ javaapi#method(0,'InboxStyle(', ')', 'public'),
  \ javaapi#method(0,'InboxStyle(', 'Builder)', 'public'),
  \ javaapi#method(0,'setBigContentTitle(', 'CharSequence)', 'InboxStyle'),
  \ javaapi#method(0,'setSummaryText(', 'CharSequence)', 'InboxStyle'),
  \ javaapi#method(0,'addLine(', 'CharSequence)', 'InboxStyle'),
  \ javaapi#method(0,'build(', ')', 'Notification'),
  \ ])

call javaapi#class('ExpandableListActivity', '', [
  \ javaapi#method(0,'ExpandableListActivity(', ')', 'public'),
  \ javaapi#method(0,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,'onChildClick(', 'ExpandableListView, View, int, int, long)', 'boolean'),
  \ javaapi#method(0,'onGroupCollapse(', 'int)', 'void'),
  \ javaapi#method(0,'onGroupExpand(', 'int)', 'void'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'setListAdapter(', 'ExpandableListAdapter)', 'void'),
  \ javaapi#method(0,'getExpandableListView(', ')', 'ExpandableListView'),
  \ javaapi#method(0,'getExpandableListAdapter(', ')', 'ExpandableListAdapter'),
  \ javaapi#method(0,'getSelectedId(', ')', 'long'),
  \ javaapi#method(0,'getSelectedPosition(', ')', 'long'),
  \ javaapi#method(0,'setSelectedChild(', 'int, int, boolean)', 'boolean'),
  \ javaapi#method(0,'setSelectedGroup(', 'int)', 'void'),
  \ ])

call javaapi#class('ActivityMonitor', '', [
  \ javaapi#method(0,'ActivityMonitor(', 'IntentFilter, ActivityResult, boolean)', 'public'),
  \ javaapi#method(0,'ActivityMonitor(', 'String, ActivityResult, boolean)', 'public'),
  \ javaapi#method(0,'getFilter(', ')', 'IntentFilter'),
  \ javaapi#method(0,'getResult(', ')', 'ActivityResult'),
  \ javaapi#method(0,'isBlocking(', ')', 'boolean'),
  \ javaapi#method(0,'getHits(', ')', 'int'),
  \ javaapi#method(0,'getLastActivity(', ')', 'Activity'),
  \ javaapi#method(0,'waitForActivity(', ')', 'Activity'),
  \ javaapi#method(0,'waitForActivityWithTimeout(', 'long)', 'Activity'),
  \ ])

call javaapi#class('ActivityGroup', '', [
  \ javaapi#method(0,'ActivityGroup(', ')', 'public'),
  \ javaapi#method(0,'ActivityGroup(', 'boolean)', 'public'),
  \ javaapi#method(0,'getCurrentActivity(', ')', 'Activity'),
  \ javaapi#method(0,'getLocalActivityManager(', ')', 'LocalActivityManager'),
  \ ])

call javaapi#interface('OnNavigationListener', '', [
  \ javaapi#method(0,'onNavigationItemSelected(', 'int, long)', 'boolean'),
  \ ])

call javaapi#class('CanceledException', '', [
  \ javaapi#method(0,'CanceledException(', ')', 'public'),
  \ javaapi#method(0,'CanceledException(', 'String)', 'public'),
  \ javaapi#method(0,'CanceledException(', 'Exception)', 'public'),
  \ ])

call javaapi#class('BigTextStyle', '', [
  \ javaapi#method(0,'BigTextStyle(', ')', 'public'),
  \ javaapi#method(0,'BigTextStyle(', 'Builder)', 'public'),
  \ javaapi#method(0,'setBigContentTitle(', 'CharSequence)', 'BigTextStyle'),
  \ javaapi#method(0,'setSummaryText(', 'CharSequence)', 'BigTextStyle'),
  \ javaapi#method(0,'bigText(', 'CharSequence)', 'BigTextStyle'),
  \ javaapi#method(0,'build(', ')', 'Notification'),
  \ ])

call javaapi#class('NotificationManager', '', [
  \ javaapi#method(0,'notify(', 'int, Notification)', 'void'),
  \ javaapi#method(0,'notify(', 'String, int, Notification)', 'void'),
  \ javaapi#method(0,'cancel(', 'int)', 'void'),
  \ javaapi#method(0,'cancel(', 'String, int)', 'void'),
  \ javaapi#method(0,'cancelAll(', ')', 'void'),
  \ ])

call javaapi#class('Application', '', [
  \ javaapi#method(0,'Application(', ')', 'public'),
  \ javaapi#method(0,'onCreate(', ')', 'void'),
  \ javaapi#method(0,'onTerminate(', ')', 'void'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,'registerComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,'unregisterComponentCallbacks(', 'ComponentCallbacks)', 'void'),
  \ javaapi#method(0,'registerActivityLifecycleCallbacks(', 'ActivityLifecycleCallbacks)', 'void'),
  \ javaapi#method(0,'unregisterActivityLifecycleCallbacks(', 'ActivityLifecycleCallbacks)', 'void'),
  \ ])

call javaapi#interface('OnBackStackChangedListener', '', [
  \ javaapi#method(0,'onBackStackChanged(', ')', 'void'),
  \ ])

call javaapi#class('AliasActivity', '', [
  \ javaapi#method(0,'AliasActivity(', ')', 'public'),
  \ ])

call javaapi#class('RecentTaskInfo', 'Parcelable', [
  \ javaapi#field(0,'id', 'int'),
  \ javaapi#field(0,'persistentId', 'int'),
  \ javaapi#field(0,'baseIntent', 'Intent'),
  \ javaapi#field(0,'origActivity', 'ComponentName'),
  \ javaapi#field(0,'description', 'CharSequence'),
  \ javaapi#field(1,'CREATOR', 'RecentTaskInfo>'),
  \ javaapi#method(0,'RecentTaskInfo(', ')', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('ProgressDialog', '', [
  \ javaapi#field(1,'STYLE_SPINNER', 'int'),
  \ javaapi#field(1,'STYLE_HORIZONTAL', 'int'),
  \ javaapi#method(0,'ProgressDialog(', 'Context)', 'public'),
  \ javaapi#method(0,'ProgressDialog(', 'Context, int)', 'public'),
  \ javaapi#method(1,'show(', 'Context, CharSequence, CharSequence)', 'ProgressDialog'),
  \ javaapi#method(1,'show(', 'Context, CharSequence, CharSequence, boolean)', 'ProgressDialog'),
  \ javaapi#method(1,'show(', 'Context, CharSequence, CharSequence, boolean, boolean)', 'ProgressDialog'),
  \ javaapi#method(1,'show(', 'Context, CharSequence, CharSequence, boolean, boolean, OnCancelListener)', 'ProgressDialog'),
  \ javaapi#method(0,'onStart(', ')', 'void'),
  \ javaapi#method(0,'setProgress(', 'int)', 'void'),
  \ javaapi#method(0,'setSecondaryProgress(', 'int)', 'void'),
  \ javaapi#method(0,'getProgress(', ')', 'int'),
  \ javaapi#method(0,'getSecondaryProgress(', ')', 'int'),
  \ javaapi#method(0,'getMax(', ')', 'int'),
  \ javaapi#method(0,'setMax(', 'int)', 'void'),
  \ javaapi#method(0,'incrementProgressBy(', 'int)', 'void'),
  \ javaapi#method(0,'incrementSecondaryProgressBy(', 'int)', 'void'),
  \ javaapi#method(0,'setProgressDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setIndeterminateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setIndeterminate(', 'boolean)', 'void'),
  \ javaapi#method(0,'isIndeterminate(', ')', 'boolean'),
  \ javaapi#method(0,'setMessage(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setProgressStyle(', 'int)', 'void'),
  \ javaapi#method(0,'setProgressNumberFormat(', 'String)', 'void'),
  \ javaapi#method(0,'setProgressPercentFormat(', 'NumberFormat)', 'void'),
  \ ])

call javaapi#class('Service', '', [
  \ javaapi#field(1,'START_CONTINUATION_MASK', 'int'),
  \ javaapi#field(1,'START_STICKY_COMPATIBILITY', 'int'),
  \ javaapi#field(1,'START_STICKY', 'int'),
  \ javaapi#field(1,'START_NOT_STICKY', 'int'),
  \ javaapi#field(1,'START_REDELIVER_INTENT', 'int'),
  \ javaapi#field(1,'START_FLAG_REDELIVERY', 'int'),
  \ javaapi#field(1,'START_FLAG_RETRY', 'int'),
  \ javaapi#method(0,'Service(', ')', 'public'),
  \ javaapi#method(0,'getApplication(', ')', 'Application'),
  \ javaapi#method(0,'onCreate(', ')', 'void'),
  \ javaapi#method(0,'onStart(', 'Intent, int)', 'void'),
  \ javaapi#method(0,'onStartCommand(', 'Intent, int, int)', 'int'),
  \ javaapi#method(0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,'onBind(', 'Intent)', 'IBinder'),
  \ javaapi#method(0,'onUnbind(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'onRebind(', 'Intent)', 'void'),
  \ javaapi#method(0,'onTaskRemoved(', 'Intent)', 'void'),
  \ javaapi#method(0,'stopSelf(', ')', 'void'),
  \ javaapi#method(0,'stopSelf(', 'int)', 'void'),
  \ javaapi#method(0,'stopSelfResult(', 'int)', 'boolean'),
  \ javaapi#method(0,'startForeground(', 'int, Notification)', 'void'),
  \ javaapi#method(0,'stopForeground(', 'boolean)', 'void'),
  \ ])

call javaapi#class('UiModeManager', '', [
  \ javaapi#field(1,'ACTION_ENTER_CAR_MODE', 'String'),
  \ javaapi#field(1,'ACTION_EXIT_CAR_MODE', 'String'),
  \ javaapi#field(1,'ACTION_ENTER_DESK_MODE', 'String'),
  \ javaapi#field(1,'ACTION_EXIT_DESK_MODE', 'String'),
  \ javaapi#field(1,'MODE_NIGHT_AUTO', 'int'),
  \ javaapi#field(1,'MODE_NIGHT_NO', 'int'),
  \ javaapi#field(1,'MODE_NIGHT_YES', 'int'),
  \ javaapi#field(1,'ENABLE_CAR_MODE_GO_CAR_HOME', 'int'),
  \ javaapi#field(1,'DISABLE_CAR_MODE_GO_HOME', 'int'),
  \ javaapi#method(0,'enableCarMode(', 'int)', 'void'),
  \ javaapi#method(0,'disableCarMode(', 'int)', 'void'),
  \ javaapi#method(0,'getCurrentModeType(', ')', 'int'),
  \ javaapi#method(0,'setNightMode(', 'int)', 'void'),
  \ javaapi#method(0,'getNightMode(', ')', 'int'),
  \ ])

call javaapi#class('DatePickerDialog', '', [
  \ javaapi#method(0,'DatePickerDialog(', 'Context, OnDateSetListener, int, int, int)', 'public'),
  \ javaapi#method(0,'DatePickerDialog(', 'Context, int, OnDateSetListener, int, int, int)', 'public'),
  \ javaapi#method(0,'onClick(', 'DialogInterface, int)', 'void'),
  \ javaapi#method(0,'onDateChanged(', 'DatePicker, int, int, int)', 'void'),
  \ javaapi#method(0,'getDatePicker(', ')', 'DatePicker'),
  \ javaapi#method(0,'updateDate(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'onSaveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('InstantiationException', '', [
  \ javaapi#method(0,'InstantiationException(', 'String, Exception)', 'public'),
  \ ])

call javaapi#class('SearchManager', 'OnCancelListener', [
  \ javaapi#field(1,'MENU_KEY', 'char'),
  \ javaapi#field(1,'MENU_KEYCODE', 'int'),
  \ javaapi#field(1,'QUERY', 'String'),
  \ javaapi#field(1,'USER_QUERY', 'String'),
  \ javaapi#field(1,'APP_DATA', 'String'),
  \ javaapi#field(1,'ACTION_KEY', 'String'),
  \ javaapi#field(1,'EXTRA_DATA_KEY', 'String'),
  \ javaapi#field(1,'EXTRA_SELECT_QUERY', 'String'),
  \ javaapi#field(1,'EXTRA_NEW_SEARCH', 'String'),
  \ javaapi#field(1,'EXTRA_WEB_SEARCH_PENDINGINTENT', 'String'),
  \ javaapi#field(1,'CURSOR_EXTRA_KEY_IN_PROGRESS', 'String'),
  \ javaapi#field(1,'ACTION_MSG', 'String'),
  \ javaapi#field(1,'FLAG_QUERY_REFINEMENT', 'int'),
  \ javaapi#field(1,'SUGGEST_URI_PATH_QUERY', 'String'),
  \ javaapi#field(1,'SUGGEST_MIME_TYPE', 'String'),
  \ javaapi#field(1,'SUGGEST_URI_PATH_SHORTCUT', 'String'),
  \ javaapi#field(1,'SHORTCUT_MIME_TYPE', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_FORMAT', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_TEXT_1', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_TEXT_2', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_TEXT_2_URL', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_ICON_1', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_ICON_2', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_INTENT_ACTION', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_INTENT_DATA', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_INTENT_EXTRA_DATA', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_INTENT_DATA_ID', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_QUERY', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_SHORTCUT_ID', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_SPINNER_WHILE_REFRESHING', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_FLAGS', 'String'),
  \ javaapi#field(1,'SUGGEST_COLUMN_LAST_ACCESS_HINT', 'String'),
  \ javaapi#field(1,'SUGGEST_NEVER_MAKE_SHORTCUT', 'String'),
  \ javaapi#field(1,'SUGGEST_PARAMETER_LIMIT', 'String'),
  \ javaapi#field(1,'INTENT_ACTION_GLOBAL_SEARCH', 'String'),
  \ javaapi#field(1,'INTENT_ACTION_SEARCH_SETTINGS', 'String'),
  \ javaapi#field(1,'INTENT_ACTION_WEB_SEARCH_SETTINGS', 'String'),
  \ javaapi#field(1,'INTENT_ACTION_SEARCHABLES_CHANGED', 'String'),
  \ javaapi#field(1,'INTENT_GLOBAL_SEARCH_ACTIVITY_CHANGED', 'String'),
  \ javaapi#field(1,'INTENT_ACTION_SEARCH_SETTINGS_CHANGED', 'String'),
  \ javaapi#method(0,'startSearch(', 'String, boolean, ComponentName, Bundle, boolean)', 'void'),
  \ javaapi#method(0,'getGlobalSearchActivity(', ')', 'ComponentName'),
  \ javaapi#method(0,'triggerSearch(', 'String, ComponentName, Bundle)', 'void'),
  \ javaapi#method(0,'stopSearch(', ')', 'void'),
  \ javaapi#method(0,'setOnDismissListener(', 'OnDismissListener)', 'void'),
  \ javaapi#method(0,'setOnCancelListener(', 'OnCancelListener)', 'void'),
  \ javaapi#method(0,'onCancel(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,'onDismiss(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,'getSearchableInfo(', 'ComponentName)', 'SearchableInfo'),
  \ javaapi#method(0,'getSearchablesInGlobalSearch(', ')', 'SearchableInfo>'),
  \ ])

call javaapi#interface('OnKeyguardExitResult', '', [
  \ javaapi#method(0,'onKeyguardExitResult(', 'boolean)', 'void'),
  \ ])

call javaapi#class('RunningAppProcessInfo', 'Parcelable', [
  \ javaapi#field(0,'processName', 'String'),
  \ javaapi#field(0,'pid', 'int'),
  \ javaapi#field(0,'uid', 'int'),
  \ javaapi#field(0,'pkgList', 'String[]'),
  \ javaapi#field(0,'lastTrimLevel', 'int'),
  \ javaapi#field(1,'IMPORTANCE_FOREGROUND', 'int'),
  \ javaapi#field(1,'IMPORTANCE_VISIBLE', 'int'),
  \ javaapi#field(1,'IMPORTANCE_PERCEPTIBLE', 'int'),
  \ javaapi#field(1,'IMPORTANCE_SERVICE', 'int'),
  \ javaapi#field(1,'IMPORTANCE_BACKGROUND', 'int'),
  \ javaapi#field(1,'IMPORTANCE_EMPTY', 'int'),
  \ javaapi#field(0,'importance', 'int'),
  \ javaapi#field(0,'lru', 'int'),
  \ javaapi#field(1,'REASON_UNKNOWN', 'int'),
  \ javaapi#field(1,'REASON_PROVIDER_IN_USE', 'int'),
  \ javaapi#field(1,'REASON_SERVICE_IN_USE', 'int'),
  \ javaapi#field(0,'importanceReasonCode', 'int'),
  \ javaapi#field(0,'importanceReasonPid', 'int'),
  \ javaapi#field(0,'importanceReasonComponent', 'ComponentName'),
  \ javaapi#field(1,'CREATOR', 'RunningAppProcessInfo>'),
  \ javaapi#method(0,'RunningAppProcessInfo(', ')', 'public'),
  \ javaapi#method(0,'RunningAppProcessInfo(', 'String, int, String[])', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('Query', '', [
  \ javaapi#method(0,'Query(', ')', 'public'),
  \ javaapi#method(0,'setFilterById(', ')', 'Query'),
  \ javaapi#method(0,'setFilterByStatus(', 'int)', 'Query'),
  \ ])

call javaapi#interface('TabListener', '', [
  \ javaapi#method(0,'onTabSelected(', 'Tab, FragmentTransaction)', 'void'),
  \ javaapi#method(0,'onTabUnselected(', 'Tab, FragmentTransaction)', 'void'),
  \ javaapi#method(0,'onTabReselected(', 'Tab, FragmentTransaction)', 'void'),
  \ ])

call javaapi#interface('OnBreadCrumbClickListener', '', [
  \ javaapi#method(0,'onBreadCrumbClick(', 'BackStackEntry, int)', 'boolean'),
  \ ])

call javaapi#interface('OnDateSetListener', '', [
  \ javaapi#method(0,'onDateSet(', 'DatePicker, int, int, int)', 'void'),
  \ ])

call javaapi#class('MemoryInfo', 'Parcelable', [
  \ javaapi#field(0,'availMem', 'long'),
  \ javaapi#field(0,'totalMem', 'long'),
  \ javaapi#field(0,'threshold', 'long'),
  \ javaapi#field(0,'lowMemory', 'boolean'),
  \ javaapi#field(1,'CREATOR', 'MemoryInfo>'),
  \ javaapi#method(0,'MemoryInfo(', ')', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('WallpaperManager', '', [
  \ javaapi#field(1,'ACTION_LIVE_WALLPAPER_CHOOSER', 'String'),
  \ javaapi#field(1,'ACTION_CHANGE_LIVE_WALLPAPER', 'String'),
  \ javaapi#field(1,'EXTRA_LIVE_WALLPAPER_COMPONENT', 'String'),
  \ javaapi#field(1,'WALLPAPER_PREVIEW_META_DATA', 'String'),
  \ javaapi#field(1,'COMMAND_TAP', 'String'),
  \ javaapi#field(1,'COMMAND_SECONDARY_TAP', 'String'),
  \ javaapi#field(1,'COMMAND_DROP', 'String'),
  \ javaapi#method(1,'getInstance(', 'Context)', 'WallpaperManager'),
  \ javaapi#method(0,'getDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'peekDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'getFastDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'peekFastDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'forgetLoadedWallpaper(', ')', 'void'),
  \ javaapi#method(0,'getWallpaperInfo(', ')', 'WallpaperInfo'),
  \ javaapi#method(0,'setResource(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'setBitmap(', 'Bitmap) throws IOException', 'void'),
  \ javaapi#method(0,'setStream(', 'InputStream) throws IOException', 'void'),
  \ javaapi#method(0,'hasResourceWallpaper(', 'int)', 'boolean'),
  \ javaapi#method(0,'getDesiredMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getDesiredMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'suggestDesiredDimensions(', 'int, int)', 'void'),
  \ javaapi#method(0,'setWallpaperOffsets(', 'IBinder, float, float)', 'void'),
  \ javaapi#method(0,'setWallpaperOffsetSteps(', 'float, float)', 'void'),
  \ javaapi#method(0,'sendWallpaperCommand(', 'IBinder, String, int, int, int, Bundle)', 'void'),
  \ javaapi#method(0,'clearWallpaperOffsets(', 'IBinder)', 'void'),
  \ javaapi#method(0,'clear(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('BigPictureStyle', '', [
  \ javaapi#method(0,'BigPictureStyle(', ')', 'public'),
  \ javaapi#method(0,'BigPictureStyle(', 'Builder)', 'public'),
  \ javaapi#method(0,'setBigContentTitle(', 'CharSequence)', 'BigPictureStyle'),
  \ javaapi#method(0,'setSummaryText(', 'CharSequence)', 'BigPictureStyle'),
  \ javaapi#method(0,'bigPicture(', 'Bitmap)', 'BigPictureStyle'),
  \ javaapi#method(0,'bigLargeIcon(', 'Bitmap)', 'BigPictureStyle'),
  \ javaapi#method(0,'build(', ')', 'Notification'),
  \ ])

call javaapi#interface('ActivityLifecycleCallbacks', '', [
  \ javaapi#method(0,'onActivityCreated(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,'onActivityStarted(', 'Activity)', 'void'),
  \ javaapi#method(0,'onActivityResumed(', 'Activity)', 'void'),
  \ javaapi#method(0,'onActivityPaused(', 'Activity)', 'void'),
  \ javaapi#method(0,'onActivityStopped(', 'Activity)', 'void'),
  \ javaapi#method(0,'onActivitySaveInstanceState(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,'onActivityDestroyed(', 'Activity)', 'void'),
  \ ])

call javaapi#interface('LoaderCallbacks<D>', '', [
  \ javaapi#method(0,'onCreateLoader(', 'int, Bundle)', 'Loader<D>'),
  \ javaapi#method(0,'onLoadFinished(', 'Loader<D>, D)', 'void'),
  \ javaapi#method(0,'onLoaderReset(', 'Loader<D>)', 'void'),
  \ ])

call javaapi#class('Activity', '', [
  \ javaapi#field(1,'RESULT_CANCELED', 'int'),
  \ javaapi#field(1,'RESULT_OK', 'int'),
  \ javaapi#field(1,'RESULT_FIRST_USER', 'int'),
  \ javaapi#field(1,'DEFAULT_KEYS_DISABLE', 'int'),
  \ javaapi#field(1,'DEFAULT_KEYS_DIALER', 'int'),
  \ javaapi#field(1,'DEFAULT_KEYS_SHORTCUT', 'int'),
  \ javaapi#field(1,'DEFAULT_KEYS_SEARCH_LOCAL', 'int'),
  \ javaapi#field(1,'DEFAULT_KEYS_SEARCH_GLOBAL', 'int'),
  \ javaapi#method(0,'Activity(', ')', 'public'),
  \ javaapi#method(0,'getIntent(', ')', 'Intent'),
  \ javaapi#method(0,'setIntent(', 'Intent)', 'void'),
  \ javaapi#method(0,'getApplication(', ')', 'Application'),
  \ javaapi#method(0,'isChild(', ')', 'boolean'),
  \ javaapi#method(0,'getParent(', ')', 'Activity'),
  \ javaapi#method(0,'getWindowManager(', ')', 'WindowManager'),
  \ javaapi#method(0,'getWindow(', ')', 'Window'),
  \ javaapi#method(0,'getLoaderManager(', ')', 'LoaderManager'),
  \ javaapi#method(0,'getCurrentFocus(', ')', 'View'),
  \ javaapi#method(0,'onCreateThumbnail(', 'Bitmap, Canvas)', 'boolean'),
  \ javaapi#method(0,'onCreateDescription(', ')', 'CharSequence'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getLastNonConfigurationInstance(', ')', 'Object'),
  \ javaapi#method(0,'onRetainNonConfigurationInstance(', ')', 'Object'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,'getFragmentManager(', ')', 'FragmentManager'),
  \ javaapi#method(0,'onAttachFragment(', 'Fragment)', 'void'),
  \ javaapi#method(0,'managedQuery(', 'Uri, String[], String, String[], String)', 'Cursor'),
  \ javaapi#method(0,'startManagingCursor(', 'Cursor)', 'void'),
  \ javaapi#method(0,'stopManagingCursor(', 'Cursor)', 'void'),
  \ javaapi#method(0,'findViewById(', 'int)', 'View'),
  \ javaapi#method(0,'getActionBar(', ')', 'ActionBar'),
  \ javaapi#method(0,'setContentView(', 'int)', 'void'),
  \ javaapi#method(0,'setContentView(', 'View)', 'void'),
  \ javaapi#method(0,'setContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'addContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'setFinishOnTouchOutside(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDefaultKeyMode(', 'int)', 'void'),
  \ javaapi#method(0,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyLongPress(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyMultiple(', 'int, int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onBackPressed(', ')', 'void'),
  \ javaapi#method(0,'onKeyShortcut(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onUserInteraction(', ')', 'void'),
  \ javaapi#method(0,'onWindowAttributesChanged(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,'hasWindowFocus(', ')', 'boolean'),
  \ javaapi#method(0,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchKeyShortcutEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchPopulateAccessibilityEvent(', 'AccessibilityEvent)', 'boolean'),
  \ javaapi#method(0,'onCreatePanelView(', 'int)', 'View'),
  \ javaapi#method(0,'onCreatePanelMenu(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,'onPreparePanel(', 'int, View, Menu)', 'boolean'),
  \ javaapi#method(0,'onMenuOpened(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,'onMenuItemSelected(', 'int, MenuItem)', 'boolean'),
  \ javaapi#method(0,'onPanelClosed(', 'int, Menu)', 'void'),
  \ javaapi#method(0,'invalidateOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'onCreateOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,'onPrepareOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,'onOptionsItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,'onNavigateUp(', ')', 'boolean'),
  \ javaapi#method(0,'onNavigateUpFromChild(', 'Activity)', 'boolean'),
  \ javaapi#method(0,'onCreateNavigateUpTaskStack(', 'TaskStackBuilder)', 'void'),
  \ javaapi#method(0,'onPrepareNavigateUpTaskStack(', 'TaskStackBuilder)', 'void'),
  \ javaapi#method(0,'onOptionsMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,'openOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'closeOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,'registerForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'unregisterForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'openContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'closeContextMenu(', ')', 'void'),
  \ javaapi#method(0,'onContextItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,'onContextMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,'showDialog(', 'int)', 'void'),
  \ javaapi#method(0,'showDialog(', 'int, Bundle)', 'boolean'),
  \ javaapi#method(0,'dismissDialog(', 'int)', 'void'),
  \ javaapi#method(0,'removeDialog(', 'int)', 'void'),
  \ javaapi#method(0,'onSearchRequested(', ')', 'boolean'),
  \ javaapi#method(0,'startSearch(', 'String, boolean, Bundle, boolean)', 'void'),
  \ javaapi#method(0,'triggerSearch(', 'String, Bundle)', 'void'),
  \ javaapi#method(0,'takeKeyEvents(', 'boolean)', 'void'),
  \ javaapi#method(0,'requestWindowFeature(', 'int)', 'boolean'),
  \ javaapi#method(0,'setFeatureDrawableResource(', 'int, int)', 'void'),
  \ javaapi#method(0,'setFeatureDrawableUri(', 'int, Uri)', 'void'),
  \ javaapi#method(0,'setFeatureDrawable(', 'int, Drawable)', 'void'),
  \ javaapi#method(0,'setFeatureDrawableAlpha(', 'int, int)', 'void'),
  \ javaapi#method(0,'getLayoutInflater(', ')', 'LayoutInflater'),
  \ javaapi#method(0,'getMenuInflater(', ')', 'MenuInflater'),
  \ javaapi#method(0,'startActivityForResult(', 'Intent, int)', 'void'),
  \ javaapi#method(0,'startActivityForResult(', 'Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,'startIntentSenderForResult(', 'IntentSender, int, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startIntentSenderForResult(', 'IntentSender, int, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,'startActivities(', 'Intent[])', 'void'),
  \ javaapi#method(0,'startActivities(', 'Intent[], Bundle)', 'void'),
  \ javaapi#method(0,'startIntentSender(', 'IntentSender, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startIntentSender(', 'IntentSender, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startActivityIfNeeded(', 'Intent, int)', 'boolean'),
  \ javaapi#method(0,'startActivityIfNeeded(', 'Intent, int, Bundle)', 'boolean'),
  \ javaapi#method(0,'startNextMatchingActivity(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'startNextMatchingActivity(', 'Intent, Bundle)', 'boolean'),
  \ javaapi#method(0,'startActivityFromChild(', 'Activity, Intent, int)', 'void'),
  \ javaapi#method(0,'startActivityFromChild(', 'Activity, Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,'startActivityFromFragment(', 'Fragment, Intent, int)', 'void'),
  \ javaapi#method(0,'startActivityFromFragment(', 'Fragment, Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,'startIntentSenderFromChild(', 'Activity, IntentSender, int, Intent, int, int, int) throws SendIntentException', 'void'),
  \ javaapi#method(0,'startIntentSenderFromChild(', 'Activity, IntentSender, int, Intent, int, int, int, Bundle) throws SendIntentException', 'void'),
  \ javaapi#method(0,'overridePendingTransition(', 'int, int)', 'void'),
  \ javaapi#method(0,'setResult(', 'int)', 'void'),
  \ javaapi#method(0,'setResult(', 'int, Intent)', 'void'),
  \ javaapi#method(0,'getCallingPackage(', ')', 'String'),
  \ javaapi#method(0,'getCallingActivity(', ')', 'ComponentName'),
  \ javaapi#method(0,'setVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,'isFinishing(', ')', 'boolean'),
  \ javaapi#method(0,'isDestroyed(', ')', 'boolean'),
  \ javaapi#method(0,'isChangingConfigurations(', ')', 'boolean'),
  \ javaapi#method(0,'recreate(', ')', 'void'),
  \ javaapi#method(0,'finish(', ')', 'void'),
  \ javaapi#method(0,'finishAffinity(', ')', 'void'),
  \ javaapi#method(0,'finishFromChild(', 'Activity)', 'void'),
  \ javaapi#method(0,'finishActivity(', 'int)', 'void'),
  \ javaapi#method(0,'finishActivityFromChild(', 'Activity, int)', 'void'),
  \ javaapi#method(0,'createPendingResult(', 'int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(0,'setRequestedOrientation(', 'int)', 'void'),
  \ javaapi#method(0,'getRequestedOrientation(', ')', 'int'),
  \ javaapi#method(0,'getTaskId(', ')', 'int'),
  \ javaapi#method(0,'isTaskRoot(', ')', 'boolean'),
  \ javaapi#method(0,'moveTaskToBack(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'getLocalClassName(', ')', 'String'),
  \ javaapi#method(0,'getComponentName(', ')', 'ComponentName'),
  \ javaapi#method(0,'getPreferences(', 'int)', 'SharedPreferences'),
  \ javaapi#method(0,'getSystemService(', 'String)', 'Object'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,'setTitleColor(', 'int)', 'void'),
  \ javaapi#method(0,'getTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,'getTitleColor(', ')', 'int'),
  \ javaapi#method(0,'setProgressBarVisibility(', 'boolean)', 'void'),
  \ javaapi#method(0,'setProgressBarIndeterminateVisibility(', 'boolean)', 'void'),
  \ javaapi#method(0,'setProgressBarIndeterminate(', 'boolean)', 'void'),
  \ javaapi#method(0,'setProgress(', 'int)', 'void'),
  \ javaapi#method(0,'setSecondaryProgress(', 'int)', 'void'),
  \ javaapi#method(0,'setVolumeControlStream(', 'int)', 'void'),
  \ javaapi#method(0,'getVolumeControlStream(', ')', 'int'),
  \ javaapi#method(0,'runOnUiThread(', 'Runnable)', 'void'),
  \ javaapi#method(0,'onCreateView(', 'String, Context, AttributeSet)', 'View'),
  \ javaapi#method(0,'onCreateView(', 'View, String, Context, AttributeSet)', 'View'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(0,'startActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,'onWindowStartingActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,'onActionModeStarted(', 'ActionMode)', 'void'),
  \ javaapi#method(0,'onActionModeFinished(', 'ActionMode)', 'void'),
  \ javaapi#method(0,'shouldUpRecreateTask(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'navigateUpTo(', 'Intent)', 'boolean'),
  \ javaapi#method(0,'navigateUpToFromChild(', 'Activity, Intent)', 'boolean'),
  \ javaapi#method(0,'getParentActivityIntent(', ')', 'Intent'),
  \ ])

call javaapi#class('KeyguardLock', '', [
  \ javaapi#method(0,'disableKeyguard(', ')', 'void'),
  \ javaapi#method(0,'reenableKeyguard(', ')', 'void'),
  \ ])

call javaapi#interface('OnDismissListener', '', [
  \ javaapi#method(0,'onDismiss(', ')', 'void'),
  \ ])

call javaapi#class('ActionBar', '', [
  \ javaapi#field(1,'NAVIGATION_MODE_STANDARD', 'int'),
  \ javaapi#field(1,'NAVIGATION_MODE_LIST', 'int'),
  \ javaapi#field(1,'NAVIGATION_MODE_TABS', 'int'),
  \ javaapi#field(1,'DISPLAY_USE_LOGO', 'int'),
  \ javaapi#field(1,'DISPLAY_SHOW_HOME', 'int'),
  \ javaapi#field(1,'DISPLAY_HOME_AS_UP', 'int'),
  \ javaapi#field(1,'DISPLAY_SHOW_TITLE', 'int'),
  \ javaapi#field(1,'DISPLAY_SHOW_CUSTOM', 'int'),
  \ javaapi#method(0,'ActionBar(', ')', 'public'),
  \ javaapi#method(0,'setCustomView(', 'View)', 'void'),
  \ javaapi#method(0,'setCustomView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'setCustomView(', 'int)', 'void'),
  \ javaapi#method(0,'setIcon(', 'int)', 'void'),
  \ javaapi#method(0,'setIcon(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setLogo(', 'int)', 'void'),
  \ javaapi#method(0,'setLogo(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setListNavigationCallbacks(', 'SpinnerAdapter, OnNavigationListener)', 'void'),
  \ javaapi#method(0,'setSelectedNavigationItem(', 'int)', 'void'),
  \ javaapi#method(0,'getSelectedNavigationIndex(', ')', 'int'),
  \ javaapi#method(0,'getNavigationItemCount(', ')', 'int'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,'setSubtitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setSubtitle(', 'int)', 'void'),
  \ javaapi#method(0,'setDisplayOptions(', 'int)', 'void'),
  \ javaapi#method(0,'setDisplayOptions(', 'int, int)', 'void'),
  \ javaapi#method(0,'setDisplayUseLogoEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDisplayShowHomeEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDisplayHomeAsUpEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDisplayShowTitleEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDisplayShowCustomEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'setBackgroundDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setStackedBackgroundDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setSplitBackgroundDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'getCustomView(', ')', 'View'),
  \ javaapi#method(0,'getTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,'getSubtitle(', ')', 'CharSequence'),
  \ javaapi#method(0,'getNavigationMode(', ')', 'int'),
  \ javaapi#method(0,'setNavigationMode(', 'int)', 'void'),
  \ javaapi#method(0,'getDisplayOptions(', ')', 'int'),
  \ javaapi#method(0,'newTab(', ')', 'Tab'),
  \ javaapi#method(0,'addTab(', 'Tab)', 'void'),
  \ javaapi#method(0,'addTab(', 'Tab, boolean)', 'void'),
  \ javaapi#method(0,'addTab(', 'Tab, int)', 'void'),
  \ javaapi#method(0,'addTab(', 'Tab, int, boolean)', 'void'),
  \ javaapi#method(0,'removeTab(', 'Tab)', 'void'),
  \ javaapi#method(0,'removeTabAt(', 'int)', 'void'),
  \ javaapi#method(0,'removeAllTabs(', ')', 'void'),
  \ javaapi#method(0,'selectTab(', 'Tab)', 'void'),
  \ javaapi#method(0,'getSelectedTab(', ')', 'Tab'),
  \ javaapi#method(0,'getTabAt(', 'int)', 'Tab'),
  \ javaapi#method(0,'getTabCount(', ')', 'int'),
  \ javaapi#method(0,'getHeight(', ')', 'int'),
  \ javaapi#method(0,'show(', ')', 'void'),
  \ javaapi#method(0,'hide(', ')', 'void'),
  \ javaapi#method(0,'isShowing(', ')', 'boolean'),
  \ javaapi#method(0,'addOnMenuVisibilityListener(', 'OnMenuVisibilityListener)', 'void'),
  \ javaapi#method(0,'removeOnMenuVisibilityListener(', 'OnMenuVisibilityListener)', 'void'),
  \ javaapi#method(0,'setHomeButtonEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'getThemedContext(', ')', 'Context'),
  \ ])

call javaapi#class('RunningServiceInfo', '', [
  \ javaapi#field(0,'durationMillis', 'long'),
  \ javaapi#field(0,'serviceDetails', 'String'),
  \ javaapi#method(0,'RunningServiceInfo(', ')', 'public'),
  \ javaapi#method(0,'RunningServiceInfo(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ ])

call javaapi#class('RunningTaskInfo', 'Parcelable', [
  \ javaapi#field(0,'id', 'int'),
  \ javaapi#field(0,'baseActivity', 'ComponentName'),
  \ javaapi#field(0,'topActivity', 'ComponentName'),
  \ javaapi#field(0,'thumbnail', 'Bitmap'),
  \ javaapi#field(0,'description', 'CharSequence'),
  \ javaapi#field(0,'numActivities', 'int'),
  \ javaapi#field(0,'numRunning', 'int'),
  \ javaapi#field(1,'CREATOR', 'RunningTaskInfo>'),
  \ javaapi#method(0,'RunningTaskInfo(', ')', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#interface('BackStackEntry', '', [
  \ javaapi#method(0,'getId(', ')', 'int'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getBreadCrumbTitleRes(', ')', 'int'),
  \ javaapi#method(0,'getBreadCrumbShortTitleRes(', ')', 'int'),
  \ javaapi#method(0,'getBreadCrumbTitle(', ')', 'CharSequence'),
  \ javaapi#method(0,'getBreadCrumbShortTitle(', ')', 'CharSequence'),
  \ ])

call javaapi#class('CrashInfo', '', [
  \ javaapi#field(0,'exceptionClassName', 'String'),
  \ javaapi#field(0,'exceptionMessage', 'String'),
  \ javaapi#field(0,'throwFileName', 'String'),
  \ javaapi#field(0,'throwClassName', 'String'),
  \ javaapi#field(0,'throwMethodName', 'String'),
  \ javaapi#field(0,'throwLineNumber', 'int'),
  \ javaapi#field(0,'stackTrace', 'String'),
  \ javaapi#method(0,'CrashInfo(', ')', 'public'),
  \ javaapi#method(0,'CrashInfo(', 'Throwable)', 'public'),
  \ javaapi#method(0,'CrashInfo(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ ])

call javaapi#class('Style', '', [
  \ javaapi#method(0,'Style(', ')', 'public'),
  \ javaapi#method(0,'setBuilder(', 'Builder)', 'void'),
  \ javaapi#method(0,'build(', ')', 'Notification'),
  \ ])


call javaapi#interface('OnCancelListener', '', [
  \ javaapi#method(0,'onCancel(', ')', 'void'),
  \ ])

call javaapi#class('TimePickerDialog', '', [
  \ javaapi#method(0,'TimePickerDialog(', 'Context, OnTimeSetListener, int, int, boolean)', 'public'),
  \ javaapi#method(0,'TimePickerDialog(', 'Context, int, OnTimeSetListener, int, int, boolean)', 'public'),
  \ javaapi#method(0,'onClick(', 'DialogInterface, int)', 'void'),
  \ javaapi#method(0,'updateTime(', 'int, int)', 'void'),
  \ javaapi#method(0,'onTimeChanged(', 'TimePicker, int, int)', 'void'),
  \ javaapi#method(0,'onSaveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('AnrInfo', '', [
  \ javaapi#field(0,'activity', 'String'),
  \ javaapi#field(0,'cause', 'String'),
  \ javaapi#field(0,'info', 'String'),
  \ javaapi#method(0,'AnrInfo(', ')', 'public'),
  \ javaapi#method(0,'AnrInfo(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ ])

call javaapi#class('FragmentBreadCrumbs', '', [
  \ javaapi#method(0,'FragmentBreadCrumbs(', 'Context)', 'public'),
  \ javaapi#method(0,'FragmentBreadCrumbs(', 'Context, AttributeSet)', 'public'),
  \ javaapi#method(0,'FragmentBreadCrumbs(', 'Context, AttributeSet, int)', 'public'),
  \ javaapi#method(0,'setActivity(', 'Activity)', 'void'),
  \ javaapi#method(0,'setMaxVisible(', 'int)', 'void'),
  \ javaapi#method(0,'setParentTitle(', 'CharSequence, CharSequence, OnClickListener)', 'void'),
  \ javaapi#method(0,'setOnBreadCrumbClickListener(', 'OnBreadCrumbClickListener)', 'void'),
  \ javaapi#method(0,'setTitle(', 'CharSequence, CharSequence)', 'void'),
  \ javaapi#method(0,'onBackStackChanged(', ')', 'void'),
  \ ])

call javaapi#class('ListActivity', '', [
  \ javaapi#method(0,'ListActivity(', ')', 'public'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'setListAdapter(', 'ListAdapter)', 'void'),
  \ javaapi#method(0,'setSelection(', 'int)', 'void'),
  \ javaapi#method(0,'getSelectedItemPosition(', ')', 'int'),
  \ javaapi#method(0,'getSelectedItemId(', ')', 'long'),
  \ javaapi#method(0,'getListView(', ')', 'ListView'),
  \ javaapi#method(0,'getListAdapter(', ')', 'ListAdapter'),
  \ ])


call javaapi#class('IconResizer', '', [
  \ javaapi#method(0,'IconResizer(', 'LauncherActivity)', 'public'),
  \ javaapi#method(0,'createIconThumbnail(', 'Drawable)', 'Drawable'),
  \ ])

call javaapi#class('LoaderManager', '', [
  \ javaapi#method(0,'LoaderManager(', ')', 'public'),
  \ javaapi#method(0,'initLoader(', 'int, Bundle, LoaderCallbacks<D>)', 'Loader<D>'),
  \ javaapi#method(0,'restartLoader(', 'int, Bundle, LoaderCallbacks<D>)', 'Loader<D>'),
  \ javaapi#method(0,'destroyLoader(', 'int)', 'void'),
  \ javaapi#method(0,'getLoader(', 'int)', 'Loader<D>'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(1,'enableDebugLogging(', 'boolean)', 'void'),
  \ ])

call javaapi#class('Request', '', [
  \ javaapi#field(1,'NETWORK_MOBILE', 'int'),
  \ javaapi#field(1,'NETWORK_WIFI', 'int'),
  \ javaapi#field(1,'VISIBILITY_VISIBLE', 'int'),
  \ javaapi#field(1,'VISIBILITY_VISIBLE_NOTIFY_COMPLETED', 'int'),
  \ javaapi#field(1,'VISIBILITY_HIDDEN', 'int'),
  \ javaapi#field(1,'VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION', 'int'),
  \ javaapi#method(0,'Request(', 'Uri)', 'public'),
  \ javaapi#method(0,'setDestinationUri(', 'Uri)', 'Request'),
  \ javaapi#method(0,'setDestinationInExternalFilesDir(', 'Context, String, String)', 'Request'),
  \ javaapi#method(0,'setDestinationInExternalPublicDir(', 'String, String)', 'Request'),
  \ javaapi#method(0,'allowScanningByMediaScanner(', ')', 'void'),
  \ javaapi#method(0,'addRequestHeader(', 'String, String)', 'Request'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'Request'),
  \ javaapi#method(0,'setDescription(', 'CharSequence)', 'Request'),
  \ javaapi#method(0,'setMimeType(', 'String)', 'Request'),
  \ javaapi#method(0,'setShowRunningNotification(', 'boolean)', 'Request'),
  \ javaapi#method(0,'setNotificationVisibility(', 'int)', 'Request'),
  \ javaapi#method(0,'setAllowedNetworkTypes(', 'int)', 'Request'),
  \ javaapi#method(0,'setAllowedOverRoaming(', 'boolean)', 'Request'),
  \ javaapi#method(0,'setAllowedOverMetered(', 'boolean)', 'Request'),
  \ javaapi#method(0,'setVisibleInDownloadsUi(', 'boolean)', 'Request'),
  \ ])

call javaapi#class('Instrumentation', '', [
  \ javaapi#field(1,'REPORT_KEY_IDENTIFIER', 'String'),
  \ javaapi#field(1,'REPORT_KEY_STREAMRESULT', 'String'),
  \ javaapi#method(0,'Instrumentation(', ')', 'public'),
  \ javaapi#method(0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,'start(', ')', 'void'),
  \ javaapi#method(0,'onStart(', ')', 'void'),
  \ javaapi#method(0,'onException(', 'Object, Throwable)', 'boolean'),
  \ javaapi#method(0,'sendStatus(', 'int, Bundle)', 'void'),
  \ javaapi#method(0,'finish(', 'int, Bundle)', 'void'),
  \ javaapi#method(0,'setAutomaticPerformanceSnapshots(', ')', 'void'),
  \ javaapi#method(0,'startPerformanceSnapshot(', ')', 'void'),
  \ javaapi#method(0,'endPerformanceSnapshot(', ')', 'void'),
  \ javaapi#method(0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,'getContext(', ')', 'Context'),
  \ javaapi#method(0,'getComponentName(', ')', 'ComponentName'),
  \ javaapi#method(0,'getTargetContext(', ')', 'Context'),
  \ javaapi#method(0,'isProfiling(', ')', 'boolean'),
  \ javaapi#method(0,'startProfiling(', ')', 'void'),
  \ javaapi#method(0,'stopProfiling(', ')', 'void'),
  \ javaapi#method(0,'setInTouchMode(', 'boolean)', 'void'),
  \ javaapi#method(0,'waitForIdle(', 'Runnable)', 'void'),
  \ javaapi#method(0,'waitForIdleSync(', ')', 'void'),
  \ javaapi#method(0,'runOnMainSync(', 'Runnable)', 'void'),
  \ javaapi#method(0,'startActivitySync(', 'Intent)', 'Activity'),
  \ javaapi#method(0,'addMonitor(', 'ActivityMonitor)', 'void'),
  \ javaapi#method(0,'addMonitor(', 'IntentFilter, ActivityResult, boolean)', 'ActivityMonitor'),
  \ javaapi#method(0,'addMonitor(', 'String, ActivityResult, boolean)', 'ActivityMonitor'),
  \ javaapi#method(0,'checkMonitorHit(', 'ActivityMonitor, int)', 'boolean'),
  \ javaapi#method(0,'waitForMonitor(', 'ActivityMonitor)', 'Activity'),
  \ javaapi#method(0,'waitForMonitorWithTimeout(', 'ActivityMonitor, long)', 'Activity'),
  \ javaapi#method(0,'removeMonitor(', 'ActivityMonitor)', 'void'),
  \ javaapi#method(0,'invokeMenuActionSync(', 'Activity, int, int)', 'boolean'),
  \ javaapi#method(0,'invokeContextMenuAction(', 'Activity, int, int)', 'boolean'),
  \ javaapi#method(0,'sendStringSync(', 'String)', 'void'),
  \ javaapi#method(0,'sendKeySync(', 'KeyEvent)', 'void'),
  \ javaapi#method(0,'sendKeyDownUpSync(', 'int)', 'void'),
  \ javaapi#method(0,'sendCharacterSync(', 'int)', 'void'),
  \ javaapi#method(0,'sendPointerSync(', 'MotionEvent)', 'void'),
  \ javaapi#method(0,'sendTrackballEventSync(', 'MotionEvent)', 'void'),
  \ javaapi#method(0,'newApplication(', 'ClassLoader, String, Context) throws InstantiationException, IllegalAccessException, ClassNotFoundException', 'Application'),
  \ javaapi#method(1,'newApplication(', 'Class<?>, Context) throws InstantiationException, IllegalAccessException, ClassNotFoundException', 'Application'),
  \ javaapi#method(0,'callApplicationOnCreate(', 'Application)', 'void'),
  \ javaapi#method(0,'newActivity(', 'Class<?>, Context, IBinder, Application, Intent, ActivityInfo, CharSequence, Activity, String, Object) throws InstantiationException, IllegalAccessException', 'Activity'),
  \ javaapi#method(0,'newActivity(', 'ClassLoader, String, Intent) throws InstantiationException, IllegalAccessException, ClassNotFoundException', 'Activity'),
  \ javaapi#method(0,'callActivityOnCreate(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,'callActivityOnDestroy(', 'Activity)', 'void'),
  \ javaapi#method(0,'callActivityOnRestoreInstanceState(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,'callActivityOnPostCreate(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,'callActivityOnNewIntent(', 'Activity, Intent)', 'void'),
  \ javaapi#method(0,'callActivityOnStart(', 'Activity)', 'void'),
  \ javaapi#method(0,'callActivityOnRestart(', 'Activity)', 'void'),
  \ javaapi#method(0,'callActivityOnResume(', 'Activity)', 'void'),
  \ javaapi#method(0,'callActivityOnStop(', 'Activity)', 'void'),
  \ javaapi#method(0,'callActivityOnSaveInstanceState(', 'Activity, Bundle)', 'void'),
  \ javaapi#method(0,'callActivityOnPause(', 'Activity)', 'void'),
  \ javaapi#method(0,'callActivityOnUserLeaving(', 'Activity)', 'void'),
  \ javaapi#method(0,'startAllocCounting(', ')', 'void'),
  \ javaapi#method(0,'stopAllocCounting(', ')', 'void'),
  \ javaapi#method(0,'getAllocCounts(', ')', 'Bundle'),
  \ javaapi#method(0,'getBinderCounts(', ')', 'Bundle'),
  \ ])

call javaapi#class('MediaRouteActionProvider', '', [
  \ javaapi#method(0,'MediaRouteActionProvider(', 'Context)', 'public'),
  \ javaapi#method(0,'setRouteTypes(', 'int)', 'void'),
  \ javaapi#method(0,'onCreateActionView(', ')', 'View'),
  \ javaapi#method(0,'onCreateActionView(', 'MenuItem)', 'View'),
  \ javaapi#method(0,'onPerformDefaultAction(', ')', 'boolean'),
  \ javaapi#method(0,'setExtendedSettingsClickListener(', 'OnClickListener)', 'void'),
  \ javaapi#method(0,'overridesItemVisibility(', ')', 'boolean'),
  \ javaapi#method(0,'isVisible(', ')', 'boolean'),
  \ ])

call javaapi#class('IntentService', '', [
  \ javaapi#method(0,'IntentService(', 'String)', 'public'),
  \ javaapi#method(0,'setIntentRedelivery(', 'boolean)', 'void'),
  \ javaapi#method(0,'onCreate(', ')', 'void'),
  \ javaapi#method(0,'onStart(', 'Intent, int)', 'void'),
  \ javaapi#method(0,'onStartCommand(', 'Intent, int, int)', 'int'),
  \ javaapi#method(0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,'onBind(', 'Intent)', 'IBinder'),
  \ ])

call javaapi#interface('OnFinished', '', [
  \ javaapi#method(0,'onSendFinished(', 'PendingIntent, Intent, int, String, Bundle)', 'void'),
  \ ])

call javaapi#class('LauncherActivity', '', [
  \ javaapi#method(0,'LauncherActivity(', ')', 'public'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,'makeListItems(', ')', 'ListItem>'),
  \ ])

call javaapi#class('MediaRouteButton', '', [
  \ javaapi#method(0,'MediaRouteButton(', 'Context)', 'public'),
  \ javaapi#method(0,'MediaRouteButton(', 'Context, AttributeSet)', 'public'),
  \ javaapi#method(0,'MediaRouteButton(', 'Context, AttributeSet, int)', 'public'),
  \ javaapi#method(0,'performClick(', ')', 'boolean'),
  \ javaapi#method(0,'performLongClick(', ')', 'boolean'),
  \ javaapi#method(0,'setRouteTypes(', 'int)', 'void'),
  \ javaapi#method(0,'getRouteTypes(', ')', 'int'),
  \ javaapi#method(0,'jumpDrawablesToCurrentState(', ')', 'void'),
  \ javaapi#method(0,'setVisibility(', 'int)', 'void'),
  \ javaapi#method(0,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,'setExtendedSettingsClickListener(', 'OnClickListener)', 'void'),
  \ javaapi#method(0,'showDialog(', ')', 'void'),
  \ ])

call javaapi#class('DownloadManager', '', [
  \ javaapi#field(1,'COLUMN_ID', 'String'),
  \ javaapi#field(1,'COLUMN_TITLE', 'String'),
  \ javaapi#field(1,'COLUMN_DESCRIPTION', 'String'),
  \ javaapi#field(1,'COLUMN_URI', 'String'),
  \ javaapi#field(1,'COLUMN_MEDIA_TYPE', 'String'),
  \ javaapi#field(1,'COLUMN_TOTAL_SIZE_BYTES', 'String'),
  \ javaapi#field(1,'COLUMN_LOCAL_URI', 'String'),
  \ javaapi#field(1,'COLUMN_LOCAL_FILENAME', 'String'),
  \ javaapi#field(1,'COLUMN_STATUS', 'String'),
  \ javaapi#field(1,'COLUMN_REASON', 'String'),
  \ javaapi#field(1,'COLUMN_BYTES_DOWNLOADED_SO_FAR', 'String'),
  \ javaapi#field(1,'COLUMN_LAST_MODIFIED_TIMESTAMP', 'String'),
  \ javaapi#field(1,'COLUMN_MEDIAPROVIDER_URI', 'String'),
  \ javaapi#field(1,'STATUS_PENDING', 'int'),
  \ javaapi#field(1,'STATUS_RUNNING', 'int'),
  \ javaapi#field(1,'STATUS_PAUSED', 'int'),
  \ javaapi#field(1,'STATUS_SUCCESSFUL', 'int'),
  \ javaapi#field(1,'STATUS_FAILED', 'int'),
  \ javaapi#field(1,'ERROR_UNKNOWN', 'int'),
  \ javaapi#field(1,'ERROR_FILE_ERROR', 'int'),
  \ javaapi#field(1,'ERROR_UNHANDLED_HTTP_CODE', 'int'),
  \ javaapi#field(1,'ERROR_HTTP_DATA_ERROR', 'int'),
  \ javaapi#field(1,'ERROR_TOO_MANY_REDIRECTS', 'int'),
  \ javaapi#field(1,'ERROR_INSUFFICIENT_SPACE', 'int'),
  \ javaapi#field(1,'ERROR_DEVICE_NOT_FOUND', 'int'),
  \ javaapi#field(1,'ERROR_CANNOT_RESUME', 'int'),
  \ javaapi#field(1,'ERROR_FILE_ALREADY_EXISTS', 'int'),
  \ javaapi#field(1,'PAUSED_WAITING_TO_RETRY', 'int'),
  \ javaapi#field(1,'PAUSED_WAITING_FOR_NETWORK', 'int'),
  \ javaapi#field(1,'PAUSED_QUEUED_FOR_WIFI', 'int'),
  \ javaapi#field(1,'PAUSED_UNKNOWN', 'int'),
  \ javaapi#field(1,'ACTION_DOWNLOAD_COMPLETE', 'String'),
  \ javaapi#field(1,'ACTION_NOTIFICATION_CLICKED', 'String'),
  \ javaapi#field(1,'ACTION_VIEW_DOWNLOADS', 'String'),
  \ javaapi#field(1,'INTENT_EXTRAS_SORT_BY_SIZE', 'String'),
  \ javaapi#field(1,'EXTRA_DOWNLOAD_ID', 'String'),
  \ javaapi#field(1,'EXTRA_NOTIFICATION_CLICK_DOWNLOAD_IDS', 'String'),
  \ javaapi#method(0,'enqueue(', 'Request)', 'long'),
  \ javaapi#method(0,'remove(', ')', 'int'),
  \ javaapi#method(0,'query(', 'Query)', 'Cursor'),
  \ javaapi#method(0,'openDownloadedFile(', 'long) throws FileNotFoundException', 'ParcelFileDescriptor'),
  \ javaapi#method(0,'getUriForDownloadedFile(', 'long)', 'Uri'),
  \ javaapi#method(0,'getMimeTypeForDownloadedFile(', 'long)', 'String'),
  \ javaapi#method(1,'getMaxBytesOverMobile(', 'Context)', 'Long'),
  \ javaapi#method(1,'getRecommendedMaxBytesOverMobile(', 'Context)', 'Long'),
  \ javaapi#method(0,'addCompletedDownload(', 'String, String, boolean, String, String, long, boolean)', 'long'),
  \ ])

call javaapi#class('TaskStackBuilder', '', [
  \ javaapi#method(1,'create(', 'Context)', 'TaskStackBuilder'),
  \ javaapi#method(0,'addNextIntent(', 'Intent)', 'TaskStackBuilder'),
  \ javaapi#method(0,'addNextIntentWithParentStack(', 'Intent)', 'TaskStackBuilder'),
  \ javaapi#method(0,'addParentStack(', 'Activity)', 'TaskStackBuilder'),
  \ javaapi#method(0,'addParentStack(', 'Class<?>)', 'TaskStackBuilder'),
  \ javaapi#method(0,'addParentStack(', 'ComponentName)', 'TaskStackBuilder'),
  \ javaapi#method(0,'getIntentCount(', ')', 'int'),
  \ javaapi#method(0,'editIntentAt(', 'int)', 'Intent'),
  \ javaapi#method(0,'startActivities(', ')', 'void'),
  \ javaapi#method(0,'startActivities(', 'Bundle)', 'void'),
  \ javaapi#method(0,'getPendingIntent(', 'int, int)', 'PendingIntent'),
  \ javaapi#method(0,'getPendingIntent(', 'int, int, Bundle)', 'PendingIntent'),
  \ javaapi#method(0,'getIntents(', ')', 'Intent[]'),
  \ ])

call javaapi#class('WallpaperInfo', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'WallpaperInfo>'),
  \ javaapi#method(0,'WallpaperInfo(', 'Context, ResolveInfo) throws XmlPullParserException, IOException', 'public'),
  \ javaapi#method(0,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,'getServiceName(', ')', 'String'),
  \ javaapi#method(0,'getServiceInfo(', ')', 'ServiceInfo'),
  \ javaapi#method(0,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'loadThumbnail(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'loadAuthor(', 'PackageManager) throws NotFoundException', 'CharSequence'),
  \ javaapi#method(0,'loadDescription(', 'PackageManager) throws NotFoundException', 'CharSequence'),
  \ javaapi#method(0,'getSettingsActivity(', ')', 'String'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('Dialog', 'OnCreateContextMenuListener', [
  \ javaapi#method(0,'Dialog(', 'Context)', 'public'),
  \ javaapi#method(0,'Dialog(', 'Context, int)', 'public'),
  \ javaapi#method(0,'getContext(', ')', 'Context'),
  \ javaapi#method(0,'getActionBar(', ')', 'ActionBar'),
  \ javaapi#method(0,'setOwnerActivity(', 'Activity)', 'void'),
  \ javaapi#method(0,'getOwnerActivity(', ')', 'Activity'),
  \ javaapi#method(0,'isShowing(', ')', 'boolean'),
  \ javaapi#method(0,'show(', ')', 'void'),
  \ javaapi#method(0,'hide(', ')', 'void'),
  \ javaapi#method(0,'dismiss(', ')', 'void'),
  \ javaapi#method(0,'onSaveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,'onRestoreInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,'getWindow(', ')', 'Window'),
  \ javaapi#method(0,'getCurrentFocus(', ')', 'View'),
  \ javaapi#method(0,'findViewById(', 'int)', 'View'),
  \ javaapi#method(0,'setContentView(', 'int)', 'void'),
  \ javaapi#method(0,'setContentView(', 'View)', 'void'),
  \ javaapi#method(0,'setContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'addContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setTitle(', 'int)', 'void'),
  \ javaapi#method(0,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyLongPress(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyMultiple(', 'int, int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onBackPressed(', ')', 'void'),
  \ javaapi#method(0,'onKeyShortcut(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onWindowAttributesChanged(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchKeyShortcutEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'dispatchPopulateAccessibilityEvent(', 'AccessibilityEvent)', 'boolean'),
  \ javaapi#method(0,'onCreatePanelView(', 'int)', 'View'),
  \ javaapi#method(0,'onCreatePanelMenu(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,'onPreparePanel(', 'int, View, Menu)', 'boolean'),
  \ javaapi#method(0,'onMenuOpened(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,'onMenuItemSelected(', 'int, MenuItem)', 'boolean'),
  \ javaapi#method(0,'onPanelClosed(', 'int, Menu)', 'void'),
  \ javaapi#method(0,'onCreateOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,'onPrepareOptionsMenu(', 'Menu)', 'boolean'),
  \ javaapi#method(0,'onOptionsItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,'onOptionsMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,'openOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'closeOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'invalidateOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,'registerForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'unregisterForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'openContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'onContextItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,'onContextMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,'onSearchRequested(', ')', 'boolean'),
  \ javaapi#method(0,'onWindowStartingActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,'onActionModeStarted(', 'ActionMode)', 'void'),
  \ javaapi#method(0,'onActionModeFinished(', 'ActionMode)', 'void'),
  \ javaapi#method(0,'takeKeyEvents(', 'boolean)', 'void'),
  \ javaapi#method(0,'requestWindowFeature(', 'int)', 'boolean'),
  \ javaapi#method(0,'setFeatureDrawableResource(', 'int, int)', 'void'),
  \ javaapi#method(0,'setFeatureDrawableUri(', 'int, Uri)', 'void'),
  \ javaapi#method(0,'setFeatureDrawable(', 'int, Drawable)', 'void'),
  \ javaapi#method(0,'setFeatureDrawableAlpha(', 'int, int)', 'void'),
  \ javaapi#method(0,'getLayoutInflater(', ')', 'LayoutInflater'),
  \ javaapi#method(0,'setCancelable(', 'boolean)', 'void'),
  \ javaapi#method(0,'setCanceledOnTouchOutside(', 'boolean)', 'void'),
  \ javaapi#method(0,'cancel(', ')', 'void'),
  \ javaapi#method(0,'setOnCancelListener(', 'OnCancelListener)', 'void'),
  \ javaapi#method(0,'setCancelMessage(', 'Message)', 'void'),
  \ javaapi#method(0,'setOnDismissListener(', 'OnDismissListener)', 'void'),
  \ javaapi#method(0,'setOnShowListener(', 'OnShowListener)', 'void'),
  \ javaapi#method(0,'setDismissMessage(', 'Message)', 'void'),
  \ javaapi#method(0,'setVolumeControlStream(', 'int)', 'void'),
  \ javaapi#method(0,'getVolumeControlStream(', ')', 'int'),
  \ javaapi#method(0,'setOnKeyListener(', 'OnKeyListener)', 'void'),
  \ ])

call javaapi#class('LocalActivityManager', '', [
  \ javaapi#method(0,'LocalActivityManager(', 'Activity, boolean)', 'public'),
  \ javaapi#method(0,'startActivity(', 'String, Intent)', 'Window'),
  \ javaapi#method(0,'destroyActivity(', 'String, boolean)', 'Window'),
  \ javaapi#method(0,'getCurrentActivity(', ')', 'Activity'),
  \ javaapi#method(0,'getCurrentId(', ')', 'String'),
  \ javaapi#method(0,'getActivity(', 'String)', 'Activity'),
  \ javaapi#method(0,'dispatchCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,'saveInstanceState(', ')', 'Bundle'),
  \ javaapi#method(0,'dispatchResume(', ')', 'void'),
  \ javaapi#method(0,'dispatchPause(', 'boolean)', 'void'),
  \ javaapi#method(0,'dispatchStop(', ')', 'void'),
  \ javaapi#method(0,'removeAllActivities(', ')', 'void'),
  \ javaapi#method(0,'dispatchDestroy(', 'boolean)', 'void'),
  \ ])

call javaapi#class('ListFragment', '', [
  \ javaapi#method(0,'ListFragment(', ')', 'public'),
  \ javaapi#method(0,'onCreateView(', 'LayoutInflater, ViewGroup, Bundle)', 'View'),
  \ javaapi#method(0,'onViewCreated(', 'View, Bundle)', 'void'),
  \ javaapi#method(0,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,'onListItemClick(', 'ListView, View, int, long)', 'void'),
  \ javaapi#method(0,'setListAdapter(', 'ListAdapter)', 'void'),
  \ javaapi#method(0,'setSelection(', 'int)', 'void'),
  \ javaapi#method(0,'getSelectedItemPosition(', ')', 'int'),
  \ javaapi#method(0,'getSelectedItemId(', ')', 'long'),
  \ javaapi#method(0,'getListView(', ')', 'ListView'),
  \ javaapi#method(0,'setEmptyText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setListShown(', 'boolean)', 'void'),
  \ javaapi#method(0,'setListShownNoAnimation(', 'boolean)', 'void'),
  \ javaapi#method(0,'getListAdapter(', ')', 'ListAdapter'),
  \ ])

call javaapi#interface('OnMenuVisibilityListener', '', [
  \ javaapi#method(0,'onMenuVisibilityChanged(', 'boolean)', 'void'),
  \ ])

call javaapi#class('ActivityOptions', '', [
  \ javaapi#method(1,'makeCustomAnimation(', 'Context, int, int)', 'ActivityOptions'),
  \ javaapi#method(1,'makeScaleUpAnimation(', 'View, int, int, int, int)', 'ActivityOptions'),
  \ javaapi#method(1,'makeThumbnailScaleUpAnimation(', 'View, Bitmap, int, int)', 'ActivityOptions'),
  \ javaapi#method(0,'update(', 'ActivityOptions)', 'void'),
  \ javaapi#method(0,'toBundle(', ')', 'Bundle'),
  \ ])

call javaapi#class('BatteryInfo', '', [
  \ javaapi#field(0,'usagePercent', 'int'),
  \ javaapi#field(0,'durationMicros', 'long'),
  \ javaapi#field(0,'usageDetails', 'String'),
  \ javaapi#field(0,'checkinDetails', 'String'),
  \ javaapi#method(0,'BatteryInfo(', ')', 'public'),
  \ javaapi#method(0,'BatteryInfo(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ ])

call javaapi#class('RunningServiceInfo', 'Parcelable', [
  \ javaapi#field(0,'service', 'ComponentName'),
  \ javaapi#field(0,'pid', 'int'),
  \ javaapi#field(0,'uid', 'int'),
  \ javaapi#field(0,'process', 'String'),
  \ javaapi#field(0,'foreground', 'boolean'),
  \ javaapi#field(0,'activeSince', 'long'),
  \ javaapi#field(0,'started', 'boolean'),
  \ javaapi#field(0,'clientCount', 'int'),
  \ javaapi#field(0,'crashCount', 'int'),
  \ javaapi#field(0,'lastActivityTime', 'long'),
  \ javaapi#field(0,'restarting', 'long'),
  \ javaapi#field(1,'FLAG_STARTED', 'int'),
  \ javaapi#field(1,'FLAG_FOREGROUND', 'int'),
  \ javaapi#field(1,'FLAG_SYSTEM_PROCESS', 'int'),
  \ javaapi#field(1,'FLAG_PERSISTENT_PROCESS', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(0,'clientPackage', 'String'),
  \ javaapi#field(0,'clientLabel', 'int'),
  \ javaapi#field(1,'CREATOR', 'RunningServiceInfo>'),
  \ javaapi#method(0,'RunningServiceInfo(', ')', 'public'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ ])

call javaapi#class('NativeActivity', '', [
  \ javaapi#field(1,'META_DATA_LIB_NAME', 'String'),
  \ javaapi#field(1,'META_DATA_FUNC_NAME', 'String'),
  \ javaapi#method(0,'NativeActivity(', ')', 'public'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'surfaceCreated(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,'surfaceChanged(', 'SurfaceHolder, int, int, int)', 'void'),
  \ javaapi#method(0,'surfaceRedrawNeeded(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,'surfaceDestroyed(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,'onInputQueueCreated(', 'InputQueue)', 'void'),
  \ javaapi#method(0,'onInputQueueDestroyed(', 'InputQueue)', 'void'),
  \ javaapi#method(0,'onGlobalLayout(', ')', 'void'),
  \ ])

call javaapi#class('FragmentManager', '', [
  \ javaapi#field(1,'POP_BACK_STACK_INCLUSIVE', 'int'),
  \ javaapi#method(0,'FragmentManager(', ')', 'public'),
  \ javaapi#method(0,'beginTransaction(', ')', 'FragmentTransaction'),
  \ javaapi#method(0,'executePendingTransactions(', ')', 'boolean'),
  \ javaapi#method(0,'findFragmentById(', 'int)', 'Fragment'),
  \ javaapi#method(0,'findFragmentByTag(', 'String)', 'Fragment'),
  \ javaapi#method(0,'popBackStack(', ')', 'void'),
  \ javaapi#method(0,'popBackStackImmediate(', ')', 'boolean'),
  \ javaapi#method(0,'popBackStack(', 'String, int)', 'void'),
  \ javaapi#method(0,'popBackStackImmediate(', 'String, int)', 'boolean'),
  \ javaapi#method(0,'popBackStack(', 'int, int)', 'void'),
  \ javaapi#method(0,'popBackStackImmediate(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'getBackStackEntryCount(', ')', 'int'),
  \ javaapi#method(0,'getBackStackEntryAt(', 'int)', 'BackStackEntry'),
  \ javaapi#method(0,'addOnBackStackChangedListener(', 'OnBackStackChangedListener)', 'void'),
  \ javaapi#method(0,'removeOnBackStackChangedListener(', 'OnBackStackChangedListener)', 'void'),
  \ javaapi#method(0,'putFragment(', 'Bundle, String, Fragment)', 'void'),
  \ javaapi#method(0,'getFragment(', 'Bundle, String)', 'Fragment'),
  \ javaapi#method(0,'saveFragmentInstanceState(', 'Fragment)', 'SavedState'),
  \ javaapi#method(0,'isDestroyed(', ')', 'boolean'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ javaapi#method(1,'enableDebugLogging(', 'boolean)', 'void'),
  \ javaapi#method(0,'invalidateOptionsMenu(', ')', 'void'),
  \ ])

call javaapi#class('Tab', '', [
  \ javaapi#field(1,'INVALID_POSITION', 'int'),
  \ javaapi#method(0,'Tab(', ')', 'public'),
  \ javaapi#method(0,'getPosition(', ')', 'int'),
  \ javaapi#method(0,'getIcon(', ')', 'Drawable'),
  \ javaapi#method(0,'getText(', ')', 'CharSequence'),
  \ javaapi#method(0,'setIcon(', 'Drawable)', 'Tab'),
  \ javaapi#method(0,'setIcon(', 'int)', 'Tab'),
  \ javaapi#method(0,'setText(', 'CharSequence)', 'Tab'),
  \ javaapi#method(0,'setText(', 'int)', 'Tab'),
  \ javaapi#method(0,'setCustomView(', 'View)', 'Tab'),
  \ javaapi#method(0,'setCustomView(', 'int)', 'Tab'),
  \ javaapi#method(0,'getCustomView(', ')', 'View'),
  \ javaapi#method(0,'setTag(', 'Object)', 'Tab'),
  \ javaapi#method(0,'getTag(', ')', 'Object'),
  \ javaapi#method(0,'setTabListener(', 'TabListener)', 'Tab'),
  \ javaapi#method(0,'select(', ')', 'void'),
  \ javaapi#method(0,'setContentDescription(', 'int)', 'Tab'),
  \ javaapi#method(0,'setContentDescription(', 'CharSequence)', 'Tab'),
  \ javaapi#method(0,'getContentDescription(', ')', 'CharSequence'),
  \ ])

call javaapi#class('TabActivity', '', [
  \ javaapi#method(0,'TabActivity(', ')', 'public'),
  \ javaapi#method(0,'setDefaultTab(', 'String)', 'void'),
  \ javaapi#method(0,'setDefaultTab(', 'int)', 'void'),
  \ javaapi#method(0,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,'getTabHost(', ')', 'TabHost'),
  \ javaapi#method(0,'getTabWidget(', ')', 'TabWidget'),
  \ ])

call javaapi#class('FragmentTransaction', '', [
  \ javaapi#field(1,'TRANSIT_ENTER_MASK', 'int'),
  \ javaapi#field(1,'TRANSIT_EXIT_MASK', 'int'),
  \ javaapi#field(1,'TRANSIT_UNSET', 'int'),
  \ javaapi#field(1,'TRANSIT_NONE', 'int'),
  \ javaapi#field(1,'TRANSIT_FRAGMENT_OPEN', 'int'),
  \ javaapi#field(1,'TRANSIT_FRAGMENT_CLOSE', 'int'),
  \ javaapi#field(1,'TRANSIT_FRAGMENT_FADE', 'int'),
  \ javaapi#method(0,'FragmentTransaction(', ')', 'public'),
  \ javaapi#method(0,'add(', 'Fragment, String)', 'FragmentTransaction'),
  \ javaapi#method(0,'add(', 'int, Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'add(', 'int, Fragment, String)', 'FragmentTransaction'),
  \ javaapi#method(0,'replace(', 'int, Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'replace(', 'int, Fragment, String)', 'FragmentTransaction'),
  \ javaapi#method(0,'remove(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'hide(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'show(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'detach(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'attach(', 'Fragment)', 'FragmentTransaction'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'setCustomAnimations(', 'int, int)', 'FragmentTransaction'),
  \ javaapi#method(0,'setCustomAnimations(', 'int, int, int, int)', 'FragmentTransaction'),
  \ javaapi#method(0,'setTransition(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,'setTransitionStyle(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,'addToBackStack(', 'String)', 'FragmentTransaction'),
  \ javaapi#method(0,'isAddToBackStackAllowed(', ')', 'boolean'),
  \ javaapi#method(0,'disallowAddToBackStack(', ')', 'FragmentTransaction'),
  \ javaapi#method(0,'setBreadCrumbTitle(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,'setBreadCrumbTitle(', 'CharSequence)', 'FragmentTransaction'),
  \ javaapi#method(0,'setBreadCrumbShortTitle(', 'int)', 'FragmentTransaction'),
  \ javaapi#method(0,'setBreadCrumbShortTitle(', 'CharSequence)', 'FragmentTransaction'),
  \ javaapi#method(0,'commit(', ')', 'int'),
  \ javaapi#method(0,'commitAllowingStateLoss(', ')', 'int'),
  \ ])

call javaapi#class('Presentation', '', [
  \ javaapi#method(0,'Presentation(', 'Context, Display)', 'public'),
  \ javaapi#method(0,'Presentation(', 'Context, Display, int)', 'public'),
  \ javaapi#method(0,'getDisplay(', ')', 'Display'),
  \ javaapi#method(0,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,'show(', ')', 'void'),
  \ javaapi#method(0,'onDisplayRemoved(', ')', 'void'),
  \ javaapi#method(0,'onDisplayChanged(', ')', 'void'),
  \ ])

call javaapi#class('DialogFragment', '', [
  \ javaapi#field(1,'STYLE_NORMAL', 'int'),
  \ javaapi#field(1,'STYLE_NO_TITLE', 'int'),
  \ javaapi#field(1,'STYLE_NO_FRAME', 'int'),
  \ javaapi#field(1,'STYLE_NO_INPUT', 'int'),
  \ javaapi#method(0,'DialogFragment(', ')', 'public'),
  \ javaapi#method(0,'setStyle(', 'int, int)', 'void'),
  \ javaapi#method(0,'show(', 'FragmentManager, String)', 'void'),
  \ javaapi#method(0,'show(', 'FragmentTransaction, String)', 'int'),
  \ javaapi#method(0,'dismiss(', ')', 'void'),
  \ javaapi#method(0,'dismissAllowingStateLoss(', ')', 'void'),
  \ javaapi#method(0,'getDialog(', ')', 'Dialog'),
  \ javaapi#method(0,'getTheme(', ')', 'int'),
  \ javaapi#method(0,'setCancelable(', 'boolean)', 'void'),
  \ javaapi#method(0,'isCancelable(', ')', 'boolean'),
  \ javaapi#method(0,'setShowsDialog(', 'boolean)', 'void'),
  \ javaapi#method(0,'getShowsDialog(', ')', 'boolean'),
  \ javaapi#method(0,'onAttach(', 'Activity)', 'void'),
  \ javaapi#method(0,'onDetach(', ')', 'void'),
  \ javaapi#method(0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onCreateDialog(', 'Bundle)', 'Dialog'),
  \ javaapi#method(0,'onCancel(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,'onDismiss(', 'DialogInterface)', 'void'),
  \ javaapi#method(0,'onActivityCreated(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onStart(', ')', 'void'),
  \ javaapi#method(0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onStop(', ')', 'void'),
  \ javaapi#method(0,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('ListItem', '', [
  \ javaapi#field(0,'resolveInfo', 'ResolveInfo'),
  \ javaapi#field(0,'label', 'CharSequence'),
  \ javaapi#field(0,'icon', 'Drawable'),
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'className', 'String'),
  \ javaapi#field(0,'extras', 'Bundle'),
  \ javaapi#method(0,'ListItem(', ')', 'public'),
  \ ])

call javaapi#interface('OnTimeSetListener', '', [
  \ javaapi#method(0,'onTimeSet(', 'TimePicker, int, int)', 'void'),
  \ ])

call javaapi#class('Builder', '', [
  \ javaapi#method(0,'Builder(', 'Context)', 'public'),
  \ javaapi#method(0,'setWhen(', 'long)', 'Builder'),
  \ javaapi#method(0,'setShowWhen(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'setUsesChronometer(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'setSmallIcon(', 'int)', 'Builder'),
  \ javaapi#method(0,'setSmallIcon(', 'int, int)', 'Builder'),
  \ javaapi#method(0,'setContentTitle(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setContentText(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setSubText(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setNumber(', 'int)', 'Builder'),
  \ javaapi#method(0,'setContentInfo(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setProgress(', 'int, int, boolean)', 'Builder'),
  \ javaapi#method(0,'setContent(', 'RemoteViews)', 'Builder'),
  \ javaapi#method(0,'setContentIntent(', 'PendingIntent)', 'Builder'),
  \ javaapi#method(0,'setDeleteIntent(', 'PendingIntent)', 'Builder'),
  \ javaapi#method(0,'setFullScreenIntent(', 'PendingIntent, boolean)', 'Builder'),
  \ javaapi#method(0,'setTicker(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setTicker(', 'CharSequence, RemoteViews)', 'Builder'),
  \ javaapi#method(0,'setLargeIcon(', 'Bitmap)', 'Builder'),
  \ javaapi#method(0,'setSound(', 'Uri)', 'Builder'),
  \ javaapi#method(0,'setSound(', 'Uri, int)', 'Builder'),
  \ javaapi#method(0,'setVibrate(', 'long[])', 'Builder'),
  \ javaapi#method(0,'setLights(', 'int, int, int)', 'Builder'),
  \ javaapi#method(0,'setOngoing(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'setOnlyAlertOnce(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'setAutoCancel(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'setDefaults(', 'int)', 'Builder'),
  \ javaapi#method(0,'setPriority(', 'int)', 'Builder'),
  \ javaapi#method(0,'addAction(', 'int, CharSequence, PendingIntent)', 'Builder'),
  \ javaapi#method(0,'setStyle(', 'Style)', 'Builder'),
  \ javaapi#method(0,'getNotification(', ')', 'Notification'),
  \ javaapi#method(0,'build(', ')', 'Notification'),
  \ ])

call javaapi#class('PendingIntent', 'Parcelable', [
  \ javaapi#field(1,'FLAG_ONE_SHOT', 'int'),
  \ javaapi#field(1,'FLAG_NO_CREATE', 'int'),
  \ javaapi#field(1,'FLAG_CANCEL_CURRENT', 'int'),
  \ javaapi#field(1,'FLAG_UPDATE_CURRENT', 'int'),
  \ javaapi#field(1,'CREATOR', 'PendingIntent>'),
  \ javaapi#method(1,'getActivity(', 'Context, int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(1,'getActivity(', 'Context, int, Intent, int, Bundle)', 'PendingIntent'),
  \ javaapi#method(1,'getActivities(', 'Context, int, Intent[], int)', 'PendingIntent'),
  \ javaapi#method(1,'getActivities(', 'Context, int, Intent[], int, Bundle)', 'PendingIntent'),
  \ javaapi#method(1,'getBroadcast(', 'Context, int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(1,'getService(', 'Context, int, Intent, int)', 'PendingIntent'),
  \ javaapi#method(0,'getIntentSender(', ')', 'IntentSender'),
  \ javaapi#method(0,'cancel(', ')', 'void'),
  \ javaapi#method(0,'send(', ') throws CanceledException', 'void'),
  \ javaapi#method(0,'send(', 'int) throws CanceledException', 'void'),
  \ javaapi#method(0,'send(', 'Context, int, Intent) throws CanceledException', 'void'),
  \ javaapi#method(0,'send(', 'int, OnFinished, Handler) throws CanceledException', 'void'),
  \ javaapi#method(0,'send(', 'Context, int, Intent, OnFinished, Handler) throws CanceledException', 'void'),
  \ javaapi#method(0,'send(', 'Context, int, Intent, OnFinished, Handler, String) throws CanceledException', 'void'),
  \ javaapi#method(0,'getTargetPackage(', ')', 'String'),
  \ javaapi#method(0,'getCreatorPackage(', ')', 'String'),
  \ javaapi#method(0,'getCreatorUid(', ')', 'int'),
  \ javaapi#method(0,'getCreatorUserHandle(', ')', 'UserHandle'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(1,'writePendingIntentOrNullToParcel(', 'PendingIntent, Parcel)', 'void'),
  \ javaapi#method(1,'readPendingIntentOrNullFromParcel(', 'Parcel)', 'PendingIntent'),
  \ ])

call javaapi#class('ApplicationErrorReport', 'Parcelable', [
  \ javaapi#field(1,'TYPE_NONE', 'int'),
  \ javaapi#field(1,'TYPE_CRASH', 'int'),
  \ javaapi#field(1,'TYPE_ANR', 'int'),
  \ javaapi#field(1,'TYPE_BATTERY', 'int'),
  \ javaapi#field(1,'TYPE_RUNNING_SERVICE', 'int'),
  \ javaapi#field(0,'type', 'int'),
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'installerPackageName', 'String'),
  \ javaapi#field(0,'processName', 'String'),
  \ javaapi#field(0,'time', 'long'),
  \ javaapi#field(0,'systemApp', 'boolean'),
  \ javaapi#field(0,'crashInfo', 'CrashInfo'),
  \ javaapi#field(0,'anrInfo', 'AnrInfo'),
  \ javaapi#field(0,'batteryInfo', 'BatteryInfo'),
  \ javaapi#field(0,'runningServiceInfo', 'RunningServiceInfo'),
  \ javaapi#field(1,'CREATOR', 'ApplicationErrorReport>'),
  \ javaapi#method(0,'ApplicationErrorReport(', ')', 'public'),
  \ javaapi#method(1,'getErrorReportReceiver(', 'Context, String, int)', 'ComponentName'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'readFromParcel(', 'Parcel)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ ])

call javaapi#class('SearchableInfo', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'SearchableInfo>'),
  \ javaapi#method(0,'getSuggestAuthority(', ')', 'String'),
  \ javaapi#method(0,'getSuggestPackage(', ')', 'String'),
  \ javaapi#method(0,'getSearchActivity(', ')', 'ComponentName'),
  \ javaapi#method(0,'shouldRewriteQueryFromData(', ')', 'boolean'),
  \ javaapi#method(0,'shouldRewriteQueryFromText(', ')', 'boolean'),
  \ javaapi#method(0,'getSettingsDescriptionId(', ')', 'int'),
  \ javaapi#method(0,'getSuggestPath(', ')', 'String'),
  \ javaapi#method(0,'getSuggestSelection(', ')', 'String'),
  \ javaapi#method(0,'getSuggestIntentAction(', ')', 'String'),
  \ javaapi#method(0,'getSuggestIntentData(', ')', 'String'),
  \ javaapi#method(0,'getSuggestThreshold(', ')', 'int'),
  \ javaapi#method(0,'getHintId(', ')', 'int'),
  \ javaapi#method(0,'getVoiceSearchEnabled(', ')', 'boolean'),
  \ javaapi#method(0,'getVoiceSearchLaunchWebSearch(', ')', 'boolean'),
  \ javaapi#method(0,'getVoiceSearchLaunchRecognizer(', ')', 'boolean'),
  \ javaapi#method(0,'getVoiceLanguageModeId(', ')', 'int'),
  \ javaapi#method(0,'getVoicePromptTextId(', ')', 'int'),
  \ javaapi#method(0,'getVoiceLanguageId(', ')', 'int'),
  \ javaapi#method(0,'getVoiceMaxResults(', ')', 'int'),
  \ javaapi#method(0,'getInputType(', ')', 'int'),
  \ javaapi#method(0,'getImeOptions(', ')', 'int'),
  \ javaapi#method(0,'shouldIncludeInGlobalSearch(', ')', 'boolean'),
  \ javaapi#method(0,'queryAfterZeroResults(', ')', 'boolean'),
  \ javaapi#method(0,'autoUrlDetect(', ')', 'boolean'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('Builder', '', [
  \ javaapi#method(0,'Builder(', 'Context)', 'public'),
  \ javaapi#method(0,'Builder(', 'Context, int)', 'public'),
  \ javaapi#method(0,'getContext(', ')', 'Context'),
  \ javaapi#method(0,'setTitle(', 'int)', 'Builder'),
  \ javaapi#method(0,'setTitle(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setCustomTitle(', 'View)', 'Builder'),
  \ javaapi#method(0,'setMessage(', 'int)', 'Builder'),
  \ javaapi#method(0,'setMessage(', 'CharSequence)', 'Builder'),
  \ javaapi#method(0,'setIcon(', 'int)', 'Builder'),
  \ javaapi#method(0,'setIcon(', 'Drawable)', 'Builder'),
  \ javaapi#method(0,'setIconAttribute(', 'int)', 'Builder'),
  \ javaapi#method(0,'setPositiveButton(', 'int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setPositiveButton(', 'CharSequence, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setNegativeButton(', 'int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setNegativeButton(', 'CharSequence, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setNeutralButton(', 'int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setNeutralButton(', 'CharSequence, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setCancelable(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'setOnCancelListener(', 'OnCancelListener)', 'Builder'),
  \ javaapi#method(0,'setOnDismissListener(', 'OnDismissListener)', 'Builder'),
  \ javaapi#method(0,'setOnKeyListener(', 'OnKeyListener)', 'Builder'),
  \ javaapi#method(0,'setItems(', 'int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setItems(', 'CharSequence[], OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setAdapter(', 'ListAdapter, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setCursor(', 'Cursor, OnClickListener, String)', 'Builder'),
  \ javaapi#method(0,'setMultiChoiceItems(', 'int, boolean[], OnMultiChoiceClickListener)', 'Builder'),
  \ javaapi#method(0,'setMultiChoiceItems(', 'CharSequence[], boolean[], OnMultiChoiceClickListener)', 'Builder'),
  \ javaapi#method(0,'setMultiChoiceItems(', 'Cursor, String, String, OnMultiChoiceClickListener)', 'Builder'),
  \ javaapi#method(0,'setSingleChoiceItems(', 'int, int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setSingleChoiceItems(', 'Cursor, int, String, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setSingleChoiceItems(', 'CharSequence[], int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setSingleChoiceItems(', 'ListAdapter, int, OnClickListener)', 'Builder'),
  \ javaapi#method(0,'setOnItemSelectedListener(', 'OnItemSelectedListener)', 'Builder'),
  \ javaapi#method(0,'setView(', 'View)', 'Builder'),
  \ javaapi#method(0,'setInverseBackgroundForced(', 'boolean)', 'Builder'),
  \ javaapi#method(0,'create(', ')', 'AlertDialog'),
  \ javaapi#method(0,'show(', ')', 'AlertDialog'),
  \ ])

call javaapi#class('ActivityManager', '', [
  \ javaapi#field(1,'RECENT_WITH_EXCLUDED', 'int'),
  \ javaapi#field(1,'RECENT_IGNORE_UNAVAILABLE', 'int'),
  \ javaapi#field(1,'MOVE_TASK_WITH_HOME', 'int'),
  \ javaapi#field(1,'MOVE_TASK_NO_USER_ACTION', 'int'),
  \ javaapi#method(0,'getMemoryClass(', ')', 'int'),
  \ javaapi#method(0,'getLargeMemoryClass(', ')', 'int'),
  \ javaapi#method(0,'getRecentTasks(', 'int, int) throws SecurityException', 'RecentTaskInfo>'),
  \ javaapi#method(0,'getRunningTasks(', 'int) throws SecurityException', 'RunningTaskInfo>'),
  \ javaapi#method(0,'moveTaskToFront(', 'int, int)', 'void'),
  \ javaapi#method(0,'moveTaskToFront(', 'int, int, Bundle)', 'void'),
  \ javaapi#method(0,'getRunningServices(', 'int) throws SecurityException', 'RunningServiceInfo>'),
  \ javaapi#method(0,'getRunningServiceControlPanel(', 'ComponentName) throws SecurityException', 'PendingIntent'),
  \ javaapi#method(0,'getMemoryInfo(', 'MemoryInfo)', 'void'),
  \ javaapi#method(0,'getProcessesInErrorState(', ')', 'ProcessErrorStateInfo>'),
  \ javaapi#method(0,'getRunningAppProcesses(', ')', 'RunningAppProcessInfo>'),
  \ javaapi#method(1,'getMyMemoryState(', 'RunningAppProcessInfo)', 'void'),
  \ javaapi#method(0,'getProcessMemoryInfo(', 'int[])', 'MemoryInfo[]'),
  \ javaapi#method(0,'restartPackage(', 'String)', 'void'),
  \ javaapi#method(0,'killBackgroundProcesses(', 'String)', 'void'),
  \ javaapi#method(0,'getDeviceConfigurationInfo(', ')', 'ConfigurationInfo'),
  \ javaapi#method(0,'getLauncherLargeIconDensity(', ')', 'int'),
  \ javaapi#method(0,'getLauncherLargeIconSize(', ')', 'int'),
  \ javaapi#method(1,'isUserAMonkey(', ')', 'boolean'),
  \ javaapi#method(1,'isRunningInTestHarness(', ')', 'boolean'),
  \ ])

call javaapi#class('Fragment', 'OnCreateContextMenuListener', [
  \ javaapi#method(0,'Fragment(', ')', 'public'),
  \ javaapi#method(1,'instantiate(', 'Context, String)', 'Fragment'),
  \ javaapi#method(1,'instantiate(', 'Context, String, Bundle)', 'Fragment'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getId(', ')', 'int'),
  \ javaapi#method(0,'getTag(', ')', 'String'),
  \ javaapi#method(0,'setArguments(', 'Bundle)', 'void'),
  \ javaapi#method(0,'getArguments(', ')', 'Bundle'),
  \ javaapi#method(0,'setInitialSavedState(', 'SavedState)', 'void'),
  \ javaapi#method(0,'setTargetFragment(', 'Fragment, int)', 'void'),
  \ javaapi#method(0,'getTargetFragment(', ')', 'Fragment'),
  \ javaapi#method(0,'getTargetRequestCode(', ')', 'int'),
  \ javaapi#method(0,'getActivity(', ')', 'Activity'),
  \ javaapi#method(0,'getResources(', ')', 'Resources'),
  \ javaapi#method(0,'getText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'getString(', 'int, )', 'String'),
  \ javaapi#method(0,'getFragmentManager(', ')', 'FragmentManager'),
  \ javaapi#method(0,'getChildFragmentManager(', ')', 'FragmentManager'),
  \ javaapi#method(0,'getParentFragment(', ')', 'Fragment'),
  \ javaapi#method(0,'isAdded(', ')', 'boolean'),
  \ javaapi#method(0,'isDetached(', ')', 'boolean'),
  \ javaapi#method(0,'isRemoving(', ')', 'boolean'),
  \ javaapi#method(0,'isInLayout(', ')', 'boolean'),
  \ javaapi#method(0,'isResumed(', ')', 'boolean'),
  \ javaapi#method(0,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,'isHidden(', ')', 'boolean'),
  \ javaapi#method(0,'onHiddenChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'setRetainInstance(', 'boolean)', 'void'),
  \ javaapi#method(0,'getRetainInstance(', ')', 'boolean'),
  \ javaapi#method(0,'setHasOptionsMenu(', 'boolean)', 'void'),
  \ javaapi#method(0,'setMenuVisibility(', 'boolean)', 'void'),
  \ javaapi#method(0,'setUserVisibleHint(', 'boolean)', 'void'),
  \ javaapi#method(0,'getUserVisibleHint(', ')', 'boolean'),
  \ javaapi#method(0,'getLoaderManager(', ')', 'LoaderManager'),
  \ javaapi#method(0,'startActivity(', 'Intent)', 'void'),
  \ javaapi#method(0,'startActivity(', 'Intent, Bundle)', 'void'),
  \ javaapi#method(0,'startActivityForResult(', 'Intent, int)', 'void'),
  \ javaapi#method(0,'startActivityForResult(', 'Intent, int, Bundle)', 'void'),
  \ javaapi#method(0,'onActivityResult(', 'int, int, Intent)', 'void'),
  \ javaapi#method(0,'onInflate(', 'AttributeSet, Bundle)', 'void'),
  \ javaapi#method(0,'onInflate(', 'Activity, AttributeSet, Bundle)', 'void'),
  \ javaapi#method(0,'onAttach(', 'Activity)', 'void'),
  \ javaapi#method(0,'onCreateAnimator(', 'int, boolean, int)', 'Animator'),
  \ javaapi#method(0,'onCreate(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onCreateView(', 'LayoutInflater, ViewGroup, Bundle)', 'View'),
  \ javaapi#method(0,'onViewCreated(', 'View, Bundle)', 'void'),
  \ javaapi#method(0,'getView(', ')', 'View'),
  \ javaapi#method(0,'onActivityCreated(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onViewStateRestored(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onStart(', ')', 'void'),
  \ javaapi#method(0,'onResume(', ')', 'void'),
  \ javaapi#method(0,'onSaveInstanceState(', 'Bundle)', 'void'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onPause(', ')', 'void'),
  \ javaapi#method(0,'onStop(', ')', 'void'),
  \ javaapi#method(0,'onLowMemory(', ')', 'void'),
  \ javaapi#method(0,'onTrimMemory(', 'int)', 'void'),
  \ javaapi#method(0,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,'onDetach(', ')', 'void'),
  \ javaapi#method(0,'onCreateOptionsMenu(', 'Menu, MenuInflater)', 'void'),
  \ javaapi#method(0,'onPrepareOptionsMenu(', 'Menu)', 'void'),
  \ javaapi#method(0,'onDestroyOptionsMenu(', ')', 'void'),
  \ javaapi#method(0,'onOptionsItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,'onOptionsMenuClosed(', 'Menu)', 'void'),
  \ javaapi#method(0,'onCreateContextMenu(', 'ContextMenu, View, ContextMenuInfo)', 'void'),
  \ javaapi#method(0,'registerForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'unregisterForContextMenu(', 'View)', 'void'),
  \ javaapi#method(0,'onContextItemSelected(', 'MenuItem)', 'boolean'),
  \ javaapi#method(0,'dump(', 'String, FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

call javaapi#class('AlarmManager', '', [
  \ javaapi#field(1,'RTC_WAKEUP', 'int'),
  \ javaapi#field(1,'RTC', 'int'),
  \ javaapi#field(1,'ELAPSED_REALTIME_WAKEUP', 'int'),
  \ javaapi#field(1,'ELAPSED_REALTIME', 'int'),
  \ javaapi#field(1,'INTERVAL_FIFTEEN_MINUTES', 'long'),
  \ javaapi#field(1,'INTERVAL_HALF_HOUR', 'long'),
  \ javaapi#field(1,'INTERVAL_HOUR', 'long'),
  \ javaapi#field(1,'INTERVAL_HALF_DAY', 'long'),
  \ javaapi#field(1,'INTERVAL_DAY', 'long'),
  \ javaapi#method(0,'set(', 'int, long, PendingIntent)', 'void'),
  \ javaapi#method(0,'setRepeating(', 'int, long, long, PendingIntent)', 'void'),
  \ javaapi#method(0,'setInexactRepeating(', 'int, long, long, PendingIntent)', 'void'),
  \ javaapi#method(0,'cancel(', 'PendingIntent)', 'void'),
  \ javaapi#method(0,'setTime(', 'long)', 'void'),
  \ javaapi#method(0,'setTimeZone(', 'String)', 'void'),
  \ ])

call javaapi#class('KeyguardManager', '', [
  \ javaapi#method(0,'newKeyguardLock(', 'String)', 'KeyguardLock'),
  \ javaapi#method(0,'isKeyguardLocked(', ')', 'boolean'),
  \ javaapi#method(0,'isKeyguardSecure(', ')', 'boolean'),
  \ javaapi#method(0,'inKeyguardRestrictedInputMode(', ')', 'boolean'),
  \ javaapi#method(0,'exitKeyguardSecurely(', 'OnKeyguardExitResult)', 'void'),
  \ ])

call javaapi#class('Notification', 'Parcelable', [
  \ javaapi#field(1,'DEFAULT_ALL', 'int'),
  \ javaapi#field(1,'DEFAULT_SOUND', 'int'),
  \ javaapi#field(1,'DEFAULT_VIBRATE', 'int'),
  \ javaapi#field(1,'DEFAULT_LIGHTS', 'int'),
  \ javaapi#field(0,'when', 'long'),
  \ javaapi#field(0,'icon', 'int'),
  \ javaapi#field(0,'iconLevel', 'int'),
  \ javaapi#field(0,'number', 'int'),
  \ javaapi#field(0,'contentIntent', 'PendingIntent'),
  \ javaapi#field(0,'deleteIntent', 'PendingIntent'),
  \ javaapi#field(0,'fullScreenIntent', 'PendingIntent'),
  \ javaapi#field(0,'tickerText', 'CharSequence'),
  \ javaapi#field(0,'tickerView', 'RemoteViews'),
  \ javaapi#field(0,'contentView', 'RemoteViews'),
  \ javaapi#field(0,'bigContentView', 'RemoteViews'),
  \ javaapi#field(0,'largeIcon', 'Bitmap'),
  \ javaapi#field(0,'sound', 'Uri'),
  \ javaapi#field(1,'STREAM_DEFAULT', 'int'),
  \ javaapi#field(0,'audioStreamType', 'int'),
  \ javaapi#field(0,'vibrate', 'long[]'),
  \ javaapi#field(0,'ledARGB', 'int'),
  \ javaapi#field(0,'ledOnMS', 'int'),
  \ javaapi#field(0,'ledOffMS', 'int'),
  \ javaapi#field(0,'defaults', 'int'),
  \ javaapi#field(1,'FLAG_SHOW_LIGHTS', 'int'),
  \ javaapi#field(1,'FLAG_ONGOING_EVENT', 'int'),
  \ javaapi#field(1,'FLAG_INSISTENT', 'int'),
  \ javaapi#field(1,'FLAG_ONLY_ALERT_ONCE', 'int'),
  \ javaapi#field(1,'FLAG_AUTO_CANCEL', 'int'),
  \ javaapi#field(1,'FLAG_NO_CLEAR', 'int'),
  \ javaapi#field(1,'FLAG_FOREGROUND_SERVICE', 'int'),
  \ javaapi#field(1,'FLAG_HIGH_PRIORITY', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(1,'PRIORITY_DEFAULT', 'int'),
  \ javaapi#field(1,'PRIORITY_LOW', 'int'),
  \ javaapi#field(1,'PRIORITY_MIN', 'int'),
  \ javaapi#field(1,'PRIORITY_HIGH', 'int'),
  \ javaapi#field(1,'PRIORITY_MAX', 'int'),
  \ javaapi#field(0,'priority', 'int'),
  \ javaapi#field(1,'CREATOR', 'Notification>'),
  \ javaapi#method(0,'Notification(', ')', 'public'),
  \ javaapi#method(0,'Notification(', 'int, CharSequence, long)', 'public'),
  \ javaapi#method(0,'Notification(', 'Parcel)', 'public'),
  \ javaapi#method(0,'clone(', ')', 'Notification'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'setLatestEventInfo(', 'Context, CharSequence, CharSequence, PendingIntent)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('SavedState', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'SavedState>'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('LayoutParams', '', [
  \ javaapi#field(0,'gravity', 'int'),
  \ javaapi#method(0,'LayoutParams(', 'Context, AttributeSet)', 'public'),
  \ javaapi#method(0,'LayoutParams(', 'int, int)', 'public'),
  \ javaapi#method(0,'LayoutParams(', 'int, int, int)', 'public'),
  \ javaapi#method(0,'LayoutParams(', 'int)', 'public'),
  \ javaapi#method(0,'LayoutParams(', 'LayoutParams)', 'public'),
  \ javaapi#method(0,'LayoutParams(', 'LayoutParams)', 'public'),
  \ ])

