call javaapi#namespace('android.app.admin')

call javaapi#class('DeviceAdminReceiver', 'BroadcastReceiver', [
  \ javaapi#field(1,'ACTION_DEVICE_ADMIN_ENABLED', 'String'),
  \ javaapi#field(1,'ACTION_DEVICE_ADMIN_DISABLE_REQUESTED', 'String'),
  \ javaapi#field(1,'EXTRA_DISABLE_WARNING', 'String'),
  \ javaapi#field(1,'ACTION_DEVICE_ADMIN_DISABLED', 'String'),
  \ javaapi#field(1,'ACTION_PASSWORD_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_PASSWORD_FAILED', 'String'),
  \ javaapi#field(1,'ACTION_PASSWORD_SUCCEEDED', 'String'),
  \ javaapi#field(1,'ACTION_PASSWORD_EXPIRING', 'String'),
  \ javaapi#field(1,'DEVICE_ADMIN_META_DATA', 'String'),
  \ javaapi#method(0,'DeviceAdminReceiver(', ')', 'public'),
  \ javaapi#method(0,'getManager(', 'Context)', 'DevicePolicyManager'),
  \ javaapi#method(0,'getWho(', 'Context)', 'ComponentName'),
  \ javaapi#method(0,'onEnabled(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onDisableRequested(', 'Context, Intent)', 'CharSequence'),
  \ javaapi#method(0,'onDisabled(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onPasswordChanged(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onPasswordFailed(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onPasswordSucceeded(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onPasswordExpiring(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onReceive(', 'Context, Intent)', 'void'),
  \ ])

call javaapi#class('DevicePolicyManager', '', [
  \ javaapi#field(1,'ACTION_ADD_DEVICE_ADMIN', 'String'),
  \ javaapi#field(1,'EXTRA_DEVICE_ADMIN', 'String'),
  \ javaapi#field(1,'EXTRA_ADD_EXPLANATION', 'String'),
  \ javaapi#field(1,'ACTION_SET_NEW_PASSWORD', 'String'),
  \ javaapi#field(1,'PASSWORD_QUALITY_UNSPECIFIED', 'int'),
  \ javaapi#field(1,'PASSWORD_QUALITY_BIOMETRIC_WEAK', 'int'),
  \ javaapi#field(1,'PASSWORD_QUALITY_SOMETHING', 'int'),
  \ javaapi#field(1,'PASSWORD_QUALITY_NUMERIC', 'int'),
  \ javaapi#field(1,'PASSWORD_QUALITY_ALPHABETIC', 'int'),
  \ javaapi#field(1,'PASSWORD_QUALITY_ALPHANUMERIC', 'int'),
  \ javaapi#field(1,'PASSWORD_QUALITY_COMPLEX', 'int'),
  \ javaapi#field(1,'RESET_PASSWORD_REQUIRE_ENTRY', 'int'),
  \ javaapi#field(1,'WIPE_EXTERNAL_STORAGE', 'int'),
  \ javaapi#field(1,'ENCRYPTION_STATUS_UNSUPPORTED', 'int'),
  \ javaapi#field(1,'ENCRYPTION_STATUS_INACTIVE', 'int'),
  \ javaapi#field(1,'ENCRYPTION_STATUS_ACTIVATING', 'int'),
  \ javaapi#field(1,'ENCRYPTION_STATUS_ACTIVE', 'int'),
  \ javaapi#field(1,'ACTION_START_ENCRYPTION', 'String'),
  \ javaapi#field(1,'KEYGUARD_DISABLE_FEATURES_NONE', 'int'),
  \ javaapi#field(1,'KEYGUARD_DISABLE_WIDGETS_ALL', 'int'),
  \ javaapi#field(1,'KEYGUARD_DISABLE_SECURE_CAMERA', 'int'),
  \ javaapi#field(1,'KEYGUARD_DISABLE_FEATURES_ALL', 'int'),
  \ javaapi#method(0,'isAdminActive(', 'ComponentName)', 'boolean'),
  \ javaapi#method(0,'getActiveAdmins(', ')', 'ComponentName>'),
  \ javaapi#method(0,'removeActiveAdmin(', 'ComponentName)', 'void'),
  \ javaapi#method(0,'hasGrantedPolicy(', 'ComponentName, int)', 'boolean'),
  \ javaapi#method(0,'setPasswordQuality(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordQuality(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumLength(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumLength(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumUpperCase(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumUpperCase(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumLowerCase(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumLowerCase(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumLetters(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumLetters(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumNumeric(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumNumeric(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumSymbols(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumSymbols(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordMinimumNonLetter(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getPasswordMinimumNonLetter(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'setPasswordHistoryLength(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'setPasswordExpirationTimeout(', 'ComponentName, long)', 'void'),
  \ javaapi#method(0,'getPasswordExpirationTimeout(', 'ComponentName)', 'long'),
  \ javaapi#method(0,'getPasswordExpiration(', 'ComponentName)', 'long'),
  \ javaapi#method(0,'getPasswordHistoryLength(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'getPasswordMaximumLength(', 'int)', 'int'),
  \ javaapi#method(0,'isActivePasswordSufficient(', ')', 'boolean'),
  \ javaapi#method(0,'getCurrentFailedPasswordAttempts(', ')', 'int'),
  \ javaapi#method(0,'setMaximumFailedPasswordsForWipe(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getMaximumFailedPasswordsForWipe(', 'ComponentName)', 'int'),
  \ javaapi#method(0,'resetPassword(', 'String, int)', 'boolean'),
  \ javaapi#method(0,'setMaximumTimeToLock(', 'ComponentName, long)', 'void'),
  \ javaapi#method(0,'getMaximumTimeToLock(', 'ComponentName)', 'long'),
  \ javaapi#method(0,'lockNow(', ')', 'void'),
  \ javaapi#method(0,'wipeData(', 'int)', 'void'),
  \ javaapi#method(0,'setStorageEncryption(', 'ComponentName, boolean)', 'int'),
  \ javaapi#method(0,'getStorageEncryption(', 'ComponentName)', 'boolean'),
  \ javaapi#method(0,'getStorageEncryptionStatus(', ')', 'int'),
  \ javaapi#method(0,'setCameraDisabled(', 'ComponentName, boolean)', 'void'),
  \ javaapi#method(0,'getCameraDisabled(', 'ComponentName)', 'boolean'),
  \ javaapi#method(0,'setKeyguardDisabledFeatures(', 'ComponentName, int)', 'void'),
  \ javaapi#method(0,'getKeyguardDisabledFeatures(', 'ComponentName)', 'int'),
  \ ])

call javaapi#class('DeviceAdminInfo', 'Parcelable', [
  \ javaapi#field(1,'USES_POLICY_LIMIT_PASSWORD', 'int'),
  \ javaapi#field(1,'USES_POLICY_WATCH_LOGIN', 'int'),
  \ javaapi#field(1,'USES_POLICY_RESET_PASSWORD', 'int'),
  \ javaapi#field(1,'USES_POLICY_FORCE_LOCK', 'int'),
  \ javaapi#field(1,'USES_POLICY_WIPE_DATA', 'int'),
  \ javaapi#field(1,'USES_POLICY_EXPIRE_PASSWORD', 'int'),
  \ javaapi#field(1,'USES_ENCRYPTED_STORAGE', 'int'),
  \ javaapi#field(1,'USES_POLICY_DISABLE_CAMERA', 'int'),
  \ javaapi#field(1,'USES_POLICY_DISABLE_KEYGUARD_FEATURES', 'int'),
  \ javaapi#field(1,'CREATOR', 'DeviceAdminInfo>'),
  \ javaapi#method(0,'DeviceAdminInfo(', 'Context, ResolveInfo) throws XmlPullParserException, IOException', 'public'),
  \ javaapi#method(0,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,'getReceiverName(', ')', 'String'),
  \ javaapi#method(0,'getActivityInfo(', ')', 'ActivityInfo'),
  \ javaapi#method(0,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'loadDescription(', 'PackageManager) throws NotFoundException', 'CharSequence'),
  \ javaapi#method(0,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,'usesPolicy(', 'int)', 'boolean'),
  \ javaapi#method(0,'getTagForPolicy(', 'int)', 'String'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

