call javaapi#namespace('android.webkit')

call javaapi#class('WebBackForwardList', 'Serializable', [
  \ javaapi#method(0,1,'getCurrentItem(', ')', 'WebHistoryItem'),
  \ javaapi#method(0,1,'getCurrentIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getItemAtIndex(', 'int)', 'WebHistoryItem'),
  \ javaapi#method(0,1,'getSize(', ')', 'int'),
  \ javaapi#method(0,0,'clone(', ')', 'WebBackForwardList'),
  \ javaapi#method(0,0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('WebHistoryItem', 'Cloneable', [
  \ javaapi#method(0,1,'getUrl(', ')', 'String'),
  \ javaapi#method(0,1,'getOriginalUrl(', ')', 'String'),
  \ javaapi#method(0,1,'getTitle(', ')', 'String'),
  \ javaapi#method(0,1,'getFavicon(', ')', 'Bitmap'),
  \ javaapi#method(0,0,'clone(', ')', 'WebHistoryItem'),
  \ javaapi#method(0,0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('WebSyncManager', 'Runnable', [
  \ javaapi#field(0,0,'mHandler', 'Handler'),
  \ javaapi#field(0,0,'mDataBase', 'WebViewDatabase'),
  \ javaapi#field(1,0,'LOGTAG', 'String'),
  \ javaapi#method(0,0,'WebSyncManager(', 'Context, String)', ''),
  \ javaapi#method(0,0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ javaapi#method(0,1,'sync(', ')', 'void'),
  \ javaapi#method(0,1,'resetSync(', ')', 'void'),
  \ javaapi#method(0,1,'startSync(', ')', 'void'),
  \ javaapi#method(0,1,'stopSync(', ')', 'void'),
  \ javaapi#method(0,0,'onSyncInit(', ')', 'void'),
  \ ])

call javaapi#class('WebView', 'AbsoluteLayout', [
  \ javaapi#field(1,1,'SCHEME_TEL', 'String'),
  \ javaapi#field(1,1,'SCHEME_MAILTO', 'String'),
  \ javaapi#field(1,1,'SCHEME_GEO', 'String'),
  \ javaapi#method(0,1,'WebView(', 'Context)', ''),
  \ javaapi#method(0,1,'WebView(', 'Context, AttributeSet)', ''),
  \ javaapi#method(0,1,'WebView(', 'Context, AttributeSet, int)', ''),
  \ javaapi#method(0,1,'WebView(', 'Context, AttributeSet, int, boolean)', ''),
  \ javaapi#method(0,1,'setHorizontalScrollbarOverlay(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setVerticalScrollbarOverlay(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'overlayHorizontalScrollbar(', ')', 'boolean'),
  \ javaapi#method(0,1,'overlayVerticalScrollbar(', ')', 'boolean'),
  \ javaapi#method(0,1,'getCertificate(', ')', 'SslCertificate'),
  \ javaapi#method(0,1,'setCertificate(', 'SslCertificate)', 'void'),
  \ javaapi#method(0,1,'savePassword(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'setHttpAuthUsernamePassword(', 'String, String, String, String)', 'void'),
  \ javaapi#method(0,1,'getHttpAuthUsernamePassword(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'destroy(', ')', 'void'),
  \ javaapi#method(0,1,'setNetworkAvailable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'saveState(', 'Bundle)', 'WebBackForwardList'),
  \ javaapi#method(0,1,'restoreState(', 'Bundle)', 'WebBackForwardList'),
  \ javaapi#method(0,1,'loadUrl(', 'String, Map<String, String>)', 'void'),
  \ javaapi#method(0,1,'loadUrl(', 'String)', 'void'),
  \ javaapi#method(0,1,'postUrl(', 'String, byte[])', 'void'),
  \ javaapi#method(0,1,'loadData(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'loadDataWithBaseURL(', 'String, String, String, String, String)', 'void'),
  \ javaapi#method(0,1,'saveWebArchive(', 'String)', 'void'),
  \ javaapi#method(0,1,'saveWebArchive(', 'String, boolean, ValueCallback<String>)', 'void'),
  \ javaapi#method(0,1,'stopLoading(', ')', 'void'),
  \ javaapi#method(0,1,'reload(', ')', 'void'),
  \ javaapi#method(0,1,'canGoBack(', ')', 'boolean'),
  \ javaapi#method(0,1,'goBack(', ')', 'void'),
  \ javaapi#method(0,1,'canGoForward(', ')', 'boolean'),
  \ javaapi#method(0,1,'goForward(', ')', 'void'),
  \ javaapi#method(0,1,'canGoBackOrForward(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'goBackOrForward(', 'int)', 'void'),
  \ javaapi#method(0,1,'isPrivateBrowsingEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'pageUp(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'pageDown(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'clearView(', ')', 'void'),
  \ javaapi#method(0,1,'capturePicture(', ')', 'Picture'),
  \ javaapi#method(0,1,'getScale(', ')', 'float'),
  \ javaapi#method(0,1,'setInitialScale(', 'int)', 'void'),
  \ javaapi#method(0,1,'invokeZoomPicker(', ')', 'void'),
  \ javaapi#method(0,1,'getHitTestResult(', ')', 'HitTestResult'),
  \ javaapi#method(0,1,'requestFocusNodeHref(', 'Message)', 'void'),
  \ javaapi#method(0,1,'requestImageRef(', 'Message)', 'void'),
  \ javaapi#method(0,1,'getUrl(', ')', 'String'),
  \ javaapi#method(0,1,'getOriginalUrl(', ')', 'String'),
  \ javaapi#method(0,1,'getTitle(', ')', 'String'),
  \ javaapi#method(0,1,'getFavicon(', ')', 'Bitmap'),
  \ javaapi#method(0,1,'getProgress(', ')', 'int'),
  \ javaapi#method(0,1,'getContentHeight(', ')', 'int'),
  \ javaapi#method(0,1,'pauseTimers(', ')', 'void'),
  \ javaapi#method(0,1,'resumeTimers(', ')', 'void'),
  \ javaapi#method(0,1,'onPause(', ')', 'void'),
  \ javaapi#method(0,1,'onResume(', ')', 'void'),
  \ javaapi#method(0,1,'freeMemory(', ')', 'void'),
  \ javaapi#method(0,1,'clearCache(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'clearFormData(', ')', 'void'),
  \ javaapi#method(0,1,'clearHistory(', ')', 'void'),
  \ javaapi#method(0,1,'clearSslPreferences(', ')', 'void'),
  \ javaapi#method(0,1,'copyBackForwardList(', ')', 'WebBackForwardList'),
  \ javaapi#method(0,1,'setFindListener(', 'FindListener)', 'void'),
  \ javaapi#method(0,1,'findNext(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'findAll(', 'String)', 'int'),
  \ javaapi#method(0,1,'findAllAsync(', 'String)', 'void'),
  \ javaapi#method(0,1,'showFindDialog(', 'String, boolean)', 'boolean'),
  \ javaapi#method(1,1,'findAddress(', 'String)', 'String'),
  \ javaapi#method(0,1,'clearMatches(', ')', 'void'),
  \ javaapi#method(0,1,'documentHasImages(', 'Message)', 'void'),
  \ javaapi#method(0,1,'setWebViewClient(', 'WebViewClient)', 'void'),
  \ javaapi#method(0,1,'setDownloadListener(', 'DownloadListener)', 'void'),
  \ javaapi#method(0,1,'setWebChromeClient(', 'WebChromeClient)', 'void'),
  \ javaapi#method(0,1,'setPictureListener(', 'PictureListener)', 'void'),
  \ javaapi#method(0,1,'addJavascriptInterface(', 'Object, String)', 'void'),
  \ javaapi#method(0,1,'removeJavascriptInterface(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSettings(', ')', 'WebSettings'),
  \ javaapi#method(0,1,'onChildViewAdded(', 'View, View)', 'void'),
  \ javaapi#method(0,1,'onChildViewRemoved(', 'View, View)', 'void'),
  \ javaapi#method(0,1,'onGlobalFocusChanged(', 'View, View)', 'void'),
  \ javaapi#method(0,1,'setMapTrackballToArrowKeys(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'flingScroll(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'canZoomIn(', ')', 'boolean'),
  \ javaapi#method(0,1,'canZoomOut(', ')', 'boolean'),
  \ javaapi#method(0,1,'zoomIn(', ')', 'boolean'),
  \ javaapi#method(0,1,'zoomOut(', ')', 'boolean'),
  \ javaapi#method(0,0,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,0,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,1,'setLayoutParams(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,1,'setOverScrollMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'setScrollBarStyle(', 'int)', 'void'),
  \ javaapi#method(0,0,'computeHorizontalScrollRange(', ')', 'int'),
  \ javaapi#method(0,0,'computeHorizontalScrollOffset(', ')', 'int'),
  \ javaapi#method(0,0,'computeVerticalScrollRange(', ')', 'int'),
  \ javaapi#method(0,0,'computeVerticalScrollOffset(', ')', 'int'),
  \ javaapi#method(0,0,'computeVerticalScrollExtent(', ')', 'int'),
  \ javaapi#method(0,1,'computeScroll(', ')', 'void'),
  \ javaapi#method(0,1,'onHoverEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onKeyMultiple(', 'int, int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'shouldDelayChildPressedState(', ')', 'boolean'),
  \ javaapi#method(0,1,'onInitializeAccessibilityNodeInfo(', 'AccessibilityNodeInfo)', 'void'),
  \ javaapi#method(0,1,'onInitializeAccessibilityEvent(', 'AccessibilityEvent)', 'void'),
  \ javaapi#method(0,1,'performAccessibilityAction(', 'int, Bundle)', 'boolean'),
  \ javaapi#method(0,0,'onOverScrolled(', 'int, int, boolean, boolean)', 'void'),
  \ javaapi#method(0,0,'onWindowVisibilityChanged(', 'int)', 'void'),
  \ javaapi#method(0,0,'onDraw(', 'Canvas)', 'void'),
  \ javaapi#method(0,1,'performLongClick(', ')', 'boolean'),
  \ javaapi#method(0,0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,1,'onCreateInputConnection(', 'EditorInfo)', 'InputConnection'),
  \ javaapi#method(0,0,'onVisibilityChanged(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'onFocusChanged(', 'boolean, int, Rect)', 'void'),
  \ javaapi#method(0,0,'onSizeChanged(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'onScrollChanged(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'requestFocus(', 'int, Rect)', 'boolean'),
  \ javaapi#method(0,0,'onMeasure(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'requestChildRectangleOnScreen(', 'View, Rect, boolean)', 'boolean'),
  \ javaapi#method(0,1,'setBackgroundColor(', 'int)', 'void'),
  \ javaapi#method(0,1,'setLayerType(', 'int, Paint)', 'void'),
  \ ])

call javaapi#class('WebIconDatabase', '', [
  \ javaapi#method(0,1,'open(', 'String)', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'removeAllIcons(', ')', 'void'),
  \ javaapi#method(0,1,'requestIconForPageUrl(', 'String, IconListener)', 'void'),
  \ javaapi#method(0,1,'retainIconForPageUrl(', 'String)', 'void'),
  \ javaapi#method(0,1,'releaseIconForPageUrl(', 'String)', 'void'),
  \ javaapi#method(1,1,'getInstance(', ')', 'WebIconDatabase'),
  \ ])

call javaapi#class('CookieSyncManager', 'WebSyncManager', [
  \ javaapi#method(1,1,'getInstance(', ')', 'CookieSyncManager'),
  \ javaapi#method(1,1,'createInstance(', 'Context)', 'CookieSyncManager'),
  \ javaapi#method(0,0,'syncFromRamToFlash(', ')', 'void'),
  \ javaapi#method(0,1,'stopSync(', ')', 'void'),
  \ javaapi#method(0,1,'startSync(', ')', 'void'),
  \ javaapi#method(0,1,'resetSync(', ')', 'void'),
  \ javaapi#method(0,1,'sync(', ')', 'void'),
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ ])

call javaapi#class('SslErrorHandler', 'Handler', [
  \ javaapi#method(0,1,'proceed(', ')', 'void'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ ])

call javaapi#class('JsResult', '', [
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'confirm(', ')', 'void'),
  \ ])

call javaapi#class('WebViewClient', '', [
  \ javaapi#field(1,1,'ERROR_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'ERROR_HOST_LOOKUP', 'int'),
  \ javaapi#field(1,1,'ERROR_UNSUPPORTED_AUTH_SCHEME', 'int'),
  \ javaapi#field(1,1,'ERROR_AUTHENTICATION', 'int'),
  \ javaapi#field(1,1,'ERROR_PROXY_AUTHENTICATION', 'int'),
  \ javaapi#field(1,1,'ERROR_CONNECT', 'int'),
  \ javaapi#field(1,1,'ERROR_IO', 'int'),
  \ javaapi#field(1,1,'ERROR_TIMEOUT', 'int'),
  \ javaapi#field(1,1,'ERROR_REDIRECT_LOOP', 'int'),
  \ javaapi#field(1,1,'ERROR_UNSUPPORTED_SCHEME', 'int'),
  \ javaapi#field(1,1,'ERROR_FAILED_SSL_HANDSHAKE', 'int'),
  \ javaapi#field(1,1,'ERROR_BAD_URL', 'int'),
  \ javaapi#field(1,1,'ERROR_FILE', 'int'),
  \ javaapi#field(1,1,'ERROR_FILE_NOT_FOUND', 'int'),
  \ javaapi#field(1,1,'ERROR_TOO_MANY_REQUESTS', 'int'),
  \ javaapi#method(0,1,'WebViewClient(', ')', ''),
  \ javaapi#method(0,1,'shouldOverrideUrlLoading(', 'WebView, String)', 'boolean'),
  \ javaapi#method(0,1,'onPageStarted(', 'WebView, String, Bitmap)', 'void'),
  \ javaapi#method(0,1,'onPageFinished(', 'WebView, String)', 'void'),
  \ javaapi#method(0,1,'onLoadResource(', 'WebView, String)', 'void'),
  \ javaapi#method(0,1,'shouldInterceptRequest(', 'WebView, String)', 'WebResourceResponse'),
  \ javaapi#method(0,1,'onTooManyRedirects(', 'WebView, Message, Message)', 'void'),
  \ javaapi#method(0,1,'onReceivedError(', 'WebView, int, String, String)', 'void'),
  \ javaapi#method(0,1,'onFormResubmission(', 'WebView, Message, Message)', 'void'),
  \ javaapi#method(0,1,'doUpdateVisitedHistory(', 'WebView, String, boolean)', 'void'),
  \ javaapi#method(0,1,'onReceivedSslError(', 'WebView, SslErrorHandler, SslError)', 'void'),
  \ javaapi#method(0,1,'onReceivedHttpAuthRequest(', 'WebView, HttpAuthHandler, String, String)', 'void'),
  \ javaapi#method(0,1,'shouldOverrideKeyEvent(', 'WebView, KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'onUnhandledKeyEvent(', 'WebView, KeyEvent)', 'void'),
  \ javaapi#method(0,1,'onScaleChanged(', 'WebView, float, float)', 'void'),
  \ javaapi#method(0,1,'onReceivedLoginRequest(', 'WebView, String, String, String)', 'void'),
  \ ])

call javaapi#class('URLUtil', '', [
  \ javaapi#method(0,1,'URLUtil(', ')', ''),
  \ javaapi#method(1,1,'guessUrl(', 'String)', 'String'),
  \ javaapi#method(1,1,'composeSearchUrl(', 'String, String, String)', 'String'),
  \ javaapi#method(1,1,'decode(', 'byte[]) throws IllegalArgumentException', 'byte'),
  \ javaapi#method(1,1,'isAssetUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isCookielessProxyUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isFileUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isAboutUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isDataUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isJavaScriptUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isHttpUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isHttpsUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isNetworkUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isContentUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isValidUrl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'stripAnchor(', 'String)', 'String'),
  \ javaapi#method(1,1,'guessFileName(', 'String, String, String)', 'String'),
  \ ])

call javaapi#class('MimeTypeMap', '', [
  \ javaapi#method(1,1,'getFileExtensionFromUrl(', 'String)', 'String'),
  \ javaapi#method(0,1,'hasMimeType(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getMimeTypeFromExtension(', 'String)', 'String'),
  \ javaapi#method(0,1,'hasExtension(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getExtensionFromMimeType(', 'String)', 'String'),
  \ javaapi#method(1,1,'getSingleton(', ')', 'MimeTypeMap'),
  \ ])

call javaapi#class('WebViewFragment', 'Fragment', [
  \ javaapi#method(0,1,'WebViewFragment(', ')', ''),
  \ javaapi#method(0,1,'onCreateView(', 'LayoutInflater, ViewGroup, Bundle)', 'View'),
  \ javaapi#method(0,1,'onPause(', ')', 'void'),
  \ javaapi#method(0,1,'onResume(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroyView(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,1,'getWebView(', ')', 'WebView'),
  \ ])

call javaapi#class('DateSorter', '', [
  \ javaapi#field(1,1,'DAY_COUNT', 'int'),
  \ javaapi#method(0,1,'DateSorter(', 'Context)', ''),
  \ javaapi#method(0,1,'getIndex(', 'long)', 'int'),
  \ javaapi#method(0,1,'getLabel(', 'int)', 'String'),
  \ javaapi#method(0,1,'getBoundary(', 'int)', 'long'),
  \ ])

call javaapi#class('WebStorage', '', [
  \ javaapi#method(0,1,'getOrigins(', 'ValueCallback<Map>)', 'void'),
  \ javaapi#method(0,1,'getUsageForOrigin(', 'String, ValueCallback<Long>)', 'void'),
  \ javaapi#method(0,1,'getQuotaForOrigin(', 'String, ValueCallback<Long>)', 'void'),
  \ javaapi#method(0,1,'setQuotaForOrigin(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'deleteOrigin(', 'String)', 'void'),
  \ javaapi#method(0,1,'deleteAllData(', ')', 'void'),
  \ javaapi#method(1,1,'getInstance(', ')', 'WebStorage'),
  \ ])

call javaapi#class('WebResourceResponse', '', [
  \ javaapi#method(0,1,'WebResourceResponse(', 'String, String, InputStream)', ''),
  \ javaapi#method(0,1,'setMimeType(', 'String)', 'void'),
  \ javaapi#method(0,1,'getMimeType(', ')', 'String'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setData(', 'InputStream)', 'void'),
  \ javaapi#method(0,1,'getData(', ')', 'InputStream'),
  \ ])

call javaapi#class('GeolocationPermissions', '', [
  \ javaapi#method(1,1,'getInstance(', ')', 'GeolocationPermissions'),
  \ javaapi#method(0,1,'getOrigins(', 'ValueCallback<Set<String>>)', 'void'),
  \ javaapi#method(0,1,'getAllowed(', 'String, ValueCallback<Boolean>)', 'void'),
  \ javaapi#method(0,1,'clear(', 'String)', 'void'),
  \ javaapi#method(0,1,'allow(', 'String)', 'void'),
  \ javaapi#method(0,1,'clearAll(', ')', 'void'),
  \ ])

call javaapi#interface('JavascriptInterface', 'Annotation', [
  \ ])

call javaapi#class('JsPromptResult', 'JsResult', [
  \ javaapi#method(0,1,'confirm(', 'String)', 'void'),
  \ ])

call javaapi#class('HttpAuthHandler', 'Handler', [
  \ javaapi#method(0,1,'useHttpAuthUsernamePassword(', ')', 'boolean'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'proceed(', 'String, String)', 'void'),
  \ ])

call javaapi#class('WebChromeClient', '', [
  \ javaapi#method(0,1,'WebChromeClient(', ')', ''),
  \ javaapi#method(0,1,'onProgressChanged(', 'WebView, int)', 'void'),
  \ javaapi#method(0,1,'onReceivedTitle(', 'WebView, String)', 'void'),
  \ javaapi#method(0,1,'onReceivedIcon(', 'WebView, Bitmap)', 'void'),
  \ javaapi#method(0,1,'onReceivedTouchIconUrl(', 'WebView, String, boolean)', 'void'),
  \ javaapi#method(0,1,'onShowCustomView(', 'View, CustomViewCallback)', 'void'),
  \ javaapi#method(0,1,'onShowCustomView(', 'View, int, CustomViewCallback)', 'void'),
  \ javaapi#method(0,1,'onHideCustomView(', ')', 'void'),
  \ javaapi#method(0,1,'onCreateWindow(', 'WebView, boolean, boolean, Message)', 'boolean'),
  \ javaapi#method(0,1,'onRequestFocus(', 'WebView)', 'void'),
  \ javaapi#method(0,1,'onCloseWindow(', 'WebView)', 'void'),
  \ javaapi#method(0,1,'onJsAlert(', 'WebView, String, String, JsResult)', 'boolean'),
  \ javaapi#method(0,1,'onJsConfirm(', 'WebView, String, String, JsResult)', 'boolean'),
  \ javaapi#method(0,1,'onJsPrompt(', 'WebView, String, String, String, JsPromptResult)', 'boolean'),
  \ javaapi#method(0,1,'onJsBeforeUnload(', 'WebView, String, String, JsResult)', 'boolean'),
  \ javaapi#method(0,1,'onExceededDatabaseQuota(', 'String, String, long, long, long, QuotaUpdater)', 'void'),
  \ javaapi#method(0,1,'onReachedMaxAppCacheSize(', 'long, long, QuotaUpdater)', 'void'),
  \ javaapi#method(0,1,'onGeolocationPermissionsShowPrompt(', 'String, Callback)', 'void'),
  \ javaapi#method(0,1,'onGeolocationPermissionsHidePrompt(', ')', 'void'),
  \ javaapi#method(0,1,'onJsTimeout(', ')', 'boolean'),
  \ javaapi#method(0,1,'onConsoleMessage(', 'String, int, String)', 'void'),
  \ javaapi#method(0,1,'onConsoleMessage(', 'ConsoleMessage)', 'boolean'),
  \ javaapi#method(0,1,'getDefaultVideoPoster(', ')', 'Bitmap'),
  \ javaapi#method(0,1,'getVideoLoadingProgressView(', ')', 'View'),
  \ javaapi#method(0,1,'getVisitedHistory(', 'ValueCallback<String[]>)', 'void'),
  \ ])

call javaapi#class('WebViewDatabase', '', [
  \ javaapi#method(1,1,'getInstance(', 'Context)', 'WebViewDatabase'),
  \ javaapi#method(0,1,'hasUsernamePassword(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearUsernamePassword(', ')', 'void'),
  \ javaapi#method(0,1,'hasHttpAuthUsernamePassword(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearHttpAuthUsernamePassword(', ')', 'void'),
  \ javaapi#method(0,1,'hasFormData(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearFormData(', ')', 'void'),
  \ ])

call javaapi#class('WebSettings', '', [
  \ javaapi#field(1,1,'LOAD_DEFAULT', 'int'),
  \ javaapi#field(1,1,'LOAD_NORMAL', 'int'),
  \ javaapi#field(1,1,'LOAD_CACHE_ELSE_NETWORK', 'int'),
  \ javaapi#field(1,1,'LOAD_NO_CACHE', 'int'),
  \ javaapi#field(1,1,'LOAD_CACHE_ONLY', 'int'),
  \ javaapi#method(0,1,'setSupportZoom(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'supportZoom(', ')', 'boolean'),
  \ javaapi#method(0,1,'setMediaPlaybackRequiresUserGesture(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getMediaPlaybackRequiresUserGesture(', ')', 'boolean'),
  \ javaapi#method(0,1,'setBuiltInZoomControls(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getBuiltInZoomControls(', ')', 'boolean'),
  \ javaapi#method(0,1,'setDisplayZoomControls(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getDisplayZoomControls(', ')', 'boolean'),
  \ javaapi#method(0,1,'setAllowFileAccess(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getAllowFileAccess(', ')', 'boolean'),
  \ javaapi#method(0,1,'setAllowContentAccess(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getAllowContentAccess(', ')', 'boolean'),
  \ javaapi#method(0,1,'setLoadWithOverviewMode(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getLoadWithOverviewMode(', ')', 'boolean'),
  \ javaapi#method(0,1,'setEnableSmoothTransition(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'enableSmoothTransition(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSaveFormData(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getSaveFormData(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSavePassword(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getSavePassword(', ')', 'boolean'),
  \ javaapi#method(0,1,'setTextZoom(', 'int)', 'void'),
  \ javaapi#method(0,1,'getTextZoom(', ')', 'int'),
  \ javaapi#method(0,1,'setTextSize(', 'TextSize)', 'void'),
  \ javaapi#method(0,1,'getTextSize(', ')', 'TextSize'),
  \ javaapi#method(0,1,'setDefaultZoom(', 'ZoomDensity)', 'void'),
  \ javaapi#method(0,1,'getDefaultZoom(', ')', 'ZoomDensity'),
  \ javaapi#method(0,1,'setLightTouchEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getLightTouchEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'setUseWideViewPort(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getUseWideViewPort(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSupportMultipleWindows(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'supportMultipleWindows(', ')', 'boolean'),
  \ javaapi#method(0,1,'setLayoutAlgorithm(', 'LayoutAlgorithm)', 'void'),
  \ javaapi#method(0,1,'getLayoutAlgorithm(', ')', 'LayoutAlgorithm'),
  \ javaapi#method(0,1,'setStandardFontFamily(', 'String)', 'void'),
  \ javaapi#method(0,1,'getStandardFontFamily(', ')', 'String'),
  \ javaapi#method(0,1,'setFixedFontFamily(', 'String)', 'void'),
  \ javaapi#method(0,1,'getFixedFontFamily(', ')', 'String'),
  \ javaapi#method(0,1,'setSansSerifFontFamily(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSansSerifFontFamily(', ')', 'String'),
  \ javaapi#method(0,1,'setSerifFontFamily(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSerifFontFamily(', ')', 'String'),
  \ javaapi#method(0,1,'setCursiveFontFamily(', 'String)', 'void'),
  \ javaapi#method(0,1,'getCursiveFontFamily(', ')', 'String'),
  \ javaapi#method(0,1,'setFantasyFontFamily(', 'String)', 'void'),
  \ javaapi#method(0,1,'getFantasyFontFamily(', ')', 'String'),
  \ javaapi#method(0,1,'setMinimumFontSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMinimumFontSize(', ')', 'int'),
  \ javaapi#method(0,1,'setMinimumLogicalFontSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMinimumLogicalFontSize(', ')', 'int'),
  \ javaapi#method(0,1,'setDefaultFontSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDefaultFontSize(', ')', 'int'),
  \ javaapi#method(0,1,'setDefaultFixedFontSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDefaultFixedFontSize(', ')', 'int'),
  \ javaapi#method(0,1,'setLoadsImagesAutomatically(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getLoadsImagesAutomatically(', ')', 'boolean'),
  \ javaapi#method(0,1,'setBlockNetworkImage(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getBlockNetworkImage(', ')', 'boolean'),
  \ javaapi#method(0,1,'setBlockNetworkLoads(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getBlockNetworkLoads(', ')', 'boolean'),
  \ javaapi#method(0,1,'setJavaScriptEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setAllowUniversalAccessFromFileURLs(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setAllowFileAccessFromFileURLs(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setPluginsEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setPluginState(', 'PluginState)', 'void'),
  \ javaapi#method(0,1,'setPluginsPath(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDatabasePath(', 'String)', 'void'),
  \ javaapi#method(0,1,'setGeolocationDatabasePath(', 'String)', 'void'),
  \ javaapi#method(0,1,'setAppCacheEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setAppCachePath(', 'String)', 'void'),
  \ javaapi#method(0,1,'setAppCacheMaxSize(', 'long)', 'void'),
  \ javaapi#method(0,1,'setDatabaseEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setDomStorageEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getDomStorageEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDatabasePath(', ')', 'String'),
  \ javaapi#method(0,1,'getDatabaseEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'setGeolocationEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getJavaScriptEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAllowUniversalAccessFromFileURLs(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAllowFileAccessFromFileURLs(', ')', 'boolean'),
  \ javaapi#method(0,1,'getPluginsEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'getPluginState(', ')', 'PluginState'),
  \ javaapi#method(0,1,'getPluginsPath(', ')', 'String'),
  \ javaapi#method(0,1,'setJavaScriptCanOpenWindowsAutomatically(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getJavaScriptCanOpenWindowsAutomatically(', ')', 'boolean'),
  \ javaapi#method(0,1,'setDefaultTextEncodingName(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDefaultTextEncodingName(', ')', 'String'),
  \ javaapi#method(0,1,'setUserAgentString(', 'String)', 'void'),
  \ javaapi#method(0,1,'getUserAgentString(', ')', 'String'),
  \ javaapi#method(1,1,'getDefaultUserAgent(', 'Context)', 'String'),
  \ javaapi#method(0,1,'setNeedInitialFocus(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setRenderPriority(', 'RenderPriority)', 'void'),
  \ javaapi#method(0,1,'setCacheMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getCacheMode(', ')', 'int'),
  \ ])

call javaapi#interface('DownloadListener', '', [
  \ javaapi#method(0,1,'onDownloadStart(', 'String, String, String, String, long)', 'void'),
  \ ])

call javaapi#interface('PluginStub', '', [
  \ javaapi#method(0,1,'getEmbeddedView(', 'int, Context)', 'View'),
  \ javaapi#method(0,1,'getFullScreenView(', 'int, Context)', 'View'),
  \ ])

call javaapi#interface('ValueCallback', '', [
  \ javaapi#method(0,1,'onReceiveValue(', 'T)', 'void'),
  \ ])

call javaapi#class('ConsoleMessage', '', [
  \ javaapi#method(0,1,'ConsoleMessage(', 'String, String, int, MessageLevel)', ''),
  \ javaapi#method(0,1,'messageLevel(', ')', 'MessageLevel'),
  \ javaapi#method(0,1,'message(', ')', 'String'),
  \ javaapi#method(0,1,'sourceId(', ')', 'String'),
  \ javaapi#method(0,1,'lineNumber(', ')', 'int'),
  \ ])

call javaapi#class('CookieManager', '', [
  \ javaapi#method(0,0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(1,1,'getInstance(', ')', 'CookieManager'),
  \ javaapi#method(0,1,'setAcceptCookie(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'acceptCookie(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCookie(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getCookie(', 'String)', 'String'),
  \ javaapi#method(0,1,'removeSessionCookie(', ')', 'void'),
  \ javaapi#method(0,1,'removeAllCookie(', ')', 'void'),
  \ javaapi#method(0,1,'hasCookies(', ')', 'boolean'),
  \ javaapi#method(0,1,'removeExpiredCookie(', ')', 'void'),
  \ javaapi#method(1,1,'allowFileSchemeCookies(', ')', 'boolean'),
  \ javaapi#method(1,1,'setAcceptFileSchemeCookies(', 'boolean)', 'void'),
  \ ])

