call javaapi#namespace('android.media')

call javaapi#class('MediaCodecInfo', '', [
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'isEncoder(', ')', 'boolean'),
  \ javaapi#method(0,'getSupportedTypes(', ')', 'String[]'),
  \ javaapi#method(0,'getCapabilitiesForType(', 'String)', 'CodecCapabilities'),
  \ ])

call javaapi#interface('MediaScannerConnectionClient', '', [
  \ javaapi#method(0,'onMediaScannerConnected(', ')', 'void'),
  \ javaapi#method(0,'onScanCompleted(', 'String, Uri)', 'void'),
  \ ])

call javaapi#class('RouteGroup', '', [
  \ javaapi#method(0,'addRoute(', 'RouteInfo)', 'void'),
  \ javaapi#method(0,'addRoute(', 'RouteInfo, int)', 'void'),
  \ javaapi#method(0,'removeRoute(', 'RouteInfo)', 'void'),
  \ javaapi#method(0,'removeRoute(', 'int)', 'void'),
  \ javaapi#method(0,'getRouteCount(', ')', 'int'),
  \ javaapi#method(0,'getRouteAt(', 'int)', 'RouteInfo'),
  \ javaapi#method(0,'setIconDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setIconResource(', 'int)', 'void'),
  \ javaapi#method(0,'requestSetVolume(', 'int)', 'void'),
  \ javaapi#method(0,'requestUpdateVolume(', 'int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('AudioTrack', '', [
  \ javaapi#field(1,'PLAYSTATE_STOPPED', 'int'),
  \ javaapi#field(1,'PLAYSTATE_PAUSED', 'int'),
  \ javaapi#field(1,'PLAYSTATE_PLAYING', 'int'),
  \ javaapi#field(1,'MODE_STATIC', 'int'),
  \ javaapi#field(1,'MODE_STREAM', 'int'),
  \ javaapi#field(1,'STATE_UNINITIALIZED', 'int'),
  \ javaapi#field(1,'STATE_INITIALIZED', 'int'),
  \ javaapi#field(1,'STATE_NO_STATIC_DATA', 'int'),
  \ javaapi#field(1,'SUCCESS', 'int'),
  \ javaapi#field(1,'ERROR', 'int'),
  \ javaapi#field(1,'ERROR_BAD_VALUE', 'int'),
  \ javaapi#field(1,'ERROR_INVALID_OPERATION', 'int'),
  \ javaapi#method(0,'AudioTrack(', 'int, int, int, int, int, int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'AudioTrack(', 'int, int, int, int, int, int, int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(1,'getMinVolume(', ')', 'float'),
  \ javaapi#method(1,'getMaxVolume(', ')', 'float'),
  \ javaapi#method(0,'getSampleRate(', ')', 'int'),
  \ javaapi#method(0,'getPlaybackRate(', ')', 'int'),
  \ javaapi#method(0,'getAudioFormat(', ')', 'int'),
  \ javaapi#method(0,'getStreamType(', ')', 'int'),
  \ javaapi#method(0,'getChannelConfiguration(', ')', 'int'),
  \ javaapi#method(0,'getChannelCount(', ')', 'int'),
  \ javaapi#method(0,'getState(', ')', 'int'),
  \ javaapi#method(0,'getPlayState(', ')', 'int'),
  \ javaapi#method(0,'getNotificationMarkerPosition(', ')', 'int'),
  \ javaapi#method(0,'getPositionNotificationPeriod(', ')', 'int'),
  \ javaapi#method(0,'getPlaybackHeadPosition(', ')', 'int'),
  \ javaapi#method(1,'getNativeOutputSampleRate(', 'int)', 'int'),
  \ javaapi#method(1,'getMinBufferSize(', 'int, int, int)', 'int'),
  \ javaapi#method(0,'getAudioSessionId(', ')', 'int'),
  \ javaapi#method(0,'setPlaybackPositionUpdateListener(', 'OnPlaybackPositionUpdateListener)', 'void'),
  \ javaapi#method(0,'setPlaybackPositionUpdateListener(', 'OnPlaybackPositionUpdateListener, Handler)', 'void'),
  \ javaapi#method(0,'setStereoVolume(', 'float, float)', 'int'),
  \ javaapi#method(0,'setPlaybackRate(', 'int)', 'int'),
  \ javaapi#method(0,'setNotificationMarkerPosition(', 'int)', 'int'),
  \ javaapi#method(0,'setPositionNotificationPeriod(', 'int)', 'int'),
  \ javaapi#method(0,'setPlaybackHeadPosition(', 'int)', 'int'),
  \ javaapi#method(0,'setLoopPoints(', 'int, int, int)', 'int'),
  \ javaapi#method(0,'play(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'stop(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'pause(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'flush(', ')', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int)', 'int'),
  \ javaapi#method(0,'write(', 'short[], int, int)', 'int'),
  \ javaapi#method(0,'reloadStaticData(', ')', 'int'),
  \ javaapi#method(0,'attachAuxEffect(', 'int)', 'int'),
  \ javaapi#method(0,'setAuxEffectSendLevel(', 'float)', 'int'),
  \ ])

call javaapi#class('AudioManager', '', [
  \ javaapi#field(1,'ACTION_AUDIO_BECOMING_NOISY', 'String'),
  \ javaapi#field(1,'RINGER_MODE_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,'EXTRA_RINGER_MODE', 'String'),
  \ javaapi#field(1,'VIBRATE_SETTING_CHANGED_ACTION', 'String'),
  \ javaapi#field(1,'EXTRA_VIBRATE_SETTING', 'String'),
  \ javaapi#field(1,'EXTRA_VIBRATE_TYPE', 'String'),
  \ javaapi#field(1,'STREAM_VOICE_CALL', 'int'),
  \ javaapi#field(1,'STREAM_SYSTEM', 'int'),
  \ javaapi#field(1,'STREAM_RING', 'int'),
  \ javaapi#field(1,'STREAM_MUSIC', 'int'),
  \ javaapi#field(1,'STREAM_ALARM', 'int'),
  \ javaapi#field(1,'STREAM_NOTIFICATION', 'int'),
  \ javaapi#field(1,'STREAM_DTMF', 'int'),
  \ javaapi#field(1,'NUM_STREAMS', 'int'),
  \ javaapi#field(1,'ADJUST_RAISE', 'int'),
  \ javaapi#field(1,'ADJUST_LOWER', 'int'),
  \ javaapi#field(1,'ADJUST_SAME', 'int'),
  \ javaapi#field(1,'FLAG_SHOW_UI', 'int'),
  \ javaapi#field(1,'FLAG_ALLOW_RINGER_MODES', 'int'),
  \ javaapi#field(1,'FLAG_PLAY_SOUND', 'int'),
  \ javaapi#field(1,'FLAG_REMOVE_SOUND_AND_VIBRATE', 'int'),
  \ javaapi#field(1,'FLAG_VIBRATE', 'int'),
  \ javaapi#field(1,'RINGER_MODE_SILENT', 'int'),
  \ javaapi#field(1,'RINGER_MODE_VIBRATE', 'int'),
  \ javaapi#field(1,'RINGER_MODE_NORMAL', 'int'),
  \ javaapi#field(1,'VIBRATE_TYPE_RINGER', 'int'),
  \ javaapi#field(1,'VIBRATE_TYPE_NOTIFICATION', 'int'),
  \ javaapi#field(1,'VIBRATE_SETTING_OFF', 'int'),
  \ javaapi#field(1,'VIBRATE_SETTING_ON', 'int'),
  \ javaapi#field(1,'VIBRATE_SETTING_ONLY_SILENT', 'int'),
  \ javaapi#field(1,'USE_DEFAULT_STREAM_TYPE', 'int'),
  \ javaapi#field(1,'ACTION_SCO_AUDIO_STATE_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_SCO_AUDIO_STATE_UPDATED', 'String'),
  \ javaapi#field(1,'EXTRA_SCO_AUDIO_STATE', 'String'),
  \ javaapi#field(1,'EXTRA_SCO_AUDIO_PREVIOUS_STATE', 'String'),
  \ javaapi#field(1,'SCO_AUDIO_STATE_DISCONNECTED', 'int'),
  \ javaapi#field(1,'SCO_AUDIO_STATE_CONNECTED', 'int'),
  \ javaapi#field(1,'SCO_AUDIO_STATE_CONNECTING', 'int'),
  \ javaapi#field(1,'SCO_AUDIO_STATE_ERROR', 'int'),
  \ javaapi#field(1,'MODE_INVALID', 'int'),
  \ javaapi#field(1,'MODE_CURRENT', 'int'),
  \ javaapi#field(1,'MODE_NORMAL', 'int'),
  \ javaapi#field(1,'MODE_RINGTONE', 'int'),
  \ javaapi#field(1,'MODE_IN_CALL', 'int'),
  \ javaapi#field(1,'MODE_IN_COMMUNICATION', 'int'),
  \ javaapi#field(1,'ROUTE_EARPIECE', 'int'),
  \ javaapi#field(1,'ROUTE_SPEAKER', 'int'),
  \ javaapi#field(1,'ROUTE_BLUETOOTH', 'int'),
  \ javaapi#field(1,'ROUTE_BLUETOOTH_SCO', 'int'),
  \ javaapi#field(1,'ROUTE_HEADSET', 'int'),
  \ javaapi#field(1,'ROUTE_BLUETOOTH_A2DP', 'int'),
  \ javaapi#field(1,'ROUTE_ALL', 'int'),
  \ javaapi#field(1,'FX_KEY_CLICK', 'int'),
  \ javaapi#field(1,'FX_FOCUS_NAVIGATION_UP', 'int'),
  \ javaapi#field(1,'FX_FOCUS_NAVIGATION_DOWN', 'int'),
  \ javaapi#field(1,'FX_FOCUS_NAVIGATION_LEFT', 'int'),
  \ javaapi#field(1,'FX_FOCUS_NAVIGATION_RIGHT', 'int'),
  \ javaapi#field(1,'FX_KEYPRESS_STANDARD', 'int'),
  \ javaapi#field(1,'FX_KEYPRESS_SPACEBAR', 'int'),
  \ javaapi#field(1,'FX_KEYPRESS_DELETE', 'int'),
  \ javaapi#field(1,'FX_KEYPRESS_RETURN', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_GAIN', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_GAIN_TRANSIENT', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_GAIN_TRANSIENT_MAY_DUCK', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_LOSS', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_LOSS_TRANSIENT', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_LOSS_TRANSIENT_CAN_DUCK', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_REQUEST_FAILED', 'int'),
  \ javaapi#field(1,'AUDIOFOCUS_REQUEST_GRANTED', 'int'),
  \ javaapi#field(1,'PROPERTY_OUTPUT_SAMPLE_RATE', 'String'),
  \ javaapi#field(1,'PROPERTY_OUTPUT_FRAMES_PER_BUFFER', 'String'),
  \ javaapi#method(0,'adjustStreamVolume(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'adjustVolume(', 'int, int)', 'void'),
  \ javaapi#method(0,'adjustSuggestedStreamVolume(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'getRingerMode(', ')', 'int'),
  \ javaapi#method(0,'getStreamMaxVolume(', 'int)', 'int'),
  \ javaapi#method(0,'getStreamVolume(', 'int)', 'int'),
  \ javaapi#method(0,'setRingerMode(', 'int)', 'void'),
  \ javaapi#method(0,'setStreamVolume(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'setStreamSolo(', 'int, boolean)', 'void'),
  \ javaapi#method(0,'setStreamMute(', 'int, boolean)', 'void'),
  \ javaapi#method(0,'shouldVibrate(', 'int)', 'boolean'),
  \ javaapi#method(0,'getVibrateSetting(', 'int)', 'int'),
  \ javaapi#method(0,'setVibrateSetting(', 'int, int)', 'void'),
  \ javaapi#method(0,'setSpeakerphoneOn(', 'boolean)', 'void'),
  \ javaapi#method(0,'isSpeakerphoneOn(', ')', 'boolean'),
  \ javaapi#method(0,'isBluetoothScoAvailableOffCall(', ')', 'boolean'),
  \ javaapi#method(0,'startBluetoothSco(', ')', 'void'),
  \ javaapi#method(0,'stopBluetoothSco(', ')', 'void'),
  \ javaapi#method(0,'setBluetoothScoOn(', 'boolean)', 'void'),
  \ javaapi#method(0,'isBluetoothScoOn(', ')', 'boolean'),
  \ javaapi#method(0,'setBluetoothA2dpOn(', 'boolean)', 'void'),
  \ javaapi#method(0,'isBluetoothA2dpOn(', ')', 'boolean'),
  \ javaapi#method(0,'setWiredHeadsetOn(', 'boolean)', 'void'),
  \ javaapi#method(0,'isWiredHeadsetOn(', ')', 'boolean'),
  \ javaapi#method(0,'setMicrophoneMute(', 'boolean)', 'void'),
  \ javaapi#method(0,'isMicrophoneMute(', ')', 'boolean'),
  \ javaapi#method(0,'setMode(', 'int)', 'void'),
  \ javaapi#method(0,'getMode(', ')', 'int'),
  \ javaapi#method(0,'setRouting(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'getRouting(', 'int)', 'int'),
  \ javaapi#method(0,'isMusicActive(', ')', 'boolean'),
  \ javaapi#method(0,'setParameters(', 'String)', 'void'),
  \ javaapi#method(0,'getParameters(', 'String)', 'String'),
  \ javaapi#method(0,'playSoundEffect(', 'int)', 'void'),
  \ javaapi#method(0,'playSoundEffect(', 'int, float)', 'void'),
  \ javaapi#method(0,'loadSoundEffects(', ')', 'void'),
  \ javaapi#method(0,'unloadSoundEffects(', ')', 'void'),
  \ javaapi#method(0,'requestAudioFocus(', 'OnAudioFocusChangeListener, int, int)', 'int'),
  \ javaapi#method(0,'abandonAudioFocus(', 'OnAudioFocusChangeListener)', 'int'),
  \ javaapi#method(0,'registerMediaButtonEventReceiver(', 'ComponentName)', 'void'),
  \ javaapi#method(0,'unregisterMediaButtonEventReceiver(', 'ComponentName)', 'void'),
  \ javaapi#method(0,'registerRemoteControlClient(', 'RemoteControlClient)', 'void'),
  \ javaapi#method(0,'unregisterRemoteControlClient(', 'RemoteControlClient)', 'void'),
  \ javaapi#method(0,'getProperty(', 'String)', 'String'),
  \ ])

call javaapi#class('MediaCrypto', '', [
  \ javaapi#method(0,'MediaCrypto(', 'UUID, byte[]) throws MediaCryptoException', 'public'),
  \ javaapi#method(1,'isCryptoSchemeSupported(', 'UUID)', 'boolean'),
  \ javaapi#method(0,'requiresSecureDecoderComponent(', 'String)', 'boolean'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ ])

call javaapi#class('AsyncPlayer', '', [
  \ javaapi#method(0,'AsyncPlayer(', 'String)', 'public'),
  \ javaapi#method(0,'play(', 'Context, Uri, boolean, int)', 'void'),
  \ javaapi#method(0,'stop(', ')', 'void'),
  \ ])

call javaapi#class('BufferInfo', '', [
  \ javaapi#field(0,'offset', 'int'),
  \ javaapi#field(0,'size', 'int'),
  \ javaapi#field(0,'presentationTimeUs', 'long'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#method(0,'BufferInfo(', ')', 'public'),
  \ javaapi#method(0,'set(', 'int, int, long, int)', 'void'),
  \ ])

call javaapi#class('ExifInterface', '', [
  \ javaapi#field(1,'TAG_ORIENTATION', 'String'),
  \ javaapi#field(1,'TAG_DATETIME', 'String'),
  \ javaapi#field(1,'TAG_MAKE', 'String'),
  \ javaapi#field(1,'TAG_MODEL', 'String'),
  \ javaapi#field(1,'TAG_FLASH', 'String'),
  \ javaapi#field(1,'TAG_IMAGE_WIDTH', 'String'),
  \ javaapi#field(1,'TAG_IMAGE_LENGTH', 'String'),
  \ javaapi#field(1,'TAG_GPS_LATITUDE', 'String'),
  \ javaapi#field(1,'TAG_GPS_LONGITUDE', 'String'),
  \ javaapi#field(1,'TAG_GPS_LATITUDE_REF', 'String'),
  \ javaapi#field(1,'TAG_GPS_LONGITUDE_REF', 'String'),
  \ javaapi#field(1,'TAG_EXPOSURE_TIME', 'String'),
  \ javaapi#field(1,'TAG_APERTURE', 'String'),
  \ javaapi#field(1,'TAG_ISO', 'String'),
  \ javaapi#field(1,'TAG_GPS_ALTITUDE', 'String'),
  \ javaapi#field(1,'TAG_GPS_ALTITUDE_REF', 'String'),
  \ javaapi#field(1,'TAG_GPS_TIMESTAMP', 'String'),
  \ javaapi#field(1,'TAG_GPS_DATESTAMP', 'String'),
  \ javaapi#field(1,'TAG_WHITE_BALANCE', 'String'),
  \ javaapi#field(1,'TAG_FOCAL_LENGTH', 'String'),
  \ javaapi#field(1,'TAG_GPS_PROCESSING_METHOD', 'String'),
  \ javaapi#field(1,'ORIENTATION_UNDEFINED', 'int'),
  \ javaapi#field(1,'ORIENTATION_NORMAL', 'int'),
  \ javaapi#field(1,'ORIENTATION_FLIP_HORIZONTAL', 'int'),
  \ javaapi#field(1,'ORIENTATION_ROTATE_180', 'int'),
  \ javaapi#field(1,'ORIENTATION_FLIP_VERTICAL', 'int'),
  \ javaapi#field(1,'ORIENTATION_TRANSPOSE', 'int'),
  \ javaapi#field(1,'ORIENTATION_ROTATE_90', 'int'),
  \ javaapi#field(1,'ORIENTATION_TRANSVERSE', 'int'),
  \ javaapi#field(1,'ORIENTATION_ROTATE_270', 'int'),
  \ javaapi#field(1,'WHITEBALANCE_AUTO', 'int'),
  \ javaapi#field(1,'WHITEBALANCE_MANUAL', 'int'),
  \ javaapi#method(0,'ExifInterface(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'getAttribute(', 'String)', 'String'),
  \ javaapi#method(0,'getAttributeInt(', 'String, int)', 'int'),
  \ javaapi#method(0,'getAttributeDouble(', 'String, double)', 'double'),
  \ javaapi#method(0,'setAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,'saveAttributes(', ') throws IOException', 'void'),
  \ javaapi#method(0,'hasThumbnail(', ')', 'boolean'),
  \ javaapi#method(0,'getThumbnail(', ')', 'byte[]'),
  \ javaapi#method(0,'getLatLong(', 'float[])', 'boolean'),
  \ javaapi#method(0,'getAltitude(', 'double)', 'double'),
  \ ])

call javaapi#class('MediaActionSound', '', [
  \ javaapi#field(1,'SHUTTER_CLICK', 'int'),
  \ javaapi#field(1,'FOCUS_COMPLETE', 'int'),
  \ javaapi#field(1,'START_VIDEO_RECORDING', 'int'),
  \ javaapi#field(1,'STOP_VIDEO_RECORDING', 'int'),
  \ javaapi#method(0,'MediaActionSound(', ')', 'public'),
  \ javaapi#method(0,'load(', 'int)', 'void'),
  \ javaapi#method(0,'play(', 'int)', 'void'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ ])

call javaapi#class('Callback', '', [
  \ javaapi#method(0,'Callback(', ')', 'public'),
  \ javaapi#method(0,'onRouteSelected(', 'MediaRouter, int, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteUnselected(', 'MediaRouter, int, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteAdded(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteRemoved(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteChanged(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteGrouped(', 'MediaRouter, RouteInfo, RouteGroup, int)', 'void'),
  \ javaapi#method(0,'onRouteUngrouped(', 'MediaRouter, RouteInfo, RouteGroup)', 'void'),
  \ javaapi#method(0,'onRouteVolumeChanged(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRoutePresentationDisplayChanged(', 'MediaRouter, RouteInfo)', 'void'),
  \ ])

call javaapi#interface('OnCompletionListener', '', [
  \ javaapi#method(0,'onCompletion(', 'MediaPlayer)', 'void'),
  \ ])

call javaapi#interface('OnTimedTextListener', '', [
  \ javaapi#method(0,'onTimedText(', 'MediaPlayer, TimedText)', 'void'),
  \ ])

call javaapi#class('RemoteControlClient', '', [
  \ javaapi#field(1,'PLAYSTATE_STOPPED', 'int'),
  \ javaapi#field(1,'PLAYSTATE_PAUSED', 'int'),
  \ javaapi#field(1,'PLAYSTATE_PLAYING', 'int'),
  \ javaapi#field(1,'PLAYSTATE_FAST_FORWARDING', 'int'),
  \ javaapi#field(1,'PLAYSTATE_REWINDING', 'int'),
  \ javaapi#field(1,'PLAYSTATE_SKIPPING_FORWARDS', 'int'),
  \ javaapi#field(1,'PLAYSTATE_SKIPPING_BACKWARDS', 'int'),
  \ javaapi#field(1,'PLAYSTATE_BUFFERING', 'int'),
  \ javaapi#field(1,'PLAYSTATE_ERROR', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_PREVIOUS', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_REWIND', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_PLAY', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_PLAY_PAUSE', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_PAUSE', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_STOP', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_FAST_FORWARD', 'int'),
  \ javaapi#field(1,'FLAG_KEY_MEDIA_NEXT', 'int'),
  \ javaapi#method(0,'RemoteControlClient(', 'PendingIntent)', 'public'),
  \ javaapi#method(0,'RemoteControlClient(', 'PendingIntent, Looper)', 'public'),
  \ javaapi#method(0,'editMetadata(', 'boolean)', 'MetadataEditor'),
  \ javaapi#method(0,'setPlaybackState(', 'int)', 'void'),
  \ javaapi#method(0,'setTransportControlFlags(', 'int)', 'void'),
  \ ])

call javaapi#interface('OnAudioFocusChangeListener', '', [
  \ javaapi#method(0,'onAudioFocusChange(', 'int)', 'void'),
  \ ])

call javaapi#class('AudioEncoder', '', [
  \ javaapi#field(1,'DEFAULT', 'int'),
  \ javaapi#field(1,'AMR_NB', 'int'),
  \ javaapi#field(1,'AMR_WB', 'int'),
  \ javaapi#field(1,'AAC', 'int'),
  \ javaapi#field(1,'HE_AAC', 'int'),
  \ javaapi#field(1,'AAC_ELD', 'int'),
  \ ])

call javaapi#class('MediaRecorder', '', [
  \ javaapi#field(1,'MEDIA_RECORDER_ERROR_UNKNOWN', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_SERVER_DIED', 'int'),
  \ javaapi#field(1,'MEDIA_RECORDER_INFO_UNKNOWN', 'int'),
  \ javaapi#field(1,'MEDIA_RECORDER_INFO_MAX_DURATION_REACHED', 'int'),
  \ javaapi#field(1,'MEDIA_RECORDER_INFO_MAX_FILESIZE_REACHED', 'int'),
  \ javaapi#method(0,'MediaRecorder(', ')', 'public'),
  \ javaapi#method(0,'setCamera(', 'Camera)', 'void'),
  \ javaapi#method(0,'setPreviewDisplay(', 'Surface)', 'void'),
  \ javaapi#method(0,'setAudioSource(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(1,'getAudioSourceMax(', ')', 'int'),
  \ javaapi#method(0,'setVideoSource(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setProfile(', 'CamcorderProfile)', 'void'),
  \ javaapi#method(0,'setCaptureRate(', 'double)', 'void'),
  \ javaapi#method(0,'setOrientationHint(', 'int)', 'void'),
  \ javaapi#method(0,'setLocation(', 'float, float)', 'void'),
  \ javaapi#method(0,'setOutputFormat(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setVideoSize(', 'int, int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setVideoFrameRate(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setMaxDuration(', 'int) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,'setMaxFileSize(', 'long) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,'setAudioEncoder(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setVideoEncoder(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setAudioSamplingRate(', 'int)', 'void'),
  \ javaapi#method(0,'setAudioChannels(', 'int)', 'void'),
  \ javaapi#method(0,'setAudioEncodingBitRate(', 'int)', 'void'),
  \ javaapi#method(0,'setVideoEncodingBitRate(', 'int)', 'void'),
  \ javaapi#method(0,'setOutputFile(', 'FileDescriptor) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setOutputFile(', 'String) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'prepare(', ') throws IllegalStateException, IOException', 'void'),
  \ javaapi#method(0,'start(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'stop(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'getMaxAmplitude(', ') throws IllegalStateException', 'int'),
  \ javaapi#method(0,'setOnErrorListener(', 'OnErrorListener)', 'void'),
  \ javaapi#method(0,'setOnInfoListener(', 'OnInfoListener)', 'void'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ ])

call javaapi#interface('OnVideoSizeChangedListener', '', [
  \ javaapi#method(0,'onVideoSizeChanged(', 'MediaPlayer, int, int)', 'void'),
  \ ])

call javaapi#class('Face', '', [
  \ javaapi#field(1,'CONFIDENCE_THRESHOLD', 'float'),
  \ javaapi#field(1,'EULER_X', 'int'),
  \ javaapi#field(1,'EULER_Y', 'int'),
  \ javaapi#field(1,'EULER_Z', 'int'),
  \ javaapi#method(0,'confidence(', ')', 'float'),
  \ javaapi#method(0,'getMidPoint(', 'PointF)', 'void'),
  \ javaapi#method(0,'eyesDistance(', ')', 'float'),
  \ javaapi#method(0,'pose(', 'int)', 'float'),
  \ ])

call javaapi#class('MediaScannerConnection', 'ServiceConnection', [
  \ javaapi#method(0,'MediaScannerConnection(', 'Context, MediaScannerConnectionClient)', 'public'),
  \ javaapi#method(0,'connect(', ')', 'void'),
  \ javaapi#method(0,'disconnect(', ')', 'void'),
  \ javaapi#method(0,'isConnected(', ')', 'boolean'),
  \ javaapi#method(0,'scanFile(', 'String, String)', 'void'),
  \ javaapi#method(1,'scanFile(', 'Context, String[], String[], OnScanCompletedListener)', 'void'),
  \ javaapi#method(0,'onServiceConnected(', 'ComponentName, IBinder)', 'void'),
  \ javaapi#method(0,'onServiceDisconnected(', 'ComponentName)', 'void'),
  \ ])

call javaapi#class('CamcorderProfile', '', [
  \ javaapi#field(1,'QUALITY_LOW', 'int'),
  \ javaapi#field(1,'QUALITY_HIGH', 'int'),
  \ javaapi#field(1,'QUALITY_QCIF', 'int'),
  \ javaapi#field(1,'QUALITY_CIF', 'int'),
  \ javaapi#field(1,'QUALITY_480P', 'int'),
  \ javaapi#field(1,'QUALITY_720P', 'int'),
  \ javaapi#field(1,'QUALITY_1080P', 'int'),
  \ javaapi#field(1,'QUALITY_QVGA', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_LOW', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_HIGH', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_QCIF', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_CIF', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_480P', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_720P', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_1080P', 'int'),
  \ javaapi#field(1,'QUALITY_TIME_LAPSE_QVGA', 'int'),
  \ javaapi#field(0,'duration', 'int'),
  \ javaapi#field(0,'quality', 'int'),
  \ javaapi#field(0,'fileFormat', 'int'),
  \ javaapi#field(0,'videoCodec', 'int'),
  \ javaapi#field(0,'videoBitRate', 'int'),
  \ javaapi#field(0,'videoFrameRate', 'int'),
  \ javaapi#field(0,'videoFrameWidth', 'int'),
  \ javaapi#field(0,'videoFrameHeight', 'int'),
  \ javaapi#field(0,'audioCodec', 'int'),
  \ javaapi#field(0,'audioBitRate', 'int'),
  \ javaapi#field(0,'audioSampleRate', 'int'),
  \ javaapi#field(0,'audioChannels', 'int'),
  \ javaapi#method(1,'get(', 'int)', 'CamcorderProfile'),
  \ javaapi#method(1,'get(', 'int, int)', 'CamcorderProfile'),
  \ javaapi#method(1,'hasProfile(', 'int)', 'boolean'),
  \ javaapi#method(1,'hasProfile(', 'int, int)', 'boolean'),
  \ ])


call javaapi#interface('OnInfoListener', '', [
  \ javaapi#method(0,'onInfo(', 'MediaRecorder, int, int)', 'void'),
  \ ])

call javaapi#class('AudioRecord', '', [
  \ javaapi#field(1,'STATE_UNINITIALIZED', 'int'),
  \ javaapi#field(1,'STATE_INITIALIZED', 'int'),
  \ javaapi#field(1,'RECORDSTATE_STOPPED', 'int'),
  \ javaapi#field(1,'RECORDSTATE_RECORDING', 'int'),
  \ javaapi#field(1,'SUCCESS', 'int'),
  \ javaapi#field(1,'ERROR', 'int'),
  \ javaapi#field(1,'ERROR_BAD_VALUE', 'int'),
  \ javaapi#field(1,'ERROR_INVALID_OPERATION', 'int'),
  \ javaapi#method(0,'AudioRecord(', 'int, int, int, int, int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'getSampleRate(', ')', 'int'),
  \ javaapi#method(0,'getAudioSource(', ')', 'int'),
  \ javaapi#method(0,'getAudioFormat(', ')', 'int'),
  \ javaapi#method(0,'getChannelConfiguration(', ')', 'int'),
  \ javaapi#method(0,'getChannelCount(', ')', 'int'),
  \ javaapi#method(0,'getState(', ')', 'int'),
  \ javaapi#method(0,'getRecordingState(', ')', 'int'),
  \ javaapi#method(0,'getNotificationMarkerPosition(', ')', 'int'),
  \ javaapi#method(0,'getPositionNotificationPeriod(', ')', 'int'),
  \ javaapi#method(1,'getMinBufferSize(', 'int, int, int)', 'int'),
  \ javaapi#method(0,'getAudioSessionId(', ')', 'int'),
  \ javaapi#method(0,'startRecording(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'startRecording(', 'MediaSyncEvent) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'stop(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'read(', 'byte[], int, int)', 'int'),
  \ javaapi#method(0,'read(', 'short[], int, int)', 'int'),
  \ javaapi#method(0,'read(', 'ByteBuffer, int)', 'int'),
  \ javaapi#method(0,'setRecordPositionUpdateListener(', 'OnRecordPositionUpdateListener)', 'void'),
  \ javaapi#method(0,'setRecordPositionUpdateListener(', 'OnRecordPositionUpdateListener, Handler)', 'void'),
  \ javaapi#method(0,'setNotificationMarkerPosition(', 'int)', 'int'),
  \ javaapi#method(0,'setPositionNotificationPeriod(', 'int)', 'int'),
  \ ])

call javaapi#class('MetadataEditor', '', [
  \ javaapi#field(1,'BITMAP_KEY_ARTWORK', 'int'),
  \ javaapi#method(0,'putString(', 'int, String) throws IllegalArgumentException', 'MetadataEditor'),
  \ javaapi#method(0,'putLong(', 'int, long) throws IllegalArgumentException', 'MetadataEditor'),
  \ javaapi#method(0,'putBitmap(', 'int, Bitmap) throws IllegalArgumentException', 'MetadataEditor'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'apply(', ')', 'void'),
  \ ])

call javaapi#class('ToneGenerator', '', [
  \ javaapi#field(1,'TONE_DTMF_0', 'int'),
  \ javaapi#field(1,'TONE_DTMF_1', 'int'),
  \ javaapi#field(1,'TONE_DTMF_2', 'int'),
  \ javaapi#field(1,'TONE_DTMF_3', 'int'),
  \ javaapi#field(1,'TONE_DTMF_4', 'int'),
  \ javaapi#field(1,'TONE_DTMF_5', 'int'),
  \ javaapi#field(1,'TONE_DTMF_6', 'int'),
  \ javaapi#field(1,'TONE_DTMF_7', 'int'),
  \ javaapi#field(1,'TONE_DTMF_8', 'int'),
  \ javaapi#field(1,'TONE_DTMF_9', 'int'),
  \ javaapi#field(1,'TONE_DTMF_S', 'int'),
  \ javaapi#field(1,'TONE_DTMF_P', 'int'),
  \ javaapi#field(1,'TONE_DTMF_A', 'int'),
  \ javaapi#field(1,'TONE_DTMF_B', 'int'),
  \ javaapi#field(1,'TONE_DTMF_C', 'int'),
  \ javaapi#field(1,'TONE_DTMF_D', 'int'),
  \ javaapi#field(1,'TONE_SUP_DIAL', 'int'),
  \ javaapi#field(1,'TONE_SUP_BUSY', 'int'),
  \ javaapi#field(1,'TONE_SUP_CONGESTION', 'int'),
  \ javaapi#field(1,'TONE_SUP_RADIO_ACK', 'int'),
  \ javaapi#field(1,'TONE_SUP_RADIO_NOTAVAIL', 'int'),
  \ javaapi#field(1,'TONE_SUP_ERROR', 'int'),
  \ javaapi#field(1,'TONE_SUP_CALL_WAITING', 'int'),
  \ javaapi#field(1,'TONE_SUP_RINGTONE', 'int'),
  \ javaapi#field(1,'TONE_PROP_BEEP', 'int'),
  \ javaapi#field(1,'TONE_PROP_ACK', 'int'),
  \ javaapi#field(1,'TONE_PROP_NACK', 'int'),
  \ javaapi#field(1,'TONE_PROP_PROMPT', 'int'),
  \ javaapi#field(1,'TONE_PROP_BEEP2', 'int'),
  \ javaapi#field(1,'TONE_SUP_INTERCEPT', 'int'),
  \ javaapi#field(1,'TONE_SUP_INTERCEPT_ABBREV', 'int'),
  \ javaapi#field(1,'TONE_SUP_CONGESTION_ABBREV', 'int'),
  \ javaapi#field(1,'TONE_SUP_CONFIRM', 'int'),
  \ javaapi#field(1,'TONE_SUP_PIP', 'int'),
  \ javaapi#field(1,'TONE_CDMA_DIAL_TONE_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_NETWORK_USA_RINGBACK', 'int'),
  \ javaapi#field(1,'TONE_CDMA_INTERCEPT', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ABBR_INTERCEPT', 'int'),
  \ javaapi#field(1,'TONE_CDMA_REORDER', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ABBR_REORDER', 'int'),
  \ javaapi#field(1,'TONE_CDMA_NETWORK_BUSY', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CONFIRM', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ANSWER', 'int'),
  \ javaapi#field(1,'TONE_CDMA_NETWORK_CALLWAITING', 'int'),
  \ javaapi#field(1,'TONE_CDMA_PIP', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_NORMAL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_INTERGROUP', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_SP_PRI', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_PAT3', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_PING_RING', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_PAT5', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_PAT6', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALL_SIGNAL_ISDN_PAT7', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_L', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_L', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_L', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_SS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_SS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_SS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_SSL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_SSL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_SSL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_SS_2', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_SS_2', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_SS_2', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_SLS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_SLS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_SLS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_S_X4', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_S_X4', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_S_X4', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_PBX_L', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_PBX_L', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_PBX_L', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_PBX_SS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_PBX_SS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_PBX_SS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_PBX_SSL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_PBX_SSL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_PBX_SSL', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_PBX_SLS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_PBX_SLS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_PBX_SLS', 'int'),
  \ javaapi#field(1,'TONE_CDMA_HIGH_PBX_S_X4', 'int'),
  \ javaapi#field(1,'TONE_CDMA_MED_PBX_S_X4', 'int'),
  \ javaapi#field(1,'TONE_CDMA_LOW_PBX_S_X4', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ALERT_NETWORK_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ALERT_AUTOREDIAL_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ONE_MIN_BEEP', 'int'),
  \ javaapi#field(1,'TONE_CDMA_KEYPAD_VOLUME_KEY_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_PRESSHOLDKEY_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ALERT_INCALL_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_EMERGENCY_RINGBACK', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ALERT_CALL_GUARD', 'int'),
  \ javaapi#field(1,'TONE_CDMA_SOFT_ERROR_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_CALLDROP_LITE', 'int'),
  \ javaapi#field(1,'TONE_CDMA_NETWORK_BUSY_ONE_SHOT', 'int'),
  \ javaapi#field(1,'TONE_CDMA_ABBR_ALERT', 'int'),
  \ javaapi#field(1,'TONE_CDMA_SIGNAL_OFF', 'int'),
  \ javaapi#field(1,'MAX_VOLUME', 'int'),
  \ javaapi#field(1,'MIN_VOLUME', 'int'),
  \ javaapi#method(0,'ToneGenerator(', 'int, int)', 'public'),
  \ javaapi#method(0,'startTone(', 'int)', 'boolean'),
  \ javaapi#method(0,'startTone(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'stopTone(', ')', 'void'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'getAudioSessionId(', ')', 'int'),
  \ ])

call javaapi#interface('OnPlaybackPositionUpdateListener', '', [
  \ javaapi#method(0,'onMarkerReached(', 'AudioTrack)', 'void'),
  \ javaapi#method(0,'onPeriodicNotification(', 'AudioTrack)', 'void'),
  \ ])

call javaapi#interface('OnErrorListener', '', [
  \ javaapi#method(0,'onError(', 'MediaPlayer, int, int)', 'boolean'),
  \ ])

call javaapi#class('VideoEncoder', '', [
  \ javaapi#field(1,'DEFAULT', 'int'),
  \ javaapi#field(1,'H263', 'int'),
  \ javaapi#field(1,'H264', 'int'),
  \ javaapi#field(1,'MPEG_4_SP', 'int'),
  \ ])

call javaapi#class('RouteInfo', '', [
  \ javaapi#field(1,'PLAYBACK_TYPE_LOCAL', 'int'),
  \ javaapi#field(1,'PLAYBACK_TYPE_REMOTE', 'int'),
  \ javaapi#field(1,'PLAYBACK_VOLUME_FIXED', 'int'),
  \ javaapi#field(1,'PLAYBACK_VOLUME_VARIABLE', 'int'),
  \ javaapi#method(0,'getName(', ')', 'CharSequence'),
  \ javaapi#method(0,'getName(', 'Context)', 'CharSequence'),
  \ javaapi#method(0,'getStatus(', ')', 'CharSequence'),
  \ javaapi#method(0,'getSupportedTypes(', ')', 'int'),
  \ javaapi#method(0,'getGroup(', ')', 'RouteGroup'),
  \ javaapi#method(0,'getCategory(', ')', 'RouteCategory'),
  \ javaapi#method(0,'getIconDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'setTag(', 'Object)', 'void'),
  \ javaapi#method(0,'getTag(', ')', 'Object'),
  \ javaapi#method(0,'getPlaybackType(', ')', 'int'),
  \ javaapi#method(0,'getPlaybackStream(', ')', 'int'),
  \ javaapi#method(0,'getVolume(', ')', 'int'),
  \ javaapi#method(0,'requestSetVolume(', 'int)', 'void'),
  \ javaapi#method(0,'requestUpdateVolume(', 'int)', 'void'),
  \ javaapi#method(0,'getVolumeMax(', ')', 'int'),
  \ javaapi#method(0,'getVolumeHandling(', ')', 'int'),
  \ javaapi#method(0,'getPresentationDisplay(', ')', 'Display'),
  \ javaapi#method(0,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('RouteCategory', '', [
  \ javaapi#method(0,'getName(', ')', 'CharSequence'),
  \ javaapi#method(0,'getName(', 'Context)', 'CharSequence'),
  \ javaapi#method(0,'getRoutes(', 'List<RouteInfo>)', 'RouteInfo>'),
  \ javaapi#method(0,'getSupportedTypes(', ')', 'int'),
  \ javaapi#method(0,'isGroupable(', ')', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('JetPlayer', '', [
  \ javaapi#method(1,'getJetPlayer(', ')', 'JetPlayer'),
  \ javaapi#method(0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(1,'getMaxTracks(', ')', 'int'),
  \ javaapi#method(0,'loadJetFile(', 'String)', 'boolean'),
  \ javaapi#method(0,'loadJetFile(', 'AssetFileDescriptor)', 'boolean'),
  \ javaapi#method(0,'closeJetFile(', ')', 'boolean'),
  \ javaapi#method(0,'play(', ')', 'boolean'),
  \ javaapi#method(0,'pause(', ')', 'boolean'),
  \ javaapi#method(0,'queueJetSegment(', 'int, int, int, int, int, byte)', 'boolean'),
  \ javaapi#method(0,'queueJetSegmentMuteArray(', 'int, int, int, int, boolean[], byte)', 'boolean'),
  \ javaapi#method(0,'setMuteFlags(', 'int, boolean)', 'boolean'),
  \ javaapi#method(0,'setMuteArray(', 'boolean[], boolean)', 'boolean'),
  \ javaapi#method(0,'setMuteFlag(', 'int, boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'triggerClip(', 'int)', 'boolean'),
  \ javaapi#method(0,'clearQueue(', ')', 'boolean'),
  \ javaapi#method(0,'setEventListener(', 'OnJetEventListener)', 'void'),
  \ javaapi#method(0,'setEventListener(', 'OnJetEventListener, Handler)', 'void'),
  \ ])

call javaapi#class('TimedText', '', [
  \ javaapi#method(0,'getText(', ')', 'String'),
  \ javaapi#method(0,'getBounds(', ')', 'Rect'),
  \ ])

call javaapi#class('SoundPool', '', [
  \ javaapi#method(0,'SoundPool(', 'int, int, int)', 'public'),
  \ javaapi#method(0,'load(', 'String, int)', 'int'),
  \ javaapi#method(0,'load(', 'Context, int, int)', 'int'),
  \ javaapi#method(0,'load(', 'AssetFileDescriptor, int)', 'int'),
  \ javaapi#method(0,'load(', 'FileDescriptor, long, long, int)', 'int'),
  \ javaapi#method(0,'unload(', 'int)', 'boolean'),
  \ javaapi#method(0,'play(', 'int, float, float, int, int, float)', 'int'),
  \ javaapi#method(0,'pause(', 'int)', 'void'),
  \ javaapi#method(0,'resume(', 'int)', 'void'),
  \ javaapi#method(0,'autoPause(', ')', 'void'),
  \ javaapi#method(0,'autoResume(', ')', 'void'),
  \ javaapi#method(0,'stop(', 'int)', 'void'),
  \ javaapi#method(0,'setVolume(', 'int, float, float)', 'void'),
  \ javaapi#method(0,'setPriority(', 'int, int)', 'void'),
  \ javaapi#method(0,'setLoop(', 'int, int)', 'void'),
  \ javaapi#method(0,'setRate(', 'int, float)', 'void'),
  \ javaapi#method(0,'setOnLoadCompleteListener(', 'OnLoadCompleteListener)', 'void'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ ])

call javaapi#class('MediaFormat', '', [
  \ javaapi#field(1,'KEY_MIME', 'String'),
  \ javaapi#field(1,'KEY_SAMPLE_RATE', 'String'),
  \ javaapi#field(1,'KEY_CHANNEL_COUNT', 'String'),
  \ javaapi#field(1,'KEY_WIDTH', 'String'),
  \ javaapi#field(1,'KEY_HEIGHT', 'String'),
  \ javaapi#field(1,'KEY_MAX_INPUT_SIZE', 'String'),
  \ javaapi#field(1,'KEY_BIT_RATE', 'String'),
  \ javaapi#field(1,'KEY_COLOR_FORMAT', 'String'),
  \ javaapi#field(1,'KEY_FRAME_RATE', 'String'),
  \ javaapi#field(1,'KEY_I_FRAME_INTERVAL', 'String'),
  \ javaapi#field(1,'KEY_DURATION', 'String'),
  \ javaapi#field(1,'KEY_IS_ADTS', 'String'),
  \ javaapi#field(1,'KEY_CHANNEL_MASK', 'String'),
  \ javaapi#field(1,'KEY_AAC_PROFILE', 'String'),
  \ javaapi#field(1,'KEY_FLAC_COMPRESSION_LEVEL', 'String'),
  \ javaapi#method(0,'MediaFormat(', ')', 'public'),
  \ javaapi#method(0,'containsKey(', 'String)', 'boolean'),
  \ javaapi#method(0,'getInteger(', 'String)', 'int'),
  \ javaapi#method(0,'getLong(', 'String)', 'long'),
  \ javaapi#method(0,'getFloat(', 'String)', 'float'),
  \ javaapi#method(0,'getString(', 'String)', 'String'),
  \ javaapi#method(0,'getByteBuffer(', 'String)', 'ByteBuffer'),
  \ javaapi#method(0,'setInteger(', 'String, int)', 'void'),
  \ javaapi#method(0,'setLong(', 'String, long)', 'void'),
  \ javaapi#method(0,'setFloat(', 'String, float)', 'void'),
  \ javaapi#method(0,'setString(', 'String, String)', 'void'),
  \ javaapi#method(0,'setByteBuffer(', 'String, ByteBuffer)', 'void'),
  \ javaapi#method(1,'createAudioFormat(', 'String, int, int)', 'MediaFormat'),
  \ javaapi#method(1,'createVideoFormat(', 'String, int, int)', 'MediaFormat'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('OnJetEventListener', '', [
  \ javaapi#method(0,'onJetEvent(', 'JetPlayer, short, byte, byte, byte, byte)', 'void'),
  \ javaapi#method(0,'onJetUserIdUpdate(', 'JetPlayer, int, int)', 'void'),
  \ javaapi#method(0,'onJetNumQueuedSegmentUpdate(', 'JetPlayer, int)', 'void'),
  \ javaapi#method(0,'onJetPauseUpdate(', 'JetPlayer, int)', 'void'),
  \ ])

call javaapi#interface('OnBufferingUpdateListener', '', [
  \ javaapi#method(0,'onBufferingUpdate(', 'MediaPlayer, int)', 'void'),
  \ ])

call javaapi#class('MediaSyncEvent', '', [
  \ javaapi#field(1,'SYNC_EVENT_NONE', 'int'),
  \ javaapi#field(1,'SYNC_EVENT_PRESENTATION_COMPLETE', 'int'),
  \ javaapi#method(1,'createEvent(', 'int) throws IllegalArgumentException', 'MediaSyncEvent'),
  \ javaapi#method(0,'setAudioSessionId(', 'int) throws IllegalArgumentException', 'MediaSyncEvent'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getAudioSessionId(', ')', 'int'),
  \ ])

call javaapi#interface('OnPreparedListener', '', [
  \ javaapi#method(0,'onPrepared(', 'MediaPlayer)', 'void'),
  \ ])

call javaapi#class('RingtoneManager', '', [
  \ javaapi#field(1,'TYPE_RINGTONE', 'int'),
  \ javaapi#field(1,'TYPE_NOTIFICATION', 'int'),
  \ javaapi#field(1,'TYPE_ALARM', 'int'),
  \ javaapi#field(1,'TYPE_ALL', 'int'),
  \ javaapi#field(1,'ACTION_RINGTONE_PICKER', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_SHOW_DEFAULT', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_SHOW_SILENT', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_INCLUDE_DRM', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_EXISTING_URI', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_DEFAULT_URI', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_TYPE', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_TITLE', 'String'),
  \ javaapi#field(1,'EXTRA_RINGTONE_PICKED_URI', 'String'),
  \ javaapi#field(1,'ID_COLUMN_INDEX', 'int'),
  \ javaapi#field(1,'TITLE_COLUMN_INDEX', 'int'),
  \ javaapi#field(1,'URI_COLUMN_INDEX', 'int'),
  \ javaapi#method(0,'RingtoneManager(', 'Activity)', 'public'),
  \ javaapi#method(0,'RingtoneManager(', 'Context)', 'public'),
  \ javaapi#method(0,'setType(', 'int)', 'void'),
  \ javaapi#method(0,'inferStreamType(', ')', 'int'),
  \ javaapi#method(0,'setStopPreviousRingtone(', 'boolean)', 'void'),
  \ javaapi#method(0,'getStopPreviousRingtone(', ')', 'boolean'),
  \ javaapi#method(0,'stopPreviousRingtone(', ')', 'void'),
  \ javaapi#method(0,'getIncludeDrm(', ')', 'boolean'),
  \ javaapi#method(0,'setIncludeDrm(', 'boolean)', 'void'),
  \ javaapi#method(0,'getCursor(', ')', 'Cursor'),
  \ javaapi#method(0,'getRingtone(', 'int)', 'Ringtone'),
  \ javaapi#method(0,'getRingtoneUri(', 'int)', 'Uri'),
  \ javaapi#method(0,'getRingtonePosition(', 'Uri)', 'int'),
  \ javaapi#method(1,'getValidRingtoneUri(', 'Context)', 'Uri'),
  \ javaapi#method(1,'getRingtone(', 'Context, Uri)', 'Ringtone'),
  \ javaapi#method(1,'getActualDefaultRingtoneUri(', 'Context, int)', 'Uri'),
  \ javaapi#method(1,'setActualDefaultRingtoneUri(', 'Context, int, Uri)', 'void'),
  \ javaapi#method(1,'isDefault(', 'Uri)', 'boolean'),
  \ javaapi#method(1,'getDefaultType(', 'Uri)', 'int'),
  \ javaapi#method(1,'getDefaultUri(', 'int)', 'Uri'),
  \ ])

call javaapi#class('MediaMetadataRetriever', '', [
  \ javaapi#field(1,'OPTION_PREVIOUS_SYNC', 'int'),
  \ javaapi#field(1,'OPTION_NEXT_SYNC', 'int'),
  \ javaapi#field(1,'OPTION_CLOSEST_SYNC', 'int'),
  \ javaapi#field(1,'OPTION_CLOSEST', 'int'),
  \ javaapi#field(1,'METADATA_KEY_CD_TRACK_NUMBER', 'int'),
  \ javaapi#field(1,'METADATA_KEY_ALBUM', 'int'),
  \ javaapi#field(1,'METADATA_KEY_ARTIST', 'int'),
  \ javaapi#field(1,'METADATA_KEY_AUTHOR', 'int'),
  \ javaapi#field(1,'METADATA_KEY_COMPOSER', 'int'),
  \ javaapi#field(1,'METADATA_KEY_DATE', 'int'),
  \ javaapi#field(1,'METADATA_KEY_GENRE', 'int'),
  \ javaapi#field(1,'METADATA_KEY_TITLE', 'int'),
  \ javaapi#field(1,'METADATA_KEY_YEAR', 'int'),
  \ javaapi#field(1,'METADATA_KEY_DURATION', 'int'),
  \ javaapi#field(1,'METADATA_KEY_NUM_TRACKS', 'int'),
  \ javaapi#field(1,'METADATA_KEY_WRITER', 'int'),
  \ javaapi#field(1,'METADATA_KEY_MIMETYPE', 'int'),
  \ javaapi#field(1,'METADATA_KEY_ALBUMARTIST', 'int'),
  \ javaapi#field(1,'METADATA_KEY_DISC_NUMBER', 'int'),
  \ javaapi#field(1,'METADATA_KEY_COMPILATION', 'int'),
  \ javaapi#field(1,'METADATA_KEY_HAS_AUDIO', 'int'),
  \ javaapi#field(1,'METADATA_KEY_HAS_VIDEO', 'int'),
  \ javaapi#field(1,'METADATA_KEY_VIDEO_WIDTH', 'int'),
  \ javaapi#field(1,'METADATA_KEY_VIDEO_HEIGHT', 'int'),
  \ javaapi#field(1,'METADATA_KEY_BITRATE', 'int'),
  \ javaapi#field(1,'METADATA_KEY_LOCATION', 'int'),
  \ javaapi#field(1,'METADATA_KEY_VIDEO_ROTATION', 'int'),
  \ javaapi#method(0,'MediaMetadataRetriever(', ')', 'public'),
  \ javaapi#method(0,'setDataSource(', 'String) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'String, Map<String, String>) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'FileDescriptor, long, long) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'FileDescriptor) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'Context, Uri) throws IllegalArgumentException, SecurityException', 'void'),
  \ javaapi#method(0,'extractMetadata(', 'int)', 'String'),
  \ javaapi#method(0,'getFrameAtTime(', 'long, int)', 'Bitmap'),
  \ javaapi#method(0,'getFrameAtTime(', 'long)', 'Bitmap'),
  \ javaapi#method(0,'getFrameAtTime(', ')', 'Bitmap'),
  \ javaapi#method(0,'getEmbeddedPicture(', ')', 'byte[]'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ ])

call javaapi#class('Ringtone', '', [
  \ javaapi#method(0,'setStreamType(', 'int)', 'void'),
  \ javaapi#method(0,'getStreamType(', ')', 'int'),
  \ javaapi#method(0,'getTitle(', 'Context)', 'String'),
  \ javaapi#method(0,'play(', ')', 'void'),
  \ javaapi#method(0,'stop(', ')', 'void'),
  \ javaapi#method(0,'isPlaying(', ')', 'boolean'),
  \ ])

call javaapi#class('UserRouteInfo', '', [
  \ javaapi#method(0,'setName(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setName(', 'int)', 'void'),
  \ javaapi#method(0,'setStatus(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'setRemoteControlClient(', 'RemoteControlClient)', 'void'),
  \ javaapi#method(0,'getRemoteControlClient(', ')', 'RemoteControlClient'),
  \ javaapi#method(0,'setIconDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'setIconResource(', 'int)', 'void'),
  \ javaapi#method(0,'setVolumeCallback(', 'VolumeCallback)', 'void'),
  \ javaapi#method(0,'setPlaybackType(', 'int)', 'void'),
  \ javaapi#method(0,'setVolumeHandling(', 'int)', 'void'),
  \ javaapi#method(0,'setVolume(', 'int)', 'void'),
  \ javaapi#method(0,'requestSetVolume(', 'int)', 'void'),
  \ javaapi#method(0,'requestUpdateVolume(', 'int)', 'void'),
  \ javaapi#method(0,'setVolumeMax(', 'int)', 'void'),
  \ javaapi#method(0,'setPlaybackStream(', 'int)', 'void'),
  \ ])

call javaapi#class('CodecProfileLevel', '', [
  \ javaapi#field(1,'AVCProfileBaseline', 'int'),
  \ javaapi#field(1,'AVCProfileMain', 'int'),
  \ javaapi#field(1,'AVCProfileExtended', 'int'),
  \ javaapi#field(1,'AVCProfileHigh', 'int'),
  \ javaapi#field(1,'AVCProfileHigh10', 'int'),
  \ javaapi#field(1,'AVCProfileHigh422', 'int'),
  \ javaapi#field(1,'AVCProfileHigh444', 'int'),
  \ javaapi#field(1,'AVCLevel1', 'int'),
  \ javaapi#field(1,'AVCLevel1b', 'int'),
  \ javaapi#field(1,'AVCLevel11', 'int'),
  \ javaapi#field(1,'AVCLevel12', 'int'),
  \ javaapi#field(1,'AVCLevel13', 'int'),
  \ javaapi#field(1,'AVCLevel2', 'int'),
  \ javaapi#field(1,'AVCLevel21', 'int'),
  \ javaapi#field(1,'AVCLevel22', 'int'),
  \ javaapi#field(1,'AVCLevel3', 'int'),
  \ javaapi#field(1,'AVCLevel31', 'int'),
  \ javaapi#field(1,'AVCLevel32', 'int'),
  \ javaapi#field(1,'AVCLevel4', 'int'),
  \ javaapi#field(1,'AVCLevel41', 'int'),
  \ javaapi#field(1,'AVCLevel42', 'int'),
  \ javaapi#field(1,'AVCLevel5', 'int'),
  \ javaapi#field(1,'AVCLevel51', 'int'),
  \ javaapi#field(1,'H263ProfileBaseline', 'int'),
  \ javaapi#field(1,'H263ProfileH320Coding', 'int'),
  \ javaapi#field(1,'H263ProfileBackwardCompatible', 'int'),
  \ javaapi#field(1,'H263ProfileISWV2', 'int'),
  \ javaapi#field(1,'H263ProfileISWV3', 'int'),
  \ javaapi#field(1,'H263ProfileHighCompression', 'int'),
  \ javaapi#field(1,'H263ProfileInternet', 'int'),
  \ javaapi#field(1,'H263ProfileInterlace', 'int'),
  \ javaapi#field(1,'H263ProfileHighLatency', 'int'),
  \ javaapi#field(1,'H263Level10', 'int'),
  \ javaapi#field(1,'H263Level20', 'int'),
  \ javaapi#field(1,'H263Level30', 'int'),
  \ javaapi#field(1,'H263Level40', 'int'),
  \ javaapi#field(1,'H263Level45', 'int'),
  \ javaapi#field(1,'H263Level50', 'int'),
  \ javaapi#field(1,'H263Level60', 'int'),
  \ javaapi#field(1,'H263Level70', 'int'),
  \ javaapi#field(1,'MPEG4ProfileSimple', 'int'),
  \ javaapi#field(1,'MPEG4ProfileSimpleScalable', 'int'),
  \ javaapi#field(1,'MPEG4ProfileCore', 'int'),
  \ javaapi#field(1,'MPEG4ProfileMain', 'int'),
  \ javaapi#field(1,'MPEG4ProfileNbit', 'int'),
  \ javaapi#field(1,'MPEG4ProfileScalableTexture', 'int'),
  \ javaapi#field(1,'MPEG4ProfileSimpleFace', 'int'),
  \ javaapi#field(1,'MPEG4ProfileSimpleFBA', 'int'),
  \ javaapi#field(1,'MPEG4ProfileBasicAnimated', 'int'),
  \ javaapi#field(1,'MPEG4ProfileHybrid', 'int'),
  \ javaapi#field(1,'MPEG4ProfileAdvancedRealTime', 'int'),
  \ javaapi#field(1,'MPEG4ProfileCoreScalable', 'int'),
  \ javaapi#field(1,'MPEG4ProfileAdvancedCoding', 'int'),
  \ javaapi#field(1,'MPEG4ProfileAdvancedCore', 'int'),
  \ javaapi#field(1,'MPEG4ProfileAdvancedScalable', 'int'),
  \ javaapi#field(1,'MPEG4ProfileAdvancedSimple', 'int'),
  \ javaapi#field(1,'MPEG4Level0', 'int'),
  \ javaapi#field(1,'MPEG4Level0b', 'int'),
  \ javaapi#field(1,'MPEG4Level1', 'int'),
  \ javaapi#field(1,'MPEG4Level2', 'int'),
  \ javaapi#field(1,'MPEG4Level3', 'int'),
  \ javaapi#field(1,'MPEG4Level4', 'int'),
  \ javaapi#field(1,'MPEG4Level4a', 'int'),
  \ javaapi#field(1,'MPEG4Level5', 'int'),
  \ javaapi#field(1,'AACObjectMain', 'int'),
  \ javaapi#field(1,'AACObjectLC', 'int'),
  \ javaapi#field(1,'AACObjectSSR', 'int'),
  \ javaapi#field(1,'AACObjectLTP', 'int'),
  \ javaapi#field(1,'AACObjectHE', 'int'),
  \ javaapi#field(1,'AACObjectScalable', 'int'),
  \ javaapi#field(1,'AACObjectERLC', 'int'),
  \ javaapi#field(1,'AACObjectLD', 'int'),
  \ javaapi#field(1,'AACObjectHE_PS', 'int'),
  \ javaapi#field(1,'AACObjectELD', 'int'),
  \ javaapi#field(0,'profile', 'int'),
  \ javaapi#field(0,'level', 'int'),
  \ javaapi#method(0,'CodecProfileLevel(', ')', 'public'),
  \ ])

call javaapi#class('MediaExtractor', '', [
  \ javaapi#field(1,'SEEK_TO_PREVIOUS_SYNC', 'int'),
  \ javaapi#field(1,'SEEK_TO_NEXT_SYNC', 'int'),
  \ javaapi#field(1,'SEEK_TO_CLOSEST_SYNC', 'int'),
  \ javaapi#field(1,'SAMPLE_FLAG_SYNC', 'int'),
  \ javaapi#field(1,'SAMPLE_FLAG_ENCRYPTED', 'int'),
  \ javaapi#method(0,'MediaExtractor(', ')', 'public'),
  \ javaapi#method(0,'setDataSource(', 'Context, Uri, Map<String, String>) throws IOException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'String, Map<String, String>)', 'void'),
  \ javaapi#method(0,'setDataSource(', 'String)', 'void'),
  \ javaapi#method(0,'setDataSource(', 'FileDescriptor)', 'void'),
  \ javaapi#method(0,'setDataSource(', 'FileDescriptor, long, long)', 'void'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'getTrackCount(', ')', 'int'),
  \ javaapi#method(0,'getTrackFormat(', 'int)', 'MediaFormat'),
  \ javaapi#method(0,'selectTrack(', 'int)', 'void'),
  \ javaapi#method(0,'unselectTrack(', 'int)', 'void'),
  \ javaapi#method(0,'seekTo(', 'long, int)', 'void'),
  \ javaapi#method(0,'advance(', ')', 'boolean'),
  \ javaapi#method(0,'readSampleData(', 'ByteBuffer, int)', 'int'),
  \ javaapi#method(0,'getSampleTrackIndex(', ')', 'int'),
  \ javaapi#method(0,'getSampleTime(', ')', 'long'),
  \ javaapi#method(0,'getSampleFlags(', ')', 'int'),
  \ javaapi#method(0,'getSampleCryptoInfo(', 'CryptoInfo)', 'boolean'),
  \ javaapi#method(0,'getCachedDuration(', ')', 'long'),
  \ javaapi#method(0,'hasCacheReachedEndOfStream(', ')', 'boolean'),
  \ ])

call javaapi#class('CryptoException', '', [
  \ javaapi#method(0,'CryptoException(', 'int, String)', 'public'),
  \ javaapi#method(0,'getErrorCode(', ')', 'int'),
  \ ])

call javaapi#interface('OnScanCompletedListener', '', [
  \ javaapi#method(0,'onScanCompleted(', 'String, Uri)', 'void'),
  \ ])

call javaapi#class('AudioFormat', '', [
  \ javaapi#field(1,'ENCODING_INVALID', 'int'),
  \ javaapi#field(1,'ENCODING_DEFAULT', 'int'),
  \ javaapi#field(1,'ENCODING_PCM_16BIT', 'int'),
  \ javaapi#field(1,'ENCODING_PCM_8BIT', 'int'),
  \ javaapi#field(1,'CHANNEL_CONFIGURATION_INVALID', 'int'),
  \ javaapi#field(1,'CHANNEL_CONFIGURATION_DEFAULT', 'int'),
  \ javaapi#field(1,'CHANNEL_CONFIGURATION_MONO', 'int'),
  \ javaapi#field(1,'CHANNEL_CONFIGURATION_STEREO', 'int'),
  \ javaapi#field(1,'CHANNEL_INVALID', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_DEFAULT', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_FRONT_LEFT', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_FRONT_RIGHT', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_FRONT_CENTER', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_LOW_FREQUENCY', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_BACK_LEFT', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_BACK_RIGHT', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_FRONT_LEFT_OF_CENTER', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_FRONT_RIGHT_OF_CENTER', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_BACK_CENTER', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_MONO', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_STEREO', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_QUAD', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_SURROUND', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_5POINT1', 'int'),
  \ javaapi#field(1,'CHANNEL_OUT_7POINT1', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_DEFAULT', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_LEFT', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_RIGHT', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_FRONT', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_BACK', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_LEFT_PROCESSED', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_RIGHT_PROCESSED', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_FRONT_PROCESSED', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_BACK_PROCESSED', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_PRESSURE', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_X_AXIS', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_Y_AXIS', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_Z_AXIS', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_VOICE_UPLINK', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_VOICE_DNLINK', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_MONO', 'int'),
  \ javaapi#field(1,'CHANNEL_IN_STEREO', 'int'),
  \ javaapi#method(0,'AudioFormat(', ')', 'public'),
  \ ])

call javaapi#class('CameraProfile', '', [
  \ javaapi#field(1,'QUALITY_LOW', 'int'),
  \ javaapi#field(1,'QUALITY_MEDIUM', 'int'),
  \ javaapi#field(1,'QUALITY_HIGH', 'int'),
  \ javaapi#method(0,'CameraProfile(', ')', 'public'),
  \ javaapi#method(1,'getJpegEncodingQualityParameter(', 'int)', 'int'),
  \ javaapi#method(1,'getJpegEncodingQualityParameter(', 'int, int)', 'int'),
  \ ])

call javaapi#class('MediaCodecList', '', [
  \ javaapi#method(1,'getCodecCount(', ')', 'int'),
  \ javaapi#method(1,'getCodecInfoAt(', 'int)', 'MediaCodecInfo'),
  \ ])

call javaapi#class('CodecCapabilities', '', [
  \ javaapi#field(0,'profileLevels', 'CodecProfileLevel[]'),
  \ javaapi#field(1,'COLOR_FormatMonochrome', 'int'),
  \ javaapi#field(1,'COLOR_Format8bitRGB332', 'int'),
  \ javaapi#field(1,'COLOR_Format12bitRGB444', 'int'),
  \ javaapi#field(1,'COLOR_Format16bitARGB4444', 'int'),
  \ javaapi#field(1,'COLOR_Format16bitARGB1555', 'int'),
  \ javaapi#field(1,'COLOR_Format16bitRGB565', 'int'),
  \ javaapi#field(1,'COLOR_Format16bitBGR565', 'int'),
  \ javaapi#field(1,'COLOR_Format18bitRGB666', 'int'),
  \ javaapi#field(1,'COLOR_Format18bitARGB1665', 'int'),
  \ javaapi#field(1,'COLOR_Format19bitARGB1666', 'int'),
  \ javaapi#field(1,'COLOR_Format24bitRGB888', 'int'),
  \ javaapi#field(1,'COLOR_Format24bitBGR888', 'int'),
  \ javaapi#field(1,'COLOR_Format24bitARGB1887', 'int'),
  \ javaapi#field(1,'COLOR_Format25bitARGB1888', 'int'),
  \ javaapi#field(1,'COLOR_Format32bitBGRA8888', 'int'),
  \ javaapi#field(1,'COLOR_Format32bitARGB8888', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV411Planar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV411PackedPlanar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV420Planar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV420PackedPlanar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV420SemiPlanar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV422Planar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV422PackedPlanar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV422SemiPlanar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYCbYCr', 'int'),
  \ javaapi#field(1,'COLOR_FormatYCrYCb', 'int'),
  \ javaapi#field(1,'COLOR_FormatCbYCrY', 'int'),
  \ javaapi#field(1,'COLOR_FormatCrYCbY', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV444Interleaved', 'int'),
  \ javaapi#field(1,'COLOR_FormatRawBayer8bit', 'int'),
  \ javaapi#field(1,'COLOR_FormatRawBayer10bit', 'int'),
  \ javaapi#field(1,'COLOR_FormatRawBayer8bitcompressed', 'int'),
  \ javaapi#field(1,'COLOR_FormatL2', 'int'),
  \ javaapi#field(1,'COLOR_FormatL4', 'int'),
  \ javaapi#field(1,'COLOR_FormatL8', 'int'),
  \ javaapi#field(1,'COLOR_FormatL16', 'int'),
  \ javaapi#field(1,'COLOR_FormatL24', 'int'),
  \ javaapi#field(1,'COLOR_FormatL32', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV420PackedSemiPlanar', 'int'),
  \ javaapi#field(1,'COLOR_FormatYUV422PackedSemiPlanar', 'int'),
  \ javaapi#field(1,'COLOR_Format18BitBGR666', 'int'),
  \ javaapi#field(1,'COLOR_Format24BitARGB6666', 'int'),
  \ javaapi#field(1,'COLOR_Format24BitABGR6666', 'int'),
  \ javaapi#field(1,'COLOR_TI_FormatYUV420PackedSemiPlanar', 'int'),
  \ javaapi#field(1,'COLOR_QCOM_FormatYUV420SemiPlanar', 'int'),
  \ javaapi#field(0,'colorFormats', 'int[]'),
  \ javaapi#method(0,'CodecCapabilities(', ')', 'public'),
  \ ])

call javaapi#class('TrackInfo', 'Parcelable', [
  \ javaapi#field(1,'MEDIA_TRACK_TYPE_UNKNOWN', 'int'),
  \ javaapi#field(1,'MEDIA_TRACK_TYPE_VIDEO', 'int'),
  \ javaapi#field(1,'MEDIA_TRACK_TYPE_AUDIO', 'int'),
  \ javaapi#field(1,'MEDIA_TRACK_TYPE_TIMEDTEXT', 'int'),
  \ javaapi#method(0,'getTrackType(', ')', 'int'),
  \ javaapi#method(0,'getLanguage(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('MediaRouter', '', [
  \ javaapi#field(1,'ROUTE_TYPE_LIVE_AUDIO', 'int'),
  \ javaapi#field(1,'ROUTE_TYPE_LIVE_VIDEO', 'int'),
  \ javaapi#field(1,'ROUTE_TYPE_USER', 'int'),
  \ javaapi#method(0,'getSelectedRoute(', 'int)', 'RouteInfo'),
  \ javaapi#method(0,'addCallback(', 'int, Callback)', 'void'),
  \ javaapi#method(0,'removeCallback(', 'Callback)', 'void'),
  \ javaapi#method(0,'selectRoute(', 'int, RouteInfo)', 'void'),
  \ javaapi#method(0,'addUserRoute(', 'UserRouteInfo)', 'void'),
  \ javaapi#method(0,'removeUserRoute(', 'UserRouteInfo)', 'void'),
  \ javaapi#method(0,'clearUserRoutes(', ')', 'void'),
  \ javaapi#method(0,'getCategoryCount(', ')', 'int'),
  \ javaapi#method(0,'getCategoryAt(', 'int)', 'RouteCategory'),
  \ javaapi#method(0,'getRouteCount(', ')', 'int'),
  \ javaapi#method(0,'getRouteAt(', 'int)', 'RouteInfo'),
  \ javaapi#method(0,'createUserRoute(', 'RouteCategory)', 'UserRouteInfo'),
  \ javaapi#method(0,'createRouteCategory(', 'CharSequence, boolean)', 'RouteCategory'),
  \ javaapi#method(0,'createRouteCategory(', 'int, boolean)', 'RouteCategory'),
  \ ])

call javaapi#class('VideoSource', '', [
  \ javaapi#field(1,'DEFAULT', 'int'),
  \ javaapi#field(1,'CAMERA', 'int'),
  \ ])

call javaapi#class('ThumbnailUtils', '', [
  \ javaapi#field(1,'OPTIONS_RECYCLE_INPUT', 'int'),
  \ javaapi#method(0,'ThumbnailUtils(', ')', 'public'),
  \ javaapi#method(1,'createVideoThumbnail(', 'String, int)', 'Bitmap'),
  \ javaapi#method(1,'extractThumbnail(', 'Bitmap, int, int)', 'Bitmap'),
  \ javaapi#method(1,'extractThumbnail(', 'Bitmap, int, int, int)', 'Bitmap'),
  \ ])

call javaapi#interface('OnLoadCompleteListener', '', [
  \ javaapi#method(0,'onLoadComplete(', 'SoundPool, int, int)', 'void'),
  \ ])

call javaapi#class('CryptoInfo', '', [
  \ javaapi#field(0,'numSubSamples', 'int'),
  \ javaapi#field(0,'numBytesOfClearData', 'int[]'),
  \ javaapi#field(0,'numBytesOfEncryptedData', 'int[]'),
  \ javaapi#field(0,'key', 'byte[]'),
  \ javaapi#field(0,'iv', 'byte[]'),
  \ javaapi#field(0,'mode', 'int'),
  \ javaapi#method(0,'CryptoInfo(', ')', 'public'),
  \ javaapi#method(0,'set(', 'int, int[], int[], byte[], byte[], int)', 'void'),
  \ ])

call javaapi#class('MediaPlayer', '', [
  \ javaapi#field(1,'VIDEO_SCALING_MODE_SCALE_TO_FIT', 'int'),
  \ javaapi#field(1,'VIDEO_SCALING_MODE_SCALE_TO_FIT_WITH_CROPPING', 'int'),
  \ javaapi#field(1,'MEDIA_MIMETYPE_TEXT_SUBRIP', 'String'),
  \ javaapi#field(1,'MEDIA_ERROR_UNKNOWN', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_SERVER_DIED', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_NOT_VALID_FOR_PROGRESSIVE_PLAYBACK', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_IO', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_MALFORMED', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_UNSUPPORTED', 'int'),
  \ javaapi#field(1,'MEDIA_ERROR_TIMED_OUT', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_UNKNOWN', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_VIDEO_RENDERING_START', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_VIDEO_TRACK_LAGGING', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_BUFFERING_START', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_BUFFERING_END', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_BAD_INTERLEAVING', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_NOT_SEEKABLE', 'int'),
  \ javaapi#field(1,'MEDIA_INFO_METADATA_UPDATE', 'int'),
  \ javaapi#method(0,'MediaPlayer(', ')', 'public'),
  \ javaapi#method(0,'setDisplay(', 'SurfaceHolder)', 'void'),
  \ javaapi#method(0,'setSurface(', 'Surface)', 'void'),
  \ javaapi#method(0,'setVideoScalingMode(', 'int)', 'void'),
  \ javaapi#method(1,'create(', 'Context, Uri)', 'MediaPlayer'),
  \ javaapi#method(1,'create(', 'Context, Uri, SurfaceHolder)', 'MediaPlayer'),
  \ javaapi#method(1,'create(', 'Context, int)', 'MediaPlayer'),
  \ javaapi#method(0,'setDataSource(', 'Context, Uri) throws IOException, IllegalArgumentException, SecurityException, IllegalStateException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'Context, Uri, Map<String, String>) throws IOException, IllegalArgumentException, SecurityException, IllegalStateException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'String) throws IOException, IllegalArgumentException, SecurityException, IllegalStateException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'FileDescriptor) throws IOException, IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'setDataSource(', 'FileDescriptor, long, long) throws IOException, IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'prepare(', ') throws IOException, IllegalStateException', 'void'),
  \ javaapi#method(0,'prepareAsync(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'start(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'stop(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'pause(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setWakeMode(', 'Context, int)', 'void'),
  \ javaapi#method(0,'setScreenOnWhilePlaying(', 'boolean)', 'void'),
  \ javaapi#method(0,'getVideoWidth(', ')', 'int'),
  \ javaapi#method(0,'getVideoHeight(', ')', 'int'),
  \ javaapi#method(0,'isPlaying(', ')', 'boolean'),
  \ javaapi#method(0,'seekTo(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'getCurrentPosition(', ')', 'int'),
  \ javaapi#method(0,'getDuration(', ')', 'int'),
  \ javaapi#method(0,'setNextMediaPlayer(', 'MediaPlayer)', 'void'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'setAudioStreamType(', 'int)', 'void'),
  \ javaapi#method(0,'setLooping(', 'boolean)', 'void'),
  \ javaapi#method(0,'isLooping(', ')', 'boolean'),
  \ javaapi#method(0,'setVolume(', 'float, float)', 'void'),
  \ javaapi#method(0,'setAudioSessionId(', 'int) throws IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'getAudioSessionId(', ')', 'int'),
  \ javaapi#method(0,'attachAuxEffect(', 'int)', 'void'),
  \ javaapi#method(0,'setAuxEffectSendLevel(', 'float)', 'void'),
  \ javaapi#method(0,'getTrackInfo(', ') throws IllegalStateException', 'TrackInfo[]'),
  \ javaapi#method(0,'addTimedTextSource(', 'String, String) throws IOException, IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'addTimedTextSource(', 'Context, Uri, String) throws IOException, IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'addTimedTextSource(', 'FileDescriptor, String) throws IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'addTimedTextSource(', 'FileDescriptor, long, long, String) throws IllegalArgumentException, IllegalStateException', 'void'),
  \ javaapi#method(0,'selectTrack(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'deselectTrack(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,'setOnPreparedListener(', 'OnPreparedListener)', 'void'),
  \ javaapi#method(0,'setOnCompletionListener(', 'OnCompletionListener)', 'void'),
  \ javaapi#method(0,'setOnBufferingUpdateListener(', 'OnBufferingUpdateListener)', 'void'),
  \ javaapi#method(0,'setOnSeekCompleteListener(', 'OnSeekCompleteListener)', 'void'),
  \ javaapi#method(0,'setOnVideoSizeChangedListener(', 'OnVideoSizeChangedListener)', 'void'),
  \ javaapi#method(0,'setOnTimedTextListener(', 'OnTimedTextListener)', 'void'),
  \ javaapi#method(0,'setOnErrorListener(', 'OnErrorListener)', 'void'),
  \ javaapi#method(0,'setOnInfoListener(', 'OnInfoListener)', 'void'),
  \ ])

call javaapi#class('OutputFormat', '', [
  \ javaapi#field(1,'DEFAULT', 'int'),
  \ javaapi#field(1,'THREE_GPP', 'int'),
  \ javaapi#field(1,'MPEG_4', 'int'),
  \ javaapi#field(1,'RAW_AMR', 'int'),
  \ javaapi#field(1,'AMR_NB', 'int'),
  \ javaapi#field(1,'AMR_WB', 'int'),
  \ javaapi#field(1,'AAC_ADTS', 'int'),
  \ ])

call javaapi#class('VolumeCallback', '', [
  \ javaapi#method(0,'VolumeCallback(', ')', 'public'),
  \ javaapi#method(0,'onVolumeUpdateRequest(', 'RouteInfo, int)', 'void'),
  \ javaapi#method(0,'onVolumeSetRequest(', 'RouteInfo, int)', 'void'),
  \ ])

call javaapi#class('MediaCodec', '', [
  \ javaapi#field(1,'BUFFER_FLAG_SYNC_FRAME', 'int'),
  \ javaapi#field(1,'BUFFER_FLAG_CODEC_CONFIG', 'int'),
  \ javaapi#field(1,'BUFFER_FLAG_END_OF_STREAM', 'int'),
  \ javaapi#field(1,'CONFIGURE_FLAG_ENCODE', 'int'),
  \ javaapi#field(1,'CRYPTO_MODE_UNENCRYPTED', 'int'),
  \ javaapi#field(1,'CRYPTO_MODE_AES_CTR', 'int'),
  \ javaapi#field(1,'INFO_TRY_AGAIN_LATER', 'int'),
  \ javaapi#field(1,'INFO_OUTPUT_FORMAT_CHANGED', 'int'),
  \ javaapi#field(1,'INFO_OUTPUT_BUFFERS_CHANGED', 'int'),
  \ javaapi#field(1,'VIDEO_SCALING_MODE_SCALE_TO_FIT', 'int'),
  \ javaapi#field(1,'VIDEO_SCALING_MODE_SCALE_TO_FIT_WITH_CROPPING', 'int'),
  \ javaapi#method(1,'createDecoderByType(', 'String)', 'MediaCodec'),
  \ javaapi#method(1,'createEncoderByType(', 'String)', 'MediaCodec'),
  \ javaapi#method(1,'createByCodecName(', 'String)', 'MediaCodec'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'configure(', 'MediaFormat, Surface, MediaCrypto, int)', 'void'),
  \ javaapi#method(0,'start(', ')', 'void'),
  \ javaapi#method(0,'stop(', ')', 'void'),
  \ javaapi#method(0,'flush(', ')', 'void'),
  \ javaapi#method(0,'queueInputBuffer(', 'int, int, int, long, int) throws CryptoException', 'void'),
  \ javaapi#method(0,'queueSecureInputBuffer(', 'int, int, CryptoInfo, long, int) throws CryptoException', 'void'),
  \ javaapi#method(0,'dequeueInputBuffer(', 'long)', 'int'),
  \ javaapi#method(0,'dequeueOutputBuffer(', 'BufferInfo, long)', 'int'),
  \ javaapi#method(0,'releaseOutputBuffer(', 'int, boolean)', 'void'),
  \ javaapi#method(0,'getOutputFormat(', ')', 'MediaFormat'),
  \ javaapi#method(0,'getInputBuffers(', ')', 'ByteBuffer[]'),
  \ javaapi#method(0,'getOutputBuffers(', ')', 'ByteBuffer[]'),
  \ javaapi#method(0,'setVideoScalingMode(', 'int)', 'void'),
  \ ])

call javaapi#class('SimpleCallback', '', [
  \ javaapi#method(0,'SimpleCallback(', ')', 'public'),
  \ javaapi#method(0,'onRouteSelected(', 'MediaRouter, int, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteUnselected(', 'MediaRouter, int, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteAdded(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteRemoved(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteChanged(', 'MediaRouter, RouteInfo)', 'void'),
  \ javaapi#method(0,'onRouteGrouped(', 'MediaRouter, RouteInfo, RouteGroup, int)', 'void'),
  \ javaapi#method(0,'onRouteUngrouped(', 'MediaRouter, RouteInfo, RouteGroup)', 'void'),
  \ javaapi#method(0,'onRouteVolumeChanged(', 'MediaRouter, RouteInfo)', 'void'),
  \ ])

call javaapi#interface('OnRecordPositionUpdateListener', '', [
  \ javaapi#method(0,'onMarkerReached(', 'AudioRecord)', 'void'),
  \ javaapi#method(0,'onPeriodicNotification(', 'AudioRecord)', 'void'),
  \ ])

call javaapi#interface('OnErrorListener', '', [
  \ javaapi#method(0,'onError(', 'MediaRecorder, int, int)', 'void'),
  \ ])

call javaapi#class('AudioSource', '', [
  \ javaapi#field(1,'DEFAULT', 'int'),
  \ javaapi#field(1,'MIC', 'int'),
  \ javaapi#field(1,'VOICE_UPLINK', 'int'),
  \ javaapi#field(1,'VOICE_DOWNLINK', 'int'),
  \ javaapi#field(1,'VOICE_CALL', 'int'),
  \ javaapi#field(1,'CAMCORDER', 'int'),
  \ javaapi#field(1,'VOICE_RECOGNITION', 'int'),
  \ javaapi#field(1,'VOICE_COMMUNICATION', 'int'),
  \ ])

call javaapi#interface('OnInfoListener', '', [
  \ javaapi#method(0,'onInfo(', 'MediaPlayer, int, int)', 'boolean'),
  \ ])


call javaapi#interface('OnSeekCompleteListener', '', [
  \ javaapi#method(0,'onSeekComplete(', 'MediaPlayer)', 'void'),
  \ ])

call javaapi#class('FaceDetector', '', [
  \ javaapi#method(0,'FaceDetector(', 'int, int, int)', 'public'),
  \ javaapi#method(0,'findFaces(', 'Bitmap, Face[])', 'int'),
  \ ])

call javaapi#class('MediaCryptoException', '', [
  \ javaapi#method(0,'MediaCryptoException(', 'String)', 'public'),
  \ ])

