call javaapi#namespace('android.location')

call javaapi#class('Location', 'Parcelable', [
  \ javaapi#field(1,1,'FORMAT_DEGREES', 'int'),
  \ javaapi#field(1,1,'FORMAT_MINUTES', 'int'),
  \ javaapi#field(1,1,'FORMAT_SECONDS', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'Location(', 'String)', ''),
  \ javaapi#method(0,1,'Location(', 'Location)', ''),
  \ javaapi#method(0,1,'set(', 'Location)', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(1,1,'convert(', 'double, int)', 'String'),
  \ javaapi#method(1,1,'convert(', 'String)', 'double'),
  \ javaapi#method(1,1,'distanceBetween(', 'double, double, double, double, float[])', 'void'),
  \ javaapi#method(0,1,'distanceTo(', 'Location)', 'float'),
  \ javaapi#method(0,1,'bearingTo(', 'Location)', 'float'),
  \ javaapi#method(0,1,'getProvider(', ')', 'String'),
  \ javaapi#method(0,1,'setProvider(', 'String)', 'void'),
  \ javaapi#method(0,1,'getTime(', ')', 'long'),
  \ javaapi#method(0,1,'setTime(', 'long)', 'void'),
  \ javaapi#method(0,1,'getElapsedRealtimeNanos(', ')', 'long'),
  \ javaapi#method(0,1,'setElapsedRealtimeNanos(', 'long)', 'void'),
  \ javaapi#method(0,1,'getLatitude(', ')', 'double'),
  \ javaapi#method(0,1,'setLatitude(', 'double)', 'void'),
  \ javaapi#method(0,1,'getLongitude(', ')', 'double'),
  \ javaapi#method(0,1,'setLongitude(', 'double)', 'void'),
  \ javaapi#method(0,1,'hasAltitude(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAltitude(', ')', 'double'),
  \ javaapi#method(0,1,'setAltitude(', 'double)', 'void'),
  \ javaapi#method(0,1,'removeAltitude(', ')', 'void'),
  \ javaapi#method(0,1,'hasSpeed(', ')', 'boolean'),
  \ javaapi#method(0,1,'getSpeed(', ')', 'float'),
  \ javaapi#method(0,1,'setSpeed(', 'float)', 'void'),
  \ javaapi#method(0,1,'removeSpeed(', ')', 'void'),
  \ javaapi#method(0,1,'hasBearing(', ')', 'boolean'),
  \ javaapi#method(0,1,'getBearing(', ')', 'float'),
  \ javaapi#method(0,1,'setBearing(', 'float)', 'void'),
  \ javaapi#method(0,1,'removeBearing(', ')', 'void'),
  \ javaapi#method(0,1,'hasAccuracy(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAccuracy(', ')', 'float'),
  \ javaapi#method(0,1,'setAccuracy(', 'float)', 'void'),
  \ javaapi#method(0,1,'removeAccuracy(', ')', 'void'),
  \ javaapi#method(0,1,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,1,'setExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('LocationManager', '', [
  \ javaapi#field(1,1,'NETWORK_PROVIDER', 'String'),
  \ javaapi#field(1,1,'GPS_PROVIDER', 'String'),
  \ javaapi#field(1,1,'PASSIVE_PROVIDER', 'String'),
  \ javaapi#field(1,1,'KEY_PROXIMITY_ENTERING', 'String'),
  \ javaapi#field(1,1,'KEY_STATUS_CHANGED', 'String'),
  \ javaapi#field(1,1,'KEY_PROVIDER_ENABLED', 'String'),
  \ javaapi#field(1,1,'KEY_LOCATION_CHANGED', 'String'),
  \ javaapi#field(1,1,'PROVIDERS_CHANGED_ACTION', 'String'),
  \ javaapi#method(0,1,'getAllProviders(', ')', 'List'),
  \ javaapi#method(0,1,'getProviders(', 'boolean)', 'List'),
  \ javaapi#method(0,1,'getProvider(', 'String)', 'LocationProvider'),
  \ javaapi#method(0,1,'getProviders(', 'Criteria, boolean)', 'List'),
  \ javaapi#method(0,1,'getBestProvider(', 'Criteria, boolean)', 'String'),
  \ javaapi#method(0,1,'requestLocationUpdates(', 'String, long, float, LocationListener)', 'void'),
  \ javaapi#method(0,1,'requestLocationUpdates(', 'String, long, float, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,1,'requestLocationUpdates(', 'long, float, Criteria, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,1,'requestLocationUpdates(', 'String, long, float, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'requestLocationUpdates(', 'long, float, Criteria, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'requestSingleUpdate(', 'String, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,1,'requestSingleUpdate(', 'Criteria, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,1,'requestSingleUpdate(', 'String, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'requestSingleUpdate(', 'Criteria, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'removeUpdates(', 'LocationListener)', 'void'),
  \ javaapi#method(0,1,'removeUpdates(', 'PendingIntent)', 'void'),
  \ javaapi#method(0,1,'addProximityAlert(', 'double, double, float, long, PendingIntent)', 'void'),
  \ javaapi#method(0,1,'removeProximityAlert(', 'PendingIntent)', 'void'),
  \ javaapi#method(0,1,'isProviderEnabled(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getLastKnownLocation(', 'String)', 'Location'),
  \ javaapi#method(0,1,'addTestProvider(', 'String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)', 'void'),
  \ javaapi#method(0,1,'removeTestProvider(', 'String)', 'void'),
  \ javaapi#method(0,1,'setTestProviderLocation(', 'String, Location)', 'void'),
  \ javaapi#method(0,1,'clearTestProviderLocation(', 'String)', 'void'),
  \ javaapi#method(0,1,'setTestProviderEnabled(', 'String, boolean)', 'void'),
  \ javaapi#method(0,1,'clearTestProviderEnabled(', 'String)', 'void'),
  \ javaapi#method(0,1,'setTestProviderStatus(', 'String, int, Bundle, long)', 'void'),
  \ javaapi#method(0,1,'clearTestProviderStatus(', 'String)', 'void'),
  \ javaapi#method(0,1,'addGpsStatusListener(', 'Listener)', 'boolean'),
  \ javaapi#method(0,1,'removeGpsStatusListener(', 'Listener)', 'void'),
  \ javaapi#method(0,1,'addNmeaListener(', 'NmeaListener)', 'boolean'),
  \ javaapi#method(0,1,'removeNmeaListener(', 'NmeaListener)', 'void'),
  \ javaapi#method(0,1,'getGpsStatus(', 'GpsStatus)', 'GpsStatus'),
  \ javaapi#method(0,1,'sendExtraCommand(', 'String, String, Bundle)', 'boolean'),
  \ ])

call javaapi#class('Address', 'Parcelable', [
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'Address(', 'Locale)', ''),
  \ javaapi#method(0,1,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,1,'getMaxAddressLineIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getAddressLine(', 'int)', 'String'),
  \ javaapi#method(0,1,'setAddressLine(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'getFeatureName(', ')', 'String'),
  \ javaapi#method(0,1,'setFeatureName(', 'String)', 'void'),
  \ javaapi#method(0,1,'getAdminArea(', ')', 'String'),
  \ javaapi#method(0,1,'setAdminArea(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSubAdminArea(', ')', 'String'),
  \ javaapi#method(0,1,'setSubAdminArea(', 'String)', 'void'),
  \ javaapi#method(0,1,'getLocality(', ')', 'String'),
  \ javaapi#method(0,1,'setLocality(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSubLocality(', ')', 'String'),
  \ javaapi#method(0,1,'setSubLocality(', 'String)', 'void'),
  \ javaapi#method(0,1,'getThoroughfare(', ')', 'String'),
  \ javaapi#method(0,1,'setThoroughfare(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSubThoroughfare(', ')', 'String'),
  \ javaapi#method(0,1,'setSubThoroughfare(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPremises(', ')', 'String'),
  \ javaapi#method(0,1,'setPremises(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPostalCode(', ')', 'String'),
  \ javaapi#method(0,1,'setPostalCode(', 'String)', 'void'),
  \ javaapi#method(0,1,'getCountryCode(', ')', 'String'),
  \ javaapi#method(0,1,'setCountryCode(', 'String)', 'void'),
  \ javaapi#method(0,1,'getCountryName(', ')', 'String'),
  \ javaapi#method(0,1,'setCountryName(', 'String)', 'void'),
  \ javaapi#method(0,1,'hasLatitude(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLatitude(', ')', 'double'),
  \ javaapi#method(0,1,'setLatitude(', 'double)', 'void'),
  \ javaapi#method(0,1,'clearLatitude(', ')', 'void'),
  \ javaapi#method(0,1,'hasLongitude(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLongitude(', ')', 'double'),
  \ javaapi#method(0,1,'setLongitude(', 'double)', 'void'),
  \ javaapi#method(0,1,'clearLongitude(', ')', 'void'),
  \ javaapi#method(0,1,'getPhone(', ')', 'String'),
  \ javaapi#method(0,1,'setPhone(', 'String)', 'void'),
  \ javaapi#method(0,1,'getUrl(', ')', 'String'),
  \ javaapi#method(0,1,'setUrl(', 'String)', 'void'),
  \ javaapi#method(0,1,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,1,'setExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('GpsStatus', '', [
  \ javaapi#field(1,1,'GPS_EVENT_STARTED', 'int'),
  \ javaapi#field(1,1,'GPS_EVENT_STOPPED', 'int'),
  \ javaapi#field(1,1,'GPS_EVENT_FIRST_FIX', 'int'),
  \ javaapi#field(1,1,'GPS_EVENT_SATELLITE_STATUS', 'int'),
  \ javaapi#method(0,1,'getTimeToFirstFix(', ')', 'int'),
  \ javaapi#method(0,1,'getSatellites(', ')', 'Iterable'),
  \ javaapi#method(0,1,'getMaxSatellites(', ')', 'int'),
  \ ])

call javaapi#class('Geocoder', '', [
  \ javaapi#method(0,1,'Geocoder(', 'Context, Locale)', ''),
  \ javaapi#method(0,1,'Geocoder(', 'Context)', ''),
  \ javaapi#method(1,1,'isPresent(', ')', 'boolean'),
  \ javaapi#method(0,1,'getFromLocation(', 'double, double, int) throws IOException', 'List'),
  \ javaapi#method(0,1,'getFromLocationName(', 'String, int) throws IOException', 'List'),
  \ javaapi#method(0,1,'getFromLocationName(', 'String, int, double, double, double, double) throws IOException', 'List'),
  \ ])

call javaapi#class('GpsSatellite', '', [
  \ javaapi#method(0,1,'getPrn(', ')', 'int'),
  \ javaapi#method(0,1,'getSnr(', ')', 'float'),
  \ javaapi#method(0,1,'getElevation(', ')', 'float'),
  \ javaapi#method(0,1,'getAzimuth(', ')', 'float'),
  \ javaapi#method(0,1,'hasEphemeris(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasAlmanac(', ')', 'boolean'),
  \ javaapi#method(0,1,'usedInFix(', ')', 'boolean'),
  \ ])

call javaapi#interface('LocationListener', '', [
  \ javaapi#method(0,1,'onLocationChanged(', 'Location)', 'void'),
  \ javaapi#method(0,1,'onStatusChanged(', 'String, int, Bundle)', 'void'),
  \ javaapi#method(0,1,'onProviderEnabled(', 'String)', 'void'),
  \ javaapi#method(0,1,'onProviderDisabled(', 'String)', 'void'),
  \ ])

call javaapi#class('LocationProvider', '', [
  \ javaapi#field(1,1,'OUT_OF_SERVICE', 'int'),
  \ javaapi#field(1,1,'TEMPORARILY_UNAVAILABLE', 'int'),
  \ javaapi#field(1,1,'AVAILABLE', 'int'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'meetsCriteria(', 'Criteria)', 'boolean'),
  \ javaapi#method(0,1,'requiresNetwork(', ')', 'boolean'),
  \ javaapi#method(0,1,'requiresSatellite(', ')', 'boolean'),
  \ javaapi#method(0,1,'requiresCell(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasMonetaryCost(', ')', 'boolean'),
  \ javaapi#method(0,1,'supportsAltitude(', ')', 'boolean'),
  \ javaapi#method(0,1,'supportsSpeed(', ')', 'boolean'),
  \ javaapi#method(0,1,'supportsBearing(', ')', 'boolean'),
  \ javaapi#method(0,1,'getPowerRequirement(', ')', 'int'),
  \ javaapi#method(0,1,'getAccuracy(', ')', 'int'),
  \ ])

call javaapi#class('Criteria', 'Parcelable', [
  \ javaapi#field(1,1,'NO_REQUIREMENT', 'int'),
  \ javaapi#field(1,1,'POWER_LOW', 'int'),
  \ javaapi#field(1,1,'POWER_MEDIUM', 'int'),
  \ javaapi#field(1,1,'POWER_HIGH', 'int'),
  \ javaapi#field(1,1,'ACCURACY_FINE', 'int'),
  \ javaapi#field(1,1,'ACCURACY_COARSE', 'int'),
  \ javaapi#field(1,1,'ACCURACY_LOW', 'int'),
  \ javaapi#field(1,1,'ACCURACY_MEDIUM', 'int'),
  \ javaapi#field(1,1,'ACCURACY_HIGH', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'Criteria(', ')', ''),
  \ javaapi#method(0,1,'Criteria(', 'Criteria)', ''),
  \ javaapi#method(0,1,'setHorizontalAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,1,'getHorizontalAccuracy(', ')', 'int'),
  \ javaapi#method(0,1,'setVerticalAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,1,'getVerticalAccuracy(', ')', 'int'),
  \ javaapi#method(0,1,'setSpeedAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSpeedAccuracy(', ')', 'int'),
  \ javaapi#method(0,1,'setBearingAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,1,'getBearingAccuracy(', ')', 'int'),
  \ javaapi#method(0,1,'setAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,1,'getAccuracy(', ')', 'int'),
  \ javaapi#method(0,1,'setPowerRequirement(', 'int)', 'void'),
  \ javaapi#method(0,1,'getPowerRequirement(', ')', 'int'),
  \ javaapi#method(0,1,'setCostAllowed(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isCostAllowed(', ')', 'boolean'),
  \ javaapi#method(0,1,'setAltitudeRequired(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isAltitudeRequired(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSpeedRequired(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isSpeedRequired(', ')', 'boolean'),
  \ javaapi#method(0,1,'setBearingRequired(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isBearingRequired(', ')', 'boolean'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

