call javaapi#namespace('android.media.audiofx')

call javaapi#class('PresetReverb', 'AudioEffect', [
  \ javaapi#field(1,1,'PARAM_PRESET', 'int'),
  \ javaapi#field(1,1,'PRESET_NONE', 'short'),
  \ javaapi#field(1,1,'PRESET_SMALLROOM', 'short'),
  \ javaapi#field(1,1,'PRESET_MEDIUMROOM', 'short'),
  \ javaapi#field(1,1,'PRESET_LARGEROOM', 'short'),
  \ javaapi#field(1,1,'PRESET_MEDIUMHALL', 'short'),
  \ javaapi#field(1,1,'PRESET_LARGEHALL', 'short'),
  \ javaapi#field(1,1,'PRESET_PLATE', 'short'),
  \ javaapi#method(0,1,'PresetReverb(', 'int, int) throws IllegalArgumentException, UnsupportedOperationException, RuntimeException', ''),
  \ javaapi#method(0,1,'setPreset(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getPreset(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setParameterListener(', 'OnParameterChangeListener)', 'void'),
  \ javaapi#method(0,1,'getProperties(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'Settings'),
  \ javaapi#method(0,1,'setProperties(', 'Settings) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ ])

call javaapi#class('Equalizer', 'AudioEffect', [
  \ javaapi#field(1,1,'PARAM_NUM_BANDS', 'int'),
  \ javaapi#field(1,1,'PARAM_LEVEL_RANGE', 'int'),
  \ javaapi#field(1,1,'PARAM_BAND_LEVEL', 'int'),
  \ javaapi#field(1,1,'PARAM_CENTER_FREQ', 'int'),
  \ javaapi#field(1,1,'PARAM_BAND_FREQ_RANGE', 'int'),
  \ javaapi#field(1,1,'PARAM_GET_BAND', 'int'),
  \ javaapi#field(1,1,'PARAM_CURRENT_PRESET', 'int'),
  \ javaapi#field(1,1,'PARAM_GET_NUM_OF_PRESETS', 'int'),
  \ javaapi#field(1,1,'PARAM_GET_PRESET_NAME', 'int'),
  \ javaapi#field(1,1,'PARAM_STRING_SIZE_MAX', 'int'),
  \ javaapi#method(0,1,'Equalizer(', 'int, int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException, RuntimeException', ''),
  \ javaapi#method(0,1,'getNumberOfBands(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'getBandLevelRange(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short[]'),
  \ javaapi#method(0,1,'setBandLevel(', 'short, short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getBandLevel(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'getCenterFreq(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'int'),
  \ javaapi#method(0,1,'getBandFreqRange(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'int[]'),
  \ javaapi#method(0,1,'getBand(', 'int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'getCurrentPreset(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'usePreset(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getNumberOfPresets(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'getPresetName(', 'short)', 'String'),
  \ javaapi#method(0,1,'setParameterListener(', 'OnParameterChangeListener)', 'void'),
  \ javaapi#method(0,1,'getProperties(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'Settings'),
  \ javaapi#method(0,1,'setProperties(', 'Settings) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ ])

call javaapi#class('Visualizer', '', [
  \ javaapi#field(1,1,'STATE_UNINITIALIZED', 'int'),
  \ javaapi#field(1,1,'STATE_INITIALIZED', 'int'),
  \ javaapi#field(1,1,'STATE_ENABLED', 'int'),
  \ javaapi#field(1,1,'SCALING_MODE_NORMALIZED', 'int'),
  \ javaapi#field(1,1,'SCALING_MODE_AS_PLAYED', 'int'),
  \ javaapi#field(1,1,'SUCCESS', 'int'),
  \ javaapi#field(1,1,'ERROR', 'int'),
  \ javaapi#field(1,1,'ALREADY_EXISTS', 'int'),
  \ javaapi#field(1,1,'ERROR_NO_INIT', 'int'),
  \ javaapi#field(1,1,'ERROR_BAD_VALUE', 'int'),
  \ javaapi#field(1,1,'ERROR_INVALID_OPERATION', 'int'),
  \ javaapi#field(1,1,'ERROR_NO_MEMORY', 'int'),
  \ javaapi#field(1,1,'ERROR_DEAD_OBJECT', 'int'),
  \ javaapi#method(0,1,'Visualizer(', 'int) throws UnsupportedOperationException, RuntimeException', ''),
  \ javaapi#method(0,1,'release(', ')', 'void'),
  \ javaapi#method(0,0,'finalize(', ')', 'void'),
  \ javaapi#method(0,1,'setEnabled(', 'boolean) throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getEnabled(', ')', 'boolean'),
  \ javaapi#method(1,1,'getCaptureSizeRange(', ')', 'int[]'),
  \ javaapi#method(1,1,'getMaxCaptureRate(', ')', 'int'),
  \ javaapi#method(0,1,'setCaptureSize(', 'int) throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getCaptureSize(', ') throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'setScalingMode(', 'int) throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getScalingMode(', ') throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getSamplingRate(', ') throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getWaveForm(', 'byte[]) throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getFft(', 'byte[]) throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'setDataCaptureListener(', 'OnDataCaptureListener, int, boolean, boolean)', 'int'),
  \ ])

call javaapi#class('BassBoost', 'AudioEffect', [
  \ javaapi#field(1,1,'PARAM_STRENGTH_SUPPORTED', 'int'),
  \ javaapi#field(1,1,'PARAM_STRENGTH', 'int'),
  \ javaapi#method(0,1,'BassBoost(', 'int, int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException, RuntimeException', ''),
  \ javaapi#method(0,1,'getStrengthSupported(', ')', 'boolean'),
  \ javaapi#method(0,1,'setStrength(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getRoundedStrength(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setParameterListener(', 'OnParameterChangeListener)', 'void'),
  \ javaapi#method(0,1,'getProperties(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'Settings'),
  \ javaapi#method(0,1,'setProperties(', 'Settings) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ ])

call javaapi#class('AudioEffect', '', [
  \ javaapi#field(1,1,'SUCCESS', 'int'),
  \ javaapi#field(1,1,'ERROR', 'int'),
  \ javaapi#field(1,1,'ALREADY_EXISTS', 'int'),
  \ javaapi#field(1,1,'ERROR_NO_INIT', 'int'),
  \ javaapi#field(1,1,'ERROR_BAD_VALUE', 'int'),
  \ javaapi#field(1,1,'ERROR_INVALID_OPERATION', 'int'),
  \ javaapi#field(1,1,'ERROR_NO_MEMORY', 'int'),
  \ javaapi#field(1,1,'ERROR_DEAD_OBJECT', 'int'),
  \ javaapi#field(1,1,'EFFECT_INSERT', 'String'),
  \ javaapi#field(1,1,'EFFECT_AUXILIARY', 'String'),
  \ javaapi#field(1,1,'ACTION_DISPLAY_AUDIO_EFFECT_CONTROL_PANEL', 'String'),
  \ javaapi#field(1,1,'ACTION_OPEN_AUDIO_EFFECT_CONTROL_SESSION', 'String'),
  \ javaapi#field(1,1,'ACTION_CLOSE_AUDIO_EFFECT_CONTROL_SESSION', 'String'),
  \ javaapi#field(1,1,'EXTRA_AUDIO_SESSION', 'String'),
  \ javaapi#field(1,1,'EXTRA_PACKAGE_NAME', 'String'),
  \ javaapi#field(1,1,'EXTRA_CONTENT_TYPE', 'String'),
  \ javaapi#field(1,1,'CONTENT_TYPE_MUSIC', 'int'),
  \ javaapi#field(1,1,'CONTENT_TYPE_MOVIE', 'int'),
  \ javaapi#field(1,1,'CONTENT_TYPE_GAME', 'int'),
  \ javaapi#field(1,1,'CONTENT_TYPE_VOICE', 'int'),
  \ javaapi#method(0,1,'release(', ')', 'void'),
  \ javaapi#method(0,0,'finalize(', ')', 'void'),
  \ javaapi#method(0,1,'getDescriptor(', ') throws IllegalStateException', 'Descriptor'),
  \ javaapi#method(1,1,'queryEffects(', ')', 'Descriptor[]'),
  \ javaapi#method(0,1,'setEnabled(', 'boolean) throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getId(', ') throws IllegalStateException', 'int'),
  \ javaapi#method(0,1,'getEnabled(', ') throws IllegalStateException', 'boolean'),
  \ javaapi#method(0,1,'hasControl(', ') throws IllegalStateException', 'boolean'),
  \ javaapi#method(0,1,'setEnableStatusListener(', 'OnEnableStatusChangeListener)', 'void'),
  \ javaapi#method(0,1,'setControlStatusListener(', 'OnControlStatusChangeListener)', 'void'),
  \ ])

call javaapi#class('AcousticEchoCanceler', 'AudioEffect', [
  \ javaapi#method(1,1,'isAvailable(', ')', 'boolean'),
  \ javaapi#method(1,1,'create(', 'int)', 'AcousticEchoCanceler'),
  \ ])

call javaapi#class('Virtualizer', 'AudioEffect', [
  \ javaapi#field(1,1,'PARAM_STRENGTH_SUPPORTED', 'int'),
  \ javaapi#field(1,1,'PARAM_STRENGTH', 'int'),
  \ javaapi#method(0,1,'Virtualizer(', 'int, int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException, RuntimeException', ''),
  \ javaapi#method(0,1,'getStrengthSupported(', ')', 'boolean'),
  \ javaapi#method(0,1,'setStrength(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getRoundedStrength(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setParameterListener(', 'OnParameterChangeListener)', 'void'),
  \ javaapi#method(0,1,'getProperties(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'Settings'),
  \ javaapi#method(0,1,'setProperties(', 'Settings) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ ])

call javaapi#class('EnvironmentalReverb', 'AudioEffect', [
  \ javaapi#field(1,1,'PARAM_ROOM_LEVEL', 'int'),
  \ javaapi#field(1,1,'PARAM_ROOM_HF_LEVEL', 'int'),
  \ javaapi#field(1,1,'PARAM_DECAY_TIME', 'int'),
  \ javaapi#field(1,1,'PARAM_DECAY_HF_RATIO', 'int'),
  \ javaapi#field(1,1,'PARAM_REFLECTIONS_LEVEL', 'int'),
  \ javaapi#field(1,1,'PARAM_REFLECTIONS_DELAY', 'int'),
  \ javaapi#field(1,1,'PARAM_REVERB_LEVEL', 'int'),
  \ javaapi#field(1,1,'PARAM_REVERB_DELAY', 'int'),
  \ javaapi#field(1,1,'PARAM_DIFFUSION', 'int'),
  \ javaapi#field(1,1,'PARAM_DENSITY', 'int'),
  \ javaapi#method(0,1,'EnvironmentalReverb(', 'int, int) throws IllegalArgumentException, UnsupportedOperationException, RuntimeException', ''),
  \ javaapi#method(0,1,'setRoomLevel(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getRoomLevel(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setRoomHFLevel(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getRoomHFLevel(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setDecayTime(', 'int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getDecayTime(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'int'),
  \ javaapi#method(0,1,'setDecayHFRatio(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getDecayHFRatio(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setReflectionsLevel(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getReflectionsLevel(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setReflectionsDelay(', 'int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getReflectionsDelay(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'int'),
  \ javaapi#method(0,1,'setReverbLevel(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getReverbLevel(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setReverbDelay(', 'int) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getReverbDelay(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'int'),
  \ javaapi#method(0,1,'setDiffusion(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getDiffusion(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setDensity(', 'short) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getDensity(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'short'),
  \ javaapi#method(0,1,'setParameterListener(', 'OnParameterChangeListener)', 'void'),
  \ javaapi#method(0,1,'getProperties(', ') throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'Settings'),
  \ javaapi#method(0,1,'setProperties(', 'Settings) throws IllegalStateException, IllegalArgumentException, UnsupportedOperationException', 'void'),
  \ ])

call javaapi#class('NoiseSuppressor', 'AudioEffect', [
  \ javaapi#method(1,1,'isAvailable(', ')', 'boolean'),
  \ javaapi#method(1,1,'create(', 'int)', 'NoiseSuppressor'),
  \ ])

call javaapi#class('AutomaticGainControl', 'AudioEffect', [
  \ javaapi#method(1,1,'isAvailable(', ')', 'boolean'),
  \ javaapi#method(1,1,'create(', 'int)', 'AutomaticGainControl'),
  \ ])

