call javaapi#namespace('android.view.accessibility')

call javaapi#class('AccessibilityNodeProvider', '', [
  \ javaapi#method(0,1,'AccessibilityNodeProvider(', ')', ''),
  \ javaapi#method(0,1,'createAccessibilityNodeInfo(', 'int)', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'performAction(', 'int, int, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'findAccessibilityNodeInfosByText(', 'String, int)', 'List'),
  \ ])

call javaapi#class('AccessibilityManager', '', [
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'isTouchExplorationEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'sendAccessibilityEvent(', 'AccessibilityEvent)', 'void'),
  \ javaapi#method(0,1,'interrupt(', ')', 'void'),
  \ javaapi#method(0,1,'getAccessibilityServiceList(', ')', 'List'),
  \ javaapi#method(0,1,'getInstalledAccessibilityServiceList(', ')', 'List'),
  \ javaapi#method(0,1,'getEnabledAccessibilityServiceList(', 'int)', 'List'),
  \ javaapi#method(0,1,'addAccessibilityStateChangeListener(', 'AccessibilityStateChangeListener)', 'boolean'),
  \ javaapi#method(0,1,'removeAccessibilityStateChangeListener(', 'AccessibilityStateChangeListener)', 'boolean'),
  \ ])

call javaapi#class('AccessibilityNodeInfo', 'Parcelable', [
  \ javaapi#field(1,1,'ACTION_FOCUS', 'int'),
  \ javaapi#field(1,1,'ACTION_CLEAR_FOCUS', 'int'),
  \ javaapi#field(1,1,'ACTION_SELECT', 'int'),
  \ javaapi#field(1,1,'ACTION_CLEAR_SELECTION', 'int'),
  \ javaapi#field(1,1,'ACTION_CLICK', 'int'),
  \ javaapi#field(1,1,'ACTION_LONG_CLICK', 'int'),
  \ javaapi#field(1,1,'ACTION_ACCESSIBILITY_FOCUS', 'int'),
  \ javaapi#field(1,1,'ACTION_CLEAR_ACCESSIBILITY_FOCUS', 'int'),
  \ javaapi#field(1,1,'ACTION_NEXT_AT_MOVEMENT_GRANULARITY', 'int'),
  \ javaapi#field(1,1,'ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY', 'int'),
  \ javaapi#field(1,1,'ACTION_NEXT_HTML_ELEMENT', 'int'),
  \ javaapi#field(1,1,'ACTION_PREVIOUS_HTML_ELEMENT', 'int'),
  \ javaapi#field(1,1,'ACTION_SCROLL_FORWARD', 'int'),
  \ javaapi#field(1,1,'ACTION_SCROLL_BACKWARD', 'int'),
  \ javaapi#field(1,1,'ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT', 'String'),
  \ javaapi#field(1,1,'ACTION_ARGUMENT_HTML_ELEMENT_STRING', 'String'),
  \ javaapi#field(1,1,'FOCUS_INPUT', 'int'),
  \ javaapi#field(1,1,'FOCUS_ACCESSIBILITY', 'int'),
  \ javaapi#field(1,1,'MOVEMENT_GRANULARITY_CHARACTER', 'int'),
  \ javaapi#field(1,1,'MOVEMENT_GRANULARITY_WORD', 'int'),
  \ javaapi#field(1,1,'MOVEMENT_GRANULARITY_LINE', 'int'),
  \ javaapi#field(1,1,'MOVEMENT_GRANULARITY_PARAGRAPH', 'int'),
  \ javaapi#field(1,1,'MOVEMENT_GRANULARITY_PAGE', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'setSource(', 'View)', 'void'),
  \ javaapi#method(0,1,'setSource(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'findFocus(', 'int)', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'focusSearch(', 'int)', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'getWindowId(', ')', 'int'),
  \ javaapi#method(0,1,'getChildCount(', ')', 'int'),
  \ javaapi#method(0,1,'getChild(', 'int)', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'addChild(', 'View)', 'void'),
  \ javaapi#method(0,1,'addChild(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'getActions(', ')', 'int'),
  \ javaapi#method(0,1,'addAction(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMovementGranularities(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMovementGranularities(', ')', 'int'),
  \ javaapi#method(0,1,'performAction(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'performAction(', 'int, Bundle)', 'boolean'),
  \ javaapi#method(0,1,'findAccessibilityNodeInfosByText(', 'String)', 'List'),
  \ javaapi#method(0,1,'getParent(', ')', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'setParent(', 'View)', 'void'),
  \ javaapi#method(0,1,'setParent(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'getBoundsInParent(', 'Rect)', 'void'),
  \ javaapi#method(0,1,'setBoundsInParent(', 'Rect)', 'void'),
  \ javaapi#method(0,1,'getBoundsInScreen(', 'Rect)', 'void'),
  \ javaapi#method(0,1,'setBoundsInScreen(', 'Rect)', 'void'),
  \ javaapi#method(0,1,'isCheckable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCheckable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isChecked(', ')', 'boolean'),
  \ javaapi#method(0,1,'setChecked(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isFocusable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setFocusable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isFocused(', ')', 'boolean'),
  \ javaapi#method(0,1,'setFocused(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isVisibleToUser(', ')', 'boolean'),
  \ javaapi#method(0,1,'setVisibleToUser(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isAccessibilityFocused(', ')', 'boolean'),
  \ javaapi#method(0,1,'setAccessibilityFocused(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isSelected(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSelected(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isClickable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setClickable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isLongClickable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setLongClickable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'setEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isPassword(', ')', 'boolean'),
  \ javaapi#method(0,1,'setPassword(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isScrollable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setScrollable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getPackageName(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setPackageName(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'getClassName(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setClassName(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'getText(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'getContentDescription(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setContentDescription(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setLabelFor(', 'View)', 'void'),
  \ javaapi#method(0,1,'setLabelFor(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'getLabelFor(', ')', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'setLabeledBy(', 'View)', 'void'),
  \ javaapi#method(0,1,'setLabeledBy(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'getLabeledBy(', ')', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(1,1,'obtain(', 'View)', 'AccessibilityNodeInfo'),
  \ javaapi#method(1,1,'obtain(', 'View, int)', 'AccessibilityNodeInfo'),
  \ javaapi#method(1,1,'obtain(', ')', 'AccessibilityNodeInfo'),
  \ javaapi#method(1,1,'obtain(', 'AccessibilityNodeInfo)', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'recycle(', ')', 'void'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('AccessibilityEventSource', '', [
  \ javaapi#method(0,1,'sendAccessibilityEvent(', 'int)', 'void'),
  \ javaapi#method(0,1,'sendAccessibilityEventUnchecked(', 'AccessibilityEvent)', 'void'),
  \ ])

call javaapi#class('AccessibilityRecord', '', [
  \ javaapi#method(0,1,'setSource(', 'View)', 'void'),
  \ javaapi#method(0,1,'setSource(', 'View, int)', 'void'),
  \ javaapi#method(0,1,'getSource(', ')', 'AccessibilityNodeInfo'),
  \ javaapi#method(0,1,'getWindowId(', ')', 'int'),
  \ javaapi#method(0,1,'isChecked(', ')', 'boolean'),
  \ javaapi#method(0,1,'setChecked(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'setEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isPassword(', ')', 'boolean'),
  \ javaapi#method(0,1,'setPassword(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isFullScreen(', ')', 'boolean'),
  \ javaapi#method(0,1,'setFullScreen(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isScrollable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setScrollable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getItemCount(', ')', 'int'),
  \ javaapi#method(0,1,'setItemCount(', 'int)', 'void'),
  \ javaapi#method(0,1,'getCurrentItemIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setCurrentItemIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getFromIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setFromIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getToIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setToIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getScrollX(', ')', 'int'),
  \ javaapi#method(0,1,'setScrollX(', 'int)', 'void'),
  \ javaapi#method(0,1,'getScrollY(', ')', 'int'),
  \ javaapi#method(0,1,'setScrollY(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMaxScrollX(', ')', 'int'),
  \ javaapi#method(0,1,'setMaxScrollX(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMaxScrollY(', ')', 'int'),
  \ javaapi#method(0,1,'setMaxScrollY(', 'int)', 'void'),
  \ javaapi#method(0,1,'getAddedCount(', ')', 'int'),
  \ javaapi#method(0,1,'setAddedCount(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRemovedCount(', ')', 'int'),
  \ javaapi#method(0,1,'setRemovedCount(', 'int)', 'void'),
  \ javaapi#method(0,1,'getClassName(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setClassName(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'getText(', ')', 'List'),
  \ javaapi#method(0,1,'getBeforeText(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setBeforeText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'getContentDescription(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setContentDescription(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'getParcelableData(', ')', 'Parcelable'),
  \ javaapi#method(0,1,'setParcelableData(', 'Parcelable)', 'void'),
  \ javaapi#method(1,1,'obtain(', 'AccessibilityRecord)', 'AccessibilityRecord'),
  \ javaapi#method(1,1,'obtain(', ')', 'AccessibilityRecord'),
  \ javaapi#method(0,1,'recycle(', ')', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('AccessibilityEvent', 'AccessibilityRecord', [
  \ javaapi#field(1,1,'INVALID_POSITION', 'int'),
  \ javaapi#field(1,1,'MAX_TEXT_LENGTH', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_CLICKED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_LONG_CLICKED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_SELECTED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_FOCUSED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_TEXT_CHANGED', 'int'),
  \ javaapi#field(1,1,'TYPE_WINDOW_STATE_CHANGED', 'int'),
  \ javaapi#field(1,1,'TYPE_NOTIFICATION_STATE_CHANGED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_HOVER_ENTER', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_HOVER_EXIT', 'int'),
  \ javaapi#field(1,1,'TYPE_TOUCH_EXPLORATION_GESTURE_START', 'int'),
  \ javaapi#field(1,1,'TYPE_TOUCH_EXPLORATION_GESTURE_END', 'int'),
  \ javaapi#field(1,1,'TYPE_WINDOW_CONTENT_CHANGED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_SCROLLED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_TEXT_SELECTION_CHANGED', 'int'),
  \ javaapi#field(1,1,'TYPE_ANNOUNCEMENT', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_ACCESSIBILITY_FOCUSED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED', 'int'),
  \ javaapi#field(1,1,'TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY', 'int'),
  \ javaapi#field(1,1,'TYPE_GESTURE_DETECTION_START', 'int'),
  \ javaapi#field(1,1,'TYPE_GESTURE_DETECTION_END', 'int'),
  \ javaapi#field(1,1,'TYPE_TOUCH_INTERACTION_START', 'int'),
  \ javaapi#field(1,1,'TYPE_TOUCH_INTERACTION_END', 'int'),
  \ javaapi#field(1,1,'TYPES_ALL_MASK', 'int'),
  \ javaapi#field(1,1,'CREATOR', 'Creator'),
  \ javaapi#method(0,1,'getRecordCount(', ')', 'int'),
  \ javaapi#method(0,1,'appendRecord(', 'AccessibilityRecord)', 'void'),
  \ javaapi#method(0,1,'getRecord(', 'int)', 'AccessibilityRecord'),
  \ javaapi#method(0,1,'getEventType(', ')', 'int'),
  \ javaapi#method(0,1,'setEventType(', 'int)', 'void'),
  \ javaapi#method(0,1,'getEventTime(', ')', 'long'),
  \ javaapi#method(0,1,'setEventTime(', 'long)', 'void'),
  \ javaapi#method(0,1,'getPackageName(', ')', 'CharSequence'),
  \ javaapi#method(0,1,'setPackageName(', 'CharSequence)', 'void'),
  \ javaapi#method(0,1,'setMovementGranularity(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMovementGranularity(', ')', 'int'),
  \ javaapi#method(0,1,'setAction(', 'int)', 'void'),
  \ javaapi#method(0,1,'getAction(', ')', 'int'),
  \ javaapi#method(1,1,'obtain(', 'int)', 'AccessibilityEvent'),
  \ javaapi#method(1,1,'obtain(', 'AccessibilityEvent)', 'AccessibilityEvent'),
  \ javaapi#method(1,1,'obtain(', ')', 'AccessibilityEvent'),
  \ javaapi#method(0,1,'recycle(', ')', 'void'),
  \ javaapi#method(0,1,'initFromParcel(', 'Parcel)', 'void'),
  \ javaapi#method(0,1,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,1,'describeContents(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(1,1,'eventTypeToString(', 'int)', 'String'),
  \ ])

