call javaapi#namespace('android.database')

call javaapi#class('CursorWrapper', 'Cursor', [
  \ javaapi#method(0,'CursorWrapper(', 'Cursor)', 'public'),
  \ javaapi#method(0,'getWrappedCursor(', ')', 'Cursor'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'isClosed(', ')', 'boolean'),
  \ javaapi#method(0,'getCount(', ')', 'int'),
  \ javaapi#method(0,'deactivate(', ')', 'void'),
  \ javaapi#method(0,'moveToFirst(', ')', 'boolean'),
  \ javaapi#method(0,'getColumnCount(', ')', 'int'),
  \ javaapi#method(0,'getColumnIndex(', 'String)', 'int'),
  \ javaapi#method(0,'getColumnIndexOrThrow(', 'String) throws IllegalArgumentException', 'int'),
  \ javaapi#method(0,'getColumnName(', 'int)', 'String'),
  \ javaapi#method(0,'getColumnNames(', ')', 'String[]'),
  \ javaapi#method(0,'getDouble(', 'int)', 'double'),
  \ javaapi#method(0,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,'getFloat(', 'int)', 'float'),
  \ javaapi#method(0,'getInt(', 'int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int)', 'long'),
  \ javaapi#method(0,'getShort(', 'int)', 'short'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'copyStringToBuffer(', 'int, CharArrayBuffer)', 'void'),
  \ javaapi#method(0,'getBlob(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getWantsAllOnMoveCalls(', ')', 'boolean'),
  \ javaapi#method(0,'isAfterLast(', ')', 'boolean'),
  \ javaapi#method(0,'isBeforeFirst(', ')', 'boolean'),
  \ javaapi#method(0,'isFirst(', ')', 'boolean'),
  \ javaapi#method(0,'isLast(', ')', 'boolean'),
  \ javaapi#method(0,'getType(', 'int)', 'int'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,'moveToLast(', ')', 'boolean'),
  \ javaapi#method(0,'move(', 'int)', 'boolean'),
  \ javaapi#method(0,'moveToPosition(', 'int)', 'boolean'),
  \ javaapi#method(0,'moveToNext(', ')', 'boolean'),
  \ javaapi#method(0,'getPosition(', ')', 'int'),
  \ javaapi#method(0,'moveToPrevious(', ')', 'boolean'),
  \ javaapi#method(0,'registerContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'registerDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'requery(', ')', 'boolean'),
  \ javaapi#method(0,'respond(', 'Bundle)', 'Bundle'),
  \ javaapi#method(0,'setNotificationUri(', 'ContentResolver, Uri)', 'void'),
  \ javaapi#method(0,'unregisterContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'unregisterDataSetObserver(', 'DataSetObserver)', 'void'),
  \ ])

call javaapi#class('InsertHelper', '', [
  \ javaapi#method(0,'InsertHelper(', 'SQLiteDatabase, String)', 'public'),
  \ javaapi#method(0,'getColumnIndex(', 'String)', 'int'),
  \ javaapi#method(0,'bind(', 'int, double)', 'void'),
  \ javaapi#method(0,'bind(', 'int, float)', 'void'),
  \ javaapi#method(0,'bind(', 'int, long)', 'void'),
  \ javaapi#method(0,'bind(', 'int, int)', 'void'),
  \ javaapi#method(0,'bind(', 'int, boolean)', 'void'),
  \ javaapi#method(0,'bindNull(', 'int)', 'void'),
  \ javaapi#method(0,'bind(', 'int, byte[])', 'void'),
  \ javaapi#method(0,'bind(', 'int, String)', 'void'),
  \ javaapi#method(0,'insert(', 'ContentValues)', 'long'),
  \ javaapi#method(0,'execute(', ')', 'long'),
  \ javaapi#method(0,'prepareForInsert(', ')', 'void'),
  \ javaapi#method(0,'prepareForReplace(', ')', 'void'),
  \ javaapi#method(0,'replace(', 'ContentValues)', 'long'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ ])

call javaapi#class('ContentObserver', '', [
  \ javaapi#method(0,'ContentObserver(', 'Handler)', 'public'),
  \ javaapi#method(0,'deliverSelfNotifications(', ')', 'boolean'),
  \ javaapi#method(0,'onChange(', 'boolean)', 'void'),
  \ javaapi#method(0,'onChange(', 'boolean, Uri)', 'void'),
  \ javaapi#method(0,'dispatchChange(', 'boolean)', 'void'),
  \ javaapi#method(0,'dispatchChange(', 'boolean, Uri)', 'void'),
  \ ])

call javaapi#class('AbstractWindowedCursor', 'AbstractCursor', [
  \ javaapi#method(0,'AbstractWindowedCursor(', ')', 'public'),
  \ javaapi#method(0,'getBlob(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'copyStringToBuffer(', 'int, CharArrayBuffer)', 'void'),
  \ javaapi#method(0,'getShort(', 'int)', 'short'),
  \ javaapi#method(0,'getInt(', 'int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int)', 'long'),
  \ javaapi#method(0,'getFloat(', 'int)', 'float'),
  \ javaapi#method(0,'getDouble(', 'int)', 'double'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,'isBlob(', 'int)', 'boolean'),
  \ javaapi#method(0,'isString(', 'int)', 'boolean'),
  \ javaapi#method(0,'isLong(', 'int)', 'boolean'),
  \ javaapi#method(0,'isFloat(', 'int)', 'boolean'),
  \ javaapi#method(0,'getType(', 'int)', 'int'),
  \ javaapi#method(0,'getWindow(', ')', 'CursorWindow'),
  \ javaapi#method(0,'setWindow(', 'CursorWindow)', 'void'),
  \ javaapi#method(0,'hasWindow(', ')', 'boolean'),
  \ ])

call javaapi#class('DefaultDatabaseErrorHandler', 'DatabaseErrorHandler', [
  \ javaapi#method(0,'DefaultDatabaseErrorHandler(', ')', 'public'),
  \ javaapi#method(0,'onCorruption(', 'SQLiteDatabase)', 'void'),
  \ ])

call javaapi#class('DatabaseUtils', '', [
  \ javaapi#field(1,'STATEMENT_SELECT', 'int'),
  \ javaapi#field(1,'STATEMENT_UPDATE', 'int'),
  \ javaapi#field(1,'STATEMENT_ATTACH', 'int'),
  \ javaapi#field(1,'STATEMENT_BEGIN', 'int'),
  \ javaapi#field(1,'STATEMENT_COMMIT', 'int'),
  \ javaapi#field(1,'STATEMENT_ABORT', 'int'),
  \ javaapi#field(1,'STATEMENT_PRAGMA', 'int'),
  \ javaapi#field(1,'STATEMENT_DDL', 'int'),
  \ javaapi#field(1,'STATEMENT_UNPREPARED', 'int'),
  \ javaapi#field(1,'STATEMENT_OTHER', 'int'),
  \ javaapi#method(0,'DatabaseUtils(', ')', 'public'),
  \ javaapi#method(1,'writeExceptionToParcel(', 'Parcel, Exception)', 'void'),
  \ javaapi#method(1,'readExceptionFromParcel(', 'Parcel)', 'void'),
  \ javaapi#method(1,'readExceptionWithFileNotFoundExceptionFromParcel(', 'Parcel) throws FileNotFoundException', 'void'),
  \ javaapi#method(1,'readExceptionWithOperationApplicationExceptionFromParcel(', 'Parcel) throws OperationApplicationException', 'void'),
  \ javaapi#method(1,'bindObjectToProgram(', 'SQLiteProgram, int, Object)', 'void'),
  \ javaapi#method(1,'appendEscapedSQLString(', 'StringBuilder, String)', 'void'),
  \ javaapi#method(1,'sqlEscapeString(', 'String)', 'String'),
  \ javaapi#method(1,'appendValueToSql(', 'StringBuilder, Object)', 'void'),
  \ javaapi#method(1,'concatenateWhere(', 'String, String)', 'String'),
  \ javaapi#method(1,'getCollationKey(', 'String)', 'String'),
  \ javaapi#method(1,'getHexCollationKey(', 'String)', 'String'),
  \ javaapi#method(1,'dumpCursor(', 'Cursor)', 'void'),
  \ javaapi#method(1,'dumpCursor(', 'Cursor, PrintStream)', 'void'),
  \ javaapi#method(1,'dumpCursor(', 'Cursor, StringBuilder)', 'void'),
  \ javaapi#method(1,'dumpCursorToString(', 'Cursor)', 'String'),
  \ javaapi#method(1,'dumpCurrentRow(', 'Cursor)', 'void'),
  \ javaapi#method(1,'dumpCurrentRow(', 'Cursor, PrintStream)', 'void'),
  \ javaapi#method(1,'dumpCurrentRow(', 'Cursor, StringBuilder)', 'void'),
  \ javaapi#method(1,'dumpCurrentRowToString(', 'Cursor)', 'String'),
  \ javaapi#method(1,'cursorStringToContentValues(', 'Cursor, String, ContentValues)', 'void'),
  \ javaapi#method(1,'cursorStringToInsertHelper(', 'Cursor, String, InsertHelper, int)', 'void'),
  \ javaapi#method(1,'cursorStringToContentValues(', 'Cursor, String, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorIntToContentValues(', 'Cursor, String, ContentValues)', 'void'),
  \ javaapi#method(1,'cursorIntToContentValues(', 'Cursor, String, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorLongToContentValues(', 'Cursor, String, ContentValues)', 'void'),
  \ javaapi#method(1,'cursorLongToContentValues(', 'Cursor, String, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorDoubleToCursorValues(', 'Cursor, String, ContentValues)', 'void'),
  \ javaapi#method(1,'cursorDoubleToContentValues(', 'Cursor, String, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorRowToContentValues(', 'Cursor, ContentValues)', 'void'),
  \ javaapi#method(1,'queryNumEntries(', 'SQLiteDatabase, String)', 'long'),
  \ javaapi#method(1,'queryNumEntries(', 'SQLiteDatabase, String, String)', 'long'),
  \ javaapi#method(1,'queryNumEntries(', 'SQLiteDatabase, String, String, String[])', 'long'),
  \ javaapi#method(1,'longForQuery(', 'SQLiteDatabase, String, String[])', 'long'),
  \ javaapi#method(1,'longForQuery(', 'SQLiteStatement, String[])', 'long'),
  \ javaapi#method(1,'stringForQuery(', 'SQLiteDatabase, String, String[])', 'String'),
  \ javaapi#method(1,'stringForQuery(', 'SQLiteStatement, String[])', 'String'),
  \ javaapi#method(1,'blobFileDescriptorForQuery(', 'SQLiteDatabase, String, String[])', 'ParcelFileDescriptor'),
  \ javaapi#method(1,'blobFileDescriptorForQuery(', 'SQLiteStatement, String[])', 'ParcelFileDescriptor'),
  \ javaapi#method(1,'cursorStringToContentValuesIfPresent(', 'Cursor, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorLongToContentValuesIfPresent(', 'Cursor, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorShortToContentValuesIfPresent(', 'Cursor, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorIntToContentValuesIfPresent(', 'Cursor, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorFloatToContentValuesIfPresent(', 'Cursor, ContentValues, String)', 'void'),
  \ javaapi#method(1,'cursorDoubleToContentValuesIfPresent(', 'Cursor, ContentValues, String)', 'void'),
  \ javaapi#method(1,'createDbFromSqlStatements(', 'Context, String, int, String)', 'void'),
  \ javaapi#method(1,'getSqlStatementType(', 'String)', 'int'),
  \ javaapi#method(1,'appendSelectionArgs(', 'String[], String[])', 'String[]'),
  \ ])

call javaapi#interface('Cursor', 'Closeable', [
  \ javaapi#field(1,'FIELD_TYPE_NULL', 'int'),
  \ javaapi#field(1,'FIELD_TYPE_INTEGER', 'int'),
  \ javaapi#field(1,'FIELD_TYPE_FLOAT', 'int'),
  \ javaapi#field(1,'FIELD_TYPE_STRING', 'int'),
  \ javaapi#field(1,'FIELD_TYPE_BLOB', 'int'),
  \ javaapi#method(0,'getCount(', ')', 'int'),
  \ javaapi#method(0,'getPosition(', ')', 'int'),
  \ javaapi#method(0,'move(', 'int)', 'boolean'),
  \ javaapi#method(0,'moveToPosition(', 'int)', 'boolean'),
  \ javaapi#method(0,'moveToFirst(', ')', 'boolean'),
  \ javaapi#method(0,'moveToLast(', ')', 'boolean'),
  \ javaapi#method(0,'moveToNext(', ')', 'boolean'),
  \ javaapi#method(0,'moveToPrevious(', ')', 'boolean'),
  \ javaapi#method(0,'isFirst(', ')', 'boolean'),
  \ javaapi#method(0,'isLast(', ')', 'boolean'),
  \ javaapi#method(0,'isBeforeFirst(', ')', 'boolean'),
  \ javaapi#method(0,'isAfterLast(', ')', 'boolean'),
  \ javaapi#method(0,'getColumnIndex(', 'String)', 'int'),
  \ javaapi#method(0,'getColumnIndexOrThrow(', 'String) throws IllegalArgumentException', 'int'),
  \ javaapi#method(0,'getColumnName(', 'int)', 'String'),
  \ javaapi#method(0,'getColumnNames(', ')', 'String[]'),
  \ javaapi#method(0,'getColumnCount(', ')', 'int'),
  \ javaapi#method(0,'getBlob(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'copyStringToBuffer(', 'int, CharArrayBuffer)', 'void'),
  \ javaapi#method(0,'getShort(', 'int)', 'short'),
  \ javaapi#method(0,'getInt(', 'int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int)', 'long'),
  \ javaapi#method(0,'getFloat(', 'int)', 'float'),
  \ javaapi#method(0,'getDouble(', 'int)', 'double'),
  \ javaapi#method(0,'getType(', 'int)', 'int'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,'deactivate(', ')', 'void'),
  \ javaapi#method(0,'requery(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'isClosed(', ')', 'boolean'),
  \ javaapi#method(0,'registerContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'unregisterContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'registerDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'unregisterDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'setNotificationUri(', 'ContentResolver, Uri)', 'void'),
  \ javaapi#method(0,'getWantsAllOnMoveCalls(', ')', 'boolean'),
  \ javaapi#method(0,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,'respond(', 'Bundle)', 'Bundle'),
  \ ])

call javaapi#class('RowBuilder', '', [
  \ javaapi#method(0,'add(', 'Object)', 'RowBuilder'),
  \ ])

call javaapi#class('AbstractCursor', 'CrossProcessCursor', [
  \ javaapi#method(0,'AbstractCursor(', ')', 'public'),
  \ javaapi#method(0,'getCount(', ')', 'int'),
  \ javaapi#method(0,'getColumnNames(', ')', 'String[]'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'getShort(', 'int)', 'short'),
  \ javaapi#method(0,'getInt(', 'int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int)', 'long'),
  \ javaapi#method(0,'getFloat(', 'int)', 'float'),
  \ javaapi#method(0,'getDouble(', 'int)', 'double'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,'getType(', 'int)', 'int'),
  \ javaapi#method(0,'getBlob(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getWindow(', ')', 'CursorWindow'),
  \ javaapi#method(0,'getColumnCount(', ')', 'int'),
  \ javaapi#method(0,'deactivate(', ')', 'void'),
  \ javaapi#method(0,'requery(', ')', 'boolean'),
  \ javaapi#method(0,'isClosed(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'onMove(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'copyStringToBuffer(', 'int, CharArrayBuffer)', 'void'),
  \ javaapi#method(0,'getPosition(', ')', 'int'),
  \ javaapi#method(0,'moveToPosition(', 'int)', 'boolean'),
  \ javaapi#method(0,'fillWindow(', 'int, CursorWindow)', 'void'),
  \ javaapi#method(0,'move(', 'int)', 'boolean'),
  \ javaapi#method(0,'moveToFirst(', ')', 'boolean'),
  \ javaapi#method(0,'moveToLast(', ')', 'boolean'),
  \ javaapi#method(0,'moveToNext(', ')', 'boolean'),
  \ javaapi#method(0,'moveToPrevious(', ')', 'boolean'),
  \ javaapi#method(0,'isFirst(', ')', 'boolean'),
  \ javaapi#method(0,'isLast(', ')', 'boolean'),
  \ javaapi#method(0,'isBeforeFirst(', ')', 'boolean'),
  \ javaapi#method(0,'isAfterLast(', ')', 'boolean'),
  \ javaapi#method(0,'getColumnIndex(', 'String)', 'int'),
  \ javaapi#method(0,'getColumnIndexOrThrow(', 'String)', 'int'),
  \ javaapi#method(0,'getColumnName(', 'int)', 'String'),
  \ javaapi#method(0,'registerContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'unregisterContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'registerDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'unregisterDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'setNotificationUri(', 'ContentResolver, Uri)', 'void'),
  \ javaapi#method(0,'getNotificationUri(', ')', 'Uri'),
  \ javaapi#method(0,'getWantsAllOnMoveCalls(', ')', 'boolean'),
  \ javaapi#method(0,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,'respond(', 'Bundle)', 'Bundle'),
  \ ])

call javaapi#class('SelfContentObserver', 'ContentObserver', [
  \ javaapi#method(0,'SelfContentObserver(', 'AbstractCursor)', 'public'),
  \ javaapi#method(0,'deliverSelfNotifications(', ')', 'boolean'),
  \ javaapi#method(0,'onChange(', 'boolean)', 'void'),
  \ ])

call javaapi#class('CrossProcessCursorWrapper', 'CursorWrapper', [
  \ javaapi#method(0,'CrossProcessCursorWrapper(', 'Cursor)', 'public'),
  \ javaapi#method(0,'fillWindow(', 'int, CursorWindow)', 'void'),
  \ javaapi#method(0,'getWindow(', ')', 'CursorWindow'),
  \ javaapi#method(0,'onMove(', 'int, int)', 'boolean'),
  \ ])

call javaapi#class('StaleDataException', 'RuntimeException', [
  \ javaapi#method(0,'StaleDataException(', ')', 'public'),
  \ javaapi#method(0,'StaleDataException(', 'String)', 'public'),
  \ ])

call javaapi#class('SQLException', 'RuntimeException', [
  \ javaapi#method(0,'SQLException(', ')', 'public'),
  \ javaapi#method(0,'SQLException(', 'String)', 'public'),
  \ javaapi#method(0,'SQLException(', 'String, Throwable)', 'public'),
  \ ])

call javaapi#class('Result', 'Result>', [
  \ javaapi#field(1,'BOTH', 'Result'),
  \ javaapi#field(1,'LEFT', 'Result'),
  \ javaapi#field(1,'RIGHT', 'Result'),
  \ javaapi#method(1,'values(', ')', 'Result[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'Result'),
  \ ])

call javaapi#class('CursorIndexOutOfBoundsException', 'IndexOutOfBoundsException', [
  \ javaapi#method(0,'CursorIndexOutOfBoundsException(', 'int, int)', 'public'),
  \ javaapi#method(0,'CursorIndexOutOfBoundsException(', 'String)', 'public'),
  \ ])

call javaapi#namespace('android.database')

call javaapi#class('MatrixCursor', 'AbstractCursor', [
  \ javaapi#method(0,'MatrixCursor(', 'String[], int)', 'public'),
  \ javaapi#method(0,'MatrixCursor(', 'String[])', 'public'),
  \ javaapi#method(0,'newRow(', ')', 'RowBuilder'),
  \ javaapi#method(0,'addRow(', 'Object[])', 'void'),
  \ javaapi#method(0,'addRow(', 'Iterable<?>)', 'void'),
  \ javaapi#method(0,'getCount(', ')', 'int'),
  \ javaapi#method(0,'getColumnNames(', ')', 'String[]'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'getShort(', 'int)', 'short'),
  \ javaapi#method(0,'getInt(', 'int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int)', 'long'),
  \ javaapi#method(0,'getFloat(', 'int)', 'float'),
  \ javaapi#method(0,'getDouble(', 'int)', 'double'),
  \ javaapi#method(0,'getBlob(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getType(', 'int)', 'int'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ ])

call javaapi#class('CursorJoiner', 'Result>', [
  \ javaapi#method(0,'CursorJoiner(', 'Cursor, String[], Cursor, String[])', 'public'),
  \ javaapi#method(0,'iterator(', ')', 'Result>'),
  \ javaapi#method(0,'hasNext(', ')', 'boolean'),
  \ javaapi#method(0,'next(', ')', 'Result'),
  \ javaapi#method(0,'remove(', ')', 'void'),
  \ javaapi#method(0,'next(', ')', 'Object'),
  \ ])

call javaapi#class('MergeCursor', 'AbstractCursor', [
  \ javaapi#method(0,'MergeCursor(', 'Cursor[])', 'public'),
  \ javaapi#method(0,'getCount(', ')', 'int'),
  \ javaapi#method(0,'onMove(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'getString(', 'int)', 'String'),
  \ javaapi#method(0,'getShort(', 'int)', 'short'),
  \ javaapi#method(0,'getInt(', 'int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int)', 'long'),
  \ javaapi#method(0,'getFloat(', 'int)', 'float'),
  \ javaapi#method(0,'getDouble(', 'int)', 'double'),
  \ javaapi#method(0,'getType(', 'int)', 'int'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,'getBlob(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getColumnNames(', ')', 'String[]'),
  \ javaapi#method(0,'deactivate(', ')', 'void'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'registerContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'unregisterContentObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'registerDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'unregisterDataSetObserver(', 'DataSetObserver)', 'void'),
  \ javaapi#method(0,'requery(', ')', 'boolean'),
  \ ])

call javaapi#class('ContentObservable', 'ContentObserver>', [
  \ javaapi#method(0,'ContentObservable(', ')', 'public'),
  \ javaapi#method(0,'registerObserver(', 'ContentObserver)', 'void'),
  \ javaapi#method(0,'dispatchChange(', 'boolean)', 'void'),
  \ javaapi#method(0,'dispatchChange(', 'boolean, Uri)', 'void'),
  \ javaapi#method(0,'notifyChange(', 'boolean)', 'void'),
  \ javaapi#method(0,'registerObserver(', 'Object)', 'void'),
  \ ])

call javaapi#interface('DatabaseErrorHandler', '', [
  \ javaapi#method(0,'onCorruption(', 'SQLiteDatabase)', 'void'),
  \ ])

call javaapi#class('Observable<T>', '', [
  \ javaapi#method(0,'Observable(', ')', 'public'),
  \ javaapi#method(0,'registerObserver(', 'T)', 'void'),
  \ javaapi#method(0,'unregisterObserver(', 'T)', 'void'),
  \ javaapi#method(0,'unregisterAll(', ')', 'void'),
  \ ])

call javaapi#class('CharArrayBuffer', '', [
  \ javaapi#field(0,'data', 'char[]'),
  \ javaapi#field(0,'sizeCopied', 'int'),
  \ javaapi#method(0,'CharArrayBuffer(', 'int)', 'public'),
  \ javaapi#method(0,'CharArrayBuffer(', 'char[])', 'public'),
  \ ])

call javaapi#class('CursorWindow', 'SQLiteClosable', [
  \ javaapi#field(1,'CREATOR', 'CursorWindow>'),
  \ javaapi#method(0,'CursorWindow(', 'String)', 'public'),
  \ javaapi#method(0,'CursorWindow(', 'boolean)', 'public'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'getStartPosition(', ')', 'int'),
  \ javaapi#method(0,'setStartPosition(', 'int)', 'void'),
  \ javaapi#method(0,'getNumRows(', ')', 'int'),
  \ javaapi#method(0,'setNumColumns(', 'int)', 'boolean'),
  \ javaapi#method(0,'allocRow(', ')', 'boolean'),
  \ javaapi#method(0,'freeLastRow(', ')', 'void'),
  \ javaapi#method(0,'isNull(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'isBlob(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'isLong(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'isFloat(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'isString(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'getType(', 'int, int)', 'int'),
  \ javaapi#method(0,'getBlob(', 'int, int)', 'byte[]'),
  \ javaapi#method(0,'getString(', 'int, int)', 'String'),
  \ javaapi#method(0,'copyStringToBuffer(', 'int, int, CharArrayBuffer)', 'void'),
  \ javaapi#method(0,'getLong(', 'int, int)', 'long'),
  \ javaapi#method(0,'getDouble(', 'int, int)', 'double'),
  \ javaapi#method(0,'getShort(', 'int, int)', 'short'),
  \ javaapi#method(0,'getInt(', 'int, int)', 'int'),
  \ javaapi#method(0,'getFloat(', 'int, int)', 'float'),
  \ javaapi#method(0,'putBlob(', 'byte[], int, int)', 'boolean'),
  \ javaapi#method(0,'putString(', 'String, int, int)', 'boolean'),
  \ javaapi#method(0,'putLong(', 'long, int, int)', 'boolean'),
  \ javaapi#method(0,'putDouble(', 'double, int, int)', 'boolean'),
  \ javaapi#method(0,'putNull(', 'int, int)', 'boolean'),
  \ javaapi#method(1,'newFromParcel(', 'Parcel)', 'CursorWindow'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('CrossProcessCursor', 'Cursor', [
  \ javaapi#method(0,'getWindow(', ')', 'CursorWindow'),
  \ javaapi#method(0,'fillWindow(', 'int, CursorWindow)', 'void'),
  \ javaapi#method(0,'onMove(', 'int, int)', 'boolean'),
  \ ])

call javaapi#class('DataSetObserver', '', [
  \ javaapi#method(0,'DataSetObserver(', ')', 'public'),
  \ javaapi#method(0,'onChanged(', ')', 'void'),
  \ javaapi#method(0,'onInvalidated(', ')', 'void'),
  \ ])

call javaapi#class('DataSetObservable', 'DataSetObserver>', [
  \ javaapi#method(0,'DataSetObservable(', ')', 'public'),
  \ javaapi#method(0,'notifyChanged(', ')', 'void'),
  \ javaapi#method(0,'notifyInvalidated(', ')', 'void'),
  \ ])

