call javaapi#namespace('android.appwidget')

call javaapi#class('AppWidgetHostView', 'FrameLayout', [
  \ javaapi#method(0,'AppWidgetHostView(', 'Context)', 'public'),
  \ javaapi#method(0,'AppWidgetHostView(', 'Context, int, int)', 'public'),
  \ javaapi#method(0,'setAppWidget(', 'int, AppWidgetProviderInfo)', 'void'),
  \ javaapi#method(1,'getDefaultPaddingForWidget(', 'Context, ComponentName, Rect)', 'Rect'),
  \ javaapi#method(0,'getAppWidgetId(', ')', 'int'),
  \ javaapi#method(0,'getAppWidgetInfo(', ')', 'AppWidgetProviderInfo'),
  \ javaapi#method(0,'updateAppWidgetSize(', 'Bundle, int, int, int, int)', 'void'),
  \ javaapi#method(0,'updateAppWidgetOptions(', 'Bundle)', 'void'),
  \ javaapi#method(0,'generateLayoutParams(', 'AttributeSet)', 'LayoutParams'),
  \ javaapi#method(0,'updateAppWidget(', 'RemoteViews)', 'void'),
  \ javaapi#method(0,'onInitializeAccessibilityNodeInfo(', 'AccessibilityNodeInfo)', 'void'),
  \ javaapi#method(0,'generateLayoutParams(', 'AttributeSet)', 'LayoutParams'),
  \ ])

call javaapi#class('AppWidgetHost', '', [
  \ javaapi#method(0,'AppWidgetHost(', 'Context, int)', 'public'),
  \ javaapi#method(0,'startListening(', ')', 'void'),
  \ javaapi#method(0,'stopListening(', ')', 'void'),
  \ javaapi#method(0,'allocateAppWidgetId(', ')', 'int'),
  \ javaapi#method(0,'deleteAppWidgetId(', 'int)', 'void'),
  \ javaapi#method(0,'deleteHost(', ')', 'void'),
  \ javaapi#method(1,'deleteAllHosts(', ')', 'void'),
  \ javaapi#method(0,'createView(', 'Context, int, AppWidgetProviderInfo)', 'AppWidgetHostView'),
  \ ])

call javaapi#class('AppWidgetManager', '', [
  \ javaapi#field(1,'ACTION_APPWIDGET_PICK', 'String'),
  \ javaapi#field(1,'ACTION_APPWIDGET_BIND', 'String'),
  \ javaapi#field(1,'ACTION_APPWIDGET_CONFIGURE', 'String'),
  \ javaapi#field(1,'EXTRA_APPWIDGET_ID', 'String'),
  \ javaapi#field(1,'OPTION_APPWIDGET_MIN_WIDTH', 'String'),
  \ javaapi#field(1,'OPTION_APPWIDGET_MIN_HEIGHT', 'String'),
  \ javaapi#field(1,'OPTION_APPWIDGET_MAX_WIDTH', 'String'),
  \ javaapi#field(1,'OPTION_APPWIDGET_MAX_HEIGHT', 'String'),
  \ javaapi#field(1,'OPTION_APPWIDGET_HOST_CATEGORY', 'String'),
  \ javaapi#field(1,'EXTRA_APPWIDGET_OPTIONS', 'String'),
  \ javaapi#field(1,'EXTRA_APPWIDGET_IDS', 'String'),
  \ javaapi#field(1,'EXTRA_APPWIDGET_PROVIDER', 'String'),
  \ javaapi#field(1,'EXTRA_CUSTOM_INFO', 'String'),
  \ javaapi#field(1,'EXTRA_CUSTOM_EXTRAS', 'String'),
  \ javaapi#field(1,'INVALID_APPWIDGET_ID', 'int'),
  \ javaapi#field(1,'ACTION_APPWIDGET_UPDATE', 'String'),
  \ javaapi#field(1,'ACTION_APPWIDGET_OPTIONS_CHANGED', 'String'),
  \ javaapi#field(1,'ACTION_APPWIDGET_DELETED', 'String'),
  \ javaapi#field(1,'ACTION_APPWIDGET_DISABLED', 'String'),
  \ javaapi#field(1,'ACTION_APPWIDGET_ENABLED', 'String'),
  \ javaapi#field(1,'META_DATA_APPWIDGET_PROVIDER', 'String'),
  \ javaapi#method(1,'getInstance(', 'Context)', 'AppWidgetManager'),
  \ javaapi#method(0,'updateAppWidget(', 'int[], RemoteViews)', 'void'),
  \ javaapi#method(0,'updateAppWidgetOptions(', 'int, Bundle)', 'void'),
  \ javaapi#method(0,'getAppWidgetOptions(', 'int)', 'Bundle'),
  \ javaapi#method(0,'updateAppWidget(', 'int, RemoteViews)', 'void'),
  \ javaapi#method(0,'partiallyUpdateAppWidget(', 'int[], RemoteViews)', 'void'),
  \ javaapi#method(0,'partiallyUpdateAppWidget(', 'int, RemoteViews)', 'void'),
  \ javaapi#method(0,'updateAppWidget(', 'ComponentName, RemoteViews)', 'void'),
  \ javaapi#method(0,'notifyAppWidgetViewDataChanged(', 'int[], int)', 'void'),
  \ javaapi#method(0,'notifyAppWidgetViewDataChanged(', 'int, int)', 'void'),
  \ javaapi#method(0,'getInstalledProviders(', ')', 'AppWidgetProviderInfo>'),
  \ javaapi#method(0,'getAppWidgetInfo(', 'int)', 'AppWidgetProviderInfo'),
  \ javaapi#method(0,'bindAppWidgetIdIfAllowed(', 'int, ComponentName)', 'boolean'),
  \ javaapi#method(0,'bindAppWidgetIdIfAllowed(', 'int, ComponentName, Bundle)', 'boolean'),
  \ javaapi#method(0,'getAppWidgetIds(', 'ComponentName)', 'int[]'),
  \ ])

call javaapi#class('AppWidgetProviderInfo', 'Parcelable', [
  \ javaapi#field(1,'RESIZE_NONE', 'int'),
  \ javaapi#field(1,'RESIZE_HORIZONTAL', 'int'),
  \ javaapi#field(1,'RESIZE_VERTICAL', 'int'),
  \ javaapi#field(1,'RESIZE_BOTH', 'int'),
  \ javaapi#field(1,'WIDGET_CATEGORY_HOME_SCREEN', 'int'),
  \ javaapi#field(1,'WIDGET_CATEGORY_KEYGUARD', 'int'),
  \ javaapi#field(0,'provider', 'ComponentName'),
  \ javaapi#field(0,'minWidth', 'int'),
  \ javaapi#field(0,'minHeight', 'int'),
  \ javaapi#field(0,'minResizeWidth', 'int'),
  \ javaapi#field(0,'minResizeHeight', 'int'),
  \ javaapi#field(0,'updatePeriodMillis', 'int'),
  \ javaapi#field(0,'initialLayout', 'int'),
  \ javaapi#field(0,'initialKeyguardLayout', 'int'),
  \ javaapi#field(0,'configure', 'ComponentName'),
  \ javaapi#field(0,'label', 'String'),
  \ javaapi#field(0,'icon', 'int'),
  \ javaapi#field(0,'autoAdvanceViewId', 'int'),
  \ javaapi#field(0,'previewImage', 'int'),
  \ javaapi#field(0,'resizeMode', 'int'),
  \ javaapi#field(0,'widgetCategory', 'int'),
  \ javaapi#field(1,'CREATOR', 'AppWidgetProviderInfo>'),
  \ javaapi#method(0,'AppWidgetProviderInfo(', ')', 'public'),
  \ javaapi#method(0,'AppWidgetProviderInfo(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'clone(', ')', 'AppWidgetProviderInfo'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('AppWidgetProvider', 'BroadcastReceiver', [
  \ javaapi#method(0,'AppWidgetProvider(', ')', 'public'),
  \ javaapi#method(0,'onReceive(', 'Context, Intent)', 'void'),
  \ javaapi#method(0,'onUpdate(', 'Context, AppWidgetManager, int[])', 'void'),
  \ javaapi#method(0,'onAppWidgetOptionsChanged(', 'Context, AppWidgetManager, int, Bundle)', 'void'),
  \ javaapi#method(0,'onDeleted(', 'Context, int[])', 'void'),
  \ javaapi#method(0,'onEnabled(', 'Context)', 'void'),
  \ javaapi#method(0,'onDisabled(', 'Context)', 'void'),
  \ ])

