call javaapi#namespace('android.view.inputmethod')

call javaapi#class('InputMethodManager', '', [
  \ javaapi#field(1,'SHOW_IMPLICIT', 'int'),
  \ javaapi#field(1,'SHOW_FORCED', 'int'),
  \ javaapi#field(1,'RESULT_UNCHANGED_SHOWN', 'int'),
  \ javaapi#field(1,'RESULT_UNCHANGED_HIDDEN', 'int'),
  \ javaapi#field(1,'RESULT_SHOWN', 'int'),
  \ javaapi#field(1,'RESULT_HIDDEN', 'int'),
  \ javaapi#field(1,'HIDE_IMPLICIT_ONLY', 'int'),
  \ javaapi#field(1,'HIDE_NOT_ALWAYS', 'int'),
  \ javaapi#method(0,'getInputMethodList(', ')', 'InputMethodInfo>'),
  \ javaapi#method(0,'getEnabledInputMethodList(', ')', 'InputMethodInfo>'),
  \ javaapi#method(0,'getEnabledInputMethodSubtypeList(', 'InputMethodInfo, boolean)', 'InputMethodSubtype>'),
  \ javaapi#method(0,'showStatusIcon(', 'IBinder, String, int)', 'void'),
  \ javaapi#method(0,'hideStatusIcon(', 'IBinder)', 'void'),
  \ javaapi#method(0,'isFullscreenMode(', ')', 'boolean'),
  \ javaapi#method(0,'isActive(', 'View)', 'boolean'),
  \ javaapi#method(0,'isActive(', ')', 'boolean'),
  \ javaapi#method(0,'isAcceptingText(', ')', 'boolean'),
  \ javaapi#method(0,'displayCompletions(', 'View, CompletionInfo[])', 'void'),
  \ javaapi#method(0,'updateExtractedText(', 'View, int, ExtractedText)', 'void'),
  \ javaapi#method(0,'showSoftInput(', 'View, int)', 'boolean'),
  \ javaapi#method(0,'showSoftInput(', 'View, int, ResultReceiver)', 'boolean'),
  \ javaapi#method(0,'hideSoftInputFromWindow(', 'IBinder, int)', 'boolean'),
  \ javaapi#method(0,'hideSoftInputFromWindow(', 'IBinder, int, ResultReceiver)', 'boolean'),
  \ javaapi#method(0,'toggleSoftInputFromWindow(', 'IBinder, int, int)', 'void'),
  \ javaapi#method(0,'toggleSoftInput(', 'int, int)', 'void'),
  \ javaapi#method(0,'restartInput(', 'View)', 'void'),
  \ javaapi#method(0,'updateSelection(', 'View, int, int, int, int)', 'void'),
  \ javaapi#method(0,'viewClicked(', 'View)', 'void'),
  \ javaapi#method(0,'isWatchingCursor(', 'View)', 'boolean'),
  \ javaapi#method(0,'updateCursor(', 'View, int, int, int, int)', 'void'),
  \ javaapi#method(0,'sendAppPrivateCommand(', 'View, String, Bundle)', 'void'),
  \ javaapi#method(0,'setInputMethod(', 'IBinder, String)', 'void'),
  \ javaapi#method(0,'setInputMethodAndSubtype(', 'IBinder, String, InputMethodSubtype)', 'void'),
  \ javaapi#method(0,'hideSoftInputFromInputMethod(', 'IBinder, int)', 'void'),
  \ javaapi#method(0,'showSoftInputFromInputMethod(', 'IBinder, int)', 'void'),
  \ javaapi#method(0,'showInputMethodPicker(', ')', 'void'),
  \ javaapi#method(0,'showInputMethodAndSubtypeEnabler(', 'String)', 'void'),
  \ javaapi#method(0,'getCurrentInputMethodSubtype(', ')', 'InputMethodSubtype'),
  \ javaapi#method(0,'setCurrentInputMethodSubtype(', 'InputMethodSubtype)', 'boolean'),
  \ javaapi#method(0,'getShortcutInputMethodsAndSubtypes(', ')', 'InputMethodSubtype>>'),
  \ javaapi#method(0,'switchToLastInputMethod(', 'IBinder)', 'boolean'),
  \ javaapi#method(0,'switchToNextInputMethod(', 'IBinder, boolean)', 'boolean'),
  \ javaapi#method(0,'setAdditionalInputMethodSubtypes(', 'String, InputMethodSubtype[])', 'void'),
  \ javaapi#method(0,'getLastInputMethodSubtype(', ')', 'InputMethodSubtype'),
  \ ])

call javaapi#class('InputMethodInfo', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'InputMethodInfo>'),
  \ javaapi#method(0,'InputMethodInfo(', 'Context, ResolveInfo) throws XmlPullParserException, IOException', 'public'),
  \ javaapi#method(0,'InputMethodInfo(', 'String, String, CharSequence, String)', 'public'),
  \ javaapi#method(0,'getId(', ')', 'String'),
  \ javaapi#method(0,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,'getServiceName(', ')', 'String'),
  \ javaapi#method(0,'getServiceInfo(', ')', 'ServiceInfo'),
  \ javaapi#method(0,'getComponent(', ')', 'ComponentName'),
  \ javaapi#method(0,'loadLabel(', 'PackageManager)', 'CharSequence'),
  \ javaapi#method(0,'loadIcon(', 'PackageManager)', 'Drawable'),
  \ javaapi#method(0,'getSettingsActivity(', ')', 'String'),
  \ javaapi#method(0,'getSubtypeCount(', ')', 'int'),
  \ javaapi#method(0,'getSubtypeAt(', 'int)', 'InputMethodSubtype'),
  \ javaapi#method(0,'getIsDefaultResourceId(', ')', 'int'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#interface('InputMethodSession', '', [
  \ javaapi#method(0,'finishInput(', ')', 'void'),
  \ javaapi#method(0,'updateSelection(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'viewClicked(', 'boolean)', 'void'),
  \ javaapi#method(0,'updateCursor(', 'Rect)', 'void'),
  \ javaapi#method(0,'displayCompletions(', 'CompletionInfo[])', 'void'),
  \ javaapi#method(0,'updateExtractedText(', 'int, ExtractedText)', 'void'),
  \ javaapi#method(0,'dispatchKeyEvent(', 'int, KeyEvent, EventCallback)', 'void'),
  \ javaapi#method(0,'dispatchTrackballEvent(', 'int, MotionEvent, EventCallback)', 'void'),
  \ javaapi#method(0,'dispatchGenericMotionEvent(', 'int, MotionEvent, EventCallback)', 'void'),
  \ javaapi#method(0,'appPrivateCommand(', 'String, Bundle)', 'void'),
  \ javaapi#method(0,'toggleSoftInput(', 'int, int)', 'void'),
  \ ])

call javaapi#class('EditorInfo', 'Parcelable', [
  \ javaapi#field(0,'inputType', 'int'),
  \ javaapi#field(1,'IME_MASK_ACTION', 'int'),
  \ javaapi#field(1,'IME_ACTION_UNSPECIFIED', 'int'),
  \ javaapi#field(1,'IME_ACTION_NONE', 'int'),
  \ javaapi#field(1,'IME_ACTION_GO', 'int'),
  \ javaapi#field(1,'IME_ACTION_SEARCH', 'int'),
  \ javaapi#field(1,'IME_ACTION_SEND', 'int'),
  \ javaapi#field(1,'IME_ACTION_NEXT', 'int'),
  \ javaapi#field(1,'IME_ACTION_DONE', 'int'),
  \ javaapi#field(1,'IME_ACTION_PREVIOUS', 'int'),
  \ javaapi#field(1,'IME_FLAG_NO_FULLSCREEN', 'int'),
  \ javaapi#field(1,'IME_FLAG_NAVIGATE_PREVIOUS', 'int'),
  \ javaapi#field(1,'IME_FLAG_NAVIGATE_NEXT', 'int'),
  \ javaapi#field(1,'IME_FLAG_NO_EXTRACT_UI', 'int'),
  \ javaapi#field(1,'IME_FLAG_NO_ACCESSORY_ACTION', 'int'),
  \ javaapi#field(1,'IME_FLAG_NO_ENTER_ACTION', 'int'),
  \ javaapi#field(1,'IME_FLAG_FORCE_ASCII', 'int'),
  \ javaapi#field(1,'IME_NULL', 'int'),
  \ javaapi#field(0,'imeOptions', 'int'),
  \ javaapi#field(0,'privateImeOptions', 'String'),
  \ javaapi#field(0,'actionLabel', 'CharSequence'),
  \ javaapi#field(0,'actionId', 'int'),
  \ javaapi#field(0,'initialSelStart', 'int'),
  \ javaapi#field(0,'initialSelEnd', 'int'),
  \ javaapi#field(0,'initialCapsMode', 'int'),
  \ javaapi#field(0,'hintText', 'CharSequence'),
  \ javaapi#field(0,'label', 'CharSequence'),
  \ javaapi#field(0,'packageName', 'String'),
  \ javaapi#field(0,'fieldId', 'int'),
  \ javaapi#field(0,'fieldName', 'String'),
  \ javaapi#field(0,'extras', 'Bundle'),
  \ javaapi#field(1,'CREATOR', 'EditorInfo>'),
  \ javaapi#method(0,'EditorInfo(', ')', 'public'),
  \ javaapi#method(0,'makeCompatible(', 'int)', 'void'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('InputMethodSubtype', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'InputMethodSubtype>'),
  \ javaapi#method(0,'InputMethodSubtype(', 'int, int, String, String, String, boolean, boolean)', 'public'),
  \ javaapi#method(0,'InputMethodSubtype(', 'int, int, String, String, String, boolean, boolean, int)', 'public'),
  \ javaapi#method(0,'getNameResId(', ')', 'int'),
  \ javaapi#method(0,'getIconResId(', ')', 'int'),
  \ javaapi#method(0,'getLocale(', ')', 'String'),
  \ javaapi#method(0,'getMode(', ')', 'String'),
  \ javaapi#method(0,'getExtraValue(', ')', 'String'),
  \ javaapi#method(0,'isAuxiliary(', ')', 'boolean'),
  \ javaapi#method(0,'overridesImplicitlyEnabledSubtype(', ')', 'boolean'),
  \ javaapi#method(0,'getDisplayName(', 'Context, String, ApplicationInfo)', 'CharSequence'),
  \ javaapi#method(0,'containsExtraValueKey(', 'String)', 'boolean'),
  \ javaapi#method(0,'getExtraValueOf(', 'String)', 'String'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('BaseInputConnection', 'InputConnection', [
  \ javaapi#method(0,'BaseInputConnection(', 'View, boolean)', 'public'),
  \ javaapi#method(1,'removeComposingSpans(', 'Spannable)', 'void'),
  \ javaapi#method(1,'setComposingSpans(', 'Spannable)', 'void'),
  \ javaapi#method(1,'getComposingSpanStart(', 'Spannable)', 'int'),
  \ javaapi#method(1,'getComposingSpanEnd(', 'Spannable)', 'int'),
  \ javaapi#method(0,'getEditable(', ')', 'Editable'),
  \ javaapi#method(0,'beginBatchEdit(', ')', 'boolean'),
  \ javaapi#method(0,'endBatchEdit(', ')', 'boolean'),
  \ javaapi#method(0,'clearMetaKeyStates(', 'int)', 'boolean'),
  \ javaapi#method(0,'commitCompletion(', 'CompletionInfo)', 'boolean'),
  \ javaapi#method(0,'commitCorrection(', 'CorrectionInfo)', 'boolean'),
  \ javaapi#method(0,'commitText(', 'CharSequence, int)', 'boolean'),
  \ javaapi#method(0,'deleteSurroundingText(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'finishComposingText(', ')', 'boolean'),
  \ javaapi#method(0,'getCursorCapsMode(', 'int)', 'int'),
  \ javaapi#method(0,'getExtractedText(', 'ExtractedTextRequest, int)', 'ExtractedText'),
  \ javaapi#method(0,'getTextBeforeCursor(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,'getSelectedText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,'getTextAfterCursor(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,'performEditorAction(', 'int)', 'boolean'),
  \ javaapi#method(0,'performContextMenuAction(', 'int)', 'boolean'),
  \ javaapi#method(0,'performPrivateCommand(', 'String, Bundle)', 'boolean'),
  \ javaapi#method(0,'setComposingText(', 'CharSequence, int)', 'boolean'),
  \ javaapi#method(0,'setComposingRegion(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'setSelection(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'sendKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'reportFullscreenMode(', 'boolean)', 'boolean'),
  \ ])

call javaapi#interface('InputMethod', '', [
  \ javaapi#field(1,'SERVICE_INTERFACE', 'String'),
  \ javaapi#field(1,'SERVICE_META_DATA', 'String'),
  \ javaapi#field(1,'SHOW_EXPLICIT', 'int'),
  \ javaapi#field(1,'SHOW_FORCED', 'int'),
  \ javaapi#method(0,'attachToken(', 'IBinder)', 'void'),
  \ javaapi#method(0,'bindInput(', 'InputBinding)', 'void'),
  \ javaapi#method(0,'unbindInput(', ')', 'void'),
  \ javaapi#method(0,'startInput(', 'InputConnection, EditorInfo)', 'void'),
  \ javaapi#method(0,'restartInput(', 'InputConnection, EditorInfo)', 'void'),
  \ javaapi#method(0,'createSession(', 'SessionCallback)', 'void'),
  \ javaapi#method(0,'setSessionEnabled(', 'InputMethodSession, boolean)', 'void'),
  \ javaapi#method(0,'revokeSession(', 'InputMethodSession)', 'void'),
  \ javaapi#method(0,'showSoftInput(', 'int, ResultReceiver)', 'void'),
  \ javaapi#method(0,'hideSoftInput(', 'int, ResultReceiver)', 'void'),
  \ javaapi#method(0,'changeInputMethodSubtype(', 'InputMethodSubtype)', 'void'),
  \ ])

call javaapi#class('CompletionInfo', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'CompletionInfo>'),
  \ javaapi#method(0,'CompletionInfo(', 'long, int, CharSequence)', 'public'),
  \ javaapi#method(0,'CompletionInfo(', 'long, int, CharSequence, CharSequence)', 'public'),
  \ javaapi#method(0,'getId(', ')', 'long'),
  \ javaapi#method(0,'getPosition(', ')', 'int'),
  \ javaapi#method(0,'getText(', ')', 'CharSequence'),
  \ javaapi#method(0,'getLabel(', ')', 'CharSequence'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('ExtractedTextRequest', 'Parcelable', [
  \ javaapi#field(0,'token', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(0,'hintMaxLines', 'int'),
  \ javaapi#field(0,'hintMaxChars', 'int'),
  \ javaapi#field(1,'CREATOR', 'ExtractedTextRequest>'),
  \ javaapi#method(0,'ExtractedTextRequest(', ')', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#interface('EventCallback', '', [
  \ javaapi#method(0,'finishedEvent(', 'int, boolean)', 'void'),
  \ ])

call javaapi#class('CorrectionInfo', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'CorrectionInfo>'),
  \ javaapi#method(0,'CorrectionInfo(', 'int, CharSequence, CharSequence)', 'public'),
  \ javaapi#method(0,'getOffset(', ')', 'int'),
  \ javaapi#method(0,'getOldText(', ')', 'CharSequence'),
  \ javaapi#method(0,'getNewText(', ')', 'CharSequence'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#interface('InputConnection', '', [
  \ javaapi#field(1,'GET_TEXT_WITH_STYLES', 'int'),
  \ javaapi#field(1,'GET_EXTRACTED_TEXT_MONITOR', 'int'),
  \ javaapi#method(0,'getTextBeforeCursor(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,'getTextAfterCursor(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,'getSelectedText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,'getCursorCapsMode(', 'int)', 'int'),
  \ javaapi#method(0,'getExtractedText(', 'ExtractedTextRequest, int)', 'ExtractedText'),
  \ javaapi#method(0,'deleteSurroundingText(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'setComposingText(', 'CharSequence, int)', 'boolean'),
  \ javaapi#method(0,'setComposingRegion(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'finishComposingText(', ')', 'boolean'),
  \ javaapi#method(0,'commitText(', 'CharSequence, int)', 'boolean'),
  \ javaapi#method(0,'commitCompletion(', 'CompletionInfo)', 'boolean'),
  \ javaapi#method(0,'commitCorrection(', 'CorrectionInfo)', 'boolean'),
  \ javaapi#method(0,'setSelection(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'performEditorAction(', 'int)', 'boolean'),
  \ javaapi#method(0,'performContextMenuAction(', 'int)', 'boolean'),
  \ javaapi#method(0,'beginBatchEdit(', ')', 'boolean'),
  \ javaapi#method(0,'endBatchEdit(', ')', 'boolean'),
  \ javaapi#method(0,'sendKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'clearMetaKeyStates(', 'int)', 'boolean'),
  \ javaapi#method(0,'reportFullscreenMode(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'performPrivateCommand(', 'String, Bundle)', 'boolean'),
  \ ])

call javaapi#class('ExtractedText', 'Parcelable', [
  \ javaapi#field(0,'text', 'CharSequence'),
  \ javaapi#field(0,'startOffset', 'int'),
  \ javaapi#field(0,'partialStartOffset', 'int'),
  \ javaapi#field(0,'partialEndOffset', 'int'),
  \ javaapi#field(0,'selectionStart', 'int'),
  \ javaapi#field(0,'selectionEnd', 'int'),
  \ javaapi#field(1,'FLAG_SINGLE_LINE', 'int'),
  \ javaapi#field(1,'FLAG_SELECTING', 'int'),
  \ javaapi#field(0,'flags', 'int'),
  \ javaapi#field(1,'CREATOR', 'ExtractedText>'),
  \ javaapi#method(0,'ExtractedText(', ')', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#interface('SessionCallback', '', [
  \ javaapi#method(0,'sessionCreated(', 'InputMethodSession)', 'void'),
  \ ])

call javaapi#class('InputBinding', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'InputBinding>'),
  \ javaapi#method(0,'InputBinding(', 'InputConnection, IBinder, int, int)', 'public'),
  \ javaapi#method(0,'InputBinding(', 'InputConnection, InputBinding)', 'public'),
  \ javaapi#method(0,'getConnection(', ')', 'InputConnection'),
  \ javaapi#method(0,'getConnectionToken(', ')', 'IBinder'),
  \ javaapi#method(0,'getUid(', ')', 'int'),
  \ javaapi#method(0,'getPid(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('InputConnectionWrapper', 'InputConnection', [
  \ javaapi#method(0,'InputConnectionWrapper(', 'InputConnection, boolean)', 'public'),
  \ javaapi#method(0,'setTarget(', 'InputConnection)', 'void'),
  \ javaapi#method(0,'getTextBeforeCursor(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,'getTextAfterCursor(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,'getSelectedText(', 'int)', 'CharSequence'),
  \ javaapi#method(0,'getCursorCapsMode(', 'int)', 'int'),
  \ javaapi#method(0,'getExtractedText(', 'ExtractedTextRequest, int)', 'ExtractedText'),
  \ javaapi#method(0,'deleteSurroundingText(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'setComposingText(', 'CharSequence, int)', 'boolean'),
  \ javaapi#method(0,'setComposingRegion(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'finishComposingText(', ')', 'boolean'),
  \ javaapi#method(0,'commitText(', 'CharSequence, int)', 'boolean'),
  \ javaapi#method(0,'commitCompletion(', 'CompletionInfo)', 'boolean'),
  \ javaapi#method(0,'commitCorrection(', 'CorrectionInfo)', 'boolean'),
  \ javaapi#method(0,'setSelection(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'performEditorAction(', 'int)', 'boolean'),
  \ javaapi#method(0,'performContextMenuAction(', 'int)', 'boolean'),
  \ javaapi#method(0,'beginBatchEdit(', ')', 'boolean'),
  \ javaapi#method(0,'endBatchEdit(', ')', 'boolean'),
  \ javaapi#method(0,'sendKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,'clearMetaKeyStates(', 'int)', 'boolean'),
  \ javaapi#method(0,'reportFullscreenMode(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'performPrivateCommand(', 'String, Bundle)', 'boolean'),
  \ ])

