call javaapi#namespace('android.service.dreams')

call javaapi#class('DreamService', 'Service', [
  \ javaapi#field(1,1,'SERVICE_INTERFACE', 'String'),
  \ javaapi#field(1,1,'DREAM_META_DATA', 'String'),
  \ javaapi#method(0,1,'DreamService(', ')', ''),
  \ javaapi#method(0,1,'dispatchKeyEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchKeyShortcutEvent(', 'KeyEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,1,'dispatchPopulateAccessibilityEvent(', 'AccessibilityEvent)', 'boolean'),
  \ javaapi#method(0,1,'onCreatePanelView(', 'int)', 'View'),
  \ javaapi#method(0,1,'onCreatePanelMenu(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onPreparePanel(', 'int, View, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onMenuOpened(', 'int, Menu)', 'boolean'),
  \ javaapi#method(0,1,'onMenuItemSelected(', 'int, MenuItem)', 'boolean'),
  \ javaapi#method(0,1,'onWindowAttributesChanged(', 'LayoutParams)', 'void'),
  \ javaapi#method(0,1,'onContentChanged(', ')', 'void'),
  \ javaapi#method(0,1,'onWindowFocusChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'onAttachedToWindow(', ')', 'void'),
  \ javaapi#method(0,1,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,1,'onPanelClosed(', 'int, Menu)', 'void'),
  \ javaapi#method(0,1,'onSearchRequested(', ')', 'boolean'),
  \ javaapi#method(0,1,'onWindowStartingActionMode(', 'Callback)', 'ActionMode'),
  \ javaapi#method(0,1,'onActionModeStarted(', 'ActionMode)', 'void'),
  \ javaapi#method(0,1,'onActionModeFinished(', 'ActionMode)', 'void'),
  \ javaapi#method(0,1,'getWindowManager(', ')', 'WindowManager'),
  \ javaapi#method(0,1,'getWindow(', ')', 'Window'),
  \ javaapi#method(0,1,'setContentView(', 'int)', 'void'),
  \ javaapi#method(0,1,'setContentView(', 'View)', 'void'),
  \ javaapi#method(0,1,'setContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'addContentView(', 'View, LayoutParams)', 'void'),
  \ javaapi#method(0,1,'findViewById(', 'int)', 'View'),
  \ javaapi#method(0,1,'setInteractive(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isInteractive(', ')', 'boolean'),
  \ javaapi#method(0,1,'setFullscreen(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isFullscreen(', ')', 'boolean'),
  \ javaapi#method(0,1,'setScreenBright(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isScreenBright(', ')', 'boolean'),
  \ javaapi#method(0,1,'onCreate(', ')', 'void'),
  \ javaapi#method(0,1,'onDreamingStarted(', ')', 'void'),
  \ javaapi#method(0,1,'onDreamingStopped(', ')', 'void'),
  \ javaapi#method(0,1,'onBind(', 'Intent)', 'IBinder'),
  \ javaapi#method(0,1,'finish(', ')', 'void'),
  \ javaapi#method(0,1,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,0,'dump(', 'FileDescriptor, PrintWriter, String[])', 'void'),
  \ ])

