call javaapi#namespace('android.telephony')

call javaapi#class('CellSignalStrengthGsm', '', [
  \ javaapi#field(1,'CREATOR', 'CellSignalStrengthGsm>'),
  \ javaapi#method(0,'getLevel(', ')', 'int'),
  \ javaapi#method(0,'getDbm(', ')', 'int'),
  \ javaapi#method(0,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('CellSignalStrengthCdma', '', [
  \ javaapi#field(1,'CREATOR', 'CellSignalStrengthCdma>'),
  \ javaapi#method(0,'getLevel(', ')', 'int'),
  \ javaapi#method(0,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,'getCdmaLevel(', ')', 'int'),
  \ javaapi#method(0,'getEvdoLevel(', ')', 'int'),
  \ javaapi#method(0,'getDbm(', ')', 'int'),
  \ javaapi#method(0,'getCdmaDbm(', ')', 'int'),
  \ javaapi#method(0,'getCdmaEcio(', ')', 'int'),
  \ javaapi#method(0,'getEvdoDbm(', ')', 'int'),
  \ javaapi#method(0,'getEvdoEcio(', ')', 'int'),
  \ javaapi#method(0,'getEvdoSnr(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('TelephonyManager', '', [
  \ javaapi#field(1,'ACTION_PHONE_STATE_CHANGED', 'String'),
  \ javaapi#field(1,'EXTRA_STATE', 'String'),
  \ javaapi#field(1,'EXTRA_STATE_IDLE', 'String'),
  \ javaapi#field(1,'EXTRA_STATE_RINGING', 'String'),
  \ javaapi#field(1,'EXTRA_STATE_OFFHOOK', 'String'),
  \ javaapi#field(1,'EXTRA_INCOMING_NUMBER', 'String'),
  \ javaapi#field(1,'PHONE_TYPE_NONE', 'int'),
  \ javaapi#field(1,'PHONE_TYPE_GSM', 'int'),
  \ javaapi#field(1,'PHONE_TYPE_CDMA', 'int'),
  \ javaapi#field(1,'PHONE_TYPE_SIP', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_UNKNOWN', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_GPRS', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_EDGE', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_UMTS', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_CDMA', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_EVDO_0', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_EVDO_A', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_1xRTT', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_HSDPA', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_HSUPA', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_HSPA', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_IDEN', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_EVDO_B', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_LTE', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_EHRPD', 'int'),
  \ javaapi#field(1,'NETWORK_TYPE_HSPAP', 'int'),
  \ javaapi#field(1,'SIM_STATE_UNKNOWN', 'int'),
  \ javaapi#field(1,'SIM_STATE_ABSENT', 'int'),
  \ javaapi#field(1,'SIM_STATE_PIN_REQUIRED', 'int'),
  \ javaapi#field(1,'SIM_STATE_PUK_REQUIRED', 'int'),
  \ javaapi#field(1,'SIM_STATE_NETWORK_LOCKED', 'int'),
  \ javaapi#field(1,'SIM_STATE_READY', 'int'),
  \ javaapi#field(1,'CALL_STATE_IDLE', 'int'),
  \ javaapi#field(1,'CALL_STATE_RINGING', 'int'),
  \ javaapi#field(1,'CALL_STATE_OFFHOOK', 'int'),
  \ javaapi#field(1,'DATA_ACTIVITY_NONE', 'int'),
  \ javaapi#field(1,'DATA_ACTIVITY_IN', 'int'),
  \ javaapi#field(1,'DATA_ACTIVITY_OUT', 'int'),
  \ javaapi#field(1,'DATA_ACTIVITY_INOUT', 'int'),
  \ javaapi#field(1,'DATA_ACTIVITY_DORMANT', 'int'),
  \ javaapi#field(1,'DATA_DISCONNECTED', 'int'),
  \ javaapi#field(1,'DATA_CONNECTING', 'int'),
  \ javaapi#field(1,'DATA_CONNECTED', 'int'),
  \ javaapi#field(1,'DATA_SUSPENDED', 'int'),
  \ javaapi#method(0,'getDeviceSoftwareVersion(', ')', 'String'),
  \ javaapi#method(0,'getDeviceId(', ')', 'String'),
  \ javaapi#method(0,'getCellLocation(', ')', 'CellLocation'),
  \ javaapi#method(0,'getNeighboringCellInfo(', ')', 'NeighboringCellInfo>'),
  \ javaapi#method(0,'getPhoneType(', ')', 'int'),
  \ javaapi#method(0,'getNetworkOperatorName(', ')', 'String'),
  \ javaapi#method(0,'getNetworkOperator(', ')', 'String'),
  \ javaapi#method(0,'isNetworkRoaming(', ')', 'boolean'),
  \ javaapi#method(0,'getNetworkCountryIso(', ')', 'String'),
  \ javaapi#method(0,'getNetworkType(', ')', 'int'),
  \ javaapi#method(0,'hasIccCard(', ')', 'boolean'),
  \ javaapi#method(0,'getSimState(', ')', 'int'),
  \ javaapi#method(0,'getSimOperator(', ')', 'String'),
  \ javaapi#method(0,'getSimOperatorName(', ')', 'String'),
  \ javaapi#method(0,'getSimCountryIso(', ')', 'String'),
  \ javaapi#method(0,'getSimSerialNumber(', ')', 'String'),
  \ javaapi#method(0,'getSubscriberId(', ')', 'String'),
  \ javaapi#method(0,'getLine1Number(', ')', 'String'),
  \ javaapi#method(0,'getVoiceMailNumber(', ')', 'String'),
  \ javaapi#method(0,'getVoiceMailAlphaTag(', ')', 'String'),
  \ javaapi#method(0,'getCallState(', ')', 'int'),
  \ javaapi#method(0,'getDataActivity(', ')', 'int'),
  \ javaapi#method(0,'getDataState(', ')', 'int'),
  \ javaapi#method(0,'listen(', 'PhoneStateListener, int)', 'void'),
  \ javaapi#method(0,'getAllCellInfo(', ')', 'CellInfo>'),
  \ ])


call javaapi#class('PhoneNumberFormattingTextWatcher', 'TextWatcher', [
  \ javaapi#method(0,'PhoneNumberFormattingTextWatcher(', ')', 'public'),
  \ javaapi#method(0,'beforeTextChanged(', 'CharSequence, int, int, int)', 'void'),
  \ javaapi#method(0,'onTextChanged(', 'CharSequence, int, int, int)', 'void'),
  \ javaapi#method(0,'afterTextChanged(', 'Editable)', 'void'),
  \ ])

call javaapi#class('ServiceState', 'Parcelable', [
  \ javaapi#field(1,'STATE_IN_SERVICE', 'int'),
  \ javaapi#field(1,'STATE_OUT_OF_SERVICE', 'int'),
  \ javaapi#field(1,'STATE_EMERGENCY_ONLY', 'int'),
  \ javaapi#field(1,'STATE_POWER_OFF', 'int'),
  \ javaapi#field(1,'CREATOR', 'ServiceState>'),
  \ javaapi#method(0,'ServiceState(', ')', 'public'),
  \ javaapi#method(0,'ServiceState(', 'ServiceState)', 'public'),
  \ javaapi#method(0,'ServiceState(', 'Parcel)', 'public'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'getState(', ')', 'int'),
  \ javaapi#method(0,'getRoaming(', ')', 'boolean'),
  \ javaapi#method(0,'getOperatorAlphaLong(', ')', 'String'),
  \ javaapi#method(0,'getOperatorAlphaShort(', ')', 'String'),
  \ javaapi#method(0,'getOperatorNumeric(', ')', 'String'),
  \ javaapi#method(0,'getIsManualSelection(', ')', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'setStateOutOfService(', ')', 'void'),
  \ javaapi#method(0,'setStateOff(', ')', 'void'),
  \ javaapi#method(0,'setState(', 'int)', 'void'),
  \ javaapi#method(0,'setRoaming(', 'boolean)', 'void'),
  \ javaapi#method(0,'setOperatorName(', 'String, String, String)', 'void'),
  \ javaapi#method(0,'setIsManualSelection(', 'boolean)', 'void'),
  \ ])

call javaapi#class('CellIdentityGsm', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'CellIdentityGsm>'),
  \ javaapi#method(0,'getMcc(', ')', 'int'),
  \ javaapi#method(0,'getMnc(', ')', 'int'),
  \ javaapi#method(0,'getLac(', ')', 'int'),
  \ javaapi#method(0,'getCid(', ')', 'int'),
  \ javaapi#method(0,'getPsc(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellSignalStrengthLte', '', [
  \ javaapi#field(1,'CREATOR', 'CellSignalStrengthLte>'),
  \ javaapi#method(0,'getLevel(', ')', 'int'),
  \ javaapi#method(0,'getDbm(', ')', 'int'),
  \ javaapi#method(0,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,'getTimingAdvance(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ ])

call javaapi#class('PhoneNumberUtils', '', [
  \ javaapi#field(1,'PAUSE', 'char'),
  \ javaapi#field(1,'WAIT', 'char'),
  \ javaapi#field(1,'WILD', 'char'),
  \ javaapi#field(1,'TOA_International', 'int'),
  \ javaapi#field(1,'TOA_Unknown', 'int'),
  \ javaapi#field(1,'FORMAT_UNKNOWN', 'int'),
  \ javaapi#field(1,'FORMAT_NANP', 'int'),
  \ javaapi#field(1,'FORMAT_JAPAN', 'int'),
  \ javaapi#method(0,'PhoneNumberUtils(', ')', 'public'),
  \ javaapi#method(1,'isISODigit(', 'char)', 'boolean'),
  \ javaapi#method(1,'is12Key(', 'char)', 'boolean'),
  \ javaapi#method(1,'isDialable(', 'char)', 'boolean'),
  \ javaapi#method(1,'isReallyDialable(', 'char)', 'boolean'),
  \ javaapi#method(1,'isNonSeparator(', 'char)', 'boolean'),
  \ javaapi#method(1,'isStartsPostDial(', 'char)', 'boolean'),
  \ javaapi#method(1,'getNumberFromIntent(', 'Intent, Context)', 'String'),
  \ javaapi#method(1,'extractNetworkPortion(', 'String)', 'String'),
  \ javaapi#method(1,'stripSeparators(', 'String)', 'String'),
  \ javaapi#method(1,'extractPostDialPortion(', 'String)', 'String'),
  \ javaapi#method(1,'compare(', 'String, String)', 'boolean'),
  \ javaapi#method(1,'compare(', 'Context, String, String)', 'boolean'),
  \ javaapi#method(1,'toCallerIDMinMatch(', 'String)', 'String'),
  \ javaapi#method(1,'getStrippedReversed(', 'String)', 'String'),
  \ javaapi#method(1,'stringFromStringAndTOA(', 'String, int)', 'String'),
  \ javaapi#method(1,'toaFromString(', 'String)', 'int'),
  \ javaapi#method(1,'calledPartyBCDToString(', 'byte[], int, int)', 'String'),
  \ javaapi#method(1,'calledPartyBCDFragmentToString(', 'byte[], int, int)', 'String'),
  \ javaapi#method(1,'isWellFormedSmsAddress(', 'String)', 'boolean'),
  \ javaapi#method(1,'isGlobalPhoneNumber(', 'String)', 'boolean'),
  \ javaapi#method(1,'networkPortionToCalledPartyBCD(', 'String)', 'byte[]'),
  \ javaapi#method(1,'networkPortionToCalledPartyBCDWithLength(', 'String)', 'byte[]'),
  \ javaapi#method(1,'numberToCalledPartyBCD(', 'String)', 'byte[]'),
  \ javaapi#method(1,'formatNumber(', 'String)', 'String'),
  \ javaapi#method(1,'getFormatTypeForLocale(', 'Locale)', 'int'),
  \ javaapi#method(1,'formatNumber(', 'Editable, int)', 'void'),
  \ javaapi#method(1,'formatNanpNumber(', 'Editable)', 'void'),
  \ javaapi#method(1,'formatJapaneseNumber(', 'Editable)', 'void'),
  \ javaapi#method(1,'isEmergencyNumber(', 'String)', 'boolean'),
  \ javaapi#method(1,'convertKeypadLettersToDigits(', 'String)', 'String'),
  \ ])

call javaapi#class('CellInfoGsm', '', [
  \ javaapi#field(1,'CREATOR', 'CellInfoGsm>'),
  \ javaapi#method(0,'getCellIdentity(', ')', 'CellIdentityGsm'),
  \ javaapi#method(0,'getCellSignalStrength(', ')', 'CellSignalStrengthGsm'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellIdentityCdma', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'CellIdentityCdma>'),
  \ javaapi#method(0,'getNetworkId(', ')', 'int'),
  \ javaapi#method(0,'getSystemId(', ')', 'int'),
  \ javaapi#method(0,'getBasestationId(', ')', 'int'),
  \ javaapi#method(0,'getLongitude(', ')', 'int'),
  \ javaapi#method(0,'getLatitude(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellIdentityLte', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'CellIdentityLte>'),
  \ javaapi#method(0,'getMcc(', ')', 'int'),
  \ javaapi#method(0,'getMnc(', ')', 'int'),
  \ javaapi#method(0,'getCi(', ')', 'int'),
  \ javaapi#method(0,'getPci(', ')', 'int'),
  \ javaapi#method(0,'getTac(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SignalStrength', 'Parcelable', [
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'getGsmSignalStrength(', ')', 'int'),
  \ javaapi#method(0,'getGsmBitErrorRate(', ')', 'int'),
  \ javaapi#method(0,'getCdmaDbm(', ')', 'int'),
  \ javaapi#method(0,'getCdmaEcio(', ')', 'int'),
  \ javaapi#method(0,'getEvdoDbm(', ')', 'int'),
  \ javaapi#method(0,'getEvdoEcio(', ')', 'int'),
  \ javaapi#method(0,'getEvdoSnr(', ')', 'int'),
  \ javaapi#method(0,'isGsm(', ')', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('CellInfoCdma', '', [
  \ javaapi#field(1,'CREATOR', 'CellInfoCdma>'),
  \ javaapi#method(0,'getCellIdentity(', ')', 'CellIdentityCdma'),
  \ javaapi#method(0,'getCellSignalStrength(', ')', 'CellSignalStrengthCdma'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('CellLocation', '', [
  \ javaapi#method(0,'CellLocation(', ')', 'public'),
  \ javaapi#method(1,'requestLocationUpdate(', ')', 'void'),
  \ javaapi#method(1,'getEmpty(', ')', 'CellLocation'),
  \ ])

call javaapi#class('CellInfo', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'CellInfo>'),
  \ javaapi#method(0,'isRegistered(', ')', 'boolean'),
  \ javaapi#method(0,'getTimeStamp(', ')', 'long'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('NeighboringCellInfo', 'Parcelable', [
  \ javaapi#field(1,'UNKNOWN_RSSI', 'int'),
  \ javaapi#field(1,'UNKNOWN_CID', 'int'),
  \ javaapi#field(1,'CREATOR', 'NeighboringCellInfo>'),
  \ javaapi#method(0,'NeighboringCellInfo(', ')', 'public'),
  \ javaapi#method(0,'NeighboringCellInfo(', 'int, int)', 'public'),
  \ javaapi#method(0,'NeighboringCellInfo(', 'int, String, int)', 'public'),
  \ javaapi#method(0,'NeighboringCellInfo(', 'Parcel)', 'public'),
  \ javaapi#method(0,'getRssi(', ')', 'int'),
  \ javaapi#method(0,'getLac(', ')', 'int'),
  \ javaapi#method(0,'getCid(', ')', 'int'),
  \ javaapi#method(0,'getPsc(', ')', 'int'),
  \ javaapi#method(0,'getNetworkType(', ')', 'int'),
  \ javaapi#method(0,'setCid(', 'int)', 'void'),
  \ javaapi#method(0,'setRssi(', 'int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SmsMessage', '', [
  \ javaapi#field(1,'ENCODING_UNKNOWN', 'int'),
  \ javaapi#field(1,'ENCODING_7BIT', 'int'),
  \ javaapi#field(1,'ENCODING_8BIT', 'int'),
  \ javaapi#field(1,'ENCODING_16BIT', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_BYTES', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_BYTES_WITH_HEADER', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_SEPTETS', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_SEPTETS_WITH_HEADER', 'int'),
  \ javaapi#method(1,'createFromPdu(', 'byte[])', 'SmsMessage'),
  \ javaapi#method(1,'getTPLayerLengthForPDU(', 'String)', 'int'),
  \ javaapi#method(1,'calculateLength(', 'CharSequence, boolean)', 'int[]'),
  \ javaapi#method(1,'calculateLength(', 'String, boolean)', 'int[]'),
  \ javaapi#method(1,'getSubmitPdu(', 'String, String, String, boolean)', 'SubmitPdu'),
  \ javaapi#method(1,'getSubmitPdu(', 'String, String, short, byte[], boolean)', 'SubmitPdu'),
  \ javaapi#method(0,'getServiceCenterAddress(', ')', 'String'),
  \ javaapi#method(0,'getOriginatingAddress(', ')', 'String'),
  \ javaapi#method(0,'getDisplayOriginatingAddress(', ')', 'String'),
  \ javaapi#method(0,'getMessageBody(', ')', 'String'),
  \ javaapi#method(0,'getMessageClass(', ')', 'MessageClass'),
  \ javaapi#method(0,'getDisplayMessageBody(', ')', 'String'),
  \ javaapi#method(0,'getPseudoSubject(', ')', 'String'),
  \ javaapi#method(0,'getTimestampMillis(', ')', 'long'),
  \ javaapi#method(0,'isEmail(', ')', 'boolean'),
  \ javaapi#method(0,'getEmailBody(', ')', 'String'),
  \ javaapi#method(0,'getEmailFrom(', ')', 'String'),
  \ javaapi#method(0,'getProtocolIdentifier(', ')', 'int'),
  \ javaapi#method(0,'isReplace(', ')', 'boolean'),
  \ javaapi#method(0,'isCphsMwiMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isMWIClearMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isMWISetMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isMwiDontStore(', ')', 'boolean'),
  \ javaapi#method(0,'getUserData(', ')', 'byte[]'),
  \ javaapi#method(0,'getPdu(', ')', 'byte[]'),
  \ javaapi#method(0,'getStatusOnSim(', ')', 'int'),
  \ javaapi#method(0,'getStatusOnIcc(', ')', 'int'),
  \ javaapi#method(0,'getIndexOnSim(', ')', 'int'),
  \ javaapi#method(0,'getIndexOnIcc(', ')', 'int'),
  \ javaapi#method(0,'getStatus(', ')', 'int'),
  \ javaapi#method(0,'isStatusReportMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isReplyPathPresent(', ')', 'boolean'),
  \ ])

call javaapi#class('SubmitPdu', '', [
  \ javaapi#field(0,'encodedScAddress', 'byte[]'),
  \ javaapi#field(0,'encodedMessage', 'byte[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('MessageClass', '', [
  \ javaapi#field(1,'CLASS_0', 'MessageClass'),
  \ javaapi#field(1,'CLASS_1', 'MessageClass'),
  \ javaapi#field(1,'CLASS_2', 'MessageClass'),
  \ javaapi#field(1,'CLASS_3', 'MessageClass'),
  \ javaapi#field(1,'UNKNOWN', 'MessageClass'),
  \ javaapi#method(1,'values(', ')', 'MessageClass[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'MessageClass'),
  \ ])

call javaapi#class('CellInfoLte', '', [
  \ javaapi#field(1,'CREATOR', 'CellInfoLte>'),
  \ javaapi#method(0,'getCellIdentity(', ')', 'CellIdentityLte'),
  \ javaapi#method(0,'getCellSignalStrength(', ')', 'CellSignalStrengthLte'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('SmsManager', '', [
  \ javaapi#field(1,'STATUS_ON_ICC_FREE', 'int'),
  \ javaapi#field(1,'STATUS_ON_ICC_READ', 'int'),
  \ javaapi#field(1,'STATUS_ON_ICC_UNREAD', 'int'),
  \ javaapi#field(1,'STATUS_ON_ICC_SENT', 'int'),
  \ javaapi#field(1,'STATUS_ON_ICC_UNSENT', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_GENERIC_FAILURE', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_RADIO_OFF', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_NULL_PDU', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_NO_SERVICE', 'int'),
  \ javaapi#method(0,'sendTextMessage(', 'String, String, String, PendingIntent, PendingIntent)', 'void'),
  \ javaapi#method(0,'divideMessage(', 'String)', 'String>'),
  \ javaapi#method(0,'sendMultipartTextMessage(', 'String, String, ArrayList<String>, ArrayList<PendingIntent>, ArrayList<PendingIntent>)', 'void'),
  \ javaapi#method(0,'sendDataMessage(', 'String, String, short, byte[], PendingIntent, PendingIntent)', 'void'),
  \ javaapi#method(1,'getDefault(', ')', 'SmsManager'),
  \ ])

call javaapi#class('PhoneStateListener', '', [
  \ javaapi#field(1,'LISTEN_NONE', 'int'),
  \ javaapi#field(1,'LISTEN_SERVICE_STATE', 'int'),
  \ javaapi#field(1,'LISTEN_SIGNAL_STRENGTH', 'int'),
  \ javaapi#field(1,'LISTEN_MESSAGE_WAITING_INDICATOR', 'int'),
  \ javaapi#field(1,'LISTEN_CALL_FORWARDING_INDICATOR', 'int'),
  \ javaapi#field(1,'LISTEN_CELL_LOCATION', 'int'),
  \ javaapi#field(1,'LISTEN_CALL_STATE', 'int'),
  \ javaapi#field(1,'LISTEN_DATA_CONNECTION_STATE', 'int'),
  \ javaapi#field(1,'LISTEN_DATA_ACTIVITY', 'int'),
  \ javaapi#field(1,'LISTEN_SIGNAL_STRENGTHS', 'int'),
  \ javaapi#field(1,'LISTEN_CELL_INFO', 'int'),
  \ javaapi#method(0,'PhoneStateListener(', ')', 'public'),
  \ javaapi#method(0,'onServiceStateChanged(', 'ServiceState)', 'void'),
  \ javaapi#method(0,'onSignalStrengthChanged(', 'int)', 'void'),
  \ javaapi#method(0,'onMessageWaitingIndicatorChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'onCallForwardingIndicatorChanged(', 'boolean)', 'void'),
  \ javaapi#method(0,'onCellLocationChanged(', 'CellLocation)', 'void'),
  \ javaapi#method(0,'onCallStateChanged(', 'int, String)', 'void'),
  \ javaapi#method(0,'onDataConnectionStateChanged(', 'int)', 'void'),
  \ javaapi#method(0,'onDataConnectionStateChanged(', 'int, int)', 'void'),
  \ javaapi#method(0,'onDataActivity(', 'int)', 'void'),
  \ javaapi#method(0,'onSignalStrengthsChanged(', 'SignalStrength)', 'void'),
  \ javaapi#method(0,'onCellInfoChanged(', 'List<CellInfo>)', 'void'),
  \ ])


call javaapi#class('CellSignalStrength', '', [
  \ javaapi#method(0,'getLevel(', ')', 'int'),
  \ javaapi#method(0,'getAsuLevel(', ')', 'int'),
  \ javaapi#method(0,'getDbm(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

