call javaapi#namespace('android.location')

call javaapi#class('Location', 'Parcelable', [
  \ javaapi#field(1,'FORMAT_DEGREES', 'int'),
  \ javaapi#field(1,'FORMAT_MINUTES', 'int'),
  \ javaapi#field(1,'FORMAT_SECONDS', 'int'),
  \ javaapi#field(1,'CREATOR', 'Location>'),
  \ javaapi#method(0,'Location(', 'String)', 'public'),
  \ javaapi#method(0,'Location(', 'Location)', 'public'),
  \ javaapi#method(0,'set(', 'Location)', 'void'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(1,'convert(', 'double, int)', 'String'),
  \ javaapi#method(1,'convert(', 'String)', 'double'),
  \ javaapi#method(1,'distanceBetween(', 'double, double, double, double, float[])', 'void'),
  \ javaapi#method(0,'distanceTo(', 'Location)', 'float'),
  \ javaapi#method(0,'bearingTo(', 'Location)', 'float'),
  \ javaapi#method(0,'getProvider(', ')', 'String'),
  \ javaapi#method(0,'setProvider(', 'String)', 'void'),
  \ javaapi#method(0,'getTime(', ')', 'long'),
  \ javaapi#method(0,'setTime(', 'long)', 'void'),
  \ javaapi#method(0,'getElapsedRealtimeNanos(', ')', 'long'),
  \ javaapi#method(0,'setElapsedRealtimeNanos(', 'long)', 'void'),
  \ javaapi#method(0,'getLatitude(', ')', 'double'),
  \ javaapi#method(0,'setLatitude(', 'double)', 'void'),
  \ javaapi#method(0,'getLongitude(', ')', 'double'),
  \ javaapi#method(0,'setLongitude(', 'double)', 'void'),
  \ javaapi#method(0,'hasAltitude(', ')', 'boolean'),
  \ javaapi#method(0,'getAltitude(', ')', 'double'),
  \ javaapi#method(0,'setAltitude(', 'double)', 'void'),
  \ javaapi#method(0,'removeAltitude(', ')', 'void'),
  \ javaapi#method(0,'hasSpeed(', ')', 'boolean'),
  \ javaapi#method(0,'getSpeed(', ')', 'float'),
  \ javaapi#method(0,'setSpeed(', 'float)', 'void'),
  \ javaapi#method(0,'removeSpeed(', ')', 'void'),
  \ javaapi#method(0,'hasBearing(', ')', 'boolean'),
  \ javaapi#method(0,'getBearing(', ')', 'float'),
  \ javaapi#method(0,'setBearing(', 'float)', 'void'),
  \ javaapi#method(0,'removeBearing(', ')', 'void'),
  \ javaapi#method(0,'hasAccuracy(', ')', 'boolean'),
  \ javaapi#method(0,'getAccuracy(', ')', 'float'),
  \ javaapi#method(0,'setAccuracy(', 'float)', 'void'),
  \ javaapi#method(0,'removeAccuracy(', ')', 'void'),
  \ javaapi#method(0,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,'setExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'dump(', 'Printer, String)', 'void'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('LocationManager', '', [
  \ javaapi#field(1,'NETWORK_PROVIDER', 'String'),
  \ javaapi#field(1,'GPS_PROVIDER', 'String'),
  \ javaapi#field(1,'PASSIVE_PROVIDER', 'String'),
  \ javaapi#field(1,'KEY_PROXIMITY_ENTERING', 'String'),
  \ javaapi#field(1,'KEY_STATUS_CHANGED', 'String'),
  \ javaapi#field(1,'KEY_PROVIDER_ENABLED', 'String'),
  \ javaapi#field(1,'KEY_LOCATION_CHANGED', 'String'),
  \ javaapi#field(1,'PROVIDERS_CHANGED_ACTION', 'String'),
  \ javaapi#method(0,'getAllProviders(', ')', 'String>'),
  \ javaapi#method(0,'getProviders(', 'boolean)', 'String>'),
  \ javaapi#method(0,'getProvider(', 'String)', 'LocationProvider'),
  \ javaapi#method(0,'getProviders(', 'Criteria, boolean)', 'String>'),
  \ javaapi#method(0,'getBestProvider(', 'Criteria, boolean)', 'String'),
  \ javaapi#method(0,'requestLocationUpdates(', 'String, long, float, LocationListener)', 'void'),
  \ javaapi#method(0,'requestLocationUpdates(', 'String, long, float, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,'requestLocationUpdates(', 'long, float, Criteria, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,'requestLocationUpdates(', 'String, long, float, PendingIntent)', 'void'),
  \ javaapi#method(0,'requestLocationUpdates(', 'long, float, Criteria, PendingIntent)', 'void'),
  \ javaapi#method(0,'requestSingleUpdate(', 'String, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,'requestSingleUpdate(', 'Criteria, LocationListener, Looper)', 'void'),
  \ javaapi#method(0,'requestSingleUpdate(', 'String, PendingIntent)', 'void'),
  \ javaapi#method(0,'requestSingleUpdate(', 'Criteria, PendingIntent)', 'void'),
  \ javaapi#method(0,'removeUpdates(', 'LocationListener)', 'void'),
  \ javaapi#method(0,'removeUpdates(', 'PendingIntent)', 'void'),
  \ javaapi#method(0,'addProximityAlert(', 'double, double, float, long, PendingIntent)', 'void'),
  \ javaapi#method(0,'removeProximityAlert(', 'PendingIntent)', 'void'),
  \ javaapi#method(0,'isProviderEnabled(', 'String)', 'boolean'),
  \ javaapi#method(0,'getLastKnownLocation(', 'String)', 'Location'),
  \ javaapi#method(0,'addTestProvider(', 'String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)', 'void'),
  \ javaapi#method(0,'removeTestProvider(', 'String)', 'void'),
  \ javaapi#method(0,'setTestProviderLocation(', 'String, Location)', 'void'),
  \ javaapi#method(0,'clearTestProviderLocation(', 'String)', 'void'),
  \ javaapi#method(0,'setTestProviderEnabled(', 'String, boolean)', 'void'),
  \ javaapi#method(0,'clearTestProviderEnabled(', 'String)', 'void'),
  \ javaapi#method(0,'setTestProviderStatus(', 'String, int, Bundle, long)', 'void'),
  \ javaapi#method(0,'clearTestProviderStatus(', 'String)', 'void'),
  \ javaapi#method(0,'addGpsStatusListener(', 'Listener)', 'boolean'),
  \ javaapi#method(0,'removeGpsStatusListener(', 'Listener)', 'void'),
  \ javaapi#method(0,'addNmeaListener(', 'NmeaListener)', 'boolean'),
  \ javaapi#method(0,'removeNmeaListener(', 'NmeaListener)', 'void'),
  \ javaapi#method(0,'getGpsStatus(', 'GpsStatus)', 'GpsStatus'),
  \ javaapi#method(0,'sendExtraCommand(', 'String, String, Bundle)', 'boolean'),
  \ ])

call javaapi#class('Address', 'Parcelable', [
  \ javaapi#field(1,'CREATOR', 'Address>'),
  \ javaapi#method(0,'Address(', 'Locale)', 'public'),
  \ javaapi#method(0,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,'getMaxAddressLineIndex(', ')', 'int'),
  \ javaapi#method(0,'getAddressLine(', 'int)', 'String'),
  \ javaapi#method(0,'setAddressLine(', 'int, String)', 'void'),
  \ javaapi#method(0,'getFeatureName(', ')', 'String'),
  \ javaapi#method(0,'setFeatureName(', 'String)', 'void'),
  \ javaapi#method(0,'getAdminArea(', ')', 'String'),
  \ javaapi#method(0,'setAdminArea(', 'String)', 'void'),
  \ javaapi#method(0,'getSubAdminArea(', ')', 'String'),
  \ javaapi#method(0,'setSubAdminArea(', 'String)', 'void'),
  \ javaapi#method(0,'getLocality(', ')', 'String'),
  \ javaapi#method(0,'setLocality(', 'String)', 'void'),
  \ javaapi#method(0,'getSubLocality(', ')', 'String'),
  \ javaapi#method(0,'setSubLocality(', 'String)', 'void'),
  \ javaapi#method(0,'getThoroughfare(', ')', 'String'),
  \ javaapi#method(0,'setThoroughfare(', 'String)', 'void'),
  \ javaapi#method(0,'getSubThoroughfare(', ')', 'String'),
  \ javaapi#method(0,'setSubThoroughfare(', 'String)', 'void'),
  \ javaapi#method(0,'getPremises(', ')', 'String'),
  \ javaapi#method(0,'setPremises(', 'String)', 'void'),
  \ javaapi#method(0,'getPostalCode(', ')', 'String'),
  \ javaapi#method(0,'setPostalCode(', 'String)', 'void'),
  \ javaapi#method(0,'getCountryCode(', ')', 'String'),
  \ javaapi#method(0,'setCountryCode(', 'String)', 'void'),
  \ javaapi#method(0,'getCountryName(', ')', 'String'),
  \ javaapi#method(0,'setCountryName(', 'String)', 'void'),
  \ javaapi#method(0,'hasLatitude(', ')', 'boolean'),
  \ javaapi#method(0,'getLatitude(', ')', 'double'),
  \ javaapi#method(0,'setLatitude(', 'double)', 'void'),
  \ javaapi#method(0,'clearLatitude(', ')', 'void'),
  \ javaapi#method(0,'hasLongitude(', ')', 'boolean'),
  \ javaapi#method(0,'getLongitude(', ')', 'double'),
  \ javaapi#method(0,'setLongitude(', 'double)', 'void'),
  \ javaapi#method(0,'clearLongitude(', ')', 'void'),
  \ javaapi#method(0,'getPhone(', ')', 'String'),
  \ javaapi#method(0,'setPhone(', 'String)', 'void'),
  \ javaapi#method(0,'getUrl(', ')', 'String'),
  \ javaapi#method(0,'setUrl(', 'String)', 'void'),
  \ javaapi#method(0,'getExtras(', ')', 'Bundle'),
  \ javaapi#method(0,'setExtras(', 'Bundle)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ ])

call javaapi#class('GpsStatus', '', [
  \ javaapi#field(1,'GPS_EVENT_STARTED', 'int'),
  \ javaapi#field(1,'GPS_EVENT_STOPPED', 'int'),
  \ javaapi#field(1,'GPS_EVENT_FIRST_FIX', 'int'),
  \ javaapi#field(1,'GPS_EVENT_SATELLITE_STATUS', 'int'),
  \ javaapi#method(0,'getTimeToFirstFix(', ')', 'int'),
  \ javaapi#method(0,'getSatellites(', ')', 'GpsSatellite>'),
  \ javaapi#method(0,'getMaxSatellites(', ')', 'int'),
  \ ])

call javaapi#class('Geocoder', '', [
  \ javaapi#method(0,'Geocoder(', 'Context, Locale)', 'public'),
  \ javaapi#method(0,'Geocoder(', 'Context)', 'public'),
  \ javaapi#method(1,'isPresent(', ')', 'boolean'),
  \ javaapi#method(0,'getFromLocation(', 'double, double, int) throws IOException', 'Address>'),
  \ javaapi#method(0,'getFromLocationName(', 'String, int) throws IOException', 'Address>'),
  \ javaapi#method(0,'getFromLocationName(', 'String, int, double, double, double, double) throws IOException', 'Address>'),
  \ ])

call javaapi#interface('Listener', '', [
  \ javaapi#method(0,'onGpsStatusChanged(', 'int)', 'void'),
  \ ])

call javaapi#class('GpsSatellite', '', [
  \ javaapi#method(0,'getPrn(', ')', 'int'),
  \ javaapi#method(0,'getSnr(', ')', 'float'),
  \ javaapi#method(0,'getElevation(', ')', 'float'),
  \ javaapi#method(0,'getAzimuth(', ')', 'float'),
  \ javaapi#method(0,'hasEphemeris(', ')', 'boolean'),
  \ javaapi#method(0,'hasAlmanac(', ')', 'boolean'),
  \ javaapi#method(0,'usedInFix(', ')', 'boolean'),
  \ ])

call javaapi#interface('LocationListener', '', [
  \ javaapi#method(0,'onLocationChanged(', 'Location)', 'void'),
  \ javaapi#method(0,'onStatusChanged(', 'String, int, Bundle)', 'void'),
  \ javaapi#method(0,'onProviderEnabled(', 'String)', 'void'),
  \ javaapi#method(0,'onProviderDisabled(', 'String)', 'void'),
  \ ])

call javaapi#interface('NmeaListener', '', [
  \ javaapi#method(0,'onNmeaReceived(', 'long, String)', 'void'),
  \ ])

call javaapi#class('LocationProvider', '', [
  \ javaapi#field(1,'OUT_OF_SERVICE', 'int'),
  \ javaapi#field(1,'TEMPORARILY_UNAVAILABLE', 'int'),
  \ javaapi#field(1,'AVAILABLE', 'int'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'meetsCriteria(', 'Criteria)', 'boolean'),
  \ javaapi#method(0,'requiresNetwork(', ')', 'boolean'),
  \ javaapi#method(0,'requiresSatellite(', ')', 'boolean'),
  \ javaapi#method(0,'requiresCell(', ')', 'boolean'),
  \ javaapi#method(0,'hasMonetaryCost(', ')', 'boolean'),
  \ javaapi#method(0,'supportsAltitude(', ')', 'boolean'),
  \ javaapi#method(0,'supportsSpeed(', ')', 'boolean'),
  \ javaapi#method(0,'supportsBearing(', ')', 'boolean'),
  \ javaapi#method(0,'getPowerRequirement(', ')', 'int'),
  \ javaapi#method(0,'getAccuracy(', ')', 'int'),
  \ ])

call javaapi#class('Criteria', 'Parcelable', [
  \ javaapi#field(1,'NO_REQUIREMENT', 'int'),
  \ javaapi#field(1,'POWER_LOW', 'int'),
  \ javaapi#field(1,'POWER_MEDIUM', 'int'),
  \ javaapi#field(1,'POWER_HIGH', 'int'),
  \ javaapi#field(1,'ACCURACY_FINE', 'int'),
  \ javaapi#field(1,'ACCURACY_COARSE', 'int'),
  \ javaapi#field(1,'ACCURACY_LOW', 'int'),
  \ javaapi#field(1,'ACCURACY_MEDIUM', 'int'),
  \ javaapi#field(1,'ACCURACY_HIGH', 'int'),
  \ javaapi#field(1,'CREATOR', 'Criteria>'),
  \ javaapi#method(0,'Criteria(', ')', 'public'),
  \ javaapi#method(0,'Criteria(', 'Criteria)', 'public'),
  \ javaapi#method(0,'setHorizontalAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,'getHorizontalAccuracy(', ')', 'int'),
  \ javaapi#method(0,'setVerticalAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,'getVerticalAccuracy(', ')', 'int'),
  \ javaapi#method(0,'setSpeedAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,'getSpeedAccuracy(', ')', 'int'),
  \ javaapi#method(0,'setBearingAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,'getBearingAccuracy(', ')', 'int'),
  \ javaapi#method(0,'setAccuracy(', 'int)', 'void'),
  \ javaapi#method(0,'getAccuracy(', ')', 'int'),
  \ javaapi#method(0,'setPowerRequirement(', 'int)', 'void'),
  \ javaapi#method(0,'getPowerRequirement(', ')', 'int'),
  \ javaapi#method(0,'setCostAllowed(', 'boolean)', 'void'),
  \ javaapi#method(0,'isCostAllowed(', ')', 'boolean'),
  \ javaapi#method(0,'setAltitudeRequired(', 'boolean)', 'void'),
  \ javaapi#method(0,'isAltitudeRequired(', ')', 'boolean'),
  \ javaapi#method(0,'setSpeedRequired(', 'boolean)', 'void'),
  \ javaapi#method(0,'isSpeedRequired(', ')', 'boolean'),
  \ javaapi#method(0,'setBearingRequired(', 'boolean)', 'void'),
  \ javaapi#method(0,'isBearingRequired(', ')', 'boolean'),
  \ javaapi#method(0,'describeContents(', ')', 'int'),
  \ javaapi#method(0,'writeToParcel(', 'Parcel, int)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

