call javaapi#namespace('android.inputmethodservice')

call javaapi#class('KeyboardView', '', [
  \ javaapi#method(0,'KeyboardView(', 'Context, AttributeSet)', 'public'),
  \ javaapi#method(0,'KeyboardView(', 'Context, AttributeSet, int)', 'public'),
  \ javaapi#method(0,'setOnKeyboardActionListener(', 'OnKeyboardActionListener)', 'void'),
  \ javaapi#method(0,'setKeyboard(', 'Keyboard)', 'void'),
  \ javaapi#method(0,'getKeyboard(', ')', 'Keyboard'),
  \ javaapi#method(0,'setShifted(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'isShifted(', ')', 'boolean'),
  \ javaapi#method(0,'setPreviewEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'isPreviewEnabled(', ')', 'boolean'),
  \ javaapi#method(0,'setVerticalCorrection(', 'int)', 'void'),
  \ javaapi#method(0,'setPopupParent(', 'View)', 'void'),
  \ javaapi#method(0,'setPopupOffset(', 'int, int)', 'void'),
  \ javaapi#method(0,'setProximityCorrectionEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'isProximityCorrectionEnabled(', ')', 'boolean'),
  \ javaapi#method(0,'onMeasure(', 'int, int)', 'void'),
  \ javaapi#method(0,'onSizeChanged(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'onDraw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'invalidateAllKeys(', ')', 'void'),
  \ javaapi#method(0,'invalidateKey(', 'int)', 'void'),
  \ javaapi#method(0,'onHoverEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onTouchEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'closing(', ')', 'void'),
  \ javaapi#method(0,'onDetachedFromWindow(', ')', 'void'),
  \ javaapi#method(0,'handleBack(', ')', 'boolean'),
  \ javaapi#method(0,'onClick(', 'View)', 'void'),
  \ ])

call javaapi#class('Key', '', [
  \ javaapi#field(0,'codes', 'int[]'),
  \ javaapi#field(0,'label', 'CharSequence'),
  \ javaapi#field(0,'icon', 'Drawable'),
  \ javaapi#field(0,'iconPreview', 'Drawable'),
  \ javaapi#field(0,'width', 'int'),
  \ javaapi#field(0,'height', 'int'),
  \ javaapi#field(0,'gap', 'int'),
  \ javaapi#field(0,'sticky', 'boolean'),
  \ javaapi#field(0,'x', 'int'),
  \ javaapi#field(0,'y', 'int'),
  \ javaapi#field(0,'pressed', 'boolean'),
  \ javaapi#field(0,'on', 'boolean'),
  \ javaapi#field(0,'text', 'CharSequence'),
  \ javaapi#field(0,'popupCharacters', 'CharSequence'),
  \ javaapi#field(0,'edgeFlags', 'int'),
  \ javaapi#field(0,'modifier', 'boolean'),
  \ javaapi#field(0,'popupResId', 'int'),
  \ javaapi#field(0,'repeatable', 'boolean'),
  \ javaapi#method(0,'Key(', 'Row)', 'public'),
  \ javaapi#method(0,'Key(', 'Resources, Row, int, int, XmlResourceParser)', 'public'),
  \ javaapi#method(0,'onPressed(', ')', 'void'),
  \ javaapi#method(0,'onReleased(', 'boolean)', 'void'),
  \ javaapi#method(0,'isInside(', 'int, int)', 'boolean'),
  \ javaapi#method(0,'squaredDistanceFrom(', 'int, int)', 'int'),
  \ javaapi#method(0,'getCurrentDrawableState(', ')', 'int[]'),
  \ ])

call javaapi#class('Insets', '', [
  \ javaapi#field(0,'contentTopInsets', 'int'),
  \ javaapi#field(0,'visibleTopInsets', 'int'),
  \ javaapi#field(0,'touchableRegion', 'Region'),
  \ javaapi#field(1,'TOUCHABLE_INSETS_FRAME', 'int'),
  \ javaapi#field(1,'TOUCHABLE_INSETS_CONTENT', 'int'),
  \ javaapi#field(1,'TOUCHABLE_INSETS_VISIBLE', 'int'),
  \ javaapi#field(1,'TOUCHABLE_INSETS_REGION', 'int'),
  \ javaapi#field(0,'touchableInsets', 'int'),
  \ javaapi#method(0,'Insets(', ')', 'public'),
  \ ])

call javaapi#class('AbstractInputMethodSessionImpl', 'InputMethodSession', [
  \ javaapi#method(0,'AbstractInputMethodSessionImpl(', 'AbstractInputMethodService)', 'public'),
  \ javaapi#method(0,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,'isRevoked(', ')', 'boolean'),
  \ javaapi#method(0,'setEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'revokeSelf(', ')', 'void'),
  \ javaapi#method(0,'dispatchKeyEvent(', 'int, KeyEvent, EventCallback)', 'void'),
  \ javaapi#method(0,'dispatchTrackballEvent(', 'int, MotionEvent, EventCallback)', 'void'),
  \ javaapi#method(0,'dispatchGenericMotionEvent(', 'int, MotionEvent, EventCallback)', 'void'),
  \ ])

call javaapi#class('InputMethodSessionImpl', '', [
  \ javaapi#method(0,'InputMethodSessionImpl(', 'InputMethodService)', 'public'),
  \ javaapi#method(0,'finishInput(', ')', 'void'),
  \ javaapi#method(0,'displayCompletions(', 'CompletionInfo[])', 'void'),
  \ javaapi#method(0,'updateExtractedText(', 'int, ExtractedText)', 'void'),
  \ javaapi#method(0,'updateSelection(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'viewClicked(', 'boolean)', 'void'),
  \ javaapi#method(0,'updateCursor(', 'Rect)', 'void'),
  \ javaapi#method(0,'appPrivateCommand(', 'String, Bundle)', 'void'),
  \ javaapi#method(0,'toggleSoftInput(', 'int, int)', 'void'),
  \ ])

call javaapi#class('Row', '', [
  \ javaapi#field(0,'defaultWidth', 'int'),
  \ javaapi#field(0,'defaultHeight', 'int'),
  \ javaapi#field(0,'defaultHorizontalGap', 'int'),
  \ javaapi#field(0,'verticalGap', 'int'),
  \ javaapi#field(0,'rowEdgeFlags', 'int'),
  \ javaapi#field(0,'mode', 'int'),
  \ javaapi#method(0,'Row(', 'Keyboard)', 'public'),
  \ javaapi#method(0,'Row(', 'Resources, Keyboard, XmlResourceParser)', 'public'),
  \ ])

call javaapi#class('AbstractInputMethodService', '', [
  \ javaapi#method(0,'AbstractInputMethodService(', ')', 'public'),
  \ javaapi#method(0,'getKeyDispatcherState(', ')', 'DispatcherState'),
  \ javaapi#method(0,'onCreateInputMethodInterface(', ')', 'AbstractInputMethodImpl'),
  \ javaapi#method(0,'onCreateInputMethodSessionInterface(', ')', 'AbstractInputMethodSessionImpl'),
  \ javaapi#method(0,'onBind(', 'Intent)', 'IBinder'),
  \ javaapi#method(0,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ ])

call javaapi#class('InputMethodService', '', [
  \ javaapi#field(1,'BACK_DISPOSITION_DEFAULT', 'int'),
  \ javaapi#field(1,'BACK_DISPOSITION_WILL_NOT_DISMISS', 'int'),
  \ javaapi#field(1,'BACK_DISPOSITION_WILL_DISMISS', 'int'),
  \ javaapi#method(0,'InputMethodService(', ')', 'public'),
  \ javaapi#method(0,'setTheme(', 'int)', 'void'),
  \ javaapi#method(0,'enableHardwareAcceleration(', ')', 'boolean'),
  \ javaapi#method(0,'onCreate(', ')', 'void'),
  \ javaapi#method(0,'onInitializeInterface(', ')', 'void'),
  \ javaapi#method(0,'onDestroy(', ')', 'void'),
  \ javaapi#method(0,'onConfigurationChanged(', 'Configuration)', 'void'),
  \ javaapi#method(0,'onCreateInputMethodInterface(', ')', 'AbstractInputMethodImpl'),
  \ javaapi#method(0,'onCreateInputMethodSessionInterface(', ')', 'AbstractInputMethodSessionImpl'),
  \ javaapi#method(0,'getLayoutInflater(', ')', 'LayoutInflater'),
  \ javaapi#method(0,'getWindow(', ')', 'Dialog'),
  \ javaapi#method(0,'setBackDisposition(', 'int)', 'void'),
  \ javaapi#method(0,'getBackDisposition(', ')', 'int'),
  \ javaapi#method(0,'getMaxWidth(', ')', 'int'),
  \ javaapi#method(0,'getCurrentInputBinding(', ')', 'InputBinding'),
  \ javaapi#method(0,'getCurrentInputConnection(', ')', 'InputConnection'),
  \ javaapi#method(0,'getCurrentInputStarted(', ')', 'boolean'),
  \ javaapi#method(0,'getCurrentInputEditorInfo(', ')', 'EditorInfo'),
  \ javaapi#method(0,'updateFullscreenMode(', ')', 'void'),
  \ javaapi#method(0,'onConfigureWindow(', 'Window, boolean, boolean)', 'void'),
  \ javaapi#method(0,'isFullscreenMode(', ')', 'boolean'),
  \ javaapi#method(0,'onEvaluateFullscreenMode(', ')', 'boolean'),
  \ javaapi#method(0,'setExtractViewShown(', 'boolean)', 'void'),
  \ javaapi#method(0,'isExtractViewShown(', ')', 'boolean'),
  \ javaapi#method(0,'onComputeInsets(', 'Insets)', 'void'),
  \ javaapi#method(0,'updateInputViewShown(', ')', 'void'),
  \ javaapi#method(0,'isShowInputRequested(', ')', 'boolean'),
  \ javaapi#method(0,'isInputViewShown(', ')', 'boolean'),
  \ javaapi#method(0,'onEvaluateInputViewShown(', ')', 'boolean'),
  \ javaapi#method(0,'setCandidatesViewShown(', 'boolean)', 'void'),
  \ javaapi#method(0,'getCandidatesHiddenVisibility(', ')', 'int'),
  \ javaapi#method(0,'showStatusIcon(', 'int)', 'void'),
  \ javaapi#method(0,'hideStatusIcon(', ')', 'void'),
  \ javaapi#method(0,'switchInputMethod(', 'String)', 'void'),
  \ javaapi#method(0,'setExtractView(', 'View)', 'void'),
  \ javaapi#method(0,'setCandidatesView(', 'View)', 'void'),
  \ javaapi#method(0,'setInputView(', 'View)', 'void'),
  \ javaapi#method(0,'onCreateExtractTextView(', ')', 'View'),
  \ javaapi#method(0,'onCreateCandidatesView(', ')', 'View'),
  \ javaapi#method(0,'onCreateInputView(', ')', 'View'),
  \ javaapi#method(0,'onStartInputView(', 'EditorInfo, boolean)', 'void'),
  \ javaapi#method(0,'onFinishInputView(', 'boolean)', 'void'),
  \ javaapi#method(0,'onStartCandidatesView(', 'EditorInfo, boolean)', 'void'),
  \ javaapi#method(0,'onFinishCandidatesView(', 'boolean)', 'void'),
  \ javaapi#method(0,'onShowInputRequested(', 'int, boolean)', 'boolean'),
  \ javaapi#method(0,'showWindow(', 'boolean)', 'void'),
  \ javaapi#method(0,'hideWindow(', ')', 'void'),
  \ javaapi#method(0,'onWindowShown(', ')', 'void'),
  \ javaapi#method(0,'onWindowHidden(', ')', 'void'),
  \ javaapi#method(0,'onBindInput(', ')', 'void'),
  \ javaapi#method(0,'onUnbindInput(', ')', 'void'),
  \ javaapi#method(0,'onStartInput(', 'EditorInfo, boolean)', 'void'),
  \ javaapi#method(0,'onFinishInput(', ')', 'void'),
  \ javaapi#method(0,'onDisplayCompletions(', 'CompletionInfo[])', 'void'),
  \ javaapi#method(0,'onUpdateExtractedText(', 'int, ExtractedText)', 'void'),
  \ javaapi#method(0,'onUpdateSelection(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'onViewClicked(', 'boolean)', 'void'),
  \ javaapi#method(0,'onUpdateCursor(', 'Rect)', 'void'),
  \ javaapi#method(0,'requestHideSelf(', 'int)', 'void'),
  \ javaapi#method(0,'onKeyDown(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyLongPress(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyMultiple(', 'int, int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onKeyUp(', 'int, KeyEvent)', 'boolean'),
  \ javaapi#method(0,'onTrackballEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onGenericMotionEvent(', 'MotionEvent)', 'boolean'),
  \ javaapi#method(0,'onAppPrivateCommand(', 'String, Bundle)', 'void'),
  \ javaapi#method(0,'sendDownUpKeyEvents(', 'int)', 'void'),
  \ javaapi#method(0,'sendDefaultEditorAction(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'sendKeyChar(', 'char)', 'void'),
  \ javaapi#method(0,'onExtractedSelectionChanged(', 'int, int)', 'void'),
  \ javaapi#method(0,'onExtractedTextClicked(', ')', 'void'),
  \ javaapi#method(0,'onExtractedCursorMovement(', 'int, int)', 'void'),
  \ javaapi#method(0,'onExtractTextContextMenuItem(', 'int)', 'boolean'),
  \ javaapi#method(0,'getTextForImeAction(', 'int)', 'CharSequence'),
  \ javaapi#method(0,'onUpdateExtractingVisibility(', 'EditorInfo)', 'void'),
  \ javaapi#method(0,'onUpdateExtractingViews(', 'EditorInfo)', 'void'),
  \ javaapi#method(0,'onExtractingInputChanged(', 'EditorInfo)', 'void'),
  \ ])

call javaapi#class('InputMethodImpl', '', [
  \ javaapi#method(0,'InputMethodImpl(', 'InputMethodService)', 'public'),
  \ javaapi#method(0,'attachToken(', 'IBinder)', 'void'),
  \ javaapi#method(0,'bindInput(', 'InputBinding)', 'void'),
  \ javaapi#method(0,'unbindInput(', ')', 'void'),
  \ javaapi#method(0,'startInput(', 'InputConnection, EditorInfo)', 'void'),
  \ javaapi#method(0,'restartInput(', 'InputConnection, EditorInfo)', 'void'),
  \ javaapi#method(0,'hideSoftInput(', 'int, ResultReceiver)', 'void'),
  \ javaapi#method(0,'showSoftInput(', 'int, ResultReceiver)', 'void'),
  \ javaapi#method(0,'changeInputMethodSubtype(', 'InputMethodSubtype)', 'void'),
  \ ])

call javaapi#class('ExtractEditText', '', [
  \ javaapi#method(0,'ExtractEditText(', 'Context)', 'public'),
  \ javaapi#method(0,'ExtractEditText(', 'Context, AttributeSet)', 'public'),
  \ javaapi#method(0,'ExtractEditText(', 'Context, AttributeSet, int)', 'public'),
  \ javaapi#method(0,'startInternalChanges(', ')', 'void'),
  \ javaapi#method(0,'finishInternalChanges(', ')', 'void'),
  \ javaapi#method(0,'setExtractedText(', 'ExtractedText)', 'void'),
  \ javaapi#method(0,'performClick(', ')', 'boolean'),
  \ javaapi#method(0,'onTextContextMenuItem(', 'int)', 'boolean'),
  \ javaapi#method(0,'isInputMethodTarget(', ')', 'boolean'),
  \ javaapi#method(0,'hasVerticalScrollBar(', ')', 'boolean'),
  \ javaapi#method(0,'hasWindowFocus(', ')', 'boolean'),
  \ javaapi#method(0,'isFocused(', ')', 'boolean'),
  \ javaapi#method(0,'hasFocus(', ')', 'boolean'),
  \ ])

call javaapi#class('AbstractInputMethodImpl', 'InputMethod', [
  \ javaapi#method(0,'AbstractInputMethodImpl(', 'AbstractInputMethodService)', 'public'),
  \ javaapi#method(0,'createSession(', 'SessionCallback)', 'void'),
  \ javaapi#method(0,'setSessionEnabled(', 'InputMethodSession, boolean)', 'void'),
  \ javaapi#method(0,'revokeSession(', 'InputMethodSession)', 'void'),
  \ ])

call javaapi#interface('OnKeyboardActionListener', '', [
  \ javaapi#method(0,'onPress(', 'int)', 'void'),
  \ javaapi#method(0,'onRelease(', 'int)', 'void'),
  \ javaapi#method(0,'onKey(', 'int, int[])', 'void'),
  \ javaapi#method(0,'onText(', 'CharSequence)', 'void'),
  \ javaapi#method(0,'swipeLeft(', ')', 'void'),
  \ javaapi#method(0,'swipeRight(', ')', 'void'),
  \ javaapi#method(0,'swipeDown(', ')', 'void'),
  \ javaapi#method(0,'swipeUp(', ')', 'void'),
  \ ])

call javaapi#class('Keyboard', '', [
  \ javaapi#field(1,'EDGE_LEFT', 'int'),
  \ javaapi#field(1,'EDGE_RIGHT', 'int'),
  \ javaapi#field(1,'EDGE_TOP', 'int'),
  \ javaapi#field(1,'EDGE_BOTTOM', 'int'),
  \ javaapi#field(1,'KEYCODE_SHIFT', 'int'),
  \ javaapi#field(1,'KEYCODE_MODE_CHANGE', 'int'),
  \ javaapi#field(1,'KEYCODE_CANCEL', 'int'),
  \ javaapi#field(1,'KEYCODE_DONE', 'int'),
  \ javaapi#field(1,'KEYCODE_DELETE', 'int'),
  \ javaapi#field(1,'KEYCODE_ALT', 'int'),
  \ javaapi#method(0,'Keyboard(', 'Context, int)', 'public'),
  \ javaapi#method(0,'Keyboard(', 'Context, int, int, int, int)', 'public'),
  \ javaapi#method(0,'Keyboard(', 'Context, int, int)', 'public'),
  \ javaapi#method(0,'Keyboard(', 'Context, int, CharSequence, int, int)', 'public'),
  \ javaapi#method(0,'getKeys(', ')', 'Key>'),
  \ javaapi#method(0,'getModifierKeys(', ')', 'Key>'),
  \ javaapi#method(0,'getHeight(', ')', 'int'),
  \ javaapi#method(0,'getMinWidth(', ')', 'int'),
  \ javaapi#method(0,'setShifted(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'isShifted(', ')', 'boolean'),
  \ javaapi#method(0,'getShiftKeyIndex(', ')', 'int'),
  \ javaapi#method(0,'getNearestKeys(', 'int, int)', 'int[]'),
  \ ])

