call javaapi#namespace('android.mtp')

call javaapi#class('MtpObjectInfo', '', [
  \ javaapi#method(0,'getObjectHandle(', ')', 'int'),
  \ javaapi#method(0,'getStorageId(', ')', 'int'),
  \ javaapi#method(0,'getFormat(', ')', 'int'),
  \ javaapi#method(0,'getProtectionStatus(', ')', 'int'),
  \ javaapi#method(0,'getCompressedSize(', ')', 'int'),
  \ javaapi#method(0,'getThumbFormat(', ')', 'int'),
  \ javaapi#method(0,'getThumbCompressedSize(', ')', 'int'),
  \ javaapi#method(0,'getThumbPixWidth(', ')', 'int'),
  \ javaapi#method(0,'getThumbPixHeight(', ')', 'int'),
  \ javaapi#method(0,'getImagePixWidth(', ')', 'int'),
  \ javaapi#method(0,'getImagePixHeight(', ')', 'int'),
  \ javaapi#method(0,'getImagePixDepth(', ')', 'int'),
  \ javaapi#method(0,'getParent(', ')', 'int'),
  \ javaapi#method(0,'getAssociationType(', ')', 'int'),
  \ javaapi#method(0,'getAssociationDesc(', ')', 'int'),
  \ javaapi#method(0,'getSequenceNumber(', ')', 'int'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getDateCreated(', ')', 'long'),
  \ javaapi#method(0,'getDateModified(', ')', 'long'),
  \ javaapi#method(0,'getKeywords(', ')', 'String'),
  \ ])

call javaapi#class('MtpConstants', '', [
  \ javaapi#field(1,'FORMAT_UNDEFINED', 'int'),
  \ javaapi#field(1,'FORMAT_ASSOCIATION', 'int'),
  \ javaapi#field(1,'FORMAT_SCRIPT', 'int'),
  \ javaapi#field(1,'FORMAT_EXECUTABLE', 'int'),
  \ javaapi#field(1,'FORMAT_TEXT', 'int'),
  \ javaapi#field(1,'FORMAT_HTML', 'int'),
  \ javaapi#field(1,'FORMAT_DPOF', 'int'),
  \ javaapi#field(1,'FORMAT_AIFF', 'int'),
  \ javaapi#field(1,'FORMAT_WAV', 'int'),
  \ javaapi#field(1,'FORMAT_MP3', 'int'),
  \ javaapi#field(1,'FORMAT_AVI', 'int'),
  \ javaapi#field(1,'FORMAT_MPEG', 'int'),
  \ javaapi#field(1,'FORMAT_ASF', 'int'),
  \ javaapi#field(1,'FORMAT_EXIF_JPEG', 'int'),
  \ javaapi#field(1,'FORMAT_TIFF_EP', 'int'),
  \ javaapi#field(1,'FORMAT_BMP', 'int'),
  \ javaapi#field(1,'FORMAT_GIF', 'int'),
  \ javaapi#field(1,'FORMAT_JFIF', 'int'),
  \ javaapi#field(1,'FORMAT_PICT', 'int'),
  \ javaapi#field(1,'FORMAT_PNG', 'int'),
  \ javaapi#field(1,'FORMAT_TIFF', 'int'),
  \ javaapi#field(1,'FORMAT_JP2', 'int'),
  \ javaapi#field(1,'FORMAT_JPX', 'int'),
  \ javaapi#field(1,'FORMAT_UNDEFINED_FIRMWARE', 'int'),
  \ javaapi#field(1,'FORMAT_WINDOWS_IMAGE_FORMAT', 'int'),
  \ javaapi#field(1,'FORMAT_UNDEFINED_AUDIO', 'int'),
  \ javaapi#field(1,'FORMAT_WMA', 'int'),
  \ javaapi#field(1,'FORMAT_OGG', 'int'),
  \ javaapi#field(1,'FORMAT_AAC', 'int'),
  \ javaapi#field(1,'FORMAT_AUDIBLE', 'int'),
  \ javaapi#field(1,'FORMAT_FLAC', 'int'),
  \ javaapi#field(1,'FORMAT_UNDEFINED_VIDEO', 'int'),
  \ javaapi#field(1,'FORMAT_WMV', 'int'),
  \ javaapi#field(1,'FORMAT_MP4_CONTAINER', 'int'),
  \ javaapi#field(1,'FORMAT_MP2', 'int'),
  \ javaapi#field(1,'FORMAT_3GP_CONTAINER', 'int'),
  \ javaapi#field(1,'FORMAT_UNDEFINED_COLLECTION', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_MULTIMEDIA_ALBUM', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_IMAGE_ALBUM', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_AUDIO_ALBUM', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_VIDEO_ALBUM', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_AV_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_AUDIO_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_VIDEO_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_MEDIACAST', 'int'),
  \ javaapi#field(1,'FORMAT_WPL_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_M3U_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_MPL_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_ASX_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_PLS_PLAYLIST', 'int'),
  \ javaapi#field(1,'FORMAT_UNDEFINED_DOCUMENT', 'int'),
  \ javaapi#field(1,'FORMAT_ABSTRACT_DOCUMENT', 'int'),
  \ javaapi#field(1,'FORMAT_XML_DOCUMENT', 'int'),
  \ javaapi#field(1,'FORMAT_MS_WORD_DOCUMENT', 'int'),
  \ javaapi#field(1,'FORMAT_MS_EXCEL_SPREADSHEET', 'int'),
  \ javaapi#field(1,'FORMAT_MS_POWERPOINT_PRESENTATION', 'int'),
  \ javaapi#field(1,'PROTECTION_STATUS_NONE', 'int'),
  \ javaapi#field(1,'PROTECTION_STATUS_READ_ONLY', 'int'),
  \ javaapi#field(1,'PROTECTION_STATUS_READ_ONLY_DATA', 'int'),
  \ javaapi#field(1,'PROTECTION_STATUS_NON_TRANSFERABLE_DATA', 'int'),
  \ javaapi#field(1,'ASSOCIATION_TYPE_GENERIC_FOLDER', 'int'),
  \ javaapi#method(0,'MtpConstants(', ')', 'public'),
  \ javaapi#method(1,'isAbstractObject(', 'int)', 'boolean'),
  \ ])

call javaapi#class('MtpDeviceInfo', '', [
  \ javaapi#method(0,'getManufacturer(', ')', 'String'),
  \ javaapi#method(0,'getModel(', ')', 'String'),
  \ javaapi#method(0,'getVersion(', ')', 'String'),
  \ javaapi#method(0,'getSerialNumber(', ')', 'String'),
  \ ])

call javaapi#class('MtpStorageInfo', '', [
  \ javaapi#method(0,'getStorageId(', ')', 'int'),
  \ javaapi#method(0,'getMaxCapacity(', ')', 'long'),
  \ javaapi#method(0,'getFreeSpace(', ')', 'long'),
  \ javaapi#method(0,'getDescription(', ')', 'String'),
  \ javaapi#method(0,'getVolumeIdentifier(', ')', 'String'),
  \ ])

call javaapi#class('MtpDevice', '', [
  \ javaapi#method(0,'MtpDevice(', 'UsbDevice)', 'public'),
  \ javaapi#method(0,'open(', 'UsbDeviceConnection)', 'boolean'),
  \ javaapi#method(0,'close(', ')', 'void'),
  \ javaapi#method(0,'getDeviceName(', ')', 'String'),
  \ javaapi#method(0,'getDeviceId(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getDeviceInfo(', ')', 'MtpDeviceInfo'),
  \ javaapi#method(0,'getStorageIds(', ')', 'int[]'),
  \ javaapi#method(0,'getObjectHandles(', 'int, int, int)', 'int[]'),
  \ javaapi#method(0,'getObject(', 'int, int)', 'byte[]'),
  \ javaapi#method(0,'getThumbnail(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getStorageInfo(', 'int)', 'MtpStorageInfo'),
  \ javaapi#method(0,'getObjectInfo(', 'int)', 'MtpObjectInfo'),
  \ javaapi#method(0,'deleteObject(', 'int)', 'boolean'),
  \ javaapi#method(0,'getParent(', 'int)', 'long'),
  \ javaapi#method(0,'getStorageId(', 'int)', 'long'),
  \ javaapi#method(0,'importFile(', 'int, String)', 'boolean'),
  \ ])

