call javaapi#namespace('android.graphics.drawable')

call javaapi#class('ScaleDrawable', 'Drawable', [
  \ javaapi#method(0,'ScaleDrawable(', 'Drawable, int, float, float)', 'public'),
  \ javaapi#method(0,'getDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('LevelListDrawable', 'DrawableContainer', [
  \ javaapi#method(0,'LevelListDrawable(', ')', 'public'),
  \ javaapi#method(0,'addLevel(', 'int, int, Drawable)', 'void'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('TransitionDrawable', 'LayerDrawable', [
  \ javaapi#method(0,'TransitionDrawable(', 'Drawable[])', 'public'),
  \ javaapi#method(0,'startTransition(', 'int)', 'void'),
  \ javaapi#method(0,'resetTransition(', ')', 'void'),
  \ javaapi#method(0,'reverseTransition(', 'int)', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'setCrossFadeEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,'isCrossFadeEnabled(', ')', 'boolean'),
  \ ])

call javaapi#class('BitmapDrawable', 'Drawable', [
  \ javaapi#method(0,'BitmapDrawable(', ')', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'Resources)', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'Bitmap)', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'Resources, Bitmap)', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'String)', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'Resources, String)', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'InputStream)', 'public'),
  \ javaapi#method(0,'BitmapDrawable(', 'Resources, InputStream)', 'public'),
  \ javaapi#method(0,'getPaint(', ')', 'Paint'),
  \ javaapi#method(0,'getBitmap(', ')', 'Bitmap'),
  \ javaapi#method(0,'setTargetDensity(', 'Canvas)', 'void'),
  \ javaapi#method(0,'setTargetDensity(', 'DisplayMetrics)', 'void'),
  \ javaapi#method(0,'setTargetDensity(', 'int)', 'void'),
  \ javaapi#method(0,'getGravity(', ')', 'int'),
  \ javaapi#method(0,'setGravity(', 'int)', 'void'),
  \ javaapi#method(0,'setAntiAlias(', 'boolean)', 'void'),
  \ javaapi#method(0,'setFilterBitmap(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'getTileModeX(', ')', 'TileMode'),
  \ javaapi#method(0,'getTileModeY(', ')', 'TileMode'),
  \ javaapi#method(0,'setTileModeX(', 'TileMode)', 'void'),
  \ javaapi#method(0,'setTileModeY(', 'TileMode)', 'void'),
  \ javaapi#method(0,'setTileModeXY(', 'TileMode, TileMode)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ ])

call javaapi#namespace('android.graphics.drawable')

call javaapi#class('ColorDrawable', 'Drawable', [
  \ javaapi#method(0,'ColorDrawable(', ')', 'public'),
  \ javaapi#method(0,'ColorDrawable(', 'int)', 'public'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getColor(', ')', 'int'),
  \ javaapi#method(0,'setColor(', 'int)', 'void'),
  \ javaapi#method(0,'getAlpha(', ')', 'int'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ ])

call javaapi#interface('Animatable', '', [
  \ javaapi#method(0,'start(', ')', 'void'),
  \ javaapi#method(0,'stop(', ')', 'void'),
  \ javaapi#method(0,'isRunning(', ')', 'boolean'),
  \ ])

call javaapi#class('Orientation', 'Orientation>', [
  \ javaapi#field(1,'BL_TR', 'Orientation'),
  \ javaapi#field(1,'BOTTOM_TOP', 'Orientation'),
  \ javaapi#field(1,'BR_TL', 'Orientation'),
  \ javaapi#field(1,'LEFT_RIGHT', 'Orientation'),
  \ javaapi#field(1,'RIGHT_LEFT', 'Orientation'),
  \ javaapi#field(1,'TL_BR', 'Orientation'),
  \ javaapi#field(1,'TOP_BOTTOM', 'Orientation'),
  \ javaapi#field(1,'TR_BL', 'Orientation'),
  \ javaapi#method(1,'values(', ')', 'Orientation[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'Orientation'),
  \ ])

call javaapi#class('NinePatchDrawable', 'Drawable', [
  \ javaapi#method(0,'NinePatchDrawable(', 'Bitmap, byte[], Rect, String)', 'public'),
  \ javaapi#method(0,'NinePatchDrawable(', 'Resources, Bitmap, byte[], Rect, String)', 'public'),
  \ javaapi#method(0,'NinePatchDrawable(', 'NinePatch)', 'public'),
  \ javaapi#method(0,'NinePatchDrawable(', 'Resources, NinePatch)', 'public'),
  \ javaapi#method(0,'setTargetDensity(', 'Canvas)', 'void'),
  \ javaapi#method(0,'setTargetDensity(', 'DisplayMetrics)', 'void'),
  \ javaapi#method(0,'setTargetDensity(', 'int)', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'setFilterBitmap(', 'boolean)', 'void'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'getPaint(', ')', 'Paint'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'getTransparentRegion(', ')', 'Region'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#interface('Callback', '', [
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ ])

call javaapi#class('AnimationDrawable', 'DrawableContainer', [
  \ javaapi#method(0,'AnimationDrawable(', ')', 'public'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'start(', ')', 'void'),
  \ javaapi#method(0,'stop(', ')', 'void'),
  \ javaapi#method(0,'isRunning(', ')', 'boolean'),
  \ javaapi#method(0,'run(', ')', 'void'),
  \ javaapi#method(0,'unscheduleSelf(', 'Runnable)', 'void'),
  \ javaapi#method(0,'getNumberOfFrames(', ')', 'int'),
  \ javaapi#method(0,'getFrame(', 'int)', 'Drawable'),
  \ javaapi#method(0,'getDuration(', 'int)', 'int'),
  \ javaapi#method(0,'isOneShot(', ')', 'boolean'),
  \ javaapi#method(0,'setOneShot(', 'boolean)', 'void'),
  \ javaapi#method(0,'addFrame(', 'Drawable, int)', 'void'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('DrawableContainer', 'Drawable', [
  \ javaapi#method(0,'DrawableContainer(', ')', 'public'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'setEnterFadeDuration(', 'int)', 'void'),
  \ javaapi#method(0,'setExitFadeDuration(', 'int)', 'void'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'jumpToCurrentState(', ')', 'void'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'selectDrawable(', 'int)', 'boolean'),
  \ javaapi#method(0,'getCurrent(', ')', 'Drawable'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('ConstantState', '', [
  \ javaapi#method(0,'ConstantState(', ')', 'public'),
  \ javaapi#method(0,'newDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'newDrawable(', 'Resources)', 'Drawable'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ ])

call javaapi#class('RotateDrawable', 'Drawable', [
  \ javaapi#method(0,'RotateDrawable(', ')', 'public'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getDrawable(', ')', 'Drawable'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('DrawableContainerState', 'ConstantState', [
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'addChild(', 'Drawable)', 'int'),
  \ javaapi#method(0,'getChildCount(', ')', 'int'),
  \ javaapi#method(0,'getChildren(', ')', 'Drawable[]'),
  \ javaapi#method(0,'setVariablePadding(', 'boolean)', 'void'),
  \ javaapi#method(0,'getConstantPadding(', ')', 'Rect'),
  \ javaapi#method(0,'setConstantSize(', 'boolean)', 'void'),
  \ javaapi#method(0,'isConstantSize(', ')', 'boolean'),
  \ javaapi#method(0,'getConstantWidth(', ')', 'int'),
  \ javaapi#method(0,'getConstantHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getConstantMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'setEnterFadeDuration(', 'int)', 'void'),
  \ javaapi#method(0,'getEnterFadeDuration(', ')', 'int'),
  \ javaapi#method(0,'setExitFadeDuration(', 'int)', 'void'),
  \ javaapi#method(0,'getExitFadeDuration(', ')', 'int'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'growArray(', 'int, int)', 'void'),
  \ javaapi#method(0,'canConstantState(', ')', 'boolean'),
  \ ])

call javaapi#class('ShapeDrawable', 'Drawable', [
  \ javaapi#method(0,'ShapeDrawable(', ')', 'public'),
  \ javaapi#method(0,'ShapeDrawable(', 'Shape)', 'public'),
  \ javaapi#method(0,'getShape(', ')', 'Shape'),
  \ javaapi#method(0,'setShape(', 'Shape)', 'void'),
  \ javaapi#method(0,'setShaderFactory(', 'ShaderFactory)', 'void'),
  \ javaapi#method(0,'getShaderFactory(', ')', 'ShaderFactory'),
  \ javaapi#method(0,'getPaint(', ')', 'Paint'),
  \ javaapi#method(0,'setPadding(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'setPadding(', 'Rect)', 'void'),
  \ javaapi#method(0,'setIntrinsicWidth(', 'int)', 'void'),
  \ javaapi#method(0,'setIntrinsicHeight(', 'int)', 'void'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('PictureDrawable', 'Drawable', [
  \ javaapi#method(0,'PictureDrawable(', 'Picture)', 'public'),
  \ javaapi#method(0,'getPicture(', ')', 'Picture'),
  \ javaapi#method(0,'setPicture(', 'Picture)', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'setFilterBitmap(', 'boolean)', 'void'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ ])

call javaapi#class('Drawable', '', [
  \ javaapi#method(0,'Drawable(', ')', 'public'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'setBounds(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'setBounds(', 'Rect)', 'void'),
  \ javaapi#method(0,'copyBounds(', 'Rect)', 'void'),
  \ javaapi#method(0,'copyBounds(', ')', 'Rect'),
  \ javaapi#method(0,'getBounds(', ')', 'Rect'),
  \ javaapi#method(0,'setChangingConfigurations(', 'int)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'setFilterBitmap(', 'boolean)', 'void'),
  \ javaapi#method(0,'setCallback(', 'Callback)', 'void'),
  \ javaapi#method(0,'getCallback(', ')', 'Callback'),
  \ javaapi#method(0,'invalidateSelf(', ')', 'void'),
  \ javaapi#method(0,'scheduleSelf(', 'Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleSelf(', 'Runnable)', 'void'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'int, Mode)', 'void'),
  \ javaapi#method(0,'clearColorFilter(', ')', 'void'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'setState(', 'int[])', 'boolean'),
  \ javaapi#method(0,'getState(', ')', 'int[]'),
  \ javaapi#method(0,'jumpToCurrentState(', ')', 'void'),
  \ javaapi#method(0,'getCurrent(', ')', 'Drawable'),
  \ javaapi#method(0,'setLevel(', 'int)', 'boolean'),
  \ javaapi#method(0,'getLevel(', ')', 'int'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(1,'resolveOpacity(', 'int, int)', 'int'),
  \ javaapi#method(0,'getTransparentRegion(', ')', 'Region'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getMinimumWidth(', ')', 'int'),
  \ javaapi#method(0,'getMinimumHeight(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ javaapi#method(1,'createFromStream(', 'InputStream, String)', 'Drawable'),
  \ javaapi#method(1,'createFromResourceStream(', 'Resources, TypedValue, InputStream, String)', 'Drawable'),
  \ javaapi#method(1,'createFromResourceStream(', 'Resources, TypedValue, InputStream, String, Options)', 'Drawable'),
  \ javaapi#method(1,'createFromXml(', 'Resources, XmlPullParser) throws XmlPullParserException, IOException', 'Drawable'),
  \ javaapi#method(1,'createFromXmlInner(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'Drawable'),
  \ javaapi#method(1,'createFromPath(', 'String)', 'Drawable'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ ])

call javaapi#class('ClipDrawable', 'Drawable', [
  \ javaapi#field(1,'HORIZONTAL', 'int'),
  \ javaapi#field(1,'VERTICAL', 'int'),
  \ javaapi#method(0,'ClipDrawable(', 'Drawable, int, int)', 'public'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ ])

call javaapi#class('GradientDrawable', 'Drawable', [
  \ javaapi#field(1,'RECTANGLE', 'int'),
  \ javaapi#field(1,'OVAL', 'int'),
  \ javaapi#field(1,'LINE', 'int'),
  \ javaapi#field(1,'RING', 'int'),
  \ javaapi#field(1,'LINEAR_GRADIENT', 'int'),
  \ javaapi#field(1,'RADIAL_GRADIENT', 'int'),
  \ javaapi#field(1,'SWEEP_GRADIENT', 'int'),
  \ javaapi#method(0,'GradientDrawable(', ')', 'public'),
  \ javaapi#method(0,'GradientDrawable(', 'Orientation, int[])', 'public'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setCornerRadii(', 'float[])', 'void'),
  \ javaapi#method(0,'setCornerRadius(', 'float)', 'void'),
  \ javaapi#method(0,'setStroke(', 'int, int)', 'void'),
  \ javaapi#method(0,'setStroke(', 'int, int, float, float)', 'void'),
  \ javaapi#method(0,'setSize(', 'int, int)', 'void'),
  \ javaapi#method(0,'setShape(', 'int)', 'void'),
  \ javaapi#method(0,'setGradientType(', 'int)', 'void'),
  \ javaapi#method(0,'setGradientCenter(', 'float, float)', 'void'),
  \ javaapi#method(0,'setGradientRadius(', 'float)', 'void'),
  \ javaapi#method(0,'setUseLevel(', 'boolean)', 'void'),
  \ javaapi#method(0,'getOrientation(', ')', 'Orientation'),
  \ javaapi#method(0,'setOrientation(', 'Orientation)', 'void'),
  \ javaapi#method(0,'setColors(', 'int[])', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'setColor(', 'int)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('StateListDrawable', 'DrawableContainer', [
  \ javaapi#method(0,'StateListDrawable(', ')', 'public'),
  \ javaapi#method(0,'addState(', 'int[], Drawable)', 'void'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('PaintDrawable', 'ShapeDrawable', [
  \ javaapi#method(0,'PaintDrawable(', ')', 'public'),
  \ javaapi#method(0,'PaintDrawable(', 'int)', 'public'),
  \ javaapi#method(0,'setCornerRadius(', 'float)', 'void'),
  \ javaapi#method(0,'setCornerRadii(', 'float[])', 'void'),
  \ ])

call javaapi#class('InsetDrawable', 'Drawable', [
  \ javaapi#method(0,'InsetDrawable(', 'Drawable, int)', 'public'),
  \ javaapi#method(0,'InsetDrawable(', 'Drawable, int, int, int, int)', 'public'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('LayerDrawable', 'Drawable', [
  \ javaapi#method(0,'LayerDrawable(', 'Drawable[])', 'public'),
  \ javaapi#method(0,'inflate(', 'Resources, XmlPullParser, AttributeSet) throws XmlPullParserException, IOException', 'void'),
  \ javaapi#method(0,'findDrawableByLayerId(', 'int)', 'Drawable'),
  \ javaapi#method(0,'setId(', 'int, int)', 'void'),
  \ javaapi#method(0,'getNumberOfLayers(', ')', 'int'),
  \ javaapi#method(0,'getDrawable(', 'int)', 'Drawable'),
  \ javaapi#method(0,'getId(', 'int)', 'int'),
  \ javaapi#method(0,'setDrawableByLayerId(', 'int, Drawable)', 'boolean'),
  \ javaapi#method(0,'setLayerInset(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'invalidateDrawable(', 'Drawable)', 'void'),
  \ javaapi#method(0,'scheduleDrawable(', 'Drawable, Runnable, long)', 'void'),
  \ javaapi#method(0,'unscheduleDrawable(', 'Drawable, Runnable)', 'void'),
  \ javaapi#method(0,'draw(', 'Canvas)', 'void'),
  \ javaapi#method(0,'getChangingConfigurations(', ')', 'int'),
  \ javaapi#method(0,'getPadding(', 'Rect)', 'boolean'),
  \ javaapi#method(0,'setVisible(', 'boolean, boolean)', 'boolean'),
  \ javaapi#method(0,'setDither(', 'boolean)', 'void'),
  \ javaapi#method(0,'setAlpha(', 'int)', 'void'),
  \ javaapi#method(0,'setColorFilter(', 'ColorFilter)', 'void'),
  \ javaapi#method(0,'setOpacity(', 'int)', 'void'),
  \ javaapi#method(0,'getOpacity(', ')', 'int'),
  \ javaapi#method(0,'isStateful(', ')', 'boolean'),
  \ javaapi#method(0,'getIntrinsicWidth(', ')', 'int'),
  \ javaapi#method(0,'getIntrinsicHeight(', ')', 'int'),
  \ javaapi#method(0,'getConstantState(', ')', 'ConstantState'),
  \ javaapi#method(0,'mutate(', ')', 'Drawable'),
  \ ])

call javaapi#class('ShaderFactory', '', [
  \ javaapi#method(0,'ShaderFactory(', ')', 'public'),
  \ javaapi#method(0,'resize(', 'int, int)', 'Shader'),
  \ ])

