call javaapi#namespace('android.telephony.gsm')

call javaapi#class('SmsMessage', '', [
  \ javaapi#field(1,'ENCODING_UNKNOWN', 'int'),
  \ javaapi#field(1,'ENCODING_7BIT', 'int'),
  \ javaapi#field(1,'ENCODING_8BIT', 'int'),
  \ javaapi#field(1,'ENCODING_16BIT', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_BYTES', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_SEPTETS', 'int'),
  \ javaapi#field(1,'MAX_USER_DATA_SEPTETS_WITH_HEADER', 'int'),
  \ javaapi#method(0,'SmsMessage(', ')', 'public'),
  \ javaapi#method(1,'createFromPdu(', 'byte[])', 'SmsMessage'),
  \ javaapi#method(1,'getTPLayerLengthForPDU(', 'String)', 'int'),
  \ javaapi#method(1,'calculateLength(', 'CharSequence, boolean)', 'int[]'),
  \ javaapi#method(1,'calculateLength(', 'String, boolean)', 'int[]'),
  \ javaapi#method(1,'getSubmitPdu(', 'String, String, String, boolean)', 'SubmitPdu'),
  \ javaapi#method(1,'getSubmitPdu(', 'String, String, short, byte[], boolean)', 'SubmitPdu'),
  \ javaapi#method(0,'getServiceCenterAddress(', ')', 'String'),
  \ javaapi#method(0,'getOriginatingAddress(', ')', 'String'),
  \ javaapi#method(0,'getDisplayOriginatingAddress(', ')', 'String'),
  \ javaapi#method(0,'getMessageBody(', ')', 'String'),
  \ javaapi#method(0,'getMessageClass(', ')', 'MessageClass'),
  \ javaapi#method(0,'getDisplayMessageBody(', ')', 'String'),
  \ javaapi#method(0,'getPseudoSubject(', ')', 'String'),
  \ javaapi#method(0,'getTimestampMillis(', ')', 'long'),
  \ javaapi#method(0,'isEmail(', ')', 'boolean'),
  \ javaapi#method(0,'getEmailBody(', ')', 'String'),
  \ javaapi#method(0,'getEmailFrom(', ')', 'String'),
  \ javaapi#method(0,'getProtocolIdentifier(', ')', 'int'),
  \ javaapi#method(0,'isReplace(', ')', 'boolean'),
  \ javaapi#method(0,'isCphsMwiMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isMWIClearMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isMWISetMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isMwiDontStore(', ')', 'boolean'),
  \ javaapi#method(0,'getUserData(', ')', 'byte[]'),
  \ javaapi#method(0,'getPdu(', ')', 'byte[]'),
  \ javaapi#method(0,'getStatusOnSim(', ')', 'int'),
  \ javaapi#method(0,'getIndexOnSim(', ')', 'int'),
  \ javaapi#method(0,'getStatus(', ')', 'int'),
  \ javaapi#method(0,'isStatusReportMessage(', ')', 'boolean'),
  \ javaapi#method(0,'isReplyPathPresent(', ')', 'boolean'),
  \ ])

call javaapi#class('GsmCellLocation', 'CellLocation', [
  \ javaapi#method(0,'GsmCellLocation(', ')', 'public'),
  \ javaapi#method(0,'GsmCellLocation(', 'Bundle)', 'public'),
  \ javaapi#method(0,'getLac(', ')', 'int'),
  \ javaapi#method(0,'getCid(', ')', 'int'),
  \ javaapi#method(0,'getPsc(', ')', 'int'),
  \ javaapi#method(0,'setStateInvalid(', ')', 'void'),
  \ javaapi#method(0,'setLacAndCid(', 'int, int)', 'void'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'fillInNotifierBundle(', 'Bundle)', 'void'),
  \ ])

call javaapi#class('SubmitPdu', '', [
  \ javaapi#field(0,'encodedScAddress', 'byte[]'),
  \ javaapi#field(0,'encodedMessage', 'byte[]'),
  \ javaapi#method(0,'SubmitPdu(', ')', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('MessageClass', 'MessageClass>', [
  \ javaapi#field(1,'CLASS_0', 'MessageClass'),
  \ javaapi#field(1,'CLASS_1', 'MessageClass'),
  \ javaapi#field(1,'CLASS_2', 'MessageClass'),
  \ javaapi#field(1,'CLASS_3', 'MessageClass'),
  \ javaapi#field(1,'UNKNOWN', 'MessageClass'),
  \ javaapi#method(1,'values(', ')', 'MessageClass[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'MessageClass'),
  \ ])

call javaapi#class('SmsManager', '', [
  \ javaapi#field(1,'STATUS_ON_SIM_FREE', 'int'),
  \ javaapi#field(1,'STATUS_ON_SIM_READ', 'int'),
  \ javaapi#field(1,'STATUS_ON_SIM_UNREAD', 'int'),
  \ javaapi#field(1,'STATUS_ON_SIM_SENT', 'int'),
  \ javaapi#field(1,'STATUS_ON_SIM_UNSENT', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_GENERIC_FAILURE', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_RADIO_OFF', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_NULL_PDU', 'int'),
  \ javaapi#field(1,'RESULT_ERROR_NO_SERVICE', 'int'),
  \ javaapi#method(1,'getDefault(', ')', 'SmsManager'),
  \ javaapi#method(0,'sendTextMessage(', 'String, String, String, PendingIntent, PendingIntent)', 'void'),
  \ javaapi#method(0,'divideMessage(', 'String)', 'String>'),
  \ javaapi#method(0,'sendMultipartTextMessage(', 'String, String, ArrayList<String>, ArrayList<PendingIntent>, ArrayList<PendingIntent>)', 'void'),
  \ javaapi#method(0,'sendDataMessage(', 'String, String, short, byte[], PendingIntent, PendingIntent)', 'void'),
  \ ])

