call javaapi#namespace('android.animation')

call javaapi#class('FloatEvaluator', 'TypeEvaluator', [
  \ javaapi#method(0,1,'FloatEvaluator(', ')', ''),
  \ javaapi#method(0,1,'evaluate(', 'float, Number, Number)', 'Float'),
  \ javaapi#method(0,1,'evaluate(', 'float, Object, Object)', 'Object'),
  \ ])

call javaapi#interface('TimeInterpolator', '', [
  \ javaapi#method(0,1,'getInterpolation(', 'float)', 'float'),
  \ ])

call javaapi#class('TimeAnimator', 'ValueAnimator', [
  \ javaapi#method(0,1,'TimeAnimator(', ')', ''),
  \ javaapi#method(0,1,'start(', ')', 'void'),
  \ javaapi#method(0,1,'setTimeListener(', 'TimeListener)', 'void'),
  \ ])

call javaapi#class('ArgbEvaluator', 'TypeEvaluator', [
  \ javaapi#method(0,1,'ArgbEvaluator(', ')', ''),
  \ javaapi#method(0,1,'evaluate(', 'float, Object, Object)', 'Object'),
  \ ])

call javaapi#class('Animator', 'Cloneable', [
  \ javaapi#method(0,1,'Animator(', ')', ''),
  \ javaapi#method(0,1,'start(', ')', 'void'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'end(', ')', 'void'),
  \ javaapi#method(0,1,'getStartDelay(', ')', 'long'),
  \ javaapi#method(0,1,'setStartDelay(', 'long)', 'void'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'Animator'),
  \ javaapi#method(0,1,'getDuration(', ')', 'long'),
  \ javaapi#method(0,1,'setInterpolator(', 'TimeInterpolator)', 'void'),
  \ javaapi#method(0,1,'isRunning(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStarted(', ')', 'boolean'),
  \ javaapi#method(0,1,'addListener(', 'AnimatorListener)', 'void'),
  \ javaapi#method(0,1,'removeListener(', 'AnimatorListener)', 'void'),
  \ javaapi#method(0,1,'getListeners(', ')', 'ArrayList'),
  \ javaapi#method(0,1,'removeAllListeners(', ')', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'Animator'),
  \ javaapi#method(0,1,'setupStartValues(', ')', 'void'),
  \ javaapi#method(0,1,'setupEndValues(', ')', 'void'),
  \ javaapi#method(0,1,'setTarget(', 'Object)', 'void'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('LayoutTransition', '', [
  \ javaapi#field(1,1,'CHANGE_APPEARING', 'int'),
  \ javaapi#field(1,1,'CHANGE_DISAPPEARING', 'int'),
  \ javaapi#field(1,1,'APPEARING', 'int'),
  \ javaapi#field(1,1,'DISAPPEARING', 'int'),
  \ javaapi#field(1,1,'CHANGING', 'int'),
  \ javaapi#method(0,1,'LayoutTransition(', ')', ''),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'void'),
  \ javaapi#method(0,1,'enableTransitionType(', 'int)', 'void'),
  \ javaapi#method(0,1,'disableTransitionType(', 'int)', 'void'),
  \ javaapi#method(0,1,'isTransitionTypeEnabled(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'setStartDelay(', 'int, long)', 'void'),
  \ javaapi#method(0,1,'getStartDelay(', 'int)', 'long'),
  \ javaapi#method(0,1,'setDuration(', 'int, long)', 'void'),
  \ javaapi#method(0,1,'getDuration(', 'int)', 'long'),
  \ javaapi#method(0,1,'setStagger(', 'int, long)', 'void'),
  \ javaapi#method(0,1,'getStagger(', 'int)', 'long'),
  \ javaapi#method(0,1,'setInterpolator(', 'int, TimeInterpolator)', 'void'),
  \ javaapi#method(0,1,'getInterpolator(', 'int)', 'TimeInterpolator'),
  \ javaapi#method(0,1,'setAnimator(', 'int, Animator)', 'void'),
  \ javaapi#method(0,1,'getAnimator(', 'int)', 'Animator'),
  \ javaapi#method(0,1,'setAnimateParentHierarchy(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isChangingLayout(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRunning(', ')', 'boolean'),
  \ javaapi#method(0,1,'addChild(', 'ViewGroup, View)', 'void'),
  \ javaapi#method(0,1,'showChild(', 'ViewGroup, View)', 'void'),
  \ javaapi#method(0,1,'showChild(', 'ViewGroup, View, int)', 'void'),
  \ javaapi#method(0,1,'removeChild(', 'ViewGroup, View)', 'void'),
  \ javaapi#method(0,1,'hideChild(', 'ViewGroup, View)', 'void'),
  \ javaapi#method(0,1,'hideChild(', 'ViewGroup, View, int)', 'void'),
  \ javaapi#method(0,1,'addTransitionListener(', 'TransitionListener)', 'void'),
  \ javaapi#method(0,1,'removeTransitionListener(', 'TransitionListener)', 'void'),
  \ javaapi#method(0,1,'getTransitionListeners(', ')', 'List'),
  \ ])

call javaapi#class('Keyframe', 'Cloneable', [
  \ javaapi#method(0,1,'Keyframe(', ')', ''),
  \ javaapi#method(1,1,'ofInt(', 'float, int)', 'Keyframe'),
  \ javaapi#method(1,1,'ofInt(', 'float)', 'Keyframe'),
  \ javaapi#method(1,1,'ofFloat(', 'float, float)', 'Keyframe'),
  \ javaapi#method(1,1,'ofFloat(', 'float)', 'Keyframe'),
  \ javaapi#method(1,1,'ofObject(', 'float, Object)', 'Keyframe'),
  \ javaapi#method(1,1,'ofObject(', 'float)', 'Keyframe'),
  \ javaapi#method(0,1,'hasValue(', ')', 'boolean'),
  \ javaapi#method(0,1,'getValue(', ')', 'Object'),
  \ javaapi#method(0,1,'setValue(', 'Object)', 'void'),
  \ javaapi#method(0,1,'getFraction(', ')', 'float'),
  \ javaapi#method(0,1,'setFraction(', 'float)', 'void'),
  \ javaapi#method(0,1,'getInterpolator(', ')', 'TimeInterpolator'),
  \ javaapi#method(0,1,'setInterpolator(', 'TimeInterpolator)', 'void'),
  \ javaapi#method(0,1,'getType(', ')', 'Class'),
  \ javaapi#method(0,1,'clone(', ')', 'Keyframe'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('ValueAnimator', 'Animator', [
  \ javaapi#field(1,1,'RESTART', 'int'),
  \ javaapi#field(1,1,'REVERSE', 'int'),
  \ javaapi#field(1,1,'INFINITE', 'int'),
  \ javaapi#method(0,1,'ValueAnimator(', ')', ''),
  \ javaapi#method(1,1,'ofInt(', ')', 'ValueAnimator'),
  \ javaapi#method(1,1,'ofFloat(', ')', 'ValueAnimator'),
  \ javaapi#method(1,1,'ofPropertyValuesHolder(', ')', 'ValueAnimator'),
  \ javaapi#method(1,1,'ofObject(', 'TypeEvaluator, )', 'ValueAnimator'),
  \ javaapi#method(0,1,'setIntValues(', ')', 'void'),
  \ javaapi#method(0,1,'setFloatValues(', ')', 'void'),
  \ javaapi#method(0,1,'setObjectValues(', ')', 'void'),
  \ javaapi#method(0,1,'setValues(', ')', 'void'),
  \ javaapi#method(0,1,'getValues(', ')', 'PropertyValuesHolder'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'ValueAnimator'),
  \ javaapi#method(0,1,'getDuration(', ')', 'long'),
  \ javaapi#method(0,1,'setCurrentPlayTime(', 'long)', 'void'),
  \ javaapi#method(0,1,'getCurrentPlayTime(', ')', 'long'),
  \ javaapi#method(0,1,'getStartDelay(', ')', 'long'),
  \ javaapi#method(0,1,'setStartDelay(', 'long)', 'void'),
  \ javaapi#method(1,1,'getFrameDelay(', ')', 'long'),
  \ javaapi#method(1,1,'setFrameDelay(', 'long)', 'void'),
  \ javaapi#method(0,1,'getAnimatedValue(', ')', 'Object'),
  \ javaapi#method(0,1,'getAnimatedValue(', 'String)', 'Object'),
  \ javaapi#method(0,1,'setRepeatCount(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRepeatCount(', ')', 'int'),
  \ javaapi#method(0,1,'setRepeatMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRepeatMode(', ')', 'int'),
  \ javaapi#method(0,1,'addUpdateListener(', 'AnimatorUpdateListener)', 'void'),
  \ javaapi#method(0,1,'removeAllUpdateListeners(', ')', 'void'),
  \ javaapi#method(0,1,'removeUpdateListener(', 'AnimatorUpdateListener)', 'void'),
  \ javaapi#method(0,1,'setInterpolator(', 'TimeInterpolator)', 'void'),
  \ javaapi#method(0,1,'getInterpolator(', ')', 'TimeInterpolator'),
  \ javaapi#method(0,1,'setEvaluator(', 'TypeEvaluator)', 'void'),
  \ javaapi#method(0,1,'start(', ')', 'void'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'end(', ')', 'void'),
  \ javaapi#method(0,1,'isRunning(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStarted(', ')', 'boolean'),
  \ javaapi#method(0,1,'reverse(', ')', 'void'),
  \ javaapi#method(0,1,'getAnimatedFraction(', ')', 'float'),
  \ javaapi#method(0,1,'clone(', ')', 'ValueAnimator'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ')', 'Animator'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'Animator'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('PropertyValuesHolder', 'Cloneable', [
  \ javaapi#method(1,1,'ofInt(', 'String, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofInt(', 'Property<?, Integer>, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofFloat(', 'String, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofFloat(', 'Property<?, Float>, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofObject(', 'String, TypeEvaluator, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofObject(', 'Property, TypeEvaluator<V>, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofKeyframe(', 'String, )', 'PropertyValuesHolder'),
  \ javaapi#method(1,1,'ofKeyframe(', 'Property, )', 'PropertyValuesHolder'),
  \ javaapi#method(0,1,'setIntValues(', ')', 'void'),
  \ javaapi#method(0,1,'setFloatValues(', ')', 'void'),
  \ javaapi#method(0,1,'setKeyframes(', ')', 'void'),
  \ javaapi#method(0,1,'setObjectValues(', ')', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'PropertyValuesHolder'),
  \ javaapi#method(0,1,'setEvaluator(', 'TypeEvaluator)', 'void'),
  \ javaapi#method(0,1,'setPropertyName(', 'String)', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'Property)', 'void'),
  \ javaapi#method(0,1,'getPropertyName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('ObjectAnimator', 'ValueAnimator', [
  \ javaapi#method(0,1,'ObjectAnimator(', ')', ''),
  \ javaapi#method(0,1,'setPropertyName(', 'String)', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'Property)', 'void'),
  \ javaapi#method(0,1,'getPropertyName(', ')', 'String'),
  \ javaapi#method(1,1,'ofInt(', 'Object, String, )', 'ObjectAnimator'),
  \ javaapi#method(1,1,'ofInt(', 'T, Property<T, Integer>, )', 'ObjectAnimator'),
  \ javaapi#method(1,1,'ofFloat(', 'Object, String, )', 'ObjectAnimator'),
  \ javaapi#method(1,1,'ofFloat(', 'T, Property<T, Float>, )', 'ObjectAnimator'),
  \ javaapi#method(1,1,'ofObject(', 'Object, String, TypeEvaluator, )', 'ObjectAnimator'),
  \ javaapi#method(1,1,'ofObject(', 'T, Property<T, V>, TypeEvaluator<V>, )', 'ObjectAnimator'),
  \ javaapi#method(1,1,'ofPropertyValuesHolder(', 'Object, )', 'ObjectAnimator'),
  \ javaapi#method(0,1,'setIntValues(', ')', 'void'),
  \ javaapi#method(0,1,'setFloatValues(', ')', 'void'),
  \ javaapi#method(0,1,'setObjectValues(', ')', 'void'),
  \ javaapi#method(0,1,'start(', ')', 'void'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'ObjectAnimator'),
  \ javaapi#method(0,1,'getTarget(', ')', 'Object'),
  \ javaapi#method(0,1,'setTarget(', 'Object)', 'void'),
  \ javaapi#method(0,1,'setupStartValues(', ')', 'void'),
  \ javaapi#method(0,1,'setupEndValues(', ')', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'ObjectAnimator'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ')', 'ValueAnimator'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'ValueAnimator'),
  \ javaapi#method(0,1,'clone(', ')', 'Animator'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'Animator'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#interface('TypeEvaluator', '', [
  \ javaapi#method(0,1,'evaluate(', 'float, T, T)', 'T'),
  \ ])

call javaapi#class('IntEvaluator', 'TypeEvaluator', [
  \ javaapi#method(0,1,'IntEvaluator(', ')', ''),
  \ javaapi#method(0,1,'evaluate(', 'float, Integer, Integer)', 'Integer'),
  \ javaapi#method(0,1,'evaluate(', 'float, Object, Object)', 'Object'),
  \ ])

call javaapi#class('AnimatorListenerAdapter', 'AnimatorListener', [
  \ javaapi#method(0,1,'AnimatorListenerAdapter(', ')', ''),
  \ javaapi#method(0,1,'onAnimationCancel(', 'Animator)', 'void'),
  \ javaapi#method(0,1,'onAnimationEnd(', 'Animator)', 'void'),
  \ javaapi#method(0,1,'onAnimationRepeat(', 'Animator)', 'void'),
  \ javaapi#method(0,1,'onAnimationStart(', 'Animator)', 'void'),
  \ ])

call javaapi#class('AnimatorInflater', '', [
  \ javaapi#method(0,1,'AnimatorInflater(', ')', ''),
  \ javaapi#method(1,1,'loadAnimator(', 'Context, int) throws NotFoundException', 'Animator'),
  \ ])

call javaapi#class('AnimatorSet', 'Animator', [
  \ javaapi#method(0,1,'AnimatorSet(', ')', ''),
  \ javaapi#method(0,1,'playTogether(', ')', 'void'),
  \ javaapi#method(0,1,'playTogether(', 'Collection<Animator>)', 'void'),
  \ javaapi#method(0,1,'playSequentially(', ')', 'void'),
  \ javaapi#method(0,1,'playSequentially(', 'List<Animator>)', 'void'),
  \ javaapi#method(0,1,'getChildAnimations(', ')', 'ArrayList'),
  \ javaapi#method(0,1,'setTarget(', 'Object)', 'void'),
  \ javaapi#method(0,1,'setInterpolator(', 'TimeInterpolator)', 'void'),
  \ javaapi#method(0,1,'play(', 'Animator)', 'Builder'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'end(', ')', 'void'),
  \ javaapi#method(0,1,'isRunning(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStarted(', ')', 'boolean'),
  \ javaapi#method(0,1,'getStartDelay(', ')', 'long'),
  \ javaapi#method(0,1,'setStartDelay(', 'long)', 'void'),
  \ javaapi#method(0,1,'getDuration(', ')', 'long'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'AnimatorSet'),
  \ javaapi#method(0,1,'setupStartValues(', ')', 'void'),
  \ javaapi#method(0,1,'setupEndValues(', ')', 'void'),
  \ javaapi#method(0,1,'start(', ')', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'AnimatorSet'),
  \ javaapi#method(0,1,'clone(', ')', 'Animator'),
  \ javaapi#method(0,1,'setDuration(', 'long)', 'Animator'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

