call javaapi#namespace('javax.microedition.khronos.egl')

call javaapi#interface('EGL10', 'EGL', [
  \ javaapi#field(1,1,'EGL_SUCCESS', 'int'),
  \ javaapi#field(1,1,'EGL_NOT_INITIALIZED', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_ACCESS', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_ALLOC', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_ATTRIBUTE', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_CONFIG', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_CONTEXT', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_CURRENT_SURFACE', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_DISPLAY', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_MATCH', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_NATIVE_PIXMAP', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_NATIVE_WINDOW', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_PARAMETER', 'int'),
  \ javaapi#field(1,1,'EGL_BAD_SURFACE', 'int'),
  \ javaapi#field(1,1,'EGL_BUFFER_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_ALPHA_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_BLUE_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_GREEN_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_RED_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_DEPTH_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_STENCIL_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_CONFIG_CAVEAT', 'int'),
  \ javaapi#field(1,1,'EGL_CONFIG_ID', 'int'),
  \ javaapi#field(1,1,'EGL_LEVEL', 'int'),
  \ javaapi#field(1,1,'EGL_MAX_PBUFFER_HEIGHT', 'int'),
  \ javaapi#field(1,1,'EGL_MAX_PBUFFER_PIXELS', 'int'),
  \ javaapi#field(1,1,'EGL_MAX_PBUFFER_WIDTH', 'int'),
  \ javaapi#field(1,1,'EGL_NATIVE_RENDERABLE', 'int'),
  \ javaapi#field(1,1,'EGL_NATIVE_VISUAL_ID', 'int'),
  \ javaapi#field(1,1,'EGL_NATIVE_VISUAL_TYPE', 'int'),
  \ javaapi#field(1,1,'EGL_SAMPLES', 'int'),
  \ javaapi#field(1,1,'EGL_SAMPLE_BUFFERS', 'int'),
  \ javaapi#field(1,1,'EGL_SURFACE_TYPE', 'int'),
  \ javaapi#field(1,1,'EGL_TRANSPARENT_TYPE', 'int'),
  \ javaapi#field(1,1,'EGL_TRANSPARENT_BLUE_VALUE', 'int'),
  \ javaapi#field(1,1,'EGL_TRANSPARENT_GREEN_VALUE', 'int'),
  \ javaapi#field(1,1,'EGL_TRANSPARENT_RED_VALUE', 'int'),
  \ javaapi#field(1,1,'EGL_NONE', 'int'),
  \ javaapi#field(1,1,'EGL_LUMINANCE_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_ALPHA_MASK_SIZE', 'int'),
  \ javaapi#field(1,1,'EGL_COLOR_BUFFER_TYPE', 'int'),
  \ javaapi#field(1,1,'EGL_RENDERABLE_TYPE', 'int'),
  \ javaapi#field(1,1,'EGL_SLOW_CONFIG', 'int'),
  \ javaapi#field(1,1,'EGL_NON_CONFORMANT_CONFIG', 'int'),
  \ javaapi#field(1,1,'EGL_TRANSPARENT_RGB', 'int'),
  \ javaapi#field(1,1,'EGL_RGB_BUFFER', 'int'),
  \ javaapi#field(1,1,'EGL_LUMINANCE_BUFFER', 'int'),
  \ javaapi#field(1,1,'EGL_VENDOR', 'int'),
  \ javaapi#field(1,1,'EGL_VERSION', 'int'),
  \ javaapi#field(1,1,'EGL_EXTENSIONS', 'int'),
  \ javaapi#field(1,1,'EGL_HEIGHT', 'int'),
  \ javaapi#field(1,1,'EGL_WIDTH', 'int'),
  \ javaapi#field(1,1,'EGL_LARGEST_PBUFFER', 'int'),
  \ javaapi#field(1,1,'EGL_RENDER_BUFFER', 'int'),
  \ javaapi#field(1,1,'EGL_COLORSPACE', 'int'),
  \ javaapi#field(1,1,'EGL_ALPHA_FORMAT', 'int'),
  \ javaapi#field(1,1,'EGL_HORIZONTAL_RESOLUTION', 'int'),
  \ javaapi#field(1,1,'EGL_VERTICAL_RESOLUTION', 'int'),
  \ javaapi#field(1,1,'EGL_PIXEL_ASPECT_RATIO', 'int'),
  \ javaapi#field(1,1,'EGL_SINGLE_BUFFER', 'int'),
  \ javaapi#field(1,1,'EGL_CORE_NATIVE_ENGINE', 'int'),
  \ javaapi#field(1,1,'EGL_DRAW', 'int'),
  \ javaapi#field(1,1,'EGL_READ', 'int'),
  \ javaapi#field(1,1,'EGL_DONT_CARE', 'int'),
  \ javaapi#field(1,1,'EGL_PBUFFER_BIT', 'int'),
  \ javaapi#field(1,1,'EGL_PIXMAP_BIT', 'int'),
  \ javaapi#field(1,1,'EGL_WINDOW_BIT', 'int'),
  \ javaapi#field(1,1,'EGL_DEFAULT_DISPLAY', 'Object'),
  \ javaapi#field(1,1,'EGL_NO_DISPLAY', 'EGLDisplay'),
  \ javaapi#field(1,1,'EGL_NO_CONTEXT', 'EGLContext'),
  \ javaapi#field(1,1,'EGL_NO_SURFACE', 'EGLSurface'),
  \ javaapi#method(0,1,'eglChooseConfig(', 'EGLDisplay, int[], EGLConfig[], int, int[])', 'boolean'),
  \ javaapi#method(0,1,'eglCopyBuffers(', 'EGLDisplay, EGLSurface, Object)', 'boolean'),
  \ javaapi#method(0,1,'eglCreateContext(', 'EGLDisplay, EGLConfig, EGLContext, int[])', 'EGLContext'),
  \ javaapi#method(0,1,'eglCreatePbufferSurface(', 'EGLDisplay, EGLConfig, int[])', 'EGLSurface'),
  \ javaapi#method(0,1,'eglCreatePixmapSurface(', 'EGLDisplay, EGLConfig, Object, int[])', 'EGLSurface'),
  \ javaapi#method(0,1,'eglCreateWindowSurface(', 'EGLDisplay, EGLConfig, Object, int[])', 'EGLSurface'),
  \ javaapi#method(0,1,'eglDestroyContext(', 'EGLDisplay, EGLContext)', 'boolean'),
  \ javaapi#method(0,1,'eglDestroySurface(', 'EGLDisplay, EGLSurface)', 'boolean'),
  \ javaapi#method(0,1,'eglGetConfigAttrib(', 'EGLDisplay, EGLConfig, int, int[])', 'boolean'),
  \ javaapi#method(0,1,'eglGetConfigs(', 'EGLDisplay, EGLConfig[], int, int[])', 'boolean'),
  \ javaapi#method(0,1,'eglGetCurrentContext(', ')', 'EGLContext'),
  \ javaapi#method(0,1,'eglGetCurrentDisplay(', ')', 'EGLDisplay'),
  \ javaapi#method(0,1,'eglGetCurrentSurface(', 'int)', 'EGLSurface'),
  \ javaapi#method(0,1,'eglGetDisplay(', 'Object)', 'EGLDisplay'),
  \ javaapi#method(0,1,'eglGetError(', ')', 'int'),
  \ javaapi#method(0,1,'eglInitialize(', 'EGLDisplay, int[])', 'boolean'),
  \ javaapi#method(0,1,'eglMakeCurrent(', 'EGLDisplay, EGLSurface, EGLSurface, EGLContext)', 'boolean'),
  \ javaapi#method(0,1,'eglQueryContext(', 'EGLDisplay, EGLContext, int, int[])', 'boolean'),
  \ javaapi#method(0,1,'eglQueryString(', 'EGLDisplay, int)', 'String'),
  \ javaapi#method(0,1,'eglQuerySurface(', 'EGLDisplay, EGLSurface, int, int[])', 'boolean'),
  \ javaapi#method(0,1,'eglSwapBuffers(', 'EGLDisplay, EGLSurface)', 'boolean'),
  \ javaapi#method(0,1,'eglTerminate(', 'EGLDisplay)', 'boolean'),
  \ javaapi#method(0,1,'eglWaitGL(', ')', 'boolean'),
  \ javaapi#method(0,1,'eglWaitNative(', 'int, Object)', 'boolean'),
  \ ])

call javaapi#class('EGLConfig', '', [
  \ javaapi#method(0,1,'EGLConfig(', ')', ''),
  \ ])

call javaapi#interface('EGL', '', [
  \ ])

call javaapi#class('EGLContext', '', [
  \ javaapi#method(0,1,'EGLContext(', ')', ''),
  \ javaapi#method(1,1,'getEGL(', ')', 'EGL'),
  \ javaapi#method(0,1,'getGL(', ')', 'GL'),
  \ ])

call javaapi#interface('EGL11', 'EGL10', [
  \ javaapi#field(1,1,'EGL_CONTEXT_LOST', 'int'),
  \ ])

call javaapi#class('EGLDisplay', '', [
  \ javaapi#method(0,1,'EGLDisplay(', ')', ''),
  \ ])

call javaapi#class('EGLSurface', '', [
  \ javaapi#method(0,1,'EGLSurface(', ')', ''),
  \ ])

