call javaapi#namespace('javax.xml.datatype')

call javaapi#class('DatatypeConfigurationException', 'Exception', [
  \ javaapi#method(0,1,'DatatypeConfigurationException(', ')', ''),
  \ javaapi#method(0,1,'DatatypeConfigurationException(', 'String)', ''),
  \ javaapi#method(0,1,'DatatypeConfigurationException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'DatatypeConfigurationException(', 'Throwable)', ''),
  \ ])

call javaapi#class('DatatypeFactory', '', [
  \ javaapi#field(1,1,'DATATYPEFACTORY_PROPERTY', 'String'),
  \ javaapi#field(1,1,'DATATYPEFACTORY_IMPLEMENTATION_CLASS', 'String'),
  \ javaapi#method(0,0,'DatatypeFactory(', ')', ''),
  \ javaapi#method(1,1,'newInstance(', ') throws DatatypeConfigurationException', 'DatatypeFactory'),
  \ javaapi#method(1,1,'newInstance(', 'String, ClassLoader) throws DatatypeConfigurationException', 'DatatypeFactory'),
  \ javaapi#method(0,1,'newDuration(', 'String)', 'Duration'),
  \ javaapi#method(0,1,'newDuration(', 'long)', 'Duration'),
  \ javaapi#method(0,1,'newDuration(', 'boolean, BigInteger, BigInteger, BigInteger, BigInteger, BigInteger, BigDecimal)', 'Duration'),
  \ javaapi#method(0,1,'newDuration(', 'boolean, int, int, int, int, int, int)', 'Duration'),
  \ javaapi#method(0,1,'newDurationDayTime(', 'String)', 'Duration'),
  \ javaapi#method(0,1,'newDurationDayTime(', 'long)', 'Duration'),
  \ javaapi#method(0,1,'newDurationDayTime(', 'boolean, BigInteger, BigInteger, BigInteger, BigInteger)', 'Duration'),
  \ javaapi#method(0,1,'newDurationDayTime(', 'boolean, int, int, int, int)', 'Duration'),
  \ javaapi#method(0,1,'newDurationYearMonth(', 'String)', 'Duration'),
  \ javaapi#method(0,1,'newDurationYearMonth(', 'long)', 'Duration'),
  \ javaapi#method(0,1,'newDurationYearMonth(', 'boolean, BigInteger, BigInteger)', 'Duration'),
  \ javaapi#method(0,1,'newDurationYearMonth(', 'boolean, int, int)', 'Duration'),
  \ javaapi#method(0,1,'newXMLGregorianCalendar(', ')', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendar(', 'String)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendar(', 'GregorianCalendar)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendar(', 'BigInteger, int, int, int, int, int, BigDecimal, int)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendar(', 'int, int, int, int, int, int, int, int)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendarDate(', 'int, int, int, int)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendarTime(', 'int, int, int, int)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendarTime(', 'int, int, int, BigDecimal, int)', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'newXMLGregorianCalendarTime(', 'int, int, int, int, int)', 'XMLGregorianCalendar'),
  \ ])

call javaapi#class('Duration', '', [
  \ javaapi#method(0,1,'Duration(', ')', ''),
  \ javaapi#method(0,1,'getXMLSchemaType(', ')', 'QName'),
  \ javaapi#method(0,1,'getSign(', ')', 'int'),
  \ javaapi#method(0,1,'getYears(', ')', 'int'),
  \ javaapi#method(0,1,'getMonths(', ')', 'int'),
  \ javaapi#method(0,1,'getDays(', ')', 'int'),
  \ javaapi#method(0,1,'getHours(', ')', 'int'),
  \ javaapi#method(0,1,'getMinutes(', ')', 'int'),
  \ javaapi#method(0,1,'getSeconds(', ')', 'int'),
  \ javaapi#method(0,1,'getTimeInMillis(', 'Calendar)', 'long'),
  \ javaapi#method(0,1,'getTimeInMillis(', 'Date)', 'long'),
  \ javaapi#method(0,1,'getField(', 'Field)', 'Number'),
  \ javaapi#method(0,1,'isSet(', 'Field)', 'boolean'),
  \ javaapi#method(0,1,'add(', 'Duration)', 'Duration'),
  \ javaapi#method(0,1,'addTo(', 'Calendar)', 'void'),
  \ javaapi#method(0,1,'addTo(', 'Date)', 'void'),
  \ javaapi#method(0,1,'subtract(', 'Duration)', 'Duration'),
  \ javaapi#method(0,1,'multiply(', 'int)', 'Duration'),
  \ javaapi#method(0,1,'multiply(', 'BigDecimal)', 'Duration'),
  \ javaapi#method(0,1,'negate(', ')', 'Duration'),
  \ javaapi#method(0,1,'normalizeWith(', 'Calendar)', 'Duration'),
  \ javaapi#method(0,1,'compare(', 'Duration)', 'int'),
  \ javaapi#method(0,1,'isLongerThan(', 'Duration)', 'boolean'),
  \ javaapi#method(0,1,'isShorterThan(', 'Duration)', 'boolean'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('XMLGregorianCalendar', 'Cloneable', [
  \ javaapi#method(0,1,'XMLGregorianCalendar(', ')', ''),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'setYear(', 'BigInteger)', 'void'),
  \ javaapi#method(0,1,'setYear(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMonth(', 'int)', 'void'),
  \ javaapi#method(0,1,'setDay(', 'int)', 'void'),
  \ javaapi#method(0,1,'setTimezone(', 'int)', 'void'),
  \ javaapi#method(0,1,'setTime(', 'int, int, int)', 'void'),
  \ javaapi#method(0,1,'setHour(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMinute(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSecond(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMillisecond(', 'int)', 'void'),
  \ javaapi#method(0,1,'setFractionalSecond(', 'BigDecimal)', 'void'),
  \ javaapi#method(0,1,'setTime(', 'int, int, int, BigDecimal)', 'void'),
  \ javaapi#method(0,1,'setTime(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getEon(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'getYear(', ')', 'int'),
  \ javaapi#method(0,1,'getEonAndYear(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'getMonth(', ')', 'int'),
  \ javaapi#method(0,1,'getDay(', ')', 'int'),
  \ javaapi#method(0,1,'getTimezone(', ')', 'int'),
  \ javaapi#method(0,1,'getHour(', ')', 'int'),
  \ javaapi#method(0,1,'getMinute(', ')', 'int'),
  \ javaapi#method(0,1,'getSecond(', ')', 'int'),
  \ javaapi#method(0,1,'getMillisecond(', ')', 'int'),
  \ javaapi#method(0,1,'getFractionalSecond(', ')', 'BigDecimal'),
  \ javaapi#method(0,1,'compare(', 'XMLGregorianCalendar)', 'int'),
  \ javaapi#method(0,1,'normalize(', ')', 'XMLGregorianCalendar'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toXMLFormat(', ')', 'String'),
  \ javaapi#method(0,1,'getXMLSchemaType(', ')', 'QName'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'isValid(', ')', 'boolean'),
  \ javaapi#method(0,1,'add(', 'Duration)', 'void'),
  \ javaapi#method(0,1,'toGregorianCalendar(', ')', 'GregorianCalendar'),
  \ javaapi#method(0,1,'toGregorianCalendar(', 'TimeZone, Locale, XMLGregorianCalendar)', 'GregorianCalendar'),
  \ javaapi#method(0,1,'getTimeZone(', 'int)', 'TimeZone'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ ])

call javaapi#class('DatatypeConstants', '', [
  \ javaapi#field(1,1,'JANUARY', 'int'),
  \ javaapi#field(1,1,'FEBRUARY', 'int'),
  \ javaapi#field(1,1,'MARCH', 'int'),
  \ javaapi#field(1,1,'APRIL', 'int'),
  \ javaapi#field(1,1,'MAY', 'int'),
  \ javaapi#field(1,1,'JUNE', 'int'),
  \ javaapi#field(1,1,'JULY', 'int'),
  \ javaapi#field(1,1,'AUGUST', 'int'),
  \ javaapi#field(1,1,'SEPTEMBER', 'int'),
  \ javaapi#field(1,1,'OCTOBER', 'int'),
  \ javaapi#field(1,1,'NOVEMBER', 'int'),
  \ javaapi#field(1,1,'DECEMBER', 'int'),
  \ javaapi#field(1,1,'LESSER', 'int'),
  \ javaapi#field(1,1,'EQUAL', 'int'),
  \ javaapi#field(1,1,'GREATER', 'int'),
  \ javaapi#field(1,1,'INDETERMINATE', 'int'),
  \ javaapi#field(1,1,'FIELD_UNDEFINED', 'int'),
  \ javaapi#field(1,1,'YEARS', 'Field'),
  \ javaapi#field(1,1,'MONTHS', 'Field'),
  \ javaapi#field(1,1,'DAYS', 'Field'),
  \ javaapi#field(1,1,'HOURS', 'Field'),
  \ javaapi#field(1,1,'MINUTES', 'Field'),
  \ javaapi#field(1,1,'SECONDS', 'Field'),
  \ javaapi#field(1,1,'DATETIME', 'QName'),
  \ javaapi#field(1,1,'TIME', 'QName'),
  \ javaapi#field(1,1,'DATE', 'QName'),
  \ javaapi#field(1,1,'GYEARMONTH', 'QName'),
  \ javaapi#field(1,1,'GMONTHDAY', 'QName'),
  \ javaapi#field(1,1,'GYEAR', 'QName'),
  \ javaapi#field(1,1,'GMONTH', 'QName'),
  \ javaapi#field(1,1,'GDAY', 'QName'),
  \ javaapi#field(1,1,'DURATION', 'QName'),
  \ javaapi#field(1,1,'DURATION_DAYTIME', 'QName'),
  \ javaapi#field(1,1,'DURATION_YEARMONTH', 'QName'),
  \ javaapi#field(1,1,'MAX_TIMEZONE_OFFSET', 'int'),
  \ javaapi#field(1,1,'MIN_TIMEZONE_OFFSET', 'int'),
  \ ])

