call javaapi#namespace('javax.microedition.khronos.opengles')

call javaapi#interface('GL11Ext', '', [
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_STRIDE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_INDEX_ARRAY_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_MATRIX_PALETTE_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_PALETTE_MATRICES_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_VERTEX_UNITS_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CROP_RECT_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_BUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_STRIDE_OES', 'int'),
  \ javaapi#field(1,'GL_WEIGHT_ARRAY_TYPE_OES', 'int'),
  \ javaapi#method(0,'glTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glCurrentPaletteMatrixOES(', 'int)', 'void'),
  \ javaapi#method(0,'glDrawTexfOES(', 'float, float, float, float, float)', 'void'),
  \ javaapi#method(0,'glDrawTexfvOES(', 'float[], int)', 'void'),
  \ javaapi#method(0,'glDrawTexfvOES(', 'FloatBuffer)', 'void'),
  \ javaapi#method(0,'glDrawTexiOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glDrawTexivOES(', 'int[], int)', 'void'),
  \ javaapi#method(0,'glDrawTexivOES(', 'IntBuffer)', 'void'),
  \ javaapi#method(0,'glDrawTexsOES(', 'short, short, short, short, short)', 'void'),
  \ javaapi#method(0,'glDrawTexsvOES(', 'short[], int)', 'void'),
  \ javaapi#method(0,'glDrawTexsvOES(', 'ShortBuffer)', 'void'),
  \ javaapi#method(0,'glDrawTexxOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glDrawTexxvOES(', 'int[], int)', 'void'),
  \ javaapi#method(0,'glDrawTexxvOES(', 'IntBuffer)', 'void'),
  \ javaapi#method(0,'glEnable(', 'int)', 'void'),
  \ javaapi#method(0,'glEnableClientState(', 'int)', 'void'),
  \ javaapi#method(0,'glLoadPaletteFromModelViewMatrixOES(', ')', 'void'),
  \ javaapi#method(0,'glMatrixIndexPointerOES(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glMatrixIndexPointerOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glWeightPointerOES(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glWeightPointerOES(', 'int, int, int, int)', 'void'),
  \ ])

call javaapi#interface('GL10', '', [
  \ javaapi#field(1,'GL_ADD', 'int'),
  \ javaapi#field(1,'GL_ALIASED_LINE_WIDTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_ALIASED_POINT_SIZE_RANGE', 'int'),
  \ javaapi#field(1,'GL_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ALPHA_BITS', 'int'),
  \ javaapi#field(1,'GL_ALPHA_TEST', 'int'),
  \ javaapi#field(1,'GL_ALWAYS', 'int'),
  \ javaapi#field(1,'GL_AMBIENT', 'int'),
  \ javaapi#field(1,'GL_AMBIENT_AND_DIFFUSE', 'int'),
  \ javaapi#field(1,'GL_AND', 'int'),
  \ javaapi#field(1,'GL_AND_INVERTED', 'int'),
  \ javaapi#field(1,'GL_AND_REVERSE', 'int'),
  \ javaapi#field(1,'GL_BACK', 'int'),
  \ javaapi#field(1,'GL_BLEND', 'int'),
  \ javaapi#field(1,'GL_BLUE_BITS', 'int'),
  \ javaapi#field(1,'GL_BYTE', 'int'),
  \ javaapi#field(1,'GL_CCW', 'int'),
  \ javaapi#field(1,'GL_CLAMP_TO_EDGE', 'int'),
  \ javaapi#field(1,'GL_CLEAR', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY', 'int'),
  \ javaapi#field(1,'GL_COLOR_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_COLOR_LOGIC_OP', 'int'),
  \ javaapi#field(1,'GL_COLOR_MATERIAL', 'int'),
  \ javaapi#field(1,'GL_COMPRESSED_TEXTURE_FORMATS', 'int'),
  \ javaapi#field(1,'GL_CONSTANT_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_COPY', 'int'),
  \ javaapi#field(1,'GL_COPY_INVERTED', 'int'),
  \ javaapi#field(1,'GL_CULL_FACE', 'int'),
  \ javaapi#field(1,'GL_CW', 'int'),
  \ javaapi#field(1,'GL_DECAL', 'int'),
  \ javaapi#field(1,'GL_DECR', 'int'),
  \ javaapi#field(1,'GL_DEPTH_BITS', 'int'),
  \ javaapi#field(1,'GL_DEPTH_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_DEPTH_TEST', 'int'),
  \ javaapi#field(1,'GL_DIFFUSE', 'int'),
  \ javaapi#field(1,'GL_DITHER', 'int'),
  \ javaapi#field(1,'GL_DONT_CARE', 'int'),
  \ javaapi#field(1,'GL_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_DST_COLOR', 'int'),
  \ javaapi#field(1,'GL_EMISSION', 'int'),
  \ javaapi#field(1,'GL_EQUAL', 'int'),
  \ javaapi#field(1,'GL_EQUIV', 'int'),
  \ javaapi#field(1,'GL_EXP', 'int'),
  \ javaapi#field(1,'GL_EXP2', 'int'),
  \ javaapi#field(1,'GL_EXTENSIONS', 'int'),
  \ javaapi#field(1,'GL_FALSE', 'int'),
  \ javaapi#field(1,'GL_FASTEST', 'int'),
  \ javaapi#field(1,'GL_FIXED', 'int'),
  \ javaapi#field(1,'GL_FLAT', 'int'),
  \ javaapi#field(1,'GL_FLOAT', 'int'),
  \ javaapi#field(1,'GL_FOG', 'int'),
  \ javaapi#field(1,'GL_FOG_COLOR', 'int'),
  \ javaapi#field(1,'GL_FOG_DENSITY', 'int'),
  \ javaapi#field(1,'GL_FOG_END', 'int'),
  \ javaapi#field(1,'GL_FOG_HINT', 'int'),
  \ javaapi#field(1,'GL_FOG_MODE', 'int'),
  \ javaapi#field(1,'GL_FOG_START', 'int'),
  \ javaapi#field(1,'GL_FRONT', 'int'),
  \ javaapi#field(1,'GL_FRONT_AND_BACK', 'int'),
  \ javaapi#field(1,'GL_GEQUAL', 'int'),
  \ javaapi#field(1,'GL_GREATER', 'int'),
  \ javaapi#field(1,'GL_GREEN_BITS', 'int'),
  \ javaapi#field(1,'GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES', 'int'),
  \ javaapi#field(1,'GL_IMPLEMENTATION_COLOR_READ_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_INCR', 'int'),
  \ javaapi#field(1,'GL_INVALID_ENUM', 'int'),
  \ javaapi#field(1,'GL_INVALID_OPERATION', 'int'),
  \ javaapi#field(1,'GL_INVALID_VALUE', 'int'),
  \ javaapi#field(1,'GL_INVERT', 'int'),
  \ javaapi#field(1,'GL_KEEP', 'int'),
  \ javaapi#field(1,'GL_LEQUAL', 'int'),
  \ javaapi#field(1,'GL_LESS', 'int'),
  \ javaapi#field(1,'GL_LIGHT_MODEL_AMBIENT', 'int'),
  \ javaapi#field(1,'GL_LIGHT_MODEL_TWO_SIDE', 'int'),
  \ javaapi#field(1,'GL_LIGHT0', 'int'),
  \ javaapi#field(1,'GL_LIGHT1', 'int'),
  \ javaapi#field(1,'GL_LIGHT2', 'int'),
  \ javaapi#field(1,'GL_LIGHT3', 'int'),
  \ javaapi#field(1,'GL_LIGHT4', 'int'),
  \ javaapi#field(1,'GL_LIGHT5', 'int'),
  \ javaapi#field(1,'GL_LIGHT6', 'int'),
  \ javaapi#field(1,'GL_LIGHT7', 'int'),
  \ javaapi#field(1,'GL_LIGHTING', 'int'),
  \ javaapi#field(1,'GL_LINE_LOOP', 'int'),
  \ javaapi#field(1,'GL_LINE_SMOOTH', 'int'),
  \ javaapi#field(1,'GL_LINE_SMOOTH_HINT', 'int'),
  \ javaapi#field(1,'GL_LINE_STRIP', 'int'),
  \ javaapi#field(1,'GL_LINEAR', 'int'),
  \ javaapi#field(1,'GL_LINEAR_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_LINEAR_MIPMAP_LINEAR', 'int'),
  \ javaapi#field(1,'GL_LINEAR_MIPMAP_NEAREST', 'int'),
  \ javaapi#field(1,'GL_LINES', 'int'),
  \ javaapi#field(1,'GL_LUMINANCE', 'int'),
  \ javaapi#field(1,'GL_LUMINANCE_ALPHA', 'int'),
  \ javaapi#field(1,'GL_MAX_ELEMENTS_INDICES', 'int'),
  \ javaapi#field(1,'GL_MAX_ELEMENTS_VERTICES', 'int'),
  \ javaapi#field(1,'GL_MAX_LIGHTS', 'int'),
  \ javaapi#field(1,'GL_MAX_MODELVIEW_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_MAX_PROJECTION_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_SIZE', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_MAX_TEXTURE_UNITS', 'int'),
  \ javaapi#field(1,'GL_MAX_VIEWPORT_DIMS', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW', 'int'),
  \ javaapi#field(1,'GL_MODULATE', 'int'),
  \ javaapi#field(1,'GL_MULTISAMPLE', 'int'),
  \ javaapi#field(1,'GL_NAND', 'int'),
  \ javaapi#field(1,'GL_NEAREST', 'int'),
  \ javaapi#field(1,'GL_NEAREST_MIPMAP_LINEAR', 'int'),
  \ javaapi#field(1,'GL_NEAREST_MIPMAP_NEAREST', 'int'),
  \ javaapi#field(1,'GL_NEVER', 'int'),
  \ javaapi#field(1,'GL_NICEST', 'int'),
  \ javaapi#field(1,'GL_NO_ERROR', 'int'),
  \ javaapi#field(1,'GL_NOOP', 'int'),
  \ javaapi#field(1,'GL_NOR', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY', 'int'),
  \ javaapi#field(1,'GL_NORMALIZE', 'int'),
  \ javaapi#field(1,'GL_NOTEQUAL', 'int'),
  \ javaapi#field(1,'GL_NUM_COMPRESSED_TEXTURE_FORMATS', 'int'),
  \ javaapi#field(1,'GL_ONE', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_DST_COLOR', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_ONE_MINUS_SRC_COLOR', 'int'),
  \ javaapi#field(1,'GL_OR', 'int'),
  \ javaapi#field(1,'GL_OR_INVERTED', 'int'),
  \ javaapi#field(1,'GL_OR_REVERSE', 'int'),
  \ javaapi#field(1,'GL_OUT_OF_MEMORY', 'int'),
  \ javaapi#field(1,'GL_PACK_ALIGNMENT', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_R5_G6_B5_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGB5_A1_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGB8_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGBA4_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE4_RGBA8_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_R5_G6_B5_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGB5_A1_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGB8_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGBA4_OES', 'int'),
  \ javaapi#field(1,'GL_PALETTE8_RGBA8_OES', 'int'),
  \ javaapi#field(1,'GL_PERSPECTIVE_CORRECTION_HINT', 'int'),
  \ javaapi#field(1,'GL_POINT_SMOOTH', 'int'),
  \ javaapi#field(1,'GL_POINT_SMOOTH_HINT', 'int'),
  \ javaapi#field(1,'GL_POINTS', 'int'),
  \ javaapi#field(1,'GL_POINT_FADE_THRESHOLD_SIZE', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_FILL', 'int'),
  \ javaapi#field(1,'GL_POLYGON_SMOOTH_HINT', 'int'),
  \ javaapi#field(1,'GL_POSITION', 'int'),
  \ javaapi#field(1,'GL_PROJECTION', 'int'),
  \ javaapi#field(1,'GL_QUADRATIC_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_RED_BITS', 'int'),
  \ javaapi#field(1,'GL_RENDERER', 'int'),
  \ javaapi#field(1,'GL_REPEAT', 'int'),
  \ javaapi#field(1,'GL_REPLACE', 'int'),
  \ javaapi#field(1,'GL_RESCALE_NORMAL', 'int'),
  \ javaapi#field(1,'GL_RGB', 'int'),
  \ javaapi#field(1,'GL_RGBA', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_ALPHA_TO_COVERAGE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_ALPHA_TO_ONE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE', 'int'),
  \ javaapi#field(1,'GL_SCISSOR_TEST', 'int'),
  \ javaapi#field(1,'GL_SET', 'int'),
  \ javaapi#field(1,'GL_SHININESS', 'int'),
  \ javaapi#field(1,'GL_SHORT', 'int'),
  \ javaapi#field(1,'GL_SMOOTH', 'int'),
  \ javaapi#field(1,'GL_SMOOTH_LINE_WIDTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_SMOOTH_POINT_SIZE_RANGE', 'int'),
  \ javaapi#field(1,'GL_SPECULAR', 'int'),
  \ javaapi#field(1,'GL_SPOT_CUTOFF', 'int'),
  \ javaapi#field(1,'GL_SPOT_DIRECTION', 'int'),
  \ javaapi#field(1,'GL_SPOT_EXPONENT', 'int'),
  \ javaapi#field(1,'GL_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC_ALPHA_SATURATE', 'int'),
  \ javaapi#field(1,'GL_SRC_COLOR', 'int'),
  \ javaapi#field(1,'GL_STACK_OVERFLOW', 'int'),
  \ javaapi#field(1,'GL_STACK_UNDERFLOW', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BITS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_BUFFER_BIT', 'int'),
  \ javaapi#field(1,'GL_STENCIL_TEST', 'int'),
  \ javaapi#field(1,'GL_SUBPIXEL_BITS', 'int'),
  \ javaapi#field(1,'GL_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_2D', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_ENV', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_ENV_COLOR', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_ENV_MODE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MAG_FILTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MIN_FILTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_WRAP_S', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_WRAP_T', 'int'),
  \ javaapi#field(1,'GL_TEXTURE0', 'int'),
  \ javaapi#field(1,'GL_TEXTURE1', 'int'),
  \ javaapi#field(1,'GL_TEXTURE2', 'int'),
  \ javaapi#field(1,'GL_TEXTURE3', 'int'),
  \ javaapi#field(1,'GL_TEXTURE4', 'int'),
  \ javaapi#field(1,'GL_TEXTURE5', 'int'),
  \ javaapi#field(1,'GL_TEXTURE6', 'int'),
  \ javaapi#field(1,'GL_TEXTURE7', 'int'),
  \ javaapi#field(1,'GL_TEXTURE8', 'int'),
  \ javaapi#field(1,'GL_TEXTURE9', 'int'),
  \ javaapi#field(1,'GL_TEXTURE10', 'int'),
  \ javaapi#field(1,'GL_TEXTURE11', 'int'),
  \ javaapi#field(1,'GL_TEXTURE12', 'int'),
  \ javaapi#field(1,'GL_TEXTURE13', 'int'),
  \ javaapi#field(1,'GL_TEXTURE14', 'int'),
  \ javaapi#field(1,'GL_TEXTURE15', 'int'),
  \ javaapi#field(1,'GL_TEXTURE16', 'int'),
  \ javaapi#field(1,'GL_TEXTURE17', 'int'),
  \ javaapi#field(1,'GL_TEXTURE18', 'int'),
  \ javaapi#field(1,'GL_TEXTURE19', 'int'),
  \ javaapi#field(1,'GL_TEXTURE20', 'int'),
  \ javaapi#field(1,'GL_TEXTURE21', 'int'),
  \ javaapi#field(1,'GL_TEXTURE22', 'int'),
  \ javaapi#field(1,'GL_TEXTURE23', 'int'),
  \ javaapi#field(1,'GL_TEXTURE24', 'int'),
  \ javaapi#field(1,'GL_TEXTURE25', 'int'),
  \ javaapi#field(1,'GL_TEXTURE26', 'int'),
  \ javaapi#field(1,'GL_TEXTURE27', 'int'),
  \ javaapi#field(1,'GL_TEXTURE28', 'int'),
  \ javaapi#field(1,'GL_TEXTURE29', 'int'),
  \ javaapi#field(1,'GL_TEXTURE30', 'int'),
  \ javaapi#field(1,'GL_TEXTURE31', 'int'),
  \ javaapi#field(1,'GL_TRIANGLE_FAN', 'int'),
  \ javaapi#field(1,'GL_TRIANGLE_STRIP', 'int'),
  \ javaapi#field(1,'GL_TRIANGLES', 'int'),
  \ javaapi#field(1,'GL_TRUE', 'int'),
  \ javaapi#field(1,'GL_UNPACK_ALIGNMENT', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_BYTE', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_4_4_4_4', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_5_5_5_1', 'int'),
  \ javaapi#field(1,'GL_UNSIGNED_SHORT_5_6_5', 'int'),
  \ javaapi#field(1,'GL_VENDOR', 'int'),
  \ javaapi#field(1,'GL_VERSION', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY', 'int'),
  \ javaapi#field(1,'GL_XOR', 'int'),
  \ javaapi#field(1,'GL_ZERO', 'int'),
  \ javaapi#method(0,'glActiveTexture(', 'int)', 'void'),
  \ javaapi#method(0,'glAlphaFunc(', 'int, float)', 'void'),
  \ javaapi#method(0,'glAlphaFuncx(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBindTexture(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBlendFunc(', 'int, int)', 'void'),
  \ javaapi#method(0,'glClear(', 'int)', 'void'),
  \ javaapi#method(0,'glClearColor(', 'float, float, float, float)', 'void'),
  \ javaapi#method(0,'glClearColorx(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glClearDepthf(', 'float)', 'void'),
  \ javaapi#method(0,'glClearDepthx(', 'int)', 'void'),
  \ javaapi#method(0,'glClearStencil(', 'int)', 'void'),
  \ javaapi#method(0,'glClientActiveTexture(', 'int)', 'void'),
  \ javaapi#method(0,'glColor4f(', 'float, float, float, float)', 'void'),
  \ javaapi#method(0,'glColor4x(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glColorMask(', 'boolean, boolean, boolean, boolean)', 'void'),
  \ javaapi#method(0,'glColorPointer(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glCompressedTexImage2D(', 'int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glCompressedTexSubImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glCopyTexImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glCopyTexSubImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glCullFace(', 'int)', 'void'),
  \ javaapi#method(0,'glDeleteTextures(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glDeleteTextures(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glDepthFunc(', 'int)', 'void'),
  \ javaapi#method(0,'glDepthMask(', 'boolean)', 'void'),
  \ javaapi#method(0,'glDepthRangef(', 'float, float)', 'void'),
  \ javaapi#method(0,'glDepthRangex(', 'int, int)', 'void'),
  \ javaapi#method(0,'glDisable(', 'int)', 'void'),
  \ javaapi#method(0,'glDisableClientState(', 'int)', 'void'),
  \ javaapi#method(0,'glDrawArrays(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glDrawElements(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glEnable(', 'int)', 'void'),
  \ javaapi#method(0,'glEnableClientState(', 'int)', 'void'),
  \ javaapi#method(0,'glFinish(', ')', 'void'),
  \ javaapi#method(0,'glFlush(', ')', 'void'),
  \ javaapi#method(0,'glFogf(', 'int, float)', 'void'),
  \ javaapi#method(0,'glFogfv(', 'int, float[], int)', 'void'),
  \ javaapi#method(0,'glFogfv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glFogx(', 'int, int)', 'void'),
  \ javaapi#method(0,'glFogxv(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glFogxv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glFrontFace(', 'int)', 'void'),
  \ javaapi#method(0,'glFrustumf(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(0,'glFrustumx(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glGenTextures(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGenTextures(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetError(', ')', 'int'),
  \ javaapi#method(0,'glGetIntegerv(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetIntegerv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetString(', 'int)', 'String'),
  \ javaapi#method(0,'glHint(', 'int, int)', 'void'),
  \ javaapi#method(0,'glLightModelf(', 'int, float)', 'void'),
  \ javaapi#method(0,'glLightModelfv(', 'int, float[], int)', 'void'),
  \ javaapi#method(0,'glLightModelfv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glLightModelx(', 'int, int)', 'void'),
  \ javaapi#method(0,'glLightModelxv(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glLightModelxv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glLightf(', 'int, int, float)', 'void'),
  \ javaapi#method(0,'glLightfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glLightfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glLightx(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glLightxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glLightxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glLineWidth(', 'float)', 'void'),
  \ javaapi#method(0,'glLineWidthx(', 'int)', 'void'),
  \ javaapi#method(0,'glLoadIdentity(', ')', 'void'),
  \ javaapi#method(0,'glLoadMatrixf(', 'float[], int)', 'void'),
  \ javaapi#method(0,'glLoadMatrixf(', 'FloatBuffer)', 'void'),
  \ javaapi#method(0,'glLoadMatrixx(', 'int[], int)', 'void'),
  \ javaapi#method(0,'glLoadMatrixx(', 'IntBuffer)', 'void'),
  \ javaapi#method(0,'glLogicOp(', 'int)', 'void'),
  \ javaapi#method(0,'glMaterialf(', 'int, int, float)', 'void'),
  \ javaapi#method(0,'glMaterialfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glMaterialfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glMaterialx(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glMaterialxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glMaterialxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glMatrixMode(', 'int)', 'void'),
  \ javaapi#method(0,'glMultMatrixf(', 'float[], int)', 'void'),
  \ javaapi#method(0,'glMultMatrixf(', 'FloatBuffer)', 'void'),
  \ javaapi#method(0,'glMultMatrixx(', 'int[], int)', 'void'),
  \ javaapi#method(0,'glMultMatrixx(', 'IntBuffer)', 'void'),
  \ javaapi#method(0,'glMultiTexCoord4f(', 'int, float, float, float, float)', 'void'),
  \ javaapi#method(0,'glMultiTexCoord4x(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glNormal3f(', 'float, float, float)', 'void'),
  \ javaapi#method(0,'glNormal3x(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glNormalPointer(', 'int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glOrthof(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(0,'glOrthox(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glPixelStorei(', 'int, int)', 'void'),
  \ javaapi#method(0,'glPointSize(', 'float)', 'void'),
  \ javaapi#method(0,'glPointSizex(', 'int)', 'void'),
  \ javaapi#method(0,'glPolygonOffset(', 'float, float)', 'void'),
  \ javaapi#method(0,'glPolygonOffsetx(', 'int, int)', 'void'),
  \ javaapi#method(0,'glPopMatrix(', ')', 'void'),
  \ javaapi#method(0,'glPushMatrix(', ')', 'void'),
  \ javaapi#method(0,'glReadPixels(', 'int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glRotatef(', 'float, float, float, float)', 'void'),
  \ javaapi#method(0,'glRotatex(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glSampleCoverage(', 'float, boolean)', 'void'),
  \ javaapi#method(0,'glSampleCoveragex(', 'int, boolean)', 'void'),
  \ javaapi#method(0,'glScalef(', 'float, float, float)', 'void'),
  \ javaapi#method(0,'glScalex(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glScissor(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glShadeModel(', 'int)', 'void'),
  \ javaapi#method(0,'glStencilFunc(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glStencilMask(', 'int)', 'void'),
  \ javaapi#method(0,'glStencilOp(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexCoordPointer(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glTexEnvf(', 'int, int, float)', 'void'),
  \ javaapi#method(0,'glTexEnvfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glTexEnvfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glTexEnvx(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexEnvxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexEnvxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glTexImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glTexParameterf(', 'int, int, float)', 'void'),
  \ javaapi#method(0,'glTexParameterx(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexSubImage2D(', 'int, int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glTranslatef(', 'float, float, float)', 'void'),
  \ javaapi#method(0,'glTranslatex(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glVertexPointer(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glViewport(', 'int, int, int, int)', 'void'),
  \ ])

call javaapi#interface('GL11', '', [
  \ javaapi#field(1,'GL_ACTIVE_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_ADD_SIGNED', 'int'),
  \ javaapi#field(1,'GL_ALPHA_SCALE', 'int'),
  \ javaapi#field(1,'GL_ALPHA_TEST_FUNC', 'int'),
  \ javaapi#field(1,'GL_ALPHA_TEST_REF', 'int'),
  \ javaapi#field(1,'GL_ARRAY_BUFFER', 'int'),
  \ javaapi#field(1,'GL_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC', 'int'),
  \ javaapi#field(1,'GL_BUFFER_ACCESS', 'int'),
  \ javaapi#field(1,'GL_BUFFER_SIZE', 'int'),
  \ javaapi#field(1,'GL_BUFFER_USAGE', 'int'),
  \ javaapi#field(1,'GL_CLIENT_ACTIVE_TEXTURE', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE0', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE1', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE2', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE3', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE4', 'int'),
  \ javaapi#field(1,'GL_CLIP_PLANE5', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_COLOR_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_COLOR_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_COLOR_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_COMBINE', 'int'),
  \ javaapi#field(1,'GL_COMBINE_ALPHA', 'int'),
  \ javaapi#field(1,'GL_COMBINE_RGB', 'int'),
  \ javaapi#field(1,'GL_CONSTANT', 'int'),
  \ javaapi#field(1,'GL_COORD_REPLACE_OES', 'int'),
  \ javaapi#field(1,'GL_CULL_FACE_MODE', 'int'),
  \ javaapi#field(1,'GL_CURRENT_COLOR', 'int'),
  \ javaapi#field(1,'GL_CURRENT_NORMAL', 'int'),
  \ javaapi#field(1,'GL_CURRENT_TEXTURE_COORDS', 'int'),
  \ javaapi#field(1,'GL_DEPTH_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_FUNC', 'int'),
  \ javaapi#field(1,'GL_DEPTH_RANGE', 'int'),
  \ javaapi#field(1,'GL_DEPTH_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_DOT3_RGB', 'int'),
  \ javaapi#field(1,'GL_DOT3_RGBA', 'int'),
  \ javaapi#field(1,'GL_DYNAMIC_DRAW', 'int'),
  \ javaapi#field(1,'GL_ELEMENT_ARRAY_BUFFER', 'int'),
  \ javaapi#field(1,'GL_ELEMENT_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_FRONT_FACE', 'int'),
  \ javaapi#field(1,'GL_GENERATE_MIPMAP', 'int'),
  \ javaapi#field(1,'GL_GENERATE_MIPMAP_HINT', 'int'),
  \ javaapi#field(1,'GL_INTERPOLATE', 'int'),
  \ javaapi#field(1,'GL_LINE_WIDTH', 'int'),
  \ javaapi#field(1,'GL_LOGIC_OP_MODE', 'int'),
  \ javaapi#field(1,'GL_MATRIX_MODE', 'int'),
  \ javaapi#field(1,'GL_MAX_CLIP_PLANES', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_MATRIX', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_MODELVIEW_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_NORMAL_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_OPERAND0_ALPHA', 'int'),
  \ javaapi#field(1,'GL_OPERAND0_RGB', 'int'),
  \ javaapi#field(1,'GL_OPERAND1_ALPHA', 'int'),
  \ javaapi#field(1,'GL_OPERAND1_RGB', 'int'),
  \ javaapi#field(1,'GL_OPERAND2_ALPHA', 'int'),
  \ javaapi#field(1,'GL_OPERAND2_RGB', 'int'),
  \ javaapi#field(1,'GL_POINT_DISTANCE_ATTENUATION', 'int'),
  \ javaapi#field(1,'GL_POINT_FADE_THRESHOLD_SIZE', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_POINTER_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_STRIDE_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_ARRAY_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_MAX', 'int'),
  \ javaapi#field(1,'GL_POINT_SIZE_MIN', 'int'),
  \ javaapi#field(1,'GL_POINT_SPRITE_OES', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_FACTOR', 'int'),
  \ javaapi#field(1,'GL_POLYGON_OFFSET_UNITS', 'int'),
  \ javaapi#field(1,'GL_PREVIOUS', 'int'),
  \ javaapi#field(1,'GL_PRIMARY_COLOR', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_MATRIX', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_PROJECTION_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_RGB_SCALE', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_BUFFERS', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE_INVERT', 'int'),
  \ javaapi#field(1,'GL_SAMPLE_COVERAGE_VALUE', 'int'),
  \ javaapi#field(1,'GL_SAMPLES', 'int'),
  \ javaapi#field(1,'GL_SCISSOR_BOX', 'int'),
  \ javaapi#field(1,'GL_SHADE_MODEL', 'int'),
  \ javaapi#field(1,'GL_SRC0_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC0_RGB', 'int'),
  \ javaapi#field(1,'GL_SRC1_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC1_RGB', 'int'),
  \ javaapi#field(1,'GL_SRC2_ALPHA', 'int'),
  \ javaapi#field(1,'GL_SRC2_RGB', 'int'),
  \ javaapi#field(1,'GL_STATIC_DRAW', 'int'),
  \ javaapi#field(1,'GL_STENCIL_CLEAR_VALUE', 'int'),
  \ javaapi#field(1,'GL_STENCIL_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_FUNC', 'int'),
  \ javaapi#field(1,'GL_STENCIL_PASS_DEPTH_FAIL', 'int'),
  \ javaapi#field(1,'GL_STENCIL_PASS_DEPTH_PASS', 'int'),
  \ javaapi#field(1,'GL_STENCIL_REF', 'int'),
  \ javaapi#field(1,'GL_STENCIL_VALUE_MASK', 'int'),
  \ javaapi#field(1,'GL_STENCIL_WRITEMASK', 'int'),
  \ javaapi#field(1,'GL_SUBTRACT', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_2D', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_COORD_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MATRIX', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_STACK_DEPTH', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_BUFFER_BINDING', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_POINTER', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_SIZE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_STRIDE', 'int'),
  \ javaapi#field(1,'GL_VERTEX_ARRAY_TYPE', 'int'),
  \ javaapi#field(1,'GL_VIEWPORT', 'int'),
  \ javaapi#field(1,'GL_WRITE_ONLY', 'int'),
  \ javaapi#method(0,'glGetPointerv(', 'int, Buffer[])', 'void'),
  \ javaapi#method(0,'glBindBuffer(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBufferData(', 'int, int, Buffer, int)', 'void'),
  \ javaapi#method(0,'glBufferSubData(', 'int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glClipPlanef(', 'int, float[], int)', 'void'),
  \ javaapi#method(0,'glClipPlanef(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glClipPlanex(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glClipPlanex(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glColor4ub(', 'byte, byte, byte, byte)', 'void'),
  \ javaapi#method(0,'glColorPointer(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glDeleteBuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glDeleteBuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glDrawElements(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glGenBuffers(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGenBuffers(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetBooleanv(', 'int, boolean[], int)', 'void'),
  \ javaapi#method(0,'glGetBooleanv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetBufferParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetBufferParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetClipPlanef(', 'int, float[], int)', 'void'),
  \ javaapi#method(0,'glGetClipPlanef(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glGetClipPlanex(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetClipPlanex(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetFixedv(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetFixedv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetFloatv(', 'int, float[], int)', 'void'),
  \ javaapi#method(0,'glGetFloatv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glGetLightfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glGetLightfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glGetLightxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetLightxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetMaterialfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glGetMaterialfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glGetMaterialxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetMaterialxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexEnviv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetTexEnviv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexEnvxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetTexEnvxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glGetTexParameterfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetTexParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexParameterxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetTexParameterxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glIsBuffer(', 'int)', 'boolean'),
  \ javaapi#method(0,'glIsEnabled(', 'int)', 'boolean'),
  \ javaapi#method(0,'glIsTexture(', 'int)', 'boolean'),
  \ javaapi#method(0,'glNormalPointer(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glPointParameterf(', 'int, float)', 'void'),
  \ javaapi#method(0,'glPointParameterfv(', 'int, float[], int)', 'void'),
  \ javaapi#method(0,'glPointParameterfv(', 'int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glPointParameterx(', 'int, int)', 'void'),
  \ javaapi#method(0,'glPointParameterxv(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glPointParameterxv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glPointSizePointerOES(', 'int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glTexCoordPointer(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glTexEnvi(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexEnviv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexEnviv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glTexParameterfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glTexParameterfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glTexParameteri(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexParameteriv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexParameteriv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glTexParameterxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexParameterxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glVertexPointer(', 'int, int, int, int)', 'void'),
  \ ])

call javaapi#interface('GL10Ext', '', [
  \ javaapi#method(0,'glQueryMatrixxOES(', 'int[], int, int[], int)', 'int'),
  \ javaapi#method(0,'glQueryMatrixxOES(', 'IntBuffer, IntBuffer)', 'int'),
  \ ])

call javaapi#interface('GL11ExtensionPack', '', [
  \ javaapi#field(1,'GL_BLEND_DST_ALPHA', 'int'),
  \ javaapi#field(1,'GL_BLEND_DST_RGB', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION_ALPHA', 'int'),
  \ javaapi#field(1,'GL_BLEND_EQUATION_RGB', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC_ALPHA', 'int'),
  \ javaapi#field(1,'GL_BLEND_SRC_RGB', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT0_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT1_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT2_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT3_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT4_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT5_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT6_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT7_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT8_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT9_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT10_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT11_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT12_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT13_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT14_OES', 'int'),
  \ javaapi#field(1,'GL_COLOR_ATTACHMENT15_OES', 'int'),
  \ javaapi#field(1,'GL_DECR_WRAP', 'int'),
  \ javaapi#field(1,'GL_DEPTH_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT16', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT24', 'int'),
  \ javaapi#field(1,'GL_DEPTH_COMPONENT32', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_COMPLETE_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_OES', 'int'),
  \ javaapi#field(1,'GL_FRAMEBUFFER_UNSUPPORTED_OES', 'int'),
  \ javaapi#field(1,'GL_FUNC_ADD', 'int'),
  \ javaapi#field(1,'GL_FUNC_REVERSE_SUBTRACT', 'int'),
  \ javaapi#field(1,'GL_FUNC_SUBTRACT', 'int'),
  \ javaapi#field(1,'GL_INCR_WRAP', 'int'),
  \ javaapi#field(1,'GL_INVALID_FRAMEBUFFER_OPERATION_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_COLOR_ATTACHMENTS_OES', 'int'),
  \ javaapi#field(1,'GL_MAX_CUBE_MAP_TEXTURE_SIZE', 'int'),
  \ javaapi#field(1,'GL_MAX_RENDERBUFFER_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_MIRRORED_REPEAT', 'int'),
  \ javaapi#field(1,'GL_NORMAL_MAP', 'int'),
  \ javaapi#field(1,'GL_REFLECTION_MAP', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_ALPHA_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_BINDING_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_BLUE_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_DEPTH_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_GREEN_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_HEIGHT_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_INTERNAL_FORMAT_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_RED_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_STENCIL_SIZE_OES', 'int'),
  \ javaapi#field(1,'GL_RENDERBUFFER_WIDTH_OES', 'int'),
  \ javaapi#field(1,'GL_RGB5_A1', 'int'),
  \ javaapi#field(1,'GL_RGB565_OES', 'int'),
  \ javaapi#field(1,'GL_RGB8', 'int'),
  \ javaapi#field(1,'GL_RGBA4', 'int'),
  \ javaapi#field(1,'GL_RGBA8', 'int'),
  \ javaapi#field(1,'GL_STENCIL_ATTACHMENT_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX1_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX4_OES', 'int'),
  \ javaapi#field(1,'GL_STENCIL_INDEX8_OES', 'int'),
  \ javaapi#field(1,'GL_STR', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_BINDING_CUBE_MAP', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_X', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_Y', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_NEGATIVE_Z', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_X', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_Y', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_CUBE_MAP_POSITIVE_Z', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_GEN_MODE', 'int'),
  \ javaapi#field(1,'GL_TEXTURE_GEN_STR', 'int'),
  \ javaapi#method(0,'glBindFramebufferOES(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBindRenderbufferOES(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBindTexture(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBlendEquation(', 'int)', 'void'),
  \ javaapi#method(0,'glBlendEquationSeparate(', 'int, int)', 'void'),
  \ javaapi#method(0,'glBlendFuncSeparate(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glCheckFramebufferStatusOES(', 'int)', 'int'),
  \ javaapi#method(0,'glCompressedTexImage2D(', 'int, int, int, int, int, int, int, Buffer)', 'void'),
  \ javaapi#method(0,'glCopyTexImage2D(', 'int, int, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glDeleteFramebuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glDeleteFramebuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glDeleteRenderbuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glDeleteRenderbuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glEnable(', 'int)', 'void'),
  \ javaapi#method(0,'glFramebufferRenderbufferOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glFramebufferTexture2DOES(', 'int, int, int, int, int)', 'void'),
  \ javaapi#method(0,'glGenerateMipmapOES(', 'int)', 'void'),
  \ javaapi#method(0,'glGenFramebuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGenFramebuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGenRenderbuffersOES(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGenRenderbuffersOES(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetFramebufferAttachmentParameterivOES(', 'int, int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetFramebufferAttachmentParameterivOES(', 'int, int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetIntegerv(', 'int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetIntegerv(', 'int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetRenderbufferParameterivOES(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetRenderbufferParameterivOES(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexGenfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glGetTexGenfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexGeniv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetTexGeniv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glGetTexGenxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glGetTexGenxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glIsFramebufferOES(', 'int)', 'boolean'),
  \ javaapi#method(0,'glIsRenderbufferOES(', 'int)', 'boolean'),
  \ javaapi#method(0,'glRenderbufferStorageOES(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,'glStencilOp(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexEnvf(', 'int, int, float)', 'void'),
  \ javaapi#method(0,'glTexEnvfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glTexEnvfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glTexEnvx(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexEnvxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexEnvxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glTexGenf(', 'int, int, float)', 'void'),
  \ javaapi#method(0,'glTexGenfv(', 'int, int, float[], int)', 'void'),
  \ javaapi#method(0,'glTexGenfv(', 'int, int, FloatBuffer)', 'void'),
  \ javaapi#method(0,'glTexGeni(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexGeniv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexGeniv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glTexGenx(', 'int, int, int)', 'void'),
  \ javaapi#method(0,'glTexGenxv(', 'int, int, int[], int)', 'void'),
  \ javaapi#method(0,'glTexGenxv(', 'int, int, IntBuffer)', 'void'),
  \ javaapi#method(0,'glTexParameterf(', 'int, int, float)', 'void'),
  \ ])

call javaapi#interface('GL', '', [
  \ ])

