call javaapi#namespace('javax.xml')

call javaapi#class('XMLConstants', '', [
  \ javaapi#field(1,1,'NULL_NS_URI', 'String'),
  \ javaapi#field(1,1,'DEFAULT_NS_PREFIX', 'String'),
  \ javaapi#field(1,1,'XML_NS_URI', 'String'),
  \ javaapi#field(1,1,'XML_NS_PREFIX', 'String'),
  \ javaapi#field(1,1,'XMLNS_ATTRIBUTE_NS_URI', 'String'),
  \ javaapi#field(1,1,'XMLNS_ATTRIBUTE', 'String'),
  \ javaapi#field(1,1,'W3C_XML_SCHEMA_NS_URI', 'String'),
  \ javaapi#field(1,1,'W3C_XML_SCHEMA_INSTANCE_NS_URI', 'String'),
  \ javaapi#field(1,1,'W3C_XPATH_DATATYPE_NS_URI', 'String'),
  \ javaapi#field(1,1,'XML_DTD_NS_URI', 'String'),
  \ javaapi#field(1,1,'RELAXNG_NS_URI', 'String'),
  \ javaapi#field(1,1,'FEATURE_SECURE_PROCESSING', 'String'),
  \ ])

