call javaapi#namespace('org.json')

call javaapi#class('JSONTokener', '', [
  \ javaapi#method(0,1,'JSONTokener(', 'String)', ''),
  \ javaapi#method(0,1,'nextValue(', ') throws JSONException', 'Object'),
  \ javaapi#method(0,1,'nextString(', 'char) throws JSONException', 'String'),
  \ javaapi#method(0,1,'syntaxError(', 'String)', 'JSONException'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'more(', ')', 'boolean'),
  \ javaapi#method(0,1,'next(', ')', 'char'),
  \ javaapi#method(0,1,'next(', 'char) throws JSONException', 'char'),
  \ javaapi#method(0,1,'nextClean(', ') throws JSONException', 'char'),
  \ javaapi#method(0,1,'next(', 'int) throws JSONException', 'String'),
  \ javaapi#method(0,1,'nextTo(', 'String)', 'String'),
  \ javaapi#method(0,1,'nextTo(', 'char)', 'String'),
  \ javaapi#method(0,1,'skipPast(', 'String)', 'void'),
  \ javaapi#method(0,1,'skipTo(', 'char)', 'char'),
  \ javaapi#method(0,1,'back(', ')', 'void'),
  \ javaapi#method(1,1,'dehexchar(', 'char)', 'int'),
  \ ])

call javaapi#class('JSONException', 'Exception', [
  \ javaapi#method(0,1,'JSONException(', 'String)', ''),
  \ ])

call javaapi#class('JSONArray', '', [
  \ javaapi#method(0,1,'JSONArray(', ')', ''),
  \ javaapi#method(0,1,'JSONArray(', 'Collection)', ''),
  \ javaapi#method(0,1,'JSONArray(', 'JSONTokener) throws JSONException', ''),
  \ javaapi#method(0,1,'JSONArray(', 'String) throws JSONException', ''),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'put(', 'boolean)', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'double) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'int)', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'long)', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'Object)', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'int, boolean) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'int, double) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'int, int) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'int, long) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'put(', 'int, Object) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'get(', 'int) throws JSONException', 'Object'),
  \ javaapi#method(0,1,'opt(', 'int)', 'Object'),
  \ javaapi#method(0,1,'getBoolean(', 'int) throws JSONException', 'boolean'),
  \ javaapi#method(0,1,'optBoolean(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'optBoolean(', 'int, boolean)', 'boolean'),
  \ javaapi#method(0,1,'getDouble(', 'int) throws JSONException', 'double'),
  \ javaapi#method(0,1,'optDouble(', 'int)', 'double'),
  \ javaapi#method(0,1,'optDouble(', 'int, double)', 'double'),
  \ javaapi#method(0,1,'getInt(', 'int) throws JSONException', 'int'),
  \ javaapi#method(0,1,'optInt(', 'int)', 'int'),
  \ javaapi#method(0,1,'optInt(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'getLong(', 'int) throws JSONException', 'long'),
  \ javaapi#method(0,1,'optLong(', 'int)', 'long'),
  \ javaapi#method(0,1,'optLong(', 'int, long)', 'long'),
  \ javaapi#method(0,1,'getString(', 'int) throws JSONException', 'String'),
  \ javaapi#method(0,1,'optString(', 'int)', 'String'),
  \ javaapi#method(0,1,'optString(', 'int, String)', 'String'),
  \ javaapi#method(0,1,'getJSONArray(', 'int) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'optJSONArray(', 'int)', 'JSONArray'),
  \ javaapi#method(0,1,'getJSONObject(', 'int) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'optJSONObject(', 'int)', 'JSONObject'),
  \ javaapi#method(0,1,'toJSONObject(', 'JSONArray) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'join(', 'String) throws JSONException', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', 'int) throws JSONException', 'String'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('JSONObject', '', [
  \ javaapi#field(1,1,'NULL', 'Object'),
  \ javaapi#method(0,1,'JSONObject(', ')', ''),
  \ javaapi#method(0,1,'JSONObject(', 'Map)', ''),
  \ javaapi#method(0,1,'JSONObject(', 'JSONTokener) throws JSONException', ''),
  \ javaapi#method(0,1,'JSONObject(', 'String) throws JSONException', ''),
  \ javaapi#method(0,1,'JSONObject(', 'JSONObject, String[]) throws JSONException', ''),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'put(', 'String, boolean) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'put(', 'String, double) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'put(', 'String, int) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'put(', 'String, long) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'put(', 'String, Object) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'putOpt(', 'String, Object) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'accumulate(', 'String, Object) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'remove(', 'String)', 'Object'),
  \ javaapi#method(0,1,'isNull(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'has(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'get(', 'String) throws JSONException', 'Object'),
  \ javaapi#method(0,1,'opt(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getBoolean(', 'String) throws JSONException', 'boolean'),
  \ javaapi#method(0,1,'optBoolean(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'optBoolean(', 'String, boolean)', 'boolean'),
  \ javaapi#method(0,1,'getDouble(', 'String) throws JSONException', 'double'),
  \ javaapi#method(0,1,'optDouble(', 'String)', 'double'),
  \ javaapi#method(0,1,'optDouble(', 'String, double)', 'double'),
  \ javaapi#method(0,1,'getInt(', 'String) throws JSONException', 'int'),
  \ javaapi#method(0,1,'optInt(', 'String)', 'int'),
  \ javaapi#method(0,1,'optInt(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'getLong(', 'String) throws JSONException', 'long'),
  \ javaapi#method(0,1,'optLong(', 'String)', 'long'),
  \ javaapi#method(0,1,'optLong(', 'String, long)', 'long'),
  \ javaapi#method(0,1,'getString(', 'String) throws JSONException', 'String'),
  \ javaapi#method(0,1,'optString(', 'String)', 'String'),
  \ javaapi#method(0,1,'optString(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getJSONArray(', 'String) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'optJSONArray(', 'String)', 'JSONArray'),
  \ javaapi#method(0,1,'getJSONObject(', 'String) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,1,'optJSONObject(', 'String)', 'JSONObject'),
  \ javaapi#method(0,1,'toJSONArray(', 'JSONArray) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,1,'keys(', ')', 'Iterator'),
  \ javaapi#method(0,1,'names(', ')', 'JSONArray'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', 'int) throws JSONException', 'String'),
  \ javaapi#method(1,1,'numberToString(', 'Number) throws JSONException', 'String'),
  \ javaapi#method(1,1,'quote(', 'String)', 'String'),
  \ ])

call javaapi#class('JSONStringer', '', [
  \ javaapi#method(0,1,'JSONStringer(', ')', ''),
  \ javaapi#method(0,1,'array(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'endArray(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'object(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'endObject(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'value(', 'Object) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'value(', 'boolean) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'value(', 'double) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'value(', 'long) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'key(', 'String) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

