call javaapi#namespace('org.json')

call javaapi#class('JSONTokener', '', [
  \ javaapi#method(0,'JSONTokener(', 'String)', 'public'),
  \ javaapi#method(0,'nextValue(', ') throws JSONException', 'Object'),
  \ javaapi#method(0,'nextString(', 'char) throws JSONException', 'String'),
  \ javaapi#method(0,'syntaxError(', 'String)', 'JSONException'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'more(', ')', 'boolean'),
  \ javaapi#method(0,'next(', ')', 'char'),
  \ javaapi#method(0,'next(', 'char) throws JSONException', 'char'),
  \ javaapi#method(0,'nextClean(', ') throws JSONException', 'char'),
  \ javaapi#method(0,'next(', 'int) throws JSONException', 'String'),
  \ javaapi#method(0,'nextTo(', 'String)', 'String'),
  \ javaapi#method(0,'nextTo(', 'char)', 'String'),
  \ javaapi#method(0,'skipPast(', 'String)', 'void'),
  \ javaapi#method(0,'skipTo(', 'char)', 'char'),
  \ javaapi#method(0,'back(', ')', 'void'),
  \ javaapi#method(1,'dehexchar(', 'char)', 'int'),
  \ ])

call javaapi#class('JSONException', '', [
  \ javaapi#method(0,'JSONException(', 'String)', 'public'),
  \ ])

call javaapi#class('JSONArray', '', [
  \ javaapi#method(0,'JSONArray(', ')', 'public'),
  \ javaapi#method(0,'JSONArray(', 'Collection)', 'public'),
  \ javaapi#method(0,'JSONArray(', 'JSONTokener) throws JSONException', 'public'),
  \ javaapi#method(0,'JSONArray(', 'String) throws JSONException', 'public'),
  \ javaapi#method(0,'length(', ')', 'int'),
  \ javaapi#method(0,'put(', 'boolean)', 'JSONArray'),
  \ javaapi#method(0,'put(', 'double) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'put(', 'int)', 'JSONArray'),
  \ javaapi#method(0,'put(', 'long)', 'JSONArray'),
  \ javaapi#method(0,'put(', 'Object)', 'JSONArray'),
  \ javaapi#method(0,'put(', 'int, boolean) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'put(', 'int, double) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'put(', 'int, int) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'put(', 'int, long) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'put(', 'int, Object) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'isNull(', 'int)', 'boolean'),
  \ javaapi#method(0,'get(', 'int) throws JSONException', 'Object'),
  \ javaapi#method(0,'opt(', 'int)', 'Object'),
  \ javaapi#method(0,'getBoolean(', 'int) throws JSONException', 'boolean'),
  \ javaapi#method(0,'optBoolean(', 'int)', 'boolean'),
  \ javaapi#method(0,'optBoolean(', 'int, boolean)', 'boolean'),
  \ javaapi#method(0,'getDouble(', 'int) throws JSONException', 'double'),
  \ javaapi#method(0,'optDouble(', 'int)', 'double'),
  \ javaapi#method(0,'optDouble(', 'int, double)', 'double'),
  \ javaapi#method(0,'getInt(', 'int) throws JSONException', 'int'),
  \ javaapi#method(0,'optInt(', 'int)', 'int'),
  \ javaapi#method(0,'optInt(', 'int, int)', 'int'),
  \ javaapi#method(0,'getLong(', 'int) throws JSONException', 'long'),
  \ javaapi#method(0,'optLong(', 'int)', 'long'),
  \ javaapi#method(0,'optLong(', 'int, long)', 'long'),
  \ javaapi#method(0,'getString(', 'int) throws JSONException', 'String'),
  \ javaapi#method(0,'optString(', 'int)', 'String'),
  \ javaapi#method(0,'optString(', 'int, String)', 'String'),
  \ javaapi#method(0,'getJSONArray(', 'int) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'optJSONArray(', 'int)', 'JSONArray'),
  \ javaapi#method(0,'getJSONObject(', 'int) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'optJSONObject(', 'int)', 'JSONObject'),
  \ javaapi#method(0,'toJSONObject(', 'JSONArray) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'join(', 'String) throws JSONException', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toString(', 'int) throws JSONException', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('JSONObject', '', [
  \ javaapi#field(1,'NULL', 'Object'),
  \ javaapi#method(0,'JSONObject(', ')', 'public'),
  \ javaapi#method(0,'JSONObject(', 'Map)', 'public'),
  \ javaapi#method(0,'JSONObject(', 'JSONTokener) throws JSONException', 'public'),
  \ javaapi#method(0,'JSONObject(', 'String) throws JSONException', 'public'),
  \ javaapi#method(0,'JSONObject(', 'JSONObject, String[]) throws JSONException', 'public'),
  \ javaapi#method(0,'length(', ')', 'int'),
  \ javaapi#method(0,'put(', 'String, boolean) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'put(', 'String, double) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'put(', 'String, int) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'put(', 'String, long) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'put(', 'String, Object) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'putOpt(', 'String, Object) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'accumulate(', 'String, Object) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'remove(', 'String)', 'Object'),
  \ javaapi#method(0,'isNull(', 'String)', 'boolean'),
  \ javaapi#method(0,'has(', 'String)', 'boolean'),
  \ javaapi#method(0,'get(', 'String) throws JSONException', 'Object'),
  \ javaapi#method(0,'opt(', 'String)', 'Object'),
  \ javaapi#method(0,'getBoolean(', 'String) throws JSONException', 'boolean'),
  \ javaapi#method(0,'optBoolean(', 'String)', 'boolean'),
  \ javaapi#method(0,'optBoolean(', 'String, boolean)', 'boolean'),
  \ javaapi#method(0,'getDouble(', 'String) throws JSONException', 'double'),
  \ javaapi#method(0,'optDouble(', 'String)', 'double'),
  \ javaapi#method(0,'optDouble(', 'String, double)', 'double'),
  \ javaapi#method(0,'getInt(', 'String) throws JSONException', 'int'),
  \ javaapi#method(0,'optInt(', 'String)', 'int'),
  \ javaapi#method(0,'optInt(', 'String, int)', 'int'),
  \ javaapi#method(0,'getLong(', 'String) throws JSONException', 'long'),
  \ javaapi#method(0,'optLong(', 'String)', 'long'),
  \ javaapi#method(0,'optLong(', 'String, long)', 'long'),
  \ javaapi#method(0,'getString(', 'String) throws JSONException', 'String'),
  \ javaapi#method(0,'optString(', 'String)', 'String'),
  \ javaapi#method(0,'optString(', 'String, String)', 'String'),
  \ javaapi#method(0,'getJSONArray(', 'String) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'optJSONArray(', 'String)', 'JSONArray'),
  \ javaapi#method(0,'getJSONObject(', 'String) throws JSONException', 'JSONObject'),
  \ javaapi#method(0,'optJSONObject(', 'String)', 'JSONObject'),
  \ javaapi#method(0,'toJSONArray(', 'JSONArray) throws JSONException', 'JSONArray'),
  \ javaapi#method(0,'keys(', ')', 'Iterator'),
  \ javaapi#method(0,'names(', ')', 'JSONArray'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toString(', 'int) throws JSONException', 'String'),
  \ javaapi#method(1,'numberToString(', 'Number) throws JSONException', 'String'),
  \ javaapi#method(1,'quote(', 'String)', 'String'),
  \ ])

call javaapi#class('JSONStringer', '', [
  \ javaapi#method(0,'JSONStringer(', ')', 'public'),
  \ javaapi#method(0,'array(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'endArray(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'object(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'endObject(', ') throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'value(', 'Object) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'value(', 'boolean) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'value(', 'double) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'value(', 'long) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'key(', 'String) throws JSONException', 'JSONStringer'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

