call javaapi#namespace('org.xmlpull.v1.sax2')

call javaapi#class('Driver', 'Attributes', [
  \ javaapi#field(1,0,'DECLARATION_HANDLER_PROPERTY', 'String'),
  \ javaapi#field(1,0,'LEXICAL_HANDLER_PROPERTY', 'String'),
  \ javaapi#field(1,0,'NAMESPACES_FEATURE', 'String'),
  \ javaapi#field(1,0,'NAMESPACE_PREFIXES_FEATURE', 'String'),
  \ javaapi#field(1,0,'VALIDATION_FEATURE', 'String'),
  \ javaapi#field(1,0,'APACHE_SCHEMA_VALIDATION_FEATURE', 'String'),
  \ javaapi#field(1,0,'APACHE_DYNAMIC_VALIDATION_FEATURE', 'String'),
  \ javaapi#field(0,0,'contentHandler', 'ContentHandler'),
  \ javaapi#field(0,0,'errorHandler', 'ErrorHandler'),
  \ javaapi#field(0,0,'systemId', 'String'),
  \ javaapi#field(0,0,'pp', 'XmlPullParser'),
  \ javaapi#method(0,1,'Driver(', ') throws XmlPullParserException', ''),
  \ javaapi#method(0,1,'Driver(', 'XmlPullParser) throws XmlPullParserException', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'getURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getLocalName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getQName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getType(', 'int)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'int)', 'String'),
  \ javaapi#method(0,1,'getIndex(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'getIndex(', 'String)', 'int'),
  \ javaapi#method(0,1,'getType(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getType(', 'String)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'String)', 'String'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getFeature(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'boolean'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'setEntityResolver(', 'EntityResolver)', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'setDTDHandler(', 'DTDHandler)', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ErrorHandler)', 'void'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws SAXException, IOException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws SAXException, IOException', 'void'),
  \ javaapi#method(0,1,'parseSubTree(', 'XmlPullParser) throws SAXException, IOException', 'void'),
  \ javaapi#method(0,0,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ ])

