call javaapi#namespace('android')

call javaapi#class('R', '', [
  \ javaapi#method(0,1,'R(', ')', ''),
  \ javaapi#field(1,1,'layout', 'layout'),
  \ javaapi#field(1,1,'Manifest', 'Manifest'),
  \ javaapi#field(1,1,'bool', 'bool'),
  \ javaapi#field(1,1,'fraction', 'fraction'),
  \ javaapi#field(1,1,'interpolator', 'interpolator'),
  \ javaapi#field(1,1,'raw', 'raw'),
  \ javaapi#field(1,1,'style', 'style'),
  \ javaapi#field(1,1,'xml', 'xml'),
  \ javaapi#field(1,1,'array', 'array'),
  \ javaapi#field(1,1,'color', 'color'),
  \ javaapi#field(1,1,'mipmap', 'mipmap'),
  \ javaapi#field(1,1,'string', 'string'),
  \ javaapi#field(1,1,'integer', 'integer'),
  \ javaapi#field(1,1,'animator', 'animator'),
  \ javaapi#field(1,1,'plurals', 'plurals'),
  \ javaapi#field(1,1,'attr', 'attr'),
  \ javaapi#field(1,1,'anim', 'anim'),
  \ javaapi#field(1,1,'dimen', 'dimen'),
  \ javaapi#field(1,1,'id', 'id'),
  \ javaapi#field(1,1,'drawable', 'drawable'),
  \ javaapi#field(1,1,'menu', 'menu'),
  \ javaapi#field(1,1,'main', 'Layout'),
  \ ])

call javaapi#class('bool', '', [
  \ javaapi#method(0,1,'bool(', ')', ''),
  \ ])

call javaapi#class('fraction', '', [
  \ javaapi#method(0,1,'fraction(', ')', ''),
  \ ])

call javaapi#class('interpolator', '', [
  \ javaapi#field(1,1,'accelerate_cubic', 'int'),
  \ javaapi#field(1,1,'accelerate_decelerate', 'int'),
  \ javaapi#field(1,1,'accelerate_quad', 'int'),
  \ javaapi#field(1,1,'accelerate_quint', 'int'),
  \ javaapi#field(1,1,'anticipate', 'int'),
  \ javaapi#field(1,1,'anticipate_overshoot', 'int'),
  \ javaapi#field(1,1,'bounce', 'int'),
  \ javaapi#field(1,1,'cycle', 'int'),
  \ javaapi#field(1,1,'decelerate_cubic', 'int'),
  \ javaapi#field(1,1,'decelerate_quad', 'int'),
  \ javaapi#field(1,1,'decelerate_quint', 'int'),
  \ javaapi#field(1,1,'linear', 'int'),
  \ javaapi#field(1,1,'overshoot', 'int'),
  \ javaapi#method(0,1,'interpolator(', ')', ''),
  \ ])

call javaapi#class('raw', '', [
  \ javaapi#method(0,1,'raw(', ')', ''),
  \ ])

call javaapi#class('style', '', [
  \ javaapi#field(1,1,'Animation', 'int'),
  \ javaapi#field(1,1,'Animation_Activity', 'int'),
  \ javaapi#field(1,1,'Animation_Dialog', 'int'),
  \ javaapi#field(1,1,'Animation_InputMethod', 'int'),
  \ javaapi#field(1,1,'Animation_Toast', 'int'),
  \ javaapi#field(1,1,'Animation_Translucent', 'int'),
  \ javaapi#field(1,1,'DeviceDefault_ButtonBar', 'int'),
  \ javaapi#field(1,1,'DeviceDefault_ButtonBar_AlertDialog', 'int'),
  \ javaapi#field(1,1,'DeviceDefault_Light_ButtonBar', 'int'),
  \ javaapi#field(1,1,'DeviceDefault_Light_ButtonBar_AlertDialog', 'int'),
  \ javaapi#field(1,1,'DeviceDefault_Light_SegmentedButton', 'int'),
  \ javaapi#field(1,1,'DeviceDefault_SegmentedButton', 'int'),
  \ javaapi#field(1,1,'Holo_ButtonBar', 'int'),
  \ javaapi#field(1,1,'Holo_ButtonBar_AlertDialog', 'int'),
  \ javaapi#field(1,1,'Holo_Light_ButtonBar', 'int'),
  \ javaapi#field(1,1,'Holo_Light_ButtonBar_AlertDialog', 'int'),
  \ javaapi#field(1,1,'Holo_Light_SegmentedButton', 'int'),
  \ javaapi#field(1,1,'Holo_SegmentedButton', 'int'),
  \ javaapi#field(1,1,'MediaButton', 'int'),
  \ javaapi#field(1,1,'MediaButton_Ffwd', 'int'),
  \ javaapi#field(1,1,'MediaButton_Next', 'int'),
  \ javaapi#field(1,1,'MediaButton_Pause', 'int'),
  \ javaapi#field(1,1,'MediaButton_Play', 'int'),
  \ javaapi#field(1,1,'MediaButton_Previous', 'int'),
  \ javaapi#field(1,1,'MediaButton_Rew', 'int'),
  \ javaapi#field(1,1,'TextAppearance', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_DialogWindowTitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Large', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Large_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Medium', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Medium_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_SearchResult_Subtitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_SearchResult_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Small', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Small_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionBar_Menu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionBar_Subtitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionBar_Subtitle_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionBar_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionBar_Title_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionMode_Subtitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionMode_Subtitle_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionMode_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_ActionMode_Title_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_Button', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_DropDownHint', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_DropDownItem', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_EditText', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_IconMenu_Item', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_PopupMenu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_PopupMenu_Large', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_PopupMenu_Small', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_TabWidget', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_TextView', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_TextView_PopupMenu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_Widget_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DeviceDefault_WindowTitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_DialogWindowTitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_DialogWindowTitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Large', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Large_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Medium', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Medium_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_SearchResult_Subtitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_SearchResult_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Small', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Small_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionBar_Menu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionBar_Subtitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionBar_Subtitle_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionBar_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionBar_Title_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionMode_Subtitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionMode_Subtitle_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionMode_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_ActionMode_Title_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_Button', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_DropDownHint', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_DropDownItem', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_EditText', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_IconMenu_Item', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_PopupMenu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_PopupMenu_Large', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_PopupMenu_Small', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_TabWidget', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_TextView', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_TextView_PopupMenu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_Widget_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Holo_WindowTitle', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Large', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Large_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Medium', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Medium_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Small', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Small_Inverse', 'int'),
  \ javaapi#field(1,1,'TextAppearance_StatusBar_EventContent', 'int'),
  \ javaapi#field(1,1,'TextAppearance_StatusBar_EventContent_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_StatusBar_Icon', 'int'),
  \ javaapi#field(1,1,'TextAppearance_StatusBar_Title', 'int'),
  \ javaapi#field(1,1,'TextAppearance_SuggestionHighlight', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Theme', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Theme_Dialog', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_Button', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_DropDownHint', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_DropDownItem', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_EditText', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_IconMenu_Item', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_PopupMenu_Large', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_PopupMenu_Small', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_TabWidget', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_TextView', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_TextView_PopupMenu', 'int'),
  \ javaapi#field(1,1,'TextAppearance_Widget_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'TextAppearance_WindowTitle', 'int'),
  \ javaapi#field(1,1,'Theme', 'int'),
  \ javaapi#field(1,1,'Theme_Black', 'int'),
  \ javaapi#field(1,1,'Theme_Black_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_Black_NoTitleBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Dialog', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Dialog_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Dialog_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Dialog_NoActionBar_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_DialogWhenLarge', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_DialogWhenLarge_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_InputMethod', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_DarkActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_Dialog', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_Dialog_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_Dialog_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_Dialog_NoActionBar_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_DialogWhenLarge', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_DialogWhenLarge_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_NoActionBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Light_Panel', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_NoActionBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Panel', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Wallpaper', 'int'),
  \ javaapi#field(1,1,'Theme_DeviceDefault_Wallpaper_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_Dialog', 'int'),
  \ javaapi#field(1,1,'Theme_Holo', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Dialog', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Dialog_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Dialog_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Dialog_NoActionBar_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_DialogWhenLarge', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_DialogWhenLarge_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_InputMethod', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_DarkActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_Dialog', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_Dialog_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_Dialog_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_Dialog_NoActionBar_MinWidth', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_DialogWhenLarge', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_DialogWhenLarge_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_NoActionBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Light_Panel', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_NoActionBar', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_NoActionBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Panel', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Wallpaper', 'int'),
  \ javaapi#field(1,1,'Theme_Holo_Wallpaper_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_InputMethod', 'int'),
  \ javaapi#field(1,1,'Theme_Light', 'int'),
  \ javaapi#field(1,1,'Theme_Light_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_Light_NoTitleBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_Light_Panel', 'int'),
  \ javaapi#field(1,1,'Theme_Light_WallpaperSettings', 'int'),
  \ javaapi#field(1,1,'Theme_NoDisplay', 'int'),
  \ javaapi#field(1,1,'Theme_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_NoTitleBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_NoTitleBar_OverlayActionModes', 'int'),
  \ javaapi#field(1,1,'Theme_Panel', 'int'),
  \ javaapi#field(1,1,'Theme_Translucent', 'int'),
  \ javaapi#field(1,1,'Theme_Translucent_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_Translucent_NoTitleBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_Wallpaper', 'int'),
  \ javaapi#field(1,1,'Theme_Wallpaper_NoTitleBar', 'int'),
  \ javaapi#field(1,1,'Theme_Wallpaper_NoTitleBar_Fullscreen', 'int'),
  \ javaapi#field(1,1,'Theme_WallpaperSettings', 'int'),
  \ javaapi#field(1,1,'Theme_WithActionBar', 'int'),
  \ javaapi#field(1,1,'Widget', 'int'),
  \ javaapi#field(1,1,'Widget_AbsListView', 'int'),
  \ javaapi#field(1,1,'Widget_ActionBar', 'int'),
  \ javaapi#field(1,1,'Widget_ActionBar_TabBar', 'int'),
  \ javaapi#field(1,1,'Widget_ActionBar_TabText', 'int'),
  \ javaapi#field(1,1,'Widget_ActionBar_TabView', 'int'),
  \ javaapi#field(1,1,'Widget_ActionButton', 'int'),
  \ javaapi#field(1,1,'Widget_ActionButton_CloseMode', 'int'),
  \ javaapi#field(1,1,'Widget_ActionButton_Overflow', 'int'),
  \ javaapi#field(1,1,'Widget_AutoCompleteTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Button', 'int'),
  \ javaapi#field(1,1,'Widget_Button_Inset', 'int'),
  \ javaapi#field(1,1,'Widget_Button_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Button_Toggle', 'int'),
  \ javaapi#field(1,1,'Widget_CalendarView', 'int'),
  \ javaapi#field(1,1,'Widget_CompoundButton', 'int'),
  \ javaapi#field(1,1,'Widget_CompoundButton_CheckBox', 'int'),
  \ javaapi#field(1,1,'Widget_CompoundButton_RadioButton', 'int'),
  \ javaapi#field(1,1,'Widget_CompoundButton_Star', 'int'),
  \ javaapi#field(1,1,'Widget_DatePicker', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionBar_Solid', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionBar_TabBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionBar_TabText', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionBar_TabView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionButton_CloseMode', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionButton_Overflow', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionButton_TextButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ActionMode', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_AutoCompleteTextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Button', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Button_Borderless', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Button_Borderless_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Button_Inset', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Button_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Button_Toggle', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_CalendarView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_CheckedTextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_CompoundButton_CheckBox', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_CompoundButton_RadioButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_CompoundButton_Star', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_DatePicker', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_DropDownItem', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_DropDownItem_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_EditText', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ExpandableListView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_GridView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_HorizontalScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ImageButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_Solid', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_Solid_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_TabBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_TabBar_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_TabText', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_TabText_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_TabView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionBar_TabView_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionButton_CloseMode', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionButton_Overflow', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionMode', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ActionMode_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_AutoCompleteTextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Button', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Button_Borderless_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Button_Inset', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Button_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Button_Toggle', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_CalendarView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_CheckedTextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_CompoundButton_CheckBox', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_CompoundButton_RadioButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_CompoundButton_Star', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_DropDownItem', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_DropDownItem_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_EditText', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ExpandableListView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_GridView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_HorizontalScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ImageButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ListPopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ListView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ListView_DropDown', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_MediaRouteButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_PopupMenu', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_PopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Horizontal', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Large', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Large_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Small_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ProgressBar_Small_Title', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_RatingBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_RatingBar_Indicator', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_RatingBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_ScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_SeekBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_Tab', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_TabWidget', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_TextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_WebTextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Light_WebView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ListPopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ListView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ListView_DropDown', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_MediaRouteButton', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_PopupMenu', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_PopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ProgressBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ProgressBar_Horizontal', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ProgressBar_Large', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ProgressBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ProgressBar_Small_Title', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_RatingBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_RatingBar_Indicator', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_RatingBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_ScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_SeekBar', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_Tab', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_TabWidget', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_TextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_WebTextView', 'int'),
  \ javaapi#field(1,1,'Widget_DeviceDefault_WebView', 'int'),
  \ javaapi#field(1,1,'Widget_DropDownItem', 'int'),
  \ javaapi#field(1,1,'Widget_DropDownItem_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_EditText', 'int'),
  \ javaapi#field(1,1,'Widget_ExpandableListView', 'int'),
  \ javaapi#field(1,1,'Widget_FragmentBreadCrumbs', 'int'),
  \ javaapi#field(1,1,'Widget_Gallery', 'int'),
  \ javaapi#field(1,1,'Widget_GridView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionBar_Solid', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionBar_TabBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionBar_TabText', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionBar_TabView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionButton_CloseMode', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionButton_Overflow', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionButton_TextButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ActionMode', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_AutoCompleteTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Button', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Button_Borderless', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Button_Borderless_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Button_Inset', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Button_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Button_Toggle', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_CalendarView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_CheckedTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_CompoundButton_CheckBox', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_CompoundButton_RadioButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_CompoundButton_Star', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_DatePicker', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_DropDownItem', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_DropDownItem_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_EditText', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ExpandableListView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_GridView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_HorizontalScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ImageButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_Solid', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_Solid_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_TabBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_TabBar_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_TabText', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_TabText_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_TabView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionBar_TabView_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionButton_CloseMode', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionButton_Overflow', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionMode', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ActionMode_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_AutoCompleteTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Button', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Button_Borderless_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Button_Inset', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Button_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Button_Toggle', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_CalendarView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_CheckedTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_CompoundButton_CheckBox', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_CompoundButton_RadioButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_CompoundButton_Star', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_DropDownItem', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_DropDownItem_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_EditText', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ExpandableListView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_GridView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_HorizontalScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ImageButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ListPopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ListView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ListView_DropDown', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_MediaRouteButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_PopupMenu', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_PopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Horizontal', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Large', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Large_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Small_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ProgressBar_Small_Title', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_RatingBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_RatingBar_Indicator', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_RatingBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_ScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_SeekBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_Tab', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_TabWidget', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_TextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_WebTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Light_WebView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ListPopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ListView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ListView_DropDown', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_MediaRouteButton', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_PopupMenu', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_PopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ProgressBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ProgressBar_Horizontal', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ProgressBar_Large', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ProgressBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ProgressBar_Small_Title', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_RatingBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_RatingBar_Indicator', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_RatingBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_ScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_SeekBar', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_Tab', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_TabWidget', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_TextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_WebTextView', 'int'),
  \ javaapi#field(1,1,'Widget_Holo_WebView', 'int'),
  \ javaapi#field(1,1,'Widget_ImageButton', 'int'),
  \ javaapi#field(1,1,'Widget_ImageWell', 'int'),
  \ javaapi#field(1,1,'Widget_KeyboardView', 'int'),
  \ javaapi#field(1,1,'Widget_ListPopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_ListView', 'int'),
  \ javaapi#field(1,1,'Widget_ListView_DropDown', 'int'),
  \ javaapi#field(1,1,'Widget_ListView_Menu', 'int'),
  \ javaapi#field(1,1,'Widget_ListView_White', 'int'),
  \ javaapi#field(1,1,'Widget_PopupMenu', 'int'),
  \ javaapi#field(1,1,'Widget_PopupWindow', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar_Horizontal', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar_Large', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar_Large_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar_Small', 'int'),
  \ javaapi#field(1,1,'Widget_ProgressBar_Small_Inverse', 'int'),
  \ javaapi#field(1,1,'Widget_RatingBar', 'int'),
  \ javaapi#field(1,1,'Widget_ScrollView', 'int'),
  \ javaapi#field(1,1,'Widget_SeekBar', 'int'),
  \ javaapi#field(1,1,'Widget_Spinner', 'int'),
  \ javaapi#field(1,1,'Widget_Spinner_DropDown', 'int'),
  \ javaapi#field(1,1,'Widget_TabWidget', 'int'),
  \ javaapi#field(1,1,'Widget_TextView', 'int'),
  \ javaapi#field(1,1,'Widget_TextView_PopupMenu', 'int'),
  \ javaapi#field(1,1,'Widget_TextView_SpinnerItem', 'int'),
  \ javaapi#field(1,1,'Widget_WebView', 'int'),
  \ javaapi#method(0,1,'style(', ')', ''),
  \ ])

call javaapi#class('xml', '', [
  \ javaapi#method(0,1,'xml(', ')', ''),
  \ ])

call javaapi#class('array', '', [
  \ javaapi#field(1,1,'emailAddressTypes', 'int'),
  \ javaapi#field(1,1,'imProtocols', 'int'),
  \ javaapi#field(1,1,'organizationTypes', 'int'),
  \ javaapi#field(1,1,'phoneTypes', 'int'),
  \ javaapi#field(1,1,'postalAddressTypes', 'int'),
  \ javaapi#method(0,1,'array(', ')', ''),
  \ ])

call javaapi#class('layout', '', [
  \ javaapi#field(1,1,'activity_list_item', 'int'),
  \ javaapi#field(1,1,'browser_link_context_header', 'int'),
  \ javaapi#field(1,1,'expandable_list_content', 'int'),
  \ javaapi#field(1,1,'list_content', 'int'),
  \ javaapi#field(1,1,'preference_category', 'int'),
  \ javaapi#field(1,1,'select_dialog_item', 'int'),
  \ javaapi#field(1,1,'select_dialog_multichoice', 'int'),
  \ javaapi#field(1,1,'select_dialog_singlechoice', 'int'),
  \ javaapi#field(1,1,'simple_dropdown_item_1line', 'int'),
  \ javaapi#field(1,1,'simple_expandable_list_item_1', 'int'),
  \ javaapi#field(1,1,'simple_expandable_list_item_2', 'int'),
  \ javaapi#field(1,1,'simple_gallery_item', 'int'),
  \ javaapi#field(1,1,'simple_list_item_1', 'int'),
  \ javaapi#field(1,1,'simple_list_item_2', 'int'),
  \ javaapi#field(1,1,'simple_list_item_activated_1', 'int'),
  \ javaapi#field(1,1,'simple_list_item_activated_2', 'int'),
  \ javaapi#field(1,1,'simple_list_item_checked', 'int'),
  \ javaapi#field(1,1,'simple_list_item_multiple_choice', 'int'),
  \ javaapi#field(1,1,'simple_list_item_single_choice', 'int'),
  \ javaapi#field(1,1,'simple_selectable_list_item', 'int'),
  \ javaapi#field(1,1,'simple_spinner_dropdown_item', 'int'),
  \ javaapi#field(1,1,'simple_spinner_item', 'int'),
  \ javaapi#field(1,1,'test_list_item', 'int'),
  \ javaapi#field(1,1,'two_line_list_item', 'int'),
  \ javaapi#field(1,1,'main', 'int'),
  \ javaapi#method(0,1,'layout(', ')', ''),
  \ ])

call javaapi#class('color', '', [
  \ javaapi#field(1,1,'background_dark', 'int'),
  \ javaapi#field(1,1,'background_light', 'int'),
  \ javaapi#field(1,1,'black', 'int'),
  \ javaapi#field(1,1,'darker_gray', 'int'),
  \ javaapi#field(1,1,'holo_blue_bright', 'int'),
  \ javaapi#field(1,1,'holo_blue_dark', 'int'),
  \ javaapi#field(1,1,'holo_blue_light', 'int'),
  \ javaapi#field(1,1,'holo_green_dark', 'int'),
  \ javaapi#field(1,1,'holo_green_light', 'int'),
  \ javaapi#field(1,1,'holo_orange_dark', 'int'),
  \ javaapi#field(1,1,'holo_orange_light', 'int'),
  \ javaapi#field(1,1,'holo_purple', 'int'),
  \ javaapi#field(1,1,'holo_red_dark', 'int'),
  \ javaapi#field(1,1,'holo_red_light', 'int'),
  \ javaapi#field(1,1,'primary_text_dark', 'int'),
  \ javaapi#field(1,1,'primary_text_dark_nodisable', 'int'),
  \ javaapi#field(1,1,'primary_text_light', 'int'),
  \ javaapi#field(1,1,'primary_text_light_nodisable', 'int'),
  \ javaapi#field(1,1,'secondary_text_dark', 'int'),
  \ javaapi#field(1,1,'secondary_text_dark_nodisable', 'int'),
  \ javaapi#field(1,1,'secondary_text_light', 'int'),
  \ javaapi#field(1,1,'secondary_text_light_nodisable', 'int'),
  \ javaapi#field(1,1,'tab_indicator_text', 'int'),
  \ javaapi#field(1,1,'tertiary_text_dark', 'int'),
  \ javaapi#field(1,1,'tertiary_text_light', 'int'),
  \ javaapi#field(1,1,'transparent', 'int'),
  \ javaapi#field(1,1,'white', 'int'),
  \ javaapi#field(1,1,'widget_edittext_dark', 'int'),
  \ javaapi#method(0,1,'color(', ')', ''),
  \ ])

call javaapi#class('mipmap', '', [
  \ javaapi#field(1,1,'sym_def_app_icon', 'int'),
  \ javaapi#method(0,1,'mipmap(', ')', ''),
  \ ])

call javaapi#class('string', '', [
  \ javaapi#field(1,1,'VideoView_error_button', 'int'),
  \ javaapi#field(1,1,'VideoView_error_text_invalid_progressive_playback', 'int'),
  \ javaapi#field(1,1,'VideoView_error_text_unknown', 'int'),
  \ javaapi#field(1,1,'VideoView_error_title', 'int'),
  \ javaapi#field(1,1,'cancel', 'int'),
  \ javaapi#field(1,1,'copy', 'int'),
  \ javaapi#field(1,1,'copyUrl', 'int'),
  \ javaapi#field(1,1,'cut', 'int'),
  \ javaapi#field(1,1,'defaultMsisdnAlphaTag', 'int'),
  \ javaapi#field(1,1,'defaultVoiceMailAlphaTag', 'int'),
  \ javaapi#field(1,1,'dialog_alert_title', 'int'),
  \ javaapi#field(1,1,'emptyPhoneNumber', 'int'),
  \ javaapi#field(1,1,'httpErrorBadUrl', 'int'),
  \ javaapi#field(1,1,'httpErrorUnsupportedScheme', 'int'),
  \ javaapi#field(1,1,'no', 'int'),
  \ javaapi#field(1,1,'ok', 'int'),
  \ javaapi#field(1,1,'paste', 'int'),
  \ javaapi#field(1,1,'search_go', 'int'),
  \ javaapi#field(1,1,'selectAll', 'int'),
  \ javaapi#field(1,1,'selectTextMode', 'int'),
  \ javaapi#field(1,1,'status_bar_notification_info_overflow', 'int'),
  \ javaapi#field(1,1,'unknownName', 'int'),
  \ javaapi#field(1,1,'untitled', 'int'),
  \ javaapi#field(1,1,'yes', 'int'),
  \ javaapi#method(0,1,'string(', ')', ''),
  \ ])

call javaapi#class('integer', '', [
  \ javaapi#field(1,1,'config_longAnimTime', 'int'),
  \ javaapi#field(1,1,'config_mediumAnimTime', 'int'),
  \ javaapi#field(1,1,'config_shortAnimTime', 'int'),
  \ javaapi#field(1,1,'status_bar_notification_info_maxnum', 'int'),
  \ javaapi#method(0,1,'integer(', ')', ''),
  \ ])

call javaapi#class('animator', '', [
  \ javaapi#field(1,1,'fade_in', 'int'),
  \ javaapi#field(1,1,'fade_out', 'int'),
  \ javaapi#method(0,1,'animator(', ')', ''),
  \ ])

call javaapi#class('plurals', '', [
  \ javaapi#method(0,1,'plurals(', ')', ''),
  \ ])

call javaapi#class('attr', '', [
  \ javaapi#field(1,1,'absListViewStyle', 'int'),
  \ javaapi#field(1,1,'accessibilityEventTypes', 'int'),
  \ javaapi#field(1,1,'accessibilityFeedbackType', 'int'),
  \ javaapi#field(1,1,'accessibilityFlags', 'int'),
  \ javaapi#field(1,1,'accountPreferences', 'int'),
  \ javaapi#field(1,1,'accountType', 'int'),
  \ javaapi#field(1,1,'action', 'int'),
  \ javaapi#field(1,1,'actionBarDivider', 'int'),
  \ javaapi#field(1,1,'actionBarItemBackground', 'int'),
  \ javaapi#field(1,1,'actionBarSize', 'int'),
  \ javaapi#field(1,1,'actionBarSplitStyle', 'int'),
  \ javaapi#field(1,1,'actionBarStyle', 'int'),
  \ javaapi#field(1,1,'actionBarTabBarStyle', 'int'),
  \ javaapi#field(1,1,'actionBarTabStyle', 'int'),
  \ javaapi#field(1,1,'actionBarTabTextStyle', 'int'),
  \ javaapi#field(1,1,'actionBarWidgetTheme', 'int'),
  \ javaapi#field(1,1,'actionButtonStyle', 'int'),
  \ javaapi#field(1,1,'actionDropDownStyle', 'int'),
  \ javaapi#field(1,1,'actionLayout', 'int'),
  \ javaapi#field(1,1,'actionMenuTextAppearance', 'int'),
  \ javaapi#field(1,1,'actionMenuTextColor', 'int'),
  \ javaapi#field(1,1,'actionModeBackground', 'int'),
  \ javaapi#field(1,1,'actionModeCloseButtonStyle', 'int'),
  \ javaapi#field(1,1,'actionModeCloseDrawable', 'int'),
  \ javaapi#field(1,1,'actionModeCopyDrawable', 'int'),
  \ javaapi#field(1,1,'actionModeCutDrawable', 'int'),
  \ javaapi#field(1,1,'actionModePasteDrawable', 'int'),
  \ javaapi#field(1,1,'actionModeSelectAllDrawable', 'int'),
  \ javaapi#field(1,1,'actionModeSplitBackground', 'int'),
  \ javaapi#field(1,1,'actionModeStyle', 'int'),
  \ javaapi#field(1,1,'actionOverflowButtonStyle', 'int'),
  \ javaapi#field(1,1,'actionProviderClass', 'int'),
  \ javaapi#field(1,1,'actionViewClass', 'int'),
  \ javaapi#field(1,1,'activatedBackgroundIndicator', 'int'),
  \ javaapi#field(1,1,'activityCloseEnterAnimation', 'int'),
  \ javaapi#field(1,1,'activityCloseExitAnimation', 'int'),
  \ javaapi#field(1,1,'activityOpenEnterAnimation', 'int'),
  \ javaapi#field(1,1,'activityOpenExitAnimation', 'int'),
  \ javaapi#field(1,1,'addStatesFromChildren', 'int'),
  \ javaapi#field(1,1,'adjustViewBounds', 'int'),
  \ javaapi#field(1,1,'alertDialogIcon', 'int'),
  \ javaapi#field(1,1,'alertDialogStyle', 'int'),
  \ javaapi#field(1,1,'alertDialogTheme', 'int'),
  \ javaapi#field(1,1,'alignmentMode', 'int'),
  \ javaapi#field(1,1,'allContactsName', 'int'),
  \ javaapi#field(1,1,'allowBackup', 'int'),
  \ javaapi#field(1,1,'allowClearUserData', 'int'),
  \ javaapi#field(1,1,'allowParallelSyncs', 'int'),
  \ javaapi#field(1,1,'allowSingleTap', 'int'),
  \ javaapi#field(1,1,'allowTaskReparenting', 'int'),
  \ javaapi#field(1,1,'alpha', 'int'),
  \ javaapi#field(1,1,'alphabeticShortcut', 'int'),
  \ javaapi#field(1,1,'alwaysDrawnWithCache', 'int'),
  \ javaapi#field(1,1,'alwaysRetainTaskState', 'int'),
  \ javaapi#field(1,1,'angle', 'int'),
  \ javaapi#field(1,1,'animateFirstView', 'int'),
  \ javaapi#field(1,1,'animateLayoutChanges', 'int'),
  \ javaapi#field(1,1,'animateOnClick', 'int'),
  \ javaapi#field(1,1,'animation', 'int'),
  \ javaapi#field(1,1,'animationCache', 'int'),
  \ javaapi#field(1,1,'animationDuration', 'int'),
  \ javaapi#field(1,1,'animationOrder', 'int'),
  \ javaapi#field(1,1,'animationResolution', 'int'),
  \ javaapi#field(1,1,'antialias', 'int'),
  \ javaapi#field(1,1,'anyDensity', 'int'),
  \ javaapi#field(1,1,'apiKey', 'int'),
  \ javaapi#field(1,1,'author', 'int'),
  \ javaapi#field(1,1,'authorities', 'int'),
  \ javaapi#field(1,1,'autoAdvanceViewId', 'int'),
  \ javaapi#field(1,1,'autoCompleteTextViewStyle', 'int'),
  \ javaapi#field(1,1,'autoLink', 'int'),
  \ javaapi#field(1,1,'autoStart', 'int'),
  \ javaapi#field(1,1,'autoText', 'int'),
  \ javaapi#field(1,1,'autoUrlDetect', 'int'),
  \ javaapi#field(1,1,'background', 'int'),
  \ javaapi#field(1,1,'backgroundDimAmount', 'int'),
  \ javaapi#field(1,1,'backgroundDimEnabled', 'int'),
  \ javaapi#field(1,1,'backgroundSplit', 'int'),
  \ javaapi#field(1,1,'backgroundStacked', 'int'),
  \ javaapi#field(1,1,'backupAgent', 'int'),
  \ javaapi#field(1,1,'baseline', 'int'),
  \ javaapi#field(1,1,'baselineAlignBottom', 'int'),
  \ javaapi#field(1,1,'baselineAligned', 'int'),
  \ javaapi#field(1,1,'baselineAlignedChildIndex', 'int'),
  \ javaapi#field(1,1,'borderlessButtonStyle', 'int'),
  \ javaapi#field(1,1,'bottom', 'int'),
  \ javaapi#field(1,1,'bottomBright', 'int'),
  \ javaapi#field(1,1,'bottomDark', 'int'),
  \ javaapi#field(1,1,'bottomLeftRadius', 'int'),
  \ javaapi#field(1,1,'bottomMedium', 'int'),
  \ javaapi#field(1,1,'bottomOffset', 'int'),
  \ javaapi#field(1,1,'bottomRightRadius', 'int'),
  \ javaapi#field(1,1,'breadCrumbShortTitle', 'int'),
  \ javaapi#field(1,1,'breadCrumbTitle', 'int'),
  \ javaapi#field(1,1,'bufferType', 'int'),
  \ javaapi#field(1,1,'button', 'int'),
  \ javaapi#field(1,1,'buttonBarButtonStyle', 'int'),
  \ javaapi#field(1,1,'buttonBarStyle', 'int'),
  \ javaapi#field(1,1,'buttonStyle', 'int'),
  \ javaapi#field(1,1,'buttonStyleInset', 'int'),
  \ javaapi#field(1,1,'buttonStyleSmall', 'int'),
  \ javaapi#field(1,1,'buttonStyleToggle', 'int'),
  \ javaapi#field(1,1,'cacheColorHint', 'int'),
  \ javaapi#field(1,1,'calendarViewShown', 'int'),
  \ javaapi#field(1,1,'calendarViewStyle', 'int'),
  \ javaapi#field(1,1,'canRetrieveWindowContent', 'int'),
  \ javaapi#field(1,1,'candidatesTextStyleSpans', 'int'),
  \ javaapi#field(1,1,'capitalize', 'int'),
  \ javaapi#field(1,1,'centerBright', 'int'),
  \ javaapi#field(1,1,'centerColor', 'int'),
  \ javaapi#field(1,1,'centerDark', 'int'),
  \ javaapi#field(1,1,'centerMedium', 'int'),
  \ javaapi#field(1,1,'centerX', 'int'),
  \ javaapi#field(1,1,'centerY', 'int'),
  \ javaapi#field(1,1,'checkBoxPreferenceStyle', 'int'),
  \ javaapi#field(1,1,'checkMark', 'int'),
  \ javaapi#field(1,1,'checkable', 'int'),
  \ javaapi#field(1,1,'checkableBehavior', 'int'),
  \ javaapi#field(1,1,'checkboxStyle', 'int'),
  \ javaapi#field(1,1,'checked', 'int'),
  \ javaapi#field(1,1,'checkedButton', 'int'),
  \ javaapi#field(1,1,'checkedTextViewStyle', 'int'),
  \ javaapi#field(1,1,'childDivider', 'int'),
  \ javaapi#field(1,1,'childIndicator', 'int'),
  \ javaapi#field(1,1,'childIndicatorLeft', 'int'),
  \ javaapi#field(1,1,'childIndicatorRight', 'int'),
  \ javaapi#field(1,1,'choiceMode', 'int'),
  \ javaapi#field(1,1,'clearTaskOnLaunch', 'int'),
  \ javaapi#field(1,1,'clickable', 'int'),
  \ javaapi#field(1,1,'clipChildren', 'int'),
  \ javaapi#field(1,1,'clipOrientation', 'int'),
  \ javaapi#field(1,1,'clipToPadding', 'int'),
  \ javaapi#field(1,1,'codes', 'int'),
  \ javaapi#field(1,1,'collapseColumns', 'int'),
  \ javaapi#field(1,1,'color', 'int'),
  \ javaapi#field(1,1,'colorActivatedHighlight', 'int'),
  \ javaapi#field(1,1,'colorBackground', 'int'),
  \ javaapi#field(1,1,'colorBackgroundCacheHint', 'int'),
  \ javaapi#field(1,1,'colorFocusedHighlight', 'int'),
  \ javaapi#field(1,1,'colorForeground', 'int'),
  \ javaapi#field(1,1,'colorForegroundInverse', 'int'),
  \ javaapi#field(1,1,'colorLongPressedHighlight', 'int'),
  \ javaapi#field(1,1,'colorMultiSelectHighlight', 'int'),
  \ javaapi#field(1,1,'colorPressedHighlight', 'int'),
  \ javaapi#field(1,1,'columnCount', 'int'),
  \ javaapi#field(1,1,'columnDelay', 'int'),
  \ javaapi#field(1,1,'columnOrderPreserved', 'int'),
  \ javaapi#field(1,1,'columnWidth', 'int'),
  \ javaapi#field(1,1,'compatibleWidthLimitDp', 'int'),
  \ javaapi#field(1,1,'completionHint', 'int'),
  \ javaapi#field(1,1,'completionHintView', 'int'),
  \ javaapi#field(1,1,'completionThreshold', 'int'),
  \ javaapi#field(1,1,'configChanges', 'int'),
  \ javaapi#field(1,1,'configure', 'int'),
  \ javaapi#field(1,1,'constantSize', 'int'),
  \ javaapi#field(1,1,'content', 'int'),
  \ javaapi#field(1,1,'contentAuthority', 'int'),
  \ javaapi#field(1,1,'contentDescription', 'int'),
  \ javaapi#field(1,1,'cropToPadding', 'int'),
  \ javaapi#field(1,1,'cursorVisible', 'int'),
  \ javaapi#field(1,1,'customNavigationLayout', 'int'),
  \ javaapi#field(1,1,'customTokens', 'int'),
  \ javaapi#field(1,1,'cycles', 'int'),
  \ javaapi#field(1,1,'dashGap', 'int'),
  \ javaapi#field(1,1,'dashWidth', 'int'),
  \ javaapi#field(1,1,'data', 'int'),
  \ javaapi#field(1,1,'datePickerStyle', 'int'),
  \ javaapi#field(1,1,'dateTextAppearance', 'int'),
  \ javaapi#field(1,1,'debuggable', 'int'),
  \ javaapi#field(1,1,'defaultValue', 'int'),
  \ javaapi#field(1,1,'delay', 'int'),
  \ javaapi#field(1,1,'dependency', 'int'),
  \ javaapi#field(1,1,'descendantFocusability', 'int'),
  \ javaapi#field(1,1,'description', 'int'),
  \ javaapi#field(1,1,'detachWallpaper', 'int'),
  \ javaapi#field(1,1,'detailColumn', 'int'),
  \ javaapi#field(1,1,'detailSocialSummary', 'int'),
  \ javaapi#field(1,1,'detailsElementBackground', 'int'),
  \ javaapi#field(1,1,'dial', 'int'),
  \ javaapi#field(1,1,'dialogIcon', 'int'),
  \ javaapi#field(1,1,'dialogLayout', 'int'),
  \ javaapi#field(1,1,'dialogMessage', 'int'),
  \ javaapi#field(1,1,'dialogPreferenceStyle', 'int'),
  \ javaapi#field(1,1,'dialogTheme', 'int'),
  \ javaapi#field(1,1,'dialogTitle', 'int'),
  \ javaapi#field(1,1,'digits', 'int'),
  \ javaapi#field(1,1,'direction', 'int'),
  \ javaapi#field(1,1,'directionDescriptions', 'int'),
  \ javaapi#field(1,1,'directionPriority', 'int'),
  \ javaapi#field(1,1,'disableDependentsState', 'int'),
  \ javaapi#field(1,1,'disabledAlpha', 'int'),
  \ javaapi#field(1,1,'displayOptions', 'int'),
  \ javaapi#field(1,1,'dither', 'int'),
  \ javaapi#field(1,1,'divider', 'int'),
  \ javaapi#field(1,1,'dividerHeight', 'int'),
  \ javaapi#field(1,1,'dividerHorizontal', 'int'),
  \ javaapi#field(1,1,'dividerPadding', 'int'),
  \ javaapi#field(1,1,'dividerVertical', 'int'),
  \ javaapi#field(1,1,'drawSelectorOnTop', 'int'),
  \ javaapi#field(1,1,'drawable', 'int'),
  \ javaapi#field(1,1,'drawableBottom', 'int'),
  \ javaapi#field(1,1,'drawableEnd', 'int'),
  \ javaapi#field(1,1,'drawableLeft', 'int'),
  \ javaapi#field(1,1,'drawablePadding', 'int'),
  \ javaapi#field(1,1,'drawableRight', 'int'),
  \ javaapi#field(1,1,'drawableStart', 'int'),
  \ javaapi#field(1,1,'drawableTop', 'int'),
  \ javaapi#field(1,1,'drawingCacheQuality', 'int'),
  \ javaapi#field(1,1,'dropDownAnchor', 'int'),
  \ javaapi#field(1,1,'dropDownHeight', 'int'),
  \ javaapi#field(1,1,'dropDownHintAppearance', 'int'),
  \ javaapi#field(1,1,'dropDownHorizontalOffset', 'int'),
  \ javaapi#field(1,1,'dropDownItemStyle', 'int'),
  \ javaapi#field(1,1,'dropDownListViewStyle', 'int'),
  \ javaapi#field(1,1,'dropDownSelector', 'int'),
  \ javaapi#field(1,1,'dropDownSpinnerStyle', 'int'),
  \ javaapi#field(1,1,'dropDownVerticalOffset', 'int'),
  \ javaapi#field(1,1,'dropDownWidth', 'int'),
  \ javaapi#field(1,1,'duplicateParentState', 'int'),
  \ javaapi#field(1,1,'duration', 'int'),
  \ javaapi#field(1,1,'editTextBackground', 'int'),
  \ javaapi#field(1,1,'editTextColor', 'int'),
  \ javaapi#field(1,1,'editTextPreferenceStyle', 'int'),
  \ javaapi#field(1,1,'editTextStyle', 'int'),
  \ javaapi#field(1,1,'editable', 'int'),
  \ javaapi#field(1,1,'editorExtras', 'int'),
  \ javaapi#field(1,1,'ellipsize', 'int'),
  \ javaapi#field(1,1,'ems', 'int'),
  \ javaapi#field(1,1,'enabled', 'int'),
  \ javaapi#field(1,1,'endColor', 'int'),
  \ javaapi#field(1,1,'endYear', 'int'),
  \ javaapi#field(1,1,'enterFadeDuration', 'int'),
  \ javaapi#field(1,1,'entries', 'int'),
  \ javaapi#field(1,1,'entryValues', 'int'),
  \ javaapi#field(1,1,'eventsInterceptionEnabled', 'int'),
  \ javaapi#field(1,1,'excludeFromRecents', 'int'),
  \ javaapi#field(1,1,'exitFadeDuration', 'int'),
  \ javaapi#field(1,1,'expandableListPreferredChildIndicatorLeft', 'int'),
  \ javaapi#field(1,1,'expandableListPreferredChildIndicatorRight', 'int'),
  \ javaapi#field(1,1,'expandableListPreferredChildPaddingLeft', 'int'),
  \ javaapi#field(1,1,'expandableListPreferredItemIndicatorLeft', 'int'),
  \ javaapi#field(1,1,'expandableListPreferredItemIndicatorRight', 'int'),
  \ javaapi#field(1,1,'expandableListPreferredItemPaddingLeft', 'int'),
  \ javaapi#field(1,1,'expandableListViewStyle', 'int'),
  \ javaapi#field(1,1,'expandableListViewWhiteStyle', 'int'),
  \ javaapi#field(1,1,'exported', 'int'),
  \ javaapi#field(1,1,'extraTension', 'int'),
  \ javaapi#field(1,1,'factor', 'int'),
  \ javaapi#field(1,1,'fadeDuration', 'int'),
  \ javaapi#field(1,1,'fadeEnabled', 'int'),
  \ javaapi#field(1,1,'fadeOffset', 'int'),
  \ javaapi#field(1,1,'fadeScrollbars', 'int'),
  \ javaapi#field(1,1,'fadingEdge', 'int'),
  \ javaapi#field(1,1,'fadingEdgeLength', 'int'),
  \ javaapi#field(1,1,'fastScrollAlwaysVisible', 'int'),
  \ javaapi#field(1,1,'fastScrollEnabled', 'int'),
  \ javaapi#field(1,1,'fastScrollOverlayPosition', 'int'),
  \ javaapi#field(1,1,'fastScrollPreviewBackgroundLeft', 'int'),
  \ javaapi#field(1,1,'fastScrollPreviewBackgroundRight', 'int'),
  \ javaapi#field(1,1,'fastScrollTextColor', 'int'),
  \ javaapi#field(1,1,'fastScrollThumbDrawable', 'int'),
  \ javaapi#field(1,1,'fastScrollTrackDrawable', 'int'),
  \ javaapi#field(1,1,'fillAfter', 'int'),
  \ javaapi#field(1,1,'fillBefore', 'int'),
  \ javaapi#field(1,1,'fillEnabled', 'int'),
  \ javaapi#field(1,1,'fillViewport', 'int'),
  \ javaapi#field(1,1,'filter', 'int'),
  \ javaapi#field(1,1,'filterTouchesWhenObscured', 'int'),
  \ javaapi#field(1,1,'finishOnCloseSystemDialogs', 'int'),
  \ javaapi#field(1,1,'finishOnTaskLaunch', 'int'),
  \ javaapi#field(1,1,'firstDayOfWeek', 'int'),
  \ javaapi#field(1,1,'fitsSystemWindows', 'int'),
  \ javaapi#field(1,1,'flipInterval', 'int'),
  \ javaapi#field(1,1,'focusable', 'int'),
  \ javaapi#field(1,1,'focusableInTouchMode', 'int'),
  \ javaapi#field(1,1,'focusedMonthDateColor', 'int'),
  \ javaapi#field(1,1,'fontFamily', 'int'),
  \ javaapi#field(1,1,'footerDividersEnabled', 'int'),
  \ javaapi#field(1,1,'foreground', 'int'),
  \ javaapi#field(1,1,'foregroundGravity', 'int'),
  \ javaapi#field(1,1,'format', 'int'),
  \ javaapi#field(1,1,'format12Hour', 'int'),
  \ javaapi#field(1,1,'format24Hour', 'int'),
  \ javaapi#field(1,1,'fragment', 'int'),
  \ javaapi#field(1,1,'fragmentCloseEnterAnimation', 'int'),
  \ javaapi#field(1,1,'fragmentCloseExitAnimation', 'int'),
  \ javaapi#field(1,1,'fragmentFadeEnterAnimation', 'int'),
  \ javaapi#field(1,1,'fragmentFadeExitAnimation', 'int'),
  \ javaapi#field(1,1,'fragmentOpenEnterAnimation', 'int'),
  \ javaapi#field(1,1,'fragmentOpenExitAnimation', 'int'),
  \ javaapi#field(1,1,'freezesText', 'int'),
  \ javaapi#field(1,1,'fromAlpha', 'int'),
  \ javaapi#field(1,1,'fromDegrees', 'int'),
  \ javaapi#field(1,1,'fromXDelta', 'int'),
  \ javaapi#field(1,1,'fromXScale', 'int'),
  \ javaapi#field(1,1,'fromYDelta', 'int'),
  \ javaapi#field(1,1,'fromYScale', 'int'),
  \ javaapi#field(1,1,'fullBright', 'int'),
  \ javaapi#field(1,1,'fullDark', 'int'),
  \ javaapi#field(1,1,'functionalTest', 'int'),
  \ javaapi#field(1,1,'galleryItemBackground', 'int'),
  \ javaapi#field(1,1,'galleryStyle', 'int'),
  \ javaapi#field(1,1,'gestureColor', 'int'),
  \ javaapi#field(1,1,'gestureStrokeAngleThreshold', 'int'),
  \ javaapi#field(1,1,'gestureStrokeLengthThreshold', 'int'),
  \ javaapi#field(1,1,'gestureStrokeSquarenessThreshold', 'int'),
  \ javaapi#field(1,1,'gestureStrokeType', 'int'),
  \ javaapi#field(1,1,'gestureStrokeWidth', 'int'),
  \ javaapi#field(1,1,'glEsVersion', 'int'),
  \ javaapi#field(1,1,'gradientRadius', 'int'),
  \ javaapi#field(1,1,'grantUriPermissions', 'int'),
  \ javaapi#field(1,1,'gravity', 'int'),
  \ javaapi#field(1,1,'gridViewStyle', 'int'),
  \ javaapi#field(1,1,'groupIndicator', 'int'),
  \ javaapi#field(1,1,'hand_hour', 'int'),
  \ javaapi#field(1,1,'hand_minute', 'int'),
  \ javaapi#field(1,1,'handle', 'int'),
  \ javaapi#field(1,1,'handleProfiling', 'int'),
  \ javaapi#field(1,1,'hapticFeedbackEnabled', 'int'),
  \ javaapi#field(1,1,'hardwareAccelerated', 'int'),
  \ javaapi#field(1,1,'hasCode', 'int'),
  \ javaapi#field(1,1,'headerBackground', 'int'),
  \ javaapi#field(1,1,'headerDividersEnabled', 'int'),
  \ javaapi#field(1,1,'height', 'int'),
  \ javaapi#field(1,1,'hint', 'int'),
  \ javaapi#field(1,1,'homeAsUpIndicator', 'int'),
  \ javaapi#field(1,1,'homeLayout', 'int'),
  \ javaapi#field(1,1,'horizontalDivider', 'int'),
  \ javaapi#field(1,1,'horizontalGap', 'int'),
  \ javaapi#field(1,1,'horizontalScrollViewStyle', 'int'),
  \ javaapi#field(1,1,'horizontalSpacing', 'int'),
  \ javaapi#field(1,1,'host', 'int'),
  \ javaapi#field(1,1,'icon', 'int'),
  \ javaapi#field(1,1,'iconPreview', 'int'),
  \ javaapi#field(1,1,'iconifiedByDefault', 'int'),
  \ javaapi#field(1,1,'id', 'int'),
  \ javaapi#field(1,1,'ignoreGravity', 'int'),
  \ javaapi#field(1,1,'imageButtonStyle', 'int'),
  \ javaapi#field(1,1,'imageWellStyle', 'int'),
  \ javaapi#field(1,1,'imeActionId', 'int'),
  \ javaapi#field(1,1,'imeActionLabel', 'int'),
  \ javaapi#field(1,1,'imeExtractEnterAnimation', 'int'),
  \ javaapi#field(1,1,'imeExtractExitAnimation', 'int'),
  \ javaapi#field(1,1,'imeFullscreenBackground', 'int'),
  \ javaapi#field(1,1,'imeOptions', 'int'),
  \ javaapi#field(1,1,'imeSubtypeExtraValue', 'int'),
  \ javaapi#field(1,1,'imeSubtypeLocale', 'int'),
  \ javaapi#field(1,1,'imeSubtypeMode', 'int'),
  \ javaapi#field(1,1,'immersive', 'int'),
  \ javaapi#field(1,1,'importantForAccessibility', 'int'),
  \ javaapi#field(1,1,'inAnimation', 'int'),
  \ javaapi#field(1,1,'includeFontPadding', 'int'),
  \ javaapi#field(1,1,'includeInGlobalSearch', 'int'),
  \ javaapi#field(1,1,'indeterminate', 'int'),
  \ javaapi#field(1,1,'indeterminateBehavior', 'int'),
  \ javaapi#field(1,1,'indeterminateDrawable', 'int'),
  \ javaapi#field(1,1,'indeterminateDuration', 'int'),
  \ javaapi#field(1,1,'indeterminateOnly', 'int'),
  \ javaapi#field(1,1,'indeterminateProgressStyle', 'int'),
  \ javaapi#field(1,1,'indicatorLeft', 'int'),
  \ javaapi#field(1,1,'indicatorRight', 'int'),
  \ javaapi#field(1,1,'inflatedId', 'int'),
  \ javaapi#field(1,1,'initOrder', 'int'),
  \ javaapi#field(1,1,'initialKeyguardLayout', 'int'),
  \ javaapi#field(1,1,'initialLayout', 'int'),
  \ javaapi#field(1,1,'innerRadius', 'int'),
  \ javaapi#field(1,1,'innerRadiusRatio', 'int'),
  \ javaapi#field(1,1,'inputMethod', 'int'),
  \ javaapi#field(1,1,'inputType', 'int'),
  \ javaapi#field(1,1,'insetBottom', 'int'),
  \ javaapi#field(1,1,'insetLeft', 'int'),
  \ javaapi#field(1,1,'insetRight', 'int'),
  \ javaapi#field(1,1,'insetTop', 'int'),
  \ javaapi#field(1,1,'installLocation', 'int'),
  \ javaapi#field(1,1,'interpolator', 'int'),
  \ javaapi#field(1,1,'isAlwaysSyncable', 'int'),
  \ javaapi#field(1,1,'isAuxiliary', 'int'),
  \ javaapi#field(1,1,'isDefault', 'int'),
  \ javaapi#field(1,1,'isIndicator', 'int'),
  \ javaapi#field(1,1,'isModifier', 'int'),
  \ javaapi#field(1,1,'isRepeatable', 'int'),
  \ javaapi#field(1,1,'isScrollContainer', 'int'),
  \ javaapi#field(1,1,'isSticky', 'int'),
  \ javaapi#field(1,1,'isolatedProcess', 'int'),
  \ javaapi#field(1,1,'itemBackground', 'int'),
  \ javaapi#field(1,1,'itemIconDisabledAlpha', 'int'),
  \ javaapi#field(1,1,'itemPadding', 'int'),
  \ javaapi#field(1,1,'itemTextAppearance', 'int'),
  \ javaapi#field(1,1,'keepScreenOn', 'int'),
  \ javaapi#field(1,1,'key', 'int'),
  \ javaapi#field(1,1,'keyBackground', 'int'),
  \ javaapi#field(1,1,'keyEdgeFlags', 'int'),
  \ javaapi#field(1,1,'keyHeight', 'int'),
  \ javaapi#field(1,1,'keyIcon', 'int'),
  \ javaapi#field(1,1,'keyLabel', 'int'),
  \ javaapi#field(1,1,'keyOutputText', 'int'),
  \ javaapi#field(1,1,'keyPreviewHeight', 'int'),
  \ javaapi#field(1,1,'keyPreviewLayout', 'int'),
  \ javaapi#field(1,1,'keyPreviewOffset', 'int'),
  \ javaapi#field(1,1,'keyTextColor', 'int'),
  \ javaapi#field(1,1,'keyTextSize', 'int'),
  \ javaapi#field(1,1,'keyWidth', 'int'),
  \ javaapi#field(1,1,'keyboardLayout', 'int'),
  \ javaapi#field(1,1,'keyboardMode', 'int'),
  \ javaapi#field(1,1,'keycode', 'int'),
  \ javaapi#field(1,1,'killAfterRestore', 'int'),
  \ javaapi#field(1,1,'label', 'int'),
  \ javaapi#field(1,1,'labelFor', 'int'),
  \ javaapi#field(1,1,'labelTextSize', 'int'),
  \ javaapi#field(1,1,'largeHeap', 'int'),
  \ javaapi#field(1,1,'largeScreens', 'int'),
  \ javaapi#field(1,1,'largestWidthLimitDp', 'int'),
  \ javaapi#field(1,1,'launchMode', 'int'),
  \ javaapi#field(1,1,'layerType', 'int'),
  \ javaapi#field(1,1,'layout', 'int'),
  \ javaapi#field(1,1,'layoutAnimation', 'int'),
  \ javaapi#field(1,1,'layoutDirection', 'int'),
  \ javaapi#field(1,1,'layout_above', 'int'),
  \ javaapi#field(1,1,'layout_alignBaseline', 'int'),
  \ javaapi#field(1,1,'layout_alignBottom', 'int'),
  \ javaapi#field(1,1,'layout_alignEnd', 'int'),
  \ javaapi#field(1,1,'layout_alignLeft', 'int'),
  \ javaapi#field(1,1,'layout_alignParentBottom', 'int'),
  \ javaapi#field(1,1,'layout_alignParentEnd', 'int'),
  \ javaapi#field(1,1,'layout_alignParentLeft', 'int'),
  \ javaapi#field(1,1,'layout_alignParentRight', 'int'),
  \ javaapi#field(1,1,'layout_alignParentStart', 'int'),
  \ javaapi#field(1,1,'layout_alignParentTop', 'int'),
  \ javaapi#field(1,1,'layout_alignRight', 'int'),
  \ javaapi#field(1,1,'layout_alignStart', 'int'),
  \ javaapi#field(1,1,'layout_alignTop', 'int'),
  \ javaapi#field(1,1,'layout_alignWithParentIfMissing', 'int'),
  \ javaapi#field(1,1,'layout_below', 'int'),
  \ javaapi#field(1,1,'layout_centerHorizontal', 'int'),
  \ javaapi#field(1,1,'layout_centerInParent', 'int'),
  \ javaapi#field(1,1,'layout_centerVertical', 'int'),
  \ javaapi#field(1,1,'layout_column', 'int'),
  \ javaapi#field(1,1,'layout_columnSpan', 'int'),
  \ javaapi#field(1,1,'layout_gravity', 'int'),
  \ javaapi#field(1,1,'layout_height', 'int'),
  \ javaapi#field(1,1,'layout_margin', 'int'),
  \ javaapi#field(1,1,'layout_marginBottom', 'int'),
  \ javaapi#field(1,1,'layout_marginEnd', 'int'),
  \ javaapi#field(1,1,'layout_marginLeft', 'int'),
  \ javaapi#field(1,1,'layout_marginRight', 'int'),
  \ javaapi#field(1,1,'layout_marginStart', 'int'),
  \ javaapi#field(1,1,'layout_marginTop', 'int'),
  \ javaapi#field(1,1,'layout_row', 'int'),
  \ javaapi#field(1,1,'layout_rowSpan', 'int'),
  \ javaapi#field(1,1,'layout_scale', 'int'),
  \ javaapi#field(1,1,'layout_span', 'int'),
  \ javaapi#field(1,1,'layout_toEndOf', 'int'),
  \ javaapi#field(1,1,'layout_toLeftOf', 'int'),
  \ javaapi#field(1,1,'layout_toRightOf', 'int'),
  \ javaapi#field(1,1,'layout_toStartOf', 'int'),
  \ javaapi#field(1,1,'layout_weight', 'int'),
  \ javaapi#field(1,1,'layout_width', 'int'),
  \ javaapi#field(1,1,'layout_x', 'int'),
  \ javaapi#field(1,1,'layout_y', 'int'),
  \ javaapi#field(1,1,'left', 'int'),
  \ javaapi#field(1,1,'lineSpacingExtra', 'int'),
  \ javaapi#field(1,1,'lineSpacingMultiplier', 'int'),
  \ javaapi#field(1,1,'lines', 'int'),
  \ javaapi#field(1,1,'linksClickable', 'int'),
  \ javaapi#field(1,1,'listChoiceBackgroundIndicator', 'int'),
  \ javaapi#field(1,1,'listChoiceIndicatorMultiple', 'int'),
  \ javaapi#field(1,1,'listChoiceIndicatorSingle', 'int'),
  \ javaapi#field(1,1,'listDivider', 'int'),
  \ javaapi#field(1,1,'listDividerAlertDialog', 'int'),
  \ javaapi#field(1,1,'listPopupWindowStyle', 'int'),
  \ javaapi#field(1,1,'listPreferredItemHeight', 'int'),
  \ javaapi#field(1,1,'listPreferredItemHeightLarge', 'int'),
  \ javaapi#field(1,1,'listPreferredItemHeightSmall', 'int'),
  \ javaapi#field(1,1,'listPreferredItemPaddingEnd', 'int'),
  \ javaapi#field(1,1,'listPreferredItemPaddingLeft', 'int'),
  \ javaapi#field(1,1,'listPreferredItemPaddingRight', 'int'),
  \ javaapi#field(1,1,'listPreferredItemPaddingStart', 'int'),
  \ javaapi#field(1,1,'listSelector', 'int'),
  \ javaapi#field(1,1,'listSeparatorTextViewStyle', 'int'),
  \ javaapi#field(1,1,'listViewStyle', 'int'),
  \ javaapi#field(1,1,'listViewWhiteStyle', 'int'),
  \ javaapi#field(1,1,'logo', 'int'),
  \ javaapi#field(1,1,'longClickable', 'int'),
  \ javaapi#field(1,1,'loopViews', 'int'),
  \ javaapi#field(1,1,'manageSpaceActivity', 'int'),
  \ javaapi#field(1,1,'mapViewStyle', 'int'),
  \ javaapi#field(1,1,'marqueeRepeatLimit', 'int'),
  \ javaapi#field(1,1,'max', 'int'),
  \ javaapi#field(1,1,'maxDate', 'int'),
  \ javaapi#field(1,1,'maxEms', 'int'),
  \ javaapi#field(1,1,'maxHeight', 'int'),
  \ javaapi#field(1,1,'maxItemsPerRow', 'int'),
  \ javaapi#field(1,1,'maxLength', 'int'),
  \ javaapi#field(1,1,'maxLevel', 'int'),
  \ javaapi#field(1,1,'maxLines', 'int'),
  \ javaapi#field(1,1,'maxRows', 'int'),
  \ javaapi#field(1,1,'maxSdkVersion', 'int'),
  \ javaapi#field(1,1,'maxWidth', 'int'),
  \ javaapi#field(1,1,'measureAllChildren', 'int'),
  \ javaapi#field(1,1,'measureWithLargestChild', 'int'),
  \ javaapi#field(1,1,'mediaRouteButtonStyle', 'int'),
  \ javaapi#field(1,1,'mediaRouteTypes', 'int'),
  \ javaapi#field(1,1,'menuCategory', 'int'),
  \ javaapi#field(1,1,'mimeType', 'int'),
  \ javaapi#field(1,1,'minDate', 'int'),
  \ javaapi#field(1,1,'minEms', 'int'),
  \ javaapi#field(1,1,'minHeight', 'int'),
  \ javaapi#field(1,1,'minLevel', 'int'),
  \ javaapi#field(1,1,'minLines', 'int'),
  \ javaapi#field(1,1,'minResizeHeight', 'int'),
  \ javaapi#field(1,1,'minResizeWidth', 'int'),
  \ javaapi#field(1,1,'minSdkVersion', 'int'),
  \ javaapi#field(1,1,'minWidth', 'int'),
  \ javaapi#field(1,1,'mode', 'int'),
  \ javaapi#field(1,1,'moreIcon', 'int'),
  \ javaapi#field(1,1,'multiprocess', 'int'),
  \ javaapi#field(1,1,'name', 'int'),
  \ javaapi#field(1,1,'navigationMode', 'int'),
  \ javaapi#field(1,1,'negativeButtonText', 'int'),
  \ javaapi#field(1,1,'nextFocusDown', 'int'),
  \ javaapi#field(1,1,'nextFocusForward', 'int'),
  \ javaapi#field(1,1,'nextFocusLeft', 'int'),
  \ javaapi#field(1,1,'nextFocusRight', 'int'),
  \ javaapi#field(1,1,'nextFocusUp', 'int'),
  \ javaapi#field(1,1,'noHistory', 'int'),
  \ javaapi#field(1,1,'normalScreens', 'int'),
  \ javaapi#field(1,1,'notificationTimeout', 'int'),
  \ javaapi#field(1,1,'numColumns', 'int'),
  \ javaapi#field(1,1,'numStars', 'int'),
  \ javaapi#field(1,1,'numeric', 'int'),
  \ javaapi#field(1,1,'numericShortcut', 'int'),
  \ javaapi#field(1,1,'onClick', 'int'),
  \ javaapi#field(1,1,'oneshot', 'int'),
  \ javaapi#field(1,1,'opacity', 'int'),
  \ javaapi#field(1,1,'order', 'int'),
  \ javaapi#field(1,1,'orderInCategory', 'int'),
  \ javaapi#field(1,1,'ordering', 'int'),
  \ javaapi#field(1,1,'orderingFromXml', 'int'),
  \ javaapi#field(1,1,'orientation', 'int'),
  \ javaapi#field(1,1,'outAnimation', 'int'),
  \ javaapi#field(1,1,'overScrollFooter', 'int'),
  \ javaapi#field(1,1,'overScrollHeader', 'int'),
  \ javaapi#field(1,1,'overScrollMode', 'int'),
  \ javaapi#field(1,1,'overridesImplicitlyEnabledSubtype', 'int'),
  \ javaapi#field(1,1,'packageNames', 'int'),
  \ javaapi#field(1,1,'padding', 'int'),
  \ javaapi#field(1,1,'paddingBottom', 'int'),
  \ javaapi#field(1,1,'paddingEnd', 'int'),
  \ javaapi#field(1,1,'paddingLeft', 'int'),
  \ javaapi#field(1,1,'paddingRight', 'int'),
  \ javaapi#field(1,1,'paddingStart', 'int'),
  \ javaapi#field(1,1,'paddingTop', 'int'),
  \ javaapi#field(1,1,'panelBackground', 'int'),
  \ javaapi#field(1,1,'panelColorBackground', 'int'),
  \ javaapi#field(1,1,'panelColorForeground', 'int'),
  \ javaapi#field(1,1,'panelFullBackground', 'int'),
  \ javaapi#field(1,1,'panelTextAppearance', 'int'),
  \ javaapi#field(1,1,'parentActivityName', 'int'),
  \ javaapi#field(1,1,'password', 'int'),
  \ javaapi#field(1,1,'path', 'int'),
  \ javaapi#field(1,1,'pathPattern', 'int'),
  \ javaapi#field(1,1,'pathPrefix', 'int'),
  \ javaapi#field(1,1,'permission', 'int'),
  \ javaapi#field(1,1,'permissionFlags', 'int'),
  \ javaapi#field(1,1,'permissionGroup', 'int'),
  \ javaapi#field(1,1,'permissionGroupFlags', 'int'),
  \ javaapi#field(1,1,'persistent', 'int'),
  \ javaapi#field(1,1,'persistentDrawingCache', 'int'),
  \ javaapi#field(1,1,'phoneNumber', 'int'),
  \ javaapi#field(1,1,'pivotX', 'int'),
  \ javaapi#field(1,1,'pivotY', 'int'),
  \ javaapi#field(1,1,'popupAnimationStyle', 'int'),
  \ javaapi#field(1,1,'popupBackground', 'int'),
  \ javaapi#field(1,1,'popupCharacters', 'int'),
  \ javaapi#field(1,1,'popupKeyboard', 'int'),
  \ javaapi#field(1,1,'popupLayout', 'int'),
  \ javaapi#field(1,1,'popupMenuStyle', 'int'),
  \ javaapi#field(1,1,'popupWindowStyle', 'int'),
  \ javaapi#field(1,1,'port', 'int'),
  \ javaapi#field(1,1,'positiveButtonText', 'int'),
  \ javaapi#field(1,1,'preferenceCategoryStyle', 'int'),
  \ javaapi#field(1,1,'preferenceInformationStyle', 'int'),
  \ javaapi#field(1,1,'preferenceLayoutChild', 'int'),
  \ javaapi#field(1,1,'preferenceScreenStyle', 'int'),
  \ javaapi#field(1,1,'preferenceStyle', 'int'),
  \ javaapi#field(1,1,'presentationTheme', 'int'),
  \ javaapi#field(1,1,'previewImage', 'int'),
  \ javaapi#field(1,1,'priority', 'int'),
  \ javaapi#field(1,1,'privateImeOptions', 'int'),
  \ javaapi#field(1,1,'process', 'int'),
  \ javaapi#field(1,1,'progress', 'int'),
  \ javaapi#field(1,1,'progressBarPadding', 'int'),
  \ javaapi#field(1,1,'progressBarStyle', 'int'),
  \ javaapi#field(1,1,'progressBarStyleHorizontal', 'int'),
  \ javaapi#field(1,1,'progressBarStyleInverse', 'int'),
  \ javaapi#field(1,1,'progressBarStyleLarge', 'int'),
  \ javaapi#field(1,1,'progressBarStyleLargeInverse', 'int'),
  \ javaapi#field(1,1,'progressBarStyleSmall', 'int'),
  \ javaapi#field(1,1,'progressBarStyleSmallInverse', 'int'),
  \ javaapi#field(1,1,'progressBarStyleSmallTitle', 'int'),
  \ javaapi#field(1,1,'progressDrawable', 'int'),
  \ javaapi#field(1,1,'prompt', 'int'),
  \ javaapi#field(1,1,'propertyName', 'int'),
  \ javaapi#field(1,1,'protectionLevel', 'int'),
  \ javaapi#field(1,1,'publicKey', 'int'),
  \ javaapi#field(1,1,'queryActionMsg', 'int'),
  \ javaapi#field(1,1,'queryAfterZeroResults', 'int'),
  \ javaapi#field(1,1,'queryHint', 'int'),
  \ javaapi#field(1,1,'quickContactBadgeStyleSmallWindowLarge', 'int'),
  \ javaapi#field(1,1,'quickContactBadgeStyleSmallWindowMedium', 'int'),
  \ javaapi#field(1,1,'quickContactBadgeStyleSmallWindowSmall', 'int'),
  \ javaapi#field(1,1,'quickContactBadgeStyleWindowLarge', 'int'),
  \ javaapi#field(1,1,'quickContactBadgeStyleWindowMedium', 'int'),
  \ javaapi#field(1,1,'quickContactBadgeStyleWindowSmall', 'int'),
  \ javaapi#field(1,1,'radioButtonStyle', 'int'),
  \ javaapi#field(1,1,'radius', 'int'),
  \ javaapi#field(1,1,'rating', 'int'),
  \ javaapi#field(1,1,'ratingBarStyle', 'int'),
  \ javaapi#field(1,1,'ratingBarStyleIndicator', 'int'),
  \ javaapi#field(1,1,'ratingBarStyleSmall', 'int'),
  \ javaapi#field(1,1,'readPermission', 'int'),
  \ javaapi#field(1,1,'repeatCount', 'int'),
  \ javaapi#field(1,1,'repeatMode', 'int'),
  \ javaapi#field(1,1,'reqFiveWayNav', 'int'),
  \ javaapi#field(1,1,'reqHardKeyboard', 'int'),
  \ javaapi#field(1,1,'reqKeyboardType', 'int'),
  \ javaapi#field(1,1,'reqNavigation', 'int'),
  \ javaapi#field(1,1,'reqTouchScreen', 'int'),
  \ javaapi#field(1,1,'required', 'int'),
  \ javaapi#field(1,1,'requiresFadingEdge', 'int'),
  \ javaapi#field(1,1,'requiresSmallestWidthDp', 'int'),
  \ javaapi#field(1,1,'resizeMode', 'int'),
  \ javaapi#field(1,1,'resizeable', 'int'),
  \ javaapi#field(1,1,'resource', 'int'),
  \ javaapi#field(1,1,'restoreAnyVersion', 'int'),
  \ javaapi#field(1,1,'restoreNeedsApplication', 'int'),
  \ javaapi#field(1,1,'right', 'int'),
  \ javaapi#field(1,1,'ringtonePreferenceStyle', 'int'),
  \ javaapi#field(1,1,'ringtoneType', 'int'),
  \ javaapi#field(1,1,'rotation', 'int'),
  \ javaapi#field(1,1,'rotationX', 'int'),
  \ javaapi#field(1,1,'rotationY', 'int'),
  \ javaapi#field(1,1,'rowCount', 'int'),
  \ javaapi#field(1,1,'rowDelay', 'int'),
  \ javaapi#field(1,1,'rowEdgeFlags', 'int'),
  \ javaapi#field(1,1,'rowHeight', 'int'),
  \ javaapi#field(1,1,'rowOrderPreserved', 'int'),
  \ javaapi#field(1,1,'saveEnabled', 'int'),
  \ javaapi#field(1,1,'scaleGravity', 'int'),
  \ javaapi#field(1,1,'scaleHeight', 'int'),
  \ javaapi#field(1,1,'scaleType', 'int'),
  \ javaapi#field(1,1,'scaleWidth', 'int'),
  \ javaapi#field(1,1,'scaleX', 'int'),
  \ javaapi#field(1,1,'scaleY', 'int'),
  \ javaapi#field(1,1,'scheme', 'int'),
  \ javaapi#field(1,1,'screenDensity', 'int'),
  \ javaapi#field(1,1,'screenOrientation', 'int'),
  \ javaapi#field(1,1,'screenSize', 'int'),
  \ javaapi#field(1,1,'scrollHorizontally', 'int'),
  \ javaapi#field(1,1,'scrollViewStyle', 'int'),
  \ javaapi#field(1,1,'scrollX', 'int'),
  \ javaapi#field(1,1,'scrollY', 'int'),
  \ javaapi#field(1,1,'scrollbarAlwaysDrawHorizontalTrack', 'int'),
  \ javaapi#field(1,1,'scrollbarAlwaysDrawVerticalTrack', 'int'),
  \ javaapi#field(1,1,'scrollbarDefaultDelayBeforeFade', 'int'),
  \ javaapi#field(1,1,'scrollbarFadeDuration', 'int'),
  \ javaapi#field(1,1,'scrollbarSize', 'int'),
  \ javaapi#field(1,1,'scrollbarStyle', 'int'),
  \ javaapi#field(1,1,'scrollbarThumbHorizontal', 'int'),
  \ javaapi#field(1,1,'scrollbarThumbVertical', 'int'),
  \ javaapi#field(1,1,'scrollbarTrackHorizontal', 'int'),
  \ javaapi#field(1,1,'scrollbarTrackVertical', 'int'),
  \ javaapi#field(1,1,'scrollbars', 'int'),
  \ javaapi#field(1,1,'scrollingCache', 'int'),
  \ javaapi#field(1,1,'searchButtonText', 'int'),
  \ javaapi#field(1,1,'searchMode', 'int'),
  \ javaapi#field(1,1,'searchSettingsDescription', 'int'),
  \ javaapi#field(1,1,'searchSuggestAuthority', 'int'),
  \ javaapi#field(1,1,'searchSuggestIntentAction', 'int'),
  \ javaapi#field(1,1,'searchSuggestIntentData', 'int'),
  \ javaapi#field(1,1,'searchSuggestPath', 'int'),
  \ javaapi#field(1,1,'searchSuggestSelection', 'int'),
  \ javaapi#field(1,1,'searchSuggestThreshold', 'int'),
  \ javaapi#field(1,1,'secondaryProgress', 'int'),
  \ javaapi#field(1,1,'seekBarStyle', 'int'),
  \ javaapi#field(1,1,'segmentedButtonStyle', 'int'),
  \ javaapi#field(1,1,'selectAllOnFocus', 'int'),
  \ javaapi#field(1,1,'selectable', 'int'),
  \ javaapi#field(1,1,'selectableItemBackground', 'int'),
  \ javaapi#field(1,1,'selectedDateVerticalBar', 'int'),
  \ javaapi#field(1,1,'selectedWeekBackgroundColor', 'int'),
  \ javaapi#field(1,1,'settingsActivity', 'int'),
  \ javaapi#field(1,1,'shadowColor', 'int'),
  \ javaapi#field(1,1,'shadowDx', 'int'),
  \ javaapi#field(1,1,'shadowDy', 'int'),
  \ javaapi#field(1,1,'shadowRadius', 'int'),
  \ javaapi#field(1,1,'shape', 'int'),
  \ javaapi#field(1,1,'shareInterpolator', 'int'),
  \ javaapi#field(1,1,'sharedUserId', 'int'),
  \ javaapi#field(1,1,'sharedUserLabel', 'int'),
  \ javaapi#field(1,1,'shouldDisableView', 'int'),
  \ javaapi#field(1,1,'showAsAction', 'int'),
  \ javaapi#field(1,1,'showDefault', 'int'),
  \ javaapi#field(1,1,'showDividers', 'int'),
  \ javaapi#field(1,1,'showOnLockScreen', 'int'),
  \ javaapi#field(1,1,'showSilent', 'int'),
  \ javaapi#field(1,1,'showWeekNumber', 'int'),
  \ javaapi#field(1,1,'shownWeekCount', 'int'),
  \ javaapi#field(1,1,'shrinkColumns', 'int'),
  \ javaapi#field(1,1,'singleLine', 'int'),
  \ javaapi#field(1,1,'singleUser', 'int'),
  \ javaapi#field(1,1,'smallIcon', 'int'),
  \ javaapi#field(1,1,'smallScreens', 'int'),
  \ javaapi#field(1,1,'smoothScrollbar', 'int'),
  \ javaapi#field(1,1,'soundEffectsEnabled', 'int'),
  \ javaapi#field(1,1,'spacing', 'int'),
  \ javaapi#field(1,1,'spinnerDropDownItemStyle', 'int'),
  \ javaapi#field(1,1,'spinnerItemStyle', 'int'),
  \ javaapi#field(1,1,'spinnerMode', 'int'),
  \ javaapi#field(1,1,'spinnerStyle', 'int'),
  \ javaapi#field(1,1,'spinnersShown', 'int'),
  \ javaapi#field(1,1,'splitMotionEvents', 'int'),
  \ javaapi#field(1,1,'src', 'int'),
  \ javaapi#field(1,1,'stackFromBottom', 'int'),
  \ javaapi#field(1,1,'starStyle', 'int'),
  \ javaapi#field(1,1,'startColor', 'int'),
  \ javaapi#field(1,1,'startOffset', 'int'),
  \ javaapi#field(1,1,'startYear', 'int'),
  \ javaapi#field(1,1,'stateNotNeeded', 'int'),
  \ javaapi#field(1,1,'state_above_anchor', 'int'),
  \ javaapi#field(1,1,'state_accelerated', 'int'),
  \ javaapi#field(1,1,'state_activated', 'int'),
  \ javaapi#field(1,1,'state_active', 'int'),
  \ javaapi#field(1,1,'state_checkable', 'int'),
  \ javaapi#field(1,1,'state_checked', 'int'),
  \ javaapi#field(1,1,'state_drag_can_accept', 'int'),
  \ javaapi#field(1,1,'state_drag_hovered', 'int'),
  \ javaapi#field(1,1,'state_empty', 'int'),
  \ javaapi#field(1,1,'state_enabled', 'int'),
  \ javaapi#field(1,1,'state_expanded', 'int'),
  \ javaapi#field(1,1,'state_first', 'int'),
  \ javaapi#field(1,1,'state_focused', 'int'),
  \ javaapi#field(1,1,'state_hovered', 'int'),
  \ javaapi#field(1,1,'state_last', 'int'),
  \ javaapi#field(1,1,'state_long_pressable', 'int'),
  \ javaapi#field(1,1,'state_middle', 'int'),
  \ javaapi#field(1,1,'state_multiline', 'int'),
  \ javaapi#field(1,1,'state_pressed', 'int'),
  \ javaapi#field(1,1,'state_selected', 'int'),
  \ javaapi#field(1,1,'state_single', 'int'),
  \ javaapi#field(1,1,'state_window_focused', 'int'),
  \ javaapi#field(1,1,'staticWallpaperPreview', 'int'),
  \ javaapi#field(1,1,'stepSize', 'int'),
  \ javaapi#field(1,1,'stopWithTask', 'int'),
  \ javaapi#field(1,1,'streamType', 'int'),
  \ javaapi#field(1,1,'stretchColumns', 'int'),
  \ javaapi#field(1,1,'stretchMode', 'int'),
  \ javaapi#field(1,1,'subtitle', 'int'),
  \ javaapi#field(1,1,'subtitleTextStyle', 'int'),
  \ javaapi#field(1,1,'subtypeExtraValue', 'int'),
  \ javaapi#field(1,1,'subtypeId', 'int'),
  \ javaapi#field(1,1,'subtypeLocale', 'int'),
  \ javaapi#field(1,1,'suggestActionMsg', 'int'),
  \ javaapi#field(1,1,'suggestActionMsgColumn', 'int'),
  \ javaapi#field(1,1,'summary', 'int'),
  \ javaapi#field(1,1,'summaryColumn', 'int'),
  \ javaapi#field(1,1,'summaryOff', 'int'),
  \ javaapi#field(1,1,'summaryOn', 'int'),
  \ javaapi#field(1,1,'supportsRtl', 'int'),
  \ javaapi#field(1,1,'supportsUploading', 'int'),
  \ javaapi#field(1,1,'switchMinWidth', 'int'),
  \ javaapi#field(1,1,'switchPadding', 'int'),
  \ javaapi#field(1,1,'switchPreferenceStyle', 'int'),
  \ javaapi#field(1,1,'switchTextAppearance', 'int'),
  \ javaapi#field(1,1,'switchTextOff', 'int'),
  \ javaapi#field(1,1,'switchTextOn', 'int'),
  \ javaapi#field(1,1,'syncable', 'int'),
  \ javaapi#field(1,1,'tabStripEnabled', 'int'),
  \ javaapi#field(1,1,'tabStripLeft', 'int'),
  \ javaapi#field(1,1,'tabStripRight', 'int'),
  \ javaapi#field(1,1,'tabWidgetStyle', 'int'),
  \ javaapi#field(1,1,'tag', 'int'),
  \ javaapi#field(1,1,'targetActivity', 'int'),
  \ javaapi#field(1,1,'targetClass', 'int'),
  \ javaapi#field(1,1,'targetDescriptions', 'int'),
  \ javaapi#field(1,1,'targetPackage', 'int'),
  \ javaapi#field(1,1,'targetSdkVersion', 'int'),
  \ javaapi#field(1,1,'taskAffinity', 'int'),
  \ javaapi#field(1,1,'taskCloseEnterAnimation', 'int'),
  \ javaapi#field(1,1,'taskCloseExitAnimation', 'int'),
  \ javaapi#field(1,1,'taskOpenEnterAnimation', 'int'),
  \ javaapi#field(1,1,'taskOpenExitAnimation', 'int'),
  \ javaapi#field(1,1,'taskToBackEnterAnimation', 'int'),
  \ javaapi#field(1,1,'taskToBackExitAnimation', 'int'),
  \ javaapi#field(1,1,'taskToFrontEnterAnimation', 'int'),
  \ javaapi#field(1,1,'taskToFrontExitAnimation', 'int'),
  \ javaapi#field(1,1,'tension', 'int'),
  \ javaapi#field(1,1,'testOnly', 'int'),
  \ javaapi#field(1,1,'text', 'int'),
  \ javaapi#field(1,1,'textAlignment', 'int'),
  \ javaapi#field(1,1,'textAllCaps', 'int'),
  \ javaapi#field(1,1,'textAppearance', 'int'),
  \ javaapi#field(1,1,'textAppearanceButton', 'int'),
  \ javaapi#field(1,1,'textAppearanceInverse', 'int'),
  \ javaapi#field(1,1,'textAppearanceLarge', 'int'),
  \ javaapi#field(1,1,'textAppearanceLargeInverse', 'int'),
  \ javaapi#field(1,1,'textAppearanceLargePopupMenu', 'int'),
  \ javaapi#field(1,1,'textAppearanceListItem', 'int'),
  \ javaapi#field(1,1,'textAppearanceListItemSmall', 'int'),
  \ javaapi#field(1,1,'textAppearanceMedium', 'int'),
  \ javaapi#field(1,1,'textAppearanceMediumInverse', 'int'),
  \ javaapi#field(1,1,'textAppearanceSearchResultSubtitle', 'int'),
  \ javaapi#field(1,1,'textAppearanceSearchResultTitle', 'int'),
  \ javaapi#field(1,1,'textAppearanceSmall', 'int'),
  \ javaapi#field(1,1,'textAppearanceSmallInverse', 'int'),
  \ javaapi#field(1,1,'textAppearanceSmallPopupMenu', 'int'),
  \ javaapi#field(1,1,'textCheckMark', 'int'),
  \ javaapi#field(1,1,'textCheckMarkInverse', 'int'),
  \ javaapi#field(1,1,'textColor', 'int'),
  \ javaapi#field(1,1,'textColorAlertDialogListItem', 'int'),
  \ javaapi#field(1,1,'textColorHighlight', 'int'),
  \ javaapi#field(1,1,'textColorHighlightInverse', 'int'),
  \ javaapi#field(1,1,'textColorHint', 'int'),
  \ javaapi#field(1,1,'textColorHintInverse', 'int'),
  \ javaapi#field(1,1,'textColorLink', 'int'),
  \ javaapi#field(1,1,'textColorLinkInverse', 'int'),
  \ javaapi#field(1,1,'textColorPrimary', 'int'),
  \ javaapi#field(1,1,'textColorPrimaryDisableOnly', 'int'),
  \ javaapi#field(1,1,'textColorPrimaryInverse', 'int'),
  \ javaapi#field(1,1,'textColorPrimaryInverseDisableOnly', 'int'),
  \ javaapi#field(1,1,'textColorPrimaryInverseNoDisable', 'int'),
  \ javaapi#field(1,1,'textColorPrimaryNoDisable', 'int'),
  \ javaapi#field(1,1,'textColorSecondary', 'int'),
  \ javaapi#field(1,1,'textColorSecondaryInverse', 'int'),
  \ javaapi#field(1,1,'textColorSecondaryInverseNoDisable', 'int'),
  \ javaapi#field(1,1,'textColorSecondaryNoDisable', 'int'),
  \ javaapi#field(1,1,'textColorTertiary', 'int'),
  \ javaapi#field(1,1,'textColorTertiaryInverse', 'int'),
  \ javaapi#field(1,1,'textCursorDrawable', 'int'),
  \ javaapi#field(1,1,'textDirection', 'int'),
  \ javaapi#field(1,1,'textEditNoPasteWindowLayout', 'int'),
  \ javaapi#field(1,1,'textEditPasteWindowLayout', 'int'),
  \ javaapi#field(1,1,'textEditSideNoPasteWindowLayout', 'int'),
  \ javaapi#field(1,1,'textEditSidePasteWindowLayout', 'int'),
  \ javaapi#field(1,1,'textEditSuggestionItemLayout', 'int'),
  \ javaapi#field(1,1,'textFilterEnabled', 'int'),
  \ javaapi#field(1,1,'textIsSelectable', 'int'),
  \ javaapi#field(1,1,'textOff', 'int'),
  \ javaapi#field(1,1,'textOn', 'int'),
  \ javaapi#field(1,1,'textScaleX', 'int'),
  \ javaapi#field(1,1,'textSelectHandle', 'int'),
  \ javaapi#field(1,1,'textSelectHandleLeft', 'int'),
  \ javaapi#field(1,1,'textSelectHandleRight', 'int'),
  \ javaapi#field(1,1,'textSelectHandleWindowStyle', 'int'),
  \ javaapi#field(1,1,'textSize', 'int'),
  \ javaapi#field(1,1,'textStyle', 'int'),
  \ javaapi#field(1,1,'textSuggestionsWindowStyle', 'int'),
  \ javaapi#field(1,1,'textViewStyle', 'int'),
  \ javaapi#field(1,1,'theme', 'int'),
  \ javaapi#field(1,1,'thickness', 'int'),
  \ javaapi#field(1,1,'thicknessRatio', 'int'),
  \ javaapi#field(1,1,'thumb', 'int'),
  \ javaapi#field(1,1,'thumbOffset', 'int'),
  \ javaapi#field(1,1,'thumbTextPadding', 'int'),
  \ javaapi#field(1,1,'thumbnail', 'int'),
  \ javaapi#field(1,1,'tileMode', 'int'),
  \ javaapi#field(1,1,'timeZone', 'int'),
  \ javaapi#field(1,1,'tint', 'int'),
  \ javaapi#field(1,1,'title', 'int'),
  \ javaapi#field(1,1,'titleCondensed', 'int'),
  \ javaapi#field(1,1,'titleTextStyle', 'int'),
  \ javaapi#field(1,1,'toAlpha', 'int'),
  \ javaapi#field(1,1,'toDegrees', 'int'),
  \ javaapi#field(1,1,'toXDelta', 'int'),
  \ javaapi#field(1,1,'toXScale', 'int'),
  \ javaapi#field(1,1,'toYDelta', 'int'),
  \ javaapi#field(1,1,'toYScale', 'int'),
  \ javaapi#field(1,1,'top', 'int'),
  \ javaapi#field(1,1,'topBright', 'int'),
  \ javaapi#field(1,1,'topDark', 'int'),
  \ javaapi#field(1,1,'topLeftRadius', 'int'),
  \ javaapi#field(1,1,'topOffset', 'int'),
  \ javaapi#field(1,1,'topRightRadius', 'int'),
  \ javaapi#field(1,1,'track', 'int'),
  \ javaapi#field(1,1,'transcriptMode', 'int'),
  \ javaapi#field(1,1,'transformPivotX', 'int'),
  \ javaapi#field(1,1,'transformPivotY', 'int'),
  \ javaapi#field(1,1,'translationX', 'int'),
  \ javaapi#field(1,1,'translationY', 'int'),
  \ javaapi#field(1,1,'type', 'int'),
  \ javaapi#field(1,1,'typeface', 'int'),
  \ javaapi#field(1,1,'uiOptions', 'int'),
  \ javaapi#field(1,1,'uncertainGestureColor', 'int'),
  \ javaapi#field(1,1,'unfocusedMonthDateColor', 'int'),
  \ javaapi#field(1,1,'unselectedAlpha', 'int'),
  \ javaapi#field(1,1,'updatePeriodMillis', 'int'),
  \ javaapi#field(1,1,'useDefaultMargins', 'int'),
  \ javaapi#field(1,1,'useIntrinsicSizeAsMinimum', 'int'),
  \ javaapi#field(1,1,'useLevel', 'int'),
  \ javaapi#field(1,1,'userVisible', 'int'),
  \ javaapi#field(1,1,'value', 'int'),
  \ javaapi#field(1,1,'valueFrom', 'int'),
  \ javaapi#field(1,1,'valueTo', 'int'),
  \ javaapi#field(1,1,'valueType', 'int'),
  \ javaapi#field(1,1,'variablePadding', 'int'),
  \ javaapi#field(1,1,'versionCode', 'int'),
  \ javaapi#field(1,1,'versionName', 'int'),
  \ javaapi#field(1,1,'verticalCorrection', 'int'),
  \ javaapi#field(1,1,'verticalDivider', 'int'),
  \ javaapi#field(1,1,'verticalGap', 'int'),
  \ javaapi#field(1,1,'verticalScrollbarPosition', 'int'),
  \ javaapi#field(1,1,'verticalSpacing', 'int'),
  \ javaapi#field(1,1,'visibility', 'int'),
  \ javaapi#field(1,1,'visible', 'int'),
  \ javaapi#field(1,1,'vmSafeMode', 'int'),
  \ javaapi#field(1,1,'voiceLanguage', 'int'),
  \ javaapi#field(1,1,'voiceLanguageModel', 'int'),
  \ javaapi#field(1,1,'voiceMaxResults', 'int'),
  \ javaapi#field(1,1,'voicePromptText', 'int'),
  \ javaapi#field(1,1,'voiceSearchMode', 'int'),
  \ javaapi#field(1,1,'wallpaperCloseEnterAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperCloseExitAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperIntraCloseEnterAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperIntraCloseExitAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperIntraOpenEnterAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperIntraOpenExitAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperOpenEnterAnimation', 'int'),
  \ javaapi#field(1,1,'wallpaperOpenExitAnimation', 'int'),
  \ javaapi#field(1,1,'webTextViewStyle', 'int'),
  \ javaapi#field(1,1,'webViewStyle', 'int'),
  \ javaapi#field(1,1,'weekDayTextAppearance', 'int'),
  \ javaapi#field(1,1,'weekNumberColor', 'int'),
  \ javaapi#field(1,1,'weekSeparatorLineColor', 'int'),
  \ javaapi#field(1,1,'weightSum', 'int'),
  \ javaapi#field(1,1,'widgetCategory', 'int'),
  \ javaapi#field(1,1,'widgetLayout', 'int'),
  \ javaapi#field(1,1,'width', 'int'),
  \ javaapi#field(1,1,'windowActionBar', 'int'),
  \ javaapi#field(1,1,'windowActionBarOverlay', 'int'),
  \ javaapi#field(1,1,'windowActionModeOverlay', 'int'),
  \ javaapi#field(1,1,'windowAnimationStyle', 'int'),
  \ javaapi#field(1,1,'windowBackground', 'int'),
  \ javaapi#field(1,1,'windowCloseOnTouchOutside', 'int'),
  \ javaapi#field(1,1,'windowContentOverlay', 'int'),
  \ javaapi#field(1,1,'windowDisablePreview', 'int'),
  \ javaapi#field(1,1,'windowEnableSplitTouch', 'int'),
  \ javaapi#field(1,1,'windowEnterAnimation', 'int'),
  \ javaapi#field(1,1,'windowExitAnimation', 'int'),
  \ javaapi#field(1,1,'windowFrame', 'int'),
  \ javaapi#field(1,1,'windowFullscreen', 'int'),
  \ javaapi#field(1,1,'windowHideAnimation', 'int'),
  \ javaapi#field(1,1,'windowIsFloating', 'int'),
  \ javaapi#field(1,1,'windowIsTranslucent', 'int'),
  \ javaapi#field(1,1,'windowMinWidthMajor', 'int'),
  \ javaapi#field(1,1,'windowMinWidthMinor', 'int'),
  \ javaapi#field(1,1,'windowNoDisplay', 'int'),
  \ javaapi#field(1,1,'windowNoTitle', 'int'),
  \ javaapi#field(1,1,'windowShowAnimation', 'int'),
  \ javaapi#field(1,1,'windowShowWallpaper', 'int'),
  \ javaapi#field(1,1,'windowSoftInputMode', 'int'),
  \ javaapi#field(1,1,'windowTitleBackgroundStyle', 'int'),
  \ javaapi#field(1,1,'windowTitleSize', 'int'),
  \ javaapi#field(1,1,'windowTitleStyle', 'int'),
  \ javaapi#field(1,1,'writePermission', 'int'),
  \ javaapi#field(1,1,'x', 'int'),
  \ javaapi#field(1,1,'xlargeScreens', 'int'),
  \ javaapi#field(1,1,'y', 'int'),
  \ javaapi#field(1,1,'yesNoPreferenceStyle', 'int'),
  \ javaapi#field(1,1,'zAdjustment', 'int'),
  \ javaapi#method(0,1,'attr(', ')', ''),
  \ ])

call javaapi#class('anim', '', [
  \ javaapi#field(1,1,'accelerate_decelerate_interpolator', 'int'),
  \ javaapi#field(1,1,'accelerate_interpolator', 'int'),
  \ javaapi#field(1,1,'anticipate_interpolator', 'int'),
  \ javaapi#field(1,1,'anticipate_overshoot_interpolator', 'int'),
  \ javaapi#field(1,1,'bounce_interpolator', 'int'),
  \ javaapi#field(1,1,'cycle_interpolator', 'int'),
  \ javaapi#field(1,1,'decelerate_interpolator', 'int'),
  \ javaapi#field(1,1,'fade_in', 'int'),
  \ javaapi#field(1,1,'fade_out', 'int'),
  \ javaapi#field(1,1,'linear_interpolator', 'int'),
  \ javaapi#field(1,1,'overshoot_interpolator', 'int'),
  \ javaapi#field(1,1,'slide_in_left', 'int'),
  \ javaapi#field(1,1,'slide_out_right', 'int'),
  \ javaapi#method(0,1,'anim(', ')', ''),
  \ ])

call javaapi#class('dimen', '', [
  \ javaapi#field(1,1,'app_icon_size', 'int'),
  \ javaapi#field(1,1,'dialog_min_width_major', 'int'),
  \ javaapi#field(1,1,'dialog_min_width_minor', 'int'),
  \ javaapi#field(1,1,'notification_large_icon_height', 'int'),
  \ javaapi#field(1,1,'notification_large_icon_width', 'int'),
  \ javaapi#field(1,1,'thumbnail_height', 'int'),
  \ javaapi#field(1,1,'thumbnail_width', 'int'),
  \ javaapi#method(0,1,'dimen(', ')', ''),
  \ ])

call javaapi#class('id', '', [
  \ javaapi#field(1,1,'addToDictionary', 'int'),
  \ javaapi#field(1,1,'background', 'int'),
  \ javaapi#field(1,1,'button1', 'int'),
  \ javaapi#field(1,1,'button2', 'int'),
  \ javaapi#field(1,1,'button3', 'int'),
  \ javaapi#field(1,1,'candidatesArea', 'int'),
  \ javaapi#field(1,1,'checkbox', 'int'),
  \ javaapi#field(1,1,'closeButton', 'int'),
  \ javaapi#field(1,1,'content', 'int'),
  \ javaapi#field(1,1,'copy', 'int'),
  \ javaapi#field(1,1,'copyUrl', 'int'),
  \ javaapi#field(1,1,'custom', 'int'),
  \ javaapi#field(1,1,'cut', 'int'),
  \ javaapi#field(1,1,'edit', 'int'),
  \ javaapi#field(1,1,'empty', 'int'),
  \ javaapi#field(1,1,'extractArea', 'int'),
  \ javaapi#field(1,1,'hint', 'int'),
  \ javaapi#field(1,1,'home', 'int'),
  \ javaapi#field(1,1,'icon', 'int'),
  \ javaapi#field(1,1,'icon1', 'int'),
  \ javaapi#field(1,1,'icon2', 'int'),
  \ javaapi#field(1,1,'input', 'int'),
  \ javaapi#field(1,1,'inputArea', 'int'),
  \ javaapi#field(1,1,'inputExtractEditText', 'int'),
  \ javaapi#field(1,1,'keyboardView', 'int'),
  \ javaapi#field(1,1,'list', 'int'),
  \ javaapi#field(1,1,'message', 'int'),
  \ javaapi#field(1,1,'paste', 'int'),
  \ javaapi#field(1,1,'primary', 'int'),
  \ javaapi#field(1,1,'progress', 'int'),
  \ javaapi#field(1,1,'secondaryProgress', 'int'),
  \ javaapi#field(1,1,'selectAll', 'int'),
  \ javaapi#field(1,1,'selectTextMode', 'int'),
  \ javaapi#field(1,1,'selectedIcon', 'int'),
  \ javaapi#field(1,1,'startSelectingText', 'int'),
  \ javaapi#field(1,1,'stopSelectingText', 'int'),
  \ javaapi#field(1,1,'summary', 'int'),
  \ javaapi#field(1,1,'switchInputMethod', 'int'),
  \ javaapi#field(1,1,'tabcontent', 'int'),
  \ javaapi#field(1,1,'tabhost', 'int'),
  \ javaapi#field(1,1,'tabs', 'int'),
  \ javaapi#field(1,1,'text1', 'int'),
  \ javaapi#field(1,1,'text2', 'int'),
  \ javaapi#field(1,1,'title', 'int'),
  \ javaapi#field(1,1,'toggle', 'int'),
  \ javaapi#field(1,1,'widget_frame', 'int'),
  \ javaapi#method(0,1,'id(', ')', ''),
  \ ])

call javaapi#class('drawable', '', [
  \ javaapi#field(1,1,'alert_dark_frame', 'int'),
  \ javaapi#field(1,1,'alert_light_frame', 'int'),
  \ javaapi#field(1,1,'arrow_down_float', 'int'),
  \ javaapi#field(1,1,'arrow_up_float', 'int'),
  \ javaapi#field(1,1,'bottom_bar', 'int'),
  \ javaapi#field(1,1,'btn_default', 'int'),
  \ javaapi#field(1,1,'btn_default_small', 'int'),
  \ javaapi#field(1,1,'btn_dialog', 'int'),
  \ javaapi#field(1,1,'btn_dropdown', 'int'),
  \ javaapi#field(1,1,'btn_minus', 'int'),
  \ javaapi#field(1,1,'btn_plus', 'int'),
  \ javaapi#field(1,1,'btn_radio', 'int'),
  \ javaapi#field(1,1,'btn_star', 'int'),
  \ javaapi#field(1,1,'btn_star_big_off', 'int'),
  \ javaapi#field(1,1,'btn_star_big_on', 'int'),
  \ javaapi#field(1,1,'button_onoff_indicator_off', 'int'),
  \ javaapi#field(1,1,'button_onoff_indicator_on', 'int'),
  \ javaapi#field(1,1,'checkbox_off_background', 'int'),
  \ javaapi#field(1,1,'checkbox_on_background', 'int'),
  \ javaapi#field(1,1,'dark_header', 'int'),
  \ javaapi#field(1,1,'dialog_frame', 'int'),
  \ javaapi#field(1,1,'dialog_holo_dark_frame', 'int'),
  \ javaapi#field(1,1,'dialog_holo_light_frame', 'int'),
  \ javaapi#field(1,1,'divider_horizontal_bright', 'int'),
  \ javaapi#field(1,1,'divider_horizontal_dark', 'int'),
  \ javaapi#field(1,1,'divider_horizontal_dim_dark', 'int'),
  \ javaapi#field(1,1,'divider_horizontal_textfield', 'int'),
  \ javaapi#field(1,1,'edit_text', 'int'),
  \ javaapi#field(1,1,'editbox_background', 'int'),
  \ javaapi#field(1,1,'editbox_background_normal', 'int'),
  \ javaapi#field(1,1,'editbox_dropdown_dark_frame', 'int'),
  \ javaapi#field(1,1,'editbox_dropdown_light_frame', 'int'),
  \ javaapi#field(1,1,'gallery_thumb', 'int'),
  \ javaapi#field(1,1,'ic_btn_speak_now', 'int'),
  \ javaapi#field(1,1,'ic_delete', 'int'),
  \ javaapi#field(1,1,'ic_dialog_alert', 'int'),
  \ javaapi#field(1,1,'ic_dialog_dialer', 'int'),
  \ javaapi#field(1,1,'ic_dialog_email', 'int'),
  \ javaapi#field(1,1,'ic_dialog_info', 'int'),
  \ javaapi#field(1,1,'ic_dialog_map', 'int'),
  \ javaapi#field(1,1,'ic_input_add', 'int'),
  \ javaapi#field(1,1,'ic_input_delete', 'int'),
  \ javaapi#field(1,1,'ic_input_get', 'int'),
  \ javaapi#field(1,1,'ic_lock_idle_alarm', 'int'),
  \ javaapi#field(1,1,'ic_lock_idle_charging', 'int'),
  \ javaapi#field(1,1,'ic_lock_idle_lock', 'int'),
  \ javaapi#field(1,1,'ic_lock_idle_low_battery', 'int'),
  \ javaapi#field(1,1,'ic_lock_lock', 'int'),
  \ javaapi#field(1,1,'ic_lock_power_off', 'int'),
  \ javaapi#field(1,1,'ic_lock_silent_mode', 'int'),
  \ javaapi#field(1,1,'ic_lock_silent_mode_off', 'int'),
  \ javaapi#field(1,1,'ic_media_ff', 'int'),
  \ javaapi#field(1,1,'ic_media_next', 'int'),
  \ javaapi#field(1,1,'ic_media_pause', 'int'),
  \ javaapi#field(1,1,'ic_media_play', 'int'),
  \ javaapi#field(1,1,'ic_media_previous', 'int'),
  \ javaapi#field(1,1,'ic_media_rew', 'int'),
  \ javaapi#field(1,1,'ic_menu_add', 'int'),
  \ javaapi#field(1,1,'ic_menu_agenda', 'int'),
  \ javaapi#field(1,1,'ic_menu_always_landscape_portrait', 'int'),
  \ javaapi#field(1,1,'ic_menu_call', 'int'),
  \ javaapi#field(1,1,'ic_menu_camera', 'int'),
  \ javaapi#field(1,1,'ic_menu_close_clear_cancel', 'int'),
  \ javaapi#field(1,1,'ic_menu_compass', 'int'),
  \ javaapi#field(1,1,'ic_menu_crop', 'int'),
  \ javaapi#field(1,1,'ic_menu_day', 'int'),
  \ javaapi#field(1,1,'ic_menu_delete', 'int'),
  \ javaapi#field(1,1,'ic_menu_directions', 'int'),
  \ javaapi#field(1,1,'ic_menu_edit', 'int'),
  \ javaapi#field(1,1,'ic_menu_gallery', 'int'),
  \ javaapi#field(1,1,'ic_menu_help', 'int'),
  \ javaapi#field(1,1,'ic_menu_info_details', 'int'),
  \ javaapi#field(1,1,'ic_menu_manage', 'int'),
  \ javaapi#field(1,1,'ic_menu_mapmode', 'int'),
  \ javaapi#field(1,1,'ic_menu_month', 'int'),
  \ javaapi#field(1,1,'ic_menu_more', 'int'),
  \ javaapi#field(1,1,'ic_menu_my_calendar', 'int'),
  \ javaapi#field(1,1,'ic_menu_mylocation', 'int'),
  \ javaapi#field(1,1,'ic_menu_myplaces', 'int'),
  \ javaapi#field(1,1,'ic_menu_preferences', 'int'),
  \ javaapi#field(1,1,'ic_menu_recent_history', 'int'),
  \ javaapi#field(1,1,'ic_menu_report_image', 'int'),
  \ javaapi#field(1,1,'ic_menu_revert', 'int'),
  \ javaapi#field(1,1,'ic_menu_rotate', 'int'),
  \ javaapi#field(1,1,'ic_menu_save', 'int'),
  \ javaapi#field(1,1,'ic_menu_search', 'int'),
  \ javaapi#field(1,1,'ic_menu_send', 'int'),
  \ javaapi#field(1,1,'ic_menu_set_as', 'int'),
  \ javaapi#field(1,1,'ic_menu_share', 'int'),
  \ javaapi#field(1,1,'ic_menu_slideshow', 'int'),
  \ javaapi#field(1,1,'ic_menu_sort_alphabetically', 'int'),
  \ javaapi#field(1,1,'ic_menu_sort_by_size', 'int'),
  \ javaapi#field(1,1,'ic_menu_today', 'int'),
  \ javaapi#field(1,1,'ic_menu_upload', 'int'),
  \ javaapi#field(1,1,'ic_menu_upload_you_tube', 'int'),
  \ javaapi#field(1,1,'ic_menu_view', 'int'),
  \ javaapi#field(1,1,'ic_menu_week', 'int'),
  \ javaapi#field(1,1,'ic_menu_zoom', 'int'),
  \ javaapi#field(1,1,'ic_notification_clear_all', 'int'),
  \ javaapi#field(1,1,'ic_notification_overlay', 'int'),
  \ javaapi#field(1,1,'ic_partial_secure', 'int'),
  \ javaapi#field(1,1,'ic_popup_disk_full', 'int'),
  \ javaapi#field(1,1,'ic_popup_reminder', 'int'),
  \ javaapi#field(1,1,'ic_popup_sync', 'int'),
  \ javaapi#field(1,1,'ic_search_category_default', 'int'),
  \ javaapi#field(1,1,'ic_secure', 'int'),
  \ javaapi#field(1,1,'list_selector_background', 'int'),
  \ javaapi#field(1,1,'menu_frame', 'int'),
  \ javaapi#field(1,1,'menu_full_frame', 'int'),
  \ javaapi#field(1,1,'menuitem_background', 'int'),
  \ javaapi#field(1,1,'picture_frame', 'int'),
  \ javaapi#field(1,1,'presence_audio_away', 'int'),
  \ javaapi#field(1,1,'presence_audio_busy', 'int'),
  \ javaapi#field(1,1,'presence_audio_online', 'int'),
  \ javaapi#field(1,1,'presence_away', 'int'),
  \ javaapi#field(1,1,'presence_busy', 'int'),
  \ javaapi#field(1,1,'presence_invisible', 'int'),
  \ javaapi#field(1,1,'presence_offline', 'int'),
  \ javaapi#field(1,1,'presence_online', 'int'),
  \ javaapi#field(1,1,'presence_video_away', 'int'),
  \ javaapi#field(1,1,'presence_video_busy', 'int'),
  \ javaapi#field(1,1,'presence_video_online', 'int'),
  \ javaapi#field(1,1,'progress_horizontal', 'int'),
  \ javaapi#field(1,1,'progress_indeterminate_horizontal', 'int'),
  \ javaapi#field(1,1,'radiobutton_off_background', 'int'),
  \ javaapi#field(1,1,'radiobutton_on_background', 'int'),
  \ javaapi#field(1,1,'screen_background_dark', 'int'),
  \ javaapi#field(1,1,'screen_background_dark_transparent', 'int'),
  \ javaapi#field(1,1,'screen_background_light', 'int'),
  \ javaapi#field(1,1,'screen_background_light_transparent', 'int'),
  \ javaapi#field(1,1,'spinner_background', 'int'),
  \ javaapi#field(1,1,'spinner_dropdown_background', 'int'),
  \ javaapi#field(1,1,'star_big_off', 'int'),
  \ javaapi#field(1,1,'star_big_on', 'int'),
  \ javaapi#field(1,1,'star_off', 'int'),
  \ javaapi#field(1,1,'star_on', 'int'),
  \ javaapi#field(1,1,'stat_notify_call_mute', 'int'),
  \ javaapi#field(1,1,'stat_notify_chat', 'int'),
  \ javaapi#field(1,1,'stat_notify_error', 'int'),
  \ javaapi#field(1,1,'stat_notify_missed_call', 'int'),
  \ javaapi#field(1,1,'stat_notify_more', 'int'),
  \ javaapi#field(1,1,'stat_notify_sdcard', 'int'),
  \ javaapi#field(1,1,'stat_notify_sdcard_prepare', 'int'),
  \ javaapi#field(1,1,'stat_notify_sdcard_usb', 'int'),
  \ javaapi#field(1,1,'stat_notify_sync', 'int'),
  \ javaapi#field(1,1,'stat_notify_sync_noanim', 'int'),
  \ javaapi#field(1,1,'stat_notify_voicemail', 'int'),
  \ javaapi#field(1,1,'stat_sys_data_bluetooth', 'int'),
  \ javaapi#field(1,1,'stat_sys_download', 'int'),
  \ javaapi#field(1,1,'stat_sys_download_done', 'int'),
  \ javaapi#field(1,1,'stat_sys_headset', 'int'),
  \ javaapi#field(1,1,'stat_sys_phone_call', 'int'),
  \ javaapi#field(1,1,'stat_sys_phone_call_forward', 'int'),
  \ javaapi#field(1,1,'stat_sys_phone_call_on_hold', 'int'),
  \ javaapi#field(1,1,'stat_sys_speakerphone', 'int'),
  \ javaapi#field(1,1,'stat_sys_upload', 'int'),
  \ javaapi#field(1,1,'stat_sys_upload_done', 'int'),
  \ javaapi#field(1,1,'stat_sys_vp_phone_call', 'int'),
  \ javaapi#field(1,1,'stat_sys_vp_phone_call_on_hold', 'int'),
  \ javaapi#field(1,1,'stat_sys_warning', 'int'),
  \ javaapi#field(1,1,'status_bar_item_app_background', 'int'),
  \ javaapi#field(1,1,'status_bar_item_background', 'int'),
  \ javaapi#field(1,1,'sym_action_call', 'int'),
  \ javaapi#field(1,1,'sym_action_chat', 'int'),
  \ javaapi#field(1,1,'sym_action_email', 'int'),
  \ javaapi#field(1,1,'sym_call_incoming', 'int'),
  \ javaapi#field(1,1,'sym_call_missed', 'int'),
  \ javaapi#field(1,1,'sym_call_outgoing', 'int'),
  \ javaapi#field(1,1,'sym_contact_card', 'int'),
  \ javaapi#field(1,1,'sym_def_app_icon', 'int'),
  \ javaapi#field(1,1,'title_bar', 'int'),
  \ javaapi#field(1,1,'title_bar_tall', 'int'),
  \ javaapi#field(1,1,'toast_frame', 'int'),
  \ javaapi#field(1,1,'zoom_plate', 'int'),
  \ javaapi#method(0,1,'drawable(', ')', ''),
  \ ])

call javaapi#class('menu', '', [
  \ javaapi#method(0,1,'menu(', ')', ''),
  \ ])

